 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  03:48:09
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.547  0.487  0.399-   5 1.05   6 1.07   2 1.42
   2  0.477  0.525  0.450-   7 1.11   1 1.42   3 1.42
   3  0.465  0.528  0.544-   8 1.09   4 1.35   2 1.42
   4  0.497  0.473  0.608-  10 1.06   9 1.07   3 1.35
   5  0.550  0.493  0.329-   1 1.05
   6  0.603  0.452  0.427-   1 1.07
   7  0.427  0.562  0.410-   2 1.11
   8  0.421  0.580  0.569-   3 1.09
   9  0.533  0.416  0.587-   4 1.07
  10  0.481  0.484  0.676-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.546866671  0.486800003  0.399266656
     0.476600011  0.524866676  0.450066662
     0.464599991  0.527733326  0.544066683
     0.496599992  0.473133341  0.607999992
     0.549866676  0.492866675  0.329333337
     0.602866681  0.452199999  0.427399985
     0.426866659  0.561733309  0.409933345
     0.420799987  0.580266698  0.568799973
     0.533400027  0.415999985  0.587199974
     0.481466675  0.484333324  0.675933329

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54686667  0.48680000  0.39926666
   0.47660001  0.52486668  0.45006666
   0.46459999  0.52773333  0.54406668
   0.49659999  0.47313334  0.60799999
   0.54986668  0.49286668  0.32933334
   0.60286668  0.45220000  0.42739998
   0.42686666  0.56173331  0.40993334
   0.42079999  0.58026670  0.56879997
   0.53340003  0.41599998  0.58719997
   0.48146667  0.48433332  0.67593333
 
 position of ions in cartesian coordinates  (Angst):
   8.20300007  7.30200005  5.98899984
   7.14900017  7.87300014  6.75099993
   6.96899986  7.91599989  8.16100025
   7.44899988  7.09700012  9.11999989
   8.24800014  7.39300013  4.94000006
   9.04300022  6.78299999  6.41099977
   6.40299988  8.42599964  6.14900017
   6.31199980  8.70400047  8.53199959
   8.00100040  6.23999977  8.80799961
   7.22200012  7.26499987 10.13899994
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.03 KBytes
  max/ min on nodes  :        594.00        591.03


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3361: real time      0.3380
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4227: real time      0.4251
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9533: real time      0.9585

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1049188E+03  (-0.5301416E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.73724604
  -Hartree energ DENC   =     -1304.94834254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30070918
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00097189
  eigenvalues    EBANDS =      -199.65769080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.91879599 eV

  energy without entropy =      104.91976788  energy(sigma->0) =      104.91928194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4869: real time      0.4897
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4871: real time      0.4898

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1241927E+03  (-0.1217823E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.73724604
  -Hartree energ DENC   =     -1304.94834254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30070918
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.85138157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.27392289 eV

  energy without entropy =      -19.27392289  energy(sigma->0) =      -19.27392289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4481: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4482: real time      0.4508

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4152781E+02  (-0.4142524E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.73724604
  -Hartree energ DENC   =     -1304.94834254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30070918
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.37919109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.80173241 eV

  energy without entropy =      -60.80173241  energy(sigma->0) =      -60.80173241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4076: real time      0.4099

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2436960E+01  (-0.2434199E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.73724604
  -Hartree energ DENC   =     -1304.94834254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30070918
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.81615109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.23869241 eV

  energy without entropy =      -63.23869241  energy(sigma->0) =      -63.23869241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3300: real time      0.3319
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      0.5425: real time      0.5453

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4138893E-01  (-0.4138034E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5880554 magnetization 

 Broyden mixing:
  rms(total) = 0.12069E+01    rms(broyden)= 0.12068E+01
  rms(prec ) = 0.14394E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.73724604
  -Hartree energ DENC   =     -1304.94834254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30070918
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.85754002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.28008134 eV

  energy without entropy =      -63.28008134  energy(sigma->0) =      -63.28008134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5209903E+01  (-0.7378311E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5410432 magnetization 

 Broyden mixing:
  rms(total) = 0.58885E+00    rms(broyden)= 0.58882E+00
  rms(prec ) = 0.69660E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6594
  1.6594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.73724604
  -Hartree energ DENC   =     -1351.40982811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.77105752
  PAW double counting   =       230.26889655     -235.48145007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.09991175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.07017879 eV

  energy without entropy =      -58.07017879  energy(sigma->0) =      -58.07017879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1324748E+01  (-0.4537764E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065551 magnetization 

 Broyden mixing:
  rms(total) = 0.21860E+00    rms(broyden)= 0.21853E+00
  rms(prec ) = 0.25068E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8292
  1.8292  1.8292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.73724604
  -Hartree energ DENC   =     -1391.22904322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09241038
  PAW double counting   =       296.17343332     -301.66462767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.99866033
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74543045 eV

  energy without entropy =      -56.74543045  energy(sigma->0) =      -56.74543045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4889: real time      0.4915
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.2014: real time      1.2073

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1494576E+00  (-0.2405812E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074372 magnetization 

 Broyden mixing:
  rms(total) = 0.50177E-01    rms(broyden)= 0.50174E-01
  rms(prec ) = 0.78980E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6294
  2.3673  0.9048  1.6161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.73724604
  -Hartree energ DENC   =     -1397.32791736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57329837
  PAW double counting   =       301.18323895     -306.54651065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.35913918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59597280 eV

  energy without entropy =      -56.59597280  energy(sigma->0) =      -56.59597280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4482: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1641: real time      1.1698

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2944085E-01  (-0.4416135E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049281 magnetization 

 Broyden mixing:
  rms(total) = 0.23310E-01    rms(broyden)= 0.23307E-01
  rms(prec ) = 0.47023E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4505
  2.2675  1.6269  0.9538  0.9538

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.73724604
  -Hartree energ DENC   =     -1402.77253360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86119939
  PAW double counting   =       305.82416976     -311.17578827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.18463630
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56653195 eV

  energy without entropy =      -56.56653195  energy(sigma->0) =      -56.56653195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6439229E-02  (-0.2029468E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029932 magnetization 

 Broyden mixing:
  rms(total) = 0.17861E-01    rms(broyden)= 0.17858E-01
  rms(prec ) = 0.33830E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6648
  2.5795  2.3653  1.0182  1.0182  1.3424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.73724604
  -Hartree energ DENC   =     -1406.07525906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93300748
  PAW double counting   =       305.56943183     -310.93059444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.93773560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56009272 eV

  energy without entropy =      -56.56009272  energy(sigma->0) =      -56.56009272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1667: real time      1.1727

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9890386E-02  (-0.5510268E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027582 magnetization 

 Broyden mixing:
  rms(total) = 0.77241E-02    rms(broyden)= 0.77239E-02
  rms(prec ) = 0.17511E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8404
  3.6979  2.5018  1.5588  1.1139  1.0849  1.0849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.73724604
  -Hartree energ DENC   =     -1409.76124889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03002997
  PAW double counting   =       304.29996373     -309.64513875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.35486546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55020234 eV

  energy without entropy =      -56.55020234  energy(sigma->0) =      -56.55020234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2553220E-02  (-0.2310748E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024693 magnetization 

 Broyden mixing:
  rms(total) = 0.58243E-02    rms(broyden)= 0.58241E-02
  rms(prec ) = 0.10645E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8813
  4.2669  2.3534  2.0531  1.4628  1.0116  1.0107  1.0107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.73724604
  -Hartree energ DENC   =     -1411.97940427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06284522
  PAW double counting   =       303.63574158     -308.98152933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.17146582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55275556 eV

  energy without entropy =      -56.55275556  energy(sigma->0) =      -56.55275556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4081: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1933
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9192006E-02  (-0.1738279E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025208 magnetization 

 Broyden mixing:
  rms(total) = 0.31283E-02    rms(broyden)= 0.31280E-02
  rms(prec ) = 0.64651E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0155
  5.1241  2.7901  2.1903  1.5014  1.5014  0.9779  1.0194  1.0194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.73724604
  -Hartree energ DENC   =     -1412.22796827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05665655
  PAW double counting   =       303.83560243     -309.18057163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.92672371
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56194756 eV

  energy without entropy =      -56.56194756  energy(sigma->0) =      -56.56194756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4117: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6089051E-02  (-0.9022509E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024560 magnetization 

 Broyden mixing:
  rms(total) = 0.18504E-02    rms(broyden)= 0.18503E-02
  rms(prec ) = 0.35458E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1426
  6.0936  3.4145  2.3799  1.7674  1.3654  1.3654  0.9456  0.9757  0.9757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.73724604
  -Hartree energ DENC   =     -1412.60793738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04815190
  PAW double counting   =       303.78446239     -309.13017633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54359426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56803661 eV

  energy without entropy =      -56.56803661  energy(sigma->0) =      -56.56803661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0700: real time      1.0753

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3615480E-02  (-0.5137228E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024506 magnetization 

 Broyden mixing:
  rms(total) = 0.15271E-02    rms(broyden)= 0.15270E-02
  rms(prec ) = 0.22962E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1876
  6.6204  3.8340  2.4262  1.7460  1.7460  1.5083  1.0001  1.0001  1.0943  0.9008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.73724604
  -Hartree energ DENC   =     -1412.58524772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03862437
  PAW double counting   =       303.80700859     -309.15187350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56122091
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57165209 eV

  energy without entropy =      -56.57165209  energy(sigma->0) =      -56.57165209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1141843E-02  (-0.1297802E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023372 magnetization 

 Broyden mixing:
  rms(total) = 0.62714E-03    rms(broyden)= 0.62697E-03
  rms(prec ) = 0.11309E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2252
  7.5337  4.2270  2.3955  2.3955  1.5026  1.2888  1.2888  0.9846  0.9846  0.9380
  0.9380

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.73724604
  -Hartree energ DENC   =     -1412.71492634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04039336
  PAW double counting   =       303.85055015     -309.19587728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.43399089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57279394 eV

  energy without entropy =      -56.57279394  energy(sigma->0) =      -56.57279394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3027
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1081: real time      1.1137

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5667872E-03  (-0.3644817E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023367 magnetization 

 Broyden mixing:
  rms(total) = 0.46595E-03    rms(broyden)= 0.46589E-03
  rms(prec ) = 0.77082E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2413
  7.9041  4.6358  2.6137  2.3953  1.4890  1.4890  1.4884  1.0166  1.0166  1.0119
  0.9423  0.8932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.73724604
  -Hartree energ DENC   =     -1412.70535656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03826158
  PAW double counting   =       303.81664770     -309.16190076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.44206976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57336072 eV

  energy without entropy =      -56.57336072  energy(sigma->0) =      -56.57336072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3018
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0669: real time      1.0723

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3105181E-03  (-0.1810059E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023388 magnetization 

 Broyden mixing:
  rms(total) = 0.31072E-03    rms(broyden)= 0.31067E-03
  rms(prec ) = 0.49167E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3019
  8.4755  5.1020  3.0604  2.4265  2.1451  1.3587  1.3587  1.0952  1.0952  0.9886
  0.9886  0.9343  0.8957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.73724604
  -Hartree energ DENC   =     -1412.70865651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03808917
  PAW double counting   =       303.80823426     -309.15336232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.43903291
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57367124 eV

  energy without entropy =      -56.57367124  energy(sigma->0) =      -56.57367124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3004
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1952
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1739249E-03  (-0.8792245E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023417 magnetization 

 Broyden mixing:
  rms(total) = 0.11950E-03    rms(broyden)= 0.11939E-03
  rms(prec ) = 0.22850E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2811
  8.5118  5.2980  3.2202  2.3771  2.1017  1.5557  1.5557  1.1977  1.1977  1.0190
  1.0190  0.9096  0.9859  0.9859

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.73724604
  -Hartree energ DENC   =     -1412.71047624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03801776
  PAW double counting   =       303.80099301     -309.14612513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.43731164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57384517 eV

  energy without entropy =      -56.57384517  energy(sigma->0) =      -56.57384517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3729: real time      0.3750
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0745: real time      1.0798

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6264729E-04  (-0.1491294E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023420 magnetization 

 Broyden mixing:
  rms(total) = 0.77567E-04    rms(broyden)= 0.77435E-04
  rms(prec ) = 0.13572E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3521
  8.8867  5.7105  3.9217  2.7113  2.3427  1.9329  1.4109  1.4109  1.0642  1.0642
  0.9786  0.9786  1.0036  1.0036  0.8616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.73724604
  -Hartree energ DENC   =     -1412.71562966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03798796
  PAW double counting   =       303.80208619     -309.14721674
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.43219263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57390781 eV

  energy without entropy =      -56.57390781  energy(sigma->0) =      -56.57390781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3688: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0784: real time      1.0838

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2873593E-04  (-0.5437938E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023429 magnetization 

 Broyden mixing:
  rms(total) = 0.62638E-04    rms(broyden)= 0.62487E-04
  rms(prec ) = 0.89173E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3238
  8.8864  5.8832  4.0817  2.8031  2.3974  1.9505  1.4854  1.4854  1.2143  1.2143
  1.0108  1.0108  0.9651  0.9651  0.9392  0.8887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.73724604
  -Hartree energ DENC   =     -1412.71597301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03780223
  PAW double counting   =       303.80035357     -309.14550304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.43167337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57393655 eV

  energy without entropy =      -56.57393655  energy(sigma->0) =      -56.57393655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.3758: real time      0.3779
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0886: real time      1.0940

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9953496E-05  (-0.1346669E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023428 magnetization 

 Broyden mixing:
  rms(total) = 0.25270E-04    rms(broyden)= 0.24899E-04
  rms(prec ) = 0.41604E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3963
  9.0161  6.3138  4.6178  3.1522  2.6127  2.1196  2.1196  1.4067  1.1917  1.1917
  1.0640  1.0640  0.9833  0.9833  1.0954  0.8797  0.9249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.73724604
  -Hartree energ DENC   =     -1412.71796670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03783986
  PAW double counting   =       303.80262378     -309.14777215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42972836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57394650 eV

  energy without entropy =      -56.57394650  energy(sigma->0) =      -56.57394650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3303: real time      0.3321
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0434: real time      1.0486

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5481462E-05  (-0.1173187E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023419 magnetization 

 Broyden mixing:
  rms(total) = 0.27786E-04    rms(broyden)= 0.27446E-04
  rms(prec ) = 0.34778E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3844
  9.1175  6.5310  4.8585  3.3406  2.5856  2.4527  1.8512  1.4827  1.4827  1.2389
  1.2389  1.0072  1.0072  0.9527  0.9527  0.9915  0.9657  0.8626

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.73724604
  -Hartree energ DENC   =     -1412.71949977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03786868
  PAW double counting   =       303.80376365     -309.14891978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42822183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57395199 eV

  energy without entropy =      -56.57395199  energy(sigma->0) =      -56.57395199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3712: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0831: real time      1.0885

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1241728E-05  (-0.2315600E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023419 magnetization 

 Broyden mixing:
  rms(total) = 0.16297E-04    rms(broyden)= 0.15717E-04
  rms(prec ) = 0.20420E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3852
  9.0953  6.7441  5.0283  3.5333  2.6254  2.3861  1.9727  1.9727  1.4379  1.2992
  1.2992  1.0325  1.0325  0.9732  0.9732  1.0817  1.0241  0.9376  0.8704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.73724604
  -Hartree energ DENC   =     -1412.71912834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03783615
  PAW double counting   =       303.80270940     -309.14786398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42856353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57395323 eV

  energy without entropy =      -56.57395323  energy(sigma->0) =      -56.57395323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.2896: real time      0.2912
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0062: real time      1.0112

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1010876E-05  (-0.2494311E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023419 magnetization 

 Broyden mixing:
  rms(total) = 0.10502E-04    rms(broyden)= 0.95769E-05
  rms(prec ) = 0.12898E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3829
  9.1227  6.9493  5.1708  3.7906  2.8133  2.4238  2.2863  1.8483  1.5222  1.3180
  1.3180  1.3470  1.0107  1.0107  0.9761  0.9761  1.0502  0.9417  0.8721  0.9104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.73724604
  -Hartree energ DENC   =     -1412.71952397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03785537
  PAW double counting   =       303.80263256     -309.14778351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42819176
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57395424 eV

  energy without entropy =      -56.57395424  energy(sigma->0) =      -56.57395424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.2891: real time      0.2907
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7969: real time      0.8010

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3407677E-06  (-0.6567742E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023419 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.73724604
  -Hartree energ DENC   =     -1412.71964019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03785848
  PAW double counting   =       303.80262554     -309.14777598
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42807949
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57395458 eV

  energy without entropy =      -56.57395458  energy(sigma->0) =      -56.57395458


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5905       2 -58.9225       3 -58.7713       4 -58.4774       5 -42.2967
       6 -42.1112       7 -41.8539       8 -41.9453       9 -42.1390      10 -42.3245
 
 
 
 E-fermi :  -5.2925     XC(G=0):  -0.4379     alpha+bet : -0.1681

 Fermi energy:        -5.2924740250

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8175      2.00000
      2     -17.7885      2.00000
      3     -15.4837      2.00000
      4     -12.9335      2.00000
      5     -11.9801      2.00000
      6     -10.5326      2.00000
      7     -10.2509      2.00000
      8      -8.6481      2.00000
      9      -8.5075      2.00000
     10      -7.6996      2.00000
     11      -5.5720      2.00000
     12      -2.2741      0.00000
     13      -0.4084      0.00000
     14       0.0731      0.00000
     15       0.2465      0.00000
     16       0.3566      0.00000
     17       0.4961      0.00000
     18       0.5532      0.00000
     19       0.5885      0.00000
     20       0.6607      0.00000
     21       0.8821      0.00000
     22       0.9620      0.00000
     23       1.0278      0.00000
     24       1.0950      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.001   0.000   0.000   0.000   0.001  -0.001
  0.020  -0.001   0.000  -0.000  -0.000   0.000   0.000  -0.000
 -0.001   0.000  -4.356   0.001   0.008  -0.013   0.000   0.002
  0.000  -0.000   0.001  -4.370   0.002   0.000  -0.017   0.000
  0.000  -0.000   0.008   0.002  -4.365   0.002   0.000  -0.016
  0.000   0.000  -0.013   0.000   0.002  -0.772   0.000   0.000
  0.001   0.000   0.000  -0.017   0.000   0.000  -0.773   0.000
 -0.001  -0.000   0.002   0.000  -0.016   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.481  -1.056   0.002  -0.018   0.009   0.004  -0.001  -0.003
 -1.056   0.822  -0.018  -0.007   0.019  -0.012  -0.009   0.017
  0.002  -0.018   0.958  -0.021  -0.135   0.111  -0.004  -0.056
 -0.018  -0.007  -0.021   1.212  -0.010  -0.004   0.201  -0.014
  0.009   0.019  -0.135  -0.010   1.123  -0.055  -0.014   0.176
  0.004  -0.012   0.111  -0.004  -0.055   0.015   0.000  -0.013
 -0.001  -0.009  -0.004   0.201  -0.014   0.000   0.035  -0.005
 -0.003   0.017  -0.056  -0.014   0.176  -0.013  -0.005   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1931: real time      0.1939
    FORLOC:  cpu time      0.0356: real time      0.0357
    FORNL :  cpu time      1.0688: real time      1.0739
    STRESS:  cpu time      3.3833: real time      3.3992
    FORHAR:  cpu time      0.1105: real time      0.1111
    MIXING:  cpu time      0.0126: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     122.04443    63.59871   697.09378  -265.35560   -65.44015  -112.41887
  Hartree   360.84223   323.75177   728.12569  -122.96862   -37.84740   -77.16828
  E(xc)     -77.02348   -77.16367   -75.89911    -0.99118    -0.13803    -0.18367
  Local    -687.90425  -593.37590 -1608.87489   369.86583   101.33764   187.73161
  n-local   -30.68845   -30.69238   -31.58498     1.70991     0.29356    -0.15531
  augment    -0.60284    -0.60592    -0.71616     0.09409     0.00697     0.00628
  Kinetic   310.80122   314.31486   293.07144    18.05393     0.66182     4.10052
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.90472     0.45389     1.84217     0.40835    -1.12558     1.91228
  in kB      -0.90421     0.21547     0.87452     0.19385    -0.53434     0.90780
  external pressure =        0.06 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.801E+02 0.399E+02 0.925E+02   0.788E+02 -.392E+02 -.910E+02   -.118E+01 0.508E+00 0.126E+01   -.245E-04 0.143E-04 0.334E-04
   0.575E+02 -.395E+02 0.658E+02   -.562E+02 0.387E+02 -.683E+02   0.982E+00 -.830E-01 -.738E+00   0.119E-04 -.264E-05 -.392E-04
   0.577E+02 -.683E+02 -.367E+02   -.577E+02 0.683E+02 0.383E+02   -.304E+00 0.917E-01 -.158E+00   -.104E-04 0.318E-04 -.917E-04
   -.343E+02 0.683E+02 -.125E+03   0.346E+02 -.686E+02 0.125E+03   -.490E+00 0.615E+00 -.149E+01   0.155E-04 -.252E-04 -.134E-04
   -.107E+02 -.116E+01 0.674E+02   0.108E+02 0.190E+01 -.750E+02   -.345E+00 -.531E+00 0.631E+01   -.802E-06 -.126E-05 0.177E-04
   -.562E+02 0.322E+02 -.731E+01   0.612E+02 -.353E+02 0.102E+02   -.472E+01 0.290E+01 -.229E+01   -.124E-04 0.779E-05 -.283E-05
   0.470E+02 -.345E+02 0.400E+02   -.504E+02 0.371E+02 -.428E+02   0.368E+01 -.274E+01 0.307E+01   0.162E-04 -.122E-04 0.140E-04
   0.433E+02 -.516E+02 -.260E+02   -.468E+02 0.560E+02 0.279E+02   0.344E+01 -.409E+01 -.205E+01   -.570E-05 0.838E-05 -.182E-05
   -.332E+02 0.570E+02 -.261E+01   0.369E+02 -.627E+02 0.836E+00   -.311E+01 0.490E+01 0.189E+01   0.820E-05 -.111E-04 -.988E-05
   0.958E+01 -.281E+01 -.683E+02   -.111E+02 0.389E+01 0.755E+02   0.137E+01 -.102E+01 -.604E+01   -.379E-05 0.322E-05 0.119E-04
 -----------------------------------------------------------------------------------------------
   0.672E+00 -.550E+00 0.235E+00   0.266E-13 0.169E-13 0.426E-13   -.674E+00 0.556E+00 -.236E+00   -.587E-05 0.131E-04 -.819E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.20300      7.30200      5.98900        -2.446475      1.217323      2.721713
      7.14900      7.87300      6.75100         2.232127     -0.951044     -3.172962
      6.96900      7.91600      8.16100        -0.247202      0.053788      1.424084
      7.44900      7.09700      9.12000        -0.223325      0.360036     -1.547717
      8.24800      7.39300      4.94000        -0.292887      0.210495     -1.318503
      9.04300      6.78300      6.41100         0.372925     -0.237109      0.579932
      6.40300      8.42600      6.14900         0.215751     -0.192803      0.255262
      6.31200      8.70400      8.53200        -0.090654      0.273303     -0.150517
      8.00100      6.24000      8.80800         0.621706     -0.799041      0.112023
      7.22200      7.26500     10.13900        -0.141967      0.065052      1.096685
 -----------------------------------------------------------------------------------
    total drift:                               -0.001916      0.006125     -0.000611


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.57395458 eV

  energy  without entropy=      -56.57395458  energy(sigma->0) =      -56.57395458
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5111: real time      0.5136


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.90472      0.40835      1.91228
      0.40835      0.45389     -1.12558
      1.91228     -1.12558      1.84217
  FORCES: max atom, RMS     3.994317    2.010363
  FORCE total and by dimension    6.357326    3.172962
  Stress total and by dimension    4.172361    1.912282
     LOOP+:  cpu time     31.2424: real time     31.3993
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.872
                            User time (sec):       34.658
                          System time (sec):        3.213
                         Elapsed time (sec):       38.840
  
                   Maximum memory used (kb):      547608.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       167575
                          Major page faults:         5453
                 Voluntary context switches:         3112
