 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  11:41:37
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.476  0.422-   5 1.06   6 1.12   2 1.33
   2  0.487  0.550  0.451-   7 1.13   1 1.33   3 1.49
   3  0.489  0.553  0.550-   8 1.10   4 1.39   2 1.49
   4  0.487  0.465  0.578-  10 1.11   9 1.14   3 1.39
   5  0.523  0.458  0.354-   1 1.06
   6  0.573  0.438  0.466-   1 1.12
   7  0.451  0.595  0.403-   2 1.13
   8  0.504  0.613  0.589-   3 1.10
   9  0.461  0.405  0.539-   4 1.14
  10  0.499  0.448  0.649-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525533326  0.475599988  0.422133319
     0.487399991  0.550066694  0.450666682
     0.488733323  0.552666664  0.549666659
     0.487333330  0.464800008  0.578200022
     0.523266665  0.457800007  0.353866673
     0.573199972  0.438266659  0.465866661
     0.450800006  0.594866689  0.402533340
     0.504399999  0.612533315  0.588666662
     0.460800012  0.405133343  0.539000003
     0.498600006  0.448333327  0.649466642

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52553333  0.47559999  0.42213332
   0.48739999  0.55006669  0.45066668
   0.48873332  0.55266666  0.54966666
   0.48733333  0.46480001  0.57820002
   0.52326667  0.45780001  0.35386667
   0.57319997  0.43826666  0.46586666
   0.45080001  0.59486669  0.40253334
   0.50440000  0.61253332  0.58866666
   0.46080001  0.40513334  0.53900000
   0.49860001  0.44833333  0.64946664
 
 position of ions in cartesian coordinates  (Angst):
   7.88299990  7.13399982  6.33199978
   7.31099987  8.25100040  6.76000023
   7.33099985  8.28999996  8.24499989
   7.30999994  6.97200012  8.67300034
   7.84899998  6.86700010  5.30800009
   8.59799957  6.57399988  6.98799992
   6.76200008  8.92300034  6.03800011
   7.56599998  9.18799973  8.82999992
   6.91200018  6.07700014  8.08500004
   7.47900009  6.72499990  9.74199963
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.98 KBytes
  max/ min on nodes  :        595.14        591.84


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2309 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3361: real time      0.3381
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4177: real time      0.4200
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9473: real time      0.9523

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1059165E+03  (-0.5258755E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.43208908
  -Hartree energ DENC   =     -1363.98378353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40162663
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00409193
  eigenvalues    EBANDS =      -195.41718908
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.91649716 eV

  energy without entropy =      105.92058909  energy(sigma->0) =      105.91854312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4845: real time      0.4871
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4846: real time      0.4873

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1253387E+03  (-0.1227898E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.43208908
  -Hartree energ DENC   =     -1363.98378353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40162663
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.76001188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.42223372 eV

  energy without entropy =      -19.42223372  energy(sigma->0) =      -19.42223372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4431: real time      0.4455
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4432: real time      0.4457

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4046242E+02  (-0.4039570E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.43208908
  -Hartree energ DENC   =     -1363.98378353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40162663
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.22243249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.88465432 eV

  energy without entropy =      -59.88465432  energy(sigma->0) =      -59.88465432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4429: real time      0.4453
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4430: real time      0.4455

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2264004E+01  (-0.2261311E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.43208908
  -Hartree energ DENC   =     -1363.98378353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40162663
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.48643612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.14865795 eV

  energy without entropy =      -62.14865795  energy(sigma->0) =      -62.14865795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      0.6169: real time      0.6199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1813496E-01  (-0.1812860E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5690590 magnetization 

 Broyden mixing:
  rms(total) = 0.11705E+01    rms(broyden)= 0.11703E+01
  rms(prec ) = 0.14097E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.43208908
  -Hartree energ DENC   =     -1363.98378353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40162663
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.50457108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.16679291 eV

  energy without entropy =      -62.16679291  energy(sigma->0) =      -62.16679291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5132400E+01  (-0.7751080E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5217631 magnetization 

 Broyden mixing:
  rms(total) = 0.56452E+00    rms(broyden)= 0.56450E+00
  rms(prec ) = 0.67098E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6022
  1.6022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.43208908
  -Hartree energ DENC   =     -1410.96691031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.73290234
  PAW double counting   =       227.75450474     -232.95130999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.17947973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.03439284 eV

  energy without entropy =      -57.03439284  energy(sigma->0) =      -57.03439284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4126: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1180779E+01  (-0.4370061E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899944 magnetization 

 Broyden mixing:
  rms(total) = 0.22880E+00    rms(broyden)= 0.22873E+00
  rms(prec ) = 0.26331E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7111
  1.7111  1.7111

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.43208908
  -Hartree energ DENC   =     -1448.47218740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.81795391
  PAW double counting   =       287.09273183     -292.54050627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.32750603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85361386 eV

  energy without entropy =      -55.85361386  energy(sigma->0) =      -55.85361386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1613: real time      1.1671

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1632739E+00  (-0.2603922E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907856 magnetization 

 Broyden mixing:
  rms(total) = 0.71132E-01    rms(broyden)= 0.71126E-01
  rms(prec ) = 0.98229E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6181
  2.3927  0.8863  1.5752

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.43208908
  -Hartree energ DENC   =     -1454.40008924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28511772
  PAW double counting   =       292.47814074     -297.81798723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.81142209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69034000 eV

  energy without entropy =      -55.69034000  energy(sigma->0) =      -55.69034000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3163
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4189513E-01  (-0.6552881E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886375 magnetization 

 Broyden mixing:
  rms(total) = 0.27380E-01    rms(broyden)= 0.27376E-01
  rms(prec ) = 0.50649E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4342
  2.2432  1.5644  0.9645  0.9645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.43208908
  -Hartree energ DENC   =     -1460.95512563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64978323
  PAW double counting   =       297.92666245     -303.23938745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.60627757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64844487 eV

  energy without entropy =      -55.64844487  energy(sigma->0) =      -55.64844487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5278919E-02  (-0.2037924E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869809 magnetization 

 Broyden mixing:
  rms(total) = 0.18415E-01    rms(broyden)= 0.18411E-01
  rms(prec ) = 0.36730E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6581
  2.6257  2.3589  1.0223  1.0223  1.2614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.43208908
  -Hartree energ DENC   =     -1463.54446537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69473407
  PAW double counting   =       297.74548264     -303.07022986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.04458752
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64316595 eV

  energy without entropy =      -55.64316595  energy(sigma->0) =      -55.64316595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0828: real time      1.0881

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1182469E-01  (-0.7984298E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866463 magnetization 

 Broyden mixing:
  rms(total) = 0.79032E-02    rms(broyden)= 0.79029E-02
  rms(prec ) = 0.18268E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7101
  3.0581  2.5697  1.3852  1.1403  1.0536  1.0536

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.43208908
  -Hartree energ DENC   =     -1468.04699206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81385834
  PAW double counting   =       296.38147128     -301.68961795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66596097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63134126 eV

  energy without entropy =      -55.63134126  energy(sigma->0) =      -55.63134126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4022: real time      0.4043
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1510290E-02  (-0.1974228E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863385 magnetization 

 Broyden mixing:
  rms(total) = 0.55600E-02    rms(broyden)= 0.55599E-02
  rms(prec ) = 0.11315E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8560
  4.1848  2.4100  2.0298  1.3900  0.9657  1.0060  1.0060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.43208908
  -Hartree energ DENC   =     -1470.08052237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84522218
  PAW double counting   =       295.78980951     -301.09893930
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.66432168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63285155 eV

  energy without entropy =      -55.63285155  energy(sigma->0) =      -55.63285155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1947
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7476169E-02  (-0.1142792E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862445 magnetization 

 Broyden mixing:
  rms(total) = 0.31847E-02    rms(broyden)= 0.31846E-02
  rms(prec ) = 0.70235E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9811
  5.0066  2.6947  2.1311  1.5167  1.5167  1.0101  1.0101  0.9631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.43208908
  -Hartree energ DENC   =     -1470.84623016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85165722
  PAW double counting   =       295.81830106     -301.12726263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.91269331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64032772 eV

  energy without entropy =      -55.64032772  energy(sigma->0) =      -55.64032772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3171
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7815204E-02  (-0.1275380E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861623 magnetization 

 Broyden mixing:
  rms(total) = 0.18540E-02    rms(broyden)= 0.18539E-02
  rms(prec ) = 0.37036E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0498
  5.7862  3.1698  2.2734  1.7941  1.2706  1.2706  0.9879  0.9879  0.9079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.43208908
  -Hartree energ DENC   =     -1471.26283321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84160039
  PAW double counting   =       295.84593467     -301.15547605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.49326882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64814292 eV

  energy without entropy =      -55.64814292  energy(sigma->0) =      -55.64814292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1133

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3113922E-02  (-0.3689855E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861618 magnetization 

 Broyden mixing:
  rms(total) = 0.12376E-02    rms(broyden)= 0.12375E-02
  rms(prec ) = 0.22657E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1238
  6.3904  3.6244  2.3828  1.7001  1.7001  1.4510  1.0000  1.0000  1.0795  0.9096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.43208908
  -Hartree energ DENC   =     -1471.27040959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83413708
  PAW double counting   =       295.83744866     -301.14612688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.48220622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65125684 eV

  energy without entropy =      -55.65125684  energy(sigma->0) =      -55.65125684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3060
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0741: real time      1.0794

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1863741E-02  (-0.2031369E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861248 magnetization 

 Broyden mixing:
  rms(total) = 0.79023E-03    rms(broyden)= 0.79012E-03
  rms(prec ) = 0.13049E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1934
  7.4134  4.1933  2.3541  2.3541  1.4847  1.3020  0.9966  0.9966  1.0847  0.9742
  0.9742

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.43208908
  -Hartree energ DENC   =     -1471.31776424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83214381
  PAW double counting   =       295.87980504     -301.18832222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.43488308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65312059 eV

  energy without entropy =      -55.65312059  energy(sigma->0) =      -55.65312059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1479: real time      1.1536

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6034977E-03  (-0.3595742E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861056 magnetization 

 Broyden mixing:
  rms(total) = 0.44548E-03    rms(broyden)= 0.44541E-03
  rms(prec ) = 0.80712E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2552
  7.9260  4.6384  2.6081  2.2058  1.5955  1.5955  1.3203  1.3203  0.9940  0.9940
  0.9690  0.8950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.43208908
  -Hartree energ DENC   =     -1471.32322723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83042637
  PAW double counting   =       295.86968541     -301.17829730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.42821143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65372408 eV

  energy without entropy =      -55.65372408  energy(sigma->0) =      -55.65372408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1448: real time      1.1507

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4210660E-03  (-0.2735250E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861090 magnetization 

 Broyden mixing:
  rms(total) = 0.31455E-03    rms(broyden)= 0.31449E-03
  rms(prec ) = 0.50011E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2963
  8.3801  5.0837  3.0120  2.4557  2.0351  1.3380  1.3380  1.1696  1.1696  0.9339
  0.9625  0.9869  0.9869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.43208908
  -Hartree energ DENC   =     -1471.32971124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83021940
  PAW double counting   =       295.85880836     -301.16734487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.42201690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65414515 eV

  energy without entropy =      -55.65414515  energy(sigma->0) =      -55.65414515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1942
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1068: real time      1.1124

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1615833E-03  (-0.9114534E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860883 magnetization 

 Broyden mixing:
  rms(total) = 0.23950E-03    rms(broyden)= 0.23944E-03
  rms(prec ) = 0.33369E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3065
  8.6978  5.1953  3.3445  2.4489  1.9194  1.9194  1.2585  1.2585  1.3299  0.9953
  0.9953  0.9646  0.9646  0.9997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.43208908
  -Hartree energ DENC   =     -1471.34871938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83043141
  PAW double counting   =       295.85915881     -301.16798014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.40309755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65430673 eV

  energy without entropy =      -55.65430673  energy(sigma->0) =      -55.65430673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3279: real time      0.3297
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0284: real time      1.0336

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6763550E-04  (-0.2269742E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860956 magnetization 

 Broyden mixing:
  rms(total) = 0.88450E-04    rms(broyden)= 0.88353E-04
  rms(prec ) = 0.14490E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3170
  8.7445  5.5994  3.6778  2.5912  2.4197  1.8855  1.2078  1.2078  1.3636  1.1039
  1.1039  0.9818  0.9818  0.9430  0.9430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.43208908
  -Hartree energ DENC   =     -1471.34627844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83014398
  PAW double counting   =       295.84826756     -301.15692979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.40547778
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65437437 eV

  energy without entropy =      -55.65437437  energy(sigma->0) =      -55.65437437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3261: real time      0.3279
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0311: real time      1.0363

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2644219E-04  (-0.5495328E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860967 magnetization 

 Broyden mixing:
  rms(total) = 0.84215E-04    rms(broyden)= 0.84117E-04
  rms(prec ) = 0.11410E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3570
  8.9730  5.8245  4.2192  2.7630  2.3614  1.8861  1.8861  1.2778  1.2778  1.3380
  0.9915  0.9915  1.0319  1.0319  0.9291  0.9291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.43208908
  -Hartree energ DENC   =     -1471.34846123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83018826
  PAW double counting   =       295.85257294     -301.16123283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.40336806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65440081 eV

  energy without entropy =      -55.65440081  energy(sigma->0) =      -55.65440081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3751: real time      0.3771
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0884: real time      1.0937

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1331586E-04  (-0.1947689E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860966 magnetization 

 Broyden mixing:
  rms(total) = 0.29347E-04    rms(broyden)= 0.29075E-04
  rms(prec ) = 0.45501E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3889
  9.0175  6.2661  4.5190  3.1973  2.5468  2.2591  1.8660  1.2619  1.2619  1.3895
  1.0803  1.0803  0.9801  0.9801  1.0399  0.9328  0.9328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.43208908
  -Hartree energ DENC   =     -1471.35048859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83016711
  PAW double counting   =       295.85331807     -301.16199407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.40131676
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65441413 eV

  energy without entropy =      -55.65441413  energy(sigma->0) =      -55.65441413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0820: real time      1.0874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4971800E-05  (-0.1221455E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860967 magnetization 

 Broyden mixing:
  rms(total) = 0.32235E-04    rms(broyden)= 0.31991E-04
  rms(prec ) = 0.40403E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3766
  9.0749  6.4618  4.7672  3.2913  2.4886  2.2539  1.8153  1.8153  1.2956  1.2956
  1.3106  0.9863  0.9863  1.0222  1.0222  0.9318  0.9798  0.9798

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.43208908
  -Hartree energ DENC   =     -1471.35053711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83014527
  PAW double counting   =       295.85452524     -301.16319822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.40125438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65441910 eV

  energy without entropy =      -55.65441910  energy(sigma->0) =      -55.65441910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3129
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0823: real time      1.0878

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1549477E-05  (-0.3321666E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860966 magnetization 

 Broyden mixing:
  rms(total) = 0.92059E-05    rms(broyden)= 0.83171E-05
  rms(prec ) = 0.14462E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3913
  9.1488  6.7422  5.0377  3.5439  2.6708  2.3978  1.9850  1.8130  1.3056  1.3056
  1.3784  1.0740  1.0740  0.9862  0.9862  1.0666  1.0666  0.9262  0.9262

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.43208908
  -Hartree energ DENC   =     -1471.35118274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83015369
  PAW double counting   =       295.85389959     -301.16257577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.40061552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65442065 eV

  energy without entropy =      -55.65442065  energy(sigma->0) =      -55.65442065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3169
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.2874: real time      0.2889
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.7923: real time      0.7964

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8890737E-06  (-0.2187800E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860966 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.43208908
  -Hartree energ DENC   =     -1471.35179059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83017265
  PAW double counting   =       295.85412888     -301.16281214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.40002044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65442154 eV

  energy without entropy =      -55.65442154  energy(sigma->0) =      -55.65442154


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3216       2 -58.7029       3 -58.8541       4 -58.6008       5 -42.0049
       6 -41.6175       7 -41.8626       8 -42.2433       9 -41.6424      10 -41.5403
 
 
 
 E-fermi :  -5.5025     XC(G=0):  -0.4319     alpha+bet : -0.1681

 Fermi energy:        -5.5024965368

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2628      2.00000
      2     -17.2662      2.00000
      3     -14.8999      2.00000
      4     -12.7859      2.00000
      5     -12.0379      2.00000
      6     -10.4000      2.00000
      7      -9.8909      2.00000
      8      -8.9486      2.00000
      9      -8.1831      2.00000
     10      -6.7673      2.00000
     11      -5.7574      2.00000
     12      -1.8363      0.00000
     13      -0.3603      0.00000
     14      -0.1119      0.00000
     15       0.0668      0.00000
     16       0.2411      0.00000
     17       0.4111      0.00000
     18       0.4251      0.00000
     19       0.5693      0.00000
     20       0.6728      0.00000
     21       0.8965      0.00000
     22       0.9415      0.00000
     23       1.0153      0.00000
     24       1.1012      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.241   0.019  -0.003  -0.001   0.000  -0.002  -0.000   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.351  -0.006   0.010  -0.018  -0.002   0.003
 -0.001   0.000  -0.006  -4.351  -0.001  -0.002  -0.019  -0.000
  0.000  -0.000   0.010  -0.001  -4.340   0.003  -0.000  -0.016
 -0.002  -0.000  -0.018  -0.002   0.003  -0.772  -0.000   0.000
 -0.000  -0.000  -0.002  -0.019  -0.000  -0.000  -0.772  -0.000
  0.002   0.000   0.003  -0.000  -0.016   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.520  -1.109   0.057   0.020  -0.025   0.032   0.000  -0.009
 -1.109   0.957  -0.137   0.014   0.036  -0.054  -0.010   0.019
  0.057  -0.137   1.127   0.103  -0.157   0.186   0.030  -0.060
  0.020   0.014   0.103   1.197   0.031   0.030   0.194   0.013
 -0.025   0.036  -0.157   0.031   1.045  -0.059   0.012   0.140
  0.032  -0.054   0.186   0.030  -0.059   0.035   0.008  -0.015
  0.000  -0.010   0.030   0.194   0.012   0.008   0.034   0.002
 -0.009   0.019  -0.060   0.013   0.140  -0.015   0.002   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1937: real time      0.1945
    FORLOC:  cpu time      0.0336: real time      0.0337
    FORNL :  cpu time      1.0752: real time      1.0803
    STRESS:  cpu time      3.3982: real time      3.4142
    FORHAR:  cpu time      0.1110: real time      0.1116
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -79.83980   412.51433   605.75725  -113.18466    -3.97943   -29.27887
  Hartree   270.81179   517.53490   683.00468   -55.36604   -11.08639   -41.06550
  E(xc)     -77.43638   -75.96016   -75.64248    -0.33609     0.04220     0.18713
  Local    -408.70238 -1119.76088 -1478.09181   161.81876    17.56310    75.99225
  n-local   -28.27324   -29.41516   -30.57868     0.40589    -0.23186    -0.53048
  augment    -0.53470    -0.66776    -0.66129     0.03426    -0.01932    -0.03112
  Kinetic   322.97940   290.49023   299.42056     6.13009    -1.09989    -8.51268
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.36891    -4.63810     3.83463    -0.49778     1.18842    -3.23927
  in kB      -0.17513    -2.20180     1.82037    -0.23631     0.56417    -1.53774
  external pressure =       -0.19 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.589E+02 0.100E+03 0.108E+03   0.607E+02 -.101E+03 -.108E+03   0.304E+00 0.556E+00 -.964E+00   -.472E-04 0.419E-04 0.631E-04
   0.463E+02 -.126E+03 0.788E+02   -.470E+02 0.128E+03 -.791E+02   -.209E+00 -.681E+00 0.900E+00   -.922E-05 0.192E-04 0.163E-03
   0.188E+02 -.124E+03 -.874E+02   -.191E+02 0.124E+03 0.881E+02   0.383E+00 -.187E+01 -.182E+01   0.187E-04 -.687E-04 -.123E-04
   0.107E+02 0.107E+03 -.105E+03   -.113E+02 -.107E+03 0.105E+03   -.605E+00 0.774E+00 0.159E+01   0.216E-04 0.110E-03 -.708E-04
   -.355E+01 0.234E+02 0.677E+02   0.331E+01 -.254E+02 -.750E+02   0.181E+00 0.152E+01 0.601E+01   -.369E-05 -.239E-05 -.227E-05
   -.522E+02 0.412E+02 -.120E+02   0.550E+02 -.434E+02 0.142E+02   -.347E+01 0.260E+01 -.316E+01   -.221E-05 -.116E-05 0.170E-04
   0.323E+02 -.446E+02 0.441E+02   -.343E+02 0.472E+02 -.465E+02   0.251E+01 -.301E+01 0.338E+01   0.542E-05 -.528E-05 0.178E-04
   -.116E+02 -.585E+02 -.394E+02   0.126E+02 0.627E+02 0.425E+02   -.125E+01 -.466E+01 -.298E+01   -.585E-05 -.385E-04 -.296E-04
   0.268E+02 0.600E+02 0.886E+01   -.281E+02 -.625E+02 -.107E+02   0.181E+01 0.401E+01 0.254E+01   0.133E-04 0.274E-04 0.140E-04
   -.742E+01 0.216E+02 -.642E+02   0.828E+01 -.226E+02 0.690E+02   -.784E+00 0.121E+01 -.521E+01   -.462E-06 0.749E-05 -.391E-04
 -----------------------------------------------------------------------------------------------
   0.113E+01 -.427E+00 -.291E+00   0.888E-14 -.711E-13 0.142E-13   -.114E+01 0.445E+00 0.291E+00   -.965E-05 0.905E-04 0.121E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.88300      7.13400      6.33200         2.035058     -0.490321     -0.897636
      7.31100      8.25100      6.76000        -0.948296      1.094979      0.561186
      7.33100      8.29000      8.24500         0.052357     -1.964376     -1.077871
      7.31000      6.97200      8.67300        -1.278701      0.493539      2.122232
      7.84900      6.86700      5.30800        -0.056931     -0.496928     -1.245989
      8.59800      6.57400      6.98800        -0.672847      0.427153     -0.911915
      6.76200      8.92300      6.03800         0.510259     -0.429035      0.957605
      7.56600      9.18800      8.83000        -0.219271     -0.380017      0.105053
      6.91200      6.07700      8.08500         0.502802      1.574599      0.723623
      7.47900      6.72500      9.74200         0.075570      0.170407     -0.336287
 -----------------------------------------------------------------------------------
    total drift:                               -0.008702      0.018105      0.000384


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.65442154 eV

  energy  without entropy=      -55.65442154  energy(sigma->0) =      -55.65442154
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5067: real time      0.5092


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.36891     -0.49778     -3.23927
     -0.49778     -4.63810      1.18842
     -3.23927      1.18842      3.83463
  FORCES: max atom, RMS     2.526367    1.650597
  FORCE total and by dimension    5.219646    2.122232
  Stress total and by dimension    7.788351    4.638100
     LOOP+:  cpu time     30.1809: real time     30.3315
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.782
                            User time (sec):       33.540
                          System time (sec):        3.242
                         Elapsed time (sec):       37.871
  
                   Maximum memory used (kb):      557204.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       190306
                          Major page faults:         5441
                 Voluntary context switches:         3113
