 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  03:37:55
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.532  0.397-   5 1.05   6 1.12   2 1.34
   2  0.498  0.465  0.447-   7 1.06   1 1.34   3 1.46
   3  0.485  0.458  0.543-   8 1.08   4 1.36   2 1.46
   4  0.481  0.522  0.607-  10 1.06   9 1.12   3 1.36
   5  0.541  0.529  0.328-   1 1.05
   6  0.554  0.594  0.432-   1 1.12
   7  0.483  0.406  0.411-   2 1.06
   8  0.475  0.392  0.571-   3 1.08
   9  0.479  0.594  0.590-   4 1.12
  10  0.474  0.508  0.675-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530799993  0.531533337  0.397066657
     0.497933324  0.465266673  0.446733348
     0.484533342  0.457733345  0.543000031
     0.481066672  0.521800009  0.606866646
     0.541400019  0.529333337  0.327600002
     0.553599993  0.593733342  0.431533337
     0.483066654  0.406199996  0.410800012
     0.474599997  0.392400010  0.570733325
     0.479133320  0.594466654  0.590199979
     0.473866653  0.507533328  0.675399971

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53079999  0.53153334  0.39706666
   0.49793332  0.46526667  0.44673335
   0.48453334  0.45773335  0.54300003
   0.48106667  0.52180001  0.60686665
   0.54140002  0.52933334  0.32760000
   0.55359999  0.59373334  0.43153334
   0.48306665  0.40620000  0.41080001
   0.47460000  0.39240001  0.57073332
   0.47913332  0.59446665  0.59019998
   0.47386665  0.50753333  0.67539997
 
 position of ions in cartesian coordinates  (Angst):
   7.96199989  7.97300005  5.95599985
   7.46899986  6.97900009  6.70100021
   7.26800013  6.86600018  8.14500046
   7.21600008  7.82700014  9.10299969
   8.12100029  7.94000006  4.91400003
   8.30399990  8.90600014  6.47300005
   7.24599981  6.09299994  6.16200018
   7.11899996  5.88600016  8.56099987
   7.18699980  8.91699982  8.85299969
   7.10799980  7.61299992 10.13099957
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.39 KBytes
  max/ min on nodes  :        592.61        591.78


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1534
 Maximum index for augmentation-charges         2488 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3342: real time      0.3362
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4190: real time      0.4214
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9466: real time      0.9518

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1071702E+03  (-0.5290341E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.64039064
  -Hartree energ DENC   =     -1306.72692572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36368474
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002892
  eigenvalues    EBANDS =      -198.59474744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.17021930 eV

  energy without entropy =      107.17024821  energy(sigma->0) =      107.17023375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4847: real time      0.4874
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4848: real time      0.4875

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1271445E+03  (-0.1235009E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.64039064
  -Hartree energ DENC   =     -1306.72692572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36368474
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.73925042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.97425477 eV

  energy without entropy =      -19.97425477  energy(sigma->0) =      -19.97425477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4436: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4437: real time      0.4463

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4138144E+02  (-0.4130924E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.64039064
  -Hartree energ DENC   =     -1306.72692572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36368474
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.12068950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.35569385 eV

  energy without entropy =      -61.35569385  energy(sigma->0) =      -61.35569385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4028: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4029: real time      0.4052

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2129364E+01  (-0.2125723E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.64039064
  -Hartree energ DENC   =     -1306.72692572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36368474
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.25005344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.48505779 eV

  energy without entropy =      -63.48505779  energy(sigma->0) =      -63.48505779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4461: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      0.6588: real time      0.6622

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3678070E-01  (-0.3676741E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5942555 magnetization 

 Broyden mixing:
  rms(total) = 0.12184E+01    rms(broyden)= 0.12182E+01
  rms(prec ) = 0.14552E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.64039064
  -Hartree energ DENC   =     -1306.72692572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36368474
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.28683414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.52183849 eV

  energy without entropy =      -63.52183849  energy(sigma->0) =      -63.52183849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5383540E+01  (-0.7630985E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5448634 magnetization 

 Broyden mixing:
  rms(total) = 0.58739E+00    rms(broyden)= 0.58736E+00
  rms(prec ) = 0.69600E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6509
  1.6509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.64039064
  -Hartree energ DENC   =     -1354.08781477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.86152889
  PAW double counting   =       231.79754703     -237.02299841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.47076332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.13829891 eV

  energy without entropy =      -58.13829891  energy(sigma->0) =      -58.13829891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1312846E+01  (-0.4777050E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097792 magnetization 

 Broyden mixing:
  rms(total) = 0.22437E+00    rms(broyden)= 0.22430E+00
  rms(prec ) = 0.25707E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8707
  1.8707  1.8707

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.64039064
  -Hartree energ DENC   =     -1394.02864522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17279272
  PAW double counting   =       298.44335467     -303.95001290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.24714433
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82545339 eV

  energy without entropy =      -56.82545339  energy(sigma->0) =      -56.82545339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3246: real time      0.3264
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0378: real time      1.0429

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1587990E+00  (-0.2758567E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106651 magnetization 

 Broyden mixing:
  rms(total) = 0.47023E-01    rms(broyden)= 0.47018E-01
  rms(prec ) = 0.76508E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6333
  2.3886  0.8929  1.6185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.64039064
  -Hartree energ DENC   =     -1400.36524874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68258792
  PAW double counting   =       303.90979596     -309.27911419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.39887701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66665439 eV

  energy without entropy =      -56.66665439  energy(sigma->0) =      -56.66665439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4483: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1622: real time      1.1680

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2769962E-01  (-0.4446625E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083346 magnetization 

 Broyden mixing:
  rms(total) = 0.24055E-01    rms(broyden)= 0.24052E-01
  rms(prec ) = 0.47619E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4607
  2.2870  1.6248  0.9655  0.9655

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.64039064
  -Hartree energ DENC   =     -1405.63980925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95817350
  PAW double counting   =       308.54261838     -313.90411192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.38002715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63895477 eV

  energy without entropy =      -56.63895477  energy(sigma->0) =      -56.63895477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.3249: real time      0.3267
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0417: real time      1.0469

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5848355E-02  (-0.2276936E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062455 magnetization 

 Broyden mixing:
  rms(total) = 0.18363E-01    rms(broyden)= 0.18359E-01
  rms(prec ) = 0.34521E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6860
  2.6064  2.4268  1.3926  1.0020  1.0020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.64039064
  -Hartree energ DENC   =     -1408.86894560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02825226
  PAW double counting   =       308.38747230     -313.76146002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.20262701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63310641 eV

  energy without entropy =      -56.63310641  energy(sigma->0) =      -56.63310641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4498: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1634: real time      1.1692

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1098420E-01  (-0.6423046E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059985 magnetization 

 Broyden mixing:
  rms(total) = 0.74165E-02    rms(broyden)= 0.74163E-02
  rms(prec ) = 0.17049E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7944
  3.5199  2.4949  1.5097  1.1503  1.0457  1.0457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.64039064
  -Hartree energ DENC   =     -1412.77114440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13069321
  PAW double counting   =       307.01143834     -312.37018762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.40712342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62212221 eV

  energy without entropy =      -56.62212221  energy(sigma->0) =      -56.62212221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2797201E-02  (-0.1637611E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057563 magnetization 

 Broyden mixing:
  rms(total) = 0.56860E-02    rms(broyden)= 0.56859E-02
  rms(prec ) = 0.10914E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9618
  4.4030  2.4079  2.4079  1.5115  0.9998  1.0012  1.0012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.64039064
  -Hartree energ DENC   =     -1414.68626366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15919737
  PAW double counting   =       306.47077851     -311.82941760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.52341570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62491942 eV

  energy without entropy =      -56.62491942  energy(sigma->0) =      -56.62491942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3244: real time      0.3261
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0324: real time      1.0374

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1129246E-01  (-0.2412650E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058649 magnetization 

 Broyden mixing:
  rms(total) = 0.35458E-02    rms(broyden)= 0.35455E-02
  rms(prec ) = 0.62746E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0134
  5.1719  2.7928  2.2291  1.4797  1.4797  1.0021  1.0021  0.9498

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.64039064
  -Hartree energ DENC   =     -1415.18523893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15112406
  PAW double counting   =       306.56406590     -311.92119936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.02916520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63621188 eV

  energy without entropy =      -56.63621188  energy(sigma->0) =      -56.63621188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4338566E-02  (-0.6929138E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056756 magnetization 

 Broyden mixing:
  rms(total) = 0.18945E-02    rms(broyden)= 0.18944E-02
  rms(prec ) = 0.36533E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1515
  6.2068  3.2375  2.2385  2.2385  1.3495  1.2391  0.9784  0.9784  0.8966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.64039064
  -Hartree energ DENC   =     -1415.54932269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14699313
  PAW double counting   =       306.56549396     -311.92422171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66369479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64055044 eV

  energy without entropy =      -56.64055044  energy(sigma->0) =      -56.64055044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1958
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3996989E-02  (-0.6166124E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057110 magnetization 

 Broyden mixing:
  rms(total) = 0.10988E-02    rms(broyden)= 0.10987E-02
  rms(prec ) = 0.18970E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2076
  6.8437  3.9935  2.4430  2.0446  1.4536  1.4536  0.9900  0.9900  0.9705  0.8931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.64039064
  -Hartree energ DENC   =     -1415.49071002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13471958
  PAW double counting   =       306.52408357     -311.88158582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.71525641
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64454743 eV

  energy without entropy =      -56.64454743  energy(sigma->0) =      -56.64454743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3055
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4464: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1522: real time      1.1579

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9760552E-03  (-0.8878225E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056405 magnetization 

 Broyden mixing:
  rms(total) = 0.63258E-03    rms(broyden)= 0.63250E-03
  rms(prec ) = 0.11229E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2871
  7.6970  4.3554  2.4012  2.4012  1.9286  1.4425  0.9903  0.9903  1.0965  0.9275
  0.9275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.64039064
  -Hartree energ DENC   =     -1415.58594625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13655809
  PAW double counting   =       306.60124684     -311.95911648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.62246735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64552349 eV

  energy without entropy =      -56.64552349  energy(sigma->0) =      -56.64552349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1029: real time      1.1085

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7207505E-03  (-0.4752111E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056207 magnetization 

 Broyden mixing:
  rms(total) = 0.35162E-03    rms(broyden)= 0.35155E-03
  rms(prec ) = 0.61072E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3081
  7.9932  4.8673  2.8140  2.3957  1.6191  1.6191  1.5236  1.0009  1.0009  0.9627
  0.9627  0.9378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.64039064
  -Hartree energ DENC   =     -1415.59216795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13526674
  PAW double counting   =       306.57284955     -311.93088867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.61550556
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64624424 eV

  energy without entropy =      -56.64624424  energy(sigma->0) =      -56.64624424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2996
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1940
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1035: real time      1.1091

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2333772E-03  (-0.1159202E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056112 magnetization 

 Broyden mixing:
  rms(total) = 0.21681E-03    rms(broyden)= 0.21676E-03
  rms(prec ) = 0.36902E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3581
  8.5480  5.2097  3.1481  2.5249  2.1201  1.6337  1.4764  0.9944  0.9944  1.0919
  1.0919  0.9460  0.8764

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.64039064
  -Hartree energ DENC   =     -1415.60458634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13553433
  PAW double counting   =       306.57086147     -311.92877994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.60370879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64647761 eV

  energy without entropy =      -56.64647761  energy(sigma->0) =      -56.64647761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3003
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1020: real time      1.1076

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1226339E-03  (-0.4534271E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056169 magnetization 

 Broyden mixing:
  rms(total) = 0.11672E-03    rms(broyden)= 0.11665E-03
  rms(prec ) = 0.20034E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2903
  8.5738  5.3006  3.2315  2.3717  2.1026  1.4561  1.4561  1.3798  1.3798  0.9938
  0.9938  0.8990  0.9626  0.9626

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.64039064
  -Hartree energ DENC   =     -1415.60241809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13509171
  PAW double counting   =       306.55975208     -311.91764242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.60558520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64660025 eV

  energy without entropy =      -56.64660025  energy(sigma->0) =      -56.64660025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3010
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3694: real time      0.3715
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0709: real time      1.0764

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3387262E-04  (-0.4486237E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056179 magnetization 

 Broyden mixing:
  rms(total) = 0.61475E-04    rms(broyden)= 0.61377E-04
  rms(prec ) = 0.12308E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3851
  8.9023  5.7661  3.9891  2.7658  2.4208  1.6856  1.6856  1.5051  1.1352  1.1352
  0.9894  0.9894  0.9765  0.9394  0.8906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.64039064
  -Hartree energ DENC   =     -1415.60597315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13518063
  PAW double counting   =       306.56462910     -311.92249046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.60218190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64663412 eV

  energy without entropy =      -56.64663412  energy(sigma->0) =      -56.64663412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3654: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0741: real time      1.0795

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2937473E-04  (-0.5272447E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056187 magnetization 

 Broyden mixing:
  rms(total) = 0.53604E-04    rms(broyden)= 0.53497E-04
  rms(prec ) = 0.77167E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3842
  8.9715  5.9521  4.2902  2.7822  2.4337  2.0619  1.3806  1.3806  1.5433  1.4384
  0.9952  0.9952  1.0543  1.0543  0.9210  0.8930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.64039064
  -Hartree energ DENC   =     -1415.60843102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13506611
  PAW double counting   =       306.56403242     -311.92190782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.59962485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64666350 eV

  energy without entropy =      -56.64666350  energy(sigma->0) =      -56.64666350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3726: real time      0.3746
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1960
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0861: real time      1.0916

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9396398E-05  (-0.1409963E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056179 magnetization 

 Broyden mixing:
  rms(total) = 0.23947E-04    rms(broyden)= 0.23711E-04
  rms(prec ) = 0.37399E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4199
  9.0214  6.3834  4.6715  3.2363  2.5556  2.2885  1.9416  1.4779  1.2553  1.2553
  0.9924  0.9924  1.1746  1.0885  0.9981  0.9030  0.9030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.64039064
  -Hartree energ DENC   =     -1415.61053515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13507920
  PAW double counting   =       306.56454895     -311.92243467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.59753289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64667289 eV

  energy without entropy =      -56.64667289  energy(sigma->0) =      -56.64667289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3656: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1951
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0765: real time      1.0826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3505877E-05  (-0.6795469E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056176 magnetization 

 Broyden mixing:
  rms(total) = 0.19733E-04    rms(broyden)= 0.19445E-04
  rms(prec ) = 0.26294E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3988
  9.0840  6.5735  4.8452  3.3929  2.5801  2.4952  1.8570  1.5921  1.4424  1.2648
  1.2648  0.9956  0.9956  1.0110  1.0110  0.9753  0.8986  0.8986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.64039064
  -Hartree energ DENC   =     -1415.61076712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13507551
  PAW double counting   =       306.56531142     -311.92320567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.59729220
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64667640 eV

  energy without entropy =      -56.64667640  energy(sigma->0) =      -56.64667640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3133
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0801: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1130756E-05  (-0.2271673E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056174 magnetization 

 Broyden mixing:
  rms(total) = 0.12212E-04    rms(broyden)= 0.11745E-04
  rms(prec ) = 0.16414E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4382
  9.1495  6.8270  5.1389  3.7035  2.7644  2.4762  2.1942  1.9840  1.3004  1.3004
  1.4589  0.9929  0.9929  1.1167  1.1167  1.0027  1.0027  0.8957  0.9089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.64039064
  -Hartree energ DENC   =     -1415.61103388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13507521
  PAW double counting   =       306.56471412     -311.92260825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.59702639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64667753 eV

  energy without entropy =      -56.64667753  energy(sigma->0) =      -56.64667753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3681: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8756: real time      0.8804

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9096776E-06  (-0.2174497E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056174 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.64039064
  -Hartree energ DENC   =     -1415.61122718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13508671
  PAW double counting   =       306.56456938     -311.92245695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.59685206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64667844 eV

  energy without entropy =      -56.64667844  energy(sigma->0) =      -56.64667844


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5380       2 -58.7630       3 -58.8058       4 -58.5438       5 -42.3958
       6 -41.6218       7 -42.1608       8 -42.0986       9 -41.6787      10 -42.3158
 
 
 
 E-fermi :  -5.4956     XC(G=0):  -0.4374     alpha+bet : -0.1681

 Fermi energy:        -5.4955960342

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8151      2.00000
      2     -18.0210      2.00000
      3     -15.2679      2.00000
      4     -12.9615      2.00000
      5     -12.0060      2.00000
      6     -10.5846      2.00000
      7     -10.2961      2.00000
      8      -8.4568      2.00000
      9      -8.3298      2.00000
     10      -7.8209      2.00000
     11      -5.7387      2.00000
     12      -2.0904      0.00000
     13      -0.3859      0.00000
     14       0.0837      0.00000
     15       0.2357      0.00000
     16       0.3669      0.00000
     17       0.4924      0.00000
     18       0.5498      0.00000
     19       0.5962      0.00000
     20       0.7696      0.00000
     21       0.8887      0.00000
     22       0.9419      0.00000
     23       1.0202      0.00000
     24       1.1262      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.002  -0.000   0.000   0.002   0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.002  -0.000  -4.362   0.004  -0.008  -0.018   0.001  -0.002
 -0.000   0.000   0.004  -4.366   0.005   0.001  -0.019   0.001
  0.000  -0.000  -0.008   0.005  -4.349  -0.002   0.001  -0.014
  0.002   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.493  -1.110  -0.052  -0.001  -0.015  -0.024   0.010  -0.008
 -1.110   0.912   0.094  -0.055   0.032   0.041  -0.025   0.016
 -0.052   0.094   1.173  -0.037   0.123   0.192  -0.015   0.046
 -0.001  -0.055  -0.037   1.225  -0.057  -0.015   0.212  -0.024
 -0.015   0.032   0.123  -0.057   0.961   0.046  -0.024   0.111
 -0.024   0.041   0.192  -0.015   0.046   0.035  -0.005   0.011
  0.010  -0.025  -0.015   0.212  -0.024  -0.005   0.038  -0.006
 -0.008   0.016   0.046  -0.024   0.111   0.011  -0.006   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1945: real time      0.1953
    FORLOC:  cpu time      0.0351: real time      0.0352
    FORNL :  cpu time      1.0732: real time      1.0784
    STRESS:  cpu time      3.3781: real time      3.3941
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -150.86906   339.07624   697.43288   119.04926     0.44746  -155.27944
  Hartree   229.47311   455.35274   730.78559    57.05097    -2.86745   -96.30623
  E(xc)     -78.11058   -76.26503   -75.99604     0.41014     0.04115    -0.31603
  Local    -301.50076  -982.23972 -1611.93743  -168.20180     2.59499   246.47958
  n-local   -29.25082   -32.63610   -31.37286    -0.69413    -0.23118     0.15568
  augment    -0.53773    -0.71953    -0.74546    -0.04223     0.00206     0.02643
  Kinetic   330.12969   298.11131   291.77589    -7.00565    -0.24880     5.25599
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.03974     1.30631     0.56897     0.56657    -0.26177     0.01598
  in kB      -0.01887     0.62013     0.27010     0.26896    -0.12427     0.00759
  external pressure =        0.29 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.476E+02 -.882E+02 0.105E+03   0.481E+02 0.895E+02 -.105E+03   -.571E-01 0.339E+00 0.164E+01   0.992E-05 0.339E-04 0.330E-04
   0.243E+02 0.729E+02 0.477E+02   -.244E+02 -.726E+02 -.480E+02   0.104E+00 -.152E+00 0.546E+00   -.476E-04 -.878E-04 0.133E-03
   0.148E+02 0.844E+02 -.322E+02   -.147E+02 -.838E+02 0.328E+02   -.506E-02 0.613E+00 0.228E+00   -.596E-05 0.120E-04 0.700E-04
   0.891E+01 -.771E+02 -.117E+03   -.875E+01 0.780E+02 0.116E+03   -.256E+00 0.386E+00 -.123E+01   0.111E-04 -.449E-04 -.660E-04
   -.132E+02 -.577E+01 0.674E+02   0.143E+02 0.537E+01 -.749E+02   -.100E+01 0.129E+00 0.625E+01   0.515E-05 -.111E-07 -.290E-04
   -.247E+02 -.577E+02 -.916E+01   0.261E+02 0.615E+02 0.111E+02   -.162E+01 -.436E+01 -.247E+01   0.695E-05 0.242E-04 0.225E-04
   0.154E+02 0.603E+02 0.391E+02   -.170E+02 -.666E+02 -.428E+02   0.126E+01 0.515E+01 0.324E+01   -.572E-05 -.173E-04 0.377E-05
   0.105E+02 0.660E+02 -.284E+02   -.112E+02 -.723E+02 0.307E+02   0.881E+00 0.538E+01 -.248E+01   0.526E-05 0.282E-04 -.109E-04
   0.457E+01 -.632E+02 -.509E+01   -.451E+01 0.676E+02 0.400E+01   0.208E+00 -.516E+01 0.117E+01   0.224E-05 -.189E-04 -.208E-05
   0.703E+01 0.494E+01 -.682E+02   -.783E+01 -.664E+01 0.755E+02   0.631E+00 0.121E+01 -.616E+01   0.370E-05 0.142E-05 -.219E-04
 -----------------------------------------------------------------------------------------------
   -.143E+00 -.351E+01 -.735E+00   0.888E-14 0.266E-13 -.284E-13   0.140E+00 0.353E+01 0.733E+00   -.150E-04 -.692E-04 0.132E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96200      7.97300      5.95600         0.448255      1.587705      2.236332
      7.46900      6.97900      6.70100        -0.001637      0.068436      0.263528
      7.26800      6.86600      8.14500         0.093207      1.154712      0.836144
      7.21600      7.82700      9.10300        -0.092237      1.211260     -2.144884
      8.12100      7.94000      4.91400         0.011511     -0.270856     -1.225857
      8.30400      8.90600      6.47300        -0.240499     -0.526391     -0.490588
      7.24600      6.09300      6.16200        -0.424554     -1.133711     -0.507662
      7.11900      5.88600      8.56100         0.113848     -0.869766     -0.197045
      7.18700      8.91700      8.85300         0.263796     -0.732455      0.082630
      7.10800      7.61300     10.13100        -0.171691     -0.488934      1.147403
 -----------------------------------------------------------------------------------
    total drift:                               -0.003134      0.020493     -0.002162


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.64667844 eV

  energy  without entropy=      -56.64667844  energy(sigma->0) =      -56.64667844
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5075: real time      0.5100


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.03974      0.56657      0.01598
      0.56657      1.30631     -0.26177
      0.01598     -0.26177      0.56897
  FORCES: max atom, RMS     2.779014    1.509827
  FORCE total and by dimension    4.774492    2.236332
  Stress total and by dimension    1.676695    1.306306
     LOOP+:  cpu time     30.1892: real time     30.3421
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.758
                            User time (sec):       33.595
                          System time (sec):        3.163
                         Elapsed time (sec):       37.824
  
                   Maximum memory used (kb):      562860.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168590
                          Major page faults:         5438
                 Voluntary context switches:         3110
