 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  14:08:28
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.532  0.400-   5 1.04   6 1.10   2 1.42
   2  0.491  0.464  0.448-   7 1.04   1 1.42   3 1.43
   3  0.484  0.457  0.543-   8 1.12   4 1.33   2 1.43
   4  0.484  0.522  0.604-   9 1.12  10 1.13   3 1.33
   5  0.532  0.537  0.330-   1 1.04
   6  0.569  0.586  0.435-   1 1.10
   7  0.459  0.414  0.413-   2 1.04
   8  0.469  0.387  0.565-   3 1.12
   9  0.494  0.593  0.583-   4 1.12
  10  0.482  0.510  0.678-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535066668  0.531866678  0.399533335
     0.490933323  0.463733323  0.448399989
     0.484266663  0.457000001  0.543466695
     0.484266663  0.522066657  0.603933334
     0.532466666  0.536599986  0.330399990
     0.569200007  0.585666656  0.435400009
     0.458666674  0.413533338  0.413000011
     0.469200007  0.386800003  0.564866638
     0.493733342  0.592866643  0.582933362
     0.482333342  0.509799989  0.678066635

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53506667  0.53186668  0.39953334
   0.49093332  0.46373332  0.44839999
   0.48426666  0.45700000  0.54346670
   0.48426666  0.52206666  0.60393333
   0.53246667  0.53659999  0.33039999
   0.56920001  0.58566666  0.43540001
   0.45866667  0.41353334  0.41300001
   0.46920001  0.38680000  0.56486664
   0.49373334  0.59286664  0.58293336
   0.48233334  0.50979999  0.67806664
 
 position of ions in cartesian coordinates  (Angst):
   8.02600002  7.97800016  5.99300003
   7.36399984  6.95599985  6.72599983
   7.26399994  6.85500002  8.15200043
   7.26399994  7.83099985  9.05900002
   7.98699999  8.04899979  4.95599985
   8.53800011  8.78499985  6.53100014
   6.88000011  6.20300007  6.19500017
   7.03800011  5.80200005  8.47299957
   7.40600014  8.89299965  8.74400043
   7.23500013  7.64699984 10.17099953
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.09 KBytes
  max/ min on nodes  :        594.08        593.01


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3364: real time      0.3385
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4186: real time      0.4209
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9495: real time      0.9549

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1042887E+03  (-0.5289708E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.05771684
  -Hartree energ DENC   =     -1307.38063043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20374413
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00024371
  eigenvalues    EBANDS =      -198.07971719
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.28871564 eV

  energy without entropy =      104.28895935  energy(sigma->0) =      104.28883749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4445: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4447: real time      0.4473

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1227559E+03  (-0.1194787E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.05771684
  -Hartree energ DENC   =     -1307.38063043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20374413
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.83588069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.46720415 eV

  energy without entropy =      -18.46720415  energy(sigma->0) =      -18.46720415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4452: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4454: real time      0.4480

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4249849E+02  (-0.4237810E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.05771684
  -Hartree energ DENC   =     -1307.38063043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20374413
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.33436626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.96568972 eV

  energy without entropy =      -60.96568972  energy(sigma->0) =      -60.96568972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4046: real time      0.4069

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2023270E+01  (-0.2019650E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.05771684
  -Hartree energ DENC   =     -1307.38063043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20374413
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.35763593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.98895939 eV

  energy without entropy =      -62.98895939  energy(sigma->0) =      -62.98895939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4093: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2045: real time      0.2054
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      0.6283: real time      0.6317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3696959E-01  (-0.3695423E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5818620 magnetization 

 Broyden mixing:
  rms(total) = 0.11863E+01    rms(broyden)= 0.11861E+01
  rms(prec ) = 0.14186E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.05771684
  -Hartree energ DENC   =     -1307.38063043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20374413
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.39460552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.02592898 eV

  energy without entropy =      -63.02592898  energy(sigma->0) =      -63.02592898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4073: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5087248E+01  (-0.7172055E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5341493 magnetization 

 Broyden mixing:
  rms(total) = 0.57674E+00    rms(broyden)= 0.57672E+00
  rms(prec ) = 0.68279E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6579
  1.6579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.05771684
  -Hartree energ DENC   =     -1353.63380613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.62930288
  PAW double counting   =       229.04899420     -234.25388694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.93081260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.93868071 eV

  energy without entropy =      -57.93868071  energy(sigma->0) =      -57.93868071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4131: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2026
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1265: real time      1.1323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1250661E+01  (-0.4486864E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004784 magnetization 

 Broyden mixing:
  rms(total) = 0.22150E+00    rms(broyden)= 0.22143E+00
  rms(prec ) = 0.25356E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9712
  1.9052  2.0373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.05771684
  -Hartree energ DENC   =     -1392.53728913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88696272
  PAW double counting   =       292.92084794     -298.39529775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.76477142
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68801977 eV

  energy without entropy =      -56.68801977  energy(sigma->0) =      -56.68801977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3678: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2020
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.0823: real time      1.0879

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1560768E+00  (-0.3491660E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026851 magnetization 

 Broyden mixing:
  rms(total) = 0.43881E-01    rms(broyden)= 0.43875E-01
  rms(prec ) = 0.75415E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6237
  2.3602  0.9288  1.5820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.05771684
  -Hartree energ DENC   =     -1398.92769252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41874626
  PAW double counting   =       297.49145285     -302.80637966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.90959778
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53194296 eV

  energy without entropy =      -56.53194296  energy(sigma->0) =      -56.53194296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4873: real time      0.4901
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.1999
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.2020: real time      1.2081

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2469939E-01  (-0.5775864E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994463 magnetization 

 Broyden mixing:
  rms(total) = 0.23248E-01    rms(broyden)= 0.23244E-01
  rms(prec ) = 0.47188E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4737
  2.2755  1.6103  1.0045  1.0045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.05771684
  -Hartree energ DENC   =     -1403.65936682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63681688
  PAW double counting   =       302.05100585     -307.38521146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.35201590
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50724358 eV

  energy without entropy =      -56.50724358  energy(sigma->0) =      -56.50724358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6540870E-02  (-0.2385830E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973676 magnetization 

 Broyden mixing:
  rms(total) = 0.17326E-01    rms(broyden)= 0.17321E-01
  rms(prec ) = 0.33228E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6281
  2.3819  2.3819  1.0456  1.0456  1.2854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.05771684
  -Hartree energ DENC   =     -1407.10822608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71861148
  PAW double counting   =       301.89297686     -307.23565095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.96994189
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50070271 eV

  energy without entropy =      -56.50070271  energy(sigma->0) =      -56.50070271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1671: real time      1.1729

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7860983E-02  (-0.4305946E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971297 magnetization 

 Broyden mixing:
  rms(total) = 0.73523E-02    rms(broyden)= 0.73521E-02
  rms(prec ) = 0.17997E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7937
  3.5556  2.4665  1.4990  1.1171  1.0619  1.0619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.05771684
  -Hartree energ DENC   =     -1410.27189953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80085161
  PAW double counting   =       300.60583467     -305.93329094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.89586540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49284173 eV

  energy without entropy =      -56.49284173  energy(sigma->0) =      -56.49284173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1301: real time      1.1357

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9271118E-04  (-0.2620581E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968459 magnetization 

 Broyden mixing:
  rms(total) = 0.54495E-02    rms(broyden)= 0.54493E-02
  rms(prec ) = 0.10986E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9627
  4.3804  2.3977  2.3977  1.4610  1.0629  1.0196  1.0196

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.05771684
  -Hartree energ DENC   =     -1412.57371711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84174146
  PAW double counting   =       300.04369170     -305.37109985
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.63507850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49293444 eV

  energy without entropy =      -56.49293444  energy(sigma->0) =      -56.49293444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3279: real time      0.3297
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0429: real time      1.0482

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1138463E-01  (-0.2273928E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967728 magnetization 

 Broyden mixing:
  rms(total) = 0.32794E-02    rms(broyden)= 0.32791E-02
  rms(prec ) = 0.59334E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9904
  5.1131  2.7711  2.2842  1.3896  1.3896  1.0198  1.0198  0.9360

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.05771684
  -Hartree energ DENC   =     -1413.39356336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84305250
  PAW double counting   =       300.23741195     -305.56515419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.82759382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50431907 eV

  energy without entropy =      -56.50431907  energy(sigma->0) =      -56.50431907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4137: real time      0.4159
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3948406E-02  (-0.4709751E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967066 magnetization 

 Broyden mixing:
  rms(total) = 0.20166E-02    rms(broyden)= 0.20165E-02
  rms(prec ) = 0.38098E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1420
  6.0703  3.2462  2.2564  2.2564  1.2698  1.2698  0.9931  0.9931  0.9233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.05771684
  -Hartree energ DENC   =     -1413.52715785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83247589
  PAW double counting   =       300.11205202     -305.44014887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68701652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50826747 eV

  energy without entropy =      -56.50826747  energy(sigma->0) =      -56.50826747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3057
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4439264E-02  (-0.7741979E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967671 magnetization 

 Broyden mixing:
  rms(total) = 0.15388E-02    rms(broyden)= 0.15386E-02
  rms(prec ) = 0.23148E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1692
  6.7015  3.8735  2.3959  2.0230  1.4214  1.4214  1.0042  1.0042  0.9233  0.9233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.05771684
  -Hartree energ DENC   =     -1413.45867336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81821779
  PAW double counting   =       300.03728066     -305.36375641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74730328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51270674 eV

  energy without entropy =      -56.51270674  energy(sigma->0) =      -56.51270674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2035
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7574131E-03  (-0.9726956E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966594 magnetization 

 Broyden mixing:
  rms(total) = 0.65446E-03    rms(broyden)= 0.65431E-03
  rms(prec ) = 0.11869E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2256
  7.4915  4.2125  2.4558  1.9857  1.9857  1.4701  1.0474  1.0190  1.0190  0.8972
  0.8972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.05771684
  -Hartree energ DENC   =     -1413.59946024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82180013
  PAW double counting   =       300.14025092     -305.46754625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61003658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51346415 eV

  energy without entropy =      -56.51346415  energy(sigma->0) =      -56.51346415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3022
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4129: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2034
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7007857E-03  (-0.5142009E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966452 magnetization 

 Broyden mixing:
  rms(total) = 0.43519E-03    rms(broyden)= 0.43507E-03
  rms(prec ) = 0.74842E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2476
  7.8134  4.7081  2.6815  2.4574  1.5481  1.4995  1.4995  1.0141  1.0141  0.9583
  0.8887  0.8887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.05771684
  -Hartree energ DENC   =     -1413.61184611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82119495
  PAW double counting   =       300.14531479     -305.47275069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59760574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51416493 eV

  energy without entropy =      -56.51416493  energy(sigma->0) =      -56.51416493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3738: real time      0.3759
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2026
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.0783: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3202495E-03  (-0.2099344E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966291 magnetization 

 Broyden mixing:
  rms(total) = 0.35285E-03    rms(broyden)= 0.35279E-03
  rms(prec ) = 0.52092E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2969
  8.3841  5.0838  2.9902  2.4624  1.9327  1.5374  1.5374  1.0314  1.0314  1.0195
  1.0116  1.0116  0.8256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.05771684
  -Hartree energ DENC   =     -1413.62738381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82101988
  PAW double counting   =       300.12572455     -305.45309996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58227370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51448518 eV

  energy without entropy =      -56.51448518  energy(sigma->0) =      -56.51448518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1951: real time      0.1960
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1564385E-03  (-0.7739158E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966342 magnetization 

 Broyden mixing:
  rms(total) = 0.15112E-03    rms(broyden)= 0.15102E-03
  rms(prec ) = 0.25070E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2674
  8.5668  5.2674  3.2015  2.3915  2.0971  1.5560  1.3504  1.3504  1.0186  1.0186
  1.0523  1.0057  1.0057  0.8611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.05771684
  -Hartree energ DENC   =     -1413.62492994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82077524
  PAW double counting   =       300.11986827     -305.44718142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58470164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51464162 eV

  energy without entropy =      -56.51464162  energy(sigma->0) =      -56.51464162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.3709: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2030: real time      0.2038
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0796: real time      1.0849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4938459E-04  (-0.1704035E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966430 magnetization 

 Broyden mixing:
  rms(total) = 0.11721E-03    rms(broyden)= 0.11709E-03
  rms(prec ) = 0.18119E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3283
  8.7527  5.6537  3.7386  2.6692  2.4408  1.6400  1.6400  1.1243  1.1243  1.0085
  1.0085  1.2297  1.0974  0.9476  0.8488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.05771684
  -Hartree energ DENC   =     -1413.61906288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82046350
  PAW double counting   =       300.11248700     -305.43968475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59042175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51469101 eV

  energy without entropy =      -56.51469101  energy(sigma->0) =      -56.51469101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.3737: real time      0.3757
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2034
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0886: real time      1.0942

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3754425E-04  (-0.8191551E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966400 magnetization 

 Broyden mixing:
  rms(total) = 0.69564E-04    rms(broyden)= 0.69392E-04
  rms(prec ) = 0.95160E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3346
  8.9822  5.9270  4.2088  2.7873  2.3716  1.9903  1.5829  1.3243  1.1909  1.1909
  1.0148  1.0148  0.9740  0.9740  0.9638  0.8555

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.05771684
  -Hartree energ DENC   =     -1413.62721346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82057343
  PAW double counting   =       300.11892562     -305.44620553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58233648
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51472855 eV

  energy without entropy =      -56.51472855  energy(sigma->0) =      -56.51472855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4146: real time      0.4169
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1311: real time      1.1367

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9079598E-05  (-0.1505121E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966388 magnetization 

 Broyden mixing:
  rms(total) = 0.24279E-04    rms(broyden)= 0.23790E-04
  rms(prec ) = 0.42457E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3925
  8.9728  6.2683  4.5869  3.1851  2.6260  2.0370  2.0370  1.5802  1.2387  1.2387
  1.0176  1.0176  1.0603  1.0603  0.9653  0.9252  0.8553

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.05771684
  -Hartree energ DENC   =     -1413.62876783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82052412
  PAW double counting   =       300.11862593     -305.44592111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58072660
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51473763 eV

  energy without entropy =      -56.51473763  energy(sigma->0) =      -56.51473763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1928: real time      0.1935
     EDDAV:  cpu time      0.3690: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2021
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0857: real time      1.0910

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6704273E-05  (-0.1391877E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966388 magnetization 

 Broyden mixing:
  rms(total) = 0.20311E-04    rms(broyden)= 0.19728E-04
  rms(prec ) = 0.26328E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3794
  9.0730  6.5650  4.8523  3.4024  2.5568  2.4279  1.9309  1.5901  1.1930  1.1930
  1.3194  1.0176  1.0176  0.9625  0.9625  0.9630  0.9630  0.8387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.05771684
  -Hartree energ DENC   =     -1413.62922645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82053052
  PAW double counting   =       300.11924004     -305.44652541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58029091
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51474434 eV

  energy without entropy =      -56.51474434  energy(sigma->0) =      -56.51474434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1933: real time      0.1940
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2018
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1271: real time      1.1327

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1031296E-05  (-0.2219643E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966381 magnetization 

 Broyden mixing:
  rms(total) = 0.16114E-04    rms(broyden)= 0.15374E-04
  rms(prec ) = 0.20584E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3800
  9.1335  6.7374  5.0615  3.5639  2.6464  2.3821  2.0608  1.5440  1.5440  1.3112
  1.3112  1.0171  1.0171  1.0758  1.0758  0.9712  0.9712  0.9435  0.8528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.05771684
  -Hartree energ DENC   =     -1413.62967762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82052821
  PAW double counting   =       300.11891418     -305.44620857
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57982943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51474537 eV

  energy without entropy =      -56.51474537  energy(sigma->0) =      -56.51474537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3182
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.3722: real time      0.3743
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.2002: real time      0.2009
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0990: real time      1.1044

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1016172E-05  (-0.2008537E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966381 magnetization 

 Broyden mixing:
  rms(total) = 0.92462E-05    rms(broyden)= 0.78861E-05
  rms(prec ) = 0.11262E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3724
  9.1285  6.9188  5.1836  3.8211  2.6601  2.5957  2.0878  2.0878  1.5087  1.2433
  1.2433  1.0133  1.0133  1.1063  1.0426  1.0426  0.8531  0.9280  0.9850  0.9850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.05771684
  -Hartree energ DENC   =     -1413.62994709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82054107
  PAW double counting   =       300.11900768     -305.44630067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57957525
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51474638 eV

  energy without entropy =      -56.51474638  energy(sigma->0) =      -56.51474638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3176
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4134: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9231: real time      0.9279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3848163E-06  (-0.9075958E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966381 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.05771684
  -Hartree energ DENC   =     -1413.62973589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82053194
  PAW double counting   =       300.11856152     -305.44584812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57978408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51474677 eV

  energy without entropy =      -56.51474677  energy(sigma->0) =      -56.51474677


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5798       2 -58.8233       3 -58.8209       4 -58.6334       5 -42.4837
       6 -41.8906       7 -42.5043       8 -41.7413       9 -41.7665      10 -41.7573
 
 
 
 E-fermi :  -5.3647     XC(G=0):  -0.4387     alpha+bet : -0.1681

 Fermi energy:        -5.3646974683

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8444      2.00000
      2     -17.7076      2.00000
      3     -15.4255      2.00000
      4     -12.8372      2.00000
      5     -11.8974      2.00000
      6     -10.5310      2.00000
      7     -10.1751      2.00000
      8      -8.8460      2.00000
      9      -8.2849      2.00000
     10      -7.6239      2.00000
     11      -5.6168      2.00000
     12      -2.2039      0.00000
     13      -0.4009      0.00000
     14       0.0388      0.00000
     15       0.2424      0.00000
     16       0.3494      0.00000
     17       0.4444      0.00000
     18       0.5018      0.00000
     19       0.5469      0.00000
     20       0.7001      0.00000
     21       0.8849      0.00000
     22       0.9438      0.00000
     23       1.0138      0.00000
     24       1.1135      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.001   0.001   0.000  -0.000   0.001   0.000
  0.020  -0.001  -0.000  -0.000  -0.000  -0.000   0.000  -0.000
  0.001  -0.000  -4.363   0.002  -0.008  -0.015   0.000  -0.002
  0.001  -0.000   0.002  -4.371  -0.000   0.000  -0.017  -0.000
  0.000  -0.000  -0.008  -0.000  -4.355  -0.002  -0.000  -0.013
 -0.000  -0.000  -0.015   0.000  -0.002  -0.773   0.000  -0.000
  0.001   0.000   0.000  -0.017  -0.000   0.000  -0.773   0.000
  0.000  -0.000  -0.002  -0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.481  -1.051   0.001  -0.029  -0.002  -0.004  -0.002  -0.008
 -1.051   0.814   0.021  -0.004   0.045   0.018  -0.009   0.017
  0.001   0.021   1.078  -0.015   0.144   0.165  -0.012   0.056
 -0.029  -0.004  -0.015   1.224   0.004  -0.012   0.206  -0.001
 -0.002   0.045   0.144   0.004   0.984   0.056  -0.001   0.116
 -0.004   0.018   0.165  -0.012   0.056   0.028  -0.004   0.013
 -0.002  -0.009  -0.012   0.206  -0.001  -0.004   0.036  -0.001
 -0.008   0.017   0.056  -0.001   0.116   0.013  -0.001   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1936: real time      0.1944
    FORLOC:  cpu time      0.0358: real time      0.0359
    FORNL :  cpu time      1.0812: real time      1.0863
    STRESS:  cpu time      3.4069: real time      3.4228
    FORHAR:  cpu time      0.1100: real time      0.1106
    MIXING:  cpu time      0.0139: real time      0.0139
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -110.93250   307.91545   686.07443   174.34024    10.92233  -104.31583
  Hartree   246.93834   444.43605   722.25565    84.18580    -2.73191   -76.19178
  E(xc)     -77.62125   -76.08193   -75.66810     0.62810     0.03786    -0.12556
  Local    -355.52385  -943.49601 -1593.05274  -247.53291    -4.64715   181.13141
  n-local   -28.97012   -31.23321   -31.07918    -0.99863    -0.24860    -0.18753
  augment    -0.53291    -0.67470    -0.70366    -0.05378    -0.03076    -0.01320
  Kinetic   325.22146   295.95082   292.75583   -11.74977    -0.16733     1.48401
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.79442    -2.55710     1.20864    -1.18096     3.13444     1.78153
  in kB      -0.37712    -1.21391     0.57376    -0.56062     1.48798     0.84572
  external pressure =       -0.34 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.589E+02 -.721E+02 0.948E+02   0.584E+02 0.710E+02 -.929E+02   -.100E+01 -.896E+00 0.191E+01   -.205E-04 -.315E-04 0.432E-04
   0.280E+02 0.659E+02 0.668E+02   -.269E+02 -.632E+02 -.685E+02   0.118E+01 0.127E+01 0.944E-01   0.262E-04 0.387E-04 -.854E-04
   0.119E+02 0.932E+02 -.440E+02   -.115E+02 -.941E+02 0.449E+02   -.957E+00 -.580E+00 -.422E+00   0.241E-04 -.169E-04 -.101E-03
   0.123E+02 -.811E+02 -.126E+03   -.128E+02 0.824E+02 0.128E+03   0.102E+01 -.247E+00 -.169E+00   0.134E-04 0.680E-04 0.610E-05
   -.335E+01 -.112E+02 0.680E+02   0.304E+01 0.116E+02 -.765E+02   0.251E+00 -.498E+00 0.656E+01   -.126E-05 -.193E-05 0.181E-04
   -.357E+02 -.518E+02 -.110E+02   0.383E+02 0.558E+02 0.137E+02   -.263E+01 -.414E+01 -.277E+01   -.898E-05 -.132E-04 -.264E-05
   0.328E+02 0.527E+02 0.406E+02   -.367E+02 -.589E+02 -.452E+02   0.308E+01 0.473E+01 0.340E+01   0.108E-04 0.176E-04 0.647E-05
   0.137E+02 0.650E+02 -.237E+02   -.145E+02 -.691E+02 0.253E+02   0.108E+01 0.491E+01 -.149E+01   -.293E-05 -.248E-04 0.234E-05
   -.446E+01 -.634E+02 -.348E+01   0.497E+01 0.678E+02 0.221E+01   -.666E+00 -.507E+01 0.151E+01   0.434E-05 0.186E-04 -.104E-04
   0.225E+01 0.254E+01 -.651E+02   -.249E+01 -.328E+01 0.691E+02   0.990E-01 0.822E+00 -.514E+01   0.115E-05 -.534E-06 0.189E-04
 -----------------------------------------------------------------------------------------------
   -.147E+01 -.299E+00 -.350E+01   -.111E-13 0.249E-13 -.426E-13   0.147E+01 0.304E+00 0.349E+01   0.463E-04 0.541E-04 -.104E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02600      7.97800      5.99300        -1.454709     -2.010794      3.792738
      7.36400      6.95600      6.72600         2.321115      3.995093     -1.580194
      7.26400      6.85500      8.15200        -0.542113     -1.539375      0.529684
      7.26400      7.83100      9.05900         0.531033      1.111062      1.177163
      7.98700      8.04900      4.95600        -0.064883     -0.115854     -1.869821
      8.53800      8.78500      6.53100         0.010361     -0.194361     -0.070977
      6.88000      6.20300      6.19500        -0.803111     -1.429708     -1.158728
      7.03800      5.80200      8.47300         0.308084      0.766874      0.089401
      7.40600      8.89300      8.74400        -0.162475     -0.664235      0.246751
      7.23500      7.64700     10.17100        -0.143302      0.081299     -1.156018
 -----------------------------------------------------------------------------------
    total drift:                               -0.000265      0.004981     -0.010223


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.51474677 eV

  energy  without entropy=      -56.51474677  energy(sigma->0) =      -56.51474677
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5071: real time      0.5095


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.79442     -1.18096      1.78153
     -1.18096     -2.55710      3.13444
      1.78153      3.13444      1.20864
  FORCES: max atom, RMS     4.883171    2.457794
  FORCE total and by dimension    7.772226    3.995093
  Stress total and by dimension    6.116954    3.134442
     LOOP+:  cpu time     31.6144: real time     31.8417
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.247
                            User time (sec):       34.961
                          System time (sec):        3.286
                         Elapsed time (sec):       39.781
  
                   Maximum memory used (kb):      546640.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       195583
                          Major page faults:         5465
                 Voluntary context switches:         3147
