 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  05:11:10
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.533  0.398-   6 1.08   5 1.10   2 1.27
   2  0.501  0.467  0.443-   7 1.10   1 1.27   3 1.61
   3  0.486  0.459  0.549-   8 1.12   4 1.37   2 1.61
   4  0.479  0.523  0.612-  10 1.10   9 1.13   3 1.37
   5  0.537  0.527  0.326-   1 1.10
   6  0.555  0.596  0.421-   1 1.08
   7  0.480  0.405  0.408-   2 1.10
   8  0.486  0.387  0.570-   3 1.12
   9  0.477  0.595  0.591-   4 1.13
  10  0.470  0.507  0.683-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528933334  0.533266671  0.398200003
     0.500533326  0.466799990  0.442800013
     0.486266677  0.458533319  0.548800023
     0.479399999  0.523466682  0.612199974
     0.537000020  0.526533318  0.325599988
     0.554666646  0.596466637  0.420666663
     0.479533323  0.405466652  0.408466657
     0.486200015  0.386666679  0.569599978
     0.477399985  0.595466677  0.590933355
     0.470066675  0.507400004  0.682799975

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52893333  0.53326667  0.39820000
   0.50053333  0.46679999  0.44280001
   0.48626668  0.45853332  0.54880002
   0.47940000  0.52346668  0.61219997
   0.53700002  0.52653332  0.32559999
   0.55466665  0.59646664  0.42066666
   0.47953332  0.40546665  0.40846666
   0.48620001  0.38666668  0.56959998
   0.47739998  0.59546668  0.59093335
   0.47006667  0.50740000  0.68279998
 
 position of ions in cartesian coordinates  (Angst):
   7.93400002  7.99900007  5.97300005
   7.50799990  7.00199986  6.64200020
   7.29400015  6.87799978  8.23200035
   7.19099998  7.85200024  9.18299961
   8.05500031  7.89799976  4.88399982
   8.31999969  8.94699955  6.30999994
   7.19299984  6.08199978  6.12699986
   7.29300022  5.80000019  8.54399967
   7.16099977  8.93200016  8.86400032
   7.05100012  7.61100006 10.24199963
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.98 KBytes
  max/ min on nodes  :        592.66        592.31


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3345: real time      0.3364
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4213: real time      0.4236
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9489: real time      0.9540

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1037645E+03  (-0.5264912E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.28746181
  -Hartree energ DENC   =     -1280.89070757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95295205
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000466
  eigenvalues    EBANDS =      -196.07308514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.76446246 eV

  energy without entropy =      103.76446713  energy(sigma->0) =      103.76446480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4870: real time      0.4896
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4871: real time      0.4897

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1259007E+03  (-0.1229492E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.28746181
  -Hartree energ DENC   =     -1280.89070757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95295205
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.97382966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.13627739 eV

  energy without entropy =      -22.13627739  energy(sigma->0) =      -22.13627739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4467: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4468: real time      0.4492

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3890612E+02  (-0.3882956E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.28746181
  -Hartree energ DENC   =     -1280.89070757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95295205
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.87994890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.04239663 eV

  energy without entropy =      -61.04239663  energy(sigma->0) =      -61.04239663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4070: real time      0.4094

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1912898E+01  (-0.1909497E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.28746181
  -Hartree energ DENC   =     -1280.89070757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95295205
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.79284671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.95529444 eV

  energy without entropy =      -62.95529444  energy(sigma->0) =      -62.95529444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2064: real time      0.2072
    MIXING:  cpu time      0.0076: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6229: real time      0.6260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3327443E-01  (-0.3325597E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5776518 magnetization 

 Broyden mixing:
  rms(total) = 0.11948E+01    rms(broyden)= 0.11946E+01
  rms(prec ) = 0.14319E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.28746181
  -Hartree energ DENC   =     -1280.89070757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95295205
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.82612114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.98856887 eV

  energy without entropy =      -62.98856887  energy(sigma->0) =      -62.98856887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4454: real time      0.4478
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1566: real time      1.1623

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5247136E+01  (-0.8251432E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5276077 magnetization 

 Broyden mixing:
  rms(total) = 0.57312E+00    rms(broyden)= 0.57309E+00
  rms(prec ) = 0.67775E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5639
  1.5639

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.28746181
  -Hartree energ DENC   =     -1327.02131226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.39724130
  PAW double counting   =       228.74475004     -233.95010813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.34327639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.74143259 eV

  energy without entropy =      -57.74143259  energy(sigma->0) =      -57.74143259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1949: real time      0.1958
     EDDAV:  cpu time      0.4571: real time      0.4596
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1730: real time      1.1790

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1211024E+01  (-0.3866784E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965686 magnetization 

 Broyden mixing:
  rms(total) = 0.22484E+00    rms(broyden)= 0.22477E+00
  rms(prec ) = 0.25869E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5764
  1.4286  1.7243

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.28746181
  -Hartree energ DENC   =     -1362.87150095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.47655014
  PAW double counting   =       286.90259944     -292.34803639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.12129353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53040847 eV

  energy without entropy =      -56.53040847  energy(sigma->0) =      -56.53040847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1452598E+00  (-0.2145150E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940925 magnetization 

 Broyden mixing:
  rms(total) = 0.90587E-01    rms(broyden)= 0.90581E-01
  rms(prec ) = 0.11448E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6312
  2.4032  0.8920  1.5984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.28746181
  -Hartree energ DENC   =     -1370.18878639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00068022
  PAW double counting   =       295.25873774     -300.63026302
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.25679009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38514871 eV

  energy without entropy =      -56.38514871  energy(sigma->0) =      -56.38514871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3153
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4877: real time      0.4903
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.2045: real time      1.2106

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4892288E-01  (-0.6549594E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928132 magnetization 

 Broyden mixing:
  rms(total) = 0.24932E-01    rms(broyden)= 0.24925E-01
  rms(prec ) = 0.47801E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4439
  2.2547  1.6029  0.9590  0.9590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.28746181
  -Hartree energ DENC   =     -1376.41267620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37835058
  PAW double counting   =       299.65872962     -304.97735534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.41454732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33622583 eV

  energy without entropy =      -56.33622583  energy(sigma->0) =      -56.33622583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4413231E-02  (-0.1061110E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920026 magnetization 

 Broyden mixing:
  rms(total) = 0.16373E-01    rms(broyden)= 0.16371E-01
  rms(prec ) = 0.35887E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6375
  2.6044  2.2696  1.0124  1.0124  1.2886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.28746181
  -Hartree energ DENC   =     -1378.39358551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41331985
  PAW double counting   =       299.33826414     -304.66530084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.45578307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33181260 eV

  energy without entropy =      -56.33181260  energy(sigma->0) =      -56.33181260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4490: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1662: real time      1.1719

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1093545E-01  (-0.8719684E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914240 magnetization 

 Broyden mixing:
  rms(total) = 0.79228E-02    rms(broyden)= 0.79221E-02
  rms(prec ) = 0.18052E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6689
  2.9573  2.5395  1.3017  1.1381  1.0385  1.0385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.28746181
  -Hartree energ DENC   =     -1383.00275220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53788622
  PAW double counting   =       298.06291246     -303.37759548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.97260098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32087715 eV

  energy without entropy =      -56.32087715  energy(sigma->0) =      -56.32087715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4121: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1947
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1283: real time      1.1339

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1068762E-02  (-0.1472921E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911914 magnetization 

 Broyden mixing:
  rms(total) = 0.54695E-02    rms(broyden)= 0.54694E-02
  rms(prec ) = 0.11973E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8381
  4.1237  2.4171  1.9302  1.4502  0.9415  1.0020  1.0020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.28746181
  -Hartree energ DENC   =     -1384.55488219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55892513
  PAW double counting   =       297.50275086     -302.81814413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44186842
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32194592 eV

  energy without entropy =      -56.32194592  energy(sigma->0) =      -56.32194592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1928: real time      0.1935
     EDDAV:  cpu time      0.3284: real time      0.3302
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0448: real time      1.0499

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7574709E-02  (-0.1216921E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910593 magnetization 

 Broyden mixing:
  rms(total) = 0.32858E-02    rms(broyden)= 0.32856E-02
  rms(prec ) = 0.70911E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9568
  4.8969  2.6625  2.1080  1.5046  1.5046  0.9513  1.0133  1.0133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.28746181
  -Hartree energ DENC   =     -1385.61364341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56886763
  PAW double counting   =       297.43522438     -302.75064391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40059814
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32952062 eV

  energy without entropy =      -56.32952062  energy(sigma->0) =      -56.32952062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4119: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7666640E-02  (-0.1116547E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909478 magnetization 

 Broyden mixing:
  rms(total) = 0.19210E-02    rms(broyden)= 0.19208E-02
  rms(prec ) = 0.38104E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0538
  5.8446  3.1508  2.2698  1.6503  1.3151  1.3151  0.9240  1.0073  1.0073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.28746181
  -Hartree energ DENC   =     -1386.02283850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56042749
  PAW double counting   =       297.52759784     -302.84397102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.98967590
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33718726 eV

  energy without entropy =      -56.33718726  energy(sigma->0) =      -56.33718726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3384619E-02  (-0.4193397E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909400 magnetization 

 Broyden mixing:
  rms(total) = 0.12045E-02    rms(broyden)= 0.12044E-02
  rms(prec ) = 0.22243E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0802
  6.3097  3.5261  2.3651  1.6199  1.5616  1.5616  1.0044  1.0044  0.9350  0.9143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.28746181
  -Hartree energ DENC   =     -1386.06637474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55296211
  PAW double counting   =       297.51936284     -302.83480178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94299315
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34057188 eV

  energy without entropy =      -56.34057188  energy(sigma->0) =      -56.34057188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1632151E-02  (-0.1620748E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909406 magnetization 

 Broyden mixing:
  rms(total) = 0.93611E-03    rms(broyden)= 0.93601E-03
  rms(prec ) = 0.14876E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1894
  7.4344  4.0985  2.3364  2.3364  1.3916  1.3916  1.1166  1.1166  0.9314  0.9650
  0.9650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.28746181
  -Hartree energ DENC   =     -1386.07397584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55049353
  PAW double counting   =       297.53534155     -302.85023014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93510596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34220403 eV

  energy without entropy =      -56.34220403  energy(sigma->0) =      -56.34220403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1066: real time      1.1121

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8154023E-03  (-0.6220992E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909106 magnetization 

 Broyden mixing:
  rms(total) = 0.43440E-03    rms(broyden)= 0.43429E-03
  rms(prec ) = 0.78229E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2674
  8.0366  4.6455  2.6716  2.2640  1.5784  1.5784  1.2444  1.2444  0.9375  0.9973
  1.0051  1.0051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.28746181
  -Hartree energ DENC   =     -1386.09952150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54912602
  PAW double counting   =       297.53440557     -302.84949890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90880345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34301944 eV

  energy without entropy =      -56.34301944  energy(sigma->0) =      -56.34301944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1022: real time      1.1077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4160738E-03  (-0.2528271E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908997 magnetization 

 Broyden mixing:
  rms(total) = 0.21166E-03    rms(broyden)= 0.21159E-03
  rms(prec ) = 0.39760E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3173
  8.4212  5.1219  3.0151  2.4909  2.0693  1.3935  1.3935  1.1340  1.1340  0.9506
  0.9815  1.0094  1.0094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.28746181
  -Hartree energ DENC   =     -1386.10812239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54887601
  PAW double counting   =       297.52457598     -302.83971820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90031974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34343551 eV

  energy without entropy =      -56.34343551  energy(sigma->0) =      -56.34343551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2989
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1554294E-03  (-0.6080494E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908902 magnetization 

 Broyden mixing:
  rms(total) = 0.17930E-03    rms(broyden)= 0.17925E-03
  rms(prec ) = 0.26655E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3071
  8.6860  5.2994  3.3147  2.5172  2.0619  1.4669  1.4669  1.2850  1.2850  0.9833
  0.9544  0.9544  1.0121  1.0121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.28746181
  -Hartree energ DENC   =     -1386.11765487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54878529
  PAW double counting   =       297.51574483     -302.83103606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89070295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34359094 eV

  energy without entropy =      -56.34359094  energy(sigma->0) =      -56.34359094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3009
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3654: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0661: real time      1.0713

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5248589E-04  (-0.1232038E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908939 magnetization 

 Broyden mixing:
  rms(total) = 0.90948E-04    rms(broyden)= 0.90879E-04
  rms(prec ) = 0.14409E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3424
  8.7643  5.6608  3.6986  2.6297  2.4367  1.9477  1.4199  1.2435  1.2435  1.1018
  1.1018  0.9429  0.9429  1.0005  1.0005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.28746181
  -Hartree energ DENC   =     -1386.11693904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54856309
  PAW double counting   =       297.51307235     -302.82830563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89130703
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34364343 eV

  energy without entropy =      -56.34364343  energy(sigma->0) =      -56.34364343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3642: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0731: real time      1.0784

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2678238E-04  (-0.4587452E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908956 magnetization 

 Broyden mixing:
  rms(total) = 0.65730E-04    rms(broyden)= 0.65632E-04
  rms(prec ) = 0.91510E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3441
  8.9401  5.8356  4.1090  2.7657  2.4195  1.9160  1.4792  1.4792  1.2925  1.2925
  0.9403  0.9403  1.0501  1.0501  0.9975  0.9975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.28746181
  -Hartree energ DENC   =     -1386.11908995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54857869
  PAW double counting   =       297.51730512     -302.83249532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88924157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34367021 eV

  energy without entropy =      -56.34367021  energy(sigma->0) =      -56.34367021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0803: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8963074E-05  (-0.1295916E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908968 magnetization 

 Broyden mixing:
  rms(total) = 0.38545E-04    rms(broyden)= 0.38388E-04
  rms(prec ) = 0.54857E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3895
  8.9656  6.2710  4.4993  3.1165  2.5616  2.1684  1.9715  1.2928  1.2928  1.4205
  1.0943  1.0943  1.0033  1.0033  0.9442  0.9442  0.9787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.28746181
  -Hartree energ DENC   =     -1386.11986557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54855083
  PAW double counting   =       297.51621683     -302.83140330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88845080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34367917 eV

  energy without entropy =      -56.34367917  energy(sigma->0) =      -56.34367917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3193
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0899: real time      1.0952

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5355170E-05  (-0.1139469E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908953 magnetization 

 Broyden mixing:
  rms(total) = 0.26425E-04    rms(broyden)= 0.26199E-04
  rms(prec ) = 0.34041E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3595
  9.1005  6.4033  4.7320  3.0976  2.4071  2.4071  1.8368  1.3188  1.3188  1.3769
  1.3769  1.1034  1.1034  1.0169  1.0169  0.9548  0.9548  0.9445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.28746181
  -Hartree energ DENC   =     -1386.12204528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54860537
  PAW double counting   =       297.51813749     -302.83334342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88631151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34368453 eV

  energy without entropy =      -56.34368453  energy(sigma->0) =      -56.34368453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4061: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0201: real time      0.0202
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1208095E-05  (-0.1958242E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908951 magnetization 

 Broyden mixing:
  rms(total) = 0.10305E-04    rms(broyden)= 0.97186E-05
  rms(prec ) = 0.16152E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4124
  9.1151  6.7849  5.0329  3.6237  2.5648  2.5648  2.0641  1.8486  1.3523  1.3523
  1.4144  1.1011  1.1011  1.0211  1.0211  0.9932  0.9932  0.9432  0.9432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.28746181
  -Hartree energ DENC   =     -1386.12214383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54858757
  PAW double counting   =       297.51731312     -302.83252180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88619362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34368573 eV

  energy without entropy =      -56.34368573  energy(sigma->0) =      -56.34368573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3210: real time      0.3226
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0912: real time      1.0965

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1161686E-05  (-0.3366818E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908950 magnetization 

 Broyden mixing:
  rms(total) = 0.10451E-04    rms(broyden)= 0.98733E-05
  rms(prec ) = 0.13221E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3712
  9.1504  6.8712  5.1237  3.6640  2.7053  2.4619  1.9467  1.9467  1.3755  1.3755
  1.3412  1.3412  1.1025  1.1025  1.0211  1.0211  1.0528  0.9356  0.9429  0.9429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.28746181
  -Hartree energ DENC   =     -1386.12222789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54858848
  PAW double counting   =       297.51720764     -302.83241599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88611197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34368690 eV

  energy without entropy =      -56.34368690  energy(sigma->0) =      -56.34368690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3210: real time      0.3227
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9190: real time      0.9237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3681878E-06  (-0.4527703E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908950 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.28746181
  -Hartree energ DENC   =     -1386.12224306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54858961
  PAW double counting   =       297.51708083     -302.83228587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88610161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34368726 eV

  energy without entropy =      -56.34368726  energy(sigma->0) =      -56.34368726


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4906       2 -58.8700       3 -58.9225       4 -58.6361       5 -41.8226
       6 -42.1587       7 -41.9485       8 -41.7053       9 -41.7091      10 -42.0479
 
 
 
 E-fermi :  -5.7160     XC(G=0):  -0.4426     alpha+bet : -0.1681

 Fermi energy:        -5.7160165786

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5437      2.00000
      2     -18.0903      2.00000
      3     -14.8040      2.00000
      4     -12.9126      2.00000
      5     -11.5910      2.00000
      6     -10.6168      2.00000
      7     -10.2737      2.00000
      8      -8.7591      2.00000
      9      -7.7437      2.00000
     10      -7.6019      2.00000
     11      -6.0063      2.00000
     12      -1.7560      0.00000
     13      -0.4029      0.00000
     14       0.0368      0.00000
     15       0.2082      0.00000
     16       0.3581      0.00000
     17       0.4388      0.00000
     18       0.4795      0.00000
     19       0.5418      0.00000
     20       0.6945      0.00000
     21       0.8626      0.00000
     22       0.9279      0.00000
     23       1.0074      0.00000
     24       1.1287      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.002  -0.002   0.001   0.003  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.364   0.007  -0.011  -0.021   0.001  -0.003
 -0.002   0.000   0.007  -4.356   0.004   0.001  -0.020   0.001
  0.001  -0.000  -0.011   0.004  -4.343  -0.003   0.001  -0.016
  0.003   0.000  -0.021   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.020   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.001  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.510  -1.184  -0.068   0.058  -0.032  -0.033   0.022  -0.009
 -1.184   1.028   0.141  -0.084   0.030   0.056  -0.033   0.017
 -0.068   0.141   1.252  -0.060   0.140   0.222  -0.021   0.052
  0.058  -0.084  -0.060   1.211  -0.052  -0.021   0.205  -0.020
 -0.032   0.030   0.140  -0.052   0.989   0.051  -0.020   0.121
 -0.033   0.056   0.222  -0.021   0.051   0.043  -0.007   0.013
  0.022  -0.033  -0.021   0.205  -0.020  -0.007   0.037  -0.005
 -0.009   0.017   0.052  -0.020   0.121   0.013  -0.005   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1934: real time      0.1942
    FORLOC:  cpu time      0.0360: real time      0.0361
    FORNL :  cpu time      1.0711: real time      1.0760
    STRESS:  cpu time      3.3855: real time      3.4014
    FORHAR:  cpu time      0.1130: real time      0.1136
    MIXING:  cpu time      0.0126: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -155.36446   354.30855   655.34307   105.53803    -9.05683  -143.65645
  Hartree   218.30772   448.58225   719.23245    47.47110    -6.22244   -91.22286
  E(xc)     -77.50700   -75.55905   -75.51891     0.37887     0.01134    -0.28007
  Local    -284.52608  -985.71790 -1565.43334  -144.22863    13.78662   230.71023
  n-local   -28.36760   -31.19169   -29.93368    -0.49997    -0.04296     0.12593
  augment    -0.52087    -0.72557    -0.65673    -0.05530     0.01605     0.01997
  Kinetic   327.65263   289.97759   291.39951    -7.15137    -0.58203     4.37320
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.30076     0.30060    -4.94123     1.45273    -2.09026     0.06996
  in kB       0.14278     0.14270    -2.34570     0.68964    -0.99228     0.03321
  external pressure =       -0.69 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.440E+02 -.981E+02 0.102E+03   0.449E+02 0.101E+03 -.103E+03   0.791E+00 -.814E-01 -.110E+01   -.285E-05 -.854E-05 0.112E-04
   0.233E+02 0.876E+02 0.271E+02   -.244E+02 -.903E+02 -.243E+02   -.100E+01 -.485E+00 0.216E+01   -.728E-05 -.200E-04 0.148E-04
   0.110E+02 0.827E+02 -.215E+02   -.110E+02 -.827E+02 0.211E+02   0.605E+00 -.184E-01 -.790E+00   0.135E-05 -.711E-05 -.859E-05
   0.134E+02 -.755E+02 -.116E+03   -.131E+02 0.761E+02 0.115E+03   -.395E+00 -.521E+00 -.159E+01   -.857E-06 -.845E-06 -.533E-05
   -.105E+02 -.289E+01 0.663E+02   0.110E+02 0.237E+01 -.717E+02   -.646E+00 0.501E+00 0.547E+01   0.577E-06 -.360E-06 0.596E-06
   -.266E+02 -.602E+02 -.364E+01   0.288E+02 0.658E+02 0.604E+01   -.218E+01 -.521E+01 -.172E+01   0.114E-05 0.423E-05 0.260E-05
   0.190E+02 0.577E+02 0.352E+02   -.205E+02 -.622E+02 -.378E+02   0.163E+01 0.467E+01 0.265E+01   0.656E-06 0.425E-06 0.375E-05
   0.128E+01 0.645E+02 -.222E+02   -.136E+01 -.688E+02 0.236E+02   -.189E-01 0.508E+01 -.148E+01   0.353E-06 0.724E-07 -.331E-05
   0.478E+01 -.618E+02 -.201E+01   -.485E+01 0.658E+02 0.944E+00   0.160E+00 -.497E+01 0.153E+01   0.134E-06 -.392E-06 -.548E-06
   0.870E+01 0.580E+01 -.649E+02   -.935E+01 -.700E+01 0.702E+02   0.739E+00 0.126E+01 -.549E+01   0.280E-06 0.116E-05 -.619E-05
 -----------------------------------------------------------------------------------------------
   0.314E+00 -.232E+00 0.360E+00   0.107E-13 -.213E-13 0.284E-13   -.318E+00 0.217E+00 -.368E+00   -.650E-05 -.314E-04 0.898E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93400      7.99900      5.97300         1.684986      2.657375     -3.019423
      7.50800      7.00200      6.64200        -2.137535     -3.149955      4.952002
      7.29400      6.87800      8.23200         0.590584     -0.003400     -1.263824
      7.19100      7.85200      9.18300        -0.136054      0.047984     -1.724813
      8.05500      7.89800      4.88400        -0.185677     -0.016172      0.122059
      8.32000      8.94700      6.31000        -0.036153      0.339980      0.678511
      7.19300      6.08200      6.12700         0.137704      0.159907      0.124834
      7.29300      5.80000      8.54400        -0.090525      0.835422     -0.123414
      7.16100      8.93200      8.86400         0.084913     -0.926749      0.459416
      7.05100      7.61100     10.24200         0.087756      0.055607     -0.205348
 -----------------------------------------------------------------------------------
    total drift:                               -0.003226     -0.014546     -0.007894


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.34368726 eV

  energy  without entropy=      -56.34368726  energy(sigma->0) =      -56.34368726
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5138: real time      0.5163


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.30076      1.45273      0.06996
      1.45273      0.30060     -2.09026
      0.06996     -2.09026     -4.94123
  FORCES: max atom, RMS     6.246086    2.559524
  FORCE total and by dimension    8.093926    4.952002
  Stress total and by dimension    6.129072    4.941229
     LOOP+:  cpu time     31.6608: real time     31.8170
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.253
                            User time (sec):       34.975
                          System time (sec):        3.277
                         Elapsed time (sec):       39.605
  
                   Maximum memory used (kb):      557444.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       145685
                          Major page faults:         5450
                 Voluntary context switches:         3133
