 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  08:25:00
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.479  0.419-   6 1.07   5 1.14   2 1.32
   2  0.478  0.543  0.442-   7 1.09   1 1.32   3 1.67
   3  0.476  0.546  0.553-   8 1.11   4 1.29   2 1.67
   4  0.496  0.467  0.583-   9 1.07  10 1.17   3 1.29
   5  0.535  0.457  0.346-   1 1.14
   6  0.583  0.457  0.465-   1 1.07
   7  0.436  0.585  0.399-   2 1.09
   8  0.460  0.608  0.591-   3 1.11
   9  0.489  0.408  0.544-   4 1.07
  10  0.514  0.451  0.657-   4 1.17
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533799998  0.478866673  0.418933328
     0.477866681  0.542666690  0.442000008
     0.476266670  0.545666695  0.553399976
     0.495666663  0.467400010  0.582999992
     0.534800021  0.456733322  0.346266651
     0.583066686  0.456800016  0.465399996
     0.435999997  0.584666697  0.399466674
     0.459866651  0.607600021  0.590533320
     0.489000003  0.408066654  0.543933360
     0.513666662  0.451466656  0.657133357

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53380000  0.47886667  0.41893333
   0.47786668  0.54266669  0.44200001
   0.47626667  0.54566669  0.55339998
   0.49566666  0.46740001  0.58299999
   0.53480002  0.45673332  0.34626665
   0.58306669  0.45680002  0.46540000
   0.43600000  0.58466670  0.39946667
   0.45986665  0.60760002  0.59053332
   0.48900000  0.40806665  0.54393336
   0.51366666  0.45146666  0.65713336
 
 position of ions in cartesian coordinates  (Angst):
   8.00699997  7.18300009  6.28399992
   7.16800022  8.14000034  6.63000011
   7.14400005  8.18500042  8.30099964
   7.43499994  7.01100016  8.74499989
   8.02200031  6.85099983  5.19399977
   8.74600029  6.85200024  6.98099995
   6.53999996  8.77000046  5.99200010
   6.89799976  9.11400032  8.85799980
   7.33500004  6.12099981  8.15900040
   7.70499992  6.77199984  9.85700035
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.78 KBytes
  max/ min on nodes  :        593.84        591.94


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3352: real time      0.3371
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4163: real time      0.4187
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9442: real time      0.9492

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1065986E+03  (-0.5255958E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.73727809
  -Hartree energ DENC   =     -1341.99961042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23271283
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00043307
  eigenvalues    EBANDS =      -194.85914405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.59864937 eV

  energy without entropy =      106.59908244  energy(sigma->0) =      106.59886591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4821: real time      0.4848
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4822: real time      0.4849

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1250356E+03  (-0.1226319E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.73727809
  -Hartree energ DENC   =     -1341.99961042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23271283
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.89518780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.43696131 eV

  energy without entropy =      -18.43696131  energy(sigma->0) =      -18.43696131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4021: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4022: real time      0.4046

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3995437E+02  (-0.3985109E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.73727809
  -Hartree energ DENC   =     -1341.99961042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23271283
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.84956102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.39133453 eV

  energy without entropy =      -58.39133453  energy(sigma->0) =      -58.39133453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4417: real time      0.4442
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4418: real time      0.4443

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3723292E+01  (-0.3718689E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.73727809
  -Hartree energ DENC   =     -1341.99961042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23271283
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.57285320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.11462671 eV

  energy without entropy =      -62.11462671  energy(sigma->0) =      -62.11462671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      0.6153: real time      0.6183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3103238E-01  (-0.3102461E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5730464 magnetization 

 Broyden mixing:
  rms(total) = 0.12019E+01    rms(broyden)= 0.12017E+01
  rms(prec ) = 0.14451E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.73727809
  -Hartree energ DENC   =     -1341.99961042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23271283
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.60388558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.14565909 eV

  energy without entropy =      -62.14565909  energy(sigma->0) =      -62.14565909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4038: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1073: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5353122E+01  (-0.8937974E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5226915 magnetization 

 Broyden mixing:
  rms(total) = 0.57554E+00    rms(broyden)= 0.57550E+00
  rms(prec ) = 0.68013E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5343
  1.5343

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.73727809
  -Hartree energ DENC   =     -1389.37704387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.61706571
  PAW double counting   =       229.51734217     -234.73044528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.70054445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79253661 eV

  energy without entropy =      -56.79253661  energy(sigma->0) =      -56.79253661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4516: real time      0.4541
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1609: real time      1.1667

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1192550E+01  (-0.3766689E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932239 magnetization 

 Broyden mixing:
  rms(total) = 0.23131E+00    rms(broyden)= 0.23125E+00
  rms(prec ) = 0.26633E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5603
  1.3899  1.7308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.73727809
  -Hartree energ DENC   =     -1424.73959470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.60557326
  PAW double counting   =       286.67098678     -292.11976359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.89827797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59998711 eV

  energy without entropy =      -55.59998711  energy(sigma->0) =      -55.59998711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4449: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1553: real time      1.1610

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1627687E+00  (-0.1699038E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905561 magnetization 

 Broyden mixing:
  rms(total) = 0.90948E-01    rms(broyden)= 0.90943E-01
  rms(prec ) = 0.11553E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6297
  2.3991  0.9254  1.5645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.73727809
  -Hartree energ DENC   =     -1432.66747920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15721522
  PAW double counting   =       296.21102947     -301.59194992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.42712314
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43721846 eV

  energy without entropy =      -55.43721846  energy(sigma->0) =      -55.43721846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4439: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1561: real time      1.1619

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5222287E-01  (-0.6618492E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890792 magnetization 

 Broyden mixing:
  rms(total) = 0.25275E-01    rms(broyden)= 0.25269E-01
  rms(prec ) = 0.48163E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4498
  2.2216  1.5981  0.9897  0.9897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.73727809
  -Hartree energ DENC   =     -1439.39757860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55418665
  PAW double counting   =       301.21220615     -306.54352197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.09137694
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.38499559 eV

  energy without entropy =      -55.38499559  energy(sigma->0) =      -55.38499559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4454230E-02  (-0.1576888E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880985 magnetization 

 Broyden mixing:
  rms(total) = 0.17661E-01    rms(broyden)= 0.17659E-01
  rms(prec ) = 0.35396E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6676
  2.7302  2.2609  1.0953  1.1259  1.1259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.73727809
  -Hartree energ DENC   =     -1441.91667002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58975361
  PAW double counting   =       300.41417857     -305.75367967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.59521296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.38054136 eV

  energy without entropy =      -55.38054136  energy(sigma->0) =      -55.38054136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1977
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0837: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1248774E-01  (-0.8070408E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877844 magnetization 

 Broyden mixing:
  rms(total) = 0.74692E-02    rms(broyden)= 0.74689E-02
  rms(prec ) = 0.17486E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7368
  3.3504  2.4399  1.3932  1.0084  1.1144  1.1144

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.73727809
  -Hartree energ DENC   =     -1446.39180957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71729168
  PAW double counting   =       299.32260199     -304.64594652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25128032
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.36805362 eV

  energy without entropy =      -55.36805362  energy(sigma->0) =      -55.36805362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1932030E-02  (-0.1748950E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874795 magnetization 

 Broyden mixing:
  rms(total) = 0.55191E-02    rms(broyden)= 0.55189E-02
  rms(prec ) = 0.11323E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8891
  4.2592  2.5176  2.0544  1.4150  0.9160  1.0308  1.0308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.73727809
  -Hartree energ DENC   =     -1448.25599808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74529226
  PAW double counting   =       298.74453885     -304.06964353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.41526426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.36998565 eV

  energy without entropy =      -55.36998565  energy(sigma->0) =      -55.36998565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3703: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9335480E-02  (-0.1396489E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874103 magnetization 

 Broyden mixing:
  rms(total) = 0.29106E-02    rms(broyden)= 0.29104E-02
  rms(prec ) = 0.63977E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0015
  5.0725  2.7663  2.2775  1.4586  1.4586  0.9217  1.0284  1.0284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.73727809
  -Hartree energ DENC   =     -1448.98509723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74396058
  PAW double counting   =       298.71028800     -304.03652524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.69303637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.37932113 eV

  energy without entropy =      -55.37932113  energy(sigma->0) =      -55.37932113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6698039E-02  (-0.9736258E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872963 magnetization 

 Broyden mixing:
  rms(total) = 0.16834E-02    rms(broyden)= 0.16833E-02
  rms(prec ) = 0.35358E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1735
  6.2815  3.4564  2.2758  1.9929  1.3075  1.3075  0.9164  1.0118  1.0118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.73727809
  -Hartree energ DENC   =     -1449.38370998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73963490
  PAW double counting   =       298.87491882     -304.20139297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.29655905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.38601917 eV

  energy without entropy =      -55.38601917  energy(sigma->0) =      -55.38601917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3250: real time      0.3268
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0256: real time      1.0307

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3816933E-02  (-0.5411738E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873210 magnetization 

 Broyden mixing:
  rms(total) = 0.10761E-02    rms(broyden)= 0.10760E-02
  rms(prec ) = 0.19024E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2063
  6.7100  3.9781  2.3973  2.0650  1.4997  1.4997  1.0274  1.0274  0.9389  0.9196

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.73727809
  -Hartree energ DENC   =     -1449.36766108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72788472
  PAW double counting   =       298.81465701     -304.13992089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.30588498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.38983610 eV

  energy without entropy =      -55.38983610  energy(sigma->0) =      -55.38983610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1220612E-02  (-0.1084590E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872811 magnetization 

 Broyden mixing:
  rms(total) = 0.64822E-03    rms(broyden)= 0.64814E-03
  rms(prec ) = 0.11008E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2559
  7.5860  4.3261  2.5147  2.2886  1.6211  1.3908  1.1545  1.0523  1.0523  0.9143
  0.9143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.73727809
  -Hartree energ DENC   =     -1449.42955884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72811664
  PAW double counting   =       298.84699447     -304.17208768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.24561043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.39105671 eV

  energy without entropy =      -55.39105671  energy(sigma->0) =      -55.39105671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3007
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1042: real time      1.1098

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5579530E-03  (-0.3235773E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872578 magnetization 

 Broyden mixing:
  rms(total) = 0.35390E-03    rms(broyden)= 0.35382E-03
  rms(prec ) = 0.64875E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3251
  8.0494  4.8655  2.8401  2.2894  1.6497  1.6497  1.3422  0.9175  1.0552  1.0552
  1.0939  1.0939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.73727809
  -Hartree energ DENC   =     -1449.44869484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72744793
  PAW double counting   =       298.84462430     -304.16995845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.22612273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.39161467 eV

  energy without entropy =      -55.39161467  energy(sigma->0) =      -55.39161467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3013
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0660: real time      1.0714

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3179221E-03  (-0.1591601E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872531 magnetization 

 Broyden mixing:
  rms(total) = 0.18237E-03    rms(broyden)= 0.18232E-03
  rms(prec ) = 0.33554E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3466
  8.5887  5.1019  3.1664  2.4873  2.1461  1.3795  1.3795  1.1547  1.1547  0.9209
  0.9947  1.0160  1.0160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.73727809
  -Hartree energ DENC   =     -1449.45771813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72726005
  PAW double counting   =       298.83069095     -304.15603461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.21721996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.39193259 eV

  energy without entropy =      -55.39193259  energy(sigma->0) =      -55.39193259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2984
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3246: real time      0.3263
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0215: real time      1.0266

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1048339E-03  (-0.3130261E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872523 magnetization 

 Broyden mixing:
  rms(total) = 0.13570E-03    rms(broyden)= 0.13564E-03
  rms(prec ) = 0.21684E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3360
  8.6614  5.3410  3.3498  2.4317  2.2257  1.4702  1.4702  1.3917  1.3917  1.0418
  1.0418  0.9220  0.9827  0.9827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.73727809
  -Hartree energ DENC   =     -1449.45652653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72683854
  PAW double counting   =       298.81904600     -304.14449842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.21798613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.39203742 eV

  energy without entropy =      -55.39203742  energy(sigma->0) =      -55.39203742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3018
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3258: real time      0.3275
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0267: real time      1.0319

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4366091E-04  (-0.9319541E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872543 magnetization 

 Broyden mixing:
  rms(total) = 0.72749E-04    rms(broyden)= 0.72649E-04
  rms(prec ) = 0.12636E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3779
  8.8126  5.7319  3.8863  2.7317  2.3693  2.0590  1.2631  1.2631  1.3661  1.1989
  0.9164  0.9969  0.9969  1.0385  1.0385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.73727809
  -Hartree energ DENC   =     -1449.45875435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72683369
  PAW double counting   =       298.82325034     -304.14865604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.21584384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.39208108 eV

  energy without entropy =      -55.39208108  energy(sigma->0) =      -55.39208108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3648: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0696: real time      1.0749

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2307612E-04  (-0.3079136E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872551 magnetization 

 Broyden mixing:
  rms(total) = 0.44636E-04    rms(broyden)= 0.44485E-04
  rms(prec ) = 0.70270E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3853
  8.9628  5.9204  4.2076  2.8647  2.4131  2.0476  1.3598  1.3598  1.4867  1.4867
  1.0659  1.0659  0.9344  0.9344  1.0273  1.0273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.73727809
  -Hartree energ DENC   =     -1449.46204316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72680641
  PAW double counting   =       298.82418703     -304.14957265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.21257090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.39210416 eV

  energy without entropy =      -55.39210416  energy(sigma->0) =      -55.39210416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3642: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2012
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0753: real time      1.0806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9656810E-05  (-0.1595804E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872556 magnetization 

 Broyden mixing:
  rms(total) = 0.27827E-04    rms(broyden)= 0.27588E-04
  rms(prec ) = 0.41240E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4223
  9.0109  6.3504  4.6605  3.2397  2.5345  2.1468  2.0692  1.2915  1.2915  1.3873
  1.0352  1.0352  1.1035  1.1035  0.9314  0.9691  1.0181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.73727809
  -Hartree energ DENC   =     -1449.46299123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72680734
  PAW double counting   =       298.82504688     -304.15042614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.21163979
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.39211382 eV

  energy without entropy =      -55.39211382  energy(sigma->0) =      -55.39211382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3645: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0730: real time      1.0781

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3623749E-05  (-0.6196796E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872550 magnetization 

 Broyden mixing:
  rms(total) = 0.20201E-04    rms(broyden)= 0.19875E-04
  rms(prec ) = 0.27145E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4081
  9.1338  6.4701  4.8759  3.2637  2.5785  2.4006  1.9716  1.3230  1.3230  1.5362
  1.4091  1.0648  1.0648  1.0269  1.0269  0.9183  0.9790  0.9790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.73727809
  -Hartree energ DENC   =     -1449.46443007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72684477
  PAW double counting   =       298.82568275     -304.15106787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.21023612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.39211744 eV

  energy without entropy =      -55.39211744  energy(sigma->0) =      -55.39211744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0763: real time      1.0815

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1532697E-05  (-0.3046470E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872547 magnetization 

 Broyden mixing:
  rms(total) = 0.95454E-05    rms(broyden)= 0.88386E-05
  rms(prec ) = 0.14033E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4216
  9.1614  6.7533  5.1006  3.5843  2.7046  2.4654  1.9848  1.8787  1.3302  1.3302
  1.3530  1.1573  1.1573  1.0441  1.0441  0.9227  1.0327  1.0327  0.9735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.73727809
  -Hartree energ DENC   =     -1449.46468362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72684046
  PAW double counting   =       298.82515013     -304.15054047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.20997460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.39211897 eV

  energy without entropy =      -55.39211897  energy(sigma->0) =      -55.39211897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3628: real time      0.3648
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8664: real time      0.8709

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7888950E-06  (-0.1561105E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872547 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.73727809
  -Hartree energ DENC   =     -1449.46454926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72683478
  PAW double counting   =       298.82480875     -304.15019641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.21010673
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.39211976 eV

  energy without entropy =      -55.39211976  energy(sigma->0) =      -55.39211976


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4169       2 -58.8073       3 -58.8364       4 -58.4506       5 -41.4565
       6 -42.1813       7 -42.2217       8 -42.0704       9 -42.1070      10 -41.2559
 
 
 
 E-fermi :  -5.7907     XC(G=0):  -0.4333     alpha+bet : -0.1681

 Fermi energy:        -5.7906825309

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9553      2.00000
      2     -17.7358      2.00000
      3     -14.4724      2.00000
      4     -12.8817      2.00000
      5     -11.7562      2.00000
      6     -10.5769      2.00000
      7      -9.9236      2.00000
      8      -9.3739      2.00000
      9      -7.5013      2.00000
     10      -6.8720      2.00000
     11      -6.0560      2.00000
     12      -1.5953      0.00000
     13      -0.3159      0.00000
     14      -0.0478      0.00000
     15       0.1267      0.00000
     16       0.2240      0.00000
     17       0.4000      0.00000
     18       0.4605      0.00000
     19       0.5512      0.00000
     20       0.6802      0.00000
     21       0.8149      0.00000
     22       0.9632      0.00000
     23       0.9996      0.00000
     24       1.1054      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.019  -0.002  -0.003  -0.000  -0.002  -0.002   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.352  -0.004   0.012  -0.017  -0.001   0.003
 -0.003   0.000  -0.004  -4.354  -0.002  -0.001  -0.018  -0.001
 -0.000  -0.000   0.012  -0.002  -4.353   0.003  -0.001  -0.017
 -0.002  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018  -0.001  -0.000  -0.772  -0.000
  0.002   0.000   0.003  -0.001  -0.017   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.505  -1.105   0.047   0.062  -0.020   0.031   0.016  -0.016
 -1.105   0.936  -0.137  -0.046   0.075  -0.051  -0.023   0.033
  0.047  -0.137   1.085   0.058  -0.183   0.161   0.023  -0.067
  0.062  -0.046   0.058   1.145   0.035   0.023   0.185   0.015
 -0.020   0.075  -0.183   0.035   1.129  -0.066   0.015   0.173
  0.031  -0.051   0.161   0.023  -0.066   0.028   0.006  -0.017
  0.016  -0.023   0.023   0.185   0.015   0.006   0.032   0.003
 -0.016   0.033  -0.067   0.015   0.173  -0.017   0.003   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1979: real time      0.1987
    FORLOC:  cpu time      0.0297: real time      0.0298
    FORNL :  cpu time      1.0703: real time      1.0754
    STRESS:  cpu time      3.3872: real time      3.4034
    FORHAR:  cpu time      0.1097: real time      0.1103
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       1.70663   329.02238   586.00797  -239.22073   -22.17845   -32.43935
  Hartree   303.48024   456.28518   689.69934  -112.28778   -18.74062   -42.71468
  E(xc)     -77.13044   -76.07131   -75.64079    -0.77548     0.03139     0.14089
  Local    -516.76999  -973.14292 -1471.40309   335.40879    41.64137    81.32783
  n-local   -28.62085   -29.74816   -29.68685     0.89838    -0.20312    -0.26476
  augment    -0.57245    -0.70817    -0.62767     0.08562    -0.00348    -0.04213
  Kinetic   318.10696   296.55850   297.16675    14.93214    -1.50932    -7.70285
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.82651     2.82191    -3.85792    -0.95905    -0.96224    -1.69504
  in kB       0.39236     1.33962    -1.83143    -0.45528    -0.45679    -0.80467
  external pressure =       -0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.824E+02 0.857E+02 0.105E+03   0.838E+02 -.868E+02 -.107E+03   -.106E+01 0.107E+01 -.201E+01   -.226E-04 0.231E-04 0.203E-04
   0.741E+02 -.104E+03 0.663E+02   -.752E+02 0.105E+03 -.647E+02   0.365E+00 -.111E+00 0.254E+01   0.502E-04 -.583E-04 -.566E-04
   0.447E+02 -.128E+03 -.555E+02   -.452E+02 0.131E+03 0.534E+02   -.444E+00 -.152E+00 -.231E+01   -.133E-04 0.655E-04 -.868E-04
   -.189E+02 0.107E+03 -.117E+03   0.192E+02 -.109E+03 0.120E+03   0.255E+00 0.174E+00 0.227E+01   0.220E-04 -.454E-04 -.237E-04
   -.758E+01 0.231E+02 0.622E+02   0.793E+01 -.243E+02 -.657E+02   0.250E-01 0.142E+01 0.478E+01   0.521E-06 0.542E-05 0.350E-04
   -.595E+02 0.277E+02 -.166E+02   0.642E+02 -.301E+02 0.206E+02   -.430E+01 0.174E+01 -.406E+01   -.192E-04 0.627E-05 -.243E-04
   0.388E+02 -.415E+02 0.417E+02   -.421E+02 0.445E+02 -.449E+02   0.323E+01 -.333E+01 0.332E+01   0.132E-04 -.143E-04 0.133E-04
   0.165E+02 -.575E+02 -.361E+02   -.173E+02 0.615E+02 0.385E+02   0.130E+01 -.456E+01 -.271E+01   -.381E-05 0.155E-04 0.208E-06
   0.903E+01 0.669E+02 0.102E+02   -.950E+01 -.724E+02 -.138E+02   0.716E+00 0.510E+01 0.330E+01   0.248E-05 -.233E-04 -.229E-04
   -.138E+02 0.188E+02 -.609E+02   0.142E+02 -.192E+02 0.636E+02   -.111E+01 0.987E+00 -.435E+01   0.787E-05 -.930E-05 0.139E-04
 -----------------------------------------------------------------------------------------------
   0.102E+01 -.233E+01 -.780E+00   -.107E-13 -.782E-13 -.782E-13   -.102E+01 0.234E+01 0.775E+00   0.373E-04 -.349E-04 -.132E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00700      7.18300      6.28400         0.361296     -0.023818     -3.831326
      7.16800      8.14000      6.63000        -0.735173      0.735209      4.122883
      7.14400      8.18500      8.30100        -0.945710      3.062703     -4.399506
      7.43500      7.01100      8.74500         0.493407     -2.759815      4.960427
      8.02200      6.85100      5.19400         0.378394      0.264631      1.231303
      8.74600      6.85200      6.98100         0.384076     -0.625257     -0.006276
      6.54000      8.77000      5.99200        -0.039699     -0.320536      0.140008
      6.89800      9.11400      8.85800         0.552208     -0.560230     -0.255268
      7.33500      6.12100      8.15900         0.243272     -0.393824     -0.333983
      7.70500      6.77200      9.85700        -0.692071      0.620937     -1.628263
 -----------------------------------------------------------------------------------
    total drift:                               -0.004428      0.005220     -0.005187


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.39211976 eV

  energy  without entropy=      -55.39211976  energy(sigma->0) =      -55.39211976
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5046: real time      0.5070


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.82651     -0.95905     -1.69504
     -0.95905      2.82191     -0.96223
     -1.69505     -0.96224     -3.85792
  FORCES: max atom, RMS     5.697883    3.192219
  FORCE total and by dimension   10.094684    4.960427
  Stress total and by dimension    5.741737    3.857916
     LOOP+:  cpu time     29.9957: real time     30.1456
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.615
                            User time (sec):       33.436
                          System time (sec):        3.178
                         Elapsed time (sec):       38.065
  
                   Maximum memory used (kb):      557556.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       190579
                          Major page faults:         5434
                 Voluntary context switches:         3092
