 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  17:16:55
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.481  0.393-   5 1.07   6 1.11   2 1.27
   2  0.494  0.533  0.448-   7 1.09   1 1.27   3 1.48
   3  0.492  0.534  0.547-   8 1.11   4 1.36   2 1.48
   4  0.476  0.468  0.607-  10 1.10   9 1.12   3 1.36
   5  0.525  0.493  0.323-   1 1.07
   6  0.578  0.427  0.415-   1 1.11
   7  0.450  0.586  0.426-   2 1.09
   8  0.515  0.598  0.574-   3 1.11
   9  0.457  0.398  0.588-   4 1.12
  10  0.483  0.481  0.679-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531333319  0.480799993  0.393199984
     0.494066652  0.533333333  0.448266665
     0.491533343  0.533799998  0.546799978
     0.476333332  0.467733320  0.606666692
     0.524666659  0.493333340  0.323333327
     0.577733358  0.427333323  0.415399996
     0.450066662  0.586333338  0.426133347
     0.514800008  0.598333359  0.573999977
     0.456533337  0.398333327  0.587533315
     0.482933331  0.480733331  0.678733317

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53133332  0.48079999  0.39319998
   0.49406665  0.53333333  0.44826667
   0.49153334  0.53380000  0.54679998
   0.47633333  0.46773332  0.60666669
   0.52466666  0.49333334  0.32333333
   0.57773336  0.42733332  0.41540000
   0.45006666  0.58633334  0.42613335
   0.51480001  0.59833336  0.57399998
   0.45653334  0.39833333  0.58753332
   0.48293333  0.48073333  0.67873332
 
 position of ions in cartesian coordinates  (Angst):
   7.96999979  7.21199989  5.89799976
   7.41099977  8.00000000  6.72399998
   7.37300014  8.00699997  8.20199966
   7.14499998  7.01599979  9.10000038
   7.86999989  7.40000010  4.84999990
   8.66600037  6.40999985  6.23099995
   6.75099993  8.79500008  6.39200020
   7.72200012  8.97500038  8.60999966
   6.84800005  5.97499990  8.81299973
   7.24399996  7.21099997 10.18099976
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.24 KBytes
  max/ min on nodes  :        593.55        592.69


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2464 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3367: real time      0.3387
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4189: real time      0.4212
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9494: real time      0.9546

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1041308E+03  (-0.5327554E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.78395626
  -Hartree energ DENC   =     -1305.76569933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35662065
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00041897
  eigenvalues    EBANDS =      -201.73152638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.13077821 eV

  energy without entropy =      104.13119718  energy(sigma->0) =      104.13098770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4863: real time      0.4891
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4864: real time      0.4892

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1266931E+03  (-0.1238984E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.78395626
  -Hartree energ DENC   =     -1305.76569933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35662065
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.42499778
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.56227422 eV

  energy without entropy =      -22.56227422  energy(sigma->0) =      -22.56227422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4039: real time      0.4062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3752785E+02  (-0.3744585E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.78395626
  -Hartree energ DENC   =     -1305.76569933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35662065
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.95284406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.09012049 eV

  energy without entropy =      -60.09012049  energy(sigma->0) =      -60.09012049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4431: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4432: real time      0.4457

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3422804E+01  (-0.3418110E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.78395626
  -Hartree energ DENC   =     -1305.76569933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35662065
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.37564841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.51292484 eV

  energy without entropy =      -63.51292484  energy(sigma->0) =      -63.51292484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      0.6164: real time      0.6194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2746729E-01  (-0.2745969E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5955516 magnetization 

 Broyden mixing:
  rms(total) = 0.12220E+01    rms(broyden)= 0.12218E+01
  rms(prec ) = 0.14663E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.78395626
  -Hartree energ DENC   =     -1305.76569933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35662065
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.40311570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.54039213 eV

  energy without entropy =      -63.54039213  energy(sigma->0) =      -63.54039213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5598925E+01  (-0.8167996E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5437544 magnetization 

 Broyden mixing:
  rms(total) = 0.58186E+00    rms(broyden)= 0.58184E+00
  rms(prec ) = 0.68975E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6060
  1.6060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.78395626
  -Hartree energ DENC   =     -1354.22226823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.86614986
  PAW double counting   =       233.26072340     -238.49934590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.27449349
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.94146708 eV

  energy without entropy =      -57.94146708  energy(sigma->0) =      -57.94146708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1272114E+01  (-0.4550294E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091906 magnetization 

 Broyden mixing:
  rms(total) = 0.22839E+00    rms(broyden)= 0.22832E+00
  rms(prec ) = 0.26153E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8036
  1.8036  1.8036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.78395626
  -Hartree energ DENC   =     -1392.91915991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08185732
  PAW double counting   =       298.10971671     -303.61778721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.25174776
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66935357 eV

  energy without entropy =      -56.66935357  energy(sigma->0) =      -56.66935357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3702: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0803: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1623627E+00  (-0.2721324E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091859 magnetization 

 Broyden mixing:
  rms(total) = 0.53542E-01    rms(broyden)= 0.53535E-01
  rms(prec ) = 0.81688E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6208
  2.3797  0.8909  1.5918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.78395626
  -Hartree energ DENC   =     -1399.56942299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61222142
  PAW double counting   =       304.96544089     -310.34708374
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.09591370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50699083 eV

  energy without entropy =      -56.50699083  energy(sigma->0) =      -56.50699083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1868: real time      0.1876
     EDDAV:  cpu time      0.4485: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1573: real time      1.1631

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3075455E-01  (-0.5084814E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068882 magnetization 

 Broyden mixing:
  rms(total) = 0.24067E-01    rms(broyden)= 0.24063E-01
  rms(prec ) = 0.47306E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4416
  2.2944  1.5938  0.9390  0.9390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.78395626
  -Hartree energ DENC   =     -1405.14955421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91314369
  PAW double counting   =       310.02061751     -315.38890613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.79930443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47623629 eV

  energy without entropy =      -56.47623629  energy(sigma->0) =      -56.47623629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5088774E-02  (-0.1794040E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050588 magnetization 

 Broyden mixing:
  rms(total) = 0.17124E-01    rms(broyden)= 0.17121E-01
  rms(prec ) = 0.34292E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6562
  2.5516  2.3764  1.0297  1.0297  1.2938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.78395626
  -Hartree energ DENC   =     -1408.00526431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97663570
  PAW double counting   =       309.86252841     -315.24068895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.99212565
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47114751 eV

  energy without entropy =      -56.47114751  energy(sigma->0) =      -56.47114751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1067990E-01  (-0.6902384E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047483 magnetization 

 Broyden mixing:
  rms(total) = 0.75862E-02    rms(broyden)= 0.75859E-02
  rms(prec ) = 0.17567E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7371
  3.2247  2.5272  1.4797  1.0743  1.0584  1.0584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.78395626
  -Hartree energ DENC   =     -1411.93774864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07945999
  PAW double counting   =       308.45084644     -313.81386213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.16693056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46046761 eV

  energy without entropy =      -56.46046761  energy(sigma->0) =      -56.46046761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1649643E-02  (-0.2153091E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043794 magnetization 

 Broyden mixing:
  rms(total) = 0.59395E-02    rms(broyden)= 0.59392E-02
  rms(prec ) = 0.11312E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8742
  4.2115  2.3415  2.1174  1.4770  0.9892  0.9915  0.9915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.78395626
  -Hartree energ DENC   =     -1414.01064672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11402350
  PAW double counting   =       307.98738636     -313.35208738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.12856029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46211726 eV

  energy without entropy =      -56.46211726  energy(sigma->0) =      -56.46211726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8498847E-02  (-0.1460271E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044115 magnetization 

 Broyden mixing:
  rms(total) = 0.31142E-02    rms(broyden)= 0.31140E-02
  rms(prec ) = 0.66923E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9811
  4.9844  2.7235  2.0838  1.5432  1.5432  0.9688  1.0010  1.0010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.78395626
  -Hartree energ DENC   =     -1414.57600959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11266200
  PAW double counting   =       307.97560679     -313.33875413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.57188845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47061610 eV

  energy without entropy =      -56.47061610  energy(sigma->0) =      -56.47061610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6802659E-02  (-0.9946021E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043448 magnetization 

 Broyden mixing:
  rms(total) = 0.18761E-02    rms(broyden)= 0.18760E-02
  rms(prec ) = 0.36831E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0714
  5.8566  3.1908  2.2979  1.8208  1.3084  1.3084  0.9750  0.9750  0.9095

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.78395626
  -Hartree energ DENC   =     -1414.95040645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10300730
  PAW double counting   =       307.95012735     -313.31405308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19386117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47741876 eV

  energy without entropy =      -56.47741876  energy(sigma->0) =      -56.47741876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4470: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1534: real time      1.1591

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3542002E-02  (-0.4773757E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043142 magnetization 

 Broyden mixing:
  rms(total) = 0.11940E-02    rms(broyden)= 0.11939E-02
  rms(prec ) = 0.21138E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1253
  6.4633  3.6709  2.3914  1.6288  1.6288  1.6007  0.9886  0.9886  0.9949  0.8973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.78395626
  -Hartree energ DENC   =     -1414.96522958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09504507
  PAW double counting   =       307.99502128     -313.35834833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17521648
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48096076 eV

  energy without entropy =      -56.48096076  energy(sigma->0) =      -56.48096076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1910: real time      0.1917
     EDDAV:  cpu time      0.4490: real time      0.4514
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1541: real time      1.1598

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1401245E-02  (-0.1120962E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042890 magnetization 

 Broyden mixing:
  rms(total) = 0.77229E-03    rms(broyden)= 0.77221E-03
  rms(prec ) = 0.13056E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2231
  7.4860  4.2131  2.3704  2.3704  1.5891  1.3528  0.9859  0.9859  1.1865  0.9571
  0.9571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.78395626
  -Hartree energ DENC   =     -1415.00310101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09355423
  PAW double counting   =       308.02436294     -313.38765002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13729543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48236201 eV

  energy without entropy =      -56.48236201  energy(sigma->0) =      -56.48236201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4471: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1513: real time      1.1570

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7552244E-03  (-0.5356008E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042569 magnetization 

 Broyden mixing:
  rms(total) = 0.39940E-03    rms(broyden)= 0.39931E-03
  rms(prec ) = 0.72475E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2805
  7.9848  4.6639  2.5920  2.2479  1.6997  1.6997  1.3012  1.3012  0.9876  0.9876
  0.9637  0.9368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.78395626
  -Hartree energ DENC   =     -1415.03278765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09269517
  PAW double counting   =       308.02081353     -313.38427864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10732692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48311723 eV

  energy without entropy =      -56.48311723  energy(sigma->0) =      -56.48311723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4472: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1488: real time      1.1545

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3749905E-03  (-0.2289616E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042592 magnetization 

 Broyden mixing:
  rms(total) = 0.23090E-03    rms(broyden)= 0.23081E-03
  rms(prec ) = 0.40282E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3172
  8.3982  5.1359  3.0782  2.4619  1.9993  1.4297  1.4297  1.1525  1.1525  0.9815
  0.9815  0.9423  0.9800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.78395626
  -Hartree energ DENC   =     -1415.03174514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09224217
  PAW double counting   =       308.00693882     -313.37026059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10843476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48349222 eV

  energy without entropy =      -56.48349222  energy(sigma->0) =      -56.48349222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2995
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1073: real time      1.1128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1278541E-03  (-0.5323450E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042466 magnetization 

 Broyden mixing:
  rms(total) = 0.16096E-03    rms(broyden)= 0.16086E-03
  rms(prec ) = 0.25295E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3288
  8.7043  5.2748  3.2695  2.4449  1.9539  1.9539  1.3322  1.3322  1.3675  0.9846
  0.9846  0.9811  0.9811  1.0390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.78395626
  -Hartree energ DENC   =     -1415.04896572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09254438
  PAW double counting   =       308.00226463     -313.36570706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09152359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48362008 eV

  energy without entropy =      -56.48362008  energy(sigma->0) =      -56.48362008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3014
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6440338E-04  (-0.1947458E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042541 magnetization 

 Broyden mixing:
  rms(total) = 0.91555E-04    rms(broyden)= 0.91403E-04
  rms(prec ) = 0.14105E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3488
  8.7881  5.6678  3.7983  2.6304  2.4761  1.8941  1.4184  1.2181  1.2181  1.2405
  0.9830  0.9830  1.0475  0.9343  0.9343

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.78395626
  -Hartree energ DENC   =     -1415.04331004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09210762
  PAW double counting   =       307.99655439     -313.35990847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09689526
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48368448 eV

  energy without entropy =      -56.48368448  energy(sigma->0) =      -56.48368448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0751: real time      1.0805

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1996490E-04  (-0.3852799E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042524 magnetization 

 Broyden mixing:
  rms(total) = 0.74894E-04    rms(broyden)= 0.74718E-04
  rms(prec ) = 0.99822E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3741
  8.9866  5.8719  4.2549  2.7532  2.3647  1.8910  1.8910  1.3250  1.3250  1.4013
  0.9879  0.9879  1.0425  1.0425  0.9304  0.9304

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.78395626
  -Hartree energ DENC   =     -1415.05020505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09230105
  PAW double counting   =       308.00089695     -313.36426980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09019488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48370445 eV

  energy without entropy =      -56.48370445  energy(sigma->0) =      -56.48370445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1048676E-04  (-0.2189282E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042504 magnetization 

 Broyden mixing:
  rms(total) = 0.26769E-04    rms(broyden)= 0.26274E-04
  rms(prec ) = 0.41121E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4246
  9.0423  6.3530  4.6269  3.2877  2.5115  2.3076  1.8258  1.5332  1.2873  1.2873
  0.9860  0.9860  1.1431  1.1431  0.9516  0.9516  0.9935

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.78395626
  -Hartree energ DENC   =     -1415.05279943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09230706
  PAW double counting   =       308.00160481     -313.36500123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.08759342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48371493 eV

  energy without entropy =      -56.48371493  energy(sigma->0) =      -56.48371493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3715: real time      0.3735
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0846: real time      1.0899

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4612592E-05  (-0.1005295E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042515 magnetization 

 Broyden mixing:
  rms(total) = 0.27586E-04    rms(broyden)= 0.27112E-04
  rms(prec ) = 0.33963E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4117
  9.0597  6.5588  4.8193  3.3800  2.4878  2.3283  1.8546  1.8546  1.3321  1.3321
  1.4535  0.9873  0.9873  1.0458  1.0458  0.9563  0.9639  0.9639

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.78395626
  -Hartree energ DENC   =     -1415.05164818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09224061
  PAW double counting   =       308.00136051     -313.36473928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.08870049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48371954 eV

  energy without entropy =      -56.48371954  energy(sigma->0) =      -56.48371954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1320165E-05  (-0.2450617E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042507 magnetization 

 Broyden mixing:
  rms(total) = 0.84903E-05    rms(broyden)= 0.67992E-05
  rms(prec ) = 0.12037E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4192
  9.1747  6.7308  5.0637  3.5785  2.7232  2.5029  2.0427  1.8653  1.3375  1.3375
  1.4723  0.9866  0.9866  1.0946  1.0946  1.1124  0.9654  0.9475  0.9475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.78395626
  -Hartree energ DENC   =     -1415.05286486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09228292
  PAW double counting   =       308.00171270     -313.36510070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.08751822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48372087 eV

  energy without entropy =      -56.48372087  energy(sigma->0) =      -56.48372087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3272: real time      0.3289
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8329: real time      0.8372

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7420142E-06  (-0.1805772E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042507 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.78395626
  -Hartree energ DENC   =     -1415.05285883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09227879
  PAW double counting   =       308.00136864     -313.36475607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.08752142
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48372161 eV

  energy without entropy =      -56.48372161  energy(sigma->0) =      -56.48372161


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4616       2 -58.7249       3 -58.8135       4 -58.5776       5 -42.1354
       6 -41.7639       7 -42.0431       8 -41.8614       9 -41.7106      10 -41.8468
 
 
 
 E-fermi :  -5.8551     XC(G=0):  -0.4403     alpha+bet : -0.1681

 Fermi energy:        -5.8551205127

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9240      2.00000
      2     -18.0946      2.00000
      3     -15.1590      2.00000
      4     -12.7852      2.00000
      5     -11.7410      2.00000
      6     -10.6617      2.00000
      7     -10.5014      2.00000
      8      -8.9636      2.00000
      9      -7.9453      2.00000
     10      -7.1603      2.00000
     11      -6.1076      2.00000
     12      -1.4726      0.00000
     13      -0.4484      0.00000
     14       0.0169      0.00000
     15       0.1605      0.00000
     16       0.2411      0.00000
     17       0.3834      0.00000
     18       0.4020      0.00000
     19       0.5527      0.00000
     20       0.6966      0.00000
     21       0.9203      0.00000
     22       0.9541      0.00000
     23       1.0087      0.00000
     24       1.1018      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.001  -0.001   0.002  -0.004  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.352  -0.007   0.012  -0.019  -0.001   0.003
 -0.001   0.000  -0.007  -4.361   0.005  -0.001  -0.021   0.001
  0.002  -0.000   0.012   0.005  -4.345   0.003   0.001  -0.017
 -0.004  -0.000  -0.019  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.021   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.509  -1.183   0.061   0.048  -0.052   0.034   0.025  -0.019
 -1.183   1.031  -0.150  -0.108   0.069  -0.054  -0.043   0.030
  0.061  -0.150   1.122   0.066  -0.163   0.177   0.021  -0.062
  0.048  -0.108   0.066   1.267  -0.058   0.021   0.224  -0.016
 -0.052   0.069  -0.163  -0.058   1.064  -0.061  -0.016   0.148
  0.034  -0.054   0.177   0.021  -0.061   0.031   0.006  -0.016
  0.025  -0.043   0.021   0.224  -0.016   0.006   0.042  -0.005
 -0.019   0.030  -0.062  -0.016   0.148  -0.016  -0.005   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1923: real time      0.1931
    FORLOC:  cpu time      0.0366: real time      0.0367
    FORNL :  cpu time      1.0720: real time      1.0770
    STRESS:  cpu time      3.4062: real time      3.4220
    FORHAR:  cpu time      0.1126: real time      0.1131
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -74.20397   254.68695   704.30067   -72.52295   -18.85320  -114.08342
  Hartree   260.71409   413.16077   741.17804   -30.87685   -17.88369   -79.85771
  E(xc)     -77.71686   -76.50482   -75.96051    -0.26575    -0.01198    -0.08534
  Local    -402.47473  -860.02283 -1631.74605    96.47447    38.64581   193.29770
  n-local   -29.48593   -31.27329   -31.02349     0.37198    -0.13953    -0.16513
  augment    -0.61174    -0.73582    -0.75505     0.04947    -0.02009     0.00651
  Kinetic   323.69768   300.44431   295.15079     4.77519     0.80845    -0.24302
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.54496     0.38168     1.77083    -1.99444     2.54577    -1.13042
  in kB       0.25870     0.18119     0.84064    -0.94680     1.20853    -0.53663
  external pressure =        0.43 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.606E+02 0.817E+02 0.122E+03   0.623E+02 -.852E+02 -.124E+03   0.886E+00 0.541E+00 0.292E+00   -.205E-05 -.341E-06 0.914E-05
   0.370E+02 -.772E+02 0.335E+02   -.381E+02 0.786E+02 -.320E+02   -.175E+01 0.888E+00 0.210E+01   -.433E-04 0.586E-04 0.177E-03
   0.164E+01 -.780E+02 -.433E+02   -.128E+01 0.773E+02 0.439E+02   0.767E+00 0.119E+00 0.113E+00   -.140E-05 -.527E-04 0.106E-03
   0.277E+02 0.842E+02 -.112E+03   -.273E+02 -.852E+02 0.113E+03   -.455E+00 0.757E+00 -.664E+00   0.335E-04 0.806E-04 -.928E-04
   0.626E-01 -.373E+01 0.690E+02   -.635E+00 0.470E+01 -.757E+02   0.581E+00 -.112E+01 0.591E+01   -.397E-05 0.814E-05 -.258E-04
   -.434E+02 0.487E+02 -.752E+00   0.464E+02 -.522E+02 0.212E+01   -.338E+01 0.385E+01 -.164E+01   0.175E-04 -.205E-04 0.142E-04
   0.419E+02 -.529E+02 0.271E+02   -.455E+02 0.575E+02 -.294E+02   0.359E+01 -.420E+01 0.169E+01   -.944E-05 0.119E-04 0.618E-05
   -.199E+02 -.613E+02 -.294E+02   0.213E+02 0.659E+02 0.314E+02   -.181E+01 -.474E+01 -.204E+01   -.131E-04 -.423E-04 -.136E-04
   0.188E+02 0.609E+02 -.107E+01   -.200E+02 -.650E+02 -.193E+00   0.140E+01 0.493E+01 0.134E+01   0.116E-04 0.336E-04 0.607E-05
   -.254E+01 -.247E+01 -.658E+02   0.296E+01 0.341E+01 0.709E+02   -.512E+00 -.975E+00 -.544E+01   -.242E-06 -.446E-05 -.406E-04
 -----------------------------------------------------------------------------------------------
   0.698E+00 -.615E-01 -.166E+01   -.173E-13 0.746E-13 -.142E-13   -.692E+00 0.470E-01 0.167E+01   -.108E-04 0.725E-04 0.145E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97000      7.21200      5.89800         2.625263     -2.885490     -1.765791
      7.41100      8.00000      6.72400        -2.876699      2.285138      3.592683
      7.37300      8.00700      8.20200         1.126432     -0.524356      0.778034
      7.14500      7.01600      9.10000        -0.069594     -0.164483     -0.580454
      7.87000      7.40000      4.85000         0.008186     -0.152328     -0.806638
      8.66600      6.41000      6.23100        -0.472988      0.344625     -0.277290
      6.75100      8.79500      6.39200        -0.029643      0.433136     -0.636791
      7.72200      8.97500      8.61000        -0.411032     -0.144560      0.019652
      6.84800      5.97500      8.81300         0.191886      0.845599      0.079618
      7.24400      7.21100     10.18100        -0.091811     -0.037280     -0.403021
 -----------------------------------------------------------------------------------
    total drift:                                0.006173     -0.014385      0.006186


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.48372161 eV

  energy  without entropy=      -56.48372161  energy(sigma->0) =      -56.48372161
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5183: real time      0.5210


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.54496     -1.99444     -1.13042
     -1.99444      0.38168      2.54577
     -1.13042      2.54577      1.77083
  FORCES: max atom, RMS     5.138543    2.237557
  FORCE total and by dimension    7.075778    3.592683
  Stress total and by dimension    5.201122    2.545773
     LOOP+:  cpu time     30.5785: real time     30.7303
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.208
                            User time (sec):       33.927
                          System time (sec):        3.281
                         Elapsed time (sec):       38.636
  
                   Maximum memory used (kb):      560124.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       187671
                          Major page faults:         5450
                 Voluntary context switches:         3155
