 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  08:30:55
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.477  0.419-   6 1.08   5 1.12   2 1.33
   2  0.483  0.544  0.448-   7 1.09   1 1.33   3 1.43
   3  0.481  0.548  0.544-   8 1.10   4 1.38   2 1.43
   4  0.493  0.466  0.584-   9 1.03  10 1.09   3 1.38
   5  0.531  0.469  0.345-   1 1.12
   6  0.573  0.434  0.460-   1 1.08
   7  0.446  0.590  0.406-   2 1.09
   8  0.472  0.608  0.584-   3 1.10
   9  0.490  0.405  0.553-   4 1.03
  10  0.497  0.459  0.656-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533133348  0.477466679  0.418866666
     0.483333333  0.544333331  0.448333327
     0.480600007  0.547666677  0.543533325
     0.493333340  0.466066678  0.583733304
     0.531400013  0.468933328  0.344933319
     0.573266665  0.434200001  0.460466671
     0.445600001  0.589733315  0.406400013
     0.471800009  0.607799975  0.584333356
     0.490133349  0.404733340  0.553466670
     0.497333336  0.459000015  0.656000010

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53313335  0.47746668  0.41886667
   0.48333333  0.54433333  0.44833333
   0.48060001  0.54766668  0.54353333
   0.49333334  0.46606668  0.58373330
   0.53140001  0.46893333  0.34493332
   0.57326667  0.43420000  0.46046667
   0.44560000  0.58973331  0.40640001
   0.47180001  0.60779998  0.58433336
   0.49013335  0.40473334  0.55346667
   0.49733334  0.45900002  0.65600001
 
 position of ions in cartesian coordinates  (Angst):
   7.99700022  7.16200018  6.28299999
   7.25000000  8.16499996  6.72499990
   7.20900011  8.21500015  8.15299988
   7.40000010  6.99100018  8.75599957
   7.97100019  7.03399992  5.17399979
   8.59899998  6.51300001  6.90700006
   6.68400002  8.84599972  6.09600019
   7.07700014  9.11699963  8.76500034
   7.35200024  6.07100010  8.30200005
   7.46000004  6.88500023  9.84000015
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.71 KBytes
  max/ min on nodes  :        593.00        592.71


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1521
 Maximum index for augmentation-charges         2487 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3321: real time      0.3339
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4166: real time      0.4188
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9417: real time      0.9465

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1078044E+03  (-0.5308719E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.53954402
  -Hartree energ DENC   =     -1365.60029691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70370347
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00161620
  eigenvalues    EBANDS =      -200.32478376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.80439661 eV

  energy without entropy =      107.80601281  energy(sigma->0) =      107.80520471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4438: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4439: real time      0.4463

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1227171E+03  (-0.1202937E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.53954402
  -Hartree energ DENC   =     -1365.60029691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70370347
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.04354254
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.91274597 eV

  energy without entropy =      -14.91274597  energy(sigma->0) =      -14.91274597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4429: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4430: real time      0.4455

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4566679E+02  (-0.4557578E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.53954402
  -Hartree energ DENC   =     -1365.60029691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70370347
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.71033385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.57953728 eV

  energy without entropy =      -60.57953728  energy(sigma->0) =      -60.57953728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4431: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4432: real time      0.4457

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2512407E+01  (-0.2510623E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.53954402
  -Hartree energ DENC   =     -1365.60029691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70370347
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.22274035
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.09194378 eV

  energy without entropy =      -63.09194378  energy(sigma->0) =      -63.09194378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.6185: real time      0.6216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2301494E-01  (-0.2301059E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5922428 magnetization 

 Broyden mixing:
  rms(total) = 0.12243E+01    rms(broyden)= 0.12241E+01
  rms(prec ) = 0.14678E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.53954402
  -Hartree energ DENC   =     -1365.60029691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70370347
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.24575528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.11495872 eV

  energy without entropy =      -63.11495872  energy(sigma->0) =      -63.11495872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3656: real time      0.3677
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0688: real time      1.0742

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5519222E+01  (-0.8281427E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5426516 magnetization 

 Broyden mixing:
  rms(total) = 0.59045E+00    rms(broyden)= 0.59042E+00
  rms(prec ) = 0.69992E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6200
  1.6200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.53954402
  -Hartree energ DENC   =     -1414.30409198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.15631210
  PAW double counting   =       233.02063413     -238.25544797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.89649822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.59573690 eV

  energy without entropy =      -57.59573690  energy(sigma->0) =      -57.59573690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4126: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1322701E+01  (-0.4549214E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093346 magnetization 

 Broyden mixing:
  rms(total) = 0.22892E+00    rms(broyden)= 0.22884E+00
  rms(prec ) = 0.26314E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7584
  1.7584  1.7584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.53954402
  -Hartree energ DENC   =     -1454.07154482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38970048
  PAW double counting   =       299.09496207     -304.60810239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.76140579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27303540 eV

  energy without entropy =      -56.27303540  energy(sigma->0) =      -56.27303540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4433: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1479: real time      1.1537

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1668830E+00  (-0.2649117E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097492 magnetization 

 Broyden mixing:
  rms(total) = 0.62073E-01    rms(broyden)= 0.62065E-01
  rms(prec ) = 0.90073E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6116
  2.3647  0.8709  1.5992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.53954402
  -Hartree energ DENC   =     -1460.66501270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90315615
  PAW double counting   =       305.98123947     -311.38033633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.62855402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10615238 eV

  energy without entropy =      -56.10615238  energy(sigma->0) =      -56.10615238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3121
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.3642: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0704: real time      1.0757

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3569611E-01  (-0.5651308E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075559 magnetization 

 Broyden mixing:
  rms(total) = 0.25636E-01    rms(broyden)= 0.25632E-01
  rms(prec ) = 0.49735E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4379
  2.2487  1.6021  0.9504  0.9504

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.53954402
  -Hartree energ DENC   =     -1466.63165774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22538739
  PAW double counting   =       311.18311467     -316.56100205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.96965358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07045627 eV

  energy without entropy =      -56.07045627  energy(sigma->0) =      -56.07045627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4027: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5861106E-02  (-0.1941002E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058098 magnetization 

 Broyden mixing:
  rms(total) = 0.18015E-01    rms(broyden)= 0.18011E-01
  rms(prec ) = 0.36119E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6617
  2.5192  2.4831  0.9769  0.9769  1.3523

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.53954402
  -Hartree energ DENC   =     -1469.52883187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28363227
  PAW double counting   =       311.01270593     -316.39995157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.11550497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06459517 eV

  energy without entropy =      -56.06459517  energy(sigma->0) =      -56.06459517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4026: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1221814E-01  (-0.8129763E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054263 magnetization 

 Broyden mixing:
  rms(total) = 0.79330E-02    rms(broyden)= 0.79328E-02
  rms(prec ) = 0.18061E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7689
  3.4105  2.4898  1.4903  1.1690  1.0270  1.0270

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.53954402
  -Hartree energ DENC   =     -1474.02524870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39855058
  PAW double counting   =       309.61721826     -314.98819663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.73805557
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05237703 eV

  energy without entropy =      -56.05237703  energy(sigma->0) =      -56.05237703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4439: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1551: real time      1.1610

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2376704E-02  (-0.1857740E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050651 magnetization 

 Broyden mixing:
  rms(total) = 0.54359E-02    rms(broyden)= 0.54358E-02
  rms(prec ) = 0.10959E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8986
  4.2730  2.3490  2.2466  1.4722  0.9815  0.9841  0.9841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.53954402
  -Hartree energ DENC   =     -1476.13138135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43278765
  PAW double counting   =       309.01415148     -314.38534507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66832149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05475374 eV

  energy without entropy =      -56.05475374  energy(sigma->0) =      -56.05475374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3998: real time      0.4020
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1041: real time      1.1095

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9438720E-02  (-0.1679779E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051384 magnetization 

 Broyden mixing:
  rms(total) = 0.33875E-02    rms(broyden)= 0.33873E-02
  rms(prec ) = 0.67800E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9971
  5.1022  2.7339  2.1184  1.5380  1.5380  0.9736  0.9862  0.9862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.53954402
  -Hartree energ DENC   =     -1476.61811816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42807426
  PAW double counting   =       309.02670654     -314.39758324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18662690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06419246 eV

  energy without entropy =      -56.06419246  energy(sigma->0) =      -56.06419246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6080345E-02  (-0.1067788E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049329 magnetization 

 Broyden mixing:
  rms(total) = 0.21009E-02    rms(broyden)= 0.21007E-02
  rms(prec ) = 0.39459E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1542
  6.2034  3.3970  2.3142  2.0263  1.3015  1.3015  0.9629  0.9629  0.9179

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.53954402
  -Hartree energ DENC   =     -1477.14093005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42377950
  PAW double counting   =       309.08436879     -314.45696242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66388367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07027280 eV

  energy without entropy =      -56.07027280  energy(sigma->0) =      -56.07027280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4020: real time      0.4042
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1019: real time      1.1074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4115927E-02  (-0.7271522E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049984 magnetization 

 Broyden mixing:
  rms(total) = 0.11728E-02    rms(broyden)= 0.11727E-02
  rms(prec ) = 0.20129E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1581
  6.5201  3.8575  2.3860  1.9726  1.4639  1.4639  0.9715  0.9715  1.0736  0.9010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.53954402
  -Hartree energ DENC   =     -1477.03819058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41084446
  PAW double counting   =       309.06651801     -314.43746152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75945414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07438873 eV

  energy without entropy =      -56.07438873  energy(sigma->0) =      -56.07438873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3022
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1022: real time      1.1077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1088989E-02  (-0.9935548E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049441 magnetization 

 Broyden mixing:
  rms(total) = 0.69729E-03    rms(broyden)= 0.69721E-03
  rms(prec ) = 0.12051E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2577
  7.6137  4.3170  2.4039  2.4039  1.8338  1.3990  0.9707  0.9707  1.0760  0.9232
  0.9232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.53954402
  -Hartree energ DENC   =     -1477.13118389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41221656
  PAW double counting   =       309.11495436     -314.48602002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66879976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07547772 eV

  energy without entropy =      -56.07547772  energy(sigma->0) =      -56.07547772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3252: real time      0.3270
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0218: real time      1.0269

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7308778E-03  (-0.5300257E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049270 magnetization 

 Broyden mixing:
  rms(total) = 0.37325E-03    rms(broyden)= 0.37318E-03
  rms(prec ) = 0.67824E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2531
  7.8067  4.7022  2.6715  2.2883  1.5950  1.5950  1.4535  0.9678  0.9678  1.0468
  1.0468  0.8959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.53954402
  -Hartree energ DENC   =     -1477.14050196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41070599
  PAW double counting   =       309.09591430     -314.46709663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65858534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07620860 eV

  energy without entropy =      -56.07620860  energy(sigma->0) =      -56.07620860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2956: real time      0.2972
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4818: real time      0.4844
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1781: real time      1.1840

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2721837E-03  (-0.1437475E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049077 magnetization 

 Broyden mixing:
  rms(total) = 0.24454E-03    rms(broyden)= 0.24449E-03
  rms(prec ) = 0.42885E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3046
  8.4635  5.0888  3.0856  2.4491  2.0310  1.4896  1.4896  1.0680  1.0680  0.9574
  0.9574  0.9644  0.8473

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.53954402
  -Hartree energ DENC   =     -1477.15772106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41100279
  PAW double counting   =       309.10074851     -314.47195927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64190679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07648078 eV

  energy without entropy =      -56.07648078  energy(sigma->0) =      -56.07648078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2952: real time      0.2968
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3664: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0605: real time      1.0657

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1447088E-03  (-0.6116331E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049101 magnetization 

 Broyden mixing:
  rms(total) = 0.15734E-03    rms(broyden)= 0.15730E-03
  rms(prec ) = 0.25732E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2767
  8.5447  5.2405  3.2270  2.4159  1.9869  1.8243  1.4306  1.1656  1.1656  0.9762
  0.9762  1.0645  0.9016  0.9537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.53954402
  -Hartree energ DENC   =     -1477.15594888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41052752
  PAW double counting   =       309.08023200     -314.45146483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64332634
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07662549 eV

  energy without entropy =      -56.07662549  energy(sigma->0) =      -56.07662549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5646408E-04  (-0.1293259E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049146 magnetization 

 Broyden mixing:
  rms(total) = 0.63194E-04    rms(broyden)= 0.63117E-04
  rms(prec ) = 0.13242E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3519
  8.8639  5.7096  3.8811  2.7105  2.3859  1.9041  1.4356  1.3297  1.1124  1.1124
  0.9703  0.9703  1.0578  0.9600  0.8749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.53954402
  -Hartree energ DENC   =     -1477.15807121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41044861
  PAW double counting   =       309.08056206     -314.45175231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64122414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07668195 eV

  energy without entropy =      -56.07668195  energy(sigma->0) =      -56.07668195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3046
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1092: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3268943E-04  (-0.6309958E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049165 magnetization 

 Broyden mixing:
  rms(total) = 0.64596E-04    rms(broyden)= 0.64529E-04
  rms(prec ) = 0.92659E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3483
  8.9662  5.8343  4.1701  2.7862  2.3852  1.8555  1.8555  1.4197  1.2289  1.2289
  0.9709  0.9709  1.0447  1.0447  0.9373  0.8729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.53954402
  -Hartree energ DENC   =     -1477.15882263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41031516
  PAW double counting   =       309.08125821     -314.45245550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64036493
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07671464 eV

  energy without entropy =      -56.07671464  energy(sigma->0) =      -56.07671464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1154306E-04  (-0.1618958E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049164 magnetization 

 Broyden mixing:
  rms(total) = 0.25258E-04    rms(broyden)= 0.25099E-04
  rms(prec ) = 0.40946E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4099
  9.0391  6.3608  4.6373  3.2771  2.5885  2.2733  1.8966  1.4326  1.2152  1.2152
  1.1389  1.1389  0.9685  0.9685  1.0110  0.9244  0.8825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.53954402
  -Hartree energ DENC   =     -1477.16103189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41034190
  PAW double counting   =       309.08228296     -314.45347862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63819557
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07672618 eV

  energy without entropy =      -56.07672618  energy(sigma->0) =      -56.07672618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4545295E-05  (-0.1059993E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049159 magnetization 

 Broyden mixing:
  rms(total) = 0.25954E-04    rms(broyden)= 0.25800E-04
  rms(prec ) = 0.33656E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3988
  9.1261  6.4833  4.8576  3.2916  2.4475  2.2835  2.0446  1.7433  1.3002  1.3002
  1.3709  0.9697  0.9697  1.0858  1.0858  0.9728  0.9728  0.8724

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.53954402
  -Hartree energ DENC   =     -1477.16199002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41035727
  PAW double counting   =       309.08411995     -314.45532451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63724846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07673073 eV

  energy without entropy =      -56.07673073  energy(sigma->0) =      -56.07673073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4466: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1560: real time      1.1617

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1716386E-05  (-0.3532344E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049156 magnetization 

 Broyden mixing:
  rms(total) = 0.90176E-05    rms(broyden)= 0.85696E-05
  rms(prec ) = 0.13970E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4233
  9.1622  6.8135  5.1262  3.6672  2.7877  2.4718  1.9433  1.9433  1.3284  1.3284
  1.3999  1.1385  1.1385  0.9708  0.9708  1.0502  0.9642  0.9642  0.8735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.53954402
  -Hartree energ DENC   =     -1477.16263419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41036507
  PAW double counting   =       309.08330473     -314.45451518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63660792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07673245 eV

  energy without entropy =      -56.07673245  energy(sigma->0) =      -56.07673245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3649: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8683: real time      0.8727

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7153268E-06  (-0.1772278E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049156 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.53954402
  -Hartree energ DENC   =     -1477.16269730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41036548
  PAW double counting   =       309.08298888     -314.45419581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63654946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07673316 eV

  energy without entropy =      -56.07673316  energy(sigma->0) =      -56.07673316


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3941       2 -58.6907       3 -58.7653       4 -58.3199       5 -41.4818
       6 -42.1412       7 -42.2455       8 -42.0640       9 -42.5540      10 -41.6577
 
 
 
 E-fermi :  -5.2671     XC(G=0):  -0.4289     alpha+bet : -0.1681

 Fermi energy:        -5.2671346576

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3531      2.00000
      2     -17.4307      2.00000
      3     -15.2567      2.00000
      4     -12.9356      2.00000
      5     -12.1442      2.00000
      6     -10.7573      2.00000
      7      -9.6800      2.00000
      8      -8.9679      2.00000
      9      -8.2985      2.00000
     10      -7.4699      2.00000
     11      -5.5245      2.00000
     12      -1.9744      0.00000
     13      -0.3393      0.00000
     14       0.0768      0.00000
     15       0.2628      0.00000
     16       0.2684      0.00000
     17       0.4251      0.00000
     18       0.4637      0.00000
     19       0.5664      0.00000
     20       0.6915      0.00000
     21       0.9108      0.00000
     22       0.9526      0.00000
     23       1.0170      0.00000
     24       1.1330      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.019  -0.002  -0.002  -0.000  -0.002  -0.002   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.354  -0.002   0.012  -0.017  -0.001   0.003
 -0.002   0.000  -0.002  -4.354   0.000  -0.001  -0.018  -0.000
 -0.000  -0.000   0.012   0.000  -4.347   0.003  -0.000  -0.016
 -0.002  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018  -0.000  -0.000  -0.772  -0.000
  0.002   0.000   0.003  -0.000  -0.016   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.506  -1.100   0.043   0.054  -0.018   0.025   0.013  -0.018
 -1.100   0.927  -0.105  -0.035   0.090  -0.045  -0.020   0.034
  0.043  -0.105   1.104   0.050  -0.183   0.176   0.011  -0.070
  0.054  -0.035   0.050   1.177   0.003   0.011   0.191   0.004
 -0.018   0.090  -0.183   0.003   1.074  -0.070   0.004   0.147
  0.025  -0.045   0.176   0.011  -0.070   0.032   0.003  -0.018
  0.013  -0.020   0.011   0.191   0.004   0.003   0.033   0.000
 -0.018   0.034  -0.070   0.004   0.147  -0.018   0.000   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1933: real time      0.1941
    FORLOC:  cpu time      0.0342: real time      0.0344
    FORNL :  cpu time      1.0713: real time      1.0763
    STRESS:  cpu time      3.3926: real time      3.4086
    FORHAR:  cpu time      0.1093: real time      0.1098
    MIXING:  cpu time      0.0117: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -58.25679   363.20450   641.59150  -212.45965   -29.24334   -65.40367
  Hartree   284.75604   488.08942   704.31695  -101.31093   -23.07522   -55.97660
  E(xc)     -78.05039   -76.68553   -76.21921    -0.69285    -0.03242     0.00738
  Local    -443.77636 -1040.96005 -1533.54092   300.06431    53.35551   124.11017
  n-local   -29.38132   -31.04635   -32.10801     0.77749    -0.38756    -0.14576
  augment    -0.58319    -0.73939    -0.71766     0.07435    -0.01111    -0.02153
  Kinetic   325.09110   297.14423   302.20901    13.86742     2.28045    -4.78539
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.42551    -0.36675     6.15807     0.32015     2.88631    -2.21539
  in kB       0.20200    -0.17410     2.92335     0.15198     1.37019    -1.05169
  external pressure =        0.98 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.812E+02 0.889E+02 0.109E+03   0.828E+02 -.896E+02 -.110E+03   -.136E+01 0.706E+00 -.201E+01   -.375E-04 0.298E-04 0.744E-04
   0.593E+02 -.105E+03 0.850E+02   -.599E+02 0.105E+03 -.861E+02   0.579E+00 -.334E+00 0.162E+01   0.144E-04 -.258E-04 0.121E-03
   0.347E+02 -.116E+03 -.760E+02   -.348E+02 0.116E+03 0.776E+02   0.147E+00 -.164E+01 0.297E+00   0.316E-04 -.627E-04 -.287E-04
   -.796E+01 0.913E+02 -.114E+03   0.747E+01 -.894E+02 0.115E+03   -.365E+00 0.142E+01 0.156E+01   0.810E-05 0.561E-04 -.102E-03
   -.585E+01 0.144E+02 0.668E+02   0.603E+01 -.153E+02 -.714E+02   0.197E+00 0.483E+00 0.527E+01   -.377E-05 0.776E-06 0.772E-05
   -.480E+02 0.461E+02 -.118E+02   0.515E+02 -.495E+02 0.150E+02   -.331E+01 0.353E+01 -.341E+01   -.743E-05 0.314E-05 0.122E-04
   0.366E+02 -.465E+02 0.430E+02   -.396E+02 0.502E+02 -.466E+02   0.305E+01 -.364E+01 0.337E+01   0.276E-05 -.357E-05 0.987E-05
   0.101E+02 -.594E+02 -.399E+02   -.107E+02 0.638E+02 0.428E+02   0.678E+00 -.459E+01 -.321E+01   0.661E-05 -.233E-04 -.228E-04
   0.627E+01 0.697E+02 0.535E+01   -.682E+01 -.778E+02 -.966E+01   0.398E+00 0.619E+01 0.288E+01   0.207E-05 0.221E-04 0.119E-05
   -.358E+01 0.141E+02 -.677E+02   0.395E+01 -.143E+02 0.735E+02   -.287E+00 0.614E+00 -.564E+01   0.183E-05 -.144E-05 -.284E-04
 -----------------------------------------------------------------------------------------------
   0.270E+00 -.273E+01 -.723E+00   0.160E-13 0.355E-14 -.426E-13   -.276E+00 0.274E+01 0.726E+00   0.187E-04 -.485E-05 0.449E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99700      7.16200      6.28300         0.238013     -0.018797     -3.657105
      7.25000      8.16500      6.72500        -0.035401      0.254770      0.548581
      7.20900      8.21500      8.15300         0.022905     -1.658515      1.871946
      7.40000      6.99100      8.75600        -0.848426      3.322806      2.484494
      7.97100      7.03400      5.17400         0.375773     -0.427473      0.652676
      8.59900      6.51300      6.90700         0.193986      0.145248     -0.225162
      6.68400      8.84600      6.09600         0.051013      0.050067     -0.204131
      7.07700      9.11700      8.76500         0.065410     -0.113843     -0.228210
      7.35200      6.07100      8.30200        -0.148275     -1.903832     -1.434759
      7.46000      6.88500      9.84000         0.085002      0.349568      0.191670
 -----------------------------------------------------------------------------------
    total drift:                               -0.006586      0.010636      0.002855


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.07673316 eV

  energy  without entropy=      -56.07673316  energy(sigma->0) =      -56.07673316
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5024: real time      0.5048


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.42551      0.32016     -2.21539
      0.32015     -0.36675      2.88631
     -2.21539      2.88631      6.15807
  FORCES: max atom, RMS     4.234805    2.117408
  FORCE total and by dimension    6.695833    3.657105
  Stress total and by dimension    8.057289    6.158072
     LOOP+:  cpu time     30.3439: real time     30.4942
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.983
                            User time (sec):       33.750
                          System time (sec):        3.232
                         Elapsed time (sec):       38.289
  
                   Maximum memory used (kb):      564224.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157593
                          Major page faults:         5447
                 Voluntary context switches:         3106
