 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  10:18:06
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.479  0.399-   6 1.09   5 1.10   2 1.30
   2  0.490  0.536  0.447-   7 1.07   1 1.30   3 1.50
   3  0.484  0.538  0.546-   8 1.10   4 1.36   2 1.50
   4  0.484  0.466  0.602-   9 1.03  10 1.04   3 1.36
   5  0.537  0.480  0.326-   1 1.10
   6  0.572  0.426  0.432-   1 1.09
   7  0.457  0.594  0.421-   2 1.07
   8  0.474  0.604  0.576-   3 1.10
   9  0.488  0.400  0.582-   4 1.03
  10  0.480  0.476  0.670-   4 1.04
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534333356  0.479133320  0.398866653
     0.490200011  0.536133321  0.446666654
     0.483866660  0.537733332  0.546199989
     0.484333324  0.466200002  0.601800028
     0.536666679  0.479533323  0.325733344
     0.571666654  0.426399994  0.431733322
     0.456666660  0.593933360  0.420799987
     0.473866653  0.604333305  0.575533358
     0.487933318  0.400466665  0.582466698
     0.480399990  0.476200008  0.670266660

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53433336  0.47913332  0.39886665
   0.49020001  0.53613332  0.44666665
   0.48386666  0.53773333  0.54619999
   0.48433332  0.46620000  0.60180003
   0.53666668  0.47953332  0.32573334
   0.57166665  0.42639999  0.43173332
   0.45666666  0.59393336  0.42079999
   0.47386665  0.60433331  0.57553336
   0.48793332  0.40046666  0.58246670
   0.48039999  0.47620001  0.67026666
 
 position of ions in cartesian coordinates  (Angst):
   8.01500034  7.18699980  5.98299980
   7.35300016  8.04199982  6.69999981
   7.25799990  8.06599998  8.19299984
   7.26499987  6.99300003  9.02700043
   8.05000019  7.19299984  4.88600016
   8.57499981  6.39599991  6.47599983
   6.84999990  8.90900040  6.31199980
   7.10799980  9.06499958  8.63300037
   7.31899977  6.00699997  8.73700047
   7.20599985  7.14300013 10.05399990
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.01 KBytes
  max/ min on nodes  :        592.62        591.38


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1528
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3361: real time      0.3380
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4208: real time      0.4231
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9512: real time      0.9562

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1045515E+03  (-0.5347683E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.54840045
  -Hartree energ DENC   =     -1315.98191820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48473541
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00235466
  eigenvalues    EBANDS =      -203.98522439
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.55148460 eV

  energy without entropy =      104.55383927  energy(sigma->0) =      104.55266193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4872: real time      0.4900
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4873: real time      0.4901

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1259902E+03  (-0.1230951E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.54840045
  -Hartree energ DENC   =     -1315.98191820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48473541
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.97781715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.43875349 eV

  energy without entropy =      -21.43875349  energy(sigma->0) =      -21.43875349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4451: real time      0.4476

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4007614E+02  (-0.3999146E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.54840045
  -Hartree energ DENC   =     -1315.98191820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48473541
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.05395382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.51489016 eV

  energy without entropy =      -61.51489016  energy(sigma->0) =      -61.51489016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4453: real time      0.4478

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2303042E+01  (-0.2301336E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.54840045
  -Hartree energ DENC   =     -1315.98191820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48473541
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.35699538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.81793172 eV

  energy without entropy =      -63.81793172  energy(sigma->0) =      -63.81793172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      0.6202: real time      0.6234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1866200E-01  (-0.1865239E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6018904 magnetization 

 Broyden mixing:
  rms(total) = 0.12523E+01    rms(broyden)= 0.12521E+01
  rms(prec ) = 0.14952E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.54840045
  -Hartree energ DENC   =     -1315.98191820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48473541
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.37565737
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.83659371 eV

  energy without entropy =      -63.83659371  energy(sigma->0) =      -63.83659371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1589: real time      1.1647

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5684622E+01  (-0.8633700E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5504029 magnetization 

 Broyden mixing:
  rms(total) = 0.60129E+00    rms(broyden)= 0.60125E+00
  rms(prec ) = 0.71147E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6020
  1.6020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.54840045
  -Hartree energ DENC   =     -1364.45889719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.04286689
  PAW double counting   =       234.53648636     -239.78249609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.18214304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.15197159 eV

  energy without entropy =      -58.15197159  energy(sigma->0) =      -58.15197159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4126: real time      0.4149
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1366186E+01  (-0.4604028E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5163082 magnetization 

 Broyden mixing:
  rms(total) = 0.22871E+00    rms(broyden)= 0.22864E+00
  rms(prec ) = 0.26261E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6084
  1.5375  1.6793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.54840045
  -Hartree energ DENC   =     -1404.03747235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31991767
  PAW double counting   =       301.42495202     -306.94942814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.23596631
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78578562 eV

  energy without entropy =      -56.78578562  energy(sigma->0) =      -56.78578562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1505184E+00  (-0.1978311E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5147680 magnetization 

 Broyden mixing:
  rms(total) = 0.89250E-01    rms(broyden)= 0.89243E-01
  rms(prec ) = 0.11387E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6366
  2.4076  0.8850  1.6170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.54840045
  -Hartree energ DENC   =     -1410.72060864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81258666
  PAW double counting   =       309.31052474     -314.74978941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.98019208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63526725 eV

  energy without entropy =      -56.63526725  energy(sigma->0) =      -56.63526725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4946802E-01  (-0.6981279E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5131203 magnetization 

 Broyden mixing:
  rms(total) = 0.26310E-01    rms(broyden)= 0.26303E-01
  rms(prec ) = 0.49338E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4319
  2.2521  1.6286  0.9234  0.9234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.54840045
  -Hartree energ DENC   =     -1417.27585385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20370100
  PAW double counting   =       314.65280513     -320.04109397
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.81756902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58579923 eV

  energy without entropy =      -56.58579923  energy(sigma->0) =      -56.58579923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4368280E-02  (-0.1452260E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120196 magnetization 

 Broyden mixing:
  rms(total) = 0.17415E-01    rms(broyden)= 0.17412E-01
  rms(prec ) = 0.36477E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6622
  2.7136  2.2543  1.0125  1.0125  1.3181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.54840045
  -Hartree energ DENC   =     -1419.49363128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23706382
  PAW double counting   =       314.21428945     -319.61334849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.61801593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58143095 eV

  energy without entropy =      -56.58143095  energy(sigma->0) =      -56.58143095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1651: real time      1.1709

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1301953E-01  (-0.9478365E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115568 magnetization 

 Broyden mixing:
  rms(total) = 0.78684E-02    rms(broyden)= 0.78678E-02
  rms(prec ) = 0.17819E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6827
  3.1202  2.4622  1.4241  0.9994  1.0451  1.0451

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.54840045
  -Hartree energ DENC   =     -1424.33565683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36727670
  PAW double counting   =       312.97208172     -318.35629006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.90803442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56841142 eV

  energy without entropy =      -56.56841142  energy(sigma->0) =      -56.56841142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1732413E-02  (-0.1441430E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112383 magnetization 

 Broyden mixing:
  rms(total) = 0.61726E-02    rms(broyden)= 0.61725E-02
  rms(prec ) = 0.12355E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8682
  4.1827  2.5286  1.9923  1.4675  0.9997  0.9997  0.9069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.54840045
  -Hartree energ DENC   =     -1425.96140051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39039127
  PAW double counting   =       312.45829862     -317.84426648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.30537821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57014383 eV

  energy without entropy =      -56.57014383  energy(sigma->0) =      -56.57014383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3676: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0813: real time      1.0866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9169422E-02  (-0.1487947E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111988 magnetization 

 Broyden mixing:
  rms(total) = 0.31560E-02    rms(broyden)= 0.31558E-02
  rms(prec ) = 0.67317E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9550
  5.0007  2.6442  2.2181  1.4327  1.4327  0.9940  0.9940  0.9235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.54840045
  -Hartree energ DENC   =     -1426.92514664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39365352
  PAW double counting   =       312.29333919     -317.67930884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.35406196
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57931326 eV

  energy without entropy =      -56.57931326  energy(sigma->0) =      -56.57931326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4158: real time      0.4180
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1331: real time      1.1387

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6663147E-02  (-0.9182491E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110769 magnetization 

 Broyden mixing:
  rms(total) = 0.18640E-02    rms(broyden)= 0.18638E-02
  rms(prec ) = 0.39556E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1477
  6.1941  3.3484  2.3107  1.9172  1.3518  1.3518  0.9736  0.9736  0.9080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.54840045
  -Hartree energ DENC   =     -1427.27943739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38889598
  PAW double counting   =       312.46146385     -317.84783299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.00127732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58597640 eV

  energy without entropy =      -56.58597640  energy(sigma->0) =      -56.58597640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4141: real time      0.4164
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4641662E-02  (-0.7787600E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111192 magnetization 

 Broyden mixing:
  rms(total) = 0.13089E-02    rms(broyden)= 0.13087E-02
  rms(prec ) = 0.21289E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1360
  6.5180  3.7781  2.3590  1.9868  1.4262  1.4262  0.9868  0.9868  0.9445  0.9480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.54840045
  -Hartree energ DENC   =     -1427.25744089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37510965
  PAW double counting   =       312.40466923     -317.78957129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.01559624
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59061807 eV

  energy without entropy =      -56.59061807  energy(sigma->0) =      -56.59061807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4170: real time      0.4193
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1297: real time      1.1352

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9497052E-03  (-0.8501123E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110436 magnetization 

 Broyden mixing:
  rms(total) = 0.76609E-03    rms(broyden)= 0.76601E-03
  rms(prec ) = 0.13180E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2437
  7.5859  4.2070  2.3262  2.3262  1.7322  1.5143  1.0751  1.0751  0.9696  0.9696
  0.8996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.54840045
  -Hartree energ DENC   =     -1427.34382786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37644905
  PAW double counting   =       312.46179910     -317.84700399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.93119555
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59156777 eV

  energy without entropy =      -56.59156777  energy(sigma->0) =      -56.59156777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4156: real time      0.4178
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1277: real time      1.1332

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9006676E-03  (-0.7453714E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110381 magnetization 

 Broyden mixing:
  rms(total) = 0.36563E-03    rms(broyden)= 0.36553E-03
  rms(prec ) = 0.67010E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2500
  7.8260  4.7330  2.7105  2.2722  1.6876  1.4208  1.4208  0.8901  0.9630  0.9630
  1.0566  1.0566

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.54840045
  -Hartree energ DENC   =     -1427.34263113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37435961
  PAW double counting   =       312.43827895     -317.82356622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.93112112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59246844 eV

  energy without entropy =      -56.59246844  energy(sigma->0) =      -56.59246844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4547: real time      0.4572
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2005
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1611: real time      1.1669

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2442838E-03  (-0.1327469E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110120 magnetization 

 Broyden mixing:
  rms(total) = 0.27631E-03    rms(broyden)= 0.27625E-03
  rms(prec ) = 0.46507E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2923
  8.3380  4.9942  2.9238  2.5079  1.8017  1.8017  1.5056  1.1076  1.1076  0.9583
  0.9583  0.8579  0.9368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.54840045
  -Hartree energ DENC   =     -1427.37096252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37522306
  PAW double counting   =       312.45211691     -317.83746588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.90383577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59271272 eV

  energy without entropy =      -56.59271272  energy(sigma->0) =      -56.59271272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3757: real time      0.3778
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2008
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0831: real time      1.0886

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1754108E-03  (-0.7910739E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110199 magnetization 

 Broyden mixing:
  rms(total) = 0.19445E-03    rms(broyden)= 0.19439E-03
  rms(prec ) = 0.28210E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2494
  8.5518  5.2343  3.1776  2.4464  2.0672  1.4924  1.4924  1.0961  1.0961  1.0142
  1.0142  0.9844  0.8886  0.9357

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.54840045
  -Hartree energ DENC   =     -1427.36487385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37434042
  PAW double counting   =       312.42373858     -317.80908136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.90922340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59288813 eV

  energy without entropy =      -56.59288813  energy(sigma->0) =      -56.59288813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4172: real time      0.4195
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3169265E-04  (-0.7792914E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110217 magnetization 

 Broyden mixing:
  rms(total) = 0.10812E-03    rms(broyden)= 0.10803E-03
  rms(prec ) = 0.18014E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3213
  8.7974  5.5657  3.6133  2.5734  2.3182  1.7397  1.4434  1.4434  1.2744  1.2744
  0.9861  0.9861  0.9694  0.9694  0.8650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.54840045
  -Hartree energ DENC   =     -1427.36639794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37441458
  PAW double counting   =       312.42569575     -317.81101177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.90783193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59291983 eV

  energy without entropy =      -56.59291983  energy(sigma->0) =      -56.59291983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3745: real time      0.3766
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0920: real time      1.0974

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4655651E-04  (-0.1091933E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110239 magnetization 

 Broyden mixing:
  rms(total) = 0.65296E-04    rms(broyden)= 0.65162E-04
  rms(prec ) = 0.96564E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3205
  8.9204  5.8390  4.1040  2.7564  2.4053  1.9485  1.2232  1.2232  1.4156  1.4156
  1.0086  1.0086  1.0211  1.0211  0.9485  0.8695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.54840045
  -Hartree energ DENC   =     -1427.36808898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37432561
  PAW double counting   =       312.42903228     -317.81433942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.90610734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59296638 eV

  energy without entropy =      -56.59296638  energy(sigma->0) =      -56.59296638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3184
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4173: real time      0.4196
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1431: real time      1.1487

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9094091E-05  (-0.1395831E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110236 magnetization 

 Broyden mixing:
  rms(total) = 0.41741E-04    rms(broyden)= 0.41544E-04
  rms(prec ) = 0.59893E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3564
  8.9832  6.1543  4.4226  2.9337  2.5399  1.9535  1.9535  1.3669  1.3669  1.4584
  1.1071  1.1071  0.9726  0.9726  0.8629  0.9521  0.9521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.54840045
  -Hartree energ DENC   =     -1427.37152840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37438483
  PAW double counting   =       312.43043047     -317.81573904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.90273481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59297548 eV

  energy without entropy =      -56.59297548  energy(sigma->0) =      -56.59297548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1958: real time      0.1966
     EDDAV:  cpu time      0.3774: real time      0.3794
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1026: real time      1.1080

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7078779E-05  (-0.1519038E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110228 magnetization 

 Broyden mixing:
  rms(total) = 0.24300E-04    rms(broyden)= 0.23963E-04
  rms(prec ) = 0.33138E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3751
  9.1047  6.4395  4.7840  3.2968  2.4350  2.4350  1.9383  1.3153  1.3153  1.4783
  1.2883  1.1004  1.1004  0.9826  0.9826  0.9471  0.9471  0.8607

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.54840045
  -Hartree energ DENC   =     -1427.37271234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37439170
  PAW double counting   =       312.43151309     -317.81682412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.90156236
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59298256 eV

  energy without entropy =      -56.59298256  energy(sigma->0) =      -56.59298256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1926: real time      0.1933
     EDDAV:  cpu time      0.3789: real time      0.3809
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0982: real time      1.1036

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1869429E-05  (-0.3711124E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110227 magnetization 

 Broyden mixing:
  rms(total) = 0.14085E-04    rms(broyden)= 0.13499E-04
  rms(prec ) = 0.19230E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3944
  9.1324  6.6935  5.0488  3.4799  2.5835  2.5835  1.9212  1.9212  1.3565  1.3565
  1.4551  1.1064  1.1064  0.9878  0.9878  1.0226  0.9412  0.9412  0.8671

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.54840045
  -Hartree energ DENC   =     -1427.37285898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37437160
  PAW double counting   =       312.43065417     -317.81597088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.90139181
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59298442 eV

  energy without entropy =      -56.59298442  energy(sigma->0) =      -56.59298442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3192: real time      0.3208
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3759: real time      0.3779
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2038: real time      0.2046
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1054: real time      1.1108

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1088684E-05  (-0.2408827E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110223 magnetization 

 Broyden mixing:
  rms(total) = 0.95961E-05    rms(broyden)= 0.87174E-05
  rms(prec ) = 0.12205E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3813
  9.1588  6.8547  5.1372  3.7118  2.5920  2.5920  2.0352  2.0352  1.3434  1.3434
  1.4264  1.4264  1.1162  1.1162  0.9851  0.9851  1.0115  0.9447  0.9447  0.8664

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.54840045
  -Hartree energ DENC   =     -1427.37344369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37439216
  PAW double counting   =       312.43058649     -317.81590456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.90082739
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59298551 eV

  energy without entropy =      -56.59298551  energy(sigma->0) =      -56.59298551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3232: real time      0.3249
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4156: real time      0.4178
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9324: real time      0.9373

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4510018E-06  (-0.7565202E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110223 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.54840045
  -Hartree energ DENC   =     -1427.37309088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37438016
  PAW double counting   =       312.43032431     -317.81563607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.90117497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59298596 eV

  energy without entropy =      -56.59298596  energy(sigma->0) =      -56.59298596


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4808       2 -58.7103       3 -58.7788       4 -58.3638       5 -41.9285
       6 -41.9341       7 -42.1286       8 -41.9047       9 -42.5234      10 -42.3110
 
 
 
 E-fermi :  -5.5869     XC(G=0):  -0.4334     alpha+bet : -0.1681

 Fermi energy:        -5.5868584620

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8372      2.00000
      2     -18.0250      2.00000
      3     -15.2659      2.00000
      4     -12.9855      2.00000
      5     -11.8807      2.00000
      6     -10.7484      2.00000
      7     -10.2628      2.00000
      8      -8.9051      2.00000
      9      -8.0659      2.00000
     10      -7.6349      2.00000
     11      -5.8391      2.00000
     12      -1.8102      0.00000
     13      -0.3757      0.00000
     14       0.0835      0.00000
     15       0.2558      0.00000
     16       0.3480      0.00000
     17       0.4532      0.00000
     18       0.4798      0.00000
     19       0.5586      0.00000
     20       0.7189      0.00000
     21       0.9112      0.00000
     22       0.9530      0.00000
     23       1.0189      0.00000
     24       1.1224      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.002  -0.001   0.001  -0.002  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.356  -0.005   0.012  -0.018  -0.001   0.003
 -0.001   0.000  -0.005  -4.360   0.004  -0.001  -0.019   0.001
  0.001  -0.000   0.012   0.004  -4.349   0.003   0.001  -0.016
 -0.002  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.499  -1.149   0.050   0.045  -0.032   0.023   0.023  -0.019
 -1.149   0.972  -0.094  -0.098   0.085  -0.040  -0.038   0.032
  0.050  -0.094   1.144   0.048  -0.174   0.180   0.017  -0.065
  0.045  -0.098   0.048   1.212  -0.045   0.017   0.211  -0.017
 -0.032   0.085  -0.174  -0.045   1.052  -0.065  -0.017   0.143
  0.023  -0.040   0.180   0.017  -0.065   0.032   0.005  -0.016
  0.023  -0.038   0.017   0.211  -0.017   0.005   0.039  -0.005
 -0.019   0.032  -0.065  -0.017   0.143  -0.016  -0.005   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1978: real time      0.1987
    FORLOC:  cpu time      0.0340: real time      0.0341
    FORNL :  cpu time      1.0781: real time      1.0831
    STRESS:  cpu time      3.4199: real time      3.4359
    FORHAR:  cpu time      0.1117: real time      0.1122
    MIXING:  cpu time      0.0126: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -94.16272   316.25134   675.45945  -168.84156   -28.37047  -129.61234
  Hartree   256.80955   443.25757   727.30645   -75.66174   -22.95944   -84.70403
  E(xc)     -78.15654   -76.64467   -76.31779    -0.61929    -0.03709    -0.20158
  Local    -381.23852  -946.47329 -1590.49581   231.06610    53.10569   211.29335
  n-local   -29.86434   -32.37893   -31.96474     0.97076    -0.05343     0.07949
  augment    -0.57542    -0.76251    -0.72863     0.08071    -0.02115     0.01645
  Kinetic   327.47063   299.09632   297.95077    11.48022     0.49137     2.56787
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.90905     2.97224     1.83611    -1.52480     2.15548    -0.56080
  in kB       0.43154     1.41098     0.87164    -0.72385     1.02325    -0.26622
  external pressure =        0.90 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.683E+02 0.756E+02 0.116E+03   0.699E+02 -.771E+02 -.118E+03   -.397E+00 -.168E+00 0.143E+00   0.278E-04 -.449E-04 0.293E-05
   0.481E+02 -.778E+02 0.484E+02   -.492E+02 0.786E+02 -.475E+02   -.261E-01 0.807E+00 0.187E+01   -.441E-04 0.498E-04 0.702E-04
   0.144E+02 -.886E+02 -.444E+02   -.139E+02 0.882E+02 0.445E+02   -.440E+00 -.417E+00 -.206E+00   -.363E-05 -.945E-05 0.501E-04
   0.757E+01 0.847E+02 -.108E+03   -.771E+01 -.836E+02 0.107E+03   0.163E+00 0.154E+01 -.606E+00   0.338E-05 -.132E-04 -.364E-05
   -.736E+01 0.570E+01 0.666E+02   0.751E+01 -.556E+01 -.720E+02   -.187E+00 -.333E-03 0.561E+01   0.241E-05 -.368E-05 -.228E-04
   -.402E+02 0.512E+02 -.809E+01   0.432E+02 -.556E+02 0.107E+02   -.298E+01 0.416E+01 -.264E+01   0.123E-04 -.208E-04 0.136E-04
   0.328E+02 -.570E+02 0.312E+02   -.359E+02 0.622E+02 -.341E+02   0.280E+01 -.486E+01 0.207E+01   -.103E-04 0.168E-04 -.673E-06
   0.982E+01 -.634E+02 -.307E+02   -.105E+02 0.682E+02 0.328E+02   0.766E+00 -.504E+01 -.228E+01   0.810E-06 -.431E-05 -.123E-05
   -.682E+00 0.682E+02 -.379E+00   0.118E+01 -.769E+02 -.249E+01   -.324E+00 0.649E+01 0.183E+01   0.223E-06 0.603E-05 0.299E-05
   0.416E+01 -.202E+00 -.701E+02   -.469E+01 0.152E+01 0.785E+02   0.361E+00 -.942E+00 -.647E+01   0.137E-05 -.394E-05 -.111E-04
 -----------------------------------------------------------------------------------------------
   0.268E+00 -.157E+01 0.677E+00   -.302E-13 -.822E-14 0.284E-13   -.267E+00 0.157E+01 -.677E+00   -.973E-05 -.277E-04 0.100E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01500      7.18700      5.98300         1.160525     -1.690752     -1.568764
      7.35300      8.04200      6.70000        -1.103263      1.654073      2.771526
      7.25800      8.06600      8.19300         0.047336     -0.869070     -0.085119
      7.26500      6.99300      9.02700         0.019347      2.726704     -1.363172
      8.05000      7.19300      4.88600        -0.035371      0.134548      0.243131
      8.57500      6.39600      6.47600         0.112090     -0.210677     -0.006976
      6.85000      8.90900      6.31200        -0.317029      0.352076     -0.819088
      7.10800      9.06500      8.63300         0.108967     -0.226713     -0.082932
      7.31900      6.00700      8.73700         0.175538     -2.243834     -1.048656
      7.20600      7.14300     10.05400        -0.168141      0.373645      1.960049
 -----------------------------------------------------------------------------------
    total drift:                                0.000656      0.006787      0.000243


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.59298596 eV

  energy  without entropy=      -56.59298596  energy(sigma->0) =      -56.59298596
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5112: real time      0.5136


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.90905     -1.52480     -0.56080
     -1.52480      2.97224      2.15548
     -0.56080      2.15548      1.83611
  FORCES: max atom, RMS     3.410939    1.990860
  FORCE total and by dimension    6.295651    2.771526
  Stress total and by dimension    5.253863    2.972239
     LOOP+:  cpu time     31.8843: real time     32.0424
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.498
                            User time (sec):       35.214
                          System time (sec):        3.284
                         Elapsed time (sec):       39.888
  
                   Maximum memory used (kb):      548348.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       171296
                          Major page faults:         5453
                 Voluntary context switches:         3113
