 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  08:12:35
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.477  0.416-   6 1.05   5 1.13   2 1.30
   2  0.488  0.544  0.450-   7 1.08   1 1.30   3 1.46
   3  0.487  0.547  0.547-   8 1.07   4 1.36   2 1.46
   4  0.489  0.466  0.587-   9 1.08  10 1.11   3 1.36
   5  0.531  0.472  0.341-   1 1.13
   6  0.570  0.431  0.451-   1 1.05
   7  0.453  0.592  0.408-   2 1.08
   8  0.481  0.608  0.583-   3 1.07
   9  0.482  0.402  0.554-   4 1.08
  10  0.488  0.462  0.661-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531400013  0.477199999  0.415866661
     0.487799994  0.544133313  0.450066662
     0.487200006  0.546733348  0.547200012
     0.488866679  0.465600014  0.587333361
     0.530733331  0.471800009  0.340733337
     0.570266660  0.431199996  0.451333332
     0.453333346  0.591666667  0.408266671
     0.481000010  0.607866669  0.583466657
     0.481800016  0.402133338  0.554399999
     0.487533347  0.461666679  0.661333338

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53140001  0.47720000  0.41586666
   0.48779999  0.54413331  0.45006666
   0.48720001  0.54673335  0.54720001
   0.48886668  0.46560001  0.58733336
   0.53073333  0.47180001  0.34073334
   0.57026666  0.43120000  0.45133333
   0.45333335  0.59166667  0.40826667
   0.48100001  0.60786667  0.58346666
   0.48180002  0.40213334  0.55440000
   0.48753335  0.46166668  0.66133334
 
 position of ions in cartesian coordinates  (Angst):
   7.97100019  7.15799999  6.23799992
   7.31699991  8.16199970  6.75099993
   7.30800009  8.20100021  8.20800018
   7.33300018  6.98400021  8.81000042
   7.96099997  7.07700014  5.11100006
   8.55399990  6.46799994  6.76999998
   6.80000019  8.87500000  6.12400007
   7.21500015  9.11800003  8.75199986
   7.22700024  6.03200006  8.31599998
   7.31300020  6.92500019  9.92000008
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.48 KBytes
  max/ min on nodes  :        593.44        590.04


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1524
 Maximum index for augmentation-charges         2465 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3372: real time      0.3390
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4217: real time      0.4240
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9520: real time      0.9571

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1063971E+03  (-0.5326154E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.54607535
  -Hartree energ DENC   =     -1356.42043986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64938465
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00102001
  eigenvalues    EBANDS =      -201.86475454
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.39709158 eV

  energy without entropy =      106.39811159  energy(sigma->0) =      106.39760159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4501: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4503: real time      0.4529

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1230420E+03  (-0.1207983E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.54607535
  -Hartree energ DENC   =     -1356.42043986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64938465
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.90781952
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.64495339 eV

  energy without entropy =      -16.64495339  energy(sigma->0) =      -16.64495339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4488: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4489: real time      0.4515

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4442610E+02  (-0.4434666E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.54607535
  -Hartree energ DENC   =     -1356.42043986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64938465
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.33392369
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.07105755 eV

  energy without entropy =      -61.07105755  energy(sigma->0) =      -61.07105755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4494: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4495: real time      0.4520

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2404883E+01  (-0.2402613E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.54607535
  -Hartree energ DENC   =     -1356.42043986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64938465
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.73880619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.47594005 eV

  energy without entropy =      -63.47594005  energy(sigma->0) =      -63.47594005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3701: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.5834: real time      0.5863

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2129757E-01  (-0.2129390E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5956303 magnetization 

 Broyden mixing:
  rms(total) = 0.12316E+01    rms(broyden)= 0.12314E+01
  rms(prec ) = 0.14773E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.54607535
  -Hartree energ DENC   =     -1356.42043986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64938465
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.76010375
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.49723762 eV

  energy without entropy =      -63.49723762  energy(sigma->0) =      -63.49723762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5632860E+01  (-0.8321030E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5454199 magnetization 

 Broyden mixing:
  rms(total) = 0.59042E+00    rms(broyden)= 0.59039E+00
  rms(prec ) = 0.70061E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6257
  1.6257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.54607535
  -Hartree energ DENC   =     -1405.52942909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.13022775
  PAW double counting   =       233.91681828     -239.15880788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.91307304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.86437761 eV

  energy without entropy =      -57.86437761  energy(sigma->0) =      -57.86437761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1880: real time      0.1889
     EDDAV:  cpu time      0.4123: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1311816E+01  (-0.4911684E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5108541 magnetization 

 Broyden mixing:
  rms(total) = 0.23298E+00    rms(broyden)= 0.23290E+00
  rms(prec ) = 0.26703E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8602
  1.8602  1.8602

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.54607535
  -Hartree energ DENC   =     -1445.69048751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38993788
  PAW double counting   =       301.02926036     -306.55387762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.41728119
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55256170 eV

  energy without entropy =      -56.55256170  energy(sigma->0) =      -56.55256170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1869: real time      0.1877
     EDDAV:  cpu time      0.4453: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1566: real time      1.1624

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1736469E+00  (-0.3338845E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125939 magnetization 

 Broyden mixing:
  rms(total) = 0.48864E-01    rms(broyden)= 0.48858E-01
  rms(prec ) = 0.80311E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6198
  2.3702  0.9189  1.5704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.54607535
  -Hartree energ DENC   =     -1451.97447473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91391832
  PAW double counting   =       307.08020880     -312.46435251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.62410106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37891481 eV

  energy without entropy =      -56.37891481  energy(sigma->0) =      -56.37891481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.3666: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0805: real time      1.0859

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3195602E-01  (-0.5604924E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097358 magnetization 

 Broyden mixing:
  rms(total) = 0.25210E-01    rms(broyden)= 0.25208E-01
  rms(prec ) = 0.49225E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4575
  2.2679  1.5827  0.9898  0.9898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.54607535
  -Hartree energ DENC   =     -1457.87369762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21287966
  PAW double counting   =       312.77632201     -318.16087152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.99147769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34695879 eV

  energy without entropy =      -56.34695879  energy(sigma->0) =      -56.34695879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3193
    SETDIJ:  cpu time      0.1877: real time      0.1886
     EDDAV:  cpu time      0.3654: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6063351E-02  (-0.2556460E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074911 magnetization 

 Broyden mixing:
  rms(total) = 0.18742E-01    rms(broyden)= 0.18738E-01
  rms(prec ) = 0.35198E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6761
  2.5066  2.5066  1.0250  1.0250  1.3171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.54607535
  -Hartree energ DENC   =     -1461.28230639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28424258
  PAW double counting   =       312.52436373     -317.91902856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.63805316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34089544 eV

  energy without entropy =      -56.34089544  energy(sigma->0) =      -56.34089544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1162905E-01  (-0.6653628E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072560 magnetization 

 Broyden mixing:
  rms(total) = 0.76531E-02    rms(broyden)= 0.76529E-02
  rms(prec ) = 0.17686E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8230
  3.6522  2.4774  1.5335  1.1171  1.0788  1.0788

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.54607535
  -Hartree energ DENC   =     -1465.19061704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38481811
  PAW double counting   =       311.07289532     -316.45014771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.83610143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32926639 eV

  energy without entropy =      -56.32926639  energy(sigma->0) =      -56.32926639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2633534E-02  (-0.2062998E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069391 magnetization 

 Broyden mixing:
  rms(total) = 0.55779E-02    rms(broyden)= 0.55778E-02
  rms(prec ) = 0.10815E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9556
  4.3531  2.4065  2.4065  1.4739  1.0048  1.0222  1.0222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.54607535
  -Hartree energ DENC   =     -1467.46665062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42365566
  PAW double counting   =       310.55246422     -315.93017554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.60108002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33189992 eV

  energy without entropy =      -56.33189992  energy(sigma->0) =      -56.33189992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1958: real time      0.1967
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1126247E-01  (-0.2658931E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070660 magnetization 

 Broyden mixing:
  rms(total) = 0.39245E-02    rms(broyden)= 0.39242E-02
  rms(prec ) = 0.66968E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0272
  5.1574  2.7901  2.1612  1.5481  1.5481  0.9647  1.0242  1.0242

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.54607535
  -Hartree energ DENC   =     -1467.78911169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41192816
  PAW double counting   =       310.62390604     -316.00084270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27892858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34316239 eV

  energy without entropy =      -56.34316239  energy(sigma->0) =      -56.34316239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1948
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4628801E-02  (-0.8553708E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068786 magnetization 

 Broyden mixing:
  rms(total) = 0.17739E-02    rms(broyden)= 0.17737E-02
  rms(prec ) = 0.35272E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1563
  6.1950  3.3710  2.3528  2.0134  1.2786  1.2786  0.9954  0.9954  0.9268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.54607535
  -Hartree energ DENC   =     -1468.24967070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40835932
  PAW double counting   =       310.61355294     -315.99182553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.81809359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34779119 eV

  energy without entropy =      -56.34779119  energy(sigma->0) =      -56.34779119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3691085E-02  (-0.5850152E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069045 magnetization 

 Broyden mixing:
  rms(total) = 0.11902E-02    rms(broyden)= 0.11902E-02
  rms(prec ) = 0.20014E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1956
  6.6954  3.9322  2.4176  2.0496  1.4871  1.4871  1.0145  1.0145  0.9729  0.8854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.54607535
  -Hartree energ DENC   =     -1468.18484852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39733488
  PAW double counting   =       310.61400621     -315.99119471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.87666651
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35148227 eV

  energy without entropy =      -56.35148227  energy(sigma->0) =      -56.35148227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1082150E-02  (-0.1039299E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068315 magnetization 

 Broyden mixing:
  rms(total) = 0.57463E-03    rms(broyden)= 0.57454E-03
  rms(prec ) = 0.10829E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2683
  7.5994  4.3743  2.4174  2.4174  1.8269  1.3770  1.0106  1.0106  1.1133  0.9021
  0.9021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.54607535
  -Hartree energ DENC   =     -1468.29125522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39881009
  PAW double counting   =       310.66612751     -316.04362088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77251230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35256442 eV

  energy without entropy =      -56.35256442  energy(sigma->0) =      -56.35256442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4029: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1033: real time      1.1087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6373936E-03  (-0.3953970E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068146 magnetization 

 Broyden mixing:
  rms(total) = 0.39100E-03    rms(broyden)= 0.39091E-03
  rms(prec ) = 0.67806E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3038
  7.9579  4.7707  2.7057  2.3788  1.7343  1.7343  1.4061  1.0207  1.0207  1.0642
  0.9264  0.9264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.54607535
  -Hartree energ DENC   =     -1468.29840655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39767189
  PAW double counting   =       310.64785037     -316.02541641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76478748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35320182 eV

  energy without entropy =      -56.35320182  energy(sigma->0) =      -56.35320182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3013
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4470: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1469: real time      1.1526

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2994813E-03  (-0.1583573E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068135 magnetization 

 Broyden mixing:
  rms(total) = 0.22103E-03    rms(broyden)= 0.22095E-03
  rms(prec ) = 0.37963E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3395
  8.5374  5.1821  3.1405  2.4882  2.1569  1.4653  1.3327  1.0170  1.0170  1.1290
  1.1290  0.8934  0.9256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.54607535
  -Hartree energ DENC   =     -1468.30434972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39743526
  PAW double counting   =       310.63489766     -316.01229985
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75907102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35350130 eV

  energy without entropy =      -56.35350130  energy(sigma->0) =      -56.35350130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1076: real time      1.1131

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1138333E-03  (-0.4649208E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068142 magnetization 

 Broyden mixing:
  rms(total) = 0.12364E-03    rms(broyden)= 0.12353E-03
  rms(prec ) = 0.21716E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3039
  8.6119  5.2830  3.3105  2.4381  1.9747  1.7674  1.4363  1.2938  1.2938  1.0184
  1.0184  0.9997  0.9040  0.9040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.54607535
  -Hartree energ DENC   =     -1468.30513330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39726973
  PAW double counting   =       310.62558286     -316.00301133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75820947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35361513 eV

  energy without entropy =      -56.35361513  energy(sigma->0) =      -56.35361513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4087: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4830234E-04  (-0.1015757E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068157 magnetization 

 Broyden mixing:
  rms(total) = 0.74081E-04    rms(broyden)= 0.73909E-04
  rms(prec ) = 0.13130E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3768
  8.8378  5.7504  3.9391  2.7676  2.4554  1.9692  1.4522  1.3430  1.1549  1.1549
  1.0131  1.0131  0.9990  0.9009  0.9009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.54607535
  -Hartree energ DENC   =     -1468.30917806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39722524
  PAW double counting   =       310.62751183     -316.00492490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75418392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35366343 eV

  energy without entropy =      -56.35366343  energy(sigma->0) =      -56.35366343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2725325E-04  (-0.4295229E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068163 magnetization 

 Broyden mixing:
  rms(total) = 0.59334E-04    rms(broyden)= 0.59133E-04
  rms(prec ) = 0.83229E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3754
  9.0021  5.9138  4.2994  2.7773  2.4526  1.8507  1.8507  1.2867  1.2867  1.3923
  1.0171  1.0171  1.0233  1.0233  0.9063  0.9063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.54607535
  -Hartree energ DENC   =     -1468.31161843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39716989
  PAW double counting   =       310.62996875     -316.00740196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75169531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35369069 eV

  energy without entropy =      -56.35369069  energy(sigma->0) =      -56.35369069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4127: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.1277: real time      1.1332

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9014597E-05  (-0.1303570E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068156 magnetization 

 Broyden mixing:
  rms(total) = 0.20283E-04    rms(broyden)= 0.19689E-04
  rms(prec ) = 0.36113E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4473
  9.0810  6.4037  4.7489  3.3617  2.5775  2.4148  1.8794  1.4598  1.2548  1.2548
  1.2683  1.0148  1.0148  1.0728  0.9835  0.9068  0.9068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.54607535
  -Hartree energ DENC   =     -1468.31331664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39718212
  PAW double counting   =       310.62997621     -316.00741550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75001226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35369970 eV

  energy without entropy =      -56.35369970  energy(sigma->0) =      -56.35369970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4985400E-05  (-0.1116948E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068154 magnetization 

 Broyden mixing:
  rms(total) = 0.25810E-04    rms(broyden)= 0.25348E-04
  rms(prec ) = 0.31801E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4122
  9.1071  6.5578  4.8695  3.4733  2.4850  2.4850  1.9731  1.6607  1.2731  1.2731
  1.3651  1.0176  1.0176  1.0369  1.0369  0.9451  0.9451  0.8981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.54607535
  -Hartree energ DENC   =     -1468.31332713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39715247
  PAW double counting   =       310.63038913     -316.00783178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74997375
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35370469 eV

  energy without entropy =      -56.35370469  energy(sigma->0) =      -56.35370469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4445: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1585: real time      1.1643

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1126975E-05  (-0.1794673E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068152 magnetization 

 Broyden mixing:
  rms(total) = 0.11618E-04    rms(broyden)= 0.10558E-04
  rms(prec ) = 0.15645E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4302
  9.1740  6.7899  5.1187  3.6461  2.7630  2.4980  2.1737  1.8680  1.3238  1.3238
  1.4272  1.0149  1.0149  1.1505  1.1505  0.9065  0.9065  0.9621  0.9621

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.54607535
  -Hartree energ DENC   =     -1468.31387762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39717521
  PAW double counting   =       310.63031079     -316.00775363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74944693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35370581 eV

  energy without entropy =      -56.35370581  energy(sigma->0) =      -56.35370581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3183
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8737: real time      0.8782

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8793785E-06  (-0.2332637E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068152 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.54607535
  -Hartree energ DENC   =     -1468.31412640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39718475
  PAW double counting   =       310.63000894     -316.00744857
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74921178
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35370669 eV

  energy without entropy =      -56.35370669  energy(sigma->0) =      -56.35370669


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3133       2 -58.6346       3 -58.7405       4 -58.4341       5 -41.3795
       6 -42.3425       7 -42.2080       8 -42.3207       9 -42.1037      10 -41.5592
 
 
 
 E-fermi :  -5.4022     XC(G=0):  -0.4292     alpha+bet : -0.1681

 Fermi energy:        -5.4021756641

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2514      2.00000
      2     -17.6304      2.00000
      3     -15.0552      2.00000
      4     -12.9690      2.00000
      5     -12.1182      2.00000
      6     -10.7032      2.00000
      7      -9.7711      2.00000
      8      -8.9974      2.00000
      9      -8.1331      2.00000
     10      -7.5805      2.00000
     11      -5.6652      2.00000
     12      -1.7860      0.00000
     13      -0.3483      0.00000
     14       0.0950      0.00000
     15       0.2551      0.00000
     16       0.2566      0.00000
     17       0.4206      0.00000
     18       0.4596      0.00000
     19       0.5624      0.00000
     20       0.7067      0.00000
     21       0.9235      0.00000
     22       0.9545      0.00000
     23       1.0118      0.00000
     24       1.1278      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.019  -0.002  -0.003   0.000  -0.002  -0.003   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.350  -0.003   0.014  -0.019  -0.001   0.003
 -0.003   0.000  -0.003  -4.347   0.001  -0.001  -0.019   0.000
  0.000  -0.000   0.014   0.001  -4.340   0.003   0.000  -0.017
 -0.002  -0.000  -0.019  -0.001   0.003  -0.772  -0.000   0.000
 -0.003  -0.000  -0.001  -0.019   0.000  -0.000  -0.772   0.000
  0.001   0.000   0.003   0.000  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.513  -1.148   0.046   0.074  -0.020   0.026   0.022  -0.013
 -1.148   0.988  -0.112  -0.070   0.060  -0.048  -0.029   0.027
  0.046  -0.112   1.165   0.044  -0.194   0.192   0.013  -0.072
  0.074  -0.070   0.044   1.177  -0.002   0.013   0.194   0.000
 -0.020   0.060  -0.194  -0.002   1.070  -0.071  -0.000   0.147
  0.026  -0.048   0.192   0.013  -0.071   0.036   0.004  -0.018
  0.022  -0.029   0.013   0.194  -0.000   0.004   0.034  -0.001
 -0.013   0.027  -0.072   0.000   0.147  -0.018  -0.001   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1930: real time      0.1937
    FORLOC:  cpu time      0.0343: real time      0.0344
    FORNL :  cpu time      1.0722: real time      1.0773
    STRESS:  cpu time      3.3946: real time      3.4103
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -87.90574   381.95476   643.49674  -167.29709   -22.20856   -82.04975
  Hartree   267.05095   491.13872   710.12427   -76.69011   -18.57272   -64.18186
  E(xc)     -78.13689   -76.58493   -76.24931    -0.56230    -0.01352    -0.03866
  Local    -397.43461 -1059.74381 -1542.95536   231.48090    41.68213   147.85201
  n-local   -29.44187   -31.37908   -31.89917     0.77344    -0.19606    -0.07785
  augment    -0.59577    -0.77278    -0.71902     0.07721    -0.00701    -0.01566
  Kinetic   327.12590   296.13900   300.95823    10.59578     0.89306    -2.87161
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.28838     1.37830     3.38280    -1.62216     1.57732    -1.38339
  in kB       0.61162     0.65431     1.60588    -0.77007     0.74878    -0.65672
  external pressure =        0.96 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.699E+02 0.917E+02 0.114E+03   0.709E+02 -.927E+02 -.116E+03   -.611E+00 0.681E+00 -.225E+01   0.168E-04 -.425E-04 0.446E-04
   0.540E+02 -.108E+03 0.704E+02   -.549E+02 0.110E+03 -.703E+02   0.502E+00 -.284E+00 0.125E+01   -.357E-04 0.508E-04 0.147E-03
   0.126E+02 -.114E+03 -.712E+02   -.127E+02 0.114E+03 0.718E+02   -.435E+00 -.148E+01 -.782E+00   0.161E-04 -.289E-04 0.833E-04
   0.284E+01 0.101E+03 -.112E+03   -.338E+01 -.101E+03 0.113E+03   -.245E-02 0.114E+01 0.118E+01   0.150E-04 0.721E-04 -.853E-04
   -.567E+01 0.118E+02 0.665E+02   0.574E+01 -.123E+02 -.706E+02   0.692E-01 0.284E+00 0.510E+01   -.469E-06 -.451E-05 -.147E-04
   -.463E+02 0.504E+02 -.980E+01   0.508E+02 -.555E+02 0.138E+02   -.363E+01 0.424E+01 -.324E+01   0.755E-05 -.140E-04 0.229E-04
   0.339E+02 -.494E+02 0.426E+02   -.369E+02 0.536E+02 -.461E+02   0.281E+01 -.383E+01 0.348E+01   -.802E-05 0.108E-04 0.175E-05
   0.663E+01 -.625E+02 -.382E+02   -.710E+01 0.682E+02 0.418E+02   0.558E+00 -.520E+01 -.310E+01   0.649E-05 -.391E-04 -.242E-04
   0.102E+02 0.663E+02 0.635E+01   -.108E+02 -.717E+02 -.938E+01   0.660E+00 0.530E+01 0.265E+01   0.595E-05 0.286E-04 0.820E-05
   0.166E+01 0.118E+02 -.667E+02   -.163E+01 -.121E+02 0.715E+02   0.137E+00 0.274E+00 -.538E+01   0.292E-05 0.154E-05 -.367E-04
 -----------------------------------------------------------------------------------------------
   -.618E-01 -.113E+01 0.110E+01   -.195E-13 0.355E-13 0.142E-13   0.523E-01 0.113E+01 -.109E+01   0.266E-04 0.348E-04 0.147E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97100      7.15800      6.23800         0.377956     -0.315850     -4.561655
      7.31700      8.16200      6.75100        -0.429913      1.024863      1.375647
      7.30800      8.20100      8.20800        -0.501856     -1.682961     -0.215065
      7.33300      6.98400      8.81000        -0.548099      1.274008      2.136450
      7.96100      7.07700      5.11100         0.141030     -0.271655      1.011505
      8.55400      6.46800      6.77000         0.818762     -0.852249      0.727629
      6.80000      8.87500      6.12400        -0.157463      0.348506     -0.048992
      7.21500      9.11800      8.75200         0.088561      0.565005      0.474790
      7.22700      6.03200      8.31600         0.046271     -0.126452     -0.372317
      7.31300      6.92500      9.92000         0.164750      0.036785     -0.527993
 -----------------------------------------------------------------------------------
    total drift:                               -0.009408      0.000410      0.002614


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.35370669 eV

  energy  without entropy=      -56.35370669  energy(sigma->0) =      -56.35370669
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5097: real time      0.5123


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.28838     -1.62216     -1.38339
     -1.62216      1.37830      1.57732
     -1.38339      1.57732      3.38280
  FORCES: max atom, RMS     4.588171    1.949498
  FORCE total and by dimension    6.164854    4.561655
  Stress total and by dimension    5.391580    3.382795
     LOOP+:  cpu time     30.5435: real time     30.6958
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.181
                            User time (sec):       33.911
                          System time (sec):        3.270
                         Elapsed time (sec):       38.629
  
                   Maximum memory used (kb):      558208.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160613
                          Major page faults:         5443
                 Voluntary context switches:         3268
