 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  20:09:04
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.478  0.399-   6 1.11   5 1.11   2 1.36
   2  0.485  0.538  0.446-   7 1.13   1 1.36   3 1.55
   3  0.477  0.540  0.549-   8 1.13   4 1.43   2 1.55
   4  0.484  0.465  0.607-  10 1.07   9 1.08   3 1.43
   5  0.550  0.483  0.327-   1 1.11
   6  0.574  0.424  0.432-   1 1.11
   7  0.453  0.593  0.408-   2 1.13
   8  0.459  0.606  0.580-   3 1.13
   9  0.506  0.404  0.576-   4 1.08
  10  0.477  0.469  0.678-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534733327  0.478000005  0.399199994
     0.485199992  0.537800026  0.445733325
     0.477399985  0.539933332  0.548666636
     0.484200001  0.464599991  0.606999969
     0.549866676  0.483466657  0.326666673
     0.573800023  0.424000009  0.431933339
     0.452533340  0.593466695  0.407533328
     0.458866660  0.606066640  0.579533323
     0.506266658  0.403733349  0.575666682
     0.477199999  0.468999990  0.678066635

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53473333  0.47800001  0.39919999
   0.48519999  0.53780003  0.44573332
   0.47739998  0.53993333  0.54866664
   0.48420000  0.46459999  0.60699997
   0.54986668  0.48346666  0.32666667
   0.57380002  0.42400001  0.43193334
   0.45253334  0.59346670  0.40753333
   0.45886666  0.60606664  0.57953332
   0.50626666  0.40373335  0.57566668
   0.47720000  0.46899999  0.67806664
 
 position of ions in cartesian coordinates  (Angst):
   8.02099991  7.17000008  5.98799992
   7.27799988  8.06700039  6.68599987
   7.16099977  8.09899998  8.22999954
   7.26300001  6.96899986  9.10499954
   8.24800014  7.25199986  4.90000010
   8.60700035  6.36000013  6.47900009
   6.78800011  8.90200043  6.11299992
   6.88299990  9.09099960  8.69299984
   7.59399986  6.05600023  8.63500023
   7.15799999  7.03499985 10.17099953
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.20 KBytes
  max/ min on nodes  :        593.71        592.48


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3353: real time      0.3374
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4176: real time      0.4200
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9475: real time      0.9528

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9608476E+02  (-0.5273919E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.29374813
  -Hartree energ DENC   =     -1277.56998292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.64802752
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00347939
  eigenvalues    EBANDS =      -196.77140136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        96.08475798 eV

  energy without entropy =       96.08823737  energy(sigma->0) =       96.08649767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4849: real time      0.4876
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4850: real time      0.4877

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1180102E+03  (-0.1155215E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.29374813
  -Hartree energ DENC   =     -1277.56998292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.64802752
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.78510850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.92546977 eV

  energy without entropy =      -21.92546977  energy(sigma->0) =      -21.92546977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4494: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4495: real time      0.4521

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3804265E+02  (-0.3792739E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.29374813
  -Hartree energ DENC   =     -1277.56998292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.64802752
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.82775698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.96811826 eV

  energy without entropy =      -59.96811826  energy(sigma->0) =      -59.96811826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4470: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4471: real time      0.4497

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2211237E+01  (-0.2209327E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.29374813
  -Hartree energ DENC   =     -1277.56998292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.64802752
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.03899396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.17935524 eV

  energy without entropy =      -62.17935524  energy(sigma->0) =      -62.17935524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1982
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      0.6168: real time      0.6200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1825356E-01  (-0.1824330E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5530702 magnetization 

 Broyden mixing:
  rms(total) = 0.11261E+01    rms(broyden)= 0.11259E+01
  rms(prec ) = 0.13475E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.29374813
  -Hartree energ DENC   =     -1277.56998292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.64802752
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.05724753
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.19760880 eV

  energy without entropy =      -62.19760880  energy(sigma->0) =      -62.19760880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4534: real time      0.4558
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1628: real time      1.1685

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4508907E+01  (-0.6996477E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079104 magnetization 

 Broyden mixing:
  rms(total) = 0.55144E+00    rms(broyden)= 0.55141E+00
  rms(prec ) = 0.65284E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5805
  1.5805

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.29374813
  -Hartree energ DENC   =     -1320.25184892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.94327039
  PAW double counting   =       221.62458504     -226.77385753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.66840948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.68870134 eV

  energy without entropy =      -57.68870134  energy(sigma->0) =      -57.68870134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4124: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1323: real time      1.1378

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1118866E+01  (-0.3475995E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4799784 magnetization 

 Broyden mixing:
  rms(total) = 0.21715E+00    rms(broyden)= 0.21709E+00
  rms(prec ) = 0.25100E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5098
  1.2423  1.7773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.29374813
  -Hartree energ DENC   =     -1354.54249889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.93921994
  PAW double counting   =       274.25080466     -279.61815773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.03676293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56983580 eV

  energy without entropy =      -56.56983580  energy(sigma->0) =      -56.56983580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3196: real time      0.3213
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4121: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2010
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1370: real time      1.1425

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1311975E+00  (-0.1992865E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4777684 magnetization 

 Broyden mixing:
  rms(total) = 0.10234E+00    rms(broyden)= 0.10234E+00
  rms(prec ) = 0.12603E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6338
  2.4334  0.8440  1.6240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.29374813
  -Hartree energ DENC   =     -1361.30535341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.41700104
  PAW double counting   =       281.33485195     -286.64575069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.67694629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43863825 eV

  energy without entropy =      -56.43863825  energy(sigma->0) =      -56.43863825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3199: real time      0.3216
    SETDIJ:  cpu time      0.1967: real time      0.1976
     EDDAV:  cpu time      0.4120: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1381: real time      1.1436

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5462712E-01  (-0.8451394E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4768629 magnetization 

 Broyden mixing:
  rms(total) = 0.27223E-01    rms(broyden)= 0.27215E-01
  rms(prec ) = 0.49388E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4123
  2.2744  1.6342  0.8703  0.8703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.29374813
  -Hartree energ DENC   =     -1367.61224279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80778889
  PAW double counting   =       284.70648834     -289.95206516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.77153957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38401113 eV

  energy without entropy =      -56.38401113  energy(sigma->0) =      -56.38401113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3207: real time      0.3224
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4521: real time      0.4546
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1773: real time      1.1830

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3782320E-02  (-0.1125728E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4762745 magnetization 

 Broyden mixing:
  rms(total) = 0.16581E-01    rms(broyden)= 0.16578E-01
  rms(prec ) = 0.37094E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5824
  2.3419  2.3419  0.9774  0.9774  1.2735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.29374813
  -Hartree energ DENC   =     -1369.08273694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.82776590
  PAW double counting   =       284.47556606     -289.72945831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.30892467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38022881 eV

  energy without entropy =      -56.38022881  energy(sigma->0) =      -56.38022881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3223: real time      0.3239
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4513: real time      0.4537
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2000
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1776: real time      1.1832

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1043896E-01  (-0.1168431E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4754327 magnetization 

 Broyden mixing:
  rms(total) = 0.78937E-02    rms(broyden)= 0.78917E-02
  rms(prec ) = 0.18144E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6729
  3.1080  2.5147  1.4216  0.9406  1.0262  1.0262

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.29374813
  -Hartree energ DENC   =     -1373.97809053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95340804
  PAW double counting   =       283.19488310     -288.44034336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53720626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36978985 eV

  energy without entropy =      -56.36978985  energy(sigma->0) =      -56.36978985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3189: real time      0.3206
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1328: real time      1.1384

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4030605E-03  (-0.1671460E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4752375 magnetization 

 Broyden mixing:
  rms(total) = 0.63956E-02    rms(broyden)= 0.63954E-02
  rms(prec ) = 0.12620E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8038
  3.9156  2.3385  1.9904  1.4711  0.9515  0.9799  0.9799

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.29374813
  -Hartree energ DENC   =     -1375.59840929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97993109
  PAW double counting   =       282.64476718     -287.88979297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94344195
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36938679 eV

  energy without entropy =      -56.36938679  energy(sigma->0) =      -56.36938679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3195
    SETDIJ:  cpu time      0.1922: real time      0.1929
     EDDAV:  cpu time      0.3747: real time      0.3766
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.0946: real time      1.0998

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8470141E-02  (-0.1629003E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4751547 magnetization 

 Broyden mixing:
  rms(total) = 0.33422E-02    rms(broyden)= 0.33418E-02
  rms(prec ) = 0.70447E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9020
  4.9205  2.6155  2.1151  1.3349  1.3349  0.9698  0.9698  0.9553

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.29374813
  -Hartree energ DENC   =     -1376.60091497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99058184
  PAW double counting   =       282.65432507     -287.89842783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.96098020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37785693 eV

  energy without entropy =      -56.37785693  energy(sigma->0) =      -56.37785693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4110: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5615254E-02  (-0.6299824E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4750586 magnetization 

 Broyden mixing:
  rms(total) = 0.21964E-02    rms(broyden)= 0.21962E-02
  rms(prec ) = 0.43976E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0902
  5.7832  3.2639  2.3586  1.9386  1.3204  1.3204  0.9525  0.9525  0.9219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.29374813
  -Hartree energ DENC   =     -1376.96185002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98253036
  PAW double counting   =       282.61904299     -287.86453032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.59622434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38347218 eV

  energy without entropy =      -56.38347218  energy(sigma->0) =      -56.38347218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3749: real time      0.3769
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.0887: real time      1.0940

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5468534E-02  (-0.9643074E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4750491 magnetization 

 Broyden mixing:
  rms(total) = 0.12998E-02    rms(broyden)= 0.12997E-02
  rms(prec ) = 0.21481E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0693
  6.3182  3.6011  2.3642  1.7288  1.4328  1.4328  0.9733  0.9733  0.9341  0.9341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.29374813
  -Hartree energ DENC   =     -1377.05981109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97307766
  PAW double counting   =       282.68924044     -287.93349274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.49551415
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38894071 eV

  energy without entropy =      -56.38894071  energy(sigma->0) =      -56.38894071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.5259: real time      0.5286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.2388: real time      1.2448

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.8961149E-03  (-0.8814484E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4749815 magnetization 

 Broyden mixing:
  rms(total) = 0.89824E-03    rms(broyden)= 0.89808E-03
  rms(prec ) = 0.15018E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1880
  7.3893  4.0533  2.3355  2.1602  1.5638  1.5638  0.9169  0.9477  0.9477  1.0948
  1.0948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.29374813
  -Hartree energ DENC   =     -1377.10249972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97248311
  PAW double counting   =       282.70234038     -287.94685118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.45286858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38983683 eV

  energy without entropy =      -56.38983683  energy(sigma->0) =      -56.38983683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1032253E-02  (-0.9810124E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4749948 magnetization 

 Broyden mixing:
  rms(total) = 0.46222E-03    rms(broyden)= 0.46214E-03
  rms(prec ) = 0.80415E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1933
  7.7310  4.4763  2.5782  2.3057  1.4235  1.4235  1.5013  0.9015  0.9431  0.9431
  1.0460  1.0460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.29374813
  -Hartree energ DENC   =     -1377.08821176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96932286
  PAW double counting   =       282.66307608     -287.90733709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46527833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39086908 eV

  energy without entropy =      -56.39086908  energy(sigma->0) =      -56.39086908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4470: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1573: real time      1.1629

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2996763E-03  (-0.2189438E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4749561 magnetization 

 Broyden mixing:
  rms(total) = 0.34156E-03    rms(broyden)= 0.34151E-03
  rms(prec ) = 0.55717E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2578
  8.4234  4.8127  2.6312  2.6312  1.6882  1.6882  1.3532  1.1403  1.1403  1.0301
  0.9166  0.9479  0.9479

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.29374813
  -Hartree energ DENC   =     -1377.12502928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97036610
  PAW double counting   =       282.68521303     -287.92972164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.42955612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39116876 eV

  energy without entropy =      -56.39116876  energy(sigma->0) =      -56.39116876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3063
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3282: real time      0.3299
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0349: real time      1.0400

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2252656E-03  (-0.1305414E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4749697 magnetization 

 Broyden mixing:
  rms(total) = 0.16515E-03    rms(broyden)= 0.16510E-03
  rms(prec ) = 0.27490E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2342
  8.4478  5.2335  3.1114  2.3768  2.0658  1.4180  1.4180  1.1963  1.1963  0.9062
  0.9436  0.9436  1.0108  1.0108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.29374813
  -Hartree energ DENC   =     -1377.11063675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96931442
  PAW double counting   =       282.65788623     -287.90232320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.44319389
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39139402 eV

  energy without entropy =      -56.39139402  energy(sigma->0) =      -56.39139402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5001780E-04  (-0.1520610E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4749672 magnetization 

 Broyden mixing:
  rms(total) = 0.93924E-04    rms(broyden)= 0.93871E-04
  rms(prec ) = 0.17648E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3078
  8.7987  5.5025  3.5535  2.5925  2.3038  1.8714  1.2509  1.2509  1.3858  1.3608
  0.8947  0.9564  0.9564  0.9691  0.9691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.29374813
  -Hartree energ DENC   =     -1377.12153795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96976214
  PAW double counting   =       282.66396140     -287.90839934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.43278945
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39144404 eV

  energy without entropy =      -56.39144404  energy(sigma->0) =      -56.39144404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3697: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0885: real time      1.0938

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5443211E-04  (-0.1237644E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4749679 magnetization 

 Broyden mixing:
  rms(total) = 0.61370E-04    rms(broyden)= 0.61297E-04
  rms(prec ) = 0.93299E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2953
  8.8920  5.8056  4.0131  2.7362  2.3549  1.9029  1.4202  1.4202  1.2159  1.2159
  1.0046  1.0046  0.9481  0.9481  0.9209  0.9209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.29374813
  -Hartree energ DENC   =     -1377.12176133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96951707
  PAW double counting   =       282.66558334     -287.91004856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.43234815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39149847 eV

  energy without entropy =      -56.39149847  energy(sigma->0) =      -56.39149847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4472: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1642: real time      1.1697

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8262511E-05  (-0.1313036E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4749694 magnetization 

 Broyden mixing:
  rms(total) = 0.42186E-04    rms(broyden)= 0.42085E-04
  rms(prec ) = 0.62893E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3587
  8.9293  6.1875  4.3840  2.9410  2.6249  2.0284  2.0284  1.3099  1.3099  1.3341
  1.1437  1.1437  0.9612  0.9612  0.8917  0.9595  0.9595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.29374813
  -Hartree energ DENC   =     -1377.12366619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96954179
  PAW double counting   =       282.66417986     -287.90861950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.43050186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39150674 eV

  energy without entropy =      -56.39150674  energy(sigma->0) =      -56.39150674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1914: real time      0.1921
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0852: real time      1.0904

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8601836E-05  (-0.2158397E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4749684 magnetization 

 Broyden mixing:
  rms(total) = 0.33093E-04    rms(broyden)= 0.32963E-04
  rms(prec ) = 0.42615E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3437
  9.0632  6.4268  4.7299  3.1997  2.4661  2.3306  1.8610  1.2821  1.2821  1.3157
  1.3157  1.1345  0.9610  0.9610  1.0682  0.8914  0.9488  0.9488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.29374813
  -Hartree energ DENC   =     -1377.12593248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96959662
  PAW double counting   =       282.66667427     -287.91112057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.42829233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39151534 eV

  energy without entropy =      -56.39151534  energy(sigma->0) =      -56.39151534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4091: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1278: real time      1.1331

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1157944E-05  (-0.3173488E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4749683 magnetization 

 Broyden mixing:
  rms(total) = 0.16990E-04    rms(broyden)= 0.16742E-04
  rms(prec ) = 0.22929E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3881
  9.0870  6.7311  4.9653  3.5402  2.6247  2.5051  1.8946  1.8946  1.3459  1.3459
  1.3870  1.1645  1.1645  0.9676  0.9676  0.9003  0.9908  0.9488  0.9488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.29374813
  -Hartree energ DENC   =     -1377.12585464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96956374
  PAW double counting   =       282.66591457     -287.91036604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.42833328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39151650 eV

  energy without entropy =      -56.39151650  energy(sigma->0) =      -56.39151650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3212
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3288: real time      0.3305
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0517: real time      1.0567

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1395018E-05  (-0.4467124E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4749684 magnetization 

 Broyden mixing:
  rms(total) = 0.11953E-04    rms(broyden)= 0.11600E-04
  rms(prec ) = 0.15189E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3574
  9.1346  6.8648  5.1229  3.6459  2.7401  2.4216  1.9220  1.9220  1.3412  1.3412
  1.4703  1.2363  1.2363  0.9582  0.9582  1.0112  1.0112  0.8943  0.9583  0.9583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.29374813
  -Hartree energ DENC   =     -1377.12593463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96956002
  PAW double counting   =       282.66535774     -287.90980638
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.42825380
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39151789 eV

  energy without entropy =      -56.39151789  energy(sigma->0) =      -56.39151789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9166: real time      0.9212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3256806E-06  (-0.5316405E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4749684 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.29374813
  -Hartree energ DENC   =     -1377.12606441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96956632
  PAW double counting   =       282.66536173     -287.90980790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.42813311
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39151822 eV

  energy without entropy =      -56.39151822  energy(sigma->0) =      -56.39151822


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6828       2 -59.0473       3 -59.0757       4 -58.6422       5 -41.8814
       6 -41.8381       7 -41.8807       8 -41.7615       9 -42.0661      10 -42.2807
 
 
 
 E-fermi :  -5.3790     XC(G=0):  -0.4473     alpha+bet : -0.1681

 Fermi energy:        -5.3789535469

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.3731      2.00000
      2     -17.6612      2.00000
      3     -14.9959      2.00000
      4     -12.9183      2.00000
      5     -11.6671      2.00000
      6     -10.3476      2.00000
      7     -10.1196      2.00000
      8      -8.7036      2.00000
      9      -8.3247      2.00000
     10      -7.4489      2.00000
     11      -5.6541      2.00000
     12      -2.1644      0.00000
     13      -0.4232      0.00000
     14       0.0065      0.00000
     15       0.0901      0.00000
     16       0.2153      0.00000
     17       0.3869      0.00000
     18       0.4847      0.00000
     19       0.5396      0.00000
     20       0.6741      0.00000
     21       0.8288      0.00000
     22       0.9335      0.00000
     23       1.0085      0.00000
     24       1.0993      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020  -0.002  -0.001   0.001  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.370  -0.002   0.010  -0.015  -0.000   0.003
 -0.001   0.000  -0.002  -4.372   0.005  -0.000  -0.016   0.001
  0.001  -0.000   0.010   0.005  -4.365   0.003   0.001  -0.014
 -0.001  -0.000  -0.015  -0.000   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.000  -0.016   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.479  -1.048   0.034   0.023  -0.020   0.020   0.014  -0.008
 -1.048   0.829  -0.083  -0.063   0.032  -0.034  -0.026   0.019
  0.034  -0.083   1.097   0.016  -0.153   0.164   0.006  -0.061
  0.023  -0.063   0.016   1.164  -0.050   0.006   0.191  -0.026
 -0.020   0.032  -0.153  -0.050   1.020  -0.061  -0.026   0.136
  0.020  -0.034   0.164   0.006  -0.061   0.028   0.003  -0.015
  0.014  -0.026   0.006   0.191  -0.026   0.003   0.033  -0.007
 -0.008   0.019  -0.061  -0.026   0.136  -0.015  -0.007   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1928: real time      0.1937
    FORLOC:  cpu time      0.0362: real time      0.0363
    FORNL :  cpu time      1.0725: real time      1.0775
    STRESS:  cpu time      3.3968: real time      3.4126
    FORHAR:  cpu time      0.1108: real time      0.1114
    MIXING:  cpu time      0.0126: real time      0.0127
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -72.40103   272.98872   643.70572  -203.57256   -40.81825  -138.52653
  Hartree   255.12514   420.29385   701.70725   -94.64217   -28.66522   -86.46671
  E(xc)     -76.59821   -75.32207   -74.86201    -0.76454    -0.09645    -0.28300
  Local    -397.43808  -887.09571 -1534.46708   284.77831    70.28358   220.31170
  n-local   -28.00820   -29.95679   -29.30908     1.11579    -0.02798     0.20301
  augment    -0.48432    -0.56800    -0.58434     0.05972    -0.01315     0.02111
  Kinetic   318.02406   293.91123   285.53369    14.44599     1.86939     5.12888
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.15422    -5.12236    -7.64942     1.42053     2.53191     0.38846
  in kB      -0.54793    -2.43168    -3.63133     0.67435     1.20195     0.18441
  external pressure =       -2.20 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.607E+02 0.727E+02 0.102E+03   0.611E+02 -.729E+02 -.102E+03   0.143E+00 0.352E+00 0.394E+00   0.313E-04 -.336E-04 0.232E-05
   0.522E+02 -.746E+02 0.447E+02   -.524E+02 0.750E+02 -.446E+02   0.506E+00 -.375E+00 0.972E+00   -.194E-04 0.216E-04 0.725E-04
   0.215E+02 -.829E+02 -.420E+02   -.210E+02 0.819E+02 0.435E+02   -.895E+00 -.901E+00 -.530E+00   -.795E-06 -.748E-05 0.406E-04
   0.762E+01 0.778E+02 -.105E+03   -.837E+01 -.766E+02 0.104E+03   0.954E+00 0.209E+01 -.207E+01   0.617E-05 0.214E-04 -.329E-04
   -.170E+02 0.169E+01 0.631E+02   0.175E+02 -.127E+01 -.677E+02   -.120E+01 -.374E+00 0.523E+01   0.488E-05 -.104E-05 -.674E-05
   -.389E+02 0.488E+02 -.781E+01   0.413E+02 -.522E+02 0.100E+02   -.287E+01 0.391E+01 -.232E+01   0.608E-05 -.924E-05 0.771E-05
   0.299E+02 -.501E+02 0.361E+02   -.318E+02 0.533E+02 -.381E+02   0.227E+01 -.387E+01 0.276E+01   -.607E-05 0.120E-04 -.266E-05
   0.165E+02 -.588E+02 -.295E+02   -.176E+02 0.625E+02 0.311E+02   0.126E+01 -.455E+01 -.221E+01   0.559E-05 -.175E-04 -.882E-05
   -.161E+02 0.606E+02 0.547E+01   0.178E+02 -.662E+02 -.803E+01   -.186E+01 0.494E+01 0.266E+01   -.222E-05 0.911E-05 0.300E-05
   0.604E+01 0.406E+01 -.662E+02   -.669E+01 -.356E+01 0.726E+02   0.600E+00 -.357E+00 -.599E+01   0.285E-05 -.208E-05 -.153E-04
 -----------------------------------------------------------------------------------------------
   0.109E+01 -.872E+00 0.108E+01   0.107E-13 0.102E-13 -.284E-13   -.109E+01 0.870E+00 -.111E+01   0.284E-04 -.680E-05 0.597E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02100      7.17000      5.98800         0.533582      0.081466      0.085878
      7.27800      8.06700      6.68600         0.377137      0.043789      1.045904
      7.16100      8.09900      8.23000        -0.410068     -1.929120      0.968625
      7.26300      6.96900      9.10500         0.201945      3.269506     -3.335237
      8.24800      7.25200      4.90000        -0.605645      0.047233      0.640942
      8.60700      6.36000      6.47900        -0.453273      0.504850     -0.083301
      6.78800      8.90200      6.11300         0.359712     -0.635601      0.685407
      6.88300      9.09100      8.69300         0.198148     -0.909112     -0.573947
      7.59400      6.05600      8.63500        -0.148561     -0.613936      0.112796
      7.15800      7.03500     10.17100        -0.052977      0.140924      0.452932
 -----------------------------------------------------------------------------------
    total drift:                               -0.001662     -0.002850     -0.025813


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.39151822 eV

  energy  without entropy=      -56.39151822  energy(sigma->0) =      -56.39151822
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5121: real time      0.5145


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.15422      1.42053      0.38846
      1.42053     -5.12236      2.53191
      0.38845      2.53191     -7.64942
  FORCES: max atom, RMS     4.674854    1.797329
  FORCE total and by dimension    5.683652    3.335237
  Stress total and by dimension   10.160870    7.649425
     LOOP+:  cpu time     31.9397: real time     32.1753
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.537
                            User time (sec):       35.234
                          System time (sec):        3.303
                         Elapsed time (sec):       40.147
  
                   Maximum memory used (kb):      549072.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168630
                          Major page faults:         5449
                 Voluntary context switches:         3159
