 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  12:20:51
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.532  0.402-   6 1.04   5 1.07   2 1.34
   2  0.494  0.464  0.444-   7 1.08   1 1.34   3 1.50
   3  0.486  0.456  0.544-   8 1.10   4 1.38   2 1.50
   4  0.482  0.523  0.607-   9 1.07  10 1.10   3 1.38
   5  0.537  0.539  0.331-   1 1.07
   6  0.563  0.584  0.435-   1 1.04
   7  0.465  0.415  0.399-   2 1.08
   8  0.476  0.389  0.569-   3 1.10
   9  0.488  0.592  0.590-   4 1.07
  10  0.478  0.506  0.678-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531666660  0.532333342  0.401933320
     0.493599987  0.463733323  0.444200007
     0.485866674  0.456400013  0.543866666
     0.481666660  0.522800001  0.607066663
     0.536533356  0.538866679  0.331199996
     0.563466644  0.583866692  0.435266654
     0.464933332  0.415466658  0.398733330
     0.475733344  0.388600000  0.569200007
     0.488199997  0.591799990  0.590466690
     0.478466670  0.506133334  0.678066635

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53166666  0.53233334  0.40193332
   0.49359999  0.46373332  0.44420001
   0.48586667  0.45640001  0.54386667
   0.48166666  0.52280000  0.60706666
   0.53653336  0.53886668  0.33120000
   0.56346664  0.58386669  0.43526665
   0.46493333  0.41546666  0.39873333
   0.47573334  0.38860000  0.56920001
   0.48820000  0.59179999  0.59046669
   0.47846667  0.50613333  0.67806664
 
 position of ions in cartesian coordinates  (Angst):
   7.97499990  7.98500013  6.02899981
   7.40399981  6.95599985  6.66300011
   7.28800011  6.84600019  8.15799999
   7.22499990  7.84200001  9.10599995
   8.04800034  8.08300018  4.96799994
   8.45199966  8.75800037  6.52899981
   6.97399998  6.23199987  5.98099995
   7.13600016  5.82900000  8.53800011
   7.32299995  8.87699986  8.85700035
   7.17700005  7.59200001 10.17099953
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.34 KBytes
  max/ min on nodes  :        593.34        593.00


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1530
 Maximum index for augmentation-charges         2460 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3351: real time      0.3370
    SETDIJ:  cpu time      0.1970: real time      0.1979
     EDDAV:  cpu time      0.4205: real time      0.4228
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9529: real time      0.9579

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1048896E+03  (-0.5299729E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.25898965
  -Hartree energ DENC   =     -1302.88120195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25118896
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002962
  eigenvalues    EBANDS =      -199.22715112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.88964191 eV

  energy without entropy =      104.88967153  energy(sigma->0) =      104.88965672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4893: real time      0.4921
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4894: real time      0.4922

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1264493E+03  (-0.1228917E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.25898965
  -Hartree energ DENC   =     -1302.88120195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25118896
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.67651002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.55968737 eV

  energy without entropy =      -21.55968737  energy(sigma->0) =      -21.55968737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4459: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4460: real time      0.4486

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3991378E+02  (-0.3984119E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.25898965
  -Hartree energ DENC   =     -1302.88120195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25118896
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.59028559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.47346294 eV

  energy without entropy =      -61.47346294  energy(sigma->0) =      -61.47346294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4458: real time      0.4483

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1920417E+01  (-0.1918385E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.25898965
  -Hartree energ DENC   =     -1302.88120195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25118896
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.51070268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.39388003 eV

  energy without entropy =      -63.39388003  energy(sigma->0) =      -63.39388003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      0.6236: real time      0.6267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1763783E-01  (-0.1762939E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5884371 magnetization 

 Broyden mixing:
  rms(total) = 0.12169E+01    rms(broyden)= 0.12166E+01
  rms(prec ) = 0.14519E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.25898965
  -Hartree energ DENC   =     -1302.88120195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25118896
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.52834051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.41151786 eV

  energy without entropy =      -63.41151786  energy(sigma->0) =      -63.41151786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5301466E+01  (-0.7934212E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5399892 magnetization 

 Broyden mixing:
  rms(total) = 0.58954E+00    rms(broyden)= 0.58951E+00
  rms(prec ) = 0.69791E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6162
  1.6162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.25898965
  -Hartree energ DENC   =     -1349.44902529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.73544441
  PAW double counting   =       230.38709659     -235.60136871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.58499995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.11005228 eV

  energy without entropy =      -58.11005228  energy(sigma->0) =      -58.11005228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4141: real time      0.4164
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1308062E+01  (-0.4505738E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063005 magnetization 

 Broyden mixing:
  rms(total) = 0.22462E+00    rms(broyden)= 0.22454E+00
  rms(prec ) = 0.25803E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5966
  1.4965  1.6966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.25898965
  -Hartree energ DENC   =     -1388.19772356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98135827
  PAW double counting   =       294.00692463     -299.48928754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.50606324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80199075 eV

  energy without entropy =      -56.80199075  energy(sigma->0) =      -56.80199075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1593: real time      1.1653

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1434911E+00  (-0.1833951E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053003 magnetization 

 Broyden mixing:
  rms(total) = 0.90273E-01    rms(broyden)= 0.90268E-01
  rms(prec ) = 0.11457E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6404
  2.4107  0.8916  1.6190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.25898965
  -Hartree energ DENC   =     -1394.36257539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44115831
  PAW double counting   =       300.62012350     -306.01872889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.74127781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65849961 eV

  energy without entropy =      -56.65849961  energy(sigma->0) =      -56.65849961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3684: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0846: real time      1.0900

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4915799E-01  (-0.7291074E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036873 magnetization 

 Broyden mixing:
  rms(total) = 0.26572E-01    rms(broyden)= 0.26565E-01
  rms(prec ) = 0.49248E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4290
  2.2469  1.6345  0.9172  0.9172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.25898965
  -Hartree energ DENC   =     -1400.89343972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83307793
  PAW double counting   =       305.53283216     -310.87826077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.60635191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60934162 eV

  energy without entropy =      -56.60934162  energy(sigma->0) =      -56.60934162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4448: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1575: real time      1.1632

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4228915E-02  (-0.1424219E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026399 magnetization 

 Broyden mixing:
  rms(total) = 0.17035E-01    rms(broyden)= 0.17033E-01
  rms(prec ) = 0.36260E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6791
  2.7610  2.2829  1.0002  1.0002  1.3514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.25898965
  -Hartree energ DENC   =     -1402.93830217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86063573
  PAW double counting   =       305.10469005     -310.46100830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.57392869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60511271 eV

  energy without entropy =      -56.60511271  energy(sigma->0) =      -56.60511271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3698: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0858: real time      1.0912

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1313514E-01  (-0.1080959E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020815 magnetization 

 Broyden mixing:
  rms(total) = 0.78110E-02    rms(broyden)= 0.78102E-02
  rms(prec ) = 0.17356E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7012
  3.1774  2.4679  1.4307  1.0220  1.0547  1.0547

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.25898965
  -Hartree energ DENC   =     -1407.99609612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99610614
  PAW double counting   =       303.88653871     -309.22891952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.65240747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59197757 eV

  energy without entropy =      -56.59197757  energy(sigma->0) =      -56.59197757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2497834E-02  (-0.1175843E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018263 magnetization 

 Broyden mixing:
  rms(total) = 0.61039E-02    rms(broyden)= 0.61038E-02
  rms(prec ) = 0.12021E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9247
  4.4151  2.5397  2.1048  1.4544  0.9360  1.0114  1.0114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.25898965
  -Hartree energ DENC   =     -1409.45970650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01458272
  PAW double counting   =       303.37564552     -308.71938948
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.20840835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59447541 eV

  energy without entropy =      -56.59447541  energy(sigma->0) =      -56.59447541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9656278E-02  (-0.1726754E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018002 magnetization 

 Broyden mixing:
  rms(total) = 0.30254E-02    rms(broyden)= 0.30252E-02
  rms(prec ) = 0.63357E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0051
  5.0873  2.7106  2.2041  1.5284  1.5284  1.0138  1.0138  0.9545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.25898965
  -Hartree energ DENC   =     -1410.39229364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01746455
  PAW double counting   =       303.26435468     -308.60809402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.28836392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60413168 eV

  energy without entropy =      -56.60413168  energy(sigma->0) =      -56.60413168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6900136E-02  (-0.1117521E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016543 magnetization 

 Broyden mixing:
  rms(total) = 0.16779E-02    rms(broyden)= 0.16777E-02
  rms(prec ) = 0.34245E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1503
  6.1762  3.4292  2.3051  1.9311  1.3187  1.3187  0.9780  0.9780  0.9173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.25898965
  -Hartree energ DENC   =     -1410.76115281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01200456
  PAW double counting   =       303.43973387     -308.78384141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92057671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61103182 eV

  energy without entropy =      -56.61103182  energy(sigma->0) =      -56.61103182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3342836E-02  (-0.4948330E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016861 magnetization 

 Broyden mixing:
  rms(total) = 0.12394E-02    rms(broyden)= 0.12393E-02
  rms(prec ) = 0.20457E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1798
  6.5731  3.7718  2.4362  1.9977  0.9249  1.0014  1.0014  1.4359  1.4359  1.2192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.25898965
  -Hartree energ DENC   =     -1410.69066390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00046509
  PAW double counting   =       303.37896939     -308.72177677
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.98416914
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61437465 eV

  energy without entropy =      -56.61437465  energy(sigma->0) =      -56.61437465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3703: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1317259E-02  (-0.1277610E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016206 magnetization 

 Broyden mixing:
  rms(total) = 0.60258E-03    rms(broyden)= 0.60247E-03
  rms(prec ) = 0.10560E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2646
  7.6526  4.3312  2.4774  2.3550  1.7156  1.4012  1.1146  0.9990  0.9990  0.9325
  0.9325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.25898965
  -Hartree energ DENC   =     -1410.77353585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00128109
  PAW double counting   =       303.42554134     -308.76844628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90333290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61569191 eV

  energy without entropy =      -56.61569191  energy(sigma->0) =      -56.61569191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1479: real time      1.1537

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5231552E-03  (-0.3386915E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016127 magnetization 

 Broyden mixing:
  rms(total) = 0.42530E-03    rms(broyden)= 0.42522E-03
  rms(prec ) = 0.71647E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2454
  7.8784  4.5713  2.5154  2.2898  1.4854  1.4854  1.4098  1.4098  1.0000  1.0000
  0.9938  0.9060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.25898965
  -Hartree energ DENC   =     -1410.76581907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99931298
  PAW double counting   =       303.39531701     -308.73828975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90953691
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61621507 eV

  energy without entropy =      -56.61621507  energy(sigma->0) =      -56.61621507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2999
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2595191E-03  (-0.1182754E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016154 magnetization 

 Broyden mixing:
  rms(total) = 0.23870E-03    rms(broyden)= 0.23863E-03
  rms(prec ) = 0.43127E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3097
  8.4742  5.0842  3.0747  2.4515  2.0392  1.2234  1.2234  1.3037  1.3037  0.9782
  0.9782  0.9199  0.9719

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.25898965
  -Hartree energ DENC   =     -1410.76641240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99891283
  PAW double counting   =       303.38820176     -308.73119667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90878079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61647459 eV

  energy without entropy =      -56.61647459  energy(sigma->0) =      -56.61647459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2993
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1592830E-03  (-0.8158247E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016044 magnetization 

 Broyden mixing:
  rms(total) = 0.18061E-03    rms(broyden)= 0.18054E-03
  rms(prec ) = 0.27432E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3212
  8.5856  5.3476  3.2561  2.4166  2.1143  2.0170  1.1984  1.1984  1.4010  0.9970
  0.9970  0.9301  0.9961  1.0423

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.25898965
  -Hartree energ DENC   =     -1410.77883997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99902737
  PAW double counting   =       303.38123113     -308.72435819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89649488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61663387 eV

  energy without entropy =      -56.61663387  energy(sigma->0) =      -56.61663387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6505963E-04  (-0.1455809E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016075 magnetization 

 Broyden mixing:
  rms(total) = 0.60181E-04    rms(broyden)= 0.60041E-04
  rms(prec ) = 0.11964E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3629
  8.8055  5.6888  3.9050  2.6363  2.4165  1.9251  1.1951  1.1951  1.3992  1.3400
  0.9900  0.9900  1.0746  0.9222  0.9595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.25898965
  -Hartree energ DENC   =     -1410.77966863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99890210
  PAW double counting   =       303.38215382     -308.72522132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89566558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61669893 eV

  energy without entropy =      -56.61669893  energy(sigma->0) =      -56.61669893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1965
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2611290E-04  (-0.5881506E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016082 magnetization 

 Broyden mixing:
  rms(total) = 0.82403E-04    rms(broyden)= 0.82304E-04
  rms(prec ) = 0.10860E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3803
  8.9527  5.9024  4.1998  2.7663  2.4062  1.9795  1.9795  1.2655  1.2655  1.4115
  1.0736  1.0736  0.9876  0.9876  0.9164  0.9164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.25898965
  -Hartree energ DENC   =     -1410.78433653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99894186
  PAW double counting   =       303.38193700     -308.72499897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89106907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61672504 eV

  energy without entropy =      -56.61672504  energy(sigma->0) =      -56.61672504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1041039E-04  (-0.1732003E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016083 magnetization 

 Broyden mixing:
  rms(total) = 0.19176E-04    rms(broyden)= 0.18767E-04
  rms(prec ) = 0.33661E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3903
  9.0116  6.2519  4.5770  3.1323  2.5221  2.2184  1.9052  1.2792  1.2792  1.4322
  1.1137  1.1137  0.9839  0.9839  1.0152  0.9078  0.9078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.25898965
  -Hartree energ DENC   =     -1410.78450045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99888355
  PAW double counting   =       303.38308921     -308.72615870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89084974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61673545 eV

  energy without entropy =      -56.61673545  energy(sigma->0) =      -56.61673545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3309180E-05  (-0.1049984E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016080 magnetization 

 Broyden mixing:
  rms(total) = 0.31389E-04    rms(broyden)= 0.31139E-04
  rms(prec ) = 0.40003E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3733
  9.1169  6.3564  4.7462  3.1430  2.3620  2.0448  2.0448  1.7858  1.3234  1.3234
  1.3184  1.3184  0.9865  0.9865  1.0237  1.0237  0.9283  0.8864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.25898965
  -Hartree energ DENC   =     -1410.78530716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99889153
  PAW double counting   =       303.38340440     -308.72646898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89005923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61673876 eV

  energy without entropy =      -56.61673876  energy(sigma->0) =      -56.61673876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1700858E-05  (-0.4133087E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016082 magnetization 

 Broyden mixing:
  rms(total) = 0.11226E-04    rms(broyden)= 0.10518E-04
  rms(prec ) = 0.16242E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3985
  9.1261  6.7565  5.0433  3.6197  2.5986  2.4961  1.8795  1.8569  1.3110  1.3110
  1.4243  1.1494  1.1494  0.9899  0.9899  1.0541  0.9996  0.9083  0.9083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.25898965
  -Hartree energ DENC   =     -1410.78537760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99888333
  PAW double counting   =       303.38247902     -308.72554427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88998163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61674046 eV

  energy without entropy =      -56.61674046  energy(sigma->0) =      -56.61674046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9136: real time      0.9183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7030264E-06  (-0.1923624E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016082 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.25898965
  -Hartree energ DENC   =     -1410.78581638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99889774
  PAW double counting   =       303.38279133     -308.72585977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88955477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61674117 eV

  energy without entropy =      -56.61674117  energy(sigma->0) =      -56.61674117


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4079       2 -58.8300       3 -58.8960       4 -58.5709       5 -42.1372
       6 -42.3613       7 -42.1226       8 -41.8833       9 -42.1508      10 -41.9621
 
 
 
 E-fermi :  -5.5372     XC(G=0):  -0.4394     alpha+bet : -0.1681

 Fermi energy:        -5.5371583911

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6904      2.00000
      2     -17.9434      2.00000
      3     -15.1427      2.00000
      4     -13.1461      2.00000
      5     -11.8876      2.00000
      6     -10.5174      2.00000
      7     -10.2048      2.00000
      8      -8.7311      2.00000
      9      -8.3381      2.00000
     10      -7.5646      2.00000
     11      -5.7785      2.00000
     12      -1.9894      0.00000
     13      -0.3898      0.00000
     14       0.1062      0.00000
     15       0.2278      0.00000
     16       0.3011      0.00000
     17       0.4092      0.00000
     18       0.4791      0.00000
     19       0.5501      0.00000
     20       0.6976      0.00000
     21       0.8753      0.00000
     22       0.9584      0.00000
     23       1.0151      0.00000
     24       1.1194      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.019   0.001  -0.002   0.001   0.000  -0.001  -0.000
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.355   0.003  -0.012  -0.019   0.001  -0.003
 -0.002   0.000   0.003  -4.355   0.001   0.001  -0.020   0.000
  0.001  -0.000  -0.012   0.001  -4.342  -0.003   0.000  -0.016
  0.000   0.000  -0.019   0.001  -0.003  -0.772   0.000  -0.000
 -0.001  -0.000   0.001  -0.020   0.000   0.000  -0.772   0.000
 -0.000   0.000  -0.003   0.000  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.508  -1.157  -0.022   0.029  -0.013  -0.013   0.014  -0.005
 -1.157   0.982   0.056  -0.056   0.016   0.032  -0.024   0.013
 -0.022   0.056   1.185  -0.021   0.183   0.197  -0.014   0.063
  0.029  -0.056  -0.021   1.228  -0.011  -0.014   0.210  -0.008
 -0.013   0.016   0.183  -0.011   1.007   0.063  -0.008   0.128
 -0.013   0.032   0.197  -0.014   0.063   0.037  -0.005   0.016
  0.014  -0.024  -0.014   0.210  -0.008  -0.005   0.037  -0.003
 -0.005   0.013   0.063  -0.008   0.128   0.016  -0.003   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1967: real time      0.1975
    FORLOC:  cpu time      0.0341: real time      0.0342
    FORNL :  cpu time      1.0734: real time      1.0786
    STRESS:  cpu time      3.3870: real time      3.4030
    FORHAR:  cpu time      0.1113: real time      0.1119
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -124.09102   325.83355   678.51612   156.61434    -1.16659  -114.01231
  Hartree   238.76084   447.05001   724.97522    72.94183    -3.51457   -78.81251
  E(xc)     -77.86499   -76.23372   -75.88038     0.55610     0.01879    -0.15562
  Local    -334.58943  -960.71892 -1590.32423  -218.33207     4.70142   191.74500
  n-local   -29.37342   -32.23438   -31.18490    -1.05336     0.01228    -0.06920
  augment    -0.52932    -0.69910    -0.68437    -0.06373    -0.00058    -0.00107
  Kinetic   327.70233   298.32585   291.23705    -9.16596    -0.74262     2.03595
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.64142     1.94971    -2.71908     1.49716    -0.69188     0.73024
  in kB       0.30449     0.92556    -1.29080     0.71073    -0.32845     0.34666
  external pressure =       -0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.524E+02 -.857E+02 0.996E+02   0.519E+02 0.854E+02 -.998E+02   0.147E+00 -.490E+00 -.743E-03   -.149E-04 -.203E-04 0.339E-04
   0.336E+02 0.869E+02 0.488E+02   -.338E+02 -.871E+02 -.485E+02   0.178E+00 0.969E+00 0.548E+00   -.236E-04 -.435E-04 0.908E-04
   0.796E+01 0.870E+02 -.335E+02   -.760E+01 -.867E+02 0.344E+02   -.861E+00 0.182E+00 -.625E+00   -.172E-06 0.642E-05 0.196E-04
   0.173E+02 -.731E+02 -.117E+03   -.179E+02 0.727E+02 0.116E+03   0.105E+01 -.132E+01 -.908E+00   0.171E-04 -.161E-04 -.521E-04
   -.895E+01 -.130E+02 0.669E+02   0.923E+01 0.134E+02 -.738E+02   -.479E+00 -.641E+00 0.602E+01   0.553E-06 0.106E-05 -.838E-05
   -.362E+02 -.556E+02 -.123E+02   0.402E+02 0.621E+02 0.167E+02   -.307E+01 -.492E+01 -.314E+01   0.629E-05 0.134E-04 0.134E-04
   0.278E+02 0.491E+02 0.445E+02   -.304E+02 -.536E+02 -.479E+02   0.228E+01 0.376E+01 0.386E+01   -.338E-05 -.845E-05 0.712E-05
   0.957E+01 0.653E+02 -.259E+02   -.103E+02 -.705E+02 0.278E+02   0.809E+00 0.523E+01 -.203E+01   0.347E-05 0.197E-04 -.113E-04
   -.224E+01 -.651E+02 -.494E+01   0.276E+01 0.717E+02 0.328E+01   -.561E+00 -.587E+01 0.141E+01   0.902E-06 -.152E-04 0.280E-05
   0.385E+01 0.607E+01 -.662E+02   -.418E+01 -.739E+01 0.715E+02   0.227E+00 0.128E+01 -.552E+01   0.319E-05 0.710E-05 -.229E-04
 -----------------------------------------------------------------------------------------------
   0.283E+00 0.183E+01 0.380E+00   0.355E-14 -.178E-14 -.995E-13   -.276E+00 -.183E+01 -.384E+00   -.105E-04 -.560E-04 0.729E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97500      7.98500      6.02900        -0.312601     -0.836436     -0.238067
      7.40400      6.95600      6.66300        -0.067835      0.793652      0.845876
      7.28800      6.84600      8.15800        -0.500907      0.505149      0.211859
      7.22500      7.84200      9.10600         0.446470     -1.740662     -1.078968
      8.04800      8.08300      4.96800        -0.204587     -0.270522     -0.867006
      8.45200      8.75800      6.52900         0.927858      1.559690      1.274633
      6.97400      6.23200      5.98100        -0.265918     -0.725040      0.401819
      7.13600      5.82900      8.53800         0.117225     -0.022807     -0.094850
      7.32300      8.87700      8.85700        -0.034777      0.771156     -0.242723
      7.17700      7.59200     10.17100        -0.104928     -0.034180     -0.212573
 -----------------------------------------------------------------------------------
    total drift:                                0.007036     -0.001332     -0.004022


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.61674117 eV

  energy  without entropy=      -56.61674117  energy(sigma->0) =      -56.61674117
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5054: real time      0.5080


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.64142      1.49716      0.73024
      1.49716      1.94971     -0.69188
      0.73024     -0.69188     -2.71908
  FORCES: max atom, RMS     2.217711    1.201110
  FORCE total and by dimension    3.798244    1.740662
  Stress total and by dimension    4.255939    2.719078
     LOOP+:  cpu time     30.6410: real time     30.7952
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.237
                            User time (sec):       34.014
                          System time (sec):        3.223
                         Elapsed time (sec):       38.886
  
                   Maximum memory used (kb):      563520.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157540
                          Major page faults:         5450
                 Voluntary context switches:         3254
