 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.16  23:40:01
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.507  0.381-   6 1.08   5 1.13   2 1.31
   2  0.490  0.503  0.455-   7 1.11   1 1.31   3 1.44
   3  0.514  0.499  0.548-   8 1.11   4 1.30   2 1.44
   4  0.463  0.494  0.618-   9 1.07  10 1.12   3 1.30
   5  0.503  0.506  0.313-   1 1.13
   6  0.608  0.515  0.379-   1 1.08
   7  0.417  0.492  0.449-   2 1.11
   8  0.587  0.499  0.560-   3 1.11
   9  0.392  0.493  0.610-   4 1.07
  10  0.489  0.492  0.688-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536266645  0.507466666  0.381066672
     0.490266673  0.502600002  0.454866664
     0.514066664  0.499266656  0.548000018
     0.462933318  0.494466654  0.617733320
     0.502866681  0.505533346  0.313266659
     0.607999992  0.514733346  0.378666655
     0.417266655  0.491666667  0.449133333
     0.587266668  0.499199994  0.559533310
     0.391733329  0.492733320  0.609999975
     0.489400005  0.492266655  0.687666639

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53626664  0.50746667  0.38106667
   0.49026667  0.50260000  0.45486666
   0.51406666  0.49926666  0.54800002
   0.46293332  0.49446665  0.61773332
   0.50286668  0.50553335  0.31326666
   0.60799999  0.51473335  0.37866666
   0.41726665  0.49166667  0.44913333
   0.58726667  0.49919999  0.55953331
   0.39173333  0.49273332  0.60999997
   0.48940001  0.49226665  0.68766664
 
 position of ions in cartesian coordinates  (Angst):
   8.04399967  7.61199999  5.71600008
   7.35400009  7.53900003  6.82299995
   7.71099997  7.48899984  8.22000027
   6.94399977  7.41699982  9.26599979
   7.54300022  7.58300018  4.69899988
   9.11999989  7.72100019  5.67999983
   6.25899982  7.37500000  6.73699999
   8.80900002  7.48799992  8.39299965
   5.87599993  7.39099979  9.14999962
   7.34100008  7.38399982 10.31499958
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.59 KBytes
  max/ min on nodes  :        594.15        592.45


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1527
 Maximum index for augmentation-charges         2502 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3395: real time      0.3415
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4209: real time      0.4232
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9541: real time      0.9592

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1067683E+03  (-0.5318608E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.07590236
  -Hartree energ DENC   =     -1305.51908257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49145292
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00055034
  eigenvalues    EBANDS =      -200.76730939
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.76825897 eV

  energy without entropy =      106.76880931  energy(sigma->0) =      106.76853414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4867: real time      0.4894
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4868: real time      0.4895

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1293644E+03  (-0.1271561E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.07590236
  -Hartree energ DENC   =     -1305.51908257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49145292
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -330.13229437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.59617567 eV

  energy without entropy =      -22.59617567  energy(sigma->0) =      -22.59617567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4478: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4479: real time      0.4505

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3938012E+02  (-0.3930434E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.07590236
  -Hartree energ DENC   =     -1305.51908257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49145292
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.51241721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.97629851 eV

  energy without entropy =      -61.97629851  energy(sigma->0) =      -61.97629851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4498: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4499: real time      0.4524

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1821617E+01  (-0.1820233E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.07590236
  -Hartree energ DENC   =     -1305.51908257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49145292
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.33403417
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.79791547 eV

  energy without entropy =      -63.79791547  energy(sigma->0) =      -63.79791547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1995
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      0.6608: real time      0.6642

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1487257E-01  (-0.1486785E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6013904 magnetization 

 Broyden mixing:
  rms(total) = 0.12258E+01    rms(broyden)= 0.12256E+01
  rms(prec ) = 0.14715E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.07590236
  -Hartree energ DENC   =     -1305.51908257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49145292
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.34890674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.81278805 eV

  energy without entropy =      -63.81278805  energy(sigma->0) =      -63.81278805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5651136E+01  (-0.8384115E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5474548 magnetization 

 Broyden mixing:
  rms(total) = 0.58092E+00    rms(broyden)= 0.58089E+00
  rms(prec ) = 0.68851E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6045
  1.6045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.07590236
  -Hartree energ DENC   =     -1354.53559849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.00710208
  PAW double counting   =       234.58873626     -239.83731540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.60428945
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.16165161 eV

  energy without entropy =      -58.16165161  energy(sigma->0) =      -58.16165161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1951: real time      0.1960
     EDDAV:  cpu time      0.4610: real time      0.4634
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1794: real time      1.1852

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1258932E+01  (-0.4579083E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122240 magnetization 

 Broyden mixing:
  rms(total) = 0.23168E+00    rms(broyden)= 0.23160E+00
  rms(prec ) = 0.26442E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9410
  1.8022  2.0797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.07590236
  -Hartree energ DENC   =     -1393.28352564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21618940
  PAW double counting   =       300.52045164     -306.04041083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.53513794
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.90271998 eV

  energy without entropy =      -56.90271998  energy(sigma->0) =      -56.90271998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3254: real time      0.3272
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4236: real time      0.4258
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1530: real time      1.1586

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1723836E+00  (-0.3451131E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5134855 magnetization 

 Broyden mixing:
  rms(total) = 0.42508E-01    rms(broyden)= 0.42502E-01
  rms(prec ) = 0.73568E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6109
  2.3690  0.8980  1.5659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.07590236
  -Hartree energ DENC   =     -1400.46259190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81502308
  PAW double counting   =       308.26473987     -313.63026400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.93695687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73033643 eV

  energy without entropy =      -56.73033643  energy(sigma->0) =      -56.73033643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3269: real time      0.3286
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4675: real time      0.4700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1957: real time      1.2016

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2372691E-01  (-0.4936916E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107115 magnetization 

 Broyden mixing:
  rms(total) = 0.23626E-01    rms(broyden)= 0.23623E-01
  rms(prec ) = 0.47087E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4548
  2.3171  1.5745  0.9639  0.9639

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.07590236
  -Hartree energ DENC   =     -1405.12824198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03279927
  PAW double counting   =       312.86632095     -318.24758230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.44961885
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70660952 eV

  energy without entropy =      -56.70660952  energy(sigma->0) =      -56.70660952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3273: real time      0.3290
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3357: real time      0.3376
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0629: real time      1.0682

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6095791E-02  (-0.2530016E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084219 magnetization 

 Broyden mixing:
  rms(total) = 0.17790E-01    rms(broyden)= 0.17783E-01
  rms(prec ) = 0.33251E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7258
  2.8358  2.3908  1.4193  0.9916  0.9916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.07590236
  -Hartree energ DENC   =     -1408.67085576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12183855
  PAW double counting   =       312.88421520     -318.27590416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.97952095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70051373 eV

  energy without entropy =      -56.70051373  energy(sigma->0) =      -56.70051373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3256: real time      0.3273
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.3423: real time      0.3441
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0824

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1172913E-01  (-0.7047902E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080063 magnetization 

 Broyden mixing:
  rms(total) = 0.77648E-02    rms(broyden)= 0.77645E-02
  rms(prec ) = 0.16227E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7766
  3.5357  2.4684  1.4520  1.1404  1.0317  1.0317

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.07590236
  -Hartree energ DENC   =     -1412.71666977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22862514
  PAW double counting   =       311.43420678     -316.81166803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.04299211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68878460 eV

  energy without entropy =      -56.68878460  energy(sigma->0) =      -56.68878460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3254: real time      0.3272
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4186: real time      0.4209
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1971
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1514: real time      1.1572

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4615770E-02  (-0.9762389E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079396 magnetization 

 Broyden mixing:
  rms(total) = 0.51208E-02    rms(broyden)= 0.51206E-02
  rms(prec ) = 0.10420E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0147
  4.6598  2.4944  2.4944  1.4628  1.0141  0.9887  0.9887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.07590236
  -Hartree energ DENC   =     -1414.02707111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24013674
  PAW double counting   =       310.85282548     -316.22877876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.75022611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69340037 eV

  energy without entropy =      -56.69340037  energy(sigma->0) =      -56.69340037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3206: real time      0.3224
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.3356: real time      0.3375
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0610: real time      1.0663

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1131418E-01  (-0.2257331E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079923 magnetization 

 Broyden mixing:
  rms(total) = 0.35370E-02    rms(broyden)= 0.35365E-02
  rms(prec ) = 0.58956E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0920
  5.3730  2.9295  2.1617  1.7624  1.5248  0.9973  0.9973  0.9900

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.07590236
  -Hartree energ DENC   =     -1414.72501051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23499095
  PAW double counting   =       310.93700222     -316.31208480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.05932580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70471455 eV

  energy without entropy =      -56.70471455  energy(sigma->0) =      -56.70471455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1995: real time      0.2003
     EDDAV:  cpu time      0.4238: real time      0.4261
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1526: real time      1.1583

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5200181E-02  (-0.8598911E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078087 magnetization 

 Broyden mixing:
  rms(total) = 0.18567E-02    rms(broyden)= 0.18565E-02
  rms(prec ) = 0.31557E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2534
  6.5060  3.6611  2.4267  2.2307  0.9777  0.9777  1.3297  1.2168  0.9541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.07590236
  -Hartree energ DENC   =     -1414.98468718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22724030
  PAW double counting   =       310.99206944     -316.36904615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.79520453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70991473 eV

  energy without entropy =      -56.70991473  energy(sigma->0) =      -56.70991473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4256: real time      0.4279
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1474: real time      1.1532

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2934147E-02  (-0.4706395E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078674 magnetization 

 Broyden mixing:
  rms(total) = 0.10742E-02    rms(broyden)= 0.10741E-02
  rms(prec ) = 0.17020E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2655
  6.9062  4.1677  2.4568  2.2351  1.4952  1.4952  0.9886  0.9886  1.0117  0.9100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.07590236
  -Hartree energ DENC   =     -1414.90977279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21837521
  PAW double counting   =       310.97838603     -316.35381170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.86573902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71284888 eV

  energy without entropy =      -56.71284888  energy(sigma->0) =      -56.71284888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.3796: real time      0.3817
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1011: real time      1.1067

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6977978E-03  (-0.5822252E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077923 magnetization 

 Broyden mixing:
  rms(total) = 0.51515E-03    rms(broyden)= 0.51500E-03
  rms(prec ) = 0.94373E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3975
  7.9953  4.6427  2.8135  2.5014  2.0795  1.3899  0.9854  0.9854  1.1199  0.9300
  0.9300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.07590236
  -Hartree energ DENC   =     -1415.02385235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22094569
  PAW double counting   =       311.01979507     -316.39578268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.75436579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71354668 eV

  energy without entropy =      -56.71354668  energy(sigma->0) =      -56.71354668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.3802: real time      0.3822
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0987: real time      1.1040

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6291761E-03  (-0.4811653E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077744 magnetization 

 Broyden mixing:
  rms(total) = 0.40685E-03    rms(broyden)= 0.40680E-03
  rms(prec ) = 0.57389E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3639
  8.2185  4.9542  2.9205  2.4189  1.9270  1.5890  1.4423  0.9924  0.9924  1.0123
  0.9497  0.9497

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.07590236
  -Hartree energ DENC   =     -1415.03065690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21990073
  PAW double counting   =       310.99317949     -316.36935501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.74695755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71417586 eV

  energy without entropy =      -56.71417586  energy(sigma->0) =      -56.71417586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1956: real time      0.1964
     EDDAV:  cpu time      0.3770: real time      0.3790
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0949: real time      1.1004

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1251404E-03  (-0.5595381E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077860 magnetization 

 Broyden mixing:
  rms(total) = 0.14095E-03    rms(broyden)= 0.14084E-03
  rms(prec ) = 0.27273E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4530
  8.6757  5.4133  3.4365  2.6548  2.3272  1.9586  1.3982  0.9910  0.9910  1.1280
  1.0523  0.9313  0.9313

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.07590236
  -Hartree energ DENC   =     -1415.01536579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21927827
  PAW double counting   =       310.98602343     -316.36196727
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.76198303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71430100 eV

  energy without entropy =      -56.71430100  energy(sigma->0) =      -56.71430100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3141
    SETDIJ:  cpu time      0.1949: real time      0.1958
     EDDAV:  cpu time      0.3401: real time      0.3419
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0605: real time      1.0657

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9935476E-04  (-0.3099067E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077908 magnetization 

 Broyden mixing:
  rms(total) = 0.11777E-03    rms(broyden)= 0.11768E-03
  rms(prec ) = 0.16864E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4647
  8.7579  5.6501  3.8373  2.5726  2.5726  1.8897  1.8897  1.3947  0.9922  0.9922
  1.1035  0.9534  0.9534  0.9468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.07590236
  -Hartree energ DENC   =     -1415.02016214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21906972
  PAW double counting   =       310.97806731     -316.35394689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.75714174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71440035 eV

  energy without entropy =      -56.71440035  energy(sigma->0) =      -56.71440035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3203: real time      0.3220
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.3808: real time      0.3828
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1155

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2762921E-04  (-0.4775488E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077890 magnetization 

 Broyden mixing:
  rms(total) = 0.49140E-04    rms(broyden)= 0.48944E-04
  rms(prec ) = 0.74772E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4598
  8.9251  5.9591  4.1950  2.8164  2.4073  2.2789  1.8757  1.4057  0.9909  0.9909
  1.1311  1.1311  0.9438  0.9438  0.9017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.07590236
  -Hartree energ DENC   =     -1415.02908622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21932331
  PAW double counting   =       310.98735876     -316.36330003
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.74843719
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71442798 eV

  energy without entropy =      -56.71442798  energy(sigma->0) =      -56.71442798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3223: real time      0.3240
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3819: real time      0.3839
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1174

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8691935E-05  (-0.1017613E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077884 magnetization 

 Broyden mixing:
  rms(total) = 0.25839E-04    rms(broyden)= 0.25472E-04
  rms(prec ) = 0.42812E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5014
  8.9895  6.1796  4.4871  3.0149  2.5178  2.3151  2.3151  1.7874  1.3761  0.9914
  0.9914  1.1684  1.0445  0.9672  0.9672  0.9090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.07590236
  -Hartree energ DENC   =     -1415.02869066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21920326
  PAW double counting   =       310.98595176     -316.36191511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.74869931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71443667 eV

  energy without entropy =      -56.71443667  energy(sigma->0) =      -56.71443667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3221: real time      0.3238
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3782: real time      0.3801
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1082: real time      1.1135

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6339717E-05  (-0.1159126E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077889 magnetization 

 Broyden mixing:
  rms(total) = 0.13149E-04    rms(broyden)= 0.12419E-04
  rms(prec ) = 0.20638E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4713
  9.0869  6.4563  4.8737  3.3649  2.6307  2.3841  2.0534  1.7123  1.3939  0.9906
  0.9906  1.0881  1.0881  1.0823  1.0113  0.9026  0.9026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.07590236
  -Hartree energ DENC   =     -1415.02941174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21920956
  PAW double counting   =       310.98511455     -316.36106465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.74800412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71444301 eV

  energy without entropy =      -56.71444301  energy(sigma->0) =      -56.71444301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3243: real time      0.3260
    SETDIJ:  cpu time      0.1963: real time      0.1971
     EDDAV:  cpu time      0.3724: real time      0.3744
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8932: real time      0.8977

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6691001E-06  (-0.1915879E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077889 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.07590236
  -Hartree energ DENC   =     -1415.03012389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21922266
  PAW double counting   =       310.98564721     -316.36160694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.74729611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71444368 eV

  energy without entropy =      -56.71444368  energy(sigma->0) =      -56.71444368


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6010       2 -58.7713       3 -58.7674       4 -58.5784       5 -41.6845
       6 -42.0626       7 -41.6832       8 -41.6841       9 -42.1239      10 -41.8315
 
 
 
 E-fermi :  -5.7341     XC(G=0):  -0.4438     alpha+bet : -0.1681

 Fermi energy:        -5.7341077262

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0638      2.00000
      2     -18.3123      2.00000
      3     -14.9186      2.00000
      4     -13.3072      2.00000
      5     -11.4263      2.00000
      6     -11.2281      2.00000
      7      -9.7584      2.00000
      8      -9.0702      2.00000
      9      -8.1723      2.00000
     10      -7.6472      2.00000
     11      -5.9694      2.00000
     12      -1.7512      0.00000
     13      -0.3328      0.00000
     14       0.0375      0.00000
     15       0.1186      0.00000
     16       0.3824      0.00000
     17       0.4988      0.00000
     18       0.5097      0.00000
     19       0.5250      0.00000
     20       0.6466      0.00000
     21       0.8503      0.00000
     22       0.9170      0.00000
     23       0.9726      0.00000
     24       1.1196      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020   0.001  -0.002   0.000  -0.000  -0.003   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.348   0.001  -0.002  -0.013   0.000  -0.001
 -0.002   0.000   0.001  -4.371   0.007   0.000  -0.019   0.002
  0.000  -0.000  -0.002   0.007  -4.368  -0.001   0.002  -0.018
 -0.000   0.000  -0.013   0.000  -0.001  -0.772   0.000  -0.000
 -0.003  -0.000   0.000  -0.019   0.002   0.000  -0.773   0.000
  0.001   0.000  -0.001   0.002  -0.018  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.120  -0.008   0.071  -0.022  -0.001   0.035  -0.014
 -1.120   0.927  -0.000  -0.145   0.061   0.002  -0.055   0.028
 -0.008  -0.000   0.920  -0.017   0.032   0.092  -0.004   0.011
  0.071  -0.145  -0.017   1.240  -0.074  -0.004   0.223  -0.026
 -0.022   0.061   0.032  -0.074   1.207   0.011  -0.026   0.205
 -0.001   0.002   0.092  -0.004   0.011   0.010  -0.001   0.003
  0.035  -0.055  -0.004   0.223  -0.026  -0.001   0.043  -0.008
 -0.014   0.028   0.011  -0.026   0.205   0.003  -0.008   0.037


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1938: real time      0.1946
    FORLOC:  cpu time      0.0362: real time      0.0363
    FORNL :  cpu time      1.0785: real time      1.0838
    STRESS:  cpu time      3.4004: real time      3.4163
    FORHAR:  cpu time      0.1111: real time      0.1116
    MIXING:  cpu time      0.0116: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     296.14032  -219.93855   809.87380    37.42355   -44.96828  -159.56595
  Hartree   419.57741   191.99920   803.45297    16.97685   -26.51418   -97.38132
  E(xc)     -76.25875   -78.37728   -75.90235     0.14543    -0.09977    -0.18780
  Local    -899.54749  -199.10166 -1796.79124   -51.41693    69.76773   251.69449
  n-local   -32.69142   -28.76352   -30.62455    -0.25208     0.04895    -0.05949
  augment    -0.81364    -0.57249    -0.79728    -0.01706     0.00917     0.04208
  Kinetic   296.30053   334.00758   291.14631    -2.63910     1.59448     2.70290
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       3.33337    -0.12030     0.98407     0.22064    -0.16189    -2.75509
  in kB       1.58242    -0.05711     0.46716     0.10474    -0.07685    -1.30790
  external pressure =        0.66 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.618E+02 -.859E+01 0.138E+03   0.629E+02 0.842E+01 -.140E+03   -.439E+00 0.379E+00 -.192E+00   -.339E-04 -.142E-04 0.147E-03
   0.608E+02 -.456E+01 0.263E+02   -.626E+02 0.453E+01 -.256E+02   -.129E+01 -.714E+00 0.858E+00   0.415E-04 -.203E-04 0.216E-03
   -.750E+02 -.322E+01 -.267E+02   0.774E+02 0.338E+01 0.258E+02   0.130E+01 0.815E-01 -.829E+00   -.102E-03 -.170E-04 0.283E-04
   0.685E+02 0.808E+01 -.139E+03   -.697E+02 -.828E+01 0.142E+03   0.158E+00 0.704E-01 0.833E-01   0.156E-03 0.143E-04 -.288E-03
   0.190E+02 0.602E+00 0.616E+02   -.208E+02 -.711E+00 -.650E+02   0.223E+01 0.127E+00 0.459E+01   -.226E-05 -.199E-05 0.220E-04
   -.637E+02 -.688E+01 0.177E+02   0.699E+02 0.750E+01 -.178E+02   -.580E+01 -.587E+00 0.234E+00   0.471E-05 -.136E-05 0.177E-04
   0.675E+02 0.913E+01 0.152E+02   -.726E+02 -.971E+01 -.159E+02   0.530E+01 0.852E+00 0.387E+00   0.139E-04 -.557E-06 0.224E-04
   -.678E+02 0.241E+00 -.179E+02   0.728E+02 -.170E+00 0.188E+02   -.531E+01 0.331E-01 -.849E+00   -.687E-04 -.188E-05 -.110E-04
   0.661E+02 0.236E+01 -.112E+02   -.727E+02 -.250E+01 0.107E+02   0.590E+01 0.147E+00 0.663E+00   0.330E-04 0.122E-05 -.226E-04
   -.138E+02 0.230E+01 -.638E+02   0.154E+02 -.245E+01 0.678E+02   -.185E+01 0.147E+00 -.494E+01   -.228E-05 0.112E-05 -.579E-04
 -----------------------------------------------------------------------------------------------
   -.219E+00 -.533E+00 -.882E-02   -.178E-13 -.444E-15 0.284E-13   0.206E+00 0.537E+00 0.564E-02   0.405E-04 -.407E-04 0.731E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04400      7.61200      5.71600         0.646096      0.200539     -2.655628
      7.35400      7.53900      6.82300        -3.077182     -0.742255      1.566117
      7.71100      7.48900      8.22000         3.738466      0.248783     -1.638858
      6.94400      7.41700      9.26600        -1.066007     -0.135469      2.593146
      7.54300      7.58300      4.69900         0.475122      0.017334      1.206824
      9.12000      7.72100      5.68000         0.402067      0.041684      0.119374
      6.25900      7.37500      6.73700         0.194754      0.266382     -0.320897
      8.80900      7.48800      8.39300        -0.288777      0.103621      0.025422
      5.87600      7.39100      9.15000        -0.719535      0.001538      0.081141
      7.34100      7.38400     10.31500        -0.305004     -0.002157     -0.976641
 -----------------------------------------------------------------------------------
    total drift:                               -0.012571      0.003913     -0.003112


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.71444368 eV

  energy  without entropy=      -56.71444368  energy(sigma->0) =      -56.71444368
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5109: real time      0.5133


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      3.33337      0.22064     -2.75509
      0.22064     -0.12030     -0.16189
     -2.75509     -0.16189      0.98407
  FORCES: max atom, RMS     4.089484    2.198265
  FORCE total and by dimension    6.951523    3.738466
  Stress total and by dimension    5.236899    3.333373
     LOOP+:  cpu time     28.4125: real time     28.5532
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.114
                            User time (sec):       32.057
                          System time (sec):        3.057
                         Elapsed time (sec):       36.048
  
                   Maximum memory used (kb):      556664.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       189660
                          Major page faults:         5454
                 Voluntary context switches:         3135
