 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  18:27:17
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.535  0.451-   6 1.08   5 1.10   2 1.45   4 1.64
   2  0.479  0.450  0.448-   7 1.09   3 1.39   1 1.45
   3  0.464  0.444  0.539-   8 1.12   2 1.39   4 1.48
   4  0.509  0.530  0.559-   9 1.08  10 1.12   3 1.48   1 1.64
   5  0.598  0.535  0.433-   1 1.10
   6  0.496  0.590  0.416-   1 1.08
   7  0.463  0.408  0.391-   2 1.09
   8  0.429  0.391  0.577-   3 1.12
   9  0.568  0.530  0.601-   4 1.08
  10  0.469  0.587  0.585-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526533318  0.534533310  0.450999991
     0.478800011  0.450333341  0.447666677
     0.463600000  0.444466654  0.538866679
     0.509266663  0.529933325  0.558933322
     0.597800001  0.534666697  0.433266671
     0.496333345  0.590133349  0.416466681
     0.462866656  0.407733345  0.391266664
     0.428666655  0.390999985  0.577199999
     0.567599996  0.530066681  0.600599988
     0.468599987  0.587133344  0.584800021

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52653332  0.53453331  0.45099999
   0.47880001  0.45033334  0.44766668
   0.46360000  0.44446665  0.53886668
   0.50926666  0.52993333  0.55893332
   0.59780000  0.53466670  0.43326667
   0.49633334  0.59013335  0.41646668
   0.46286666  0.40773335  0.39126666
   0.42866666  0.39099998  0.57720000
   0.56760000  0.53006668  0.60059999
   0.46859999  0.58713334  0.58480002
 
 position of ions in cartesian coordinates  (Angst):
   7.89799976  8.01799965  6.76499987
   7.18200016  6.75500011  6.71500015
   6.95400000  6.66699982  8.08300018
   7.63899994  7.94899988  8.38399982
   8.96700001  8.02000046  6.49900007
   7.44500017  8.85200024  6.24700022
   6.94299984  6.11600018  5.86899996
   6.42999983  5.86499977  8.65799999
   8.51399994  7.95100021  9.00899982
   7.02899981  8.80700016  8.77200031
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.37 KBytes
  max/ min on nodes  :        594.34        592.03


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3355: real time      0.3375
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4200: real time      0.4222
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9495: real time      0.9545

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9966320E+02  (-0.5371141E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.60173316
  -Hartree energ DENC   =     -1419.58969607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93691769
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00005594
  eigenvalues    EBANDS =      -205.77354328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.66320155 eV

  energy without entropy =       99.66325749  energy(sigma->0) =       99.66322952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4887: real time      0.4913
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4888: real time      0.4914

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1167978E+03  (-0.1133565E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.60173316
  -Hartree energ DENC   =     -1419.58969607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93691769
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.57135871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.13455794 eV

  energy without entropy =      -17.13455794  energy(sigma->0) =      -17.13455794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4079: real time      0.4101

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4137757E+02  (-0.4127581E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.60173316
  -Hartree energ DENC   =     -1419.58969607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93691769
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.94893040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.51212963 eV

  energy without entropy =      -58.51212963  energy(sigma->0) =      -58.51212963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4060: real time      0.4081

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4229054E+01  (-0.4221135E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.60173316
  -Hartree energ DENC   =     -1419.58969607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93691769
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.17798487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.74118410 eV

  energy without entropy =      -62.74118410  energy(sigma->0) =      -62.74118410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      0.6229: real time      0.6260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9191727E-01  (-0.9189453E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5773056 magnetization 

 Broyden mixing:
  rms(total) = 0.11460E+01    rms(broyden)= 0.11458E+01
  rms(prec ) = 0.13898E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.60173316
  -Hartree energ DENC   =     -1419.58969607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93691769
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.26990214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.83310137 eV

  energy without entropy =      -62.83310137  energy(sigma->0) =      -62.83310137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5050187E+01  (-0.7394196E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5320376 magnetization 

 Broyden mixing:
  rms(total) = 0.56402E+00    rms(broyden)= 0.56399E+00
  rms(prec ) = 0.67459E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6332
  1.6332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.60173316
  -Hartree energ DENC   =     -1468.30495957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.23619382
  PAW double counting   =       226.94823916     -232.13362984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.27430233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.78291457 eV

  energy without entropy =      -57.78291457  energy(sigma->0) =      -57.78291457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4130: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1246946E+01  (-0.4628563E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999411 magnetization 

 Broyden mixing:
  rms(total) = 0.22804E+00    rms(broyden)= 0.22798E+00
  rms(prec ) = 0.26344E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9305
  1.9305  1.9305

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.60173316
  -Hartree energ DENC   =     -1508.20946166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42003130
  PAW double counting   =       287.62874512     -293.06681751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.05400962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53596819 eV

  energy without entropy =      -56.53596819  energy(sigma->0) =      -56.53596819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4911: real time      0.4938
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.2069: real time      1.2130

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1763198E+00  (-0.4937434E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053099 magnetization 

 Broyden mixing:
  rms(total) = 0.53704E-01    rms(broyden)= 0.53699E-01
  rms(prec ) = 0.89932E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5948
  2.2682  0.9611  1.5552

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.60173316
  -Hartree energ DENC   =     -1514.50068431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98607395
  PAW double counting   =       291.00544572     -296.28537843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.31064954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35964842 eV

  energy without entropy =      -56.35964842  energy(sigma->0) =      -56.35964842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4480: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1591: real time      1.1646

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3781579E-01  (-0.9621440E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012279 magnetization 

 Broyden mixing:
  rms(total) = 0.25363E-01    rms(broyden)= 0.25360E-01
  rms(prec ) = 0.50789E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5271
  1.9187  1.9187  1.0070  1.2640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.60173316
  -Hartree energ DENC   =     -1520.56910205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24640194
  PAW double counting   =       296.87215052     -302.18131825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.43550898
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32183262 eV

  energy without entropy =      -56.32183262  energy(sigma->0) =      -56.32183262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3178
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0782: real time      1.0834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8976115E-02  (-0.3881247E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988325 magnetization 

 Broyden mixing:
  rms(total) = 0.21913E-01    rms(broyden)= 0.21908E-01
  rms(prec ) = 0.36279E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6522
  2.4437  2.4437  1.2090  1.2090  0.9556

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.60173316
  -Hartree energ DENC   =     -1525.31014028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35294162
  PAW double counting   =       296.56758299     -301.88367858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.78510644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31285651 eV

  energy without entropy =      -56.31285651  energy(sigma->0) =      -56.31285651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0828: real time      1.0880

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1042998E-01  (-0.1014116E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994667 magnetization 

 Broyden mixing:
  rms(total) = 0.99421E-02    rms(broyden)= 0.99416E-02
  rms(prec ) = 0.20584E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7976
  3.4019  2.4075  1.7399  0.9530  1.1418  1.1418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.60173316
  -Hartree energ DENC   =     -1527.75937897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42071992
  PAW double counting   =       294.96552239     -300.25959669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.41523737
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30242653 eV

  energy without entropy =      -56.30242653  energy(sigma->0) =      -56.30242653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4064: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1657740E-02  (-0.8242868E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984005 magnetization 

 Broyden mixing:
  rms(total) = 0.73119E-02    rms(broyden)= 0.73114E-02
  rms(prec ) = 0.12786E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9048
  4.3178  2.4836  2.0292  1.4168  0.9713  1.0573  1.0573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.60173316
  -Hartree energ DENC   =     -1531.25217918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49200976
  PAW double counting   =       295.19150114     -300.49499174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.98596844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30408427 eV

  energy without entropy =      -56.30408427  energy(sigma->0) =      -56.30408427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0753: real time      1.0805

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8690695E-02  (-0.2760281E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987625 magnetization 

 Broyden mixing:
  rms(total) = 0.29222E-02    rms(broyden)= 0.29220E-02
  rms(prec ) = 0.65698E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9995
  4.9924  2.7518  2.2641  1.7107  1.2123  0.9489  1.0580  1.0580

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.60173316
  -Hartree energ DENC   =     -1531.21772065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46706633
  PAW double counting   =       294.64454881     -299.94374944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.00846420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31277496 eV

  energy without entropy =      -56.31277496  energy(sigma->0) =      -56.31277496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4130: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6489244E-02  (-0.9786533E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987636 magnetization 

 Broyden mixing:
  rms(total) = 0.23372E-02    rms(broyden)= 0.23370E-02
  rms(prec ) = 0.41497E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1703
  6.0565  3.4880  2.0860  2.0386  1.6558  1.0337  1.0337  0.9410  1.1993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.60173316
  -Hartree energ DENC   =     -1531.60371103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46129167
  PAW double counting   =       294.68395786     -299.98218977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.62415712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31926420 eV

  energy without entropy =      -56.31926420  energy(sigma->0) =      -56.31926420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4077302E-02  (-0.7056838E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985958 magnetization 

 Broyden mixing:
  rms(total) = 0.11609E-02    rms(broyden)= 0.11609E-02
  rms(prec ) = 0.19804E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2265
  6.8872  3.9632  2.2928  2.2928  1.3911  1.3911  1.0217  1.0217  0.9487  1.0542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.60173316
  -Hartree energ DENC   =     -1531.84545301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45655626
  PAW double counting   =       294.82082919     -300.12056600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.38025213
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32334151 eV

  energy without entropy =      -56.32334151  energy(sigma->0) =      -56.32334151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4102: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1331811E-02  (-0.1426817E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986188 magnetization 

 Broyden mixing:
  rms(total) = 0.57324E-03    rms(broyden)= 0.57320E-03
  rms(prec ) = 0.10476E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3766
  7.9196  4.5162  2.6560  2.3880  1.7250  1.4853  1.4853  1.0207  1.0207  0.9426
  0.9833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.60173316
  -Hartree energ DENC   =     -1531.78440609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45291753
  PAW double counting   =       294.79269910     -300.09151274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.43991530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32467332 eV

  energy without entropy =      -56.32467332  energy(sigma->0) =      -56.32467332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6997197E-03  (-0.5812783E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985980 magnetization 

 Broyden mixing:
  rms(total) = 0.26486E-03    rms(broyden)= 0.26481E-03
  rms(prec ) = 0.49040E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3788
  8.3183  4.9277  2.8073  2.4977  2.0579  1.4814  1.2480  1.2480  1.0180  1.0180
  0.9412  0.9826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.60173316
  -Hartree energ DENC   =     -1531.82935991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45323263
  PAW double counting   =       294.78335887     -300.08230094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.39584787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32537304 eV

  energy without entropy =      -56.32537304  energy(sigma->0) =      -56.32537304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4070: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1060: real time      1.1114

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1780832E-03  (-0.8062367E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986008 magnetization 

 Broyden mixing:
  rms(total) = 0.15501E-03    rms(broyden)= 0.15495E-03
  rms(prec ) = 0.30374E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4522
  8.7192  5.3201  3.3479  2.5302  2.2835  1.8379  1.4163  1.4163  1.0205  1.0205
  0.9493  1.0083  1.0083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.60173316
  -Hartree energ DENC   =     -1531.81585910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45252686
  PAW double counting   =       294.77293966     -300.07194392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.40875880
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32555112 eV

  energy without entropy =      -56.32555112  energy(sigma->0) =      -56.32555112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3682: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0676: real time      1.0728

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1135457E-03  (-0.3529552E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985992 magnetization 

 Broyden mixing:
  rms(total) = 0.95172E-04    rms(broyden)= 0.95087E-04
  rms(prec ) = 0.15837E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4082
  8.7532  5.5434  3.5425  2.5717  2.3554  1.9255  1.3423  1.3423  1.0198  1.0198
  0.9528  1.0182  1.1636  1.1636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.60173316
  -Hartree energ DENC   =     -1531.82994116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45260336
  PAW double counting   =       294.77379179     -300.07282367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.39483918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32566467 eV

  energy without entropy =      -56.32566467  energy(sigma->0) =      -56.32566467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3057
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3283: real time      0.3301
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0312: real time      1.0361

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2612760E-04  (-0.3763081E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986010 magnetization 

 Broyden mixing:
  rms(total) = 0.55305E-04    rms(broyden)= 0.55167E-04
  rms(prec ) = 0.95687E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4674
  8.9167  5.8780  4.1158  2.7526  2.4625  2.1028  1.9815  1.3579  1.3579  1.0253
  1.0253  0.9641  0.9641  1.0533  1.0533

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.60173316
  -Hartree energ DENC   =     -1531.83162325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45256961
  PAW double counting   =       294.77391636     -300.07291873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.39317898
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32569079 eV

  energy without entropy =      -56.32569079  energy(sigma->0) =      -56.32569079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.2858: real time      0.2874
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      0.9961: real time      1.0009

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1795228E-04  (-0.3750781E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985970 magnetization 

 Broyden mixing:
  rms(total) = 0.54674E-04    rms(broyden)= 0.54533E-04
  rms(prec ) = 0.72970E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4315
  8.9794  6.0515  4.4181  2.8765  2.4250  2.1638  1.6547  1.3798  1.3798  1.3133
  1.3133  1.0209  1.0209  0.9649  0.9709  0.9709

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.60173316
  -Hartree energ DENC   =     -1531.83835019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45266715
  PAW double counting   =       294.77899155     -300.07803856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.38652287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32570875 eV

  energy without entropy =      -56.32570875  energy(sigma->0) =      -56.32570875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3361: real time      0.3379
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0499: real time      1.0549

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3673610E-05  (-0.7156586E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985981 magnetization 

 Broyden mixing:
  rms(total) = 0.22370E-04    rms(broyden)= 0.22032E-04
  rms(prec ) = 0.34200E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4615
  9.0721  6.4077  4.7539  3.2545  2.5455  2.3415  1.9520  1.5187  1.3131  1.3131
  1.3319  1.0223  1.0223  1.1180  0.9409  0.9691  0.9691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.60173316
  -Hartree energ DENC   =     -1531.83716681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45260236
  PAW double counting   =       294.77673326     -300.07575797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.38766745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32571242 eV

  energy without entropy =      -56.32571242  energy(sigma->0) =      -56.32571242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3114
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3268: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0366: real time      1.0416

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3254228E-05  (-0.6989021E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985992 magnetization 

 Broyden mixing:
  rms(total) = 0.13776E-04    rms(broyden)= 0.13223E-04
  rms(prec ) = 0.19558E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4417
  9.1211  6.5822  4.9019  3.4322  2.5133  2.3807  2.0145  1.3567  1.3567  1.5642
  1.3822  1.3822  1.0229  1.0229  0.9416  0.9930  0.9912  0.9912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.60173316
  -Hartree energ DENC   =     -1531.83542579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45254916
  PAW double counting   =       294.77611109     -300.07512081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.38937351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32571567 eV

  energy without entropy =      -56.32571567  energy(sigma->0) =      -56.32571567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3267: real time      0.3284
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0410: real time      1.0459

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1047130E-05  (-0.1653669E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985995 magnetization 

 Broyden mixing:
  rms(total) = 0.93623E-05    rms(broyden)= 0.85295E-05
  rms(prec ) = 0.13250E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4735
  9.1797  6.9306  5.1529  3.8043  2.8069  2.4519  2.0964  2.0964  1.3165  1.3165
  1.3721  1.3721  1.0229  1.0229  0.9480  1.0143  1.0143  1.0391  1.0391

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.60173316
  -Hartree energ DENC   =     -1531.83560264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45255555
  PAW double counting   =       294.77598646     -300.07499700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.38920328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32571672 eV

  energy without entropy =      -56.32571672  energy(sigma->0) =      -56.32571672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.2866: real time      0.2882
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7959: real time      0.7999

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7098804E-06  (-0.1560085E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985995 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.60173316
  -Hartree energ DENC   =     -1531.83645181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45257810
  PAW double counting   =       294.77619327     -300.07520894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.38837225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32571743 eV

  energy without entropy =      -56.32571743  energy(sigma->0) =      -56.32571743


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4523       2 -58.4685       3 -58.5450       4 -58.5408       5 -41.6050
       6 -41.7832       7 -41.9733       8 -41.7590       9 -41.8420      10 -41.4251
 
 
 
 E-fermi :  -5.4693     XC(G=0):  -0.4208     alpha+bet : -0.1681

 Fermi energy:        -5.4693200367

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.1124      2.00000
      2     -16.0656      2.00000
      3     -15.6724      2.00000
      4     -12.4798      2.00000
      5     -12.0934      2.00000
      6     -10.9259      2.00000
      7      -9.1242      2.00000
      8      -8.6320      2.00000
      9      -8.0876      2.00000
     10      -7.2961      2.00000
     11      -5.7047      2.00000
     12      -0.8276      0.00000
     13      -0.3551      0.00000
     14       0.1370      0.00000
     15       0.1608      0.00000
     16       0.2968      0.00000
     17       0.3835      0.00000
     18       0.6126      0.00000
     19       0.6414      0.00000
     20       0.8768      0.00000
     21       0.9578      0.00000
     22       0.9695      0.00000
     23       1.0117      0.00000
     24       1.0515      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.242   0.019  -0.001   0.003  -0.001   0.001   0.001   0.001
  0.019  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.001  -0.000  -4.359   0.005  -0.001  -0.016   0.001  -0.000
  0.003  -0.000   0.005  -4.351   0.001   0.001  -0.014   0.000
 -0.001  -0.000  -0.001   0.001  -4.358  -0.000   0.000  -0.016
  0.001   0.000  -0.016   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.014   0.000   0.000  -0.772   0.000
  0.001   0.000  -0.000   0.000  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.435  -1.064  -0.008  -0.043  -0.007  -0.007  -0.016  -0.004
 -1.064   0.933   0.031   0.058   0.017   0.028  -0.001   0.018
 -0.008   0.031   1.170  -0.036   0.004   0.192  -0.016   0.007
 -0.043   0.058  -0.036   1.026   0.006  -0.016   0.153  -0.001
 -0.007   0.017   0.004   0.006   1.156   0.007  -0.001   0.187
 -0.007   0.028   0.192  -0.016   0.007   0.035  -0.005   0.004
 -0.016  -0.001  -0.016   0.153  -0.001  -0.005   0.027  -0.002
 -0.004   0.018   0.007  -0.001   0.187   0.004  -0.002   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1950: real time      0.1958
    FORLOC:  cpu time      0.0328: real time      0.0329
    FORNL :  cpu time      1.0751: real time      1.0801
    STRESS:  cpu time      3.3969: real time      3.4127
    FORHAR:  cpu time      0.1107: real time      0.1112
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     108.24356   386.00603   503.35184   225.21088    30.01175   -47.92915
  Hartree   374.33731   539.34073   618.15878   130.62392    17.68166   -31.78290
  E(xc)     -77.33469   -76.76050   -76.58515     0.47615     0.06393    -0.08368
  Local    -686.85150 -1122.22007 -1319.17979  -349.43611   -46.74275    80.30405
  n-local   -30.87141   -30.80952   -30.94255     0.06193     0.02081    -0.08316
  augment    -0.62543    -0.63973    -0.63217    -0.01482    -0.00278    -0.01192
  Kinetic   313.80638   306.72101   300.52290    -6.09562    -0.51053     1.27033
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.33063     2.26436    -4.67974     0.82633     0.52209     1.68358
  in kB       0.63168     1.07493    -2.22156     0.39227     0.24785     0.79923
  external pressure =       -0.17 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.713E+02 -.100E+03 0.952E+02   0.726E+02 0.102E+03 -.953E+02   -.197E+00 -.477E+00 0.160E+01   0.525E-05 0.804E-05 0.253E-04
   0.432E+02 0.107E+03 0.139E+03   -.446E+02 -.109E+03 -.139E+03   0.496E+00 0.109E+01 0.181E+01   0.460E-05 0.628E-05 0.477E-05
   0.817E+02 0.118E+03 -.115E+03   -.830E+02 -.120E+03 0.114E+03   0.824E+00 0.111E+01 -.191E+01   0.240E-04 0.377E-04 0.150E-04
   -.307E+02 -.859E+02 -.122E+03   0.309E+02 0.876E+02 0.123E+03   -.721E+00 -.122E+00 -.134E+01   0.198E-04 0.169E-04 0.311E-04
   -.681E+02 -.948E+01 0.263E+02   0.734E+02 0.940E+01 -.276E+02   -.529E+01 -.590E-01 0.130E+01   0.102E-04 0.729E-06 -.531E-06
   0.198E+02 -.588E+02 0.414E+02   -.225E+02 0.638E+02 -.444E+02   0.239E+01 -.445E+01 0.278E+01   -.398E-05 0.830E-05 -.381E-05
   0.166E+02 0.433E+02 0.560E+02   -.180E+02 -.469E+02 -.605E+02   0.127E+01 0.342E+01 0.449E+01   -.203E-06 -.187E-05 -.704E-05
   0.329E+02 0.500E+02 -.373E+02   -.350E+02 -.531E+02 0.398E+02   0.252E+01 0.388E+01 -.264E+01   -.158E-05 -.176E-05 0.652E-05
   -.544E+02 -.802E+01 -.501E+02   0.600E+02 0.782E+01 0.539E+02   -.475E+01 -.964E-01 -.345E+01   -.824E-05 0.164E-05 -.479E-05
   0.310E+02 -.551E+02 -.347E+02   -.338E+02 0.586E+02 0.362E+02   0.274E+01 -.398E+01 -.179E+01   0.743E-05 -.672E-05 -.750E-06
 -----------------------------------------------------------------------------------------------
   0.721E+00 -.312E+00 -.828E+00   0.284E-13 0.213E-13 0.639E-13   -.726E+00 0.314E+00 0.844E+00   0.572E-04 0.693E-04 0.658E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89800      8.01800      6.76500         1.048860      1.032615      1.594305
      7.18200      6.75500      6.71500        -0.946559     -1.538604      1.896943
      6.95400      6.66700      8.08300        -0.488971     -1.323630     -2.111712
      7.63900      7.94900      8.38400        -0.461723      1.612681     -1.038111
      8.96700      8.02000      6.49900         0.038079     -0.145437     -0.008914
      7.44500      8.85200      6.24700        -0.358447      0.591132     -0.169158
      6.94300      6.11600      5.86900        -0.123996     -0.157900     -0.045390
      6.43000      5.86500      8.65800         0.437784      0.755939     -0.136581
      8.51400      7.95100      9.00900         0.842947     -0.298146      0.321692
      7.02900      8.80700      8.77200         0.012025     -0.528650     -0.303074
 -----------------------------------------------------------------------------------
    total drift:                               -0.004938      0.001895      0.015801


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.32571743 eV

  energy  without entropy=      -56.32571743  energy(sigma->0) =      -56.32571743
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5094: real time      0.5118


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.33063      0.82633      1.68358
      0.82633      2.26436      0.52209
      1.68358      0.52209     -4.67974
  FORCES: max atom, RMS     2.619479    1.566513
  FORCE total and by dimension    4.953750    2.111712
  Stress total and by dimension    6.031380    4.679741
     LOOP+:  cpu time     29.9505: real time     30.0958
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.548
                            User time (sec):       33.429
                          System time (sec):        3.119
                         Elapsed time (sec):       37.993
  
                   Maximum memory used (kb):      559384.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156838
                          Major page faults:         5460
                 Voluntary context switches:         3135
