 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  19:42:04
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.552  0.496  0.399-   6 1.09   5 1.13   2 1.38
   2  0.474  0.514  0.444-   7 1.09   1 1.38   3 1.45
   3  0.456  0.517  0.539-   8 1.06   4 1.41   2 1.45
   4  0.503  0.482  0.613-   9 1.06  10 1.15   3 1.41
   5  0.557  0.497  0.324-   1 1.13
   6  0.612  0.481  0.438-   1 1.09
   7  0.416  0.519  0.402-   2 1.09
   8  0.398  0.555  0.549-   3 1.06
   9  0.564  0.446  0.612-   4 1.06
  10  0.468  0.493  0.680-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.552400017  0.495533339  0.398933347
     0.474333318  0.514400005  0.444399993
     0.456133334  0.516866652  0.539266650
     0.503133329  0.481866678  0.612866656
     0.556999969  0.496800009  0.323666668
     0.611533356  0.481400013  0.438466676
     0.415999985  0.519333331  0.401600011
     0.397600015  0.554733340  0.549400012
     0.564000003  0.445666663  0.611533356
     0.467866675  0.493466663  0.679799970

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55240002  0.49553334  0.39893335
   0.47433332  0.51440001  0.44439999
   0.45613333  0.51686665  0.53926665
   0.50313333  0.48186668  0.61286666
   0.55699997  0.49680001  0.32366667
   0.61153336  0.48140001  0.43846668
   0.41599998  0.51933333  0.40160001
   0.39760002  0.55473334  0.54940001
   0.56400000  0.44566666  0.61153336
   0.46786668  0.49346666  0.67979997
 
 position of ions in cartesian coordinates  (Angst):
   8.28600025  7.43300009  5.98400021
   7.11499977  7.71600008  6.66599989
   6.84200001  7.75299978  8.08899975
   7.54699993  7.22800016  9.19299984
   8.35499954  7.45200014  4.85500002
   9.17300034  7.22100019  6.57700014
   6.23999977  7.78999996  6.02400017
   5.96400023  8.32100010  8.24100018
   8.46000004  6.68499994  9.17300034
   7.01800013  7.40199995 10.19699955
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.29 KBytes
  max/ min on nodes  :        592.68        592.61


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2477 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3393: real time      0.3414
    SETDIJ:  cpu time      0.1957: real time      0.1966
     EDDAV:  cpu time      0.4201: real time      0.4226
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9553: real time      0.9607

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1016988E+03  (-0.5273436E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.97485783
  -Hartree energ DENC   =     -1288.19330686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96543294
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00084172
  eigenvalues    EBANDS =      -196.53516305
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.69882513 eV

  energy without entropy =      101.69966685  energy(sigma->0) =      101.69924599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4879: real time      0.4911
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4880: real time      0.4912

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1226346E+03  (-0.1201836E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.97485783
  -Hartree energ DENC   =     -1288.19330686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96543294
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.17060239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.93577249 eV

  energy without entropy =      -20.93577249  energy(sigma->0) =      -20.93577249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4435: real time      0.4464
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4437: real time      0.4466

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3955547E+02  (-0.3948831E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.97485783
  -Hartree energ DENC   =     -1288.19330686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96543294
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.72607352
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.49124362 eV

  energy without entropy =      -60.49124362  energy(sigma->0) =      -60.49124362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4059: real time      0.4087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2035780E+01  (-0.2033555E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.97485783
  -Hartree energ DENC   =     -1288.19330686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96543294
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.76185365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.52702375 eV

  energy without entropy =      -62.52702375  energy(sigma->0) =      -62.52702375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4483: real time      0.4512
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2049: real time      0.2058
    MIXING:  cpu time      0.0077: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6610: real time      0.6650

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3344823E-01  (-0.3343664E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5686942 magnetization 

 Broyden mixing:
  rms(total) = 0.11537E+01    rms(broyden)= 0.11535E+01
  rms(prec ) = 0.13797E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.97485783
  -Hartree energ DENC   =     -1288.19330686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96543294
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.79530188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.56047198 eV

  energy without entropy =      -62.56047198  energy(sigma->0) =      -62.56047198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3123
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4093: real time      0.4120
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1931: real time      0.1940
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4784071E+01  (-0.6521609E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5233106 magnetization 

 Broyden mixing:
  rms(total) = 0.56465E+00    rms(broyden)= 0.56463E+00
  rms(prec ) = 0.66917E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6760
  1.6760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.97485783
  -Hartree energ DENC   =     -1332.92555527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.33075381
  PAW double counting   =       225.45964506     -230.63753657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.12237733
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.77640144 eV

  energy without entropy =      -57.77640144  energy(sigma->0) =      -57.77640144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3133
    SETDIJ:  cpu time      0.1897: real time      0.1907
     EDDAV:  cpu time      0.4129: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1951
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1206024E+01  (-0.4347463E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907764 magnetization 

 Broyden mixing:
  rms(total) = 0.21634E+00    rms(broyden)= 0.21627E+00
  rms(prec ) = 0.24770E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9973
  1.9490  2.0455

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.97485783
  -Hartree energ DENC   =     -1371.23000388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.56895039
  PAW double counting   =       286.60605128     -292.04411961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.58992479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57037775 eV

  energy without entropy =      -56.57037775  energy(sigma->0) =      -56.57037775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3176
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.4520: real time      0.4548
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1948
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1663: real time      1.1730

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1463605E+00  (-0.3543270E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933751 magnetization 

 Broyden mixing:
  rms(total) = 0.46237E-01    rms(broyden)= 0.46230E-01
  rms(prec ) = 0.76575E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6234
  2.3723  0.8803  1.6177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.97485783
  -Hartree energ DENC   =     -1377.21589092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07583621
  PAW double counting   =       289.54374737     -294.81613746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.13024130
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42401724 eV

  energy without entropy =      -56.42401724  energy(sigma->0) =      -56.42401724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3172
    SETDIJ:  cpu time      0.1898: real time      0.1908
     EDDAV:  cpu time      0.4877: real time      0.4909
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1940: real time      0.1949
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.2028: real time      1.2098

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2363971E-01  (-0.5839010E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903098 magnetization 

 Broyden mixing:
  rms(total) = 0.23516E-01    rms(broyden)= 0.23512E-01
  rms(prec ) = 0.46963E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4573
  2.2952  1.6121  0.9609  0.9609

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.97485783
  -Hartree energ DENC   =     -1381.65425634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28151181
  PAW double counting   =       293.79124951     -299.08424196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.85330941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40037753 eV

  energy without entropy =      -56.40037753  energy(sigma->0) =      -56.40037753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3183
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.4070: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1943
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5805704E-02  (-0.2342581E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882280 magnetization 

 Broyden mixing:
  rms(total) = 0.17279E-01    rms(broyden)= 0.17274E-01
  rms(prec ) = 0.33512E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6379
  2.4410  2.4410  0.9880  0.9880  1.3315

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.97485783
  -Hartree energ DENC   =     -1384.81125159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36039341
  PAW double counting   =       293.98996650     -299.29526283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.75708618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39457183 eV

  energy without entropy =      -56.39457183  energy(sigma->0) =      -56.39457183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3178
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4064: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1933
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8295466E-02  (-0.4863539E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878931 magnetization 

 Broyden mixing:
  rms(total) = 0.71703E-02    rms(broyden)= 0.71701E-02
  rms(prec ) = 0.17243E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6964
  3.2647  2.4395  1.4691  0.9764  1.0143  1.0143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.97485783
  -Hartree energ DENC   =     -1388.34037589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45000860
  PAW double counting   =       292.48997771     -297.78083664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.32371899
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38627636 eV

  energy without entropy =      -56.38627636  energy(sigma->0) =      -56.38627636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3154
    SETDIJ:  cpu time      0.1905: real time      0.1915
     EDDAV:  cpu time      0.4052: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1936
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4139697E-06  (-0.1663883E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876473 magnetization 

 Broyden mixing:
  rms(total) = 0.56167E-02    rms(broyden)= 0.56166E-02
  rms(prec ) = 0.11807E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8700
  4.2665  2.4364  2.0973  1.4295  0.9681  0.9681  0.9241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.97485783
  -Hartree energ DENC   =     -1390.07968790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48376487
  PAW double counting   =       292.14808986     -297.43818791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61892373
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38627595 eV

  energy without entropy =      -56.38627595  energy(sigma->0) =      -56.38627595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3131
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4059: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1975
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9513470E-02  (-0.1489235E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875420 magnetization 

 Broyden mixing:
  rms(total) = 0.28314E-02    rms(broyden)= 0.28311E-02
  rms(prec ) = 0.62825E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9447
  5.0084  2.7082  2.2646  1.3723  1.3723  0.9690  0.9690  0.8936

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.97485783
  -Hartree energ DENC   =     -1391.10375217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48769974
  PAW double counting   =       292.08381911     -297.37422460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60800035
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39578942 eV

  energy without entropy =      -56.39578942  energy(sigma->0) =      -56.39578942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3128
    SETDIJ:  cpu time      0.1917: real time      0.1927
     EDDAV:  cpu time      0.4097: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1940
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6025909E-02  (-0.8023299E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875084 magnetization 

 Broyden mixing:
  rms(total) = 0.20171E-02    rms(broyden)= 0.20170E-02
  rms(prec ) = 0.39287E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1065
  6.0445  3.1935  2.3660  2.0524  1.2621  1.2621  0.9018  0.9380  0.9380

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.97485783
  -Hartree energ DENC   =     -1391.25169282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47619047
  PAW double counting   =       292.08006238     -297.37022648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45481773
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40181533 eV

  energy without entropy =      -56.40181533  energy(sigma->0) =      -56.40181533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3078
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4043: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1935
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4472494E-02  (-0.7435365E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875662 magnetization 

 Broyden mixing:
  rms(total) = 0.17483E-02    rms(broyden)= 0.17481E-02
  rms(prec ) = 0.25548E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1593
  6.6729  3.9051  2.3611  2.1561  1.3961  1.2915  0.9580  0.9580  0.9469  0.9469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.97485783
  -Hartree energ DENC   =     -1391.22741502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46353244
  PAW double counting   =       292.02904713     -297.31763284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47248839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40628782 eV

  energy without entropy =      -56.40628782  energy(sigma->0) =      -56.40628782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3063
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4071: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1951
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1015372E-02  (-0.1368847E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874309 magnetization 

 Broyden mixing:
  rms(total) = 0.61958E-03    rms(broyden)= 0.61933E-03
  rms(prec ) = 0.11651E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2507
  7.5759  4.2950  2.3768  2.3768  1.8152  1.4315  1.1314  0.9612  0.9612  0.9164
  0.9164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.97485783
  -Hartree energ DENC   =     -1391.37540661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46616181
  PAW double counting   =       292.11943206     -297.40912832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32703099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40730319 eV

  energy without entropy =      -56.40730319  energy(sigma->0) =      -56.40730319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3038
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4063: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1934
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1094: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8349738E-03  (-0.6580560E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874269 magnetization 

 Broyden mixing:
  rms(total) = 0.36269E-03    rms(broyden)= 0.36259E-03
  rms(prec ) = 0.62897E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2691
  7.8811  4.7690  2.7301  2.3884  1.7991  1.4544  1.4544  0.9717  0.9717  0.9260
  0.9415  0.9415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.97485783
  -Hartree energ DENC   =     -1391.36996996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46449096
  PAW double counting   =       292.09970542     -297.38951396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33151950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40813817 eV

  energy without entropy =      -56.40813817  energy(sigma->0) =      -56.40813817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3024
    SETDIJ:  cpu time      0.1905: real time      0.1915
     EDDAV:  cpu time      0.4060: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1949
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1065: real time      1.1128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2251663E-03  (-0.1119876E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874161 magnetization 

 Broyden mixing:
  rms(total) = 0.24053E-03    rms(broyden)= 0.24048E-03
  rms(prec ) = 0.40498E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3468
  8.4948  5.2101  3.1287  2.5065  2.0040  1.7810  1.4828  0.9650  0.9650  1.1382
  1.0194  0.9426  0.8698

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.97485783
  -Hartree energ DENC   =     -1391.39256585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46512948
  PAW double counting   =       292.09901799     -297.38875929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30985452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40836333 eV

  energy without entropy =      -56.40836333  energy(sigma->0) =      -56.40836333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3025
    SETDIJ:  cpu time      0.1901: real time      0.1911
     EDDAV:  cpu time      0.3656: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1940
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0649: real time      1.0709

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1516561E-03  (-0.6952207E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874233 magnetization 

 Broyden mixing:
  rms(total) = 0.12490E-03    rms(broyden)= 0.12482E-03
  rms(prec ) = 0.20837E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2801
  8.5990  5.2528  3.2675  2.3073  2.3073  1.4689  1.4435  1.4435  0.9645  0.9645
  1.1366  0.9546  0.9546  0.8571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.97485783
  -Hartree energ DENC   =     -1391.38574926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46445041
  PAW double counting   =       292.08679411     -297.37648148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31619763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40851499 eV

  energy without entropy =      -56.40851499  energy(sigma->0) =      -56.40851499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3041
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3698: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1955
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3301865E-04  (-0.6760280E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874269 magnetization 

 Broyden mixing:
  rms(total) = 0.77807E-04    rms(broyden)= 0.77688E-04
  rms(prec ) = 0.13789E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3365
  8.7609  5.6624  3.7224  2.6292  2.3647  1.8867  1.4823  1.4823  1.1916  1.1916
  0.9634  0.9634  0.9426  0.9426  0.8613

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.97485783
  -Hartree energ DENC   =     -1391.38824360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46453996
  PAW double counting   =       292.08731589     -297.37694130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31388782
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40854801 eV

  energy without entropy =      -56.40854801  energy(sigma->0) =      -56.40854801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3110
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3658: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1940
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3053907E-04  (-0.5372305E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874280 magnetization 

 Broyden mixing:
  rms(total) = 0.57300E-04    rms(broyden)= 0.57149E-04
  rms(prec ) = 0.83988E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3553
  8.9404  5.9235  4.2555  2.8322  2.4282  2.0332  1.3098  1.3098  1.5027  1.3935
  0.9669  0.9669  1.0637  0.9390  0.9390  0.8802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.97485783
  -Hartree energ DENC   =     -1391.39024540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46441400
  PAW double counting   =       292.08779663     -297.37744107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31177156
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40857855 eV

  energy without entropy =      -56.40857855  energy(sigma->0) =      -56.40857855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3148
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3672: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1955
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0857: real time      1.0918

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8816221E-05  (-0.1227720E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874264 magnetization 

 Broyden mixing:
  rms(total) = 0.25685E-04    rms(broyden)= 0.25354E-04
  rms(prec ) = 0.40910E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4048
  9.0392  6.2948  4.5854  3.1187  2.4964  2.1728  2.1728  1.5026  1.3108  1.3108
  0.9647  0.9647  1.1048  1.1048  0.9349  0.9151  0.8881

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.97485783
  -Hartree energ DENC   =     -1391.39395623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46449255
  PAW double counting   =       292.09009108     -297.37976129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30812233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40858736 eV

  energy without entropy =      -56.40858736  energy(sigma->0) =      -56.40858736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3133
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3655: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1951
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0818: real time      1.0879

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5500136E-05  (-0.1152922E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874261 magnetization 

 Broyden mixing:
  rms(total) = 0.18366E-04    rms(broyden)= 0.17899E-04
  rms(prec ) = 0.25258E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3963
  9.1010  6.5378  4.8678  3.3365  2.5944  2.4177  1.8827  1.3456  1.3456  1.5456
  1.4230  0.9658  0.9658  1.0032  1.0032  1.0146  0.9001  0.8828

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.97485783
  -Hartree energ DENC   =     -1391.39402382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46446613
  PAW double counting   =       292.09011524     -297.37979476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30802451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40859286 eV

  energy without entropy =      -56.40859286  energy(sigma->0) =      -56.40859286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3148
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4056: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1940
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1053577E-05  (-0.2226075E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874261 magnetization 

 Broyden mixing:
  rms(total) = 0.11480E-04    rms(broyden)= 0.10723E-04
  rms(prec ) = 0.15582E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4210
  9.1331  6.7937  5.1384  3.6692  2.7117  2.4024  2.0369  2.0369  1.3624  1.3624
  1.4713  0.9647  0.9647  1.1019  1.0582  1.0582  0.9267  0.9267  0.8787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.97485783
  -Hartree energ DENC   =     -1391.39413460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46446066
  PAW double counting   =       292.08960384     -297.37927841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30791425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40859392 eV

  energy without entropy =      -56.40859392  energy(sigma->0) =      -56.40859392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3186
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3679: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8766: real time      0.8818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8621428E-06  (-0.2001844E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874261 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.97485783
  -Hartree energ DENC   =     -1391.39436645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46447004
  PAW double counting   =       292.08967369     -297.37934517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30769575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40859478 eV

  energy without entropy =      -56.40859478  energy(sigma->0) =      -56.40859478


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6506       2 -58.8064       3 -58.8953       4 -58.7574       5 -41.8032
       6 -41.9831       7 -41.9825       8 -42.3359       9 -42.4554      10 -41.5612
 
 
 
 E-fermi :  -5.3105     XC(G=0):  -0.4461     alpha+bet : -0.1681

 Fermi energy:        -5.3104728951

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6474      2.00000
      2     -17.6638      2.00000
      3     -15.4003      2.00000
      4     -12.8898      2.00000
      5     -11.7277      2.00000
      6     -10.5997      2.00000
      7      -9.9584      2.00000
      8      -8.8096      2.00000
      9      -8.3967      2.00000
     10      -7.4650      2.00000
     11      -5.5953      2.00000
     12      -2.3242      0.00000
     13      -0.4541      0.00000
     14       0.0747      0.00000
     15       0.1987      0.00000
     16       0.3262      0.00000
     17       0.4655      0.00000
     18       0.4841      0.00000
     19       0.5354      0.00000
     20       0.6557      0.00000
     21       0.8791      0.00000
     22       0.9438      0.00000
     23       1.0105      0.00000
     24       1.1038      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.001  -0.001   0.001  -0.000  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.357  -0.000   0.005  -0.011  -0.000   0.001
 -0.001   0.000  -0.000  -4.372   0.002  -0.000  -0.015   0.000
  0.001  -0.000   0.005   0.002  -4.374   0.001   0.000  -0.016
 -0.000   0.000  -0.011  -0.000   0.001  -0.772  -0.000   0.000
 -0.001  -0.000  -0.000  -0.015   0.000  -0.000  -0.773   0.000
  0.000   0.000   0.001   0.000  -0.016   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.477  -1.026  -0.003   0.026  -0.020   0.004   0.017  -0.014
 -1.026   0.796  -0.026  -0.075   0.064  -0.010  -0.028   0.033
 -0.003  -0.026   0.892  -0.002  -0.056   0.087   0.000  -0.028
  0.026  -0.075  -0.002   1.150  -0.021   0.000   0.193  -0.012
 -0.020   0.064  -0.056  -0.021   1.213  -0.028  -0.011   0.201
  0.004  -0.010   0.087   0.000  -0.028   0.009   0.000  -0.007
  0.017  -0.028   0.000   0.193  -0.011   0.000   0.034  -0.004
 -0.014   0.033  -0.028  -0.012   0.201  -0.007  -0.004   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1951: real time      0.1960
    FORLOC:  cpu time      0.0371: real time      0.0372
    FORNL :  cpu time      1.0720: real time      1.0778
    STRESS:  cpu time      3.4058: real time      3.4243
    FORHAR:  cpu time      0.1138: real time      0.1144
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     302.14472  -126.73407   684.56386  -185.21896   -50.30475   -80.91985
  Hartree   436.13555   227.03334   728.22537   -83.52678   -30.87022   -61.78910
  E(xc)     -75.74711   -77.24427   -75.30673    -0.69785    -0.11277    -0.06055
  Local    -928.08104  -317.52565 -1602.27219   254.94125    80.17997   143.49863
  n-local   -31.12234   -28.49510   -30.11777     1.17680     0.03048    -0.10432
  augment    -0.64866    -0.51649    -0.61431     0.07135     0.00158    -0.01268
  Kinetic   295.90568   322.50052   288.83884    13.46841     2.27145    -0.85410
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.78680    -0.35528    -6.05651     0.21422     1.19573    -0.24197
  in kB      -0.37351    -0.16866    -2.87514     0.10170     0.56764    -0.11487
  external pressure =       -1.14 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.100E+03 0.208E+02 0.988E+02   0.996E+02 -.211E+02 -.991E+02   -.807E+00 0.827E+00 0.608E+00   -.850E-05 -.104E-05 0.844E-04
   0.623E+02 -.276E+02 0.600E+02   -.609E+02 0.274E+02 -.613E+02   0.417E+00 -.995E+00 -.425E+00   -.173E-05 -.622E-05 0.121E-03
   0.695E+02 -.325E+02 -.370E+02   -.681E+02 0.313E+02 0.391E+02   0.111E+01 -.133E+00 -.567E+00   0.583E-04 -.269E-04 0.549E-04
   -.433E+02 0.391E+02 -.122E+03   0.421E+02 -.381E+02 0.122E+03   -.226E+01 0.113E+01 -.849E+00   -.107E-04 0.225E-04 -.989E-04
   -.123E+02 0.721E+00 0.630E+02   0.125E+02 -.748E+00 -.668E+02   -.331E+00 -.117E+00 0.516E+01   0.461E-06 -.266E-06 -.521E-05
   -.605E+02 0.134E+02 -.152E+02   0.656E+02 -.145E+02 0.182E+02   -.465E+01 0.114E+01 -.322E+01   0.503E-05 -.204E-05 0.208E-04
   0.561E+02 -.607E+01 0.439E+02   -.610E+02 0.682E+01 -.474E+02   0.459E+01 -.257E+00 0.351E+01   -.587E-05 0.122E-06 0.696E-05
   0.603E+02 -.382E+02 -.153E+02   -.667E+02 0.421E+02 0.169E+02   0.522E+01 -.347E+01 -.822E+00   0.249E-04 -.148E-04 -.133E-05
   -.532E+02 0.341E+02 -.163E+02   0.592E+02 -.378E+02 0.160E+02   -.535E+01 0.316E+01 0.645E-01   -.206E-04 0.149E-04 -.112E-04
   0.209E+02 -.421E+01 -.598E+02   -.222E+02 0.467E+01 0.628E+02   0.235E+01 -.765E+00 -.427E+01   0.989E-05 -.197E-05 -.300E-04
 -----------------------------------------------------------------------------------------------
   -.300E+00 -.524E+00 0.786E+00   -.355E-14 0.124E-13 -.924E-13   0.302E+00 0.521E+00 -.805E+00   0.512E-04 -.157E-04 0.141E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.28600      7.43300      5.98400        -1.335615      0.477874      0.355349
      7.11500      7.71600      6.66600         1.780727     -1.232511     -1.660628
      6.84200      7.75300      8.08900         2.577196     -1.367367      1.564356
      7.54700      7.22800      9.19300        -3.515518      2.082069     -0.755094
      8.35500      7.45200      4.85500        -0.139033     -0.143482      1.320499
      9.17300      7.22100      6.57700         0.363196      0.094197     -0.210781
      6.24000      7.79000      6.02400        -0.307270      0.495139      0.001223
      5.96400      8.32100      8.24100        -1.209425      0.437840      0.840574
      8.46000      6.68500      9.17300         0.725419     -0.542522     -0.200862
      7.01800      7.40200     10.19700         1.060323     -0.301237     -1.254637
 -----------------------------------------------------------------------------------
    total drift:                                0.002148     -0.002714     -0.018492


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.40859478 eV

  energy  without entropy=      -56.40859478  energy(sigma->0) =      -56.40859478
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5118: real time      0.5146


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.78680      0.21422     -0.24197
      0.21422     -0.35528      1.19573
     -0.24197      1.19573     -6.05651
  FORCES: max atom, RMS     4.155002    2.147757
  FORCE total and by dimension    6.791804    3.515518
  Stress total and by dimension    6.363565    6.056505
     LOOP+:  cpu time     30.5421: real time     30.7172
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.137
                            User time (sec):       33.861
                          System time (sec):        3.276
                         Elapsed time (sec):       38.700
  
                   Maximum memory used (kb):      560536.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       204261
                          Major page faults:         5446
                 Voluntary context switches:         3127
