 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  04:20:31
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.533  0.398-   5 1.06   6 1.09   2 1.34
   2  0.501  0.466  0.451-   7 1.06   1 1.34   3 1.51
   3  0.494  0.458  0.551-   8 1.07   4 1.35   2 1.51
   4  0.476  0.523  0.610-  10 1.05   9 1.10   3 1.35
   5  0.530  0.532  0.327-   1 1.06
   6  0.552  0.596  0.424-   1 1.09
   7  0.484  0.408  0.414-   2 1.06
   8  0.502  0.389  0.567-   3 1.07
   9  0.457  0.587  0.580-   4 1.10
  10  0.477  0.508  0.679-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528000005  0.532666651  0.398066680
     0.500999991  0.465999985  0.450599988
     0.493599987  0.457599990  0.550800006
     0.475533326  0.522933324  0.610466639
     0.529666678  0.532400004  0.327133338
     0.551866659  0.596333313  0.423666668
     0.484266663  0.407933331  0.413600000
     0.502466679  0.388666662  0.567066638
     0.456933339  0.587066650  0.579933357
     0.476733335  0.508399995  0.678666687

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52800001  0.53266665  0.39806668
   0.50099999  0.46599998  0.45059999
   0.49359999  0.45759999  0.55080001
   0.47553333  0.52293332  0.61046664
   0.52966668  0.53240000  0.32713334
   0.55186666  0.59633331  0.42366667
   0.48426666  0.40793333  0.41360000
   0.50246668  0.38866666  0.56706664
   0.45693334  0.58706665  0.57993336
   0.47673333  0.50840000  0.67866669
 
 position of ions in cartesian coordinates  (Angst):
   7.92000008  7.98999977  5.97100019
   7.51499987  6.98999977  6.75899982
   7.40399981  6.86399984  8.26200008
   7.13299990  7.84399986  9.15699959
   7.94500017  7.98600006  4.90700006
   8.27799988  8.94499969  6.35500002
   7.26399994  6.11899996  6.20400000
   7.53700018  5.82999992  8.50599957
   6.85400009  8.80599976  8.69900036
   7.15100002  7.62599993 10.18000031
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.05 KBytes
  max/ min on nodes  :        593.90        591.16


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3359: real time      0.3377
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4161: real time      0.4184
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9456: real time      0.9505

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1076728E+03  (-0.5281216E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.11867691
  -Hartree energ DENC   =     -1301.45041253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31376283
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000221
  eigenvalues    EBANDS =      -197.79709521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.67277578 eV

  energy without entropy =      107.67277799  energy(sigma->0) =      107.67277688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4828: real time      0.4854
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4829: real time      0.4855

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1281380E+03  (-0.1251277E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.11867691
  -Hartree energ DENC   =     -1301.45041253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31376283
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.93513381
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.46526061 eV

  energy without entropy =      -20.46526061  energy(sigma->0) =      -20.46526061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4037: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4038: real time      0.4059

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3970314E+02  (-0.3960284E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.11867691
  -Hartree energ DENC   =     -1301.45041253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31376283
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.63827819
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.16840500 eV

  energy without entropy =      -60.16840500  energy(sigma->0) =      -60.16840500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4428: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4429: real time      0.4454

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3229044E+01  (-0.3224739E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.11867691
  -Hartree energ DENC   =     -1301.45041253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31376283
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.86732248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.39744928 eV

  energy without entropy =      -63.39744928  energy(sigma->0) =      -63.39744928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      0.6179: real time      0.6211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3042151E-01  (-0.3039721E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5918800 magnetization 

 Broyden mixing:
  rms(total) = 0.12236E+01    rms(broyden)= 0.12234E+01
  rms(prec ) = 0.14593E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.11867691
  -Hartree energ DENC   =     -1301.45041253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31376283
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.89774398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.42787079 eV

  energy without entropy =      -63.42787079  energy(sigma->0) =      -63.42787079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5370640E+01  (-0.7736684E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5422679 magnetization 

 Broyden mixing:
  rms(total) = 0.59231E+00    rms(broyden)= 0.59228E+00
  rms(prec ) = 0.70043E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6347
  1.6347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.11867691
  -Hartree energ DENC   =     -1348.49546578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.82098675
  PAW double counting   =       231.45954065     -236.68190697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.42287344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.05723085 eV

  energy without entropy =      -58.05723085  energy(sigma->0) =      -58.05723085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1346548E+01  (-0.4347934E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089237 magnetization 

 Broyden mixing:
  rms(total) = 0.21869E+00    rms(broyden)= 0.21862E+00
  rms(prec ) = 0.25161E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6785
  1.6785  1.6785

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.11867691
  -Hartree energ DENC   =     -1387.86116965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10797759
  PAW double counting   =       296.94919383     -302.44541886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.72375350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71068264 eV

  energy without entropy =      -56.71068264  energy(sigma->0) =      -56.71068264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0840: real time      1.0893

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1420649E+00  (-0.2181002E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077112 magnetization 

 Broyden mixing:
  rms(total) = 0.75878E-01    rms(broyden)= 0.75872E-01
  rms(prec ) = 0.10044E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6395
  2.3962  0.8784  1.6439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.11867691
  -Hartree energ DENC   =     -1394.55508338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59760035
  PAW double counting   =       303.80222310     -309.20384153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.47200423
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56861776 eV

  energy without entropy =      -56.56861776  energy(sigma->0) =      -56.56861776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1638: real time      1.1696

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4008710E-01  (-0.5535167E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061874 magnetization 

 Broyden mixing:
  rms(total) = 0.24471E-01    rms(broyden)= 0.24466E-01
  rms(prec ) = 0.47504E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4541
  2.2503  1.6636  0.9513  0.9513

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.11867691
  -Hartree energ DENC   =     -1400.38794459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93340403
  PAW double counting   =       307.99768347     -313.35608918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.97807233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52853066 eV

  energy without entropy =      -56.52853066  energy(sigma->0) =      -56.52853066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3633: real time      0.3653
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0840: real time      1.0894

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4708691E-02  (-0.1559827E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048580 magnetization 

 Broyden mixing:
  rms(total) = 0.17266E-01    rms(broyden)= 0.17262E-01
  rms(prec ) = 0.35004E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6906
  2.7796  2.3179  0.9852  0.9852  1.3853

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.11867691
  -Hartree energ DENC   =     -1402.92359684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97955038
  PAW double counting   =       307.62192776     -312.99097014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.47322108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52382197 eV

  energy without entropy =      -56.52382197  energy(sigma->0) =      -56.52382197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3662: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0872

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1238951E-01  (-0.8281657E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045917 magnetization 

 Broyden mixing:
  rms(total) = 0.77896E-02    rms(broyden)= 0.77893E-02
  rms(prec ) = 0.17293E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7102
  3.1740  2.4730  1.5043  0.9997  1.0551  1.0551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.11867691
  -Hartree energ DENC   =     -1407.35356397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09823108
  PAW double counting   =       306.29397590     -311.64772273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.16484068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51143246 eV

  energy without entropy =      -56.51143246  energy(sigma->0) =      -56.51143246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2716491E-02  (-0.1583049E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042364 magnetization 

 Broyden mixing:
  rms(total) = 0.57536E-02    rms(broyden)= 0.57535E-02
  rms(prec ) = 0.11697E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8873
  4.2191  2.5109  2.0632  1.5334  0.9102  0.9872  0.9872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.11867691
  -Hartree energ DENC   =     -1409.00422911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12398271
  PAW double counting   =       305.97290416     -311.32924687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.54004778
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51414895 eV

  energy without entropy =      -56.51414895  energy(sigma->0) =      -56.51414895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3246: real time      0.3265
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0384: real time      1.0436

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9255231E-02  (-0.1522091E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042610 magnetization 

 Broyden mixing:
  rms(total) = 0.29514E-02    rms(broyden)= 0.29512E-02
  rms(prec ) = 0.64143E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9594
  4.9866  2.6659  2.2006  1.4655  1.4655  0.9194  0.9860  0.9860

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.11867691
  -Hartree energ DENC   =     -1409.78813311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12162127
  PAW double counting   =       305.78029739     -311.13585450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.76382317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52340419 eV

  energy without entropy =      -56.52340419  energy(sigma->0) =      -56.52340419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5892412E-02  (-0.8065690E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041146 magnetization 

 Broyden mixing:
  rms(total) = 0.18098E-02    rms(broyden)= 0.18097E-02
  rms(prec ) = 0.38916E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1825
  6.4377  3.4024  2.2981  1.9881  1.3404  1.3404  0.9688  0.9688  0.8976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.11867691
  -Hartree energ DENC   =     -1410.18282339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11899206
  PAW double counting   =       305.91823538     -311.27433884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.37184973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52929660 eV

  energy without entropy =      -56.52929660  energy(sigma->0) =      -56.52929660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4727183E-02  (-0.8010233E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041423 magnetization 

 Broyden mixing:
  rms(total) = 0.10448E-02    rms(broyden)= 0.10447E-02
  rms(prec ) = 0.18556E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1985
  6.7871  3.9385  2.4051  2.0149  1.4888  1.4888  0.9825  0.9825  0.9920  0.9053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.11867691
  -Hartree energ DENC   =     -1410.14422074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10465355
  PAW double counting   =       305.89234422     -311.24733734
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40195140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53402378 eV

  energy without entropy =      -56.53402378  energy(sigma->0) =      -56.53402378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1093529E-02  (-0.9766778E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040885 magnetization 

 Broyden mixing:
  rms(total) = 0.67455E-03    rms(broyden)= 0.67446E-03
  rms(prec ) = 0.11487E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3234
  7.7368  4.5176  2.6023  2.3883  1.8882  1.4700  1.1998  0.9838  0.9838  0.9040
  0.8827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.11867691
  -Hartree energ DENC   =     -1410.21085475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10553749
  PAW double counting   =       305.93287268     -311.28783441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.33732626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53511731 eV

  energy without entropy =      -56.53511731  energy(sigma->0) =      -56.53511731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3026
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4465: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1495: real time      1.1552

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7773801E-03  (-0.6438180E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040682 magnetization 

 Broyden mixing:
  rms(total) = 0.30959E-03    rms(broyden)= 0.30950E-03
  rms(prec ) = 0.54909E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3326
  8.0563  4.9560  2.8334  2.3416  1.6945  1.6100  1.6100  1.0156  1.0156  0.9838
  0.9838  0.8905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.11867691
  -Hartree energ DENC   =     -1410.22140920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10433860
  PAW double counting   =       305.90825943     -311.26340379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.32616766
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53589469 eV

  energy without entropy =      -56.53589469  energy(sigma->0) =      -56.53589469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1082: real time      1.1138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1902343E-03  (-0.6564000E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040563 magnetization 

 Broyden mixing:
  rms(total) = 0.20267E-03    rms(broyden)= 0.20263E-03
  rms(prec ) = 0.34985E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3528
  8.5361  5.1802  3.1692  2.5122  2.0111  1.7996  1.5006  0.9796  0.9796  0.8828
  1.0502  0.9928  0.9928

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.11867691
  -Hartree energ DENC   =     -1410.23159842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10439399
  PAW double counting   =       305.91087530     -311.26607274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.31617098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53608492 eV

  energy without entropy =      -56.53608492  energy(sigma->0) =      -56.53608492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4466: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1511: real time      1.1568

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1098825E-03  (-0.3822647E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040641 magnetization 

 Broyden mixing:
  rms(total) = 0.12973E-03    rms(broyden)= 0.12967E-03
  rms(prec ) = 0.20545E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2945
  8.5952  5.2950  3.2221  2.4311  2.1688  1.6416  1.4134  1.4134  1.0809  1.0809
  0.8926  0.9237  0.9822  0.9822

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.11867691
  -Hartree energ DENC   =     -1410.22898122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10386110
  PAW double counting   =       305.89298473     -311.24815452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.31839282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53619481 eV

  energy without entropy =      -56.53619481  energy(sigma->0) =      -56.53619481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4152: real time      0.4174
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3242729E-04  (-0.3856494E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040662 magnetization 

 Broyden mixing:
  rms(total) = 0.60093E-04    rms(broyden)= 0.60005E-04
  rms(prec ) = 0.11850E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3618
  8.8535  5.7063  3.9177  2.6345  2.3904  1.8145  1.6372  1.5250  1.0873  1.0873
  0.9756  0.9756  0.8829  0.9694  0.9694

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.11867691
  -Hartree energ DENC   =     -1410.23112757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10389865
  PAW double counting   =       305.89746470     -311.25260120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.31634975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53622723 eV

  energy without entropy =      -56.53622723  energy(sigma->0) =      -56.53622723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2458485E-04  (-0.3750474E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040656 magnetization 

 Broyden mixing:
  rms(total) = 0.46870E-04    rms(broyden)= 0.46764E-04
  rms(prec ) = 0.74210E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3824
  8.9479  5.9654  4.2791  2.8574  2.4143  1.8374  1.6882  1.6108  1.3124  1.3124
  0.9852  0.9852  1.0577  1.0577  0.9038  0.9038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.11867691
  -Hartree energ DENC   =     -1410.23530486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10392699
  PAW double counting   =       305.89936365     -311.25450632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.31221922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53625182 eV

  energy without entropy =      -56.53625182  energy(sigma->0) =      -56.53625182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4120: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1265: real time      1.1322

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1062326E-04  (-0.1247277E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040654 magnetization 

 Broyden mixing:
  rms(total) = 0.20647E-04    rms(broyden)= 0.20415E-04
  rms(prec ) = 0.34244E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4106
  9.0533  6.3318  4.6470  3.1645  2.5246  2.2471  1.9215  1.5131  1.2153  1.2153
  1.2161  1.1720  0.9797  0.9797  0.9654  0.9353  0.8985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.11867691
  -Hartree energ DENC   =     -1410.23640926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10390285
  PAW double counting   =       305.90028069     -311.25542471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.31109995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53626244 eV

  energy without entropy =      -56.53626244  energy(sigma->0) =      -56.53626244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3647928E-05  (-0.6412677E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040649 magnetization 

 Broyden mixing:
  rms(total) = 0.15927E-04    rms(broyden)= 0.15624E-04
  rms(prec ) = 0.23234E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4223
  9.0913  6.5583  4.9016  3.3878  2.4717  2.4717  1.7837  1.7837  1.5252  1.3750
  1.3750  0.9786  0.9786  1.0577  1.0577  0.9800  0.8901  0.9332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.11867691
  -Hartree energ DENC   =     -1410.23732217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10391849
  PAW double counting   =       305.90076148     -311.25590996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.31020186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53626609 eV

  energy without entropy =      -56.53626609  energy(sigma->0) =      -56.53626609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3257: real time      0.3275
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0426: real time      1.0477

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1481270E-05  (-0.2979911E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040645 magnetization 

 Broyden mixing:
  rms(total) = 0.12157E-04    rms(broyden)= 0.11760E-04
  rms(prec ) = 0.16339E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4382
  9.1394  6.8519  5.1368  3.7636  2.8021  2.4239  2.0002  2.0002  1.3360  1.3360
  1.4774  1.1416  1.1416  0.9812  0.9812  1.0046  1.0046  0.8931  0.9103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.11867691
  -Hartree energ DENC   =     -1410.23780134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10392239
  PAW double counting   =       305.90040416     -311.25555864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30972208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53626757 eV

  energy without entropy =      -56.53626757  energy(sigma->0) =      -56.53626757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3184
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3640: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8719: real time      0.8764

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6140210E-06  (-0.1372692E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040645 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.11867691
  -Hartree energ DENC   =     -1410.23775420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10392716
  PAW double counting   =       305.90022832     -311.25537692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30978047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53626819 eV

  energy without entropy =      -56.53626819  energy(sigma->0) =      -56.53626819


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4620       2 -58.7359       3 -58.8414       4 -58.5730       5 -42.2067
       6 -41.8042       7 -42.1420       8 -42.2167       9 -41.9407      10 -42.5295
 
 
 
 E-fermi :  -5.6132     XC(G=0):  -0.4387     alpha+bet : -0.1681

 Fermi energy:        -5.6132034647

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6927      2.00000
      2     -18.0531      2.00000
      3     -15.2454      2.00000
      4     -12.9980      2.00000
      5     -11.9223      2.00000
      6     -10.5875      2.00000
      7     -10.3660      2.00000
      8      -8.7269      2.00000
      9      -8.1911      2.00000
     10      -7.5230      2.00000
     11      -5.8488      2.00000
     12      -1.9100      0.00000
     13      -0.3831      0.00000
     14       0.1110      0.00000
     15       0.2468      0.00000
     16       0.3049      0.00000
     17       0.4184      0.00000
     18       0.4660      0.00000
     19       0.5480      0.00000
     20       0.7106      0.00000
     21       0.9178      0.00000
     22       0.9453      0.00000
     23       1.0171      0.00000
     24       1.1208      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.002  -0.001   0.001   0.001  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.360   0.005  -0.008  -0.019   0.001  -0.002
 -0.001   0.000   0.005  -4.361   0.002   0.001  -0.019   0.001
  0.001  -0.000  -0.008   0.002  -4.343  -0.002   0.001  -0.014
  0.001   0.000  -0.019   0.001  -0.002  -0.773   0.000  -0.000
 -0.000  -0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.496  -1.121  -0.042   0.014  -0.015  -0.017   0.012  -0.008
 -1.121   0.930   0.065  -0.054   0.031   0.034  -0.025   0.014
 -0.042   0.065   1.194  -0.040   0.124   0.201  -0.022   0.045
  0.014  -0.054  -0.040   1.226  -0.027  -0.021   0.213  -0.012
 -0.015   0.031   0.124  -0.027   0.953   0.044  -0.012   0.107
 -0.017   0.034   0.201  -0.021   0.044   0.037  -0.007   0.011
  0.012  -0.025  -0.022   0.213  -0.012  -0.007   0.039  -0.004
 -0.008   0.014   0.045  -0.012   0.107   0.011  -0.004   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1959: real time      0.1967
    FORLOC:  cpu time      0.0350: real time      0.0351
    FORNL :  cpu time      1.0769: real time      1.0819
    STRESS:  cpu time      3.4072: real time      3.4233
    FORHAR:  cpu time      0.1094: real time      0.1099
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -153.38331   343.76936   689.73230    38.51366   -22.94161  -129.69606
  Hartree   225.90231   454.07145   730.26409    19.38958   -14.71384   -87.85827
  E(xc)     -78.07443   -76.23772   -75.98947     0.12374    -0.04428    -0.18707
  Local    -295.16211  -983.77417 -1605.59148   -55.44783    36.30423   216.09822
  n-local   -29.25155   -32.50828   -31.42122    -0.27012    -0.22286    -0.03651
  augment    -0.52061    -0.71918    -0.71181    -0.01427     0.01012     0.00263
  Kinetic   329.82733   296.86206   292.72040    -1.66945     1.90316     2.34373
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.03596     2.08994    -0.37078     0.62530     0.29493     0.66667
  in kB      -0.01707     0.99213    -0.17602     0.29684     0.14001     0.31648
  external pressure =        0.27 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.411E+02 -.839E+02 0.105E+03   0.414E+02 0.846E+02 -.105E+03   0.414E-01 0.468E+00 0.761E+00   -.108E-04 0.484E-05 0.277E-04
   0.188E+02 0.737E+02 0.374E+02   -.193E+02 -.733E+02 -.362E+02   0.354E+00 0.204E+00 -.161E+00   -.248E-04 -.361E-04 0.791E-04
   -.818E+01 0.850E+02 -.383E+02   0.822E+01 -.841E+02 0.389E+02   0.654E-01 0.114E+00 -.221E+01   -.526E-05 0.209E-04 0.181E-04
   0.286E+02 -.815E+02 -.118E+03   -.289E+02 0.824E+02 0.117E+03   0.346E+00 -.135E+01 -.241E+01   0.138E-04 -.236E-04 -.378E-04
   -.503E+01 -.718E+01 0.678E+02   0.509E+01 0.673E+01 -.749E+02   -.182E+00 -.123E+00 0.614E+01   -.112E-05 0.198E-05 -.779E-05
   -.250E+02 -.600E+02 -.468E+01   0.269E+02 0.651E+02 0.702E+01   -.190E+01 -.500E+01 -.196E+01   0.170E-05 0.126E-04 0.884E-05
   0.169E+02 0.594E+02 0.390E+02   -.187E+02 -.656E+02 -.426E+02   0.143E+01 0.497E+01 0.337E+01   -.196E-05 -.288E-05 0.645E-05
   -.790E+01 0.682E+02 -.221E+02   0.885E+01 -.747E+02 0.243E+02   -.728E+00 0.589E+01 -.128E+01   -.224E-05 0.190E-04 -.537E-05
   0.205E+02 -.604E+02 0.435E+01   -.217E+02 0.652E+02 -.609E+01   0.145E+01 -.477E+01 0.247E+01   0.529E-05 -.121E-04 0.357E-05
   0.171E+01 0.490E+01 -.689E+02   -.174E+01 -.630E+01 0.768E+02   -.172E+00 0.145E+01 -.631E+01   0.212E-06 0.439E-05 -.192E-04
 -----------------------------------------------------------------------------------------------
   -.695E+00 -.183E+01 0.159E+01   -.933E-14 -.977E-14 -.142E-13   0.700E+00 0.183E+01 -.160E+01   -.252E-04 -.111E-04 0.737E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92000      7.99000      5.97100         0.303516      1.168465      1.187270
      7.51500      6.99000      6.75900        -0.174219      0.548061      0.964472
      7.40400      6.86400      8.26200         0.108207      0.981563     -1.615927
      7.13300      7.84400      9.15700         0.075826     -0.414860     -2.921466
      7.94500      7.98600      4.90700        -0.124247     -0.578949     -0.937805
      8.27800      8.94500      6.35500         0.004686      0.111503      0.376737
      7.26400      6.11900      6.20400        -0.422844     -1.218110     -0.240894
      7.53700      5.83000      8.50600         0.218034     -0.655742      0.837412
      6.85400      8.80600      8.69900         0.219102      0.012094      0.741260
      7.15100      7.62600     10.18000        -0.208061      0.045973      1.608941
 -----------------------------------------------------------------------------------
    total drift:                                0.005509      0.002230     -0.008342


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.53626819 eV

  energy  without entropy=      -56.53626819  energy(sigma->0) =      -56.53626819
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5106: real time      0.5130


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.03596      0.62530      0.66667
      0.62530      2.08994      0.29493
      0.66667      0.29493     -0.37078
  FORCES: max atom, RMS     2.951748    1.547346
  FORCE total and by dimension    4.893138    2.921466
  Stress total and by dimension    2.520215    2.089938
     LOOP+:  cpu time     30.4032: real time     30.5534
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.964
                            User time (sec):       33.769
                          System time (sec):        3.195
                         Elapsed time (sec):       38.418
  
                   Maximum memory used (kb):      560444.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157885
                          Major page faults:         5427
                 Voluntary context switches:         3033
