 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  14:31:54
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.481  0.398-   6 1.09   5 1.11   2 1.36
   2  0.485  0.534  0.449-   7 1.09   1 1.36   3 1.50
   3  0.480  0.536  0.549-   8 1.09   4 1.33   2 1.50
   4  0.487  0.467  0.605-  10 1.11   9 1.14   3 1.33
   5  0.532  0.487  0.325-   1 1.11
   6  0.591  0.437  0.425-   1 1.09
   7  0.437  0.579  0.419-   2 1.09
   8  0.468  0.603  0.572-   3 1.09
   9  0.495  0.396  0.580-   4 1.14
  10  0.487  0.480  0.678-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538600032  0.480799993  0.398200003
     0.485133330  0.533533351  0.449333318
     0.479533323  0.535533333  0.549066671
     0.486999989  0.467466672  0.605266698
     0.531866678  0.487066682  0.325066662
     0.590533320  0.437133344  0.425000000
     0.437399991  0.578733317  0.418866666
     0.468266678  0.603466670  0.571533330
     0.495000013  0.396266651  0.579600016
     0.486666679  0.479933325  0.678066635

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53860003  0.48079999  0.39820000
   0.48513333  0.53353335  0.44933332
   0.47953332  0.53553333  0.54906667
   0.48699999  0.46746667  0.60526670
   0.53186668  0.48706668  0.32506666
   0.59053332  0.43713334  0.42500000
   0.43739999  0.57873332  0.41886667
   0.46826668  0.60346667  0.57153333
   0.49500001  0.39626665  0.57960002
   0.48666668  0.47993333  0.67806664
 
 position of ions in cartesian coordinates  (Angst):
   8.07900047  7.21199989  5.97300005
   7.27699995  8.00300026  6.73999977
   7.19299984  8.03299999  8.23600006
   7.30499983  7.01200008  9.07900047
   7.97800016  7.30600023  4.87599993
   8.85799980  6.55700016  6.37500000
   6.56099987  8.68099976  6.28299999
   7.02400017  9.05200005  8.57299995
   7.42500019  5.94399977  8.69400024
   7.30000019  7.19899988 10.17099953
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.44 KBytes
  max/ min on nodes  :        594.42        592.02


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3377: real time      0.3396
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4170: real time      0.4192
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9487: real time      0.9537

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1015930E+03  (-0.5292884E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.97011428
  -Hartree energ DENC   =     -1299.33532204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07883873
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00386788
  eigenvalues    EBANDS =      -198.60463364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.59297544 eV

  energy without entropy =      101.59684332  energy(sigma->0) =      101.59490938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4830: real time      0.4857
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4831: real time      0.4859

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1244076E+03  (-0.1218682E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.97011428
  -Hartree energ DENC   =     -1299.33532204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07883873
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.01605798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.81458102 eV

  energy without entropy =      -22.81458102  energy(sigma->0) =      -22.81458102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4436: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4437: real time      0.4462

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3815045E+02  (-0.3806345E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.97011428
  -Hartree energ DENC   =     -1299.33532204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07883873
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.16650622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.96502926 eV

  energy without entropy =      -60.96502926  energy(sigma->0) =      -60.96502926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4432: real time      0.4457
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4434: real time      0.4458

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2199468E+01  (-0.2197204E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.97011428
  -Hartree energ DENC   =     -1299.33532204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07883873
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.36597421
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.16449725 eV

  energy without entropy =      -63.16449725  energy(sigma->0) =      -63.16449725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      0.6176: real time      0.6205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1730479E-01  (-0.1730008E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5764904 magnetization 

 Broyden mixing:
  rms(total) = 0.11739E+01    rms(broyden)= 0.11737E+01
  rms(prec ) = 0.14083E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.97011428
  -Hartree energ DENC   =     -1299.33532204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07883873
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.38327900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.18180204 eV

  energy without entropy =      -63.18180204  energy(sigma->0) =      -63.18180204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4430: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1529: real time      1.1586

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5089676E+01  (-0.7299875E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5282908 magnetization 

 Broyden mixing:
  rms(total) = 0.56631E+00    rms(broyden)= 0.56628E+00
  rms(prec ) = 0.67179E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6303
  1.6303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.97011428
  -Hartree energ DENC   =     -1345.53554059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.48969722
  PAW double counting   =       228.16847981     -233.36773259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.96095469
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.09212554 eV

  energy without entropy =      -58.09212554  energy(sigma->0) =      -58.09212554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1934: real time      0.1941
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1209450E+01  (-0.4320619E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958303 magnetization 

 Broyden mixing:
  rms(total) = 0.22177E+00    rms(broyden)= 0.22170E+00
  rms(prec ) = 0.25415E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8471
  1.8471  1.8471

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.97011428
  -Hartree energ DENC   =     -1383.38232259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.66895753
  PAW double counting   =       289.23979339     -294.69398759
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.82904208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.88267604 eV

  energy without entropy =      -56.88267604  energy(sigma->0) =      -56.88267604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1540241E+00  (-0.2720510E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966861 magnetization 

 Broyden mixing:
  rms(total) = 0.48870E-01    rms(broyden)= 0.48863E-01
  rms(prec ) = 0.77947E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6247
  2.3920  0.8823  1.5997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.97011428
  -Hartree energ DENC   =     -1389.66475817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17399328
  PAW double counting   =       294.27304381     -299.59592231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.02893382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72865190 eV

  energy without entropy =      -56.72865190  energy(sigma->0) =      -56.72865190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3171
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4861: real time      0.4888
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.2044: real time      1.2104

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2875525E-01  (-0.4761078E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942829 magnetization 

 Broyden mixing:
  rms(total) = 0.23386E-01    rms(broyden)= 0.23383E-01
  rms(prec ) = 0.46786E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4566
  2.2984  1.6008  0.9636  0.9636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.97011428
  -Hartree energ DENC   =     -1395.00563943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45567450
  PAW double counting   =       298.78728868     -304.10203583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.94910987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69989665 eV

  energy without entropy =      -56.69989665  energy(sigma->0) =      -56.69989665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3190
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4465: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2023
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1646: real time      1.1704

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5449534E-02  (-0.2129139E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923184 magnetization 

 Broyden mixing:
  rms(total) = 0.17772E-01    rms(broyden)= 0.17768E-01
  rms(prec ) = 0.33971E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6804
  2.6477  2.4006  1.0011  1.0011  1.3514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.97011428
  -Hartree energ DENC   =     -1398.11484549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52542334
  PAW double counting   =       298.65891686     -303.98490511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.89296203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69444712 eV

  energy without entropy =      -56.69444712  energy(sigma->0) =      -56.69444712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4462: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2063: real time      0.2072
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1713: real time      1.1771

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1070069E-01  (-0.6771295E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920737 magnetization 

 Broyden mixing:
  rms(total) = 0.73057E-02    rms(broyden)= 0.73055E-02
  rms(prec ) = 0.16821E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7638
  3.3698  2.5172  1.4718  1.1452  1.0393  1.0393

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.97011428
  -Hartree energ DENC   =     -1401.97270414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62699549
  PAW double counting   =       297.18465604     -302.49498145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.14163768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68374643 eV

  energy without entropy =      -56.68374643  energy(sigma->0) =      -56.68374643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4467: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.1999
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1602: real time      1.1659

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2650277E-02  (-0.1663875E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918040 magnetization 

 Broyden mixing:
  rms(total) = 0.54147E-02    rms(broyden)= 0.54146E-02
  rms(prec ) = 0.10707E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9251
  4.3266  2.3435  2.3435  1.4854  0.9876  0.9945  0.9945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.97011428
  -Hartree energ DENC   =     -1403.81665027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65457867
  PAW double counting   =       296.70612674     -302.01712883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32724831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68639670 eV

  energy without entropy =      -56.68639670  energy(sigma->0) =      -56.68639670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3241: real time      0.3259
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0401: real time      1.0452

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9576737E-02  (-0.1643000E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918637 magnetization 

 Broyden mixing:
  rms(total) = 0.31401E-02    rms(broyden)= 0.31398E-02
  rms(prec ) = 0.62598E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0046
  5.1097  2.7960  2.1842  1.4974  1.4974  0.9559  0.9982  0.9982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.97011428
  -Hartree energ DENC   =     -1404.37938889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65133871
  PAW double counting   =       296.78089371     -302.09087951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77186277
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69597344 eV

  energy without entropy =      -56.69597344  energy(sigma->0) =      -56.69597344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5533186E-02  (-0.8169136E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917123 magnetization 

 Broyden mixing:
  rms(total) = 0.19441E-02    rms(broyden)= 0.19440E-02
  rms(prec ) = 0.36715E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1568
  6.2474  3.3373  2.2366  2.1675  1.2897  1.2897  0.9729  0.9729  0.8972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.97011428
  -Hartree energ DENC   =     -1404.76297132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64526419
  PAW double counting   =       296.80499581     -302.11655455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38616606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70150663 eV

  energy without entropy =      -56.70150663  energy(sigma->0) =      -56.70150663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3947682E-02  (-0.6184706E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917403 magnetization 

 Broyden mixing:
  rms(total) = 0.10659E-02    rms(broyden)= 0.10658E-02
  rms(prec ) = 0.18580E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2052
  6.8057  3.9898  2.4483  1.9789  1.4817  1.4817  0.9876  0.9876  1.0015  0.8889

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.97011428
  -Hartree energ DENC   =     -1404.70150701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63360931
  PAW double counting   =       296.78573172     -302.09594446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44126918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70545431 eV

  energy without entropy =      -56.70545431  energy(sigma->0) =      -56.70545431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4455: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1519: real time      1.1576

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1050595E-02  (-0.9334337E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916883 magnetization 

 Broyden mixing:
  rms(total) = 0.69493E-03    rms(broyden)= 0.69482E-03
  rms(prec ) = 0.11464E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3003
  7.7492  4.4097  2.4497  2.3832  1.9647  1.4110  0.9870  0.9870  1.1011  0.9306
  0.9306

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.97011428
  -Hartree energ DENC   =     -1404.78281867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63496246
  PAW double counting   =       296.83957700     -302.14991257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.36223844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70650490 eV

  energy without entropy =      -56.70650490  energy(sigma->0) =      -56.70650490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3040
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3265: real time      0.3283
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0307: real time      1.0357

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7106094E-03  (-0.4997776E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916635 magnetization 

 Broyden mixing:
  rms(total) = 0.32647E-03    rms(broyden)= 0.32641E-03
  rms(prec ) = 0.57847E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3216
  8.0019  4.8790  2.8685  2.4244  1.6894  1.5488  1.5488  1.0019  1.0019  0.9187
  0.9878  0.9878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.97011428
  -Hartree energ DENC   =     -1404.79667104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63388049
  PAW double counting   =       296.81708218     -302.12766567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34776679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70721551 eV

  energy without entropy =      -56.70721551  energy(sigma->0) =      -56.70721551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4445: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.1999
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1458: real time      1.1514

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2292207E-03  (-0.1211104E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916493 magnetization 

 Broyden mixing:
  rms(total) = 0.23934E-03    rms(broyden)= 0.23929E-03
  rms(prec ) = 0.37760E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3434
  8.5140  5.2013  3.0946  2.4968  2.0399  1.7850  1.3965  0.9945  0.9945  1.0469
  1.0469  0.9868  0.8663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.97011428
  -Hartree energ DENC   =     -1404.81155982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63407050
  PAW double counting   =       296.81067521     -302.12123522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33332071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70744473 eV

  energy without entropy =      -56.70744473  energy(sigma->0) =      -56.70744473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0655: real time      1.0708

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9862063E-04  (-0.3543272E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916593 magnetization 

 Broyden mixing:
  rms(total) = 0.11435E-03    rms(broyden)= 0.11428E-03
  rms(prec ) = 0.20252E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3205
  8.5545  5.3180  3.2944  2.3651  1.9481  1.7554  1.7554  1.3017  1.3017  0.9932
  0.9932  1.0485  0.8965  0.9614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.97011428
  -Hartree energ DENC   =     -1404.80134642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63339373
  PAW double counting   =       296.79954625     -302.11002272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34303950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70754336 eV

  energy without entropy =      -56.70754336  energy(sigma->0) =      -56.70754336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4084: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5033537E-04  (-0.9948517E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916593 magnetization 

 Broyden mixing:
  rms(total) = 0.55999E-04    rms(broyden)= 0.55887E-04
  rms(prec ) = 0.10459E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3728
  8.8672  5.7419  3.8998  2.7555  2.4097  1.8583  1.4830  1.4830  1.1262  1.1262
  0.9883  0.9883  1.0230  0.9572  0.8843

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.97011428
  -Hartree energ DENC   =     -1404.81092409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63362188
  PAW double counting   =       296.80493795     -302.11540739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33374735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70759369 eV

  energy without entropy =      -56.70759369  energy(sigma->0) =      -56.70759369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1724748E-04  (-0.2638329E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916610 magnetization 

 Broyden mixing:
  rms(total) = 0.54725E-04    rms(broyden)= 0.54615E-04
  rms(prec ) = 0.79198E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3634
  8.8905  5.8734  4.2025  2.7795  2.4951  1.8793  1.3971  1.3971  1.5069  1.5069
  0.9943  0.9943  1.0331  1.0331  0.8791  0.9528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.97011428
  -Hartree energ DENC   =     -1404.80950877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63343768
  PAW double counting   =       296.80417757     -302.11465380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33498893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70761094 eV

  energy without entropy =      -56.70761094  energy(sigma->0) =      -56.70761094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1291: real time      1.1347

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8902868E-05  (-0.1583248E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916599 magnetization 

 Broyden mixing:
  rms(total) = 0.33560E-04    rms(broyden)= 0.33383E-04
  rms(prec ) = 0.46996E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3932
  9.0513  6.2735  4.6230  2.9907  2.5440  2.3116  1.9589  1.3036  1.3036  1.3971
  0.9926  0.9926  1.0627  1.0627  1.0167  0.9000  0.9000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.97011428
  -Hartree energ DENC   =     -1404.81273303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63352581
  PAW double counting   =       296.80510974     -302.11558725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33186042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70761984 eV

  energy without entropy =      -56.70761984  energy(sigma->0) =      -56.70761984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3208: real time      0.3225
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1343: real time      1.1398

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3812043E-05  (-0.6347934E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916595 magnetization 

 Broyden mixing:
  rms(total) = 0.21740E-04    rms(broyden)= 0.21470E-04
  rms(prec ) = 0.29314E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3998
  9.0945  6.4951  4.8196  3.3517  2.4910  2.4910  1.8890  1.7158  1.2763  1.2763
  1.3512  0.9943  0.9943  1.0556  1.0556  1.0355  0.8848  0.9241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.97011428
  -Hartree energ DENC   =     -1404.81299218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63349853
  PAW double counting   =       296.80551886     -302.11601361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33156056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70762365 eV

  energy without entropy =      -56.70762365  energy(sigma->0) =      -56.70762365


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3196: real time      0.3212
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1314: real time      1.1370

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1627950E-05  (-0.3597831E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916596 magnetization 

 Broyden mixing:
  rms(total) = 0.98193E-05    rms(broyden)= 0.92084E-05
  rms(prec ) = 0.14018E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4231
  9.1224  6.8386  5.0864  3.7473  2.7315  2.3165  2.0643  2.0643  1.3122  1.3122
  1.3907  0.9932  0.9932  1.0653  1.0653  1.0927  1.0269  0.9338  0.8826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.97011428
  -Hartree energ DENC   =     -1404.81241360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63346341
  PAW double counting   =       296.80486010     -302.11535294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33210756
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70762528 eV

  energy without entropy =      -56.70762528  energy(sigma->0) =      -56.70762528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3252: real time      0.3269
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8866: real time      0.8911

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7715747E-06  (-0.1659046E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916596 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.97011428
  -Hartree energ DENC   =     -1404.81295776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63348746
  PAW double counting   =       296.80501484     -302.11550322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33159267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70762605 eV

  energy without entropy =      -56.70762605  energy(sigma->0) =      -56.70762605


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5838       2 -58.8134       3 -58.7697       4 -58.6077       5 -41.8157
       6 -42.0114       7 -42.0786       8 -42.0691       9 -41.6269      10 -41.8640
 
 
 
 E-fermi :  -5.6235     XC(G=0):  -0.4429     alpha+bet : -0.1681

 Fermi energy:        -5.6234883386

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7002      2.00000
      2     -17.8749      2.00000
      3     -15.1042      2.00000
      4     -12.7707      2.00000
      5     -11.7157      2.00000
      6     -10.5155      2.00000
      7     -10.2269      2.00000
      8      -8.9583      2.00000
      9      -8.0455      2.00000
     10      -7.3807      2.00000
     11      -5.8731      2.00000
     12      -1.8107      0.00000
     13      -0.4103      0.00000
     14       0.0569      0.00000
     15       0.2026      0.00000
     16       0.2323      0.00000
     17       0.3929      0.00000
     18       0.4479      0.00000
     19       0.5469      0.00000
     20       0.6719      0.00000
     21       0.8991      0.00000
     22       0.9407      0.00000
     23       1.0058      0.00000
     24       1.1092      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.000  -0.001   0.001  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -4.361  -0.002   0.011  -0.014  -0.001   0.003
 -0.001   0.000  -0.002  -4.367   0.002  -0.001  -0.017   0.000
  0.001  -0.000   0.011   0.002  -4.362   0.003   0.000  -0.015
 -0.001  -0.000  -0.014  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.017   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.480  -1.060   0.014   0.023  -0.017   0.016   0.014  -0.012
 -1.060   0.842  -0.077  -0.058   0.055  -0.031  -0.025   0.026
  0.014  -0.077   1.029   0.025  -0.159   0.143   0.011  -0.065
  0.023  -0.058   0.025   1.182  -0.026   0.011   0.197  -0.009
 -0.017   0.055  -0.159  -0.026   1.084  -0.064  -0.009   0.157
  0.016  -0.031   0.143   0.011  -0.064   0.023   0.004  -0.016
  0.014  -0.025   0.011   0.197  -0.009   0.004   0.034  -0.003
 -0.012   0.026  -0.065  -0.009   0.157  -0.016  -0.003   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1996: real time      0.2003
    FORLOC:  cpu time      0.0296: real time      0.0297
    FORNL :  cpu time      1.0720: real time      1.0772
    STRESS:  cpu time      3.3845: real time      3.4004
    FORHAR:  cpu time      0.1140: real time      0.1145
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -35.18505   238.19076   669.96407  -193.45020   -40.46801  -101.73503
  Hartree   278.77072   403.85789   722.18453   -88.86761   -24.80639   -75.20460
  E(xc)     -77.13281   -76.10775   -75.53262    -0.71779    -0.04671    -0.08606
  Local    -457.00240  -835.43194 -1581.48855   268.52368    63.87571   177.84725
  n-local   -28.97924   -30.33413   -30.47339     0.99672     0.05925    -0.12570
  augment    -0.56874    -0.67305    -0.66475     0.07022     0.01030    -0.01152
  Kinetic   318.55463   298.18439   293.19765    14.16939     0.12379     0.05819
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.91648    -1.68742    -2.18665     0.72441    -1.25207     0.74254
  in kB      -0.43507    -0.80105    -1.03804     0.34389    -0.59438     0.35250
  external pressure =       -0.76 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.723E+02 0.652E+02 0.105E+03   0.722E+02 -.655E+02 -.105E+03   -.712E+00 0.133E+01 0.277E+00   -.750E-04 0.530E-04 0.945E-04
   0.477E+02 -.659E+02 0.504E+02   -.473E+02 0.651E+02 -.506E+02   -.624E-01 -.470E+00 0.813E+00   0.363E-04 -.509E-04 -.739E-04
   0.245E+02 -.848E+02 -.401E+02   -.242E+02 0.849E+02 0.397E+02   -.603E-02 0.278E+00 -.130E+01   0.190E-04 0.451E-04 -.168E-03
   -.111E+01 0.939E+02 -.118E+03   0.126E+01 -.957E+02 0.119E+03   0.107E+00 0.445E+00 -.566E+00   0.203E-04 -.462E-04 -.171E-04
   -.164E+01 0.107E+01 0.661E+02   0.131E+01 -.765E+00 -.711E+02   0.550E+00 -.512E+00 0.545E+01   -.263E-05 -.700E-06 0.315E-04
   -.502E+02 0.405E+02 -.495E+01   0.541E+02 -.438E+02 0.706E+01   -.407E+01 0.338E+01 -.208E+01   -.208E-04 0.141E-04 -.947E-06
   0.451E+02 -.443E+02 0.335E+02   -.490E+02 0.480E+02 -.363E+02   0.386E+01 -.360E+01 0.242E+01   0.241E-04 -.245E-04 0.137E-04
   0.119E+02 -.656E+02 -.265E+02   -.129E+02 0.712E+02 0.288E+02   0.883E+00 -.545E+01 -.175E+01   -.131E-05 0.240E-04 -.384E-05
   -.430E+01 0.625E+02 0.115E+01   0.468E+01 -.659E+02 -.228E+01   -.498E+00 0.468E+01 0.172E+01   0.545E-05 -.241E-04 -.157E-04
   0.179E+00 -.171E+01 -.661E+02   -.276E+00 0.236E+01 0.710E+02   0.414E-02 -.975E+00 -.539E+01   0.226E-05 0.312E-05 0.236E-04
 -----------------------------------------------------------------------------------------------
   -.561E-01 0.894E+00 0.400E+00   0.143E-13 -.457E-13 -.142E-13   0.530E-01 -.899E+00 -.397E+00   0.767E-05 -.691E-05 -.116E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07900      7.21200      5.97300        -0.765391      1.022043      0.016307
      7.27700      8.00300      6.74000         0.415115     -1.239907      0.692899
      7.19300      8.03300      8.23600         0.343039      0.417458     -1.694178
      7.30500      7.01200      9.07900         0.258243     -1.358525      0.328589
      7.97800      7.30600      4.87600         0.218525     -0.209406      0.432573
      8.85800      6.55700      6.37500        -0.199596      0.053096      0.024881
      6.56100      8.68100      6.28300        -0.003497      0.146570     -0.401222
      7.02400      9.05200      8.57300        -0.064781      0.165339      0.528901
      7.42500      5.94400      8.69400        -0.108934      1.325667      0.591684
      7.30000      7.19900     10.17100        -0.092723     -0.322336     -0.520433
 -----------------------------------------------------------------------------------
    total drift:                               -0.003089     -0.004309      0.003222


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.70762605 eV

  energy  without entropy=      -56.70762605  energy(sigma->0) =      -56.70762605
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5165: real time      0.5190


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.91648      0.72441      0.74254
      0.72441     -1.68742     -1.25207
      0.74254     -1.25207     -2.18665
  FORCES: max atom, RMS     1.778254    1.110015
  FORCE total and by dimension    3.510176    1.694178
  Stress total and by dimension    3.708953    2.186646
     LOOP+:  cpu time     30.6980: real time     30.8492
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.350
                            User time (sec):       34.090
                          System time (sec):        3.259
                         Elapsed time (sec):       38.611
  
                   Maximum memory used (kb):      550728.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       188723
                          Major page faults:         5446
                 Voluntary context switches:         3123
