 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  02:12:08
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.533  0.401-   6 1.05   5 1.11   2 1.36
   2  0.494  0.465  0.448-   7 1.07   1 1.36   3 1.43
   3  0.493  0.458  0.543-   8 1.07   4 1.37   2 1.43
   4  0.478  0.524  0.604-  10 1.08   9 1.11   3 1.37
   5  0.533  0.528  0.327-   1 1.11
   6  0.563  0.587  0.433-   1 1.05
   7  0.465  0.407  0.420-   2 1.07
   8  0.503  0.391  0.567-   3 1.07
   9  0.467  0.593  0.581-   4 1.11
  10  0.473  0.515  0.676-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530733331  0.533400027  0.400800006
     0.494333331  0.464999994  0.448466682
     0.493400002  0.457533328  0.543199984
     0.478000005  0.524000009  0.604266675
     0.532533328  0.527666664  0.327266661
     0.562933350  0.586933327  0.432733345
     0.465466658  0.406733322  0.419533348
     0.502600002  0.390999985  0.567399979
     0.466533343  0.593266678  0.580799993
     0.473333327  0.514533329  0.675599988

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53073333  0.53340003  0.40080001
   0.49433333  0.46499999  0.44846668
   0.49340000  0.45753333  0.54319998
   0.47800001  0.52400001  0.60426668
   0.53253333  0.52766666  0.32726666
   0.56293335  0.58693333  0.43273335
   0.46546666  0.40673332  0.41953335
   0.50260000  0.39099998  0.56739998
   0.46653334  0.59326668  0.58079999
   0.47333333  0.51453333  0.67559999
 
 position of ions in cartesian coordinates  (Angst):
   7.96099997  8.00100040  6.01200008
   7.41499996  6.97499990  6.72700024
   7.40100002  6.86299992  8.14799976
   7.17000008  7.86000013  9.06400013
   7.98799992  7.91499996  4.90899992
   8.44400024  8.80399990  6.49100018
   6.98199987  6.10099983  6.29300022
   7.53900003  5.86499977  8.51099968
   6.99800014  8.89900017  8.71199989
   7.09999990  7.71799994 10.13399982
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.12 KBytes
  max/ min on nodes  :        592.61        591.52


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2448 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3397: real time      0.3417
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4179: real time      0.4204
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9506: real time      0.9559

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1073605E+03  (-0.5279021E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.46897379
  -Hartree energ DENC   =     -1314.49254328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34459300
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003956
  eigenvalues    EBANDS =      -197.44836669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.36046325 eV

  energy without entropy =      107.36050281  energy(sigma->0) =      107.36048303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4840: real time      0.4869
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4841: real time      0.4870

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1276511E+03  (-0.1240210E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.46897379
  -Hartree energ DENC   =     -1314.49254328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34459300
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.09955478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.29068527 eV

  energy without entropy =      -20.29068527  energy(sigma->0) =      -20.29068527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4019: real time      0.4042
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4020: real time      0.4043

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3965798E+02  (-0.3954416E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.46897379
  -Hartree energ DENC   =     -1314.49254328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34459300
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.75753067
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.94866116 eV

  energy without entropy =      -59.94866116  energy(sigma->0) =      -59.94866116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4438: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4439: real time      0.4466

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3387941E+01  (-0.3382044E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.46897379
  -Hartree energ DENC   =     -1314.49254328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34459300
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.14547184
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.33660233 eV

  energy without entropy =      -63.33660233  energy(sigma->0) =      -63.33660233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4076: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2012
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      0.6167: real time      0.6200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3772027E-01  (-0.3770097E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5883716 magnetization 

 Broyden mixing:
  rms(total) = 0.12022E+01    rms(broyden)= 0.12020E+01
  rms(prec ) = 0.14375E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.46897379
  -Hartree energ DENC   =     -1314.49254328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34459300
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.18319210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.37432260 eV

  energy without entropy =      -63.37432260  energy(sigma->0) =      -63.37432260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3112
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4054: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5252072E+01  (-0.7332163E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5403877 magnetization 

 Broyden mixing:
  rms(total) = 0.58336E+00    rms(broyden)= 0.58334E+00
  rms(prec ) = 0.69139E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6649
  1.6649

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.46897379
  -Hartree energ DENC   =     -1361.60806117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.80905107
  PAW double counting   =       230.79875213     -236.01589134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.71888632
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.12225082 eV

  energy without entropy =      -58.12225082  energy(sigma->0) =      -58.12225082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3114
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4094: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1298307E+01  (-0.4706678E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057639 magnetization 

 Broyden mixing:
  rms(total) = 0.22175E+00    rms(broyden)= 0.22167E+00
  rms(prec ) = 0.25393E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9891
  1.9289  2.0493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.46897379
  -Hartree energ DENC   =     -1401.64811509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12427423
  PAW double counting   =       297.12011659     -302.61821587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.41478896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82394428 eV

  energy without entropy =      -56.82394428  energy(sigma->0) =      -56.82394428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3172
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4473: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1646: real time      1.1709

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1567946E+00  (-0.3662476E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083041 magnetization 

 Broyden mixing:
  rms(total) = 0.45578E-01    rms(broyden)= 0.45572E-01
  rms(prec ) = 0.76991E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6259
  2.3648  0.9094  1.6035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.46897379
  -Hartree energ DENC   =     -1407.97047714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65648467
  PAW double counting   =       301.51368932     -306.84400473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.63562662
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66714968 eV

  energy without entropy =      -56.66714968  energy(sigma->0) =      -56.66714968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3161
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4072: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1270: real time      1.1331

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2474016E-01  (-0.6150407E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050570 magnetization 

 Broyden mixing:
  rms(total) = 0.23803E-01    rms(broyden)= 0.23799E-01
  rms(prec ) = 0.47849E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4597
  2.2878  1.6322  0.9594  0.9594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.46897379
  -Hartree energ DENC   =     -1412.65635177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86957543
  PAW double counting   =       306.16203103     -311.51420451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.11624452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64240953 eV

  energy without entropy =      -56.64240953  energy(sigma->0) =      -56.64240953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3184
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3678: real time      0.3701
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0864: real time      1.0922

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6102835E-02  (-0.2505416E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028483 magnetization 

 Broyden mixing:
  rms(total) = 0.16998E-01    rms(broyden)= 0.16992E-01
  rms(prec ) = 0.33399E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6746
  2.5484  2.4316  1.4058  0.9937  0.9937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.46897379
  -Hartree energ DENC   =     -1416.03721624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94866458
  PAW double counting   =       306.10506944     -311.46744824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.79816105
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63630669 eV

  energy without entropy =      -56.63630669  energy(sigma->0) =      -56.63630669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3175
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4077: real time      0.4102
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1082557E-01  (-0.6758412E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024362 magnetization 

 Broyden mixing:
  rms(total) = 0.76860E-02    rms(broyden)= 0.76858E-02
  rms(prec ) = 0.17171E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7881
  3.5648  2.4688  1.4992  1.1334  1.0313  1.0313

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.46897379
  -Hartree energ DENC   =     -1419.97254853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05171119
  PAW double counting   =       304.84996252     -310.19816959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.96922152
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62548112 eV

  energy without entropy =      -56.62548112  energy(sigma->0) =      -56.62548112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4049: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2558200E-02  (-0.1344140E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022524 magnetization 

 Broyden mixing:
  rms(total) = 0.57009E-02    rms(broyden)= 0.57008E-02
  rms(prec ) = 0.11100E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9819
  4.4639  2.4675  2.4675  1.4700  1.0436  0.9806  0.9806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.46897379
  -Hartree energ DENC   =     -1421.73967890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07632731
  PAW double counting   =       304.24460037     -309.59209613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.22997679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62803932 eV

  energy without entropy =      -56.62803932  energy(sigma->0) =      -56.62803932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4059: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1117521E-01  (-0.2342289E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022528 magnetization 

 Broyden mixing:
  rms(total) = 0.33373E-02    rms(broyden)= 0.33370E-02
  rms(prec ) = 0.60066E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0304
  5.2255  2.7896  2.1677  1.5470  1.5470  0.9930  0.9930  0.9800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.46897379
  -Hartree energ DENC   =     -1422.50723090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07624269
  PAW double counting   =       304.37518440     -309.72224414
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.47395140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63921453 eV

  energy without entropy =      -56.63921453  energy(sigma->0) =      -56.63921453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4075: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5252129E-02  (-0.8326426E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021921 magnetization 

 Broyden mixing:
  rms(total) = 0.19390E-02    rms(broyden)= 0.19388E-02
  rms(prec ) = 0.34812E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1959
  6.3150  3.5412  2.4444  1.9416  1.3121  1.3121  0.9723  0.9620  0.9620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.46897379
  -Hartree energ DENC   =     -1422.64140985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06253332
  PAW double counting   =       304.27229502     -309.61970041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.33096956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64446666 eV

  energy without entropy =      -56.64446666  energy(sigma->0) =      -56.64446666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3062
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4027: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3402187E-02  (-0.5736121E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022132 magnetization 

 Broyden mixing:
  rms(total) = 0.17971E-02    rms(broyden)= 0.17970E-02
  rms(prec ) = 0.25103E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2136
  6.8469  4.0114  2.4013  2.1592  1.4153  1.4153  0.9771  0.9771  0.9662  0.9662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.46897379
  -Hartree energ DENC   =     -1422.59979870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05378673
  PAW double counting   =       304.30660980     -309.65271402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36853748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64786885 eV

  energy without entropy =      -56.64786885  energy(sigma->0) =      -56.64786885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4472: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1525: real time      1.1587

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8458333E-03  (-0.1387115E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020604 magnetization 

 Broyden mixing:
  rms(total) = 0.58633E-03    rms(broyden)= 0.58600E-03
  rms(prec ) = 0.11048E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3473
  7.8754  4.5431  2.6603  2.3728  2.0112  1.4088  0.9712  0.9712  1.1005  0.9531
  0.9531

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.46897379
  -Hartree energ DENC   =     -1422.76769077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05700986
  PAW double counting   =       304.36861723     -309.71584700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20358882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64871468 eV

  energy without entropy =      -56.64871468  energy(sigma->0) =      -56.64871468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3022
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4090: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7939518E-03  (-0.7482490E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020578 magnetization 

 Broyden mixing:
  rms(total) = 0.46283E-03    rms(broyden)= 0.46277E-03
  rms(prec ) = 0.65611E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3375
  8.1023  4.9418  2.8650  2.4410  1.8154  1.5178  1.5178  0.9817  0.9817  1.0020
  0.9416  0.9416

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.46897379
  -Hartree energ DENC   =     -1422.75837282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05557217
  PAW double counting   =       304.34969943     -309.69696807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21222416
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64950863 eV

  energy without entropy =      -56.64950863  energy(sigma->0) =      -56.64950863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3012
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4485: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1980
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1500: real time      1.1561

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1684854E-03  (-0.9409794E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020701 magnetization 

 Broyden mixing:
  rms(total) = 0.20039E-03    rms(broyden)= 0.20031E-03
  rms(prec ) = 0.33539E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4124
  8.6055  5.3311  3.3095  2.5320  2.2989  1.8799  1.4301  0.9803  0.9803  1.0819
  1.0819  0.9247  0.9247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.46897379
  -Hartree energ DENC   =     -1422.75307296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05508518
  PAW double counting   =       304.32996701     -309.67698236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21745880
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64967712 eV

  energy without entropy =      -56.64967712  energy(sigma->0) =      -56.64967712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3041
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4093: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1196660E-03  (-0.4254526E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020742 magnetization 

 Broyden mixing:
  rms(total) = 0.11677E-03    rms(broyden)= 0.11669E-03
  rms(prec ) = 0.17707E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4273
  8.7761  5.5318  3.7801  2.4410  2.4410  1.8479  1.8479  1.3866  0.9824  0.9824
  1.0737  1.0358  0.9275  0.9275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.46897379
  -Hartree energ DENC   =     -1422.75824668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05500530
  PAW double counting   =       304.32711128     -309.67406980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21238170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64979678 eV

  energy without entropy =      -56.64979678  energy(sigma->0) =      -56.64979678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3076
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3475120E-04  (-0.6081850E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020739 magnetization 

 Broyden mixing:
  rms(total) = 0.58135E-04    rms(broyden)= 0.58004E-04
  rms(prec ) = 0.90009E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4424
  8.9065  5.9258  4.1354  2.8673  2.4185  1.9695  1.9695  1.4573  0.9803  0.9803
  1.1062  1.1062  0.9500  0.9319  0.9319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.46897379
  -Hartree energ DENC   =     -1422.76544779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05509836
  PAW double counting   =       304.33042802     -309.67742394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20527100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64983153 eV

  energy without entropy =      -56.64983153  energy(sigma->0) =      -56.64983153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3128
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4080: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1118520E-04  (-0.1075377E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020749 magnetization 

 Broyden mixing:
  rms(total) = 0.31845E-04    rms(broyden)= 0.31612E-04
  rms(prec ) = 0.50645E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4771
  8.9793  6.1229  4.5321  2.9642  2.5101  2.0916  2.0916  1.9200  1.4213  0.9813
  0.9813  1.0901  1.0901  0.9688  0.9688  0.9195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.46897379
  -Hartree energ DENC   =     -1422.76320972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05493580
  PAW double counting   =       304.33078144     -309.67779087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20734418
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64984272 eV

  energy without entropy =      -56.64984272  energy(sigma->0) =      -56.64984272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3142
    SETDIJ:  cpu time      0.1960: real time      0.1969
     EDDAV:  cpu time      0.4144: real time      0.4167
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1368: real time      1.1427

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7133109E-05  (-0.1360258E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020737 magnetization 

 Broyden mixing:
  rms(total) = 0.16610E-04    rms(broyden)= 0.16160E-04
  rms(prec ) = 0.25675E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4429
  9.0612  6.4141  4.7746  3.2617  2.5893  2.3272  1.9633  1.6809  1.4302  0.9807
  0.9807  1.0966  1.0966  1.0765  1.0017  0.8971  0.8971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.46897379
  -Hartree energ DENC   =     -1422.76614887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05500954
  PAW double counting   =       304.33132241     -309.67833815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20447960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64984985 eV

  energy without entropy =      -56.64984985  energy(sigma->0) =      -56.64984985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3181
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4155: real time      0.4179
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1400: real time      1.1460

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1090670E-05  (-0.1910113E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020734 magnetization 

 Broyden mixing:
  rms(total) = 0.18112E-04    rms(broyden)= 0.17703E-04
  rms(prec ) = 0.23820E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4500
  9.0985  6.6298  4.9695  3.5099  2.5399  2.4284  2.0623  1.8473  1.3420  1.3420
  1.4075  0.9816  0.9816  1.0703  1.0703  0.9541  0.9541  0.9107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.46897379
  -Hartree energ DENC   =     -1422.76592370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05498947
  PAW double counting   =       304.33167920     -309.67870448
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20467625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64985094 eV

  energy without entropy =      -56.64985094  energy(sigma->0) =      -56.64985094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3200: real time      0.3218
    SETDIJ:  cpu time      0.1961: real time      0.1970
     EDDAV:  cpu time      0.4132: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1431: real time      1.1491

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1211689E-05  (-0.2022885E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020736 magnetization 

 Broyden mixing:
  rms(total) = 0.81322E-05    rms(broyden)= 0.71775E-05
  rms(prec ) = 0.11596E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4394
  9.1511  6.8641  5.1740  3.7550  2.7913  2.4442  2.1039  1.9834  1.4873  1.2418
  1.2418  0.9809  0.9809  1.1610  1.1610  0.9840  0.9840  0.9299  0.9299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.46897379
  -Hartree energ DENC   =     -1422.76576266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05498179
  PAW double counting   =       304.33111796     -309.67813487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20483918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64985215 eV

  energy without entropy =      -56.64985215  energy(sigma->0) =      -56.64985215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3224: real time      0.3242
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4184: real time      0.4209
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9340: real time      0.9391

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4923274E-06  (-0.8262173E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020736 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.46897379
  -Hartree energ DENC   =     -1422.76600813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05499090
  PAW double counting   =       304.33108357     -309.67809804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20460575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64985265 eV

  energy without entropy =      -56.64985265  energy(sigma->0) =      -56.64985265


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5381       2 -58.7814       3 -58.7546       4 -58.5340       5 -41.8122
       6 -42.3607       7 -42.3132       8 -42.1946       9 -41.7058      10 -42.0584
 
 
 
 E-fermi :  -5.3878     XC(G=0):  -0.4387     alpha+bet : -0.1681

 Fermi energy:        -5.3877920945

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9219      2.00000
      2     -17.7194      2.00000
      3     -15.4370      2.00000
      4     -12.9272      2.00000
      5     -11.8903      2.00000
      6     -10.6183      2.00000
      7     -10.1848      2.00000
      8      -8.9665      2.00000
      9      -8.3541      2.00000
     10      -7.4176      2.00000
     11      -5.6651      2.00000
     12      -1.9669      0.00000
     13      -0.4232      0.00000
     14       0.0787      0.00000
     15       0.1964      0.00000
     16       0.2512      0.00000
     17       0.4150      0.00000
     18       0.4490      0.00000
     19       0.5493      0.00000
     20       0.7046      0.00000
     21       0.9303      0.00000
     22       0.9472      0.00000
     23       1.0133      0.00000
     24       1.1147      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.000  -0.001  -0.000   0.000  -0.001  -0.000
  0.020  -0.001  -0.000   0.000   0.000  -0.000  -0.000  -0.000
  0.000  -0.000  -4.364   0.001  -0.010  -0.017   0.000  -0.003
 -0.001   0.000   0.001  -4.364   0.001   0.000  -0.017   0.000
 -0.000   0.000  -0.010   0.001  -4.352  -0.003   0.000  -0.014
  0.000  -0.000  -0.017   0.000  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.000  -0.017   0.000   0.000  -0.773   0.000
 -0.000  -0.000  -0.003   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.485  -1.090  -0.003   0.032   0.004  -0.015   0.017  -0.003
 -1.090   0.879   0.077  -0.071   0.017   0.034  -0.028   0.012
 -0.003   0.077   1.156  -0.013   0.153   0.188  -0.007   0.059
  0.032  -0.071  -0.013   1.188  -0.008  -0.007   0.199  -0.007
  0.004   0.017   0.153  -0.008   0.990   0.059  -0.007   0.119
 -0.015   0.034   0.188  -0.007   0.059   0.034  -0.003   0.014
  0.017  -0.028  -0.007   0.199  -0.007  -0.003   0.035  -0.002
 -0.003   0.012   0.059  -0.007   0.119   0.014  -0.002   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2011: real time      0.2020
    FORLOC:  cpu time      0.0318: real time      0.0319
    FORNL :  cpu time      1.0865: real time      1.0918
    STRESS:  cpu time      3.4705: real time      3.4874
    FORHAR:  cpu time      0.1134: real time      0.1139
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -124.47169   333.31121   683.62915    86.34653    -3.24340  -116.77067
  Hartree   241.43928   455.38155   725.94510    40.48150    -5.32459   -81.76193
  E(xc)     -77.90977   -76.25125   -75.92861     0.29247     0.01346    -0.14957
  Local    -337.29083  -976.48509 -1596.35174  -120.43510     9.35922   198.11316
  n-local   -29.18199   -31.80716   -31.50476    -0.42482    -0.00334    -0.06171
  augment    -0.54610    -0.72046    -0.69934    -0.03874    -0.00808    -0.00453
  Kinetic   327.24014   295.51053   295.46651    -5.77612    -0.94829     1.77070
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.09456    -0.43427     1.18273     0.44574    -0.15500     1.13546
  in kB      -0.04489    -0.20616     0.56146     0.21160    -0.07358     0.53903
  external pressure =        0.10 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.474E+02 -.873E+02 0.107E+03   0.471E+02 0.869E+02 -.108E+03   -.787E+00 -.201E+01 0.890E-01   0.938E-05 0.352E-04 0.376E-04
   0.337E+02 0.724E+02 0.672E+02   -.332E+02 -.709E+02 -.688E+02   0.306E+00 0.170E+00 0.101E+01   0.122E-05 0.262E-04 0.470E-04
   -.772E+01 0.864E+02 -.511E+02   0.778E+01 -.852E+02 0.528E+02   -.459E+00 0.527E+00 0.584E+00   -.170E-05 0.529E-04 0.736E-04
   0.243E+02 -.757E+02 -.118E+03   -.243E+02 0.758E+02 0.118E+03   0.143E+00 -.288E+00 -.111E+01   0.160E-04 -.275E-04 -.688E-04
   -.613E+01 -.346E+01 0.661E+02   0.620E+01 0.328E+01 -.711E+02   -.141E+00 0.504E+00 0.546E+01   0.583E-07 0.185E-05 0.870E-05
   -.352E+02 -.560E+02 -.970E+01   0.387E+02 0.620E+02 0.132E+02   -.293E+01 -.484E+01 -.292E+01   -.432E-05 -.310E-05 0.638E-05
   0.287E+02 0.580E+02 0.348E+02   -.314E+02 -.636E+02 -.382E+02   0.253E+01 0.502E+01 0.239E+01   -.454E-05 -.726E-05 0.663E-06
   -.900E+01 0.671E+02 -.280E+02   0.981E+01 -.735E+02 0.305E+02   -.822E+00 0.561E+01 -.210E+01   -.147E-05 0.179E-04 -.260E-05
   0.135E+02 -.626E+02 -.622E+00   -.144E+02 0.672E+02 -.967E+00   0.839E+00 -.507E+01 0.172E+01   0.642E-05 -.225E-04 -.244E-05
   0.609E+01 0.955E+00 -.670E+02   -.635E+01 -.196E+01 0.730E+02   0.426E+00 0.712E+00 -.582E+01   0.278E-05 0.545E-06 -.283E-04
 -----------------------------------------------------------------------------------------------
   0.916E+00 -.323E+00 0.695E+00   0.115E-13 0.528E-13 0.711E-13   -.905E+00 0.331E+00 -.690E+00   0.238E-04 0.742E-04 0.718E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96100      8.00100      6.01200        -1.096582     -2.408497     -0.845053
      7.41500      6.97500      6.72700         0.871901      1.577568     -0.635335
      7.40100      6.86300      8.14800        -0.401056      1.729539      2.247202
      7.17000      7.86000      9.06400         0.135769     -0.111362     -1.573536
      7.98800      7.91500      4.90900        -0.070240      0.329239      0.505064
      8.44400      8.80400      6.49100         0.626204      1.075298      0.557875
      6.98200      6.10100      6.29300        -0.211582     -0.573604     -1.038977
      7.53900      5.86500      8.51100        -0.015612     -0.803197      0.430270
      6.99800      8.89900      8.71200        -0.002921     -0.525486      0.135149
      7.10000      7.71800     10.13400         0.164119     -0.289497      0.217341
 -----------------------------------------------------------------------------------
    total drift:                                0.011008      0.008602      0.005397


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.64985265 eV

  energy  without entropy=      -56.64985265  energy(sigma->0) =      -56.64985265
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5192: real time      0.5219


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.09456      0.44574      1.13546
      0.44574     -0.43427     -0.15500
      1.13546     -0.15500      1.18273
  FORCES: max atom, RMS     2.863925    1.644481
  FORCE total and by dimension    5.200304    2.408497
  Stress total and by dimension    2.149500    1.182730
     LOOP+:  cpu time     30.8744: real time     31.0384
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.520
                            User time (sec):       34.312
                          System time (sec):        3.208
                         Elapsed time (sec):       39.048
  
                   Maximum memory used (kb):      559344.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       167965
                          Major page faults:         5447
                 Voluntary context switches:         3119
