 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  23:36:06
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.479  0.398-   5 1.11   6 1.13   2 1.32
   2  0.493  0.536  0.451-   7 1.13   1 1.32   3 1.50
   3  0.495  0.537  0.551-   8 1.13   4 1.38   2 1.50
   4  0.478  0.466  0.606-   9 1.05  10 1.10   3 1.38
   5  0.521  0.485  0.325-   1 1.11
   6  0.573  0.418  0.420-   1 1.13
   7  0.455  0.593  0.419-   2 1.13
   8  0.508  0.608  0.575-   3 1.13
   9  0.463  0.404  0.576-   4 1.05
  10  0.479  0.473  0.679-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532999992  0.478733349  0.397800001
     0.493266678  0.536466662  0.451200008
     0.495400016  0.537399991  0.551266670
     0.478066667  0.465666676  0.605866687
     0.521466668  0.485199992  0.325000000
     0.573000018  0.418466663  0.419933319
     0.455266666  0.593066661  0.418999990
     0.508333333  0.607666651  0.575066694
     0.463066673  0.404066658  0.576399994
     0.479066658  0.473333327  0.678533363

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53299999  0.47873335  0.39780000
   0.49326668  0.53646666  0.45120001
   0.49540002  0.53739999  0.55126667
   0.47806667  0.46566668  0.60586669
   0.52146667  0.48519999  0.32500000
   0.57300002  0.41846666  0.41993332
   0.45526667  0.59306666  0.41899999
   0.50833333  0.60766665  0.57506669
   0.46306667  0.40406666  0.57639999
   0.47906666  0.47333333  0.67853336
 
 position of ions in cartesian coordinates  (Angst):
   7.99499989  7.18100023  5.96700001
   7.39900017  8.04699993  6.76800013
   7.43100023  8.06099987  8.26900005
   7.17100000  6.98500013  9.08800030
   7.82200003  7.27799988  4.87500000
   8.59500027  6.27699995  6.29899979
   6.82900000  8.89599991  6.28499985
   7.62500000  9.11499977  8.62600040
   6.94600010  6.06099987  8.64599991
   7.18599987  7.09999990 10.17800045
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.38 KBytes
  max/ min on nodes  :        592.81        591.56


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3363: real time      0.3382
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4192: real time      0.4215
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9492: real time      0.9542

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9951984E+02  (-0.5304183E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.58383754
  -Hartree energ DENC   =     -1295.99363003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00873521
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00032430
  eigenvalues    EBANDS =      -199.56661975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.51984466 eV

  energy without entropy =       99.52016896  energy(sigma->0) =       99.52000681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4845: real time      0.4871
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4846: real time      0.4872

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1239638E+03  (-0.1212489E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.58383754
  -Hartree energ DENC   =     -1295.99363003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00873521
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.53077645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.44398773 eV

  energy without entropy =      -24.44398773  energy(sigma->0) =      -24.44398773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4055: real time      0.4078

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3529293E+02  (-0.3522403E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.58383754
  -Hartree energ DENC   =     -1295.99363003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00873521
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.82370334
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.73691463 eV

  energy without entropy =      -59.73691463  energy(sigma->0) =      -59.73691463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4048: real time      0.4070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3214855E+01  (-0.3209285E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.58383754
  -Hartree energ DENC   =     -1295.99363003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00873521
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.03855795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.95176924 eV

  energy without entropy =      -62.95176924  energy(sigma->0) =      -62.95176924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2007
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      0.6196: real time      0.6227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6414950E-01  (-0.6413397E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5724935 magnetization 

 Broyden mixing:
  rms(total) = 0.11680E+01    rms(broyden)= 0.11678E+01
  rms(prec ) = 0.14017E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.58383754
  -Hartree energ DENC   =     -1295.99363003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00873521
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.10270745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.01591874 eV

  energy without entropy =      -63.01591874  energy(sigma->0) =      -63.01591874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3118
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4457: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2003
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1568: real time      1.1625

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5051133E+01  (-0.7384281E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5248317 magnetization 

 Broyden mixing:
  rms(total) = 0.56337E+00    rms(broyden)= 0.56335E+00
  rms(prec ) = 0.66840E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5990
  1.5990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.58383754
  -Hartree energ DENC   =     -1341.69913821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.40318555
  PAW double counting   =       227.34479008     -232.53701482
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.20425670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.96478553 eV

  energy without entropy =      -57.96478553  energy(sigma->0) =      -57.96478553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4148: real time      0.4171
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2039: real time      0.2048
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1304: real time      1.1360

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1184007E+01  (-0.4115241E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935173 magnetization 

 Broyden mixing:
  rms(total) = 0.22378E+00    rms(broyden)= 0.22372E+00
  rms(prec ) = 0.25678E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6414
  1.6414  1.6414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.58383754
  -Hartree energ DENC   =     -1378.50114695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.51312449
  PAW double counting   =       286.16713257     -291.60467435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.08286278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78077845 eV

  energy without entropy =      -56.78077845  energy(sigma->0) =      -56.78077845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4467: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1620: real time      1.1677

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1447729E+00  (-0.1931702E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926305 magnetization 

 Broyden mixing:
  rms(total) = 0.82635E-01    rms(broyden)= 0.82629E-01
  rms(prec ) = 0.10709E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6323
  2.4217  0.8733  1.6018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.58383754
  -Hartree energ DENC   =     -1384.49344577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97531329
  PAW double counting   =       292.10389287     -297.45085316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.49856136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63600557 eV

  energy without entropy =      -56.63600557  energy(sigma->0) =      -56.63600557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2034
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.0871: real time      1.0923

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4455445E-01  (-0.6748703E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910107 magnetization 

 Broyden mixing:
  rms(total) = 0.26209E-01    rms(broyden)= 0.26203E-01
  rms(prec ) = 0.48571E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4205
  2.2810  1.5923  0.9044  0.9044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.58383754
  -Hartree energ DENC   =     -1390.79159272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35178392
  PAW double counting   =       296.85471882     -302.15753969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.57647002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59145112 eV

  energy without entropy =      -56.59145112  energy(sigma->0) =      -56.59145112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1930: real time      0.1937
     EDDAV:  cpu time      0.4448: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1618: real time      1.1675

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4115882E-02  (-0.1572596E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897386 magnetization 

 Broyden mixing:
  rms(total) = 0.17177E-01    rms(broyden)= 0.17174E-01
  rms(prec ) = 0.35730E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6427
  2.6477  2.2597  1.0253  1.0253  1.2554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.58383754
  -Hartree energ DENC   =     -1392.92477247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38577042
  PAW double counting   =       296.64638167     -301.96142474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.46093868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58733524 eV

  energy without entropy =      -56.58733524  energy(sigma->0) =      -56.58733524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0824: real time      1.0877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1157294E-01  (-0.8769570E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893005 magnetization 

 Broyden mixing:
  rms(total) = 0.73946E-02    rms(broyden)= 0.73942E-02
  rms(prec ) = 0.17286E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6982
  3.1722  2.4970  1.3872  1.0968  1.0181  1.0181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.58383754
  -Hartree energ DENC   =     -1397.52750705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51039432
  PAW double counting   =       295.31900288     -300.61926311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.98603791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57576230 eV

  energy without entropy =      -56.57576230  energy(sigma->0) =      -56.57576230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1212267E-02  (-0.1668390E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889804 magnetization 

 Broyden mixing:
  rms(total) = 0.61175E-02    rms(broyden)= 0.61173E-02
  rms(prec ) = 0.11784E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8618
  4.1734  2.4596  2.0431  1.4345  0.9539  0.9839  0.9839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.58383754
  -Hartree energ DENC   =     -1399.25597581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53519067
  PAW double counting   =       294.76901814     -300.07075076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28210538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57697457 eV

  energy without entropy =      -56.57697457  energy(sigma->0) =      -56.57697457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4114: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8603125E-02  (-0.1385695E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889404 magnetization 

 Broyden mixing:
  rms(total) = 0.29554E-02    rms(broyden)= 0.29553E-02
  rms(prec ) = 0.64944E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9516
  5.0273  2.6933  2.2065  1.4017  1.4017  0.9764  0.9764  0.9294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.58383754
  -Hartree energ DENC   =     -1400.07561765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53928045
  PAW double counting   =       294.75399071     -300.05550387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47537589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58557769 eV

  energy without entropy =      -56.58557769  energy(sigma->0) =      -56.58557769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1911: real time      0.1918
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6228320E-02  (-0.8301328E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888361 magnetization 

 Broyden mixing:
  rms(total) = 0.19123E-02    rms(broyden)= 0.19122E-02
  rms(prec ) = 0.39033E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1670
  6.2326  3.4374  2.3230  2.0391  1.3246  1.3246  0.9594  0.9594  0.9026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.58383754
  -Hartree energ DENC   =     -1400.40337170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53292519
  PAW double counting   =       294.84043309     -300.14258840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14685277
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59180601 eV

  energy without entropy =      -56.59180601  energy(sigma->0) =      -56.59180601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4467: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1527: real time      1.1584

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4756147E-02  (-0.8584802E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888717 magnetization 

 Broyden mixing:
  rms(total) = 0.14092E-02    rms(broyden)= 0.14090E-02
  rms(prec ) = 0.21500E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1312
  6.5496  3.8112  2.3806  1.9547  1.4111  1.4111  0.9707  0.9707  0.9263  0.9263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.58383754
  -Hartree energ DENC   =     -1400.38871861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52002418
  PAW double counting   =       294.81058150     -300.11097837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15511941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59656216 eV

  energy without entropy =      -56.59656216  energy(sigma->0) =      -56.59656216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4497: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1553: real time      1.1611

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7633392E-03  (-0.4979396E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888090 magnetization 

 Broyden mixing:
  rms(total) = 0.82220E-03    rms(broyden)= 0.82213E-03
  rms(prec ) = 0.13483E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2606
  7.6409  4.2907  2.4899  2.1985  1.8299  1.4625  1.0506  1.0506  0.9623  0.9623
  0.9290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.58383754
  -Hartree energ DENC   =     -1400.45904374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52111365
  PAW double counting   =       294.85502520     -300.15584708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.08622209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59732550 eV

  energy without entropy =      -56.59732550  energy(sigma->0) =      -56.59732550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4077: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9217494E-03  (-0.8555072E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887923 magnetization 

 Broyden mixing:
  rms(total) = 0.40530E-03    rms(broyden)= 0.40520E-03
  rms(prec ) = 0.67923E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2249
  7.7794  4.6265  2.6075  2.3220  1.5809  1.4149  1.4149  0.8987  0.9651  0.9651
  1.0620  1.0620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.58383754
  -Hartree energ DENC   =     -1400.47650924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51978907
  PAW double counting   =       294.84191540     -300.14289335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.06819769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59824725 eV

  energy without entropy =      -56.59824725  energy(sigma->0) =      -56.59824725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1510: real time      1.1567

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1931197E-03  (-0.7972480E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887682 magnetization 

 Broyden mixing:
  rms(total) = 0.29445E-03    rms(broyden)= 0.29440E-03
  rms(prec ) = 0.48203E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3115
  8.4901  5.0146  3.0578  2.5145  1.8915  1.4674  1.4674  1.1735  1.1735  0.9610
  0.9610  0.9027  0.9744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.58383754
  -Hartree energ DENC   =     -1400.49834000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52023369
  PAW double counting   =       294.84688635     -300.14798331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04688565
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59844037 eV

  energy without entropy =      -56.59844037  energy(sigma->0) =      -56.59844037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1846117E-03  (-0.9873108E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887745 magnetization 

 Broyden mixing:
  rms(total) = 0.17901E-03    rms(broyden)= 0.17897E-03
  rms(prec ) = 0.26418E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2659
  8.4977  5.2757  3.2111  2.4339  2.0796  1.5079  1.5079  1.1503  1.1503  0.9063
  1.0152  1.0152  0.9856  0.9856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.58383754
  -Hartree energ DENC   =     -1400.49410132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51959046
  PAW double counting   =       294.82174543     -300.12278235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.05072576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59862498 eV

  energy without entropy =      -56.59862498  energy(sigma->0) =      -56.59862498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3988331E-04  (-0.7701869E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887762 magnetization 

 Broyden mixing:
  rms(total) = 0.80882E-04    rms(broyden)= 0.80804E-04
  rms(prec ) = 0.15144E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3579
  8.8214  5.6810  3.8107  2.6750  2.3923  1.8742  1.3877  1.3877  1.2648  1.2648
  0.9715  0.9715  0.8894  0.9880  0.9880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.58383754
  -Hartree energ DENC   =     -1400.49835208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51978001
  PAW double counting   =       294.82798940     -300.12899207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04673869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59866486 eV

  energy without entropy =      -56.59866486  energy(sigma->0) =      -56.59866486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4183114E-04  (-0.9175665E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887786 magnetization 

 Broyden mixing:
  rms(total) = 0.62238E-04    rms(broyden)= 0.62142E-04
  rms(prec ) = 0.88233E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3392
  8.9169  5.8392  4.1349  2.7718  2.4288  1.9232  1.4888  1.4888  1.2728  1.2728
  0.9761  0.9761  1.0417  1.0417  0.8975  0.9556

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.58383754
  -Hartree energ DENC   =     -1400.49951113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51962298
  PAW double counting   =       294.82873486     -300.12972610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04547586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59870669 eV

  energy without entropy =      -56.59870669  energy(sigma->0) =      -56.59870669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1966: real time      0.1974
     EDDAV:  cpu time      0.4241: real time      0.4263
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2051: real time      0.2059
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1481: real time      1.1536

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8106410E-05  (-0.1180886E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887791 magnetization 

 Broyden mixing:
  rms(total) = 0.39670E-04    rms(broyden)= 0.39530E-04
  rms(prec ) = 0.54602E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3858
  9.0013  6.2272  4.5276  3.0988  2.5499  2.0294  2.0294  1.3505  1.3505  1.4055
  1.1166  1.1166  0.9679  0.9679  0.9637  0.9637  0.8928

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.58383754
  -Hartree energ DENC   =     -1400.50095256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51962607
  PAW double counting   =       294.82829820     -300.12927757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04405750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59871480 eV

  energy without entropy =      -56.59871480  energy(sigma->0) =      -56.59871480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3249: real time      0.3266
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.3848: real time      0.3868
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1231

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5230163E-05  (-0.1228079E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887783 magnetization 

 Broyden mixing:
  rms(total) = 0.22973E-04    rms(broyden)= 0.22731E-04
  rms(prec ) = 0.30886E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3820
  9.1070  6.4161  4.7874  3.2362  2.4307  2.4307  1.8237  1.3502  1.3502  1.6059
  1.3749  0.9720  0.9720  1.0776  1.0776  0.8896  1.0082  0.9669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.58383754
  -Hartree energ DENC   =     -1400.50204285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51962763
  PAW double counting   =       294.82956657     -300.13056066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04295929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59872003 eV

  energy without entropy =      -56.59872003  energy(sigma->0) =      -56.59872003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3232: real time      0.3249
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3801: real time      0.3821
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1158

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1533594E-05  (-0.3022921E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887778 magnetization 

 Broyden mixing:
  rms(total) = 0.11620E-04    rms(broyden)= 0.11140E-04
  rms(prec ) = 0.16155E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4042
  9.1318  6.7391  5.0356  3.5567  2.5818  2.5818  1.9384  1.9384  1.3557  1.3557
  1.3892  1.1319  1.1319  0.9732  0.9732  1.0388  0.8931  0.9671  0.9671

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.58383754
  -Hartree energ DENC   =     -1400.50260366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51962274
  PAW double counting   =       294.82913292     -300.13013879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04238334
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59872156 eV

  energy without entropy =      -56.59872156  energy(sigma->0) =      -56.59872156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3285: real time      0.3303
    SETDIJ:  cpu time      0.1956: real time      0.1964
     EDDAV:  cpu time      0.4224: real time      0.4246
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9465: real time      0.9513

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8007797E-06  (-0.1748615E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887778 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.58383754
  -Hartree energ DENC   =     -1400.50277451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51963039
  PAW double counting   =       294.82901183     -300.13001498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04222366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59872236 eV

  energy without entropy =      -56.59872236  energy(sigma->0) =      -56.59872236


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5527       2 -58.8365       3 -58.9338       4 -58.5820       5 -41.7432
       6 -41.6726       7 -41.7752       8 -41.7931       9 -42.3833      10 -41.9832
 
 
 
 E-fermi :  -5.6332     XC(G=0):  -0.4450     alpha+bet : -0.1681

 Fermi energy:        -5.6331933324

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6813      2.00000
      2     -17.8806      2.00000
      3     -15.0487      2.00000
      4     -12.7483      2.00000
      5     -11.6658      2.00000
      6     -10.4752      2.00000
      7     -10.3298      2.00000
      8      -9.0198      2.00000
      9      -8.0278      2.00000
     10      -7.2112      2.00000
     11      -5.9326      2.00000
     12      -1.6833      0.00000
     13      -0.4677      0.00000
     14      -0.0543      0.00000
     15       0.0879      0.00000
     16       0.2293      0.00000
     17       0.3931      0.00000
     18       0.4094      0.00000
     19       0.5451      0.00000
     20       0.6979      0.00000
     21       0.8954      0.00000
     22       0.9388      0.00000
     23       1.0023      0.00000
     24       1.0929      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.002  -0.002   0.001  -0.002  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.363  -0.006   0.010  -0.016  -0.001   0.003
 -0.002   0.000  -0.006  -4.366   0.003  -0.001  -0.017   0.001
  0.001  -0.000   0.010   0.003  -4.355   0.003   0.001  -0.014
 -0.002  -0.000  -0.016  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.017   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.488  -1.076   0.052   0.039  -0.033   0.023   0.019  -0.021
 -1.076   0.880  -0.092  -0.076   0.097  -0.040  -0.032   0.034
  0.052  -0.092   1.104   0.063  -0.144   0.174   0.022  -0.058
  0.039  -0.076   0.063   1.197  -0.036   0.022   0.201  -0.010
 -0.033   0.097  -0.144  -0.036   1.018  -0.058  -0.010   0.131
  0.023  -0.040   0.174   0.022  -0.058   0.031   0.007  -0.015
  0.019  -0.032   0.022   0.201  -0.010   0.007   0.036  -0.003
 -0.021   0.034  -0.058  -0.010   0.131  -0.015  -0.003   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1962: real time      0.1970
    FORLOC:  cpu time      0.0367: real time      0.0368
    FORNL :  cpu time      1.0982: real time      1.1033
    STRESS:  cpu time      3.4229: real time      3.4386
    FORHAR:  cpu time      0.1130: real time      0.1135
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -98.67748   296.49969   670.76131   -73.96780   -12.86831  -103.15064
  Hartree   246.80152   432.08619   721.61489   -33.18104   -14.85853   -74.54834
  E(xc)     -77.22954   -75.77877   -75.40967    -0.29654    -0.00171    -0.06164
  Local    -365.44679  -918.73600 -1581.24996   101.65194    30.17321   177.72975
  n-local   -28.45547   -30.41647   -30.26690     0.31502    -0.28313    -0.06502
  augment    -0.54145    -0.67776    -0.66083     0.02688    -0.02245    -0.00250
  Kinetic   322.13860   293.68291   292.00681     5.87413     1.12557    -0.45412
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.78420    -2.71380    -2.57795     0.42258     3.26466    -0.55250
  in kB      -0.37227    -1.28829    -1.22380     0.20061     1.54979    -0.26228
  external pressure =       -0.96 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.654E+02 0.756E+02 0.112E+03   0.666E+02 -.771E+02 -.113E+03   -.680E+00 -.166E+00 -.124E+00   -.397E-04 0.523E-04 0.880E-04
   0.437E+02 -.802E+02 0.398E+02   -.447E+02 0.805E+02 -.392E+02   0.334E+00 0.614E+00 0.543E+00   0.156E-04 -.276E-04 0.103E-03
   -.135E+02 -.851E+02 -.521E+02   0.137E+02 0.846E+02 0.532E+02   -.467E+00 0.373E+00 -.112E+01   0.584E-05 -.525E-04 -.319E-04
   0.255E+02 0.827E+02 -.111E+03   -.255E+02 -.818E+02 0.111E+03   0.824E+00 0.228E+01 -.916E+00   0.289E-04 0.621E-04 -.107E-03
   0.335E+01 0.165E+01 0.662E+02   -.393E+01 -.128E+01 -.710E+02   0.892E+00 -.490E+00 0.533E+01   -.291E-05 0.207E-05 0.777E-05
   -.369E+02 0.515E+02 -.414E+00   0.390E+02 -.544E+02 0.169E+01   -.269E+01 0.407E+01 -.145E+01   -.339E-05 0.508E-06 0.101E-04
   0.340E+02 -.518E+02 0.314E+02   -.361E+02 0.550E+02 -.331E+02   0.260E+01 -.382E+01 0.225E+01   0.704E-05 -.961E-05 0.120E-04
   -.112E+02 -.625E+02 -.268E+02   0.119E+02 0.663E+02 0.286E+02   -.914E+00 -.486E+01 -.155E+01   -.390E-05 -.311E-04 -.150E-04
   0.176E+02 0.636E+02 0.705E+01   -.194E+02 -.707E+02 -.103E+02   0.138E+01 0.564E+01 0.278E+01   0.594E-05 0.154E-04 -.251E-05
   0.173E+01 0.174E+01 -.662E+02   -.165E+01 -.124E+01 0.716E+02   -.773E-01 -.639E+00 -.562E+01   0.103E-05 -.237E-05 -.233E-04
 -----------------------------------------------------------------------------------------------
   -.119E+01 -.298E+01 -.139E+00   0.195E-13 0.346E-13 0.711E-13   0.120E+01 0.299E+01 0.124E+00   0.144E-04 0.927E-05 0.411E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99500      7.18100      5.96700         0.546613     -1.650984     -1.105383
      7.39900      8.04700      6.76800        -0.738525      0.968536      1.149857
      7.43100      8.06100      8.26900        -0.290476     -0.096865     -0.027624
      7.17100      6.98500      9.08800         0.843891      3.154373     -0.433748
      7.82200      7.27800      4.87500         0.309655     -0.126279      0.498706
      8.59500      6.27700      6.29900        -0.615545      1.129553     -0.179795
      6.82900      8.89600      6.28500         0.532627     -0.682598      0.540844
      7.62500      9.11500      8.62600        -0.226448     -1.114903      0.265888
      6.94600      6.06100      8.64600        -0.367884     -1.442647     -0.474578
      7.18600      7.10000     10.17800         0.006090     -0.138186     -0.234168
 -----------------------------------------------------------------------------------
    total drift:                                0.013719      0.009819     -0.015020


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.59872236 eV

  energy  without entropy=      -56.59872236  energy(sigma->0) =      -56.59872236
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5250: real time      0.5276


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.78420      0.42258     -0.55250
      0.42258     -2.71380      3.26466
     -0.55250      3.26466     -2.57795
  FORCES: max atom, RMS     3.293988    1.580110
  FORCE total and by dimension    4.996747    3.154373
  Stress total and by dimension    6.075287    3.264655
     LOOP+:  cpu time     30.8510: real time     31.0023
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.479
                            User time (sec):       34.293
                          System time (sec):        3.186
                         Elapsed time (sec):       38.850
  
                   Maximum memory used (kb):      556100.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       178683
                          Major page faults:         5460
                 Voluntary context switches:         3265
