 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  01:58:47
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.501  0.389-   6 1.09   5 1.12   2 1.27
   2  0.485  0.512  0.456-   7 1.13   1 1.27   3 1.39
   3  0.515  0.511  0.543-   8 1.08   4 1.28   2 1.39
   4  0.466  0.489  0.610-  10 1.07   9 1.10   3 1.28
   5  0.511  0.496  0.320-   1 1.12
   6  0.608  0.504  0.401-   1 1.09
   7  0.410  0.507  0.450-   2 1.13
   8  0.586  0.517  0.552-   3 1.08
   9  0.393  0.482  0.604-   4 1.10
  10  0.490  0.481  0.676-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536533356  0.501200008  0.389266682
     0.485333347  0.512200006  0.455533346
     0.514933332  0.510800012  0.543199984
     0.465533320  0.488533338  0.609533310
     0.510599995  0.496266651  0.319600010
     0.608466657  0.504266675  0.400666682
     0.410333347  0.506800016  0.450133324
     0.585933304  0.517466672  0.552066676
     0.392666658  0.481800016  0.603866641
     0.489599991  0.480733331  0.676133347

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53653336  0.50120001  0.38926668
   0.48533335  0.51220001  0.45553335
   0.51493333  0.51080001  0.54319998
   0.46553332  0.48853334  0.60953331
   0.51059999  0.49626665  0.31960001
   0.60846666  0.50426668  0.40066668
   0.41033335  0.50680002  0.45013332
   0.58593330  0.51746667  0.55206668
   0.39266666  0.48180002  0.60386664
   0.48959999  0.48073333  0.67613335
 
 position of ions in cartesian coordinates  (Angst):
   8.04800034  7.51800013  5.83900023
   7.28000021  7.68300009  6.83300018
   7.72399998  7.66200018  8.14799976
   6.98299980  7.32800007  9.14299965
   7.65899992  7.44399977  4.79400015
   9.12699986  7.56400013  6.01000023
   6.15500021  7.60200024  6.75199986
   8.78899956  7.76200008  8.28100014
   5.88999987  7.22700024  9.05799961
   7.34399986  7.21099997 10.14200020
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.74 KBytes
  max/ min on nodes  :        593.16        591.59


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2513 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3360: real time      0.3379
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4167: real time      0.4191
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9463: real time      0.9514

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1106430E+03  (-0.5360407E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.63267637
  -Hartree energ DENC   =     -1344.24692029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.98348159
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00032616
  eigenvalues    EBANDS =      -205.21377590
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       110.64298161 eV

  energy without entropy =      110.64330777  energy(sigma->0) =      110.64314469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4840: real time      0.4868
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4841: real time      0.4869

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1317382E+03  (-0.1295775E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.63267637
  -Hartree energ DENC   =     -1344.24692029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.98348159
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -336.95231216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.09522849 eV

  energy without entropy =      -21.09522849  energy(sigma->0) =      -21.09522849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4432: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4433: real time      0.4458

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4118975E+02  (-0.4110525E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.63267637
  -Hartree energ DENC   =     -1344.24692029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.98348159
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -378.14206171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.28497804 eV

  energy without entropy =      -62.28497804  energy(sigma->0) =      -62.28497804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4431: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4432: real time      0.4457

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2074369E+01  (-0.2072020E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.63267637
  -Hartree energ DENC   =     -1344.24692029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.98348159
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -380.21643061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.35934695 eV

  energy without entropy =      -64.35934695  energy(sigma->0) =      -64.35934695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      0.6565: real time      0.6599

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1872240E-01  (-0.1871844E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6229407 magnetization 

 Broyden mixing:
  rms(total) = 0.12892E+01    rms(broyden)= 0.12889E+01
  rms(prec ) = 0.15501E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.63267637
  -Hartree energ DENC   =     -1344.24692029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.98348159
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -380.23515301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.37806935 eV

  energy without entropy =      -64.37806935  energy(sigma->0) =      -64.37806935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6391660E+01  (-0.9786244E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5667952 magnetization 

 Broyden mixing:
  rms(total) = 0.60499E+00    rms(broyden)= 0.60495E+00
  rms(prec ) = 0.71739E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5972
  1.5972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.63267637
  -Hartree energ DENC   =     -1396.89227123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.60676065
  PAW double counting   =       241.82596876     -247.12959375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.17376149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.98640967 eV

  energy without entropy =      -57.98640967  energy(sigma->0) =      -57.98640967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.4518: real time      0.4543
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1579: real time      1.1637

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1347238E+01  (-0.5438223E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5281209 magnetization 

 Broyden mixing:
  rms(total) = 0.24472E+00    rms(broyden)= 0.24463E+00
  rms(prec ) = 0.27848E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0055
  1.8834  2.1276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.63267637
  -Hartree energ DENC   =     -1437.95704505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89946877
  PAW double counting   =       314.66371830     -320.26823038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -282.75357082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63917179 eV

  energy without entropy =      -56.63917179  energy(sigma->0) =      -56.63917179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1881: real time      0.1890
     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1765612E+00  (-0.5503205E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5308595 magnetization 

 Broyden mixing:
  rms(total) = 0.65791E-01    rms(broyden)= 0.65785E-01
  rms(prec ) = 0.97188E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6101
  2.3461  0.9746  1.5095

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.63267637
  -Hartree energ DENC   =     -1444.57620199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51102555
  PAW double counting   =       322.96267549     -328.37754229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.75905471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46261055 eV

  energy without entropy =      -56.46261055  energy(sigma->0) =      -56.46261055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1593: real time      1.1651

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3423735E-01  (-0.9260463E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5269220 magnetization 

 Broyden mixing:
  rms(total) = 0.26588E-01    rms(broyden)= 0.26584E-01
  rms(prec ) = 0.50921E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4563
  2.3023  1.6009  0.9611  0.9611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.63267637
  -Hartree energ DENC   =     -1449.55889603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71585091
  PAW double counting   =       328.74644163     -334.20294195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.90531515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42837320 eV

  energy without entropy =      -56.42837320  energy(sigma->0) =      -56.42837320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.3257: real time      0.3275
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0369: real time      1.0421

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6836231E-02  (-0.2431940E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5247468 magnetization 

 Broyden mixing:
  rms(total) = 0.14233E-01    rms(broyden)= 0.14224E-01
  rms(prec ) = 0.32694E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6623
  2.4315  2.4315  1.4474  1.0005  1.0005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.63267637
  -Hartree energ DENC   =     -1452.94399015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.80038653
  PAW double counting   =       328.72502298     -334.18903961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.59040412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42153697 eV

  energy without entropy =      -56.42153697  energy(sigma->0) =      -56.42153697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3269: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0437: real time      1.0489

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1097485E-01  (-0.1020936E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5236581 magnetization 

 Broyden mixing:
  rms(total) = 0.97782E-02    rms(broyden)= 0.97765E-02
  rms(prec ) = 0.18650E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7191
  3.4051  2.4288  1.4633  0.9422  1.0378  1.0378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.63267637
  -Hartree energ DENC   =     -1457.63017212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.92825326
  PAW double counting   =       328.17274567     -333.63028263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.02759369
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41056212 eV

  energy without entropy =      -56.41056212  energy(sigma->0) =      -56.41056212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4848440E-03  (-0.9137591E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5235625 magnetization 

 Broyden mixing:
  rms(total) = 0.66344E-02    rms(broyden)= 0.66342E-02
  rms(prec ) = 0.12631E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9731
  4.4626  2.4595  2.4595  1.4231  1.0019  1.0026  1.0026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.63267637
  -Hartree energ DENC   =     -1458.95480982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.94520983
  PAW double counting   =       327.33979425     -332.79254733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.72518128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41104696 eV

  energy without entropy =      -56.41104696  energy(sigma->0) =      -56.41104696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0728: real time      1.0781

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1302222E-01  (-0.3271061E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5237038 magnetization 

 Broyden mixing:
  rms(total) = 0.46239E-02    rms(broyden)= 0.46233E-02
  rms(prec ) = 0.70037E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0432
  5.3664  2.9204  2.2066  1.4083  1.4083  1.0288  1.0288  0.9783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.63267637
  -Hartree energ DENC   =     -1459.94674464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.94256562
  PAW double counting   =       327.18781904     -332.63787606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.74632055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42406918 eV

  energy without entropy =      -56.42406918  energy(sigma->0) =      -56.42406918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4124: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5224160E-02  (-0.8892937E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5235901 magnetization 

 Broyden mixing:
  rms(total) = 0.23732E-02    rms(broyden)= 0.23730E-02
  rms(prec ) = 0.37535E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2043
  6.1525  3.6789  2.4454  2.1419  1.2830  0.9916  0.9916  1.1458  1.0077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.63267637
  -Hartree energ DENC   =     -1460.10125672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.92816652
  PAW double counting   =       327.10984956     -332.56242140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.58011869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42929334 eV

  energy without entropy =      -56.42929334  energy(sigma->0) =      -56.42929334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3610909E-02  (-0.5768694E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5235771 magnetization 

 Broyden mixing:
  rms(total) = 0.12322E-02    rms(broyden)= 0.12321E-02
  rms(prec ) = 0.18756E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2408
  6.8622  4.0465  2.4648  2.2434  1.4892  1.3283  1.0133  1.0133  0.9737  0.9737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.63267637
  -Hartree energ DENC   =     -1460.14660018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.92352592
  PAW double counting   =       327.25773774     -332.70929803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.53475710
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43290425 eV

  energy without entropy =      -56.43290425  energy(sigma->0) =      -56.43290425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7988594E-03  (-0.9452791E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5234551 magnetization 

 Broyden mixing:
  rms(total) = 0.77778E-03    rms(broyden)= 0.77760E-03
  rms(prec ) = 0.12138E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3567
  7.8091  4.5817  2.7753  2.3029  2.0588  1.3892  1.0053  1.0053  1.0483  0.9740
  0.9740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.63267637
  -Hartree energ DENC   =     -1460.27776733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.92588798
  PAW double counting   =       327.30487900     -332.75733918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.40585098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43370311 eV

  energy without entropy =      -56.43370311  energy(sigma->0) =      -56.43370311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3693: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0715: real time      1.0770

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6463250E-03  (-0.5814231E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5234793 magnetization 

 Broyden mixing:
  rms(total) = 0.33328E-03    rms(broyden)= 0.33322E-03
  rms(prec ) = 0.53045E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3305
  8.1180  4.9280  2.8831  2.3801  1.9077  1.4289  1.4289  1.0147  1.0147  0.9659
  0.9659  0.9303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.63267637
  -Hartree energ DENC   =     -1460.24442824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.92364564
  PAW double counting   =       327.25466868     -332.70676475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.43795816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43434943 eV

  energy without entropy =      -56.43434943  energy(sigma->0) =      -56.43434943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0682: real time      1.0734

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1353775E-03  (-0.5412182E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5234816 magnetization 

 Broyden mixing:
  rms(total) = 0.19653E-03    rms(broyden)= 0.19645E-03
  rms(prec ) = 0.34124E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4265
  8.6677  5.2325  3.4040  2.6513  2.2607  1.8383  1.4022  1.0095  1.0095  1.1558
  1.0042  1.0042  0.9043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.63267637
  -Hartree energ DENC   =     -1460.24809182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.92344370
  PAW double counting   =       327.24965368     -332.70170106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.43427671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43448481 eV

  energy without entropy =      -56.43448481  energy(sigma->0) =      -56.43448481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1915: real time      0.1922
     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0681: real time      1.0734

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1318576E-03  (-0.4844823E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5234911 magnetization 

 Broyden mixing:
  rms(total) = 0.13884E-03    rms(broyden)= 0.13873E-03
  rms(prec ) = 0.19526E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3682
  8.7364  5.3582  3.5053  2.4657  2.4657  1.5842  1.5637  1.5637  1.0158  1.0158
  1.0199  1.0199  0.9417  0.8988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.63267637
  -Hartree energ DENC   =     -1460.25179715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.92316866
  PAW double counting   =       327.23717182     -332.68912197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.43052542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43461667 eV

  energy without entropy =      -56.43461667  energy(sigma->0) =      -56.43461667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3063
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3694: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0840

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2424965E-04  (-0.3308324E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5234933 magnetization 

 Broyden mixing:
  rms(total) = 0.11030E-03    rms(broyden)= 0.11019E-03
  rms(prec ) = 0.14954E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4005
  8.8774  5.8138  3.9923  2.8084  2.3418  1.9714  1.5810  1.4648  1.0081  1.0081
  1.1060  1.1060  1.0196  1.0196  0.8893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.63267637
  -Hartree energ DENC   =     -1460.25298823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.92320982
  PAW double counting   =       327.24131753     -332.69325621
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.42941122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43464092 eV

  energy without entropy =      -56.43464092  energy(sigma->0) =      -56.43464092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3667: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1556019E-04  (-0.3067179E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5234897 magnetization 

 Broyden mixing:
  rms(total) = 0.39286E-04    rms(broyden)= 0.38984E-04
  rms(prec ) = 0.61870E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3642
  8.9772  5.9141  4.2201  2.7897  2.3606  2.1314  1.4091  1.4091  1.4424  1.0094
  1.0094  1.1414  1.1414  1.0055  0.9332  0.9332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.63267637
  -Hartree energ DENC   =     -1460.25856614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.92327356
  PAW double counting   =       327.24473658     -332.69674595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.42384192
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43465648 eV

  energy without entropy =      -56.43465648  energy(sigma->0) =      -56.43465648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3725: real time      0.3746
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1995
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0865: real time      1.0919

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6774498E-05  (-0.1166256E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5234875 magnetization 

 Broyden mixing:
  rms(total) = 0.25912E-04    rms(broyden)= 0.25454E-04
  rms(prec ) = 0.40898E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4320
  9.0473  6.3593  4.6378  3.2877  2.6864  2.2396  2.0138  1.4390  1.2926  1.2926
  1.0084  1.0084  1.1051  1.1051  0.9714  0.9252  0.9252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.63267637
  -Hartree energ DENC   =     -1460.26111048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.92332940
  PAW double counting   =       327.24652781     -332.69855682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.42134057
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43466325 eV

  energy without entropy =      -56.43466325  energy(sigma->0) =      -56.43466325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0806: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4749370E-05  (-0.9406333E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5234879 magnetization 

 Broyden mixing:
  rms(total) = 0.18546E-04    rms(broyden)= 0.17910E-04
  rms(prec ) = 0.23977E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4397
  9.1357  6.6314  5.0223  3.5494  2.6725  2.3886  1.9848  1.6414  1.4127  1.2546
  1.2546  1.0111  1.0111  1.0539  1.0539  0.9678  0.9678  0.9013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.63267637
  -Hartree energ DENC   =     -1460.26046477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.92329191
  PAW double counting   =       327.24632027     -332.69833941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.42196339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43466800 eV

  energy without entropy =      -56.43466800  energy(sigma->0) =      -56.43466800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3182
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3259: real time      0.3277
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0460: real time      1.0511

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1186741E-05  (-0.2145393E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5234879 magnetization 

 Broyden mixing:
  rms(total) = 0.10772E-04    rms(broyden)= 0.96386E-05
  rms(prec ) = 0.14439E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4607
  9.1662  6.8799  5.1690  3.8097  2.7945  2.4732  2.1799  2.1799  1.4406  1.2868
  1.2868  1.0092  1.0092  1.1004  1.1004  1.0143  1.0143  0.9198  0.9198

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.63267637
  -Hartree energ DENC   =     -1460.26071062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.92328733
  PAW double counting   =       327.24546646     -332.69748048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.42171927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43466919 eV

  energy without entropy =      -56.43466919  energy(sigma->0) =      -56.43466919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.2883: real time      0.2900
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7959: real time      0.8000

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9043024E-06  (-0.2319688E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5234879 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.63267637
  -Hartree energ DENC   =     -1460.26049301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.92327974
  PAW double counting   =       327.24512271     -332.69712889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.42193804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43467009 eV

  energy without entropy =      -56.43467009  energy(sigma->0) =      -56.43467009


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4321       2 -58.6299       3 -58.5988       4 -58.3720       5 -41.7378
       6 -41.9480       7 -41.6555       8 -42.1026       9 -41.8150      10 -42.0566
 
 
 
 E-fermi :  -5.6305     XC(G=0):  -0.4302     alpha+bet : -0.1681

 Fermi energy:        -5.6304940826

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5196      2.00000
      2     -18.3418      2.00000
      3     -14.7877      2.00000
      4     -13.4860      2.00000
      5     -11.4981      2.00000
      6     -11.2849      2.00000
      7      -9.6030      2.00000
      8      -8.9603      2.00000
      9      -8.3674      2.00000
     10      -7.9852      2.00000
     11      -5.8769      2.00000
     12      -1.4873      0.00000
     13      -0.2914      0.00000
     14      -0.0127      0.00000
     15       0.1698      0.00000
     16       0.4117      0.00000
     17       0.4863      0.00000
     18       0.4966      0.00000
     19       0.5568      0.00000
     20       0.6608      0.00000
     21       0.8977      0.00000
     22       0.9149      0.00000
     23       0.9945      0.00000
     24       1.1386      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.000  -0.003   0.002  -0.001  -0.004   0.003
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
  0.000   0.000  -4.336  -0.003   0.001  -0.015  -0.001   0.000
 -0.003   0.000  -0.003  -4.361   0.008  -0.001  -0.021   0.002
  0.002  -0.000   0.001   0.008  -4.357   0.000   0.002  -0.021
 -0.001  -0.000  -0.015  -0.001   0.000  -0.772  -0.000   0.000
 -0.004  -0.000  -0.001  -0.021   0.002  -0.000  -0.773   0.000
  0.003   0.000   0.000   0.002  -0.021   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.511  -1.173   0.006   0.098  -0.059   0.011   0.041  -0.027
 -1.173   1.022  -0.061  -0.165   0.109  -0.017  -0.064   0.043
  0.006  -0.061   0.938   0.042  -0.012   0.100   0.017  -0.005
  0.098  -0.165   0.042   1.274  -0.099   0.017   0.227  -0.026
 -0.059   0.109  -0.012  -0.099   1.232  -0.005  -0.026   0.216
  0.011  -0.017   0.100   0.017  -0.005   0.011   0.004  -0.001
  0.041  -0.064   0.017   0.227  -0.026   0.004   0.044  -0.007
 -0.027   0.043  -0.005  -0.026   0.216  -0.001  -0.007   0.040


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1937: real time      0.1946
    FORLOC:  cpu time      0.0341: real time      0.0342
    FORNL :  cpu time      1.0736: real time      1.0785
    STRESS:  cpu time      3.3946: real time      3.4104
    FORHAR:  cpu time      0.1099: real time      0.1105
    MIXING:  cpu time      0.0131: real time      0.0131
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     328.61615  -197.39984   801.41605    42.30790   -45.04566  -149.41633
  Hartree   446.82520   213.73633   799.69932    19.66779   -26.23890   -93.49613
  E(xc)     -76.91128   -79.04019   -76.67224     0.16087    -0.09849    -0.14224
  Local    -958.50001  -243.85883 -1782.59625   -58.78215    69.33873   238.52777
  n-local   -32.79927   -29.39575   -32.15097    -0.23050     0.10154     0.07423
  augment    -0.90227    -0.63807    -0.91051    -0.01906     0.01250     0.04072
  Kinetic   296.85033   336.10144   302.18904    -3.03489     1.42697     0.24751
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       3.80527     0.13152    11.60086     0.06995    -0.50331    -4.16448
  in kB       1.80643     0.06243     5.50715     0.03321    -0.23893    -1.97696
  external pressure =        2.46 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.760E+02 0.191E+02 0.150E+03   0.783E+02 -.201E+02 -.154E+03   0.294E+00 0.104E+01 -.875E+00   0.448E-04 -.385E-04 -.437E-04
   0.916E+02 -.327E+02 0.400E+02   -.954E+02 0.337E+02 -.394E+02   -.112E+01 -.109E+01 0.986E+00   -.510E-04 -.297E-04 0.291E-04
   -.805E+02 -.378E+02 -.424E+02   0.825E+02 0.389E+02 0.423E+02   0.323E+00 -.746E+00 -.177E+00   0.286E-06 -.251E-04 0.379E-04
   0.707E+02 0.367E+02 -.139E+03   -.726E+02 -.376E+02 0.141E+03   -.848E+00 0.559E+00 0.690E+00   -.203E-04 -.232E-04 -.201E-04
   0.136E+02 0.484E+01 0.651E+02   -.150E+02 -.522E+01 -.693E+02   0.189E+01 0.330E+00 0.496E+01   -.104E-05 -.532E-05 -.167E-05
   -.669E+02 -.110E+01 0.104E+02   0.725E+02 0.121E+01 -.987E+01   -.555E+01 -.271E+00 -.920E+00   0.623E-05 -.449E-05 0.150E-05
   0.688E+02 0.139E+01 0.158E+02   -.730E+02 -.152E+01 -.164E+02   0.508E+01 0.406E+00 0.335E+00   -.146E-04 -.516E-05 0.497E-05
   -.703E+02 -.932E+01 -.187E+02   0.768E+02 0.100E+02 0.196E+02   -.582E+01 -.533E+00 -.762E+00   0.361E-05 -.322E-05 0.145E-05
   0.652E+02 0.882E+01 -.133E+02   -.705E+02 -.941E+01 0.128E+02   0.549E+01 0.480E+00 0.353E+00   0.141E-05 -.208E-05 -.874E-05
   -.139E+02 0.929E+01 -.671E+02   0.163E+02 -.100E+02 0.735E+02   -.200E+01 0.666E+00 -.568E+01   0.164E-05 -.366E-05 -.566E-05
 -----------------------------------------------------------------------------------------------
   0.226E+01 -.841E+00 0.109E+01   -.568E-13 -.711E-14 0.142E-13   -.226E+01 0.839E+00 -.109E+01   -.289E-04 -.140E-03 -.496E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04800      7.51800      5.83900         2.548569      0.038813     -4.842813
      7.28000      7.68300      6.83300        -4.914996     -0.063621      1.620781
      7.72400      7.66200      8.14800         2.370581      0.432401     -0.327229
      6.98300      7.32800      9.14300        -2.782109     -0.405571      2.735087
      7.65900      7.44400      4.79400         0.498312     -0.056493      0.720589
      9.12700      7.56400      6.01000         0.084425     -0.161756     -0.354751
      6.15500      7.60200      6.75200         0.890242      0.273114     -0.266946
      8.78900      7.76200      8.28100         0.670613      0.146260      0.195488
      5.89000      7.22700      9.05800         0.218982     -0.109182     -0.174692
      7.34400      7.21100     10.14200         0.415381     -0.093966      0.694486
 -----------------------------------------------------------------------------------
    total drift:                               -0.003645     -0.002039      0.002648


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.43467009 eV

  energy  without entropy=      -56.43467009  energy(sigma->0) =      -56.43467009
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5056: real time      0.5080


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      3.80527      0.06995     -4.16448
      0.06995      0.13152     -0.50331
     -4.16448     -0.50331     11.60086
  FORCES: max atom, RMS     5.472618    2.849007
  FORCE total and by dimension    9.009352    4.914996
  Stress total and by dimension   13.574961   11.600859
     LOOP+:  cpu time     30.0461: real time     30.1963
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.675
                            User time (sec):       33.481
                          System time (sec):        3.194
                         Elapsed time (sec):       38.179
  
                   Maximum memory used (kb):      561660.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155518
                          Major page faults:         5425
                 Voluntary context switches:         3089
