 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  02:40:39
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.508  0.386-   6 1.07   5 1.13   2 1.31
   2  0.482  0.502  0.452-   7 1.04   1 1.31   3 1.49
   3  0.517  0.500  0.545-   8 1.03   4 1.37   2 1.49
   4  0.462  0.495  0.617-  10 1.09   9 1.11   3 1.37
   5  0.517  0.505  0.314-   1 1.13
   6  0.608  0.517  0.401-   1 1.07
   7  0.413  0.493  0.443-   2 1.04
   8  0.585  0.490  0.550-   3 1.03
   9  0.390  0.503  0.606-   4 1.11
  10  0.487  0.488  0.685-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538600032  0.507866669  0.385933336
     0.481599998  0.502466679  0.452133338
     0.517333349  0.500066662  0.544666672
     0.462266668  0.494933319  0.617333349
     0.517066669  0.504533323  0.313533338
     0.607666651  0.516733329  0.401200008
     0.413199997  0.492933337  0.443466663
     0.585199992  0.489733346  0.550000000
     0.389666653  0.502866681  0.606133334
     0.487333330  0.487933318  0.685466639

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53860003  0.50786667  0.38593334
   0.48160000  0.50246668  0.45213334
   0.51733335  0.50006666  0.54466667
   0.46226667  0.49493332  0.61733335
   0.51706667  0.50453332  0.31353334
   0.60766665  0.51673333  0.40120001
   0.41320000  0.49293334  0.44346666
   0.58519999  0.48973335  0.55000000
   0.38966665  0.50286668  0.60613333
   0.48733333  0.48793332  0.68546664
 
 position of ions in cartesian coordinates  (Angst):
   8.07900047  7.61800003  5.78900003
   7.22399998  7.53700018  6.78200006
   7.76000023  7.50099993  8.17000008
   6.93400002  7.42399979  9.26000023
   7.75600004  7.56799984  4.70300007
   9.11499977  7.75099993  6.01800013
   6.19799995  7.39400005  6.65199995
   8.77799988  7.34600019  8.25000000
   5.84499979  7.54300022  9.09200001
   7.30999994  7.31899977 10.28199959
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.04 KBytes
  max/ min on nodes  :        593.42        592.62


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3362: real time      0.3380
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4182: real time      0.4204
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9492: real time      0.9542

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1051256E+03  (-0.5319683E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.46252941
  -Hartree energ DENC   =     -1308.25665972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40171839
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00176580
  eigenvalues    EBANDS =      -200.96809211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.12557615 eV

  energy without entropy =      105.12734195  energy(sigma->0) =      105.12645905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4842: real time      0.4867
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4843: real time      0.4869

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1280668E+03  (-0.1254943E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.46252941
  -Hartree energ DENC   =     -1308.25665972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40171839
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.03668268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.94124861 eV

  energy without entropy =      -22.94124861  energy(sigma->0) =      -22.94124861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4436: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4437: real time      0.4461

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3879342E+02  (-0.3871348E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.46252941
  -Hartree energ DENC   =     -1308.25665972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40171839
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.83010020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.73466614 eV

  energy without entropy =      -61.73466614  energy(sigma->0) =      -61.73466614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4448: real time      0.4473

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1876832E+01  (-0.1874916E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.46252941
  -Hartree energ DENC   =     -1308.25665972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40171839
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.70693215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.61149809 eV

  energy without entropy =      -63.61149809  energy(sigma->0) =      -63.61149809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      0.6205: real time      0.6235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1517966E-01  (-0.1517715E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5910957 magnetization 

 Broyden mixing:
  rms(total) = 0.12237E+01    rms(broyden)= 0.12235E+01
  rms(prec ) = 0.14623E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.46252941
  -Hartree energ DENC   =     -1308.25665972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40171839
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.72211181
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.62667775 eV

  energy without entropy =      -63.62667775  energy(sigma->0) =      -63.62667775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2008
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5435430E+01  (-0.7625060E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5410781 magnetization 

 Broyden mixing:
  rms(total) = 0.59105E+00    rms(broyden)= 0.59102E+00
  rms(prec ) = 0.69930E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6523
  1.6523

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.46252941
  -Hartree energ DENC   =     -1356.08330966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.89374592
  PAW double counting   =       232.25514178     -237.48358943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.37957702
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.19124798 eV

  energy without entropy =      -58.19124798  energy(sigma->0) =      -58.19124798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4122: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1276: real time      1.1331

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1328328E+01  (-0.4561781E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073284 magnetization 

 Broyden mixing:
  rms(total) = 0.22249E+00    rms(broyden)= 0.22241E+00
  rms(prec ) = 0.25469E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9211
  1.9211  1.9211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.46252941
  -Hartree energ DENC   =     -1396.11835029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19784376
  PAW double counting   =       299.25105423     -304.75908998
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.04071765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.86291949 eV

  energy without entropy =      -56.86291949  energy(sigma->0) =      -56.86291949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1288: real time      1.1343

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1586520E+00  (-0.3064573E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083243 magnetization 

 Broyden mixing:
  rms(total) = 0.39604E-01    rms(broyden)= 0.39598E-01
  rms(prec ) = 0.70281E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6284
  2.3652  0.9094  1.6106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.46252941
  -Hartree energ DENC   =     -1402.94989222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74500724
  PAW double counting   =       305.13747923     -310.49801673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.74518546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70426752 eV

  energy without entropy =      -56.70426752  energy(sigma->0) =      -56.70426752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4831: real time      0.4857
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.2003: real time      1.2061

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2280670E-01  (-0.4551818E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058070 magnetization 

 Broyden mixing:
  rms(total) = 0.22544E-01    rms(broyden)= 0.22540E-01
  rms(prec ) = 0.45954E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4779
  2.2926  1.6320  0.9935  0.9935

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.46252941
  -Hartree energ DENC   =     -1407.69038110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97482692
  PAW double counting   =       309.42353353     -314.79049043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.20529017
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68146081 eV

  energy without entropy =      -56.68146081  energy(sigma->0) =      -56.68146081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.3261: real time      0.3279
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0450: real time      1.0500

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6127838E-02  (-0.2144986E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039563 magnetization 

 Broyden mixing:
  rms(total) = 0.16738E-01    rms(broyden)= 0.16732E-01
  rms(prec ) = 0.31999E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7152
  2.7625  2.4040  0.9977  0.9977  1.4144

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.46252941
  -Hartree energ DENC   =     -1411.28027521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06131342
  PAW double counting   =       309.16233563     -314.53738014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.68766711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67533297 eV

  energy without entropy =      -56.67533297  energy(sigma->0) =      -56.67533297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1931: real time      0.1938
     EDDAV:  cpu time      0.3666: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9942297E-02  (-0.5599451E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036833 magnetization 

 Broyden mixing:
  rms(total) = 0.74561E-02    rms(broyden)= 0.74559E-02
  rms(prec ) = 0.16478E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7947
  3.5071  2.4697  1.5256  1.1245  1.0705  1.0705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.46252941
  -Hartree energ DENC   =     -1414.85777041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15400713
  PAW double counting   =       307.76360014     -313.12433671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.20723125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66539068 eV

  energy without entropy =      -56.66539068  energy(sigma->0) =      -56.66539068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1919: real time      0.1926
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2001
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4102272E-02  (-0.1538982E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034612 magnetization 

 Broyden mixing:
  rms(total) = 0.50104E-02    rms(broyden)= 0.50101E-02
  rms(prec ) = 0.10212E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9351
  4.3694  2.4371  2.2587  1.4983  0.9766  1.0027  1.0027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.46252941
  -Hartree energ DENC   =     -1416.57629504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17797616
  PAW double counting   =       307.30990640     -312.67081718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.51660372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66949295 eV

  energy without entropy =      -56.66949295  energy(sigma->0) =      -56.66949295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9497850E-02  (-0.1588958E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034978 magnetization 

 Broyden mixing:
  rms(total) = 0.29948E-02    rms(broyden)= 0.29943E-02
  rms(prec ) = 0.60081E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0178
  5.1005  2.7803  2.2742  1.5101  1.5101  1.0141  1.0141  0.9386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.46252941
  -Hartree energ DENC   =     -1417.06025978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17109663
  PAW double counting   =       307.32895146     -312.68903458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.03608496
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67899080 eV

  energy without entropy =      -56.67899080  energy(sigma->0) =      -56.67899080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3273: real time      0.3291
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0323: real time      1.0374

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5496274E-02  (-0.7657912E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033979 magnetization 

 Broyden mixing:
  rms(total) = 0.17165E-02    rms(broyden)= 0.17164E-02
  rms(prec ) = 0.34162E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1799
  6.2286  3.4306  2.3584  2.0421  1.3283  1.3283  0.9825  0.9825  0.9378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.46252941
  -Hartree energ DENC   =     -1417.36478526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16496692
  PAW double counting   =       307.39164106     -312.75252373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.73012650
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68448707 eV

  energy without entropy =      -56.68448707  energy(sigma->0) =      -56.68448707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3666379E-02  (-0.5322587E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034045 magnetization 

 Broyden mixing:
  rms(total) = 0.10851E-02    rms(broyden)= 0.10851E-02
  rms(prec ) = 0.18344E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2148
  6.7313  3.9050  2.3721  2.1193  1.6393  1.4345  0.9917  0.9917  0.9814  0.9814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.46252941
  -Hartree energ DENC   =     -1417.36218577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15478601
  PAW double counting   =       307.37389932     -312.73404091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.72695253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68815345 eV

  energy without entropy =      -56.68815345  energy(sigma->0) =      -56.68815345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1503: real time      1.1560

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9530821E-03  (-0.9561258E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033066 magnetization 

 Broyden mixing:
  rms(total) = 0.54609E-03    rms(broyden)= 0.54591E-03
  rms(prec ) = 0.10391E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2745
  7.5634  4.3779  2.4410  2.4410  1.7086  1.3631  1.3362  0.9922  0.9922  0.9019
  0.9019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.46252941
  -Hartree energ DENC   =     -1417.47239125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15678389
  PAW double counting   =       307.42346524     -312.78412520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.61917965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68910653 eV

  energy without entropy =      -56.68910653  energy(sigma->0) =      -56.68910653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6027010E-03  (-0.4231443E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033175 magnetization 

 Broyden mixing:
  rms(total) = 0.35777E-03    rms(broyden)= 0.35773E-03
  rms(prec ) = 0.62441E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3149
  7.9530  4.7765  2.7441  2.3909  1.7342  1.7342  1.5358  1.0077  1.0077  1.0126
  0.9409  0.9409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.46252941
  -Hartree energ DENC   =     -1417.44475578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15468538
  PAW double counting   =       307.40071079     -312.76121519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.64547487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68970924 eV

  energy without entropy =      -56.68970924  energy(sigma->0) =      -56.68970924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1996
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0663: real time      1.0715

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2620010E-03  (-0.1250158E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033155 magnetization 

 Broyden mixing:
  rms(total) = 0.17435E-03    rms(broyden)= 0.17427E-03
  rms(prec ) = 0.33068E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3449
  8.5478  5.1560  3.1533  2.4945  2.1208  1.4506  1.3111  1.3111  0.9999  0.9999
  1.0966  0.9456  0.8966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.46252941
  -Hartree energ DENC   =     -1417.46393039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15501171
  PAW double counting   =       307.39235670     -312.75278679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.62696289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68997124 eV

  energy without entropy =      -56.68997124  energy(sigma->0) =      -56.68997124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3639: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0708: real time      1.0760

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1011881E-03  (-0.4010027E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033210 magnetization 

 Broyden mixing:
  rms(total) = 0.10968E-03    rms(broyden)= 0.10958E-03
  rms(prec ) = 0.20083E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3347
  8.5535  5.3438  3.2516  2.3589  2.3589  1.7049  1.4575  1.4575  1.2890  1.0007
  1.0007  1.0338  0.9812  0.8942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.46252941
  -Hartree energ DENC   =     -1417.45695348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15447167
  PAW double counting   =       307.38104247     -312.74145330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.63352023
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69007242 eV

  energy without entropy =      -56.69007242  energy(sigma->0) =      -56.69007242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3257: real time      0.3274
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0299: real time      1.0349

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5294185E-04  (-0.9113751E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033217 magnetization 

 Broyden mixing:
  rms(total) = 0.77899E-04    rms(broyden)= 0.77782E-04
  rms(prec ) = 0.12130E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3945
  8.8931  5.8033  4.0453  2.7479  2.3959  2.0422  1.4718  1.3088  1.1980  1.1980
  0.9957  0.9957  0.9717  0.9717  0.8787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.46252941
  -Hartree energ DENC   =     -1417.46278651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15459058
  PAW double counting   =       307.38839579     -312.74880373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.62786192
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69012537 eV

  energy without entropy =      -56.69012537  energy(sigma->0) =      -56.69012537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3695: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0795: real time      1.0848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1753027E-04  (-0.2808408E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033202 magnetization 

 Broyden mixing:
  rms(total) = 0.37471E-04    rms(broyden)= 0.37239E-04
  rms(prec ) = 0.62953E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4406
  9.0039  6.0313  4.3377  2.8417  2.3812  2.3198  2.0114  1.4863  1.3652  1.3652
  1.0003  1.0003  1.0363  1.0363  0.9319  0.9010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.46252941
  -Hartree energ DENC   =     -1417.46680216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15454168
  PAW double counting   =       307.38709599     -312.74754706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.62377178
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69014290 eV

  energy without entropy =      -56.69014290  energy(sigma->0) =      -56.69014290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0877: real time      1.0930

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1154585E-04  (-0.2624029E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033200 magnetization 

 Broyden mixing:
  rms(total) = 0.37260E-04    rms(broyden)= 0.37026E-04
  rms(prec ) = 0.48627E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4319
  9.0849  6.3341  4.7140  3.2561  2.5684  2.1391  2.1391  1.4828  1.2977  1.2977
  1.1915  0.9995  0.9995  1.0171  1.0171  0.9017  0.9017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.46252941
  -Hartree energ DENC   =     -1417.46750387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15452842
  PAW double counting   =       307.38780062     -312.74824704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.62307301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69015444 eV

  energy without entropy =      -56.69015444  energy(sigma->0) =      -56.69015444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3650: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1996
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0782: real time      1.0835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1369842E-05  (-0.4252648E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033202 magnetization 

 Broyden mixing:
  rms(total) = 0.16559E-04    rms(broyden)= 0.16033E-04
  rms(prec ) = 0.23164E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4468
  9.1235  6.5924  4.9475  3.4748  2.5752  2.5752  1.9304  1.7025  1.3710  1.3710
  1.5007  1.0017  1.0017  1.0230  1.0230  1.0027  0.9304  0.8955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.46252941
  -Hartree energ DENC   =     -1417.46764331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15453047
  PAW double counting   =       307.38777707     -312.74821899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.62294148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69015581 eV

  energy without entropy =      -56.69015581  energy(sigma->0) =      -56.69015581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3659: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2002
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0848: real time      1.0900

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1567720E-05  (-0.4676245E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033202 magnetization 

 Broyden mixing:
  rms(total) = 0.11942E-04    rms(broyden)= 0.11200E-04
  rms(prec ) = 0.15691E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4287
  9.1409  6.8263  5.1042  3.7368  2.7402  2.4240  1.9183  1.9183  1.3767  1.3767
  1.4537  1.2631  1.0002  1.0002  1.0189  1.0027  1.0027  0.8927  0.9484

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.46252941
  -Hartree energ DENC   =     -1417.46760829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15451911
  PAW double counting   =       307.38691263     -312.74735429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.62296697
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69015738 eV

  energy without entropy =      -56.69015738  energy(sigma->0) =      -56.69015738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3263: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8336: real time      0.8378

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4691445E-06  (-0.7815633E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033202 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.46252941
  -Hartree energ DENC   =     -1417.46772362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15452802
  PAW double counting   =       307.38725721     -312.74769699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.62286290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69015785 eV

  energy without entropy =      -56.69015785  energy(sigma->0) =      -56.69015785


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5069       2 -58.6981       3 -58.7219       4 -58.5361       5 -41.6510
       6 -42.1923       7 -42.5433       8 -42.6290       9 -41.8235      10 -41.9690
 
 
 
 E-fermi :  -5.4592     XC(G=0):  -0.4390     alpha+bet : -0.1681

 Fermi energy:        -5.4591733840

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9430      2.00000
      2     -17.9741      2.00000
      3     -14.5826      2.00000
      4     -13.8022      2.00000
      5     -11.2567      2.00000
      6     -11.1669      2.00000
      7      -9.5289      2.00000
      8      -9.2061      2.00000
      9      -8.2329      2.00000
     10      -7.8747      2.00000
     11      -5.7433      2.00000
     12      -1.7127      0.00000
     13      -0.3081      0.00000
     14       0.0344      0.00000
     15       0.1067      0.00000
     16       0.1749      0.00000
     17       0.4061      0.00000
     18       0.5000      0.00000
     19       0.5262      0.00000
     20       0.6445      0.00000
     21       0.9231      0.00000
     22       0.9276      0.00000
     23       0.9810      0.00000
     24       1.1327      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.000  -0.003   0.001  -0.000  -0.003   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000  -4.343   0.000  -0.002  -0.014   0.000  -0.001
 -0.003   0.000   0.000  -4.364   0.006   0.000  -0.019   0.001
  0.001  -0.000  -0.002   0.006  -4.364  -0.001   0.001  -0.019
 -0.000   0.000  -0.014   0.000  -0.001  -0.772   0.000  -0.000
 -0.003  -0.000   0.000  -0.019   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.001   0.001  -0.019  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.498  -1.120  -0.006   0.077  -0.027  -0.001   0.034  -0.017
 -1.120   0.935   0.001  -0.137   0.075   0.002  -0.054   0.033
 -0.006   0.001   0.913  -0.009   0.037   0.093  -0.001   0.014
  0.077  -0.137  -0.009   1.222  -0.074  -0.001   0.214  -0.022
 -0.027   0.075   0.037  -0.074   1.238   0.014  -0.022   0.214
 -0.001   0.002   0.093  -0.001   0.014   0.010  -0.000   0.003
  0.034  -0.054  -0.001   0.214  -0.022  -0.000   0.040  -0.007
 -0.017   0.033   0.014  -0.022   0.214   0.003  -0.007   0.039


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1971: real time      0.1979
    FORLOC:  cpu time      0.0300: real time      0.0301
    FORNL :  cpu time      1.0743: real time      1.0793
    STRESS:  cpu time      3.4121: real time      3.4281
    FORHAR:  cpu time      0.1123: real time      0.1128
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     337.24645  -216.37981   766.59556    18.20496   -45.90556  -144.83653
  Hartree   436.48101   192.91832   788.06858     9.70822   -27.08299   -95.83577
  E(xc)     -76.15161   -78.29455   -75.94772     0.04608    -0.10526    -0.13266
  Local    -953.15669  -202.02036 -1744.01749   -27.00274    71.24016   239.57234
  n-local   -32.55283   -28.63663   -31.25023    -0.04708     0.12668     0.10444
  augment    -0.79292    -0.52217    -0.67767    -0.00553     0.00809     0.00342
  Kinetic   292.44441   332.19545   295.11506    -0.80088     1.62436    -0.16435
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       4.14424    -0.11333    -1.48750     0.10302    -0.09451    -1.28911
  in kB       1.96735    -0.05380    -0.70614     0.04890    -0.04487    -0.61196
  external pressure =        0.40 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.726E+02 -.945E+01 0.139E+03   0.730E+02 0.927E+01 -.141E+03   -.609E+00 0.225E+00 -.483E+00   -.951E-05 0.116E-05 0.311E-04
   0.885E+02 -.279E+01 0.288E+02   -.887E+02 0.292E+01 -.276E+02   0.165E+01 -.156E+00 0.118E+01   -.773E-05 0.119E-04 0.154E-04
   -.723E+02 -.105E+02 -.361E+02   0.706E+02 0.110E+02 0.366E+02   -.217E+01 -.827E+00 -.176E+00   -.176E-04 -.630E-06 0.157E-05
   0.653E+02 0.917E+01 -.130E+03   -.653E+02 -.962E+01 0.129E+03   0.377E+00 0.884E+00 -.905E+00   -.137E-04 -.214E-05 -.183E-04
   0.965E+01 0.165E+01 0.640E+02   -.107E+02 -.177E+01 -.677E+02   0.147E+01 0.239E+00 0.487E+01   -.276E-05 -.638E-06 0.568E-05
   -.665E+02 -.914E+01 0.676E+01   0.732E+02 0.994E+01 -.558E+01   -.585E+01 -.779E+00 -.133E+01   0.524E-05 -.762E-07 0.651E-05
   0.703E+02 0.873E+01 0.176E+02   -.785E+02 -.975E+01 -.187E+02   0.640E+01 0.941E+00 0.839E+00   -.361E-05 0.168E-05 0.123E-05
   -.706E+02 0.101E+02 -.158E+02   0.796E+02 -.112E+02 0.167E+02   -.661E+01 0.110E+01 -.550E+00   -.137E-05 0.251E-06 -.339E-05
   0.638E+02 -.544E+01 -.948E+01   -.687E+02 0.590E+01 0.893E+01   0.535E+01 -.611E+00 0.864E+00   0.625E-05 -.194E-05 -.305E-05
   -.135E+02 0.612E+01 -.642E+02   0.154E+02 -.666E+01 0.694E+02   -.197E+01 0.545E+00 -.531E+01   -.491E-05 0.732E-07 -.136E-04
 -----------------------------------------------------------------------------------------------
   0.196E+01 -.156E+01 0.100E+01   -.124E-13 0.000E+00 -.284E-13   -.196E+01 0.157E+01 -.997E+00   -.498E-04 0.963E-05 0.230E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07900      7.61800      5.78900        -0.236186      0.043435     -2.782378
      7.22400      7.53700      6.78200         1.492719     -0.026746      2.410342
      7.76000      7.50100      8.17000        -3.868029     -0.325982      0.229321
      6.93400      7.42400      9.26000         0.400048      0.428189     -1.117854
      7.75600      7.56800      4.70300         0.462251      0.121633      1.193590
      9.11500      7.75100      6.01800         0.837612      0.027594     -0.151788
      6.19800      7.39400      6.65200        -1.805957     -0.081534     -0.251382
      8.77800      7.34600      8.25000         2.344057     -0.036856      0.314738
      5.84500      7.54300      9.09200         0.468954     -0.155813      0.309679
      7.31000      7.31900     10.28200        -0.095469      0.006080     -0.154268
 -----------------------------------------------------------------------------------
    total drift:                               -0.003117      0.002283      0.007023


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.69015785 eV

  energy  without entropy=      -56.69015785  energy(sigma->0) =      -56.69015785
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5088: real time      0.5113


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      4.14424      0.10302     -1.28911
      0.10302     -0.11333     -0.09452
     -1.28911     -0.09451     -1.48750
  FORCES: max atom, RMS     3.888509    2.103078
  FORCE total and by dimension    6.650516    3.868029
  Stress total and by dimension    4.771048    4.144241
     LOOP+:  cpu time     30.1528: real time     30.3001
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.790
                            User time (sec):       33.604
                          System time (sec):        3.187
                         Elapsed time (sec):       38.090
  
                   Maximum memory used (kb):      560756.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162969
                          Major page faults:         5437
                 Voluntary context switches:         3134
