 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  13:25:27
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.541  0.528  0.444-   6 1.12   5 1.13   2 1.56   4 1.93
   2  0.464  0.457  0.447-   7 1.12   3 1.31   1 1.56
   3  0.448  0.455  0.533-   8 1.11   2 1.31   4 1.55
   4  0.517  0.521  0.571-   9 1.08  10 1.10   3 1.55   1 1.93
   5  0.612  0.511  0.426-   1 1.13
   6  0.521  0.597  0.422-   1 1.12
   7  0.432  0.426  0.387-   2 1.12
   8  0.398  0.420  0.575-   3 1.11
   9  0.575  0.496  0.606-   4 1.08
  10  0.492  0.588  0.588-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.540600014  0.528199991  0.444399993
     0.464266682  0.457466666  0.447200012
     0.447933324  0.455133343  0.533266671
     0.517333349  0.521333345  0.570999972
     0.611533356  0.510800012  0.426399994
     0.521333345  0.596600024  0.421533330
     0.432199987  0.426466656  0.387133344
     0.398200003  0.420066675  0.574933306
     0.574733353  0.496199989  0.605866687
     0.491666667  0.587800026  0.588266691

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54060001  0.52819999  0.44439999
   0.46426668  0.45746667  0.44720001
   0.44793332  0.45513334  0.53326667
   0.51733335  0.52133334  0.57099997
   0.61153336  0.51080001  0.42639999
   0.52133334  0.59660002  0.42153333
   0.43219999  0.42646666  0.38713334
   0.39820000  0.42006667  0.57493331
   0.57473335  0.49619999  0.60586669
   0.49166667  0.58780003  0.58826669
 
 position of ions in cartesian coordinates  (Angst):
   8.10900021  7.92299986  6.66599989
   6.96400023  6.86199999  6.70800018
   6.71899986  6.82700014  7.99900007
   7.76000023  7.82000017  8.56499958
   9.17300034  7.66200018  6.39599991
   7.82000017  8.94900036  6.32299995
   6.48299980  6.39699984  5.80700016
   5.97300005  6.30100012  8.62399960
   8.62100029  7.44299984  9.08800030
   7.37500000  8.81700039  8.82400036
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.38 KBytes
  max/ min on nodes  :        594.47        591.91


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2507 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0016: real time      0.0016


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3361: real time      0.3380
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4216: real time      0.4239
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9510: real time      0.9561

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9217325E+02  (-0.5345451E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.05482491
  -Hartree energ DENC   =     -1369.34176413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11343442
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00026120
  eigenvalues    EBANDS =      -203.14082812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        92.17325187 eV

  energy without entropy =       92.17351307  energy(sigma->0) =       92.17338247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4904: real time      0.4931
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4905: real time      0.4932

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1120032E+03  (-0.1087611E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.05482491
  -Hartree energ DENC   =     -1369.34176413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11343442
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.14427062
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.82992942 eV

  energy without entropy =      -19.82992942  energy(sigma->0) =      -19.82992942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4081: real time      0.4104

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3787609E+02  (-0.3775472E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.05482491
  -Hartree energ DENC   =     -1369.34176413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11343442
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.02035978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.70601858 eV

  energy without entropy =      -57.70601858  energy(sigma->0) =      -57.70601858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4068: real time      0.4091

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3685659E+01  (-0.3678039E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.05482491
  -Hartree energ DENC   =     -1369.34176413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11343442
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.70601919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.39167800 eV

  energy without entropy =      -61.39167800  energy(sigma->0) =      -61.39167800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      0.6210: real time      0.6240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8107464E-01  (-0.8105047E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5465365 magnetization 

 Broyden mixing:
  rms(total) = 0.11110E+01    rms(broyden)= 0.11108E+01
  rms(prec ) = 0.13368E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.05482491
  -Hartree energ DENC   =     -1369.34176413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11343442
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.78709383
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.47275263 eV

  energy without entropy =      -61.47275263  energy(sigma->0) =      -61.47275263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4481: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1594: real time      1.1653

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4483625E+01  (-0.6221493E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048553 magnetization 

 Broyden mixing:
  rms(total) = 0.55258E+00    rms(broyden)= 0.55256E+00
  rms(prec ) = 0.65740E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6825
  1.6825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.05482491
  -Hartree energ DENC   =     -1413.96970784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.32251666
  PAW double counting   =       220.88082396     -226.02330664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.39808976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.98912768 eV

  energy without entropy =      -56.98912768  energy(sigma->0) =      -56.98912768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4137: real time      0.4159
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1276: real time      1.1332

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1198324E+01  (-0.3881442E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4760913 magnetization 

 Broyden mixing:
  rms(total) = 0.21012E+00    rms(broyden)= 0.21006E+00
  rms(prec ) = 0.24360E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9734
  1.9734  1.9734

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.05482491
  -Hartree energ DENC   =     -1452.14076042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.47836703
  PAW double counting   =       277.35931984     -282.73931894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.94704733
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79080388 eV

  energy without entropy =      -55.79080388  energy(sigma->0) =      -55.79080388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4518: real time      0.4543
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2028: real time      0.2037
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1717: real time      1.1776

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1632807E+00  (-0.3308149E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794656 magnetization 

 Broyden mixing:
  rms(total) = 0.40946E-01    rms(broyden)= 0.40943E-01
  rms(prec ) = 0.74668E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6265
  2.3087  0.9586  1.6120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.05482491
  -Hartree energ DENC   =     -1459.07420173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03275739
  PAW double counting   =       279.66497441     -284.89050953
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.55917965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62752316 eV

  energy without entropy =      -55.62752316  energy(sigma->0) =      -55.62752316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4492: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1680: real time      1.1738

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2531948E-01  (-0.6289687E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4764244 magnetization 

 Broyden mixing:
  rms(total) = 0.22866E-01    rms(broyden)= 0.22864E-01
  rms(prec ) = 0.47350E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5205
  2.1131  1.8122  1.0784  1.0784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.05482491
  -Hartree energ DENC   =     -1463.95838813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23928722
  PAW double counting   =       283.74579448     -288.99419806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.83333513
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60220368 eV

  energy without entropy =      -55.60220368  energy(sigma->0) =      -55.60220368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3183
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1285: real time      1.1341

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7575171E-02  (-0.2551809E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4745517 magnetization 

 Broyden mixing:
  rms(total) = 0.17660E-01    rms(broyden)= 0.17658E-01
  rms(prec ) = 0.32097E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7060
  2.7284  2.3840  1.1645  1.1645  1.0888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.05482491
  -Hartree energ DENC   =     -1468.26005686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33526379
  PAW double counting   =       283.13401143     -288.38912957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61335324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59462851 eV

  energy without entropy =      -55.59462851  energy(sigma->0) =      -55.59462851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3699: real time      0.3719
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0872: real time      1.0924

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1119839E-01  (-0.5636245E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4745625 magnetization 

 Broyden mixing:
  rms(total) = 0.77497E-02    rms(broyden)= 0.77495E-02
  rms(prec ) = 0.17419E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8590
  3.6393  2.4513  1.7281  1.0196  1.1578  1.1578

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.05482491
  -Hartree energ DENC   =     -1471.30987750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41979161
  PAW double counting   =       281.82907185     -287.06761528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.65343675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58343012 eV

  energy without entropy =      -55.58343012  energy(sigma->0) =      -55.58343012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3152
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2006
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4355320E-02  (-0.2823086E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4740631 magnetization 

 Broyden mixing:
  rms(total) = 0.51792E-02    rms(broyden)= 0.51790E-02
  rms(prec ) = 0.10168E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0064
  4.6055  2.5760  2.2521  1.4731  1.0092  1.0645  1.0645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.05482491
  -Hartree energ DENC   =     -1473.87719575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46416121
  PAW double counting   =       281.69538549     -286.93898336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.12978897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58778544 eV

  energy without entropy =      -55.58778544  energy(sigma->0) =      -55.58778544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3270: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0377: real time      1.0428

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9839624E-02  (-0.2021168E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4742047 magnetization 

 Broyden mixing:
  rms(total) = 0.26486E-02    rms(broyden)= 0.26485E-02
  rms(prec ) = 0.55736E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1389
  5.3416  3.1078  2.3115  1.8965  1.3535  0.9691  1.0655  1.0655

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.05482491
  -Hartree energ DENC   =     -1474.03702432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44523499
  PAW double counting   =       281.53827633     -286.77907116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.96367684
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59762507 eV

  energy without entropy =      -55.59762507  energy(sigma->0) =      -55.59762507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6133975E-02  (-0.1049441E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4741690 magnetization 

 Broyden mixing:
  rms(total) = 0.15616E-02    rms(broyden)= 0.15615E-02
  rms(prec ) = 0.28429E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2514
  6.4689  3.7012  2.2505  2.2505  1.4241  1.1633  1.0469  1.0469  0.9101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.05482491
  -Hartree energ DENC   =     -1474.40898981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43865119
  PAW double counting   =       281.58279265     -286.82287854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.59197047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60375904 eV

  energy without entropy =      -55.60375904  energy(sigma->0) =      -55.60375904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2392802E-02  (-0.2898655E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4740795 magnetization 

 Broyden mixing:
  rms(total) = 0.82130E-03    rms(broyden)= 0.82124E-03
  rms(prec ) = 0.15526E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3839
  7.3061  4.3536  2.5586  2.2867  1.8230  1.4168  1.0499  1.0499  1.0600  0.9341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.05482491
  -Hartree energ DENC   =     -1474.44976572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43327082
  PAW double counting   =       281.60543454     -286.84610268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.54762475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60615184 eV

  energy without entropy =      -55.60615184  energy(sigma->0) =      -55.60615184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4531: real time      0.4557
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1562: real time      1.1619

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1320987E-02  (-0.1447262E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4740402 magnetization 

 Broyden mixing:
  rms(total) = 0.45887E-03    rms(broyden)= 0.45876E-03
  rms(prec ) = 0.76613E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3690
  7.9374  4.6531  2.6884  2.3506  1.9450  1.3497  1.1405  1.0289  1.0289  0.9680
  0.9680

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.05482491
  -Hartree energ DENC   =     -1474.46697406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43294323
  PAW double counting   =       281.62814870     -286.86889891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.53132773
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60747283 eV

  energy without entropy =      -55.60747283  energy(sigma->0) =      -55.60747283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2306300E-03  (-0.8570359E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4740224 magnetization 

 Broyden mixing:
  rms(total) = 0.34065E-03    rms(broyden)= 0.34061E-03
  rms(prec ) = 0.55391E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4139
  8.3568  4.9691  2.8641  2.4483  2.0784  1.7913  1.1973  1.1973  1.0341  1.0341
  1.0316  0.9641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.05482491
  -Hartree energ DENC   =     -1474.48438417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43282603
  PAW double counting   =       281.62116413     -286.86205099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.51389440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60770346 eV

  energy without entropy =      -55.60770346  energy(sigma->0) =      -55.60770346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3013
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.0667: real time      1.0720

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2225016E-03  (-0.1346952E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4740477 magnetization 

 Broyden mixing:
  rms(total) = 0.26057E-03    rms(broyden)= 0.26049E-03
  rms(prec ) = 0.37978E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4161
  8.5839  5.3423  3.3459  2.5423  2.2544  1.8440  1.3645  0.9209  1.0137  1.0462
  1.0462  1.0521  1.0521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.05482491
  -Hartree energ DENC   =     -1474.46528313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43161747
  PAW double counting   =       281.58366166     -286.82419801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.53235989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60792596 eV

  energy without entropy =      -55.60792596  energy(sigma->0) =      -55.60792596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3678: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0703: real time      1.0756

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6089423E-04  (-0.2287791E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4740383 magnetization 

 Broyden mixing:
  rms(total) = 0.10339E-03    rms(broyden)= 0.10330E-03
  rms(prec ) = 0.17176E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4394
  8.8523  5.5793  3.7680  2.6723  2.2942  1.8949  1.4034  1.3121  1.1738  1.1738
  0.9660  0.9763  1.0429  1.0429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.05482491
  -Hartree energ DENC   =     -1474.48774894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43216761
  PAW double counting   =       281.59522603     -286.83591114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.51035636
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60798686 eV

  energy without entropy =      -55.60798686  energy(sigma->0) =      -55.60798686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3258: real time      0.3276
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1996
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0332: real time      1.0382

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3964533E-04  (-0.9289972E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4740336 magnetization 

 Broyden mixing:
  rms(total) = 0.68344E-04    rms(broyden)= 0.68204E-04
  rms(prec ) = 0.98977E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4819
  8.9144  5.9297  4.3174  2.8796  2.5871  2.1774  1.8260  1.3540  1.1185  1.1185
  1.0376  1.0376  1.0060  0.9624  0.9624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.05482491
  -Hartree energ DENC   =     -1474.49433495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43217935
  PAW double counting   =       281.60166087     -286.84241356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.50375415
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60802650 eV

  energy without entropy =      -55.60802650  energy(sigma->0) =      -55.60802650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3263: real time      0.3281
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0383: real time      1.0433

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1324105E-04  (-0.1736823E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4740333 magnetization 

 Broyden mixing:
  rms(total) = 0.45503E-04    rms(broyden)= 0.45315E-04
  rms(prec ) = 0.61105E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5107
  9.0032  6.2870  4.5917  3.2346  2.4096  2.3661  1.9288  1.5535  1.4040  1.1839
  1.1839  1.0424  1.0424  0.9720  0.9720  0.9957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.05482491
  -Hartree energ DENC   =     -1474.49589803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43221399
  PAW double counting   =       281.60364360     -286.84437539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.50225984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60803974 eV

  energy without entropy =      -55.60803974  energy(sigma->0) =      -55.60803974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3324: real time      0.3342
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1996
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0444: real time      1.0495

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5560355E-05  (-0.9638724E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4740351 magnetization 

 Broyden mixing:
  rms(total) = 0.10324E-04    rms(broyden)= 0.94711E-05
  rms(prec ) = 0.18240E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5200
  9.1269  6.5417  4.9651  3.4454  2.5761  2.5761  2.0284  1.8697  1.3651  1.1496
  1.1496  1.0392  1.0392  1.0586  0.9243  0.9923  0.9923

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.05482491
  -Hartree energ DENC   =     -1474.49308682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43209467
  PAW double counting   =       281.60026062     -286.84096048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.50498922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60804530 eV

  energy without entropy =      -55.60804530  energy(sigma->0) =      -55.60804530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3272: real time      0.3289
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2004
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0411: real time      1.0461

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1681621E-05  (-0.3334460E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4740356 magnetization 

 Broyden mixing:
  rms(total) = 0.18342E-04    rms(broyden)= 0.17879E-04
  rms(prec ) = 0.22990E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5227
  9.1505  6.7970  5.1015  3.6363  2.8330  2.4055  2.0729  2.0729  1.6854  1.3696
  1.1688  1.1688  1.0415  1.0415  1.0504  0.9644  0.9555  0.8926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.05482491
  -Hartree energ DENC   =     -1474.49307278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43209091
  PAW double counting   =       281.59917918     -286.83986797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.50501227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60804698 eV

  energy without entropy =      -55.60804698  energy(sigma->0) =      -55.60804698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3191
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.2874: real time      0.2889
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0086: real time      1.0135

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1011396E-05  (-0.1977964E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4740348 magnetization 

 Broyden mixing:
  rms(total) = 0.61527E-05    rms(broyden)= 0.45958E-05
  rms(prec ) = 0.79247E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4675
  9.1700  6.9329  5.1407  3.8015  2.8176  2.5371  2.2423  1.9032  1.5312  1.4787
  1.1502  1.1502  1.0443  1.0443  1.0861  0.9617  0.9617  0.9648  0.9648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.05482491
  -Hartree energ DENC   =     -1474.49424531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43212905
  PAW double counting   =       281.60041168     -286.84111620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.50386315
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60804800 eV

  energy without entropy =      -55.60804800  energy(sigma->0) =      -55.60804800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3269: real time      0.3287
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8360: real time      0.8403

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2839058E-06  (-0.3693099E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4740348 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.05482491
  -Hartree energ DENC   =     -1474.49406593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43212024
  PAW double counting   =       281.60034359     -286.84104803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.50403409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60804828 eV

  energy without entropy =      -55.60804828  energy(sigma->0) =      -55.60804828


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7477       2 -58.6322       3 -58.5952       4 -58.6782       5 -41.5230
       6 -41.5401       7 -41.7453       8 -41.8131       9 -41.9973      10 -41.7382
 
 
 
 E-fermi :  -5.8616     XC(G=0):  -0.4300     alpha+bet : -0.1681

 Fermi energy:        -5.8615926038

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2506      2.00000
      2     -15.9089      2.00000
      3     -15.5797      2.00000
      4     -12.4965      2.00000
      5     -11.6253      2.00000
      6     -10.7519      2.00000
      7      -9.3583      2.00000
      8      -9.2013      2.00000
      9      -7.6817      2.00000
     10      -6.2414      2.00000
     11      -6.1564      2.00000
     12      -0.6050      0.00000
     13      -0.3899      0.00000
     14      -0.3573      0.00000
     15       0.1205      0.00000
     16       0.3295      0.00000
     17       0.3820      0.00000
     18       0.5937      0.00000
     19       0.6287      0.00000
     20       0.6405      0.00000
     21       0.8653      0.00000
     22       0.9403      0.00000
     23       1.0134      0.00000
     24       1.0277      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.001   0.003  -0.001  -0.000   0.002   0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.001   0.000  -4.380   0.003   0.001  -0.011   0.001   0.000
  0.003  -0.000   0.003  -4.370   0.002   0.001  -0.007   0.000
 -0.001   0.000   0.001   0.002  -4.381   0.000   0.000  -0.011
 -0.000  -0.000  -0.011   0.001   0.000  -0.773   0.000   0.000
  0.002   0.000   0.001  -0.007   0.000   0.000  -0.773   0.000
  0.000  -0.000   0.000   0.000  -0.011   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.439  -0.874   0.011  -0.054   0.012   0.005  -0.022   0.002
 -0.874   0.628  -0.020   0.080  -0.004   0.005   0.010   0.011
  0.011  -0.020   1.100  -0.034  -0.025   0.166  -0.013  -0.002
 -0.054   0.080  -0.034   0.900  -0.014  -0.013   0.097  -0.008
  0.012  -0.004  -0.025  -0.014   1.102  -0.002  -0.008   0.171
  0.005   0.005   0.166  -0.013  -0.002   0.027  -0.003   0.001
 -0.022   0.010  -0.013   0.097  -0.008  -0.003   0.013  -0.003
  0.002   0.011  -0.002  -0.008   0.171   0.001  -0.003   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1986: real time      0.1994
    FORLOC:  cpu time      0.0311: real time      0.0312
    FORNL :  cpu time      1.0772: real time      1.0822
    STRESS:  cpu time      3.4049: real time      3.4208
    FORHAR:  cpu time      0.1109: real time      0.1114
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     255.42300   199.49070   483.14082   228.29025    28.99599   -30.11726
  Hartree   451.11551   419.65433   603.72451   145.01976    18.30915   -20.34779
  E(xc)     -75.95984   -76.12487   -75.63813     0.44756     0.05393    -0.04852
  Local    -906.46436  -821.45803 -1283.24669  -371.02782   -47.44085    49.94970
  n-local   -29.13374   -29.09581   -28.96070     0.36042     0.06733    -0.00583
  augment    -0.53483    -0.52306    -0.57073     0.00949     0.00643     0.00617
  Kinetic   301.90482   304.96961   296.03787    -4.36060    -0.05427     1.12328
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.02303    -2.46073    -4.88664    -1.26096    -0.06228     0.55973
  in kB      -1.43509    -1.16816    -2.31978    -0.59860    -0.02956     0.26572
  external pressure =       -1.64 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.890E+02 -.656E+02 0.823E+02   0.893E+02 0.655E+02 -.817E+02   -.856E+00 -.229E+00 0.208E+01   0.245E-04 0.219E-04 -.109E-04
   0.532E+02 0.760E+02 0.143E+03   -.537E+02 -.770E+02 -.146E+03   0.143E+01 0.180E+01 0.159E+00   0.329E-04 0.276E-04 -.125E-04
   0.104E+03 0.818E+02 -.103E+03   -.105E+03 -.829E+02 0.105E+03   0.154E+01 0.132E+01 0.448E+00   0.118E-04 0.969E-05 0.821E-05
   -.517E+02 -.572E+02 -.117E+03   0.516E+02 0.574E+02 0.116E+03   -.385E+00 -.679E-01 -.361E+01   0.231E-04 0.156E-04 -.536E-05
   -.635E+02 0.703E+01 0.240E+02   0.674E+02 -.815E+01 -.251E+02   -.489E+01 0.114E+01 0.116E+01   -.993E-05 0.514E-05 0.153E-05
   0.569E+01 -.621E+02 0.298E+02   -.684E+01 0.662E+02 -.312E+02   0.135E+01 -.485E+01 0.154E+01   0.632E-05 -.996E-05 0.238E-05
   0.298E+02 0.303E+02 0.554E+02   -.318E+02 -.322E+02 -.587E+02   0.224E+01 0.215E+01 0.426E+01   -.115E-06 -.286E-06 -.658E-05
   0.479E+02 0.348E+02 -.391E+02   -.514E+02 -.373E+02 0.418E+02   0.368E+01 0.258E+01 -.314E+01   -.364E-05 -.221E-05 0.527E-05
   -.537E+02 0.156E+02 -.442E+02   0.589E+02 -.178E+02 0.474E+02   -.482E+01 0.210E+01 -.280E+01   0.663E-06 0.232E-05 -.208E-05
   0.163E+02 -.614E+02 -.302E+02   -.181E+02 0.662E+02 0.317E+02   0.195E+01 -.508E+01 -.116E+01   0.301E-05 -.998E-07 -.147E-05
 -----------------------------------------------------------------------------------------------
   -.125E+01 -.851E+00 0.106E+01   0.107E-13 -.284E-13 0.320E-13   0.125E+01 0.861E+00 -.107E+01   0.886E-04 0.697E-04 -.215E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.10900      7.92300      6.66600        -0.577246     -0.308553      2.683619
      6.96400      6.86200      6.70800         0.942274      0.761556     -2.282065
      6.71900      6.82700      7.99900         0.063004      0.259761      2.301036
      7.76000      7.82000      8.56500        -0.567644      0.128341     -4.209686
      9.17300      7.66200      6.39600        -1.034440      0.021175      0.149646
      7.82000      8.94900      6.32300         0.198994     -0.705930      0.079540
      6.48300      6.39700      5.80700         0.282170      0.181862      0.883087
      5.97300      6.30100      8.62400         0.178510      0.026916     -0.482444
      8.62100      7.44300      9.08800         0.341586     -0.096004      0.475944
      7.37500      8.81700      8.82400         0.172793     -0.269124      0.401322
 -----------------------------------------------------------------------------------
    total drift:                               -0.003523      0.010370     -0.017522


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.60804828 eV

  energy  without entropy=      -55.60804828  energy(sigma->0) =      -55.60804828
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5076: real time      0.5101


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.02303     -1.26096      0.55973
     -1.26096     -2.46073     -0.06227
      0.55974     -0.06228     -4.88664
  FORCES: max atom, RMS     4.249723    2.028375
  FORCE total and by dimension    6.414286    4.209686
  Stress total and by dimension    6.548858    4.886642
     LOOP+:  cpu time     30.0589: real time     30.2070
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.649
                            User time (sec):       33.419
                          System time (sec):        3.230
                         Elapsed time (sec):       38.188
  
                   Maximum memory used (kb):      557396.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       152416
                          Major page faults:         5445
                 Voluntary context switches:         3117
