 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  14:59:22
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.482  0.391-   6 1.05   5 1.08   2 1.34
   2  0.491  0.533  0.449-   7 1.04   1 1.34   3 1.52
   3  0.497  0.534  0.550-   8 1.07   4 1.34   2 1.52
   4  0.477  0.469  0.608-  10 1.09   9 1.11   3 1.34
   5  0.525  0.494  0.320-   1 1.08
   6  0.579  0.432  0.414-   1 1.05
   7  0.448  0.582  0.424-   2 1.04
   8  0.509  0.598  0.579-   3 1.07
   9  0.461  0.400  0.586-   4 1.11
  10  0.478  0.477  0.680-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536066691  0.482133325  0.390866661
     0.490733337  0.533066654  0.448799992
     0.496533330  0.533799998  0.549933306
     0.477133338  0.468666681  0.607533328
     0.524933338  0.494200007  0.320466677
     0.579000028  0.431666660  0.414266682
     0.447800001  0.581999969  0.424066671
     0.509200001  0.597733307  0.578533363
     0.461066659  0.400133324  0.585666656
     0.477533340  0.476600011  0.679933357

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53606669  0.48213332  0.39086666
   0.49073334  0.53306665  0.44879999
   0.49653333  0.53380000  0.54993331
   0.47713334  0.46866668  0.60753333
   0.52493334  0.49420001  0.32046668
   0.57900003  0.43166666  0.41426668
   0.44780000  0.58199997  0.42406667
   0.50920000  0.59773331  0.57853336
   0.46106666  0.40013332  0.58566666
   0.47753334  0.47660001  0.67993336
 
 position of ions in cartesian coordinates  (Angst):
   8.04100037  7.23199987  5.86299992
   7.36100006  7.99599981  6.73199987
   7.44799995  8.00699997  8.24899960
   7.15700006  7.03000021  9.11299992
   7.87400007  7.41300011  4.80700016
   8.68500042  6.47499990  6.21400023
   6.71700001  8.72999954  6.36100006
   7.63800001  8.96599960  8.67800045
   6.91599989  6.00199986  8.78499985
   7.16300011  7.14900017 10.19900036
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.26 KBytes
  max/ min on nodes  :        593.27        592.98


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3367: real time      0.3387
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4206: real time      0.4229
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9521: real time      0.9571

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1029193E+03  (-0.5336814E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.74406292
  -Hartree energ DENC   =     -1297.15174378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28634769
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00010169
  eigenvalues    EBANDS =      -202.44711863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.91929251 eV

  energy without entropy =      102.91939420  energy(sigma->0) =      102.91934335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4882: real time      0.4909
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4883: real time      0.4910

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1252291E+03  (-0.1225172E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.74406292
  -Hartree energ DENC   =     -1297.15174378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28634769
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.67627544
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.30976261 eV

  energy without entropy =      -22.30976261  energy(sigma->0) =      -22.30976261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4074: real time      0.4097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3751833E+02  (-0.3744746E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.74406292
  -Hartree energ DENC   =     -1297.15174378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28634769
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.19460378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.82809095 eV

  energy without entropy =      -59.82809095  energy(sigma->0) =      -59.82809095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3264: real time      0.3283
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3266: real time      0.3284

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3650104E+01  (-0.3645298E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.74406292
  -Hartree energ DENC   =     -1297.15174378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28634769
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.84470740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.47819457 eV

  energy without entropy =      -63.47819457  energy(sigma->0) =      -63.47819457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      0.6229: real time      0.6260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7149935E-01  (-0.7135318E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5914211 magnetization 

 Broyden mixing:
  rms(total) = 0.12239E+01    rms(broyden)= 0.12237E+01
  rms(prec ) = 0.14606E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.74406292
  -Hartree energ DENC   =     -1297.15174378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28634769
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.91620675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.54969392 eV

  energy without entropy =      -63.54969392  energy(sigma->0) =      -63.54969392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4436: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1539: real time      1.1596

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5415106E+01  (-0.7585392E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5425457 magnetization 

 Broyden mixing:
  rms(total) = 0.59365E+00    rms(broyden)= 0.59363E+00
  rms(prec ) = 0.70256E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6401
  1.6401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.74406292
  -Hartree energ DENC   =     -1344.39445432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.79774770
  PAW double counting   =       231.59447759     -236.81718007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.20305278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.13458793 eV

  energy without entropy =      -58.13458793  energy(sigma->0) =      -58.13458793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4141: real time      0.4163
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1296: real time      1.1352

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1355555E+01  (-0.4526727E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086858 magnetization 

 Broyden mixing:
  rms(total) = 0.21915E+00    rms(broyden)= 0.21908E+00
  rms(prec ) = 0.25197E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6753
  1.6753  1.6753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.74406292
  -Hartree energ DENC   =     -1384.19013485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10892635
  PAW double counting   =       297.62043412     -303.12003438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.08609855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77903336 eV

  energy without entropy =      -56.77903336  energy(sigma->0) =      -56.77903336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3175
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3273: real time      0.3291
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0449: real time      1.0500

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1401404E+00  (-0.2168628E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076816 magnetization 

 Broyden mixing:
  rms(total) = 0.77919E-01    rms(broyden)= 0.77912E-01
  rms(prec ) = 0.10260E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6374
  2.3885  0.8713  1.6525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.74406292
  -Hartree energ DENC   =     -1390.25152357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56659373
  PAW double counting   =       303.52260622     -308.92379743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.44064586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63889297 eV

  energy without entropy =      -56.63889297  energy(sigma->0) =      -56.63889297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4488: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1649: real time      1.1706

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4131902E-01  (-0.5966877E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061645 magnetization 

 Broyden mixing:
  rms(total) = 0.24892E-01    rms(broyden)= 0.24887E-01
  rms(prec ) = 0.47941E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4469
  2.2535  1.6501  0.9420  0.9420

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.74406292
  -Hartree energ DENC   =     -1396.25852646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91690009
  PAW double counting   =       308.06240535     -313.42005615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.78617073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59757394 eV

  energy without entropy =      -56.59757394  energy(sigma->0) =      -56.59757394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4613390E-02  (-0.1665256E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047660 magnetization 

 Broyden mixing:
  rms(total) = 0.17360E-01    rms(broyden)= 0.17356E-01
  rms(prec ) = 0.35416E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6934
  2.7952  2.3247  0.9730  0.9730  1.4011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.74406292
  -Hartree energ DENC   =     -1398.75995999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96688734
  PAW double counting   =       307.98059667     -313.35074156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.31761696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59296055 eV

  energy without entropy =      -56.59296055  energy(sigma->0) =      -56.59296055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0848: real time      1.0901

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1297030E-01  (-0.9336135E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043837 magnetization 

 Broyden mixing:
  rms(total) = 0.75502E-02    rms(broyden)= 0.75498E-02
  rms(prec ) = 0.17009E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7018
  3.2040  2.4483  1.4607  1.0655  1.0160  1.0160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.74406292
  -Hartree energ DENC   =     -1403.42555519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09204137
  PAW double counting   =       306.62095324     -311.97645943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.77884418
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57999025 eV

  energy without entropy =      -56.57999025  energy(sigma->0) =      -56.57999025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3180
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2753213E-02  (-0.1171640E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041171 magnetization 

 Broyden mixing:
  rms(total) = 0.56273E-02    rms(broyden)= 0.56272E-02
  rms(prec ) = 0.11666E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9149
  4.2993  2.5146  2.1744  1.5172  0.9393  0.9797  0.9797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.74406292
  -Hartree energ DENC   =     -1404.91153661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11318742
  PAW double counting   =       306.20986509     -311.56660078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.31553253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58274347 eV

  energy without entropy =      -56.58274347  energy(sigma->0) =      -56.58274347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3118
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3245: real time      0.3264
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0371: real time      1.0424

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1000518E-01  (-0.1713083E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041207 magnetization 

 Broyden mixing:
  rms(total) = 0.29505E-02    rms(broyden)= 0.29503E-02
  rms(prec ) = 0.62244E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9640
  4.9984  2.7069  2.1960  1.4571  1.4571  0.9799  0.9799  0.9367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.74406292
  -Hartree energ DENC   =     -1405.77499239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11129218
  PAW double counting   =       306.03390859     -311.39012877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.46070219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59274864 eV

  energy without entropy =      -56.59274864  energy(sigma->0) =      -56.59274864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4461: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1608: real time      1.1666

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5520477E-02  (-0.8021265E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039104 magnetization 

 Broyden mixing:
  rms(total) = 0.19529E-02    rms(broyden)= 0.19528E-02
  rms(prec ) = 0.39289E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1650
  6.3386  3.3838  2.1882  2.1440  1.3095  1.3095  0.9584  0.9584  0.8942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.74406292
  -Hartree energ DENC   =     -1406.15702188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10879961
  PAW double counting   =       306.17703848     -311.53425090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.08070839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59826912 eV

  energy without entropy =      -56.59826912  energy(sigma->0) =      -56.59826912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4455: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1493: real time      1.1549

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4467989E-02  (-0.7806859E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039940 magnetization 

 Broyden mixing:
  rms(total) = 0.11251E-02    rms(broyden)= 0.11250E-02
  rms(prec ) = 0.19464E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2035
  6.6561  4.0291  2.4560  1.9985  1.5460  1.3844  0.9698  0.9698  1.1245  0.9010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.74406292
  -Hartree energ DENC   =     -1406.07458948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09344204
  PAW double counting   =       306.11205284     -311.46764530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15387117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60273711 eV

  energy without entropy =      -56.60273711  energy(sigma->0) =      -56.60273711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4461: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1509: real time      1.1566

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1193753E-02  (-0.1012312E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039192 magnetization 

 Broyden mixing:
  rms(total) = 0.63770E-03    rms(broyden)= 0.63759E-03
  rms(prec ) = 0.10930E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3384
  7.8199  4.5724  2.6724  2.3537  1.9245  1.4395  1.1392  0.9753  0.9753  0.9430
  0.9079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.74406292
  -Hartree energ DENC   =     -1406.17996876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09601735
  PAW double counting   =       306.20816232     -311.56411022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05190549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60393086 eV

  energy without entropy =      -56.60393086  energy(sigma->0) =      -56.60393086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4464: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1491: real time      1.1549

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7279276E-03  (-0.5704402E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039084 magnetization 

 Broyden mixing:
  rms(total) = 0.28488E-03    rms(broyden)= 0.28484E-03
  rms(prec ) = 0.52151E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3847
  8.1689  5.0243  2.8260  2.4996  1.8653  1.8653  1.4114  0.9780  0.9780  1.1091
  0.9981  0.8929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.74406292
  -Hartree energ DENC   =     -1406.17886599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09421638
  PAW double counting   =       306.16182478     -311.51786240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05184551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60465879 eV

  energy without entropy =      -56.60465879  energy(sigma->0) =      -56.60465879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3013
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4440: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1949
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1441: real time      1.1499

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2326067E-03  (-0.9703873E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039100 magnetization 

 Broyden mixing:
  rms(total) = 0.13404E-03    rms(broyden)= 0.13397E-03
  rms(prec ) = 0.25949E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3963
  8.5577  5.2892  3.3402  2.4095  2.2550  1.7894  1.5002  1.1277  1.1277  0.9695
  0.9695  0.9277  0.8884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.74406292
  -Hartree energ DENC   =     -1406.18044333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09378679
  PAW double counting   =       306.14495304     -311.50092257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05013928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60489140 eV

  energy without entropy =      -56.60489140  energy(sigma->0) =      -56.60489140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0690: real time      1.0742

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7261185E-04  (-0.1695742E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039031 magnetization 

 Broyden mixing:
  rms(total) = 0.88182E-04    rms(broyden)= 0.88097E-04
  rms(prec ) = 0.16174E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4199
  8.7472  5.5082  3.6034  2.5259  2.4225  1.8281  1.8281  1.4345  0.9764  0.9764
  1.0732  1.0732  0.8966  0.9851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.74406292
  -Hartree energ DENC   =     -1406.19702960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09428316
  PAW double counting   =       306.15357282     -311.50960966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03405468
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60496401 eV

  energy without entropy =      -56.60496401  energy(sigma->0) =      -56.60496401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3948808E-04  (-0.5759568E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039057 magnetization 

 Broyden mixing:
  rms(total) = 0.42709E-04    rms(broyden)= 0.42540E-04
  rms(prec ) = 0.77158E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4193
  8.9295  5.7931  4.1119  2.7785  2.3949  1.9368  1.7497  1.5172  1.1464  1.1464
  0.9742  0.9742  0.8928  0.9716  0.9716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.74406292
  -Hartree energ DENC   =     -1406.19531561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09399183
  PAW double counting   =       306.15262551     -311.50863049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03554868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60500350 eV

  energy without entropy =      -56.60500350  energy(sigma->0) =      -56.60500350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9285693E-05  (-0.1006033E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039072 magnetization 

 Broyden mixing:
  rms(total) = 0.38992E-04    rms(broyden)= 0.38807E-04
  rms(prec ) = 0.59794E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4714
  9.0276  6.1032  4.5048  3.0692  2.5190  1.9520  1.9520  1.5806  1.5806  1.2644
  0.9752  0.9752  1.1204  1.0636  0.9573  0.8972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.74406292
  -Hartree energ DENC   =     -1406.19564136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09393679
  PAW double counting   =       306.15076247     -311.50674733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03519730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60501278 eV

  energy without entropy =      -56.60501278  energy(sigma->0) =      -56.60501278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3154
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1269: real time      1.1325

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8542180E-05  (-0.1682959E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039057 magnetization 

 Broyden mixing:
  rms(total) = 0.20072E-04    rms(broyden)= 0.19713E-04
  rms(prec ) = 0.29026E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4371
  9.0655  6.3919  4.7257  3.2550  2.4625  2.4235  1.8249  1.5814  1.2318  1.2318
  1.2964  0.9747  0.9747  1.1314  0.8978  0.9619  1.0005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.74406292
  -Hartree energ DENC   =     -1406.19809116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09399684
  PAW double counting   =       306.15398281     -311.50998973
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03279403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60502133 eV

  energy without entropy =      -56.60502133  energy(sigma->0) =      -56.60502133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3662: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0796: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1279181E-05  (-0.2094387E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039063 magnetization 

 Broyden mixing:
  rms(total) = 0.13306E-04    rms(broyden)= 0.12761E-04
  rms(prec ) = 0.19609E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4476
  9.0881  6.5985  4.8769  3.4702  2.5499  2.4564  1.7874  1.7874  1.4839  1.4839
  1.4899  0.9737  0.9737  1.0976  1.0976  0.8965  0.9727  0.9727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.74406292
  -Hartree energ DENC   =     -1406.19737158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09395223
  PAW double counting   =       306.15217738     -311.50817330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03348129
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60502260 eV

  energy without entropy =      -56.60502260  energy(sigma->0) =      -56.60502260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.2856: real time      0.2872
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0031: real time      1.0081

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1373787E-05  (-0.2934055E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039059 magnetization 

 Broyden mixing:
  rms(total) = 0.94325E-05    rms(broyden)= 0.86480E-05
  rms(prec ) = 0.13008E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4539
  9.1544  6.8615  5.1528  3.7897  2.8088  2.4898  2.2029  1.8750  1.3378  1.3378
  1.4836  1.1489  1.1489  0.9755  0.9755  0.8974  0.9338  1.0249  1.0249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.74406292
  -Hartree energ DENC   =     -1406.19806063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09397502
  PAW double counting   =       306.15243828     -311.50843869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03281190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60502398 eV

  energy without entropy =      -56.60502398  energy(sigma->0) =      -56.60502398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3196
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9154: real time      0.9202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4546858E-06  (-0.7937491E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039059 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.74406292
  -Hartree energ DENC   =     -1406.19825570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09398327
  PAW double counting   =       306.15235126     -311.50835160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03262562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60502443 eV

  energy without entropy =      -56.60502443  energy(sigma->0) =      -56.60502443


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4603       2 -58.7731       3 -58.7946       4 -58.5223       5 -42.0258
       6 -42.2781       7 -42.4550       8 -42.2069       9 -41.7285      10 -41.9566
 
 
 
 E-fermi :  -5.7832     XC(G=0):  -0.4401     alpha+bet : -0.1681

 Fermi energy:        -5.7831611702

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6925      2.00000
      2     -18.0727      2.00000
      3     -15.0587      2.00000
      4     -13.1057      2.00000
      5     -11.7843      2.00000
      6     -10.6131      2.00000
      7     -10.3233      2.00000
      8      -9.1347      2.00000
      9      -8.0999      2.00000
     10      -7.0690      2.00000
     11      -6.0624      2.00000
     12      -1.4321      0.00000
     13      -0.5400      0.00000
     14      -0.1632      0.00000
     15       0.1846      0.00000
     16       0.2384      0.00000
     17       0.3994      0.00000
     18       0.4170      0.00000
     19       0.5442      0.00000
     20       0.6891      0.00000
     21       0.9291      0.00000
     22       0.9731      0.00000
     23       1.0144      0.00000
     24       1.1020      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.000  -0.001  -0.000  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -4.354  -0.002   0.012  -0.017  -0.000   0.003
 -0.001   0.000  -0.002  -4.360   0.002  -0.000  -0.019   0.000
 -0.000  -0.000   0.012   0.002  -4.350   0.003   0.000  -0.016
 -0.001  -0.000  -0.017  -0.000   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.000  -0.019   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.494  -1.126   0.011   0.029  -0.006   0.012   0.019  -0.012
 -1.126   0.936  -0.055  -0.087   0.064  -0.028  -0.036   0.027
  0.011  -0.055   1.099   0.025  -0.179   0.165   0.009  -0.066
  0.029  -0.087   0.025   1.218  -0.020   0.009   0.212  -0.009
 -0.006   0.064  -0.179  -0.020   1.062  -0.065  -0.009   0.148
  0.012  -0.028   0.165   0.009  -0.065   0.028   0.003  -0.016
  0.019  -0.036   0.009   0.212  -0.009   0.003   0.039  -0.003
 -0.012   0.027  -0.066  -0.009   0.148  -0.016  -0.003   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1938: real time      0.1946
    FORLOC:  cpu time      0.0345: real time      0.0346
    FORNL :  cpu time      1.0811: real time      1.0863
    STRESS:  cpu time      3.3919: real time      3.4078
    FORHAR:  cpu time      0.1109: real time      0.1114
    MIXING:  cpu time      0.0116: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -61.32965   239.79665   697.27674   -76.93658   -31.52196  -111.46772
  Hartree   264.51523   401.52889   740.15403   -32.34873   -19.74909   -79.98018
  E(xc)     -77.71239   -76.58506   -75.98155    -0.29140    -0.04003    -0.09164
  Local    -417.71253  -833.06801 -1625.30823   102.30024    49.76861   191.93048
  n-local   -29.91476   -31.84026   -31.20584     0.60540    -0.06697    -0.14628
  augment    -0.57406    -0.69844    -0.68870     0.04548     0.01270    -0.01012
  Kinetic   323.21293   302.90462   293.01962     5.26416     1.35444     0.56996
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.11119     2.66480    -2.10752    -1.36144    -0.24229     0.80450
  in kB       0.52750     1.26503    -1.00048    -0.64630    -0.11502     0.38191
  external pressure =        0.26 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.646E+02 0.631E+02 0.116E+03   0.649E+02 -.632E+02 -.116E+03   -.144E+01 0.110E+01 0.824E+00   0.417E-05 -.171E-04 0.419E-04
   0.475E+02 -.626E+02 0.332E+02   -.470E+02 0.613E+02 -.330E+02   0.731E+00 0.300E-01 0.160E+01   -.193E-04 0.750E-05 0.993E-04
   -.217E+02 -.771E+02 -.336E+02   0.222E+02 0.766E+02 0.329E+02   -.989E+00 -.140E+00 -.515E+00   0.277E-05 -.278E-04 0.384E-04
   0.306E+02 0.836E+02 -.113E+03   -.311E+02 -.846E+02 0.113E+03   0.579E+00 -.121E+00 -.472E+00   0.285E-04 0.614E-04 -.961E-04
   0.270E+01 -.371E+01 0.672E+02   -.348E+01 0.449E+01 -.731E+02   0.941E+00 -.105E+01 0.565E+01   -.185E-05 0.456E-07 -.384E-05
   -.447E+02 0.497E+02 -.278E+01   0.495E+02 -.552E+02 0.514E+01   -.383E+01 0.454E+01 -.220E+01   0.247E-05 -.565E-05 0.106E-04
   0.442E+02 -.512E+02 0.292E+02   -.493E+02 0.571E+02 -.323E+02   0.404E+01 -.452E+01 0.234E+01   -.381E-05 0.236E-05 0.791E-05
   -.131E+02 -.641E+02 -.311E+02   0.144E+02 0.706E+02 0.339E+02   -.109E+01 -.543E+01 -.254E+01   -.479E-05 -.307E-04 -.146E-04
   0.166E+02 0.623E+02 0.104E+01   -.178E+02 -.670E+02 -.270E+01   0.118E+01 0.511E+01 0.162E+01   0.701E-05 0.211E-04 -.343E-05
   0.241E+01 0.954E+00 -.665E+02   -.229E+01 -.126E+00 0.721E+02   0.109E-02 -.549E+00 -.567E+01   0.167E-05 -.734E-07 -.250E-04
 -----------------------------------------------------------------------------------------------
   -.124E+00 0.102E+01 -.623E+00   0.178E-14 0.400E-14 0.568E-13   0.124E+00 -.102E+01 0.637E+00   0.168E-04 0.111E-04 0.552E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04100      7.23200      5.86300        -1.211893      1.081687      0.298536
      7.36100      7.99600      6.73200         1.276742     -1.260734      1.851486
      7.44800      8.00700      8.24900        -0.483946     -0.635865     -1.193419
      7.15700      7.03000      9.11300         0.031595     -1.085293     -0.238273
      7.87400      7.41300      4.80700         0.163729     -0.271518     -0.251857
      8.68500      6.47500      6.21400         0.968110     -0.944199      0.168159
      6.71700      8.73000      6.36100        -1.074107      1.419635     -0.710527
      7.63800      8.96600      8.67800         0.208520      1.004672      0.223706
      6.91600      6.00200      8.78500        -0.002704      0.411754     -0.051776
      7.16300      7.14900     10.19900         0.123954      0.279860     -0.096036
 -----------------------------------------------------------------------------------
    total drift:                               -0.000344     -0.008136      0.014703


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.60502443 eV

  energy  without entropy=      -56.60502443  energy(sigma->0) =      -56.60502443
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5135: real time      0.5161


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.11119     -1.36144      0.80450
     -1.36144      2.66480     -0.24229
      0.80450     -0.24229     -2.10752
  FORCES: max atom, RMS     2.578279    1.405230
  FORCE total and by dimension    4.443728    1.851486
  Stress total and by dimension    4.230415    2.664795
     LOOP+:  cpu time     30.3634: real time     30.5145
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.009
                            User time (sec):       33.735
                          System time (sec):        3.274
                         Elapsed time (sec):       38.432
  
                   Maximum memory used (kb):      558184.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158863
                          Major page faults:         5443
                 Voluntary context switches:         3500
