 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  11:06:27
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.479  0.421-   6 1.06   5 1.10   2 1.28
   2  0.483  0.543  0.451-   7 1.17   1 1.28   3 1.39
   3  0.484  0.546  0.543-   8 1.11   4 1.29   2 1.39
   4  0.491  0.468  0.579-   9 1.07  10 1.11   3 1.29
   5  0.534  0.462  0.350-   1 1.10
   6  0.581  0.445  0.456-   1 1.06
   7  0.436  0.589  0.409-   2 1.17
   8  0.485  0.601  0.592-   3 1.11
   9  0.478  0.406  0.547-   4 1.07
  10  0.496  0.462  0.652-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530933348  0.479066658  0.420799987
     0.482999992  0.542933337  0.450733344
     0.484399986  0.545933342  0.543266678
     0.491399988  0.468133322  0.578533363
     0.534133339  0.461733341  0.349800014
     0.581200027  0.444600010  0.456466675
     0.435866674  0.588733355  0.408933322
     0.484866651  0.601000023  0.592266655
     0.478400008  0.405866655  0.546733348
     0.495799987  0.461999989  0.652400017

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53093335  0.47906666  0.42079999
   0.48299999  0.54293334  0.45073334
   0.48439999  0.54593334  0.54326668
   0.49139999  0.46813332  0.57853336
   0.53413334  0.46173334  0.34980001
   0.58120003  0.44460001  0.45646667
   0.43586667  0.58873336  0.40893332
   0.48486665  0.60100002  0.59226665
   0.47840001  0.40586665  0.54673335
   0.49579999  0.46199999  0.65240002
 
 position of ions in cartesian coordinates  (Angst):
   7.96400023  7.18599987  6.31199980
   7.24499989  8.14400005  6.76100016
   7.26599979  8.18900013  8.14900017
   7.37099981  7.02199984  8.67800045
   8.01200008  6.92600012  5.24700022
   8.71800041  6.66900015  6.84700012
   6.53800011  8.83100033  6.13399982
   7.27299976  9.01500034  8.88399982
   7.17600012  6.08799982  8.20100021
   7.43699980  6.92999983  9.78600025
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.20 KBytes
  max/ min on nodes  :        593.24        592.96


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2458 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3367: real time      0.3385
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4222: real time      0.4245
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9523: real time      0.9573

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1137918E+03  (-0.5331139E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.16547580
  -Hartree energ DENC   =     -1395.56553068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.16290180
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00299655
  eigenvalues    EBANDS =      -202.45586743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       113.79182892 eV

  energy without entropy =      113.79482547  energy(sigma->0) =      113.79332720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4923: real time      0.4951
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4924: real time      0.4952

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1317918E+03  (-0.1291770E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.16547580
  -Hartree energ DENC   =     -1395.56553068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.16290180
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -334.25061514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.99992224 eV

  energy without entropy =      -17.99992224  energy(sigma->0) =      -17.99992224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4484: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4485: real time      0.4511

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4318594E+02  (-0.4309406E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.16547580
  -Hartree energ DENC   =     -1395.56553068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.16290180
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -377.43655541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.18586252 eV

  energy without entropy =      -61.18586252  energy(sigma->0) =      -61.18586252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4478: real time      0.4503

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2314932E+01  (-0.2312611E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.16547580
  -Hartree energ DENC   =     -1395.56553068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.16290180
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -379.75148725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.50079435 eV

  energy without entropy =      -63.50079435  energy(sigma->0) =      -63.50079435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      0.6249: real time      0.6280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2023414E-01  (-0.2022927E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6182064 magnetization 

 Broyden mixing:
  rms(total) = 0.12866E+01    rms(broyden)= 0.12864E+01
  rms(prec ) = 0.15518E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.16547580
  -Hartree energ DENC   =     -1395.56553068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.16290180
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -379.77172139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.52102849 eV

  energy without entropy =      -63.52102849  energy(sigma->0) =      -63.52102849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0761: real time      1.0815

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6425793E+01  (-0.1014079E+01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5625403 magnetization 

 Broyden mixing:
  rms(total) = 0.60357E+00    rms(broyden)= 0.60353E+00
  rms(prec ) = 0.71622E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5723
  1.5723

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.16547580
  -Hartree energ DENC   =     -1448.88340833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.72829259
  PAW double counting   =       241.21436064     -246.51455105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.94921599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.09523531 eV

  energy without entropy =      -57.09523531  energy(sigma->0) =      -57.09523531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4113: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1326135E+01  (-0.5258014E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5250029 magnetization 

 Broyden mixing:
  rms(total) = 0.24930E+00    rms(broyden)= 0.24921E+00
  rms(prec ) = 0.28488E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8793
  1.8793  1.8793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.16547580
  -Hartree energ DENC   =     -1489.36505819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94360644
  PAW double counting   =       311.72461856     -317.31852845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -282.06302538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76910021 eV

  energy without entropy =      -55.76910021  energy(sigma->0) =      -55.76910021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4496: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1646: real time      1.1703

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1948600E+00  (-0.4704656E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5272220 magnetization 

 Broyden mixing:
  rms(total) = 0.51023E-01    rms(broyden)= 0.51017E-01
  rms(prec ) = 0.85442E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5985
  2.3363  0.9572  1.5021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.16547580
  -Hartree energ DENC   =     -1496.06347854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54162147
  PAW double counting   =       320.75346660     -326.19199375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.92314282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57424022 eV

  energy without entropy =      -55.57424022  energy(sigma->0) =      -55.57424022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4887: real time      0.4914
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.2018: real time      1.2078

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3516326E-01  (-0.8051016E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5234240 magnetization 

 Broyden mixing:
  rms(total) = 0.25813E-01    rms(broyden)= 0.25809E-01
  rms(prec ) = 0.50366E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4433
  2.2620  1.5487  0.9812  0.9812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.16547580
  -Hartree energ DENC   =     -1502.25517565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.82860976
  PAW double counting   =       327.61208022     -333.07046459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.96341351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53907696 eV

  energy without entropy =      -55.53907696  energy(sigma->0) =      -55.53907696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6550951E-02  (-0.2603784E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5211043 magnetization 

 Broyden mixing:
  rms(total) = 0.18135E-01    rms(broyden)= 0.18131E-01
  rms(prec ) = 0.35133E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6646
  2.4722  2.4722  1.0342  1.0342  1.3102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.16547580
  -Hartree energ DENC   =     -1505.81485815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.90566923
  PAW double counting   =       327.32843336     -332.79261894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.46843832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53252600 eV

  energy without entropy =      -55.53252600  energy(sigma->0) =      -55.53252600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.0891: real time      1.0944

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1204212E-01  (-0.7007499E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5206658 magnetization 

 Broyden mixing:
  rms(total) = 0.80319E-02    rms(broyden)= 0.80316E-02
  rms(prec ) = 0.18186E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7412
  3.3705  2.4361  1.4114  1.1143  1.0575  1.0575

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.16547580
  -Hartree energ DENC   =     -1509.86999955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.00995006
  PAW double counting   =       326.11071801     -331.55860382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.52183539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52048388 eV

  energy without entropy =      -55.52048388  energy(sigma->0) =      -55.52048388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3161
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1620: real time      1.1679

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1922886E-02  (-0.1423643E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5203980 magnetization 

 Broyden mixing:
  rms(total) = 0.54434E-02    rms(broyden)= 0.54433E-02
  rms(prec ) = 0.11475E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9397
  4.3883  2.4919  2.2472  1.4208  0.9949  1.0173  1.0173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.16547580
  -Hartree energ DENC   =     -1511.83331669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.04289286
  PAW double counting   =       325.53184050     -330.97868899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.59442127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52240677 eV

  energy without entropy =      -55.52240677  energy(sigma->0) =      -55.52240677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2039: real time      0.2047
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1041012E-01  (-0.1889332E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5204449 magnetization 

 Broyden mixing:
  rms(total) = 0.33981E-02    rms(broyden)= 0.33979E-02
  rms(prec ) = 0.65617E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0289
  5.1375  2.7517  2.2554  1.5320  1.5320  1.0281  1.0281  0.9663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.16547580
  -Hartree energ DENC   =     -1512.65402126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.04125706
  PAW double counting   =       325.38393191     -330.83105851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.78221290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53281688 eV

  energy without entropy =      -55.53281688  energy(sigma->0) =      -55.53281688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4115: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6604871E-02  (-0.1197483E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5202645 magnetization 

 Broyden mixing:
  rms(total) = 0.18943E-02    rms(broyden)= 0.18942E-02
  rms(prec ) = 0.35778E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1586
  6.1697  3.5130  2.3490  1.9523  1.2413  1.2413  0.9688  0.9959  0.9959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.16547580
  -Hartree energ DENC   =     -1513.05650235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.03440321
  PAW double counting   =       325.53064246     -330.97930732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.37794457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53942175 eV

  energy without entropy =      -55.53942175  energy(sigma->0) =      -55.53942175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3254372E-02  (-0.5325598E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5203482 magnetization 

 Broyden mixing:
  rms(total) = 0.14089E-02    rms(broyden)= 0.14088E-02
  rms(prec ) = 0.22339E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2431
  6.7553  4.0240  2.3685  2.3685  1.5768  1.0140  1.0140  1.2579  0.9709  1.0808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.16547580
  -Hartree energ DENC   =     -1512.94137468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.02214875
  PAW double counting   =       325.44894071     -330.89609297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.48558475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54267613 eV

  energy without entropy =      -55.54267613  energy(sigma->0) =      -55.54267613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.3280: real time      0.3299
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0340: real time      1.0391

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1358999E-02  (-0.1674786E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5202303 magnetization 

 Broyden mixing:
  rms(total) = 0.62353E-03    rms(broyden)= 0.62336E-03
  rms(prec ) = 0.10988E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2558
  7.5459  4.3505  2.4571  2.4571  1.7515  1.2875  1.0091  1.0091  1.0324  1.0107
  0.9034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.16547580
  -Hartree energ DENC   =     -1513.11848277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.02497062
  PAW double counting   =       325.53341000     -330.98105758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.31216221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54403512 eV

  energy without entropy =      -55.54403512  energy(sigma->0) =      -55.54403512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4481: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1520: real time      1.1578

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4598595E-03  (-0.3057817E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5202272 magnetization 

 Broyden mixing:
  rms(total) = 0.44557E-03    rms(broyden)= 0.44552E-03
  rms(prec ) = 0.72793E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3313
  8.1379  4.8579  2.7528  2.4240  1.7239  1.7239  1.0244  1.0244  1.2127  1.0838
  1.0838  0.9261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.16547580
  -Hartree energ DENC   =     -1513.09169290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.02336362
  PAW double counting   =       325.51919250     -330.96684867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.33779635
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54449498 eV

  energy without entropy =      -55.54449498  energy(sigma->0) =      -55.54449498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3010
    SETDIJ:  cpu time      0.1912: real time      0.1935
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1072: real time      1.1141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3227958E-03  (-0.2284982E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5202521 magnetization 

 Broyden mixing:
  rms(total) = 0.17683E-03    rms(broyden)= 0.17670E-03
  rms(prec ) = 0.34244E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3214
  8.4512  5.1340  3.0983  2.4117  2.1421  1.5364  1.3466  1.0294  1.0294  1.0636
  1.0636  0.9358  0.9358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.16547580
  -Hartree energ DENC   =     -1513.07161723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.02229714
  PAW double counting   =       325.49063022     -330.93804666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.35736807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54481778 eV

  energy without entropy =      -55.54481778  energy(sigma->0) =      -55.54481778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1075: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9277257E-04  (-0.3103451E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5202460 magnetization 

 Broyden mixing:
  rms(total) = 0.12119E-03    rms(broyden)= 0.12111E-03
  rms(prec ) = 0.21950E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3759
  8.7899  5.3631  3.4956  2.4652  2.3388  1.6636  1.6636  1.0306  1.0306  1.2342
  1.2342  0.9985  0.9770  0.9770

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.16547580
  -Hartree energ DENC   =     -1513.08990400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.02273710
  PAW double counting   =       325.49473803     -330.94224667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.33952183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54491055 eV

  energy without entropy =      -55.54491055  energy(sigma->0) =      -55.54491055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6547577E-04  (-0.1573313E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5202440 magnetization 

 Broyden mixing:
  rms(total) = 0.67673E-04    rms(broyden)= 0.67526E-04
  rms(prec ) = 0.11154E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3639
  8.8383  5.6656  3.9439  2.6649  2.4153  2.0046  1.3592  1.2079  1.2079  1.0279
  1.0279  1.1721  0.9166  1.0029  1.0029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.16547580
  -Hartree energ DENC   =     -1513.09574705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.02261496
  PAW double counting   =       325.49455362     -330.94211449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.33356989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54497603 eV

  energy without entropy =      -55.54497603  energy(sigma->0) =      -55.54497603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1337205E-04  (-0.1873195E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5202455 magnetization 

 Broyden mixing:
  rms(total) = 0.43923E-04    rms(broyden)= 0.43711E-04
  rms(prec ) = 0.71649E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3923
  8.9727  5.9343  4.2097  2.8664  2.4398  1.8396  1.8396  1.4344  1.4344  1.3110
  1.0277  1.0277  1.0136  1.0136  0.9560  0.9560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.16547580
  -Hartree energ DENC   =     -1513.09798204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.02262750
  PAW double counting   =       325.49314095     -330.94066818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.33139445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54498940 eV

  energy without entropy =      -55.54498940  energy(sigma->0) =      -55.54498940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1982: real time      0.1990
     EDDAV:  cpu time      0.4217: real time      0.4240
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2047: real time      0.2056
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1502: real time      1.1559

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1169142E-04  (-0.1978290E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5202455 magnetization 

 Broyden mixing:
  rms(total) = 0.29266E-04    rms(broyden)= 0.28945E-04
  rms(prec ) = 0.41715E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4215
  9.0752  6.3057  4.6734  3.1743  2.4187  2.4187  1.9450  1.3324  1.3324  1.3754
  1.0266  1.0266  1.0526  1.0526  1.0557  0.9504  0.9504

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.16547580
  -Hartree energ DENC   =     -1513.09820038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.02259293
  PAW double counting   =       325.49528892     -330.94282221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.33114717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54500109 eV

  energy without entropy =      -55.54500109  energy(sigma->0) =      -55.54500109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3197: real time      0.3214
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3786: real time      0.3807
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2032: real time      0.2040
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1046: real time      1.1100

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2901033E-05  (-0.4486518E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5202455 magnetization 

 Broyden mixing:
  rms(total) = 0.13599E-04    rms(broyden)= 0.12906E-04
  rms(prec ) = 0.20692E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4510
  9.1222  6.5951  4.8936  3.4963  2.6367  2.4190  1.8692  1.8692  1.4026  1.4026
  1.3566  1.0287  1.0287  1.0371  1.0371  1.0126  0.9554  0.9554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.16547580
  -Hartree energ DENC   =     -1513.09844231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.02258328
  PAW double counting   =       325.49477722     -330.94230829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.33090070
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54500399 eV

  energy without entropy =      -55.54500399  energy(sigma->0) =      -55.54500399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3214: real time      0.3231
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4221: real time      0.4244
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2028
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1496: real time      1.1553

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1907036E-05  (-0.4584754E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5202451 magnetization 

 Broyden mixing:
  rms(total) = 0.90576E-05    rms(broyden)= 0.79803E-05
  rms(prec ) = 0.12464E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4406
  9.1939  6.7969  5.1192  3.6885  2.7670  2.4437  2.1146  1.9547  1.3665  1.3665
  1.3695  1.0282  1.0282  1.0902  1.0902  1.0241  1.0241  0.9526  0.9526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.16547580
  -Hartree energ DENC   =     -1513.09884725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.02259001
  PAW double counting   =       325.49486590     -330.94239740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.33050397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54500590 eV

  energy without entropy =      -55.54500590  energy(sigma->0) =      -55.54500590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3244: real time      0.3262
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3802: real time      0.3822
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8960: real time      0.9006

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5656193E-06  (-0.8046950E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5202451 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.16547580
  -Hartree energ DENC   =     -1513.09909233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.02259795
  PAW double counting   =       325.49472271     -330.94225316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.33026846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54500646 eV

  energy without entropy =      -55.54500646  energy(sigma->0) =      -55.54500646


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.2745       2 -58.7464       3 -58.5780       4 -58.2281       5 -41.5570
       6 -42.1294       7 -41.6316       8 -41.9752       9 -42.0149      10 -41.3800
 
 
 
 E-fermi :  -5.5614     XC(G=0):  -0.4236     alpha+bet : -0.1681

 Fermi energy:        -5.5614126086

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.9616      2.00000
      2     -17.7137      2.00000
      3     -15.0283      2.00000
      4     -12.8501      2.00000
      5     -12.2477      2.00000
      6     -10.8459      2.00000
      7      -9.9760      2.00000
      8      -8.7554      2.00000
      9      -8.0902      2.00000
     10      -7.3350      2.00000
     11      -5.8612      2.00000
     12      -1.5095      0.00000
     13      -0.3639      0.00000
     14       0.0739      0.00000
     15       0.2439      0.00000
     16       0.2883      0.00000
     17       0.4314      0.00000
     18       0.4675      0.00000
     19       0.5787      0.00000
     20       0.7099      0.00000
     21       0.9188      0.00000
     22       0.9466      0.00000
     23       1.0122      0.00000
     24       1.0944      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.019  -0.002  -0.002   0.001  -0.003  -0.002   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.344  -0.006   0.015  -0.020  -0.001   0.004
 -0.002   0.000  -0.006  -4.343   0.001  -0.001  -0.020   0.000
  0.001  -0.000   0.015   0.001  -4.340   0.004   0.000  -0.020
 -0.003  -0.000  -0.020  -0.001   0.004  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.020   0.000  -0.000  -0.772   0.000
  0.002   0.000   0.004   0.000  -0.020   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.529  -1.188   0.064   0.067  -0.035   0.032   0.015  -0.014
 -1.188   1.063  -0.138  -0.038   0.055  -0.054  -0.024   0.027
  0.064  -0.138   1.129   0.080  -0.190   0.182   0.027  -0.075
  0.067  -0.038   0.080   1.199   0.011   0.027   0.194   0.003
 -0.035   0.055  -0.190   0.011   1.139  -0.074   0.003   0.174
  0.032  -0.054   0.182   0.027  -0.074   0.034   0.008  -0.020
  0.015  -0.024   0.027   0.194   0.003   0.008   0.035  -0.001
 -0.014   0.027  -0.075   0.003   0.174  -0.020  -0.001   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2026: real time      0.2034
    FORLOC:  cpu time      0.0312: real time      0.0313
    FORNL :  cpu time      1.1000: real time      1.1051
    STRESS:  cpu time      3.4124: real time      3.4283
    FORHAR:  cpu time      0.1144: real time      0.1150
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -33.03523   363.26232   653.93808  -186.45411    -9.32921   -59.12055
  Hartree   304.46985   492.74339   715.88579   -87.49434   -14.25291   -52.94282
  E(xc)     -78.56718   -77.33939   -76.80620    -0.59439     0.07519     0.06785
  Local    -488.20080 -1044.79267 -1556.81078   260.38296    26.54775   114.84362
  n-local   -29.87821   -31.47237   -32.33897     0.52201    -0.18434    -0.32692
  augment    -0.69468    -0.86775    -0.84437     0.08522    -0.02155    -0.01649
  Kinetic   326.44881   304.30883   306.23309    12.08323    -3.17473    -4.99879
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.16897     6.46877     9.88305    -1.46943    -0.33981    -2.49410
  in kB       0.55493     3.07085     4.69168    -0.69757    -0.16131    -1.18400
  external pressure =        2.77 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.755E+02 0.919E+02 0.118E+03   0.775E+02 -.942E+02 -.120E+03   0.388E+00 0.716E-01 -.247E+01   -.352E-04 0.280E-04 0.751E-04
   0.696E+02 -.118E+03 0.951E+02   -.721E+02 0.122E+03 -.976E+02   -.654E+00 0.556E+00 0.826E+00   0.107E-04 -.374E-04 0.381E-04
   0.278E+02 -.138E+03 -.769E+02   -.281E+02 0.142E+03 0.783E+02   0.577E-01 -.697E+00 0.558E+00   0.142E-04 0.494E-05 -.872E-04
   -.628E+01 0.117E+03 -.123E+03   0.621E+01 -.119E+03 0.125E+03   -.477E+00 -.471E+00 0.270E+01   0.116E-04 0.845E-05 -.598E-04
   -.888E+01 0.208E+02 0.667E+02   0.890E+01 -.220E+02 -.721E+02   -.314E+00 0.132E+01 0.538E+01   -.174E-05 -.522E-06 0.198E-04
   -.584E+02 0.399E+02 -.975E+01   0.635E+02 -.433E+02 0.136E+02   -.454E+01 0.307E+01 -.306E+01   -.134E-04 0.786E-05 0.102E-05
   0.398E+02 -.421E+02 0.389E+02   -.414E+02 0.436E+02 -.405E+02   0.284E+01 -.274E+01 0.248E+01   0.795E-05 -.113E-04 0.174E-04
   0.170E+01 -.574E+02 -.462E+02   -.173E+01 0.616E+02 0.491E+02   -.629E-01 -.393E+01 -.381E+01   0.236E-05 -.153E-05 -.117E-04
   0.155E+02 0.691E+02 0.566E+01   -.167E+02 -.750E+02 -.883E+01   0.120E+01 0.540E+01 0.266E+01   0.190E-05 0.118E-05 -.858E-05
   -.340E+01 0.144E+02 -.681E+02   0.385E+01 -.149E+02 0.730E+02   -.261E+00 0.444E+00 -.529E+01   0.223E-05 -.188E-05 -.534E-05
 -----------------------------------------------------------------------------------------------
   0.183E+01 -.303E+01 0.114E-01   -.187E-13 -.178E-13 0.000E+00   -.182E+01 0.303E+01 -.189E-01   0.529E-06 -.231E-05 -.212E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96400      7.18600      6.31200         2.348902     -2.250462     -4.947480
      7.24500      8.14400      6.76100        -3.167122      4.152549     -1.607543
      7.26600      8.18900      8.14900        -0.290393      2.879896      1.930088
      7.37100      7.02200      8.67800        -0.555414     -3.015976      4.917772
      8.01200      6.92600      5.24700        -0.301235      0.064327     -0.085065
      8.71800      6.66900      6.84700         0.546574     -0.338860      0.784864
      6.53800      8.83100      6.13400         1.328524     -1.231726      0.859718
      7.27300      9.01500      8.88400        -0.092528      0.276327     -0.889658
      7.17600      6.08800      8.20100        -0.004283     -0.532123     -0.506666
      7.43700      6.93000      9.78600         0.186975     -0.003950     -0.456030
 -----------------------------------------------------------------------------------
    total drift:                                0.008789     -0.000861     -0.007596


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.54500646 eV

  energy  without entropy=      -55.54500646  energy(sigma->0) =      -55.54500646
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5213: real time      0.5238


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.16897     -1.46943     -2.49410
     -1.46943      6.46877     -0.33981
     -2.49411     -0.33981      9.88305
  FORCES: max atom, RMS     5.921105    3.426698
  FORCE total and by dimension   10.836172    4.947480
  Stress total and by dimension   12.564901    9.883054
     LOOP+:  cpu time     30.7912: real time     30.9458
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.412
                            User time (sec):       34.232
                          System time (sec):        3.180
                         Elapsed time (sec):       38.894
  
                   Maximum memory used (kb):      561896.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       176849
                          Major page faults:         5451
                 Voluntary context switches:         3127
