 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  09:47:44
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.553  0.506  0.400-   6 1.09   5 1.09   2 1.41
   2  0.472  0.499  0.446-   7 1.09   1 1.41   3 1.45
   3  0.450  0.500  0.540-   8 1.11   4 1.35   2 1.45
   4  0.506  0.493  0.610-   9 1.04  10 1.08   3 1.35
   5  0.560  0.502  0.327-   1 1.09
   6  0.615  0.515  0.436-   1 1.09
   7  0.412  0.492  0.406-   2 1.09
   8  0.378  0.508  0.555-   3 1.11
   9  0.574  0.482  0.604-   4 1.04
  10  0.478  0.500  0.676-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.553200022  0.506266658  0.399933338
     0.471933333  0.499400012  0.446066666
     0.450400003  0.500400003  0.540333303
     0.506199996  0.493333340  0.610333316
     0.560199992  0.502199999  0.327399985
     0.615266673  0.515466658  0.435933336
     0.411999989  0.492066669  0.405533346
     0.378199991  0.507933331  0.554733340
     0.574266688  0.482466666  0.603733317
     0.478333346  0.500400003  0.676066653

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55320002  0.50626666  0.39993334
   0.47193333  0.49940001  0.44606667
   0.45040000  0.50040000  0.54033330
   0.50620000  0.49333334  0.61033332
   0.56019999  0.50220000  0.32739998
   0.61526667  0.51546666  0.43593334
   0.41199999  0.49206667  0.40553335
   0.37819999  0.50793333  0.55473334
   0.57426669  0.48246667  0.60373332
   0.47833335  0.50040000  0.67606665
 
 position of ions in cartesian coordinates  (Angst):
   8.29800034  7.59399986  5.99900007
   7.07900000  7.49100018  6.69099998
   6.75600004  7.50600004  8.10499954
   7.59299994  7.40000010  9.15499973
   8.40299988  7.53299999  4.91099977
   9.22900009  7.73199987  6.53900003
   6.17999983  7.38100004  6.08300018
   5.67299986  7.61899996  8.32100010
   8.61400032  7.23699999  9.05599976
   7.17500019  7.50600004 10.14099979
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.02 KBytes
  max/ min on nodes  :        593.44        592.58


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2432 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3380: real time      0.3400
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4171: real time      0.4194
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9470: real time      0.9521

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1027837E+03  (-0.5306870E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.40665217
  -Hartree energ DENC   =     -1299.40799862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20017789
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.02156272
  eigenvalues    EBANDS =      -199.88144224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.78367248 eV

  energy without entropy =      102.80523520  energy(sigma->0) =      102.79445384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4433: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4434: real time      0.4458

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1223569E+03  (-0.1196821E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.40665217
  -Hartree energ DENC   =     -1299.40799862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20017789
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.25991449
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.57323706 eV

  energy without entropy =      -19.57323706  energy(sigma->0) =      -19.57323706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4434: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4435: real time      0.4461

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4163273E+02  (-0.4154729E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.40665217
  -Hartree energ DENC   =     -1299.40799862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20017789
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.89264772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.20597029 eV

  energy without entropy =      -61.20597029  energy(sigma->0) =      -61.20597029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4034: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4036: real time      0.4059

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1976131E+01  (-0.1973714E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.40665217
  -Hartree energ DENC   =     -1299.40799862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20017789
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.86877897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.18210154 eV

  energy without entropy =      -63.18210154  energy(sigma->0) =      -63.18210154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      0.6588: real time      0.6622

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3222941E-01  (-0.3221031E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5834877 magnetization 

 Broyden mixing:
  rms(total) = 0.11951E+01    rms(broyden)= 0.11949E+01
  rms(prec ) = 0.14272E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.40665217
  -Hartree energ DENC   =     -1299.40799862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20017789
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.90100838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.21433094 eV

  energy without entropy =      -63.21433094  energy(sigma->0) =      -63.21433094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2022
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5127796E+01  (-0.7366823E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5359656 magnetization 

 Broyden mixing:
  rms(total) = 0.58148E+00    rms(broyden)= 0.58145E+00
  rms(prec ) = 0.68840E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6410
  1.6410

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.40665217
  -Hartree energ DENC   =     -1345.52044514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.64906451
  PAW double counting   =       229.15580610     -234.36075600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.56066740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.08653473 eV

  energy without entropy =      -58.08653473  energy(sigma->0) =      -58.08653473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4126: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1281667E+01  (-0.4369515E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026476 magnetization 

 Broyden mixing:
  rms(total) = 0.22115E+00    rms(broyden)= 0.22107E+00
  rms(prec ) = 0.25359E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7200
  1.7200  1.7200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.40665217
  -Hartree energ DENC   =     -1384.31489336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90918485
  PAW double counting   =       292.64102644     -298.11419357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.47645503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80486749 eV

  energy without entropy =      -56.80486749  energy(sigma->0) =      -56.80486749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0870

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1469862E+00  (-0.1916317E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025298 magnetization 

 Broyden mixing:
  rms(total) = 0.68443E-01    rms(broyden)= 0.68437E-01
  rms(prec ) = 0.93903E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6328
  2.3973  0.8803  1.6208

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.40665217
  -Hartree energ DENC   =     -1390.30621292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37233120
  PAW double counting   =       298.04856628     -303.41411793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.90891116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65788133 eV

  energy without entropy =      -56.65788133  energy(sigma->0) =      -56.65788133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3687381E-01  (-0.5277952E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007822 magnetization 

 Broyden mixing:
  rms(total) = 0.24954E-01    rms(broyden)= 0.24948E-01
  rms(prec ) = 0.47990E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4432
  2.2623  1.6217  0.9445  0.9445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.40665217
  -Hartree energ DENC   =     -1396.16394530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70778453
  PAW double counting   =       302.62658441     -307.95917664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.38271771
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62100752 eV

  energy without entropy =      -56.62100752  energy(sigma->0) =      -56.62100752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3188
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3643: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0836: real time      1.0890

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5155693E-02  (-0.1725891E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992320 magnetization 

 Broyden mixing:
  rms(total) = 0.17779E-01    rms(broyden)= 0.17776E-01
  rms(prec ) = 0.35183E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6761
  2.7290  2.3030  1.0002  1.0002  1.3480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.40665217
  -Hartree energ DENC   =     -1398.78673909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75753162
  PAW double counting   =       302.40741168     -307.75245085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.79206837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61585182 eV

  energy without entropy =      -56.61585182  energy(sigma->0) =      -56.61585182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3260: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0419: real time      1.0471

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1149214E-01  (-0.7779117E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989230 magnetization 

 Broyden mixing:
  rms(total) = 0.76201E-02    rms(broyden)= 0.76198E-02
  rms(prec ) = 0.17180E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7169
  3.2257  2.4842  1.4578  1.0295  1.0522  1.0522

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.40665217
  -Hartree energ DENC   =     -1403.21020540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87638082
  PAW double counting   =       301.08475481     -306.41440903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.49134408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60435969 eV

  energy without entropy =      -56.60435969  energy(sigma->0) =      -56.60435969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3201
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2028
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1284: real time      1.1340

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2231708E-02  (-0.1334402E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986305 magnetization 

 Broyden mixing:
  rms(total) = 0.57502E-02    rms(broyden)= 0.57501E-02
  rms(prec ) = 0.11580E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9271
  4.4666  2.5054  2.1098  1.4667  0.9387  1.0013  1.0013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.40665217
  -Hartree energ DENC   =     -1404.78518412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89838527
  PAW double counting   =       300.59893555     -305.92943012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.93976117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60659139 eV

  energy without entropy =      -56.60659139  energy(sigma->0) =      -56.60659139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9602133E-02  (-0.1673689E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986232 magnetization 

 Broyden mixing:
  rms(total) = 0.30122E-02    rms(broyden)= 0.30119E-02
  rms(prec ) = 0.62996E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9778
  4.9876  2.7078  2.1493  1.5128  1.5128  0.9523  1.0001  1.0001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.40665217
  -Hartree energ DENC   =     -1405.61211437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89821226
  PAW double counting   =       300.50718150     -305.83738238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12255374
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61619353 eV

  energy without entropy =      -56.61619353  energy(sigma->0) =      -56.61619353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6344206E-02  (-0.9735011E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984719 magnetization 

 Broyden mixing:
  rms(total) = 0.17990E-02    rms(broyden)= 0.17988E-02
  rms(prec ) = 0.36250E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1346
  6.1485  3.3878  2.3313  1.9153  1.2986  1.2986  0.9666  0.9666  0.8980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.40665217
  -Hartree energ DENC   =     -1405.96929718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89352397
  PAW double counting   =       300.67034264     -306.00125537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76631498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62253773 eV

  energy without entropy =      -56.62253773  energy(sigma->0) =      -56.62253773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3572912E-02  (-0.5689964E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985154 magnetization 

 Broyden mixing:
  rms(total) = 0.13409E-02    rms(broyden)= 0.13408E-02
  rms(prec ) = 0.21771E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1360
  6.3718  3.7281  2.4319  1.8979  0.9125  0.9929  0.9929  1.4498  1.2913  1.2913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.40665217
  -Hartree energ DENC   =     -1405.90383565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88166167
  PAW double counting   =       300.61851909     -305.94801602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.82490292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62611065 eV

  energy without entropy =      -56.62611065  energy(sigma->0) =      -56.62611065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1323855E-02  (-0.1338811E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984462 magnetization 

 Broyden mixing:
  rms(total) = 0.66399E-03    rms(broyden)= 0.66383E-03
  rms(prec ) = 0.11495E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2411
  7.5787  4.3008  2.4954  2.2905  1.5293  1.4631  1.1648  1.0029  1.0029  0.9121
  0.9121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.40665217
  -Hartree energ DENC   =     -1405.98563056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88257551
  PAW double counting   =       300.67130142     -306.00099258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74515148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62743450 eV

  energy without entropy =      -56.62743450  energy(sigma->0) =      -56.62743450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5955811E-03  (-0.4249757E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984475 magnetization 

 Broyden mixing:
  rms(total) = 0.47903E-03    rms(broyden)= 0.47895E-03
  rms(prec ) = 0.77932E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2622
  7.7900  4.6870  2.5505  2.4781  1.7674  1.2865  1.2865  1.3697  0.9062  1.0462
  0.9893  0.9893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.40665217
  -Hartree energ DENC   =     -1405.97426641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88024466
  PAW double counting   =       300.63208780     -305.96170922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75485012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62803008 eV

  energy without entropy =      -56.62803008  energy(sigma->0) =      -56.62803008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3242: real time      0.3260
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0256: real time      1.0306

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3243443E-03  (-0.1783775E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984274 magnetization 

 Broyden mixing:
  rms(total) = 0.25703E-03    rms(broyden)= 0.25696E-03
  rms(prec ) = 0.42899E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2881
  8.4125  5.0659  3.0309  2.4075  2.0479  1.4265  1.2798  1.2798  1.0758  0.9891
  0.9891  0.8939  0.8466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.40665217
  -Hartree energ DENC   =     -1405.99662466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88044960
  PAW double counting   =       300.62428726     -305.95410142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73282839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62835443 eV

  energy without entropy =      -56.62835443  energy(sigma->0) =      -56.62835443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3011
    SETDIJ:  cpu time      0.1906: real time      0.1913
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0641: real time      1.0694

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1277396E-03  (-0.6595796E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984338 magnetization 

 Broyden mixing:
  rms(total) = 0.19303E-03    rms(broyden)= 0.19296E-03
  rms(prec ) = 0.29270E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2893
  8.5652  5.2794  3.2670  2.5193  1.9819  1.6290  1.5875  1.2149  1.2149  1.0013
  1.0013  0.9913  0.8988  0.8988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.40665217
  -Hartree energ DENC   =     -1405.98766754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87997241
  PAW double counting   =       300.61588187     -305.94565566
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74147643
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62848217 eV

  energy without entropy =      -56.62848217  energy(sigma->0) =      -56.62848217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3285: real time      0.3303
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0355: real time      1.0405

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6828050E-04  (-0.1857073E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984323 magnetization 

 Broyden mixing:
  rms(total) = 0.10177E-03    rms(broyden)= 0.10169E-03
  rms(prec ) = 0.15599E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3411
  8.8156  5.6505  3.7917  2.6443  2.4010  1.9712  1.2654  1.2654  1.4123  1.1543
  0.9892  0.9892  0.9524  0.9524  0.8616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.40665217
  -Hartree energ DENC   =     -1405.99396308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87989363
  PAW double counting   =       300.61592927     -305.94575424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73511922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62855045 eV

  energy without entropy =      -56.62855045  energy(sigma->0) =      -56.62855045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0756: real time      1.0809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2787308E-04  (-0.8003862E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984377 magnetization 

 Broyden mixing:
  rms(total) = 0.92151E-04    rms(broyden)= 0.92046E-04
  rms(prec ) = 0.12064E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3217
  8.8501  5.8272  3.9405  2.7712  2.4659  1.8053  1.2746  1.2746  1.5260  1.5260
  0.9989  0.9989  1.0546  1.0546  0.9180  0.8602

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.40665217
  -Hartree energ DENC   =     -1405.99228658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87976833
  PAW double counting   =       300.61649847     -305.94625116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73677057
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62857832 eV

  energy without entropy =      -56.62857832  energy(sigma->0) =      -56.62857832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3686: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0839: real time      1.0893

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1056249E-04  (-0.1789208E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984380 magnetization 

 Broyden mixing:
  rms(total) = 0.37161E-04    rms(broyden)= 0.36925E-04
  rms(prec ) = 0.53096E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3567
  9.0313  6.1578  4.4879  2.9047  2.5039  2.0777  2.0325  1.2921  1.2921  1.4345
  0.9797  0.9797  1.0296  1.0296  1.0274  0.9326  0.8705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.40665217
  -Hartree energ DENC   =     -1405.99426775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87980770
  PAW double counting   =       300.61854471     -305.94830215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73483459
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62858888 eV

  energy without entropy =      -56.62858888  energy(sigma->0) =      -56.62858888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0857: real time      1.0910

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4776798E-05  (-0.1181594E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984372 magnetization 

 Broyden mixing:
  rms(total) = 0.31774E-04    rms(broyden)= 0.31500E-04
  rms(prec ) = 0.40917E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3650
  9.0777  6.4078  4.7457  3.2441  2.4417  2.4417  1.8382  1.2881  1.2881  1.5068
  1.2656  1.2656  0.9957  0.9957  0.9821  0.9821  0.9450  0.8585

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.40665217
  -Hartree energ DENC   =     -1405.99601771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87981897
  PAW double counting   =       300.61832288     -305.94808863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73309236
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62859366 eV

  energy without entropy =      -56.62859366  energy(sigma->0) =      -56.62859366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1927: real time      0.1934
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0804: real time      1.0857

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2127272E-05  (-0.4584146E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984369 magnetization 

 Broyden mixing:
  rms(total) = 0.10624E-04    rms(broyden)= 0.97898E-05
  rms(prec ) = 0.15864E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3836
  9.1125  6.7256  4.9972  3.5117  2.6215  2.4529  1.9865  1.8654  1.2989  1.2989
  1.4185  1.0971  1.0971  0.9926  0.9926  1.0200  1.0200  0.9224  0.8568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.40665217
  -Hartree energ DENC   =     -1405.99591486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87979549
  PAW double counting   =       300.61805221     -305.94782196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73316985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62859579 eV

  energy without entropy =      -56.62859579  energy(sigma->0) =      -56.62859579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3176
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8764: real time      0.8808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9204202E-06  (-0.2385571E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984369 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.40665217
  -Hartree energ DENC   =     -1405.99632888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87981178
  PAW double counting   =       300.61798347     -305.94775416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73277210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62859671 eV

  energy without entropy =      -56.62859671  energy(sigma->0) =      -56.62859671


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6448       2 -58.8555       3 -58.8282       4 -58.4929       5 -42.0277
       6 -41.9890       7 -41.8814       8 -41.8548       9 -42.5254      10 -42.0728
 
 
 
 E-fermi :  -5.3125     XC(G=0):  -0.4422     alpha+bet : -0.1681

 Fermi energy:        -5.3125115689

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7334      2.00000
      2     -17.7931      2.00000
      3     -15.4259      2.00000
      4     -12.9155      2.00000
      5     -11.8383      2.00000
      6     -10.6624      2.00000
      7     -10.1240      2.00000
      8      -8.6054      2.00000
      9      -8.3922      2.00000
     10      -7.7652      2.00000
     11      -5.6110      2.00000
     12      -2.2741      0.00000
     13      -0.4158      0.00000
     14       0.0562      0.00000
     15       0.2363      0.00000
     16       0.3626      0.00000
     17       0.4856      0.00000
     18       0.5367      0.00000
     19       0.6143      0.00000
     20       0.7190      0.00000
     21       0.8863      0.00000
     22       0.9318      0.00000
     23       1.0204      0.00000
     24       1.1394      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.000  -0.000   0.001   0.000  -0.000  -0.000
  0.020  -0.001  -0.000   0.000  -0.000  -0.000   0.000  -0.000
 -0.000  -0.000  -4.356  -0.001  -0.002  -0.011  -0.000  -0.001
 -0.000   0.000  -0.001  -4.372   0.002  -0.000  -0.016   0.000
  0.001  -0.000  -0.002   0.002  -4.374  -0.001   0.000  -0.016
  0.000  -0.000  -0.011  -0.000  -0.001  -0.772  -0.000  -0.000
 -0.000   0.000  -0.000  -0.016   0.000  -0.000  -0.773   0.000
 -0.000  -0.000  -0.001   0.000  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.472  -1.034   0.001   0.001  -0.002  -0.001   0.008  -0.008
 -1.034   0.795   0.008  -0.044   0.043   0.003  -0.019   0.025
  0.001   0.008   0.895   0.016   0.043   0.081   0.006   0.014
  0.001  -0.044   0.016   1.173  -0.011   0.006   0.195  -0.013
 -0.002   0.043   0.043  -0.011   1.195   0.015  -0.013   0.205
 -0.001   0.003   0.081   0.006   0.015   0.008   0.001   0.003
  0.008  -0.019   0.006   0.195  -0.013   0.001   0.034  -0.005
 -0.008   0.025   0.014  -0.013   0.205   0.003  -0.005   0.038


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1959: real time      0.1966
    FORLOC:  cpu time      0.0324: real time      0.0325
    FORNL :  cpu time      1.0727: real time      1.0779
    STRESS:  cpu time      3.4084: real time      3.4245
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     396.78628  -215.46143   694.08150    -1.73978   -14.82724   -65.96942
  Hartree   485.49254   189.61510   730.88848     1.71902   -14.70987   -53.84300
  E(xc)     -75.84148   -78.00733   -75.74926    -0.02700     0.03053    -0.05243
  Local   -1066.17077  -198.90647 -1611.59853    -1.09274    31.02709   120.49656
  n-local   -32.16157   -28.64344   -31.22565     0.06769    -0.14607    -0.51393
  augment    -0.71587    -0.50224    -0.67695     0.00950    -0.01022    -0.00878
  Kinetic   290.55447   331.20412   293.30787     0.62910    -1.03765     2.44210
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.43001    -0.07527    -0.34612    -0.43421     0.32657     2.55110
  in kB      -0.67885    -0.03573    -0.16431    -0.20613     0.15503     1.21106
  external pressure =       -0.29 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.953E+02 -.935E+01 0.931E+02   0.944E+02 0.932E+01 -.927E+02   -.113E+01 -.191E+00 0.117E+01   -.101E-03 -.144E-04 0.105E-03
   0.602E+02 0.506E+01 0.649E+02   -.588E+02 -.517E+01 -.665E+02   0.359E+00 0.731E-01 -.393E+00   0.736E-04 0.528E-05 -.291E-04
   0.947E+02 -.687E+01 -.251E+02   -.949E+02 0.710E+01 0.260E+02   0.145E+00 -.352E-01 -.616E+00   0.250E-04 0.259E-05 -.177E-03
   -.590E+02 0.111E+02 -.130E+03   0.584E+02 -.111E+02 0.130E+03   -.140E+01 0.290E+00 -.647E+00   0.187E-06 0.247E-06 -.560E-04
   -.143E+02 0.231E+01 0.643E+02   0.145E+02 -.261E+01 -.697E+02   -.624E+00 0.317E+00 0.564E+01   -.386E-05 0.555E-06 0.418E-04
   -.621E+02 -.895E+01 -.131E+02   0.673E+02 0.975E+01 0.162E+02   -.498E+01 -.748E+00 -.288E+01   -.327E-04 -.617E-05 -.909E-05
   0.566E+02 0.688E+01 0.427E+02   -.614E+02 -.748E+01 -.463E+02   0.473E+01 0.584E+00 0.322E+01   0.392E-04 0.485E-05 0.279E-04
   0.685E+02 -.686E+01 -.163E+02   -.733E+02 0.742E+01 0.174E+02   0.533E+01 -.545E+00 -.112E+01   -.253E-05 0.730E-06 -.928E-05
   -.647E+02 0.113E+02 -.142E+02   0.731E+02 -.126E+02 0.134E+02   -.647E+01 0.106E+01 0.625E+00   0.213E-04 -.258E-05 -.122E-04
   0.170E+02 -.482E+01 -.659E+02   -.194E+02 0.534E+01 0.719E+02   0.236E+01 -.622E+00 -.543E+01   -.858E-05 0.197E-05 0.793E-05
 -----------------------------------------------------------------------------------------------
   0.168E+01 -.185E+00 0.420E+00   0.320E-13 -.444E-14 0.000E+00   -.168E+01 0.183E+00 -.426E+00   0.111E-04 -.694E-05 -.110E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.29800      7.59400      5.99900        -2.043407     -0.215853      1.590224
      7.07900      7.49100      6.69100         1.794722     -0.034764     -1.962728
      6.75600      7.50600      8.10500        -0.000397      0.198391      0.301507
      7.59300      7.40000      9.15500        -2.018337      0.356045     -0.248785
      8.40300      7.53300      4.91100        -0.394725      0.012965      0.192046
      9.22900      7.73200      6.53900         0.198449      0.047634      0.185254
      6.18000      7.38100      6.08300         0.008364     -0.012973     -0.315804
      5.67300      7.61900      8.32100         0.496571      0.012250     -0.092267
      8.61400      7.23700      9.05600         1.962845     -0.260881     -0.185870
      7.17500      7.50600     10.14100        -0.004085     -0.102812      0.536423
 -----------------------------------------------------------------------------------
    total drift:                               -0.005810     -0.001318     -0.005540


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.62859671 eV

  energy  without entropy=      -56.62859671  energy(sigma->0) =      -56.62859671
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5067: real time      0.5091


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.43001     -0.43421      2.55110
     -0.43421     -0.07527      0.32657
      2.55110      0.32657     -0.34612
  FORCES: max atom, RMS     2.659800    1.519731
  FORCE total and by dimension    4.805810    2.043407
  Stress total and by dimension    3.972028    2.551102
     LOOP+:  cpu time     30.0084: real time     30.1576
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.607
                            User time (sec):       33.409
                          System time (sec):        3.198
                         Elapsed time (sec):       38.040
  
                   Maximum memory used (kb):      561324.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       188930
                          Major page faults:         5444
                 Voluntary context switches:         3115
