 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  21:08:46
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.534  0.401-   6 1.09   5 1.09   2 1.32
   2  0.500  0.465  0.450-   7 1.06   1 1.32   3 1.47
   3  0.487  0.456  0.546-   8 1.05   4 1.35   2 1.47
   4  0.478  0.525  0.605-   9 1.05  10 1.05   3 1.35
   5  0.527  0.529  0.328-   1 1.09
   6  0.548  0.596  0.430-   1 1.09
   7  0.485  0.405  0.415-   2 1.06
   8  0.491  0.392  0.574-   3 1.05
   9  0.479  0.590  0.579-   4 1.05
  10  0.480  0.508  0.673-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525400003  0.533733304  0.400999991
     0.500066662  0.464666653  0.449599997
     0.486533324  0.456266658  0.546133359
     0.477666664  0.524599997  0.604533323
     0.527199999  0.529466661  0.328199991
     0.548466682  0.596333313  0.430266666
     0.485266654  0.404999987  0.414999994
     0.490933323  0.392333349  0.573600006
     0.478599993  0.589866638  0.578866641
     0.479800002  0.507666651  0.672733307

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52540000  0.53373330  0.40099999
   0.50006666  0.46466665  0.44960000
   0.48653332  0.45626666  0.54613336
   0.47766666  0.52460000  0.60453332
   0.52720000  0.52946666  0.32819999
   0.54846668  0.59633331  0.43026667
   0.48526665  0.40499999  0.41499999
   0.49093332  0.39233335  0.57360001
   0.47859999  0.58986664  0.57886664
   0.47980000  0.50766665  0.67273331
 
 position of ions in cartesian coordinates  (Angst):
   7.88100004  8.00599957  6.01499987
   7.50099993  6.96999979  6.74399996
   7.29799986  6.84399986  8.19200039
   7.16499996  7.86899996  9.06799984
   7.90799999  7.94199991  4.92299986
   8.22700024  8.94499969  6.45400000
   7.27899981  6.07499981  6.22499990
   7.36399984  5.88500023  8.60400009
   7.17899990  8.84799957  8.68299961
   7.19700003  7.61499977 10.09099960
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.63 KBytes
  max/ min on nodes  :        592.98        592.66


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3345: real time      0.3364
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4241: real time      0.4264
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9528: real time      0.9578

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1092718E+03  (-0.5305626E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.54432342
  -Hartree energ DENC   =     -1321.13566204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56632934
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000808
  eigenvalues    EBANDS =      -200.19103194
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.27179670 eV

  energy without entropy =      109.27180478  energy(sigma->0) =      109.27180074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4877: real time      0.4905
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4878: real time      0.4906

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1282358E+03  (-0.1246235E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.54432342
  -Hartree energ DENC   =     -1321.13566204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56632934
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.42680876
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.96397205 eV

  energy without entropy =      -18.96397205  energy(sigma->0) =      -18.96397205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4492: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4493: real time      0.4519

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4256362E+02  (-0.4247946E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.54432342
  -Hartree energ DENC   =     -1321.13566204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56632934
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.99042960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.52759289 eV

  energy without entropy =      -61.52759289  energy(sigma->0) =      -61.52759289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4112: real time      0.4135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2297555E+01  (-0.2295049E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.54432342
  -Hartree energ DENC   =     -1321.13566204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56632934
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.28798436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.82514764 eV

  energy without entropy =      -63.82514764  energy(sigma->0) =      -63.82514764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4080: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2052: real time      0.2060
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.6210: real time      0.6242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3881238E-01  (-0.3879505E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6026721 magnetization 

 Broyden mixing:
  rms(total) = 0.12506E+01    rms(broyden)= 0.12503E+01
  rms(prec ) = 0.14918E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.54432342
  -Hartree energ DENC   =     -1321.13566204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56632934
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.32679674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.86396003 eV

  energy without entropy =      -63.86396003  energy(sigma->0) =      -63.86396003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1543: real time      1.1602

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5666423E+01  (-0.7985469E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5534100 magnetization 

 Broyden mixing:
  rms(total) = 0.60462E+00    rms(broyden)= 0.60459E+00
  rms(prec ) = 0.71589E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6597
  1.6597

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.54432342
  -Hartree energ DENC   =     -1369.71464794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.12078908
  PAW double counting   =       234.58573788     -239.83073527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.04681508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.19753689 eV

  energy without entropy =      -58.19753689  energy(sigma->0) =      -58.19753689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1972: real time      0.1980
     EDDAV:  cpu time      0.4176: real time      0.4200
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1344: real time      1.1401

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1401765E+01  (-0.5101323E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5173418 magnetization 

 Broyden mixing:
  rms(total) = 0.22505E+00    rms(broyden)= 0.22497E+00
  rms(prec ) = 0.25787E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8275
  1.8275  1.8275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.54432342
  -Hartree energ DENC   =     -1411.22658428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51386395
  PAW double counting   =       305.07567473     -310.61768232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.22917889
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79577235 eV

  energy without entropy =      -56.79577235  energy(sigma->0) =      -56.79577235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3231: real time      0.3248
    SETDIJ:  cpu time      0.1958: real time      0.1966
     EDDAV:  cpu time      0.4142: real time      0.4164
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1443: real time      1.1498

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1541913E+00  (-0.2662941E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5184515 magnetization 

 Broyden mixing:
  rms(total) = 0.55706E-01    rms(broyden)= 0.55700E-01
  rms(prec ) = 0.84266E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6334
  2.3818  0.8894  1.6288

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.54432342
  -Hartree energ DENC   =     -1417.00757421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98063906
  PAW double counting   =       310.11734179     -315.52589523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.89422692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64158106 eV

  energy without entropy =      -56.64158106  energy(sigma->0) =      -56.64158106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3255: real time      0.3271
    SETDIJ:  cpu time      0.1972: real time      0.1980
     EDDAV:  cpu time      0.4143: real time      0.4166
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1473: real time      1.1528

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3311597E-01  (-0.5088034E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5160813 magnetization 

 Broyden mixing:
  rms(total) = 0.24693E-01    rms(broyden)= 0.24690E-01
  rms(prec ) = 0.48285E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4542
  2.2669  1.6277  0.9610  0.9610

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.54432342
  -Hartree energ DENC   =     -1422.87620562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29695456
  PAW double counting   =       315.53727830     -320.93226859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.32235820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60846510 eV

  energy without entropy =      -56.60846510  energy(sigma->0) =      -56.60846510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3258: real time      0.3275
    SETDIJ:  cpu time      0.1961: real time      0.1969
     EDDAV:  cpu time      0.3725: real time      0.3745
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1039: real time      1.1093

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5439813E-02  (-0.2053671E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5140493 magnetization 

 Broyden mixing:
  rms(total) = 0.18246E-01    rms(broyden)= 0.18242E-01
  rms(prec ) = 0.35276E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6831
  2.7036  2.3305  1.0177  1.0177  1.3462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.54432342
  -Hartree energ DENC   =     -1425.87737561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36073192
  PAW double counting   =       315.42548859     -320.83318100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.36682363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60302528 eV

  energy without entropy =      -56.60302528  energy(sigma->0) =      -56.60302528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3251: real time      0.3268
    SETDIJ:  cpu time      0.1953: real time      0.1960
     EDDAV:  cpu time      0.4194: real time      0.4217
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.1999
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1493: real time      1.1549

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1179387E-01  (-0.6994137E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5138117 magnetization 

 Broyden mixing:
  rms(total) = 0.73344E-02    rms(broyden)= 0.73342E-02
  rms(prec ) = 0.17247E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7556
  3.3645  2.4927  1.5124  1.0611  1.0514  1.0514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.54432342
  -Hartree energ DENC   =     -1430.05044013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47034720
  PAW double counting   =       313.97190377     -319.36221818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.30895852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59123142 eV

  energy without entropy =      -56.59123142  energy(sigma->0) =      -56.59123142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3232: real time      0.3249
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4142: real time      0.4164
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1398: real time      1.1454

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2513306E-02  (-0.1912678E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5134465 magnetization 

 Broyden mixing:
  rms(total) = 0.62224E-02    rms(broyden)= 0.62222E-02
  rms(prec ) = 0.11662E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9234
  4.3117  2.3367  2.3367  1.5105  0.9749  0.9966  0.9966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.54432342
  -Hartree energ DENC   =     -1432.00586982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50013125
  PAW double counting   =       313.49844792     -318.89098884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.38359969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59374472 eV

  energy without entropy =      -56.59374472  energy(sigma->0) =      -56.59374472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3196: real time      0.3213
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.3315: real time      0.3333
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0577: real time      1.0628

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1059442E-01  (-0.2131969E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5135380 magnetization 

 Broyden mixing:
  rms(total) = 0.30724E-02    rms(broyden)= 0.30720E-02
  rms(prec ) = 0.62474E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9723
  5.0724  2.7719  2.2235  1.3828  1.3828  0.9540  0.9956  0.9956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.54432342
  -Hartree energ DENC   =     -1432.59578101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49494627
  PAW double counting   =       313.49602136     -318.88701286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.80064736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60433914 eV

  energy without entropy =      -56.60433914  energy(sigma->0) =      -56.60433914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3202
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4144: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1364: real time      1.1420

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4698662E-02  (-0.6602526E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5133844 magnetization 

 Broyden mixing:
  rms(total) = 0.20324E-02    rms(broyden)= 0.20322E-02
  rms(prec ) = 0.39905E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1191
  6.0621  3.1916  2.2175  2.2175  1.4104  1.1474  0.9740  0.9740  0.8770

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.54432342
  -Hartree energ DENC   =     -1432.97074581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49077578
  PAW double counting   =       313.49986653     -318.89204870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.42502005
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60903780 eV

  energy without entropy =      -56.60903780  energy(sigma->0) =      -56.60903780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4166: real time      0.4188
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1358: real time      1.1413

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4623314E-02  (-0.7381673E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5134112 magnetization 

 Broyden mixing:
  rms(total) = 0.10962E-02    rms(broyden)= 0.10961E-02
  rms(prec ) = 0.19623E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1946
  6.7883  4.0159  2.4351  2.1133  1.3513  1.3513  0.9855  0.9855  1.0114  0.9084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.54432342
  -Hartree energ DENC   =     -1432.91138233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47682945
  PAW double counting   =       313.47856377     -318.86939656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.47640990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61366112 eV

  energy without entropy =      -56.61366112  energy(sigma->0) =      -56.61366112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.3714: real time      0.3735
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.0903: real time      1.0957

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1117921E-02  (-0.1087183E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5133470 magnetization 

 Broyden mixing:
  rms(total) = 0.70835E-03    rms(broyden)= 0.70824E-03
  rms(prec ) = 0.11997E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2981
  7.7518  4.3662  2.3737  2.3737  2.0379  1.4706  0.9891  0.9891  1.0466  0.9402
  0.9402

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.54432342
  -Hartree energ DENC   =     -1433.00458955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47842826
  PAW double counting   =       313.56543357     -318.95647135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.38571440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61477904 eV

  energy without entropy =      -56.61477904  energy(sigma->0) =      -56.61477904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4120: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8013912E-03  (-0.5549966E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5133259 magnetization 

 Broyden mixing:
  rms(total) = 0.32979E-03    rms(broyden)= 0.32969E-03
  rms(prec ) = 0.58305E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3196
  8.1091  4.8894  2.8795  2.3785  1.8657  1.4005  1.4005  1.0017  1.0017  1.0064
  1.0064  0.8953

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.54432342
  -Hartree energ DENC   =     -1433.01570394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47713441
  PAW double counting   =       313.52664872     -318.91790622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.37388784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61558043 eV

  energy without entropy =      -56.61558043  energy(sigma->0) =      -56.61558043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3733: real time      0.3754
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0840: real time      1.0894

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1995664E-03  (-0.1026183E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5133116 magnetization 

 Broyden mixing:
  rms(total) = 0.23566E-03    rms(broyden)= 0.23559E-03
  rms(prec ) = 0.38335E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3573
  8.5210  5.1597  3.1562  2.5541  2.1155  1.6498  1.5032  0.9888  0.9888  1.0987
  1.0987  0.9455  0.8655

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.54432342
  -Hartree energ DENC   =     -1433.03254356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47750960
  PAW double counting   =       313.52866236     -318.91990403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.35763882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61578000 eV

  energy without entropy =      -56.61578000  energy(sigma->0) =      -56.61578000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3732: real time      0.3753
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0854: real time      1.0908

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1297741E-03  (-0.4270069E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5133178 magnetization 

 Broyden mixing:
  rms(total) = 0.11400E-03    rms(broyden)= 0.11387E-03
  rms(prec ) = 0.18638E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3349
  8.6916  5.4125  3.4399  2.4866  2.2904  1.9036  1.4516  1.1394  1.1394  0.9915
  0.9915  0.9717  0.8893  0.8893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.54432342
  -Hartree energ DENC   =     -1433.02993211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47697634
  PAW double counting   =       313.51559228     -318.90680920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.35987152
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61590977 eV

  energy without entropy =      -56.61590977  energy(sigma->0) =      -56.61590977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3137
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3799: real time      0.3825
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0956: real time      1.1016

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2836790E-04  (-0.3952569E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5133197 magnetization 

 Broyden mixing:
  rms(total) = 0.72399E-04    rms(broyden)= 0.72236E-04
  rms(prec ) = 0.12528E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3926
  8.8585  5.7590  3.9418  2.7353  2.3723  1.8658  1.8658  1.4271  0.9866  0.9866
  1.1101  1.1101  1.0497  0.9423  0.8786

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.54432342
  -Hartree energ DENC   =     -1433.03194928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47701095
  PAW double counting   =       313.51923044     -318.91039368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.35797101
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61593814 eV

  energy without entropy =      -56.61593814  energy(sigma->0) =      -56.61593814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1918: real time      0.1925
     EDDAV:  cpu time      0.3804: real time      0.3825
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2044: real time      0.2053
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1028: real time      1.1082

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2709634E-04  (-0.3411357E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5133197 magnetization 

 Broyden mixing:
  rms(total) = 0.37692E-04    rms(broyden)= 0.37381E-04
  rms(prec ) = 0.60260E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3762
  8.9814  5.9814  4.2621  2.8811  2.4252  2.0671  1.6457  1.5402  1.1979  1.1979
  0.9958  0.9958  1.0277  1.0277  0.9161  0.8760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.54432342
  -Hartree energ DENC   =     -1433.03559893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47699446
  PAW double counting   =       313.52155198     -318.91272287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.35432433
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61596523 eV

  energy without entropy =      -56.61596523  energy(sigma->0) =      -56.61596523


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3200: real time      0.3217
    SETDIJ:  cpu time      0.1957: real time      0.1966
     EDDAV:  cpu time      0.3794: real time      0.3814
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2035
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1157

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6315926E-05  (-0.6307731E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5133202 magnetization 

 Broyden mixing:
  rms(total) = 0.27973E-04    rms(broyden)= 0.27559E-04
  rms(prec ) = 0.41714E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4205
  9.0505  6.2338  4.6029  3.1371  2.4526  2.1425  2.1425  1.6263  1.4322  1.4322
  0.9867  0.9867  1.0646  1.0646  0.9898  0.9021  0.9021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.54432342
  -Hartree energ DENC   =     -1433.03541499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47695296
  PAW double counting   =       313.52164488     -318.91280982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.35447902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61597155 eV

  energy without entropy =      -56.61597155  energy(sigma->0) =      -56.61597155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3198
    SETDIJ:  cpu time      0.2002: real time      0.2010
     EDDAV:  cpu time      0.3735: real time      0.3756
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2014
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1050: real time      1.1105

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4555435E-05  (-0.9005584E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5133195 magnetization 

 Broyden mixing:
  rms(total) = 0.14725E-04    rms(broyden)= 0.13927E-04
  rms(prec ) = 0.21532E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3980
  9.1004  6.5629  4.8758  3.3530  2.6525  2.3462  1.9623  1.3940  1.3940  1.3731
  1.3220  0.9925  0.9925  1.0465  1.0465  0.8799  0.9348  0.9348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.54432342
  -Hartree energ DENC   =     -1433.03719896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47700380
  PAW double counting   =       313.52249910     -318.91367934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.35273517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61597610 eV

  energy without entropy =      -56.61597610  energy(sigma->0) =      -56.61597610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3710: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8744: real time      0.8790

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7665425E-06  (-0.1875211E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5133195 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.54432342
  -Hartree energ DENC   =     -1433.03782461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47701808
  PAW double counting   =       313.52270512     -318.91388974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.35212017
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61597687 eV

  energy without entropy =      -56.61597687  energy(sigma->0) =      -56.61597687


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5119       2 -58.6758       3 -58.6632       4 -58.4060       5 -41.9311
       6 -41.9443       7 -42.1667       8 -42.3752       9 -42.3240      10 -42.3005
 
 
 
 E-fermi :  -5.5176     XC(G=0):  -0.4350     alpha+bet : -0.1681

 Fermi energy:        -5.5176367886

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8961      2.00000
      2     -18.0471      2.00000
      3     -15.2677      2.00000
      4     -12.9455      2.00000
      5     -12.1105      2.00000
      6     -10.6032      2.00000
      7     -10.2190      2.00000
      8      -8.8542      2.00000
      9      -8.2613      2.00000
     10      -7.7061      2.00000
     11      -5.7653      2.00000
     12      -2.0088      0.00000
     13      -0.3754      0.00000
     14       0.1100      0.00000
     15       0.2468      0.00000
     16       0.3709      0.00000
     17       0.4804      0.00000
     18       0.5481      0.00000
     19       0.5963      0.00000
     20       0.7638      0.00000
     21       0.9107      0.00000
     22       0.9473      0.00000
     23       1.0172      0.00000
     24       1.1314      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.002  -0.001   0.001   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.365   0.004  -0.008  -0.019   0.001  -0.002
 -0.001   0.000   0.004  -4.362   0.002   0.001  -0.018   0.001
  0.001  -0.000  -0.008   0.002  -4.346  -0.002   0.001  -0.014
  0.002   0.000  -0.019   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.492  -1.117  -0.048   0.031  -0.016  -0.025   0.018  -0.008
 -1.117   0.925   0.105  -0.076   0.031   0.045  -0.030   0.014
 -0.048   0.105   1.209  -0.049   0.118   0.207  -0.018   0.044
  0.031  -0.076  -0.049   1.202  -0.031  -0.018   0.206  -0.010
 -0.016   0.031   0.118  -0.031   0.956   0.044  -0.010   0.106
 -0.025   0.045   0.207  -0.018   0.044   0.039  -0.006   0.011
  0.018  -0.030  -0.018   0.206  -0.010  -0.006   0.037  -0.003
 -0.008   0.014   0.044  -0.010   0.106   0.011  -0.003   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1995: real time      0.2003
    FORLOC:  cpu time      0.0297: real time      0.0298
    FORNL :  cpu time      1.0677: real time      1.0727
    STRESS:  cpu time      3.3658: real time      3.3818
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0113: real time      0.0114
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -168.61714   381.83345   690.32772    79.35499   -20.65137  -129.35639
  Hartree   223.96046   475.55513   733.52161    37.53982   -10.25808   -86.13587
  E(xc)     -78.51638   -76.53630   -76.37412     0.27571    -0.04319    -0.20930
  Local    -279.72202 -1040.05826 -1610.05468  -111.16146    27.80059   213.60516
  n-local   -29.50478   -33.26898   -32.12332    -0.38263    -0.18689     0.03498
  augment    -0.54397    -0.78907    -0.74019    -0.03308     0.02842     0.00444
  Kinetic   332.30314   297.60945   296.60592    -5.08844     2.62486     2.20163
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.01428     4.97183     1.78935     0.50491    -0.68565     0.14465
  in kB      -0.00678     2.36022     0.84944     0.23969    -0.32549     0.06867
  external pressure =        1.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.411E+02 -.946E+02 0.109E+03   0.415E+02 0.958E+02 -.110E+03   0.466E-01 -.269E+00 0.303E+00   -.310E-04 -.895E-04 0.569E-04
   0.120E+02 0.807E+02 0.486E+02   -.121E+02 -.808E+02 -.481E+02   -.425E+00 -.253E+00 0.620E+00   0.103E-04 0.430E-04 0.163E-03
   0.156E+02 0.929E+02 -.375E+02   -.153E+02 -.914E+02 0.380E+02   0.257E+00 0.832E+00 -.727E+00   0.138E-05 0.844E-04 0.197E-05
   0.285E+02 -.843E+02 -.120E+03   -.287E+02 0.841E+02 0.120E+03   0.608E+00 -.161E+01 -.134E+01   0.292E-04 -.195E-03 -.153E-03
   -.509E+01 -.489E+01 0.671E+02   0.529E+01 0.456E+01 -.727E+02   -.123E+00 0.323E+00 0.566E+01   0.588E-06 -.233E-05 0.267E-04
   -.248E+02 -.601E+02 -.617E+01   0.265E+02 0.650E+02 0.845E+01   -.185E+01 -.486E+01 -.227E+01   -.407E-05 -.935E-05 0.714E-06
   0.144E+02 0.616E+02 0.384E+02   -.160E+02 -.680E+02 -.423E+02   0.130E+01 0.527E+01 0.309E+01   0.531E-05 0.118E-04 0.219E-04
   -.282E+01 0.678E+02 -.305E+02   0.321E+01 -.754E+02 0.336E+02   -.451E+00 0.589E+01 -.267E+01   -.348E-05 0.559E-04 -.249E-04
   0.386E+01 -.663E+02 0.120E+01   -.394E+01 0.736E+02 -.368E+01   -.108E+00 -.585E+01 0.244E+01   0.411E-05 -.315E-04 0.245E-05
   0.507E+00 0.600E+01 -.694E+02   -.494E+00 -.743E+01 0.768E+02   -.252E+00 0.165E+01 -.609E+01   0.200E-05 -.212E-05 -.532E-04
 -----------------------------------------------------------------------------------------------
   0.100E+01 -.112E+01 0.978E+00   0.611E-15 -.142E-13 0.284E-13   -.100E+01 0.113E+01 -.964E+00   0.144E-04 -.134E-03 0.427E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.88100      8.00600      6.01500         0.522804      1.006688     -0.494023
      7.50100      6.97000      6.74400        -0.589083     -0.348712      1.111242
      7.29800      6.84400      8.19200         0.534184      2.292997     -0.243799
      7.16500      7.86900      9.06800         0.406816     -1.815181     -1.511320
      7.90800      7.94200      4.92300         0.074831     -0.012372      0.143315
      8.22700      8.94500      6.45400        -0.135715      0.049826      0.006641
      7.27900      6.07500      6.22500        -0.331029     -1.125810     -0.771250
      7.36400      5.88500      8.60400        -0.058502     -1.761516      0.457131
      7.17900      8.84800      8.68300        -0.184704      1.500175     -0.042029
      7.19700      7.61500     10.09100        -0.239601      0.213905      1.344091
 -----------------------------------------------------------------------------------
    total drift:                                0.001770      0.004824      0.014409


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.61597687 eV

  energy  without entropy=      -56.61597687  energy(sigma->0) =      -56.61597687
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5077: real time      0.5103


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.01428      0.50491      0.14465
      0.50491      4.97183     -0.68565
      0.14465     -0.68565      1.78935
  FORCES: max atom, RMS     2.396762    1.552802
  FORCE total and by dimension    4.910392    2.292997
  Stress total and by dimension    5.423377    4.971827
     LOOP+:  cpu time     29.3811: real time     29.5276
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.003
                            User time (sec):       32.861
                          System time (sec):        3.143
                         Elapsed time (sec):       37.544
  
                   Maximum memory used (kb):      557488.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       191129
                          Major page faults:         5435
                 Voluntary context switches:         3129
