 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  07:10:20
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.531  0.394-   5 1.10   6 1.11   2 1.35
   2  0.499  0.469  0.451-   7 1.10   1 1.35   3 1.41
   3  0.497  0.461  0.545-   8 1.08   4 1.31   2 1.41
   4  0.474  0.521  0.605-  10 1.07   9 1.11   3 1.31
   5  0.523  0.526  0.321-   1 1.10
   6  0.559  0.585  0.433-   1 1.11
   7  0.472  0.410  0.417-   2 1.10
   8  0.520  0.397  0.570-   3 1.08
   9  0.451  0.589  0.589-   4 1.11
  10  0.476  0.512  0.676-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529533323  0.530533346  0.393733342
     0.498866653  0.468733342  0.451066653
     0.497266674  0.460999997  0.544933319
     0.474400012  0.520666663  0.604799970
     0.523066680  0.526066653  0.320533339
     0.558799998  0.585266685  0.433466657
     0.472333336  0.409600004  0.416733329
     0.519600010  0.397133319  0.569533348
     0.450533326  0.588600032  0.589200020
     0.475666682  0.512266668  0.675933329

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52953332  0.53053335  0.39373334
   0.49886665  0.46873334  0.45106665
   0.49726667  0.46100000  0.54493332
   0.47440001  0.52066666  0.60479997
   0.52306668  0.52606665  0.32053334
   0.55880000  0.58526669  0.43346666
   0.47233334  0.40960000  0.41673333
   0.51960001  0.39713332  0.56953335
   0.45053333  0.58860003  0.58920002
   0.47566668  0.51226667  0.67593333
 
 position of ions in cartesian coordinates  (Angst):
   7.94299984  7.95800018  5.90600014
   7.48299980  7.03100014  6.76599979
   7.45900011  6.91499996  8.17399979
   7.11600018  7.80999994  9.07199955
   7.84600019  7.89099979  4.80800009
   8.38199997  8.77900028  6.50199986
   7.08500004  6.14400005  6.25099993
   7.79400015  5.95699978  8.54300022
   6.75799990  8.82900047  8.83800030
   7.13500023  7.68400002 10.13899994
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.02 KBytes
  max/ min on nodes  :        593.52        592.50


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2487 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3355: real time      0.3372
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4190: real time      0.4212
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9475: real time      0.9523

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1090306E+03  (-0.5291288E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.73525253
  -Hartree energ DENC   =     -1318.14141043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50897057
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00007471
  eigenvalues    EBANDS =      -198.55997407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.03060988 eV

  energy without entropy =      109.03068459  energy(sigma->0) =      109.03064723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4878: real time      0.4907
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4879: real time      0.4908

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1290631E+03  (-0.1256933E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.73525253
  -Hartree energ DENC   =     -1318.14141043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50897057
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.62310041
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.03244176 eV

  energy without entropy =      -20.03244176  energy(sigma->0) =      -20.03244176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4030: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4031: real time      0.4054

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4009848E+02  (-0.3997010E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.73525253
  -Hartree energ DENC   =     -1318.14141043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50897057
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.72158508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.13092642 eV

  energy without entropy =      -60.13092642  energy(sigma->0) =      -60.13092642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4038: real time      0.4061

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3311959E+01  (-0.3306570E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.73525253
  -Hartree energ DENC   =     -1318.14141043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50897057
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.03354382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.44288517 eV

  energy without entropy =      -63.44288517  energy(sigma->0) =      -63.44288517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2035: real time      0.2043
    MIXING:  cpu time      0.0076: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6188: real time      0.6220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7102309E-01  (-0.7098867E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5984142 magnetization 

 Broyden mixing:
  rms(total) = 0.12181E+01    rms(broyden)= 0.12179E+01
  rms(prec ) = 0.14613E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.73525253
  -Hartree energ DENC   =     -1318.14141043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50897057
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.10456691
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.51390825 eV

  energy without entropy =      -63.51390825  energy(sigma->0) =      -63.51390825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4443: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1511: real time      1.1568

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5571757E+01  (-0.7878833E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5483332 magnetization 

 Broyden mixing:
  rms(total) = 0.58514E+00    rms(broyden)= 0.58511E+00
  rms(prec ) = 0.69414E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6396
  1.6396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.73525253
  -Hartree energ DENC   =     -1366.74779608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.01062296
  PAW double counting   =       233.66971322     -238.90918127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.84457334
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.94215096 eV

  energy without entropy =      -57.94215096  energy(sigma->0) =      -57.94215096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1294157E+01  (-0.4919460E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5119255 magnetization 

 Broyden mixing:
  rms(total) = 0.22699E+00    rms(broyden)= 0.22692E+00
  rms(prec ) = 0.25958E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9541
  1.9541  1.9541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.73525253
  -Hartree energ DENC   =     -1406.72725401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29605604
  PAW double counting   =       301.21972558     -306.74362492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.57196063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64799439 eV

  energy without entropy =      -56.64799439  energy(sigma->0) =      -56.64799439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0757: real time      1.0809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1593512E+00  (-0.3881191E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5148711 magnetization 

 Broyden mixing:
  rms(total) = 0.49308E-01    rms(broyden)= 0.49302E-01
  rms(prec ) = 0.81086E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6187
  2.3565  0.9173  1.5825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.73525253
  -Hartree energ DENC   =     -1412.57968542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80901436
  PAW double counting   =       306.05743247     -311.41264792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.24182023
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48864319 eV

  energy without entropy =      -56.48864319  energy(sigma->0) =      -56.48864319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3190
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4824: real time      0.4851
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.2014: real time      1.2075

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2918909E-01  (-0.6989029E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112827 magnetization 

 Broyden mixing:
  rms(total) = 0.23928E-01    rms(broyden)= 0.23924E-01
  rms(prec ) = 0.47777E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4467
  2.2914  1.6058  0.9448  0.9448

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.73525253
  -Hartree energ DENC   =     -1417.85796560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05765331
  PAW double counting   =       311.70537333     -317.08372022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.15985847
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45945410 eV

  energy without entropy =      -56.45945410  energy(sigma->0) =      -56.45945410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3623: real time      0.3644
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0768: real time      1.0821

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5713982E-02  (-0.2406159E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090647 magnetization 

 Broyden mixing:
  rms(total) = 0.17186E-01    rms(broyden)= 0.17181E-01
  rms(prec ) = 0.33820E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6632
  2.5626  2.3632  1.3435  1.0234  1.0234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.73525253
  -Hartree energ DENC   =     -1421.10598192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13685914
  PAW double counting   =       311.76517638     -317.15369678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.97516049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45374011 eV

  energy without entropy =      -56.45374011  energy(sigma->0) =      -56.45374011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.3625: real time      0.3645
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0807: real time      1.0860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1074766E-01  (-0.6431054E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086529 magnetization 

 Broyden mixing:
  rms(total) = 0.74119E-02    rms(broyden)= 0.74117E-02
  rms(prec ) = 0.17274E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7664
  3.4662  2.4668  1.5060  1.0727  1.0433  1.0433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.73525253
  -Hartree energ DENC   =     -1424.95977755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23798838
  PAW double counting   =       310.46201366     -315.83563571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.22664478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44299245 eV

  energy without entropy =      -56.44299245  energy(sigma->0) =      -56.44299245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3188
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1755382E-02  (-0.1831546E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083438 magnetization 

 Broyden mixing:
  rms(total) = 0.60248E-02    rms(broyden)= 0.60246E-02
  rms(prec ) = 0.11425E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9313
  4.3848  2.4380  2.2529  1.4761  0.9780  0.9946  0.9946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.73525253
  -Hartree energ DENC   =     -1426.95452612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27005968
  PAW double counting   =       309.94683501     -315.32132691
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.26485304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44474783 eV

  energy without entropy =      -56.44474783  energy(sigma->0) =      -56.44474783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1908: real time      0.1915
     EDDAV:  cpu time      0.3617: real time      0.3636
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0706: real time      1.0758

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1034471E-01  (-0.2014418E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084214 magnetization 

 Broyden mixing:
  rms(total) = 0.29172E-02    rms(broyden)= 0.29169E-02
  rms(prec ) = 0.60284E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0030
  5.1068  2.7805  2.2564  1.4599  1.4599  1.0024  1.0024  0.9555

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.73525253
  -Hartree energ DENC   =     -1427.58325301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26488710
  PAW double counting   =       309.88655471     -315.25945267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.64289223
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45509255 eV

  energy without entropy =      -56.45509255  energy(sigma->0) =      -56.45509255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5678579E-02  (-0.8194065E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083518 magnetization 

 Broyden mixing:
  rms(total) = 0.19449E-02    rms(broyden)= 0.19447E-02
  rms(prec ) = 0.36270E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1278
  6.0508  3.3359  2.3971  1.9397  1.2642  1.2642  0.9663  0.9663  0.9663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.73525253
  -Hartree energ DENC   =     -1427.84120345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25647029
  PAW double counting   =       309.91610094     -315.28959745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.38160501
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46077113 eV

  energy without entropy =      -56.46077113  energy(sigma->0) =      -56.46077113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3738099E-02  (-0.5654215E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083755 magnetization 

 Broyden mixing:
  rms(total) = 0.16350E-02    rms(broyden)= 0.16349E-02
  rms(prec ) = 0.24071E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1922
  6.8048  3.9355  2.3644  2.1751  1.3824  1.3824  0.9856  0.9856  0.9533  0.9533

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.73525253
  -Hartree energ DENC   =     -1427.78880619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24536171
  PAW double counting   =       309.90301750     -315.27543110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.42771470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46450922 eV

  energy without entropy =      -56.46450922  energy(sigma->0) =      -56.46450922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4479: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1517: real time      1.1574

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1024850E-02  (-0.1262152E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082457 magnetization 

 Broyden mixing:
  rms(total) = 0.56662E-03    rms(broyden)= 0.56638E-03
  rms(prec ) = 0.11018E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2908
  7.7501  4.3614  2.4334  2.4334  1.8089  1.4399  0.9836  0.9836  1.0086  0.9982
  0.9982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.73525253
  -Hartree energ DENC   =     -1427.93018776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24739899
  PAW double counting   =       309.96564287     -315.33895680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.28849493
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46553407 eV

  energy without entropy =      -56.46553407  energy(sigma->0) =      -56.46553407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1051: real time      1.1105

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7719209E-03  (-0.6151837E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082396 magnetization 

 Broyden mixing:
  rms(total) = 0.38607E-03    rms(broyden)= 0.38601E-03
  rms(prec ) = 0.62758E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3119
  7.9654  4.8612  2.7874  2.3705  1.9236  1.4672  1.4672  0.9919  0.9919  0.9305
  0.9931  0.9931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.73525253
  -Hartree energ DENC   =     -1427.92393361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24597026
  PAW double counting   =       309.95134218     -315.32468560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.29406278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46630599 eV

  energy without entropy =      -56.46630599  energy(sigma->0) =      -56.46630599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4416: real time      0.4442
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1386: real time      1.1444

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2277572E-03  (-0.1103980E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082351 magnetization 

 Broyden mixing:
  rms(total) = 0.20217E-03    rms(broyden)= 0.20212E-03
  rms(prec ) = 0.35370E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3662
  8.5345  5.2248  3.1596  2.5080  1.9647  1.9647  1.4319  0.9895  0.9895  1.0547
  1.0547  1.0030  0.8812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.73525253
  -Hartree energ DENC   =     -1427.94226202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24647405
  PAW double counting   =       309.94955766     -315.32279174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.27657525
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46653375 eV

  energy without entropy =      -56.46653375  energy(sigma->0) =      -56.46653375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1028: real time      1.1083

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1243741E-03  (-0.4859258E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082427 magnetization 

 Broyden mixing:
  rms(total) = 0.10837E-03    rms(broyden)= 0.10829E-03
  rms(prec ) = 0.18829E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3213
  8.6273  5.3263  3.3559  2.3736  2.2223  1.6067  1.6067  1.2804  1.2804  0.9893
  0.9893  0.9658  0.9658  0.9078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.73525253
  -Hartree energ DENC   =     -1427.93645195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24581465
  PAW double counting   =       309.93337386     -315.30653222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.28192601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46665813 eV

  energy without entropy =      -56.46665813  energy(sigma->0) =      -56.46665813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4113: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3680401E-04  (-0.5541727E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082428 magnetization 

 Broyden mixing:
  rms(total) = 0.56840E-04    rms(broyden)= 0.56704E-04
  rms(prec ) = 0.10991E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3936
  8.8485  5.8022  3.9281  2.8084  2.4056  1.8607  1.6591  1.5165  0.9878  0.9878
  1.1247  1.1247  1.0140  0.9291  0.9067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.73525253
  -Hartree energ DENC   =     -1427.94310781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24601015
  PAW double counting   =       309.93876913     -315.31193624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.27549371
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46669493 eV

  energy without entropy =      -56.46669493  energy(sigma->0) =      -56.46669493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2327276E-04  (-0.3522407E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082454 magnetization 

 Broyden mixing:
  rms(total) = 0.52348E-04    rms(broyden)= 0.52207E-04
  rms(prec ) = 0.73990E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3668
  8.9272  5.9005  4.2798  2.7829  2.4504  2.0642  1.3235  1.3235  1.5222  1.3767
  0.9897  0.9897  1.0520  1.0520  0.9281  0.9061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.73525253
  -Hartree energ DENC   =     -1427.94274507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24582812
  PAW double counting   =       309.93760244     -315.31076741
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.27569983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46671820 eV

  energy without entropy =      -56.46671820  energy(sigma->0) =      -56.46671820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4133: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6718713E-05  (-0.9750631E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082437 magnetization 

 Broyden mixing:
  rms(total) = 0.24406E-04    rms(broyden)= 0.24107E-04
  rms(prec ) = 0.38433E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4116
  9.0624  6.3165  4.6447  3.1210  2.4122  2.4122  1.9553  1.5038  0.9883  0.9883
  1.2388  1.2388  1.1612  1.1612  0.9495  0.9495  0.8930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.73525253
  -Hartree energ DENC   =     -1427.94639651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24591879
  PAW double counting   =       309.93880595     -315.31198460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.27213211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46672492 eV

  energy without entropy =      -56.46672492  energy(sigma->0) =      -56.46672492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4362014E-05  (-0.7364857E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082436 magnetization 

 Broyden mixing:
  rms(total) = 0.18555E-04    rms(broyden)= 0.18160E-04
  rms(prec ) = 0.25128E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4116
  9.0889  6.5606  4.8627  3.4075  2.5344  2.4180  1.9606  1.6847  1.2803  1.2803
  1.4124  0.9893  0.9893  1.0654  1.0654  0.9624  0.9624  0.8850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.73525253
  -Hartree energ DENC   =     -1427.94588064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24586701
  PAW double counting   =       309.93904478     -315.31223592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.27258807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46672928 eV

  energy without entropy =      -56.46672928  energy(sigma->0) =      -56.46672928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4032: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1913
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1217512E-05  (-0.2267114E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082434 magnetization 

 Broyden mixing:
  rms(total) = 0.11135E-04    rms(broyden)= 0.10467E-04
  rms(prec ) = 0.15194E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4250
  9.1299  6.8220  5.1211  3.7035  2.7465  2.4403  2.0120  2.0120  1.4516  1.3360
  1.3360  0.9879  0.9879  1.0648  1.0648  1.0338  0.9679  0.9679  0.8886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.73525253
  -Hartree energ DENC   =     -1427.94638649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24588262
  PAW double counting   =       309.93922377     -315.31241368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.27210027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46673050 eV

  energy without entropy =      -56.46673050  energy(sigma->0) =      -56.46673050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3191
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9135: real time      0.9184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7265967E-06  (-0.1490617E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082434 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.73525253
  -Hartree energ DENC   =     -1427.94644390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24588216
  PAW double counting   =       309.93889826     -315.31208361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.27204768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46673123 eV

  energy without entropy =      -56.46673123  energy(sigma->0) =      -56.46673123


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5532       2 -58.7349       3 -58.8161       4 -58.5163       5 -42.1257
       6 -41.7325       7 -41.7575       8 -42.1626       9 -41.7542      10 -42.0943
 
 
 
 E-fermi :  -5.6779     XC(G=0):  -0.4388     alpha+bet : -0.1681

 Fermi energy:        -5.6779491797

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0963      2.00000
      2     -18.0623      2.00000
      3     -15.3335      2.00000
      4     -12.8140      2.00000
      5     -12.0171      2.00000
      6     -10.7595      2.00000
      7     -10.4782      2.00000
      8      -8.5805      2.00000
      9      -8.2627      2.00000
     10      -7.2977      2.00000
     11      -5.9342      2.00000
     12      -1.7105      0.00000
     13      -0.4560      0.00000
     14       0.0769      0.00000
     15       0.2320      0.00000
     16       0.2553      0.00000
     17       0.4239      0.00000
     18       0.4285      0.00000
     19       0.5455      0.00000
     20       0.7226      0.00000
     21       0.9212      0.00000
     22       0.9547      0.00000
     23       1.0014      0.00000
     24       1.1033      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.001  -0.001   0.000   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.363   0.003  -0.007  -0.016   0.001  -0.002
 -0.001   0.000   0.003  -4.369   0.001   0.001  -0.018   0.000
  0.000  -0.000  -0.007   0.001  -4.352  -0.002   0.000  -0.013
  0.002   0.000  -0.016   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.018   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.480  -1.070  -0.033   0.022  -0.014  -0.020   0.024  -0.012
 -1.070   0.870   0.085  -0.116   0.056   0.038  -0.044   0.020
 -0.033   0.085   1.146  -0.045   0.138   0.176  -0.015   0.047
  0.022  -0.116  -0.045   1.189  -0.015  -0.015   0.214  -0.003
 -0.014   0.056   0.138  -0.015   0.981   0.047  -0.003   0.112
 -0.020   0.038   0.176  -0.015   0.047   0.030  -0.005   0.011
  0.024  -0.044  -0.015   0.214  -0.003  -0.005   0.040  -0.001
 -0.012   0.020   0.047  -0.003   0.112   0.011  -0.001   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1934: real time      0.1942
    FORLOC:  cpu time      0.0374: real time      0.0375
    FORNL :  cpu time      1.0661: real time      1.0709
    STRESS:  cpu time      3.3764: real time      3.3924
    FORHAR:  cpu time      0.1095: real time      0.1100
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -118.45408   287.16180   730.02721    23.29422    -5.65161  -118.50116
  Hartree   246.37990   434.59687   746.96964    13.86863    -9.17757   -83.03012
  E(xc)     -78.06585   -76.56913   -75.97777     0.06172     0.03512    -0.10912
  Local    -349.06857  -913.33175 -1658.66513   -36.96177    17.05301   201.10172
  n-local   -29.55210   -32.11863   -31.09080    -0.25583    -0.03138    -0.14721
  augment    -0.59004    -0.75009    -0.80312     0.00602    -0.01929     0.00166
  Kinetic   329.04153   303.22794   290.03079     0.21137    -2.33573     0.48600
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.31720     2.84342     1.11723     0.22435    -0.12744    -0.19823
  in kB       0.15058     1.34983     0.53037     0.10650    -0.06050    -0.09410
  external pressure =        0.68 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.485E+02 -.836E+02 0.123E+03   0.492E+02 0.847E+02 -.124E+03   -.626E+00 -.603E+00 0.220E+01   -.445E-04 -.688E-04 0.109E-03
   0.265E+02 0.682E+02 0.515E+02   -.269E+02 -.677E+02 -.538E+02   -.196E+00 -.157E+01 -.765E+00   0.321E-04 0.885E-04 -.658E-04
   -.152E+02 0.880E+02 -.424E+02   0.159E+02 -.884E+02 0.433E+02   0.553E-01 -.270E-01 -.262E+00   0.288E-04 0.270E-05 -.158E-03
   0.384E+02 -.754E+02 -.121E+03   -.387E+02 0.771E+02 0.122E+03   -.373E+00 0.607E+00 -.707E-01   0.130E-04 0.206E-04 -.507E-04
   0.767E+00 -.380E+01 0.660E+02   -.107E+01 0.362E+01 -.708E+02   0.517E+00 0.356E+00 0.552E+01   -.340E-06 -.269E-06 0.353E-04
   -.314E+02 -.550E+02 -.117E+02   0.337E+02 0.593E+02 0.137E+02   -.211E+01 -.390E+01 -.319E+01   -.175E-04 -.286E-04 -.792E-05
   0.254E+02 0.573E+02 0.358E+02   -.275E+02 -.619E+02 -.384E+02   0.199E+01 0.439E+01 0.270E+01   0.133E-04 0.326E-04 0.129E-04
   -.213E+02 0.644E+02 -.279E+02   0.232E+02 -.702E+02 0.301E+02   -.187E+01 0.518E+01 -.207E+01   0.554E-05 -.529E-05 -.836E-05
   0.240E+02 -.607E+02 -.453E+01   -.257E+02 0.654E+02 0.306E+01   0.178E+01 -.507E+01 0.106E+01   -.242E-05 0.165E-04 -.135E-04
   0.226E+01 0.688E+00 -.683E+02   -.202E+01 -.187E+01 0.747E+02   -.617E-01 0.561E+00 -.594E+01   0.219E-05 -.909E-06 0.156E-04
 -----------------------------------------------------------------------------------------------
   0.888E+00 0.902E-01 0.806E+00   0.000E+00 0.888E-15 -.142E-13   -.895E+00 -.815E-01 -.818E+00   0.301E-04 0.570E-04 -.131E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94300      7.95800      5.90600         0.033193      0.513361      1.721231
      7.48300      7.03100      6.76600        -0.644775     -1.072510     -3.021251
      7.45900      6.91500      8.17400         0.751065     -0.456575      0.620615
      7.11600      7.81000      9.07200        -0.720008      2.295740      0.718050
      7.84600      7.89100      4.80800         0.213541      0.176199      0.664087
      8.38200      8.77900      6.50200         0.181743      0.404012     -1.168762
      7.08500      6.14400      6.25100        -0.111154     -0.234520      0.168110
      7.79400      5.95700      8.54300         0.026368     -0.624282      0.183995
      6.75800      8.82900      8.83800         0.089125     -0.380095     -0.406505
      7.13500      7.68400     10.13900         0.180903     -0.621329      0.520430
 -----------------------------------------------------------------------------------
    total drift:                               -0.006853      0.008836     -0.011844


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.46673123 eV

  energy  without entropy=      -56.46673123  energy(sigma->0) =      -56.46673123
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5091: real time      0.5115


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.31720      0.22435     -0.19823
      0.22435      2.84342     -0.12744
     -0.19822     -0.12744      1.11723
  FORCES: max atom, RMS     3.270164    1.580838
  FORCE total and by dimension    4.999050    3.021251
  Stress total and by dimension    3.105740    2.843424
     LOOP+:  cpu time     30.4841: real time     30.6352
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.078
                            User time (sec):       33.904
                          System time (sec):        3.174
                         Elapsed time (sec):       38.604
  
                   Maximum memory used (kb):      557792.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159017
                          Major page faults:         5444
                 Voluntary context switches:         3109
