 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  15:23:12
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.543  0.518  0.449-   6 1.05   5 1.12   2 1.40   4 1.83   3 2.07
   2  0.458  0.479  0.445-   7 1.05   3 1.33   1 1.40
   3  0.439  0.480  0.532-   8 1.10   2 1.33   4 1.45   1 2.07
   4  0.523  0.511  0.569-  10 1.07   9 1.08   3 1.45   1 1.83
   5  0.600  0.482  0.418-   1 1.12
   6  0.546  0.586  0.430-   1 1.05
   7  0.421  0.454  0.390-   2 1.05
   8  0.376  0.458  0.562-   3 1.10
   9  0.567  0.462  0.599-   4 1.08
  10  0.526  0.572  0.606-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.542800013  0.518266678  0.449199994
     0.458066654  0.478866673  0.444600010
     0.439400005  0.479533323  0.531599998
     0.522733339  0.510666656  0.569066683
     0.600000000  0.482066663  0.417866675
     0.545933342  0.585533333  0.430333328
     0.421466668  0.453599993  0.390333335
     0.376133347  0.457666651  0.561800003
     0.567000008  0.462200006  0.599199994
     0.526399994  0.571600024  0.606000010

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54280001  0.51826668  0.44919999
   0.45806665  0.47886667  0.44460001
   0.43940001  0.47953332  0.53160000
   0.52273334  0.51066666  0.56906668
   0.60000000  0.48206666  0.41786668
   0.54593334  0.58553333  0.43033333
   0.42146667  0.45359999  0.39033333
   0.37613335  0.45766665  0.56180000
   0.56700001  0.46220001  0.59919999
   0.52639999  0.57160002  0.60600001
 
 position of ions in cartesian coordinates  (Angst):
   8.14200020  7.77400017  6.73799992
   6.87099981  7.18300009  6.66900015
   6.59100008  7.19299984  7.97399998
   7.84100008  7.65999985  8.53600025
   9.00000000  7.23099995  6.26800013
   8.18900013  8.78299999  6.45499992
   6.32200003  6.80399990  5.85500002
   5.64200020  6.86499977  8.42700005
   8.50500011  6.93300009  8.98799992
   7.89599991  8.57400036  9.09000015
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.89 KBytes
  max/ min on nodes  :        592.74        592.15


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2432 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3338: real time      0.3358
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4229: real time      0.4253
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9506: real time      0.9558

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1000826E+03  (-0.5431978E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.13116729
  -Hartree energ DENC   =     -1422.00126697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.14693544
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00079009
  eigenvalues    EBANDS =      -211.68129072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.08260093 eV

  energy without entropy =      100.08339103  energy(sigma->0) =      100.08299598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4480: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4481: real time      0.4506

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1152805E+03  (-0.1118133E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.13116729
  -Hartree energ DENC   =     -1422.00126697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.14693544
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.96260176
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.19792002 eV

  energy without entropy =      -15.19792002  energy(sigma->0) =      -15.19792002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4091: real time      0.4114

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4302402E+02  (-0.4292754E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.13116729
  -Hartree energ DENC   =     -1422.00126697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.14693544
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.98661898
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.22193723 eV

  energy without entropy =      -58.22193723  energy(sigma->0) =      -58.22193723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4485: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4486: real time      0.4512

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4524508E+01  (-0.4517757E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.13116729
  -Hartree energ DENC   =     -1422.00126697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.14693544
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.51112670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.74644495 eV

  energy without entropy =      -62.74644495  energy(sigma->0) =      -62.74644495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0077: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6191: real time      0.6221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3399260E-01  (-0.3398288E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5956760 magnetization 

 Broyden mixing:
  rms(total) = 0.12110E+01    rms(broyden)= 0.12108E+01
  rms(prec ) = 0.14592E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.13116729
  -Hartree energ DENC   =     -1422.00126697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.14693544
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.54511930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.78043756 eV

  energy without entropy =      -62.78043756  energy(sigma->0) =      -62.78043756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0726: real time      1.0780

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5515645E+01  (-0.8081517E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5484329 magnetization 

 Broyden mixing:
  rms(total) = 0.59422E+00    rms(broyden)= 0.59419E+00
  rms(prec ) = 0.70739E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6540
  1.6540

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.13116729
  -Hartree energ DENC   =     -1472.46363632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.56233208
  PAW double counting   =       232.48524218     -237.71413521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.40957366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.26479262 eV

  energy without entropy =      -57.26479262  energy(sigma->0) =      -57.26479262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4112: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1378660E+01  (-0.5004648E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5147628 magnetization 

 Broyden mixing:
  rms(total) = 0.22891E+00    rms(broyden)= 0.22884E+00
  rms(prec ) = 0.26454E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9076
  1.9076  1.9076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.13116729
  -Hartree energ DENC   =     -1514.51454570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88195486
  PAW double counting   =       300.18249602     -305.69828140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.01273503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88613295 eV

  energy without entropy =      -55.88613295  energy(sigma->0) =      -55.88613295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2018
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1785397E+00  (-0.4571474E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5182957 magnetization 

 Broyden mixing:
  rms(total) = 0.49775E-01    rms(broyden)= 0.49772E-01
  rms(prec ) = 0.86278E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6107
  2.2823  0.9723  1.5775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.13116729
  -Hartree energ DENC   =     -1520.64431646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42929457
  PAW double counting   =       304.45568309     -309.81292681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.41030591
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70759322 eV

  energy without entropy =      -55.70759322  energy(sigma->0) =      -55.70759322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4887: real time      0.4913
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.2036: real time      1.2095

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3626970E-01  (-0.9023590E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5147939 magnetization 

 Broyden mixing:
  rms(total) = 0.26337E-01    rms(broyden)= 0.26333E-01
  rms(prec ) = 0.51712E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4785
  2.0856  1.7517  1.0383  1.0383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.13116729
  -Hartree energ DENC   =     -1526.91109205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70764836
  PAW double counting   =       310.61169677     -315.99087667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.36367824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67132351 eV

  energy without entropy =      -55.67132351  energy(sigma->0) =      -55.67132351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7812962E-02  (-0.2677326E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129781 magnetization 

 Broyden mixing:
  rms(total) = 0.18326E-01    rms(broyden)= 0.18322E-01
  rms(prec ) = 0.35565E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6500
  2.4392  2.4392  1.0427  1.1644  1.1644

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.13116729
  -Hartree energ DENC   =     -1530.67095773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.78226312
  PAW double counting   =       310.08748304     -315.47166563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.66561167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66351055 eV

  energy without entropy =      -55.66351055  energy(sigma->0) =      -55.66351055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3269: real time      0.3287
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0400: real time      1.0452

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1179681E-01  (-0.5938382E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5127352 magnetization 

 Broyden mixing:
  rms(total) = 0.88801E-02    rms(broyden)= 0.88799E-02
  rms(prec ) = 0.19987E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8553
  3.5346  2.4637  1.8220  0.9922  1.1596  1.1596

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.13116729
  -Hartree energ DENC   =     -1534.31185408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.88272639
  PAW double counting   =       308.96341229     -314.33015911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.13081754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65171375 eV

  energy without entropy =      -55.65171375  energy(sigma->0) =      -55.65171375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2385764E-02  (-0.6136714E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118512 magnetization 

 Broyden mixing:
  rms(total) = 0.74719E-02    rms(broyden)= 0.74713E-02
  rms(prec ) = 0.12503E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8703
  4.2500  2.4051  1.9933  1.3607  1.0026  1.0403  1.0403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.13116729
  -Hartree energ DENC   =     -1537.85427414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.95163896
  PAW double counting   =       308.78091073     -314.15453504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65281834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65409951 eV

  energy without entropy =      -55.65409951  energy(sigma->0) =      -55.65409951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4872: real time      0.4898
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1964: real time      1.2025

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.6957340E-02  (-0.2553713E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122923 magnetization 

 Broyden mixing:
  rms(total) = 0.34765E-02    rms(broyden)= 0.34760E-02
  rms(prec ) = 0.73321E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0947
  5.2561  3.0710  2.1494  1.9212  1.2050  1.0246  1.0652  1.0652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.13116729
  -Hartree energ DENC   =     -1537.58260440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.92755677
  PAW double counting   =       308.30209228     -313.66996531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91311450
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66105685 eV

  energy without entropy =      -55.66105685  energy(sigma->0) =      -55.66105685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9039963E-02  (-0.1727915E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122705 magnetization 

 Broyden mixing:
  rms(total) = 0.22103E-02    rms(broyden)= 0.22102E-02
  rms(prec ) = 0.36941E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1848
  6.1117  3.2672  2.4027  1.8114  1.8114  1.0681  1.0681  1.0183  1.1041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.13116729
  -Hartree energ DENC   =     -1538.03484109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.91304776
  PAW double counting   =       308.31405898     -313.68209066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45525012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67009681 eV

  energy without entropy =      -55.67009681  energy(sigma->0) =      -55.67009681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3025
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4061: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1064: real time      1.1119

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3116323E-02  (-0.7792980E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5119302 magnetization 

 Broyden mixing:
  rms(total) = 0.20041E-02    rms(broyden)= 0.20038E-02
  rms(prec ) = 0.28515E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2900
  7.1078  4.1044  2.2863  2.2863  1.6450  1.4080  1.0309  1.0309  0.9391  1.0612

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.13116729
  -Hartree energ DENC   =     -1538.36807772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.91802280
  PAW double counting   =       308.62766566     -313.99786422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12793796
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67321314 eV

  energy without entropy =      -55.67321314  energy(sigma->0) =      -55.67321314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3021
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1487: real time      1.1544

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1133605E-02  (-0.2579694E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120758 magnetization 

 Broyden mixing:
  rms(total) = 0.52370E-03    rms(broyden)= 0.52349E-03
  rms(prec ) = 0.97932E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3529
  7.6641  4.5880  2.5243  2.4199  1.6272  1.4994  1.4994  1.0262  1.0262  0.9561
  1.0509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.13116729
  -Hartree energ DENC   =     -1538.19617900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.90938546
  PAW double counting   =       308.45486891     -313.82343320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29396723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67434674 eV

  energy without entropy =      -55.67434674  energy(sigma->0) =      -55.67434674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2982
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1057: real time      1.1113

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5641908E-03  (-0.3965827E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120530 magnetization 

 Broyden mixing:
  rms(total) = 0.23342E-03    rms(broyden)= 0.23333E-03
  rms(prec ) = 0.47796E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3948
  8.3753  4.9389  2.9036  2.4334  1.8744  1.8293  1.2152  1.2152  1.0119  1.0119
  0.9642  0.9642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.13116729
  -Hartree energ DENC   =     -1538.24420248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.91016813
  PAW double counting   =       308.46645979     -313.83512700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.24718769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67491093 eV

  energy without entropy =      -55.67491093  energy(sigma->0) =      -55.67491093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2948: real time      0.2965
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4464: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1431: real time      1.1489

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2021046E-03  (-0.1089745E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120536 magnetization 

 Broyden mixing:
  rms(total) = 0.18208E-03    rms(broyden)= 0.18201E-03
  rms(prec ) = 0.31538E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4356
  8.5435  5.2862  3.2688  2.3086  2.3086  1.7359  1.7359  1.2510  1.2510  1.0167
  1.0167  0.9699  0.9699

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.13116729
  -Hartree energ DENC   =     -1538.24203007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.90970502
  PAW double counting   =       308.44857952     -313.81722677
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.24911906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67511304 eV

  energy without entropy =      -55.67511304  energy(sigma->0) =      -55.67511304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1060: real time      1.1115

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1047167E-03  (-0.3814798E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120391 magnetization 

 Broyden mixing:
  rms(total) = 0.13802E-03    rms(broyden)= 0.13794E-03
  rms(prec ) = 0.20413E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4402
  8.8622  5.6028  3.7768  2.6718  2.3352  1.8612  1.4674  1.4674  1.0202  1.0202
  0.9739  0.9739  1.0648  1.0648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.13116729
  -Hartree energ DENC   =     -1538.26380730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.91021338
  PAW double counting   =       308.46371719     -313.83256912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.22775022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67521775 eV

  energy without entropy =      -55.67521775  energy(sigma->0) =      -55.67521775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3674: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0744: real time      1.0796

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2718346E-04  (-0.7835629E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120470 magnetization 

 Broyden mixing:
  rms(total) = 0.56706E-04    rms(broyden)= 0.56540E-04
  rms(prec ) = 0.94783E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4326
  8.8710  5.8073  3.8875  2.7170  2.4961  1.8699  1.6886  1.6886  1.2735  1.2735
  1.0194  1.0194  1.0116  0.9327  0.9327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.13116729
  -Hartree energ DENC   =     -1538.25541176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.90975971
  PAW double counting   =       308.45175564     -313.82050496
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.23582187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67524494 eV

  energy without entropy =      -55.67524494  energy(sigma->0) =      -55.67524494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3275: real time      0.3293
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0372: real time      1.0424

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1825955E-04  (-0.3796327E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120499 magnetization 

 Broyden mixing:
  rms(total) = 0.76814E-04    rms(broyden)= 0.76687E-04
  rms(prec ) = 0.96561E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4659
  9.0349  6.1612  4.5900  3.0148  2.5117  2.3777  1.8441  1.3849  1.3849  1.1224
  1.1224  1.0123  1.0123  0.9836  0.9836  0.9142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.13116729
  -Hartree energ DENC   =     -1538.25552013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.90971180
  PAW double counting   =       308.45301358     -313.82171351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.23573324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67526320 eV

  energy without entropy =      -55.67526320  energy(sigma->0) =      -55.67526320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3301: real time      0.3319
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0426: real time      1.0478

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4207982E-05  (-0.1650258E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120468 magnetization 

 Broyden mixing:
  rms(total) = 0.25577E-04    rms(broyden)= 0.25208E-04
  rms(prec ) = 0.34685E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4453
  9.0556  6.3927  4.7274  3.3008  2.5206  2.3747  1.7454  1.6365  1.2324  1.2324
  1.2673  1.0172  1.0172  1.1461  0.9480  0.9781  0.9781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.13116729
  -Hartree energ DENC   =     -1538.26077433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.90981363
  PAW double counting   =       308.45648737     -313.82524858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.23052381
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67526741 eV

  energy without entropy =      -55.67526741  energy(sigma->0) =      -55.67526741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3272: real time      0.3290
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0337: real time      1.0388

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2464210E-05  (-0.4918622E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120470 magnetization 

 Broyden mixing:
  rms(total) = 0.10737E-04    rms(broyden)= 0.98299E-05
  rms(prec ) = 0.16376E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4799
  9.1398  6.7359  5.0505  3.5626  2.5362  2.5362  2.2814  1.8434  1.2585  1.2585
  1.2213  1.2213  1.0153  1.0153  1.0680  0.9497  0.9497  0.9943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.13116729
  -Hartree energ DENC   =     -1538.26004413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.90978665
  PAW double counting   =       308.45602470     -313.82477755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.23123785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67526987 eV

  energy without entropy =      -55.67526987  energy(sigma->0) =      -55.67526987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3261: real time      0.3279
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0431: real time      1.0483

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1458163E-05  (-0.3094422E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120471 magnetization 

 Broyden mixing:
  rms(total) = 0.12294E-04    rms(broyden)= 0.11512E-04
  rms(prec ) = 0.15165E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4702
  9.1919  6.8845  5.1824  3.7596  2.8419  2.3441  2.3441  1.6831  1.6831  1.3496
  1.3496  1.2005  1.2005  1.0181  1.0181  0.9631  0.9631  0.9787  0.9787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.13116729
  -Hartree energ DENC   =     -1538.26042377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.90979872
  PAW double counting   =       308.45543196     -313.82418176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.23087479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67527133 eV

  energy without entropy =      -55.67527133  energy(sigma->0) =      -55.67527133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8685: real time      0.8731

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5546482E-06  (-0.1187132E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120471 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.13116729
  -Hartree energ DENC   =     -1538.26058978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.90980354
  PAW double counting   =       308.45553908     -313.82429030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.23071273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67527188 eV

  energy without entropy =      -55.67527188  energy(sigma->0) =      -55.67527188


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5791       2 -58.2630       3 -58.3458       4 -58.6044       5 -41.4878
       6 -42.1139       7 -42.2503       8 -41.5840       9 -41.8635      10 -41.9502
 
 
 
 E-fermi :  -5.4673     XC(G=0):  -0.4185     alpha+bet : -0.1681

 Fermi energy:        -5.4673124511

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.1644      2.00000
      2     -16.5559      2.00000
      3     -15.5599      2.00000
      4     -12.6227      2.00000
      5     -12.0804      2.00000
      6     -10.9531      2.00000
      7      -9.4170      2.00000
      8      -9.0913      2.00000
      9      -8.4000      2.00000
     10      -6.5220      2.00000
     11      -5.7486      2.00000
     12      -0.5803      0.00000
     13      -0.3352      0.00000
     14      -0.1076      0.00000
     15       0.2053      0.00000
     16       0.3211      0.00000
     17       0.3873      0.00000
     18       0.6055      0.00000
     19       0.6356      0.00000
     20       0.7428      0.00000
     21       0.9537      0.00000
     22       0.9827      0.00000
     23       1.0342      0.00000
     24       1.0832      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.001   0.004   0.000  -0.000   0.002   0.003
  0.020  -0.001   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.367   0.002  -0.003  -0.017   0.000  -0.001
  0.004  -0.000   0.002  -4.353   0.004   0.000  -0.013   0.001
  0.000  -0.000  -0.003   0.004  -4.368  -0.001   0.001  -0.017
 -0.000  -0.000  -0.017   0.000  -0.001  -0.773   0.000  -0.000
  0.002   0.000   0.000  -0.013   0.001   0.000  -0.772   0.000
  0.003   0.000  -0.001   0.001  -0.017  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.458  -1.050   0.015  -0.067  -0.043   0.004  -0.032  -0.020
 -1.050   0.910  -0.015   0.126   0.079   0.006   0.019   0.045
  0.015  -0.015   1.209  -0.015   0.034   0.195  -0.002   0.011
 -0.067   0.126  -0.015   0.929  -0.024  -0.003   0.122  -0.013
 -0.043   0.079   0.034  -0.024   1.196   0.012  -0.012   0.198
  0.004   0.006   0.195  -0.003   0.012   0.033  -0.001   0.004
 -0.032   0.019  -0.002   0.122  -0.012  -0.001   0.020  -0.005
 -0.020   0.045   0.011  -0.013   0.198   0.004  -0.005   0.037


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1923: real time      0.1932
    FORLOC:  cpu time      0.0355: real time      0.0356
    FORNL :  cpu time      1.0777: real time      1.0827
    STRESS:  cpu time      3.4170: real time      3.4329
    FORHAR:  cpu time      0.1104: real time      0.1110
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     425.98491    60.63075   519.51521   182.45206    37.19377    -3.48531
  Hartree   559.07787   341.16680   638.01589   104.11209    14.45425    -5.96669
  E(xc)     -77.14763   -77.91141   -77.11946     0.38184     0.15217    -0.00965
  Local   -1179.52151  -605.42946 -1355.17239  -280.30772   -48.13310    10.94447
  n-local   -31.82152   -31.86108   -31.33645    -0.10998    -0.24919     0.22828
  augment    -0.69353    -0.67865    -0.69707    -0.02660    -0.01993    -0.01208
  Kinetic   310.49847   317.65801   303.51922    -3.32910    -3.14714    -0.26978
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       7.00347     4.20139    -2.64864     3.17258     0.25083     1.42925
  in kB       3.32468     1.99448    -1.25736     1.50608     0.11907     0.67849
  external pressure =        1.35 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.129E+03 -.473E+02 0.766E+02   0.132E+03 0.473E+02 -.762E+02   0.239E+00 -.469E+00 0.172E+01   -.450E-04 -.100E-04 -.139E-04
   0.897E+02 0.516E+02 0.150E+03   -.929E+02 -.531E+02 -.151E+03   0.109E+01 0.546E+00 0.167E+01   -.194E-04 -.742E-05 0.176E-04
   0.143E+03 0.420E+02 -.104E+03   -.146E+03 -.435E+02 0.104E+03   0.108E+01 0.274E+00 -.591E+00   -.553E-05 -.706E-05 -.348E-04
   -.783E+02 -.332E+02 -.127E+03   0.797E+02 0.336E+02 0.127E+03   0.433E+00 -.251E-01 -.274E+01   -.301E-04 -.938E-05 -.145E-06
   -.577E+02 0.250E+02 0.344E+02   0.615E+02 -.274E+02 -.361E+02   -.399E+01 0.251E+01 0.221E+01   -.685E-05 -.974E-06 -.771E-06
   -.159E+02 -.684E+02 0.290E+02   0.164E+02 0.763E+02 -.310E+02   -.296E+00 -.609E+01 0.168E+01   -.568E-05 -.454E-05 -.215E-06
   0.396E+02 0.265E+02 0.589E+02   -.437E+02 -.292E+02 -.649E+02   0.334E+01 0.233E+01 0.482E+01   0.739E-05 0.443E-05 0.139E-04
   0.620E+02 0.211E+02 -.316E+02   -.666E+02 -.226E+02 0.340E+02   0.479E+01 0.168E+01 -.213E+01   0.133E-04 0.357E-05 -.792E-05
   -.456E+02 0.393E+02 -.417E+02   0.495E+02 -.435E+02 0.442E+02   -.359E+01 0.383E+01 -.240E+01   -.455E-05 -.822E-06 -.166E-07
   -.987E+01 -.561E+02 -.464E+02   0.102E+02 0.621E+02 0.499E+02   -.378E+00 -.511E+01 -.309E+01   -.314E-05 -.174E-05 -.526E-06
 -----------------------------------------------------------------------------------------------
   -.272E+01 0.520E+00 -.116E+01   -.355E-14 -.142E-13 0.213E-13   0.272E+01 -.527E+00 0.116E+01   -.997E-04 -.340E-04 -.268E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.14200      7.77400      6.73800         3.373566     -0.418549      2.141314
      6.87100      7.18300      6.66900        -2.095588     -0.932472      1.001725
      6.59100      7.19300      7.97400        -2.757161     -1.277246     -0.124550
      7.84100      7.66000      8.53600         1.794698      0.355883     -2.708299
      9.00000      7.23100      6.26800        -0.175942      0.194756      0.496276
      8.18900      8.78300      6.45500         0.210922      1.823996     -0.403643
      6.32200      6.80400      5.85500        -0.763781     -0.373119     -1.182742
      5.64200      6.86500      8.42700         0.257253      0.163757      0.308719
      8.50500      6.93300      8.98800         0.244618     -0.455813      0.059984
      7.89600      8.57400      9.09000        -0.088583      0.918806      0.411215
 -----------------------------------------------------------------------------------
    total drift:                               -0.003086     -0.006600     -0.005130


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.67527188 eV

  energy  without entropy=      -55.67527188  energy(sigma->0) =      -55.67527188
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5100: real time      0.5127


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      7.00347      3.17258      1.42925
      3.17258      4.20139      0.25083
      1.42925      0.25083     -2.64864
  FORCES: max atom, RMS     4.017631    2.231339
  FORCE total and by dimension    7.056115    3.373566
  Stress total and by dimension    9.902390    7.003471
     LOOP+:  cpu time     30.2463: real time     30.3998
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.908
                            User time (sec):       33.735
                          System time (sec):        3.173
                         Elapsed time (sec):       38.264
  
                   Maximum memory used (kb):      557240.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156540
                          Major page faults:         5438
                 Voluntary context switches:         3099
