 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  00:40:14
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.480  0.395-   5 1.13   6 1.13   2 1.29
   2  0.495  0.538  0.449-   7 1.08   1 1.29   3 1.53
   3  0.498  0.538  0.551-   8 1.07   4 1.37   2 1.53
   4  0.473  0.467  0.603-   9 1.06  10 1.15   3 1.37
   5  0.527  0.484  0.320-   1 1.13
   6  0.561  0.418  0.422-   1 1.13
   7  0.471  0.600  0.423-   2 1.08
   8  0.517  0.598  0.585-   3 1.07
   9  0.457  0.405  0.573-   4 1.06
  10  0.473  0.473  0.679-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527933343  0.479599984  0.395000013
     0.495266660  0.538066673  0.449266656
     0.497933324  0.538333321  0.551399994
     0.473133341  0.466799990  0.602733358
     0.527399985  0.483666674  0.319933319
     0.561333338  0.417533334  0.421866671
     0.470733325  0.600266647  0.423066680
     0.517133331  0.598266665  0.584733327
     0.456533337  0.404599984  0.572866694
     0.472600015  0.472933324  0.679066658

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52793334  0.47959998  0.39500001
   0.49526666  0.53806667  0.44926666
   0.49793332  0.53833332  0.55139999
   0.47313334  0.46679999  0.60273336
   0.52739998  0.48366667  0.31993332
   0.56133334  0.41753333  0.42186667
   0.47073332  0.60026665  0.42306668
   0.51713333  0.59826667  0.58473333
   0.45653334  0.40459998  0.57286669
   0.47260002  0.47293332  0.67906666
 
 position of ions in cartesian coordinates  (Angst):
   7.91900015  7.19399977  5.92500019
   7.42899990  8.07100010  6.73899984
   7.46899986  8.07499981  8.27099991
   7.09700012  7.00199986  9.04100037
   7.91099977  7.25500011  4.79899979
   8.42000008  6.26300001  6.32800007
   7.06099987  9.00399971  6.34600019
   7.75699997  8.97399998  8.77099991
   6.84800005  6.06899977  8.59300041
   7.08900023  7.09399986 10.18599987
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1182.92 KBytes
  max/ min on nodes  :        591.82        591.10


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1497
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3369: real time      0.3388
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4227: real time      0.4250
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9532: real time      0.9583

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1004582E+03  (-0.5316047E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.47502963
  -Hartree energ DENC   =     -1297.99280753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08510761
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00006023
  eigenvalues    EBANDS =      -200.59694779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.45816768 eV

  energy without entropy =      100.45822791  energy(sigma->0) =      100.45819779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4898: real time      0.4925
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4899: real time      0.4926

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1237942E+03  (-0.1209752E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.47502963
  -Hartree energ DENC   =     -1297.99280753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08510761
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.39119784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.33602213 eV

  energy without entropy =      -23.33602213  energy(sigma->0) =      -23.33602213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4108: real time      0.4132
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4110: real time      0.4134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3632574E+02  (-0.3626550E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.47502963
  -Hartree energ DENC   =     -1297.99280753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08510761
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.71693298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.66175728 eV

  energy without entropy =      -59.66175728  energy(sigma->0) =      -59.66175728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4512: real time      0.4537
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4513: real time      0.4539

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3432551E+01  (-0.3426699E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.47502963
  -Hartree energ DENC   =     -1297.99280753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08510761
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.14948356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.09430786 eV

  energy without entropy =      -63.09430786  energy(sigma->0) =      -63.09430786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3717: real time      0.3737
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      0.5857: real time      0.5886

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3485175E-01  (-0.3484135E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5799972 magnetization 

 Broyden mixing:
  rms(total) = 0.11897E+01    rms(broyden)= 0.11895E+01
  rms(prec ) = 0.14261E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.47502963
  -Hartree energ DENC   =     -1297.99280753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08510761
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.18433531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.12915961 eV

  energy without entropy =      -63.12915961  energy(sigma->0) =      -63.12915961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5210140E+01  (-0.7540495E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5305016 magnetization 

 Broyden mixing:
  rms(total) = 0.57237E+00    rms(broyden)= 0.57234E+00
  rms(prec ) = 0.67747E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6129
  1.6129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.47502963
  -Hartree energ DENC   =     -1344.56003200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.51910865
  PAW double counting   =       229.15756522     -234.36487866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.28962388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.91902002 eV

  energy without entropy =      -57.91902002  energy(sigma->0) =      -57.91902002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4120: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2041: real time      0.2049
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1230898E+01  (-0.4079498E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983057 magnetization 

 Broyden mixing:
  rms(total) = 0.22127E+00    rms(broyden)= 0.22120E+00
  rms(prec ) = 0.25400E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7547
  1.7547  1.7547

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.47502963
  -Hartree energ DENC   =     -1381.95498206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.67961378
  PAW double counting   =       290.16029672     -295.62080620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.57108446
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68812155 eV

  energy without entropy =      -56.68812155  energy(sigma->0) =      -56.68812155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0828: real time      1.0881

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1518744E+00  (-0.2356564E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978498 magnetization 

 Broyden mixing:
  rms(total) = 0.59969E-01    rms(broyden)= 0.59962E-01
  rms(prec ) = 0.85968E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6258
  2.3864  0.8879  1.6033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.47502963
  -Hartree energ DENC   =     -1388.76399919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19967469
  PAW double counting   =       296.78438499     -302.13551373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.23963454
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53624713 eV

  energy without entropy =      -56.53624713  energy(sigma->0) =      -56.53624713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3173
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4476: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1625: real time      1.1681

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3234634E-01  (-0.4550302E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959919 magnetization 

 Broyden mixing:
  rms(total) = 0.23360E-01    rms(broyden)= 0.23357E-01
  rms(prec ) = 0.46543E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4691
  2.2636  1.6172  0.9978  0.9978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.47502963
  -Hartree energ DENC   =     -1394.23153142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50381028
  PAW double counting   =       301.02900292     -306.35550054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.06852269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50390078 eV

  energy without entropy =      -56.50390078  energy(sigma->0) =      -56.50390078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3202
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1301: real time      1.1358

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5380916E-02  (-0.1832786E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942792 magnetization 

 Broyden mixing:
  rms(total) = 0.17601E-01    rms(broyden)= 0.17597E-01
  rms(prec ) = 0.33878E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6734
  2.6908  2.3265  1.0196  1.0196  1.3103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.47502963
  -Hartree energ DENC   =     -1397.24042060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56748552
  PAW double counting   =       300.68274664     -306.01914123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.10803086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49851987 eV

  energy without entropy =      -56.49851987  energy(sigma->0) =      -56.49851987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1265: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1043990E-01  (-0.6619053E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941655 magnetization 

 Broyden mixing:
  rms(total) = 0.76792E-02    rms(broyden)= 0.76789E-02
  rms(prec ) = 0.17396E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7131
  3.0784  2.5418  1.4485  1.0882  1.0608  1.0608

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.47502963
  -Hartree energ DENC   =     -1400.96014396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66946133
  PAW double counting   =       299.35466006     -304.67478618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.49611188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48807997 eV

  energy without entropy =      -56.48807997  energy(sigma->0) =      -56.48807997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1293: real time      1.1349

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2256834E-02  (-0.1862967E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938832 magnetization 

 Broyden mixing:
  rms(total) = 0.53761E-02    rms(broyden)= 0.53759E-02
  rms(prec ) = 0.11124E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8484
  4.1038  2.3851  2.0129  1.4979  0.9443  0.9973  0.9973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.47502963
  -Hartree energ DENC   =     -1402.75628942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69640870
  PAW double counting   =       298.93481259     -304.25715830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72695102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49033680 eV

  energy without entropy =      -56.49033680  energy(sigma->0) =      -56.49033680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7683798E-02  (-0.1093138E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938178 magnetization 

 Broyden mixing:
  rms(total) = 0.29959E-02    rms(broyden)= 0.29956E-02
  rms(prec ) = 0.67219E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9682
  5.0110  2.7066  2.1269  1.4799  1.4799  0.9361  1.0027  1.0027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.47502963
  -Hartree energ DENC   =     -1403.49370448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69964696
  PAW double counting   =       298.90889408     -304.23055370
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00114412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49802060 eV

  energy without entropy =      -56.49802060  energy(sigma->0) =      -56.49802060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4128: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2021
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6560159E-02  (-0.7951384E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937452 magnetization 

 Broyden mixing:
  rms(total) = 0.19043E-02    rms(broyden)= 0.19043E-02
  rms(prec ) = 0.38713E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1103
  5.9694  3.2705  2.3312  1.8604  1.3346  1.3346  0.9906  0.9906  0.9113

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.47502963
  -Hartree energ DENC   =     -1403.89767288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69227242
  PAW double counting   =       298.91885102     -304.24138539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59548658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50458076 eV

  energy without entropy =      -56.50458076  energy(sigma->0) =      -56.50458076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4466: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1526: real time      1.1582

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4423750E-02  (-0.7131595E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937300 magnetization 

 Broyden mixing:
  rms(total) = 0.11022E-02    rms(broyden)= 0.11021E-02
  rms(prec ) = 0.19481E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1483
  6.5741  3.7607  2.3621  1.7994  1.5558  1.5558  0.9959  0.9959  0.9418  0.9418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.47502963
  -Hartree energ DENC   =     -1403.91621713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68257919
  PAW double counting   =       298.97353938     -304.29513874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57260786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50900451 eV

  energy without entropy =      -56.50900451  energy(sigma->0) =      -56.50900451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3063
    SETDIJ:  cpu time      0.1931: real time      0.1938
     EDDAV:  cpu time      0.4468: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1543: real time      1.1599

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1169988E-02  (-0.8427467E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937137 magnetization 

 Broyden mixing:
  rms(total) = 0.67758E-03    rms(broyden)= 0.67750E-03
  rms(prec ) = 0.12079E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2514
  7.6079  4.2726  2.4932  2.2705  1.5139  1.5139  0.9984  0.9984  1.1275  0.9796
  0.9897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.47502963
  -Hartree energ DENC   =     -1403.94369407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68085920
  PAW double counting   =       298.96936949     -304.29085317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54469661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51017450 eV

  energy without entropy =      -56.51017450  energy(sigma->0) =      -56.51017450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4477: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1508: real time      1.1564

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7527772E-03  (-0.5456276E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936931 magnetization 

 Broyden mixing:
  rms(total) = 0.37281E-03    rms(broyden)= 0.37274E-03
  rms(prec ) = 0.67409E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2891
  7.9913  4.6303  2.5863  2.3984  1.6611  1.6611  1.4746  1.0004  1.0004  0.9252
  1.0699  1.0699

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.47502963
  -Hartree energ DENC   =     -1403.96524289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68015900
  PAW double counting   =       298.96926064     -304.29081193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52313275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51092727 eV

  energy without entropy =      -56.51092727  energy(sigma->0) =      -56.51092727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4461: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1471: real time      1.1529

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3243856E-03  (-0.1611401E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936737 magnetization 

 Broyden mixing:
  rms(total) = 0.22591E-03    rms(broyden)= 0.22585E-03
  rms(prec ) = 0.38402E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3095
  8.4492  5.0757  3.0086  2.4404  1.9615  1.4926  1.3601  0.9186  0.9948  0.9948
  1.0478  1.1400  1.1400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.47502963
  -Hartree energ DENC   =     -1403.98603411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68035260
  PAW double counting   =       298.96257371     -304.28427071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50271381
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51125166 eV

  energy without entropy =      -56.51125166  energy(sigma->0) =      -56.51125166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3022
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0710: real time      1.0762

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1032293E-03  (-0.3412638E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936761 magnetization 

 Broyden mixing:
  rms(total) = 0.13795E-03    rms(broyden)= 0.13788E-03
  rms(prec ) = 0.23779E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3445
  8.6227  5.3567  3.3182  2.4148  2.3611  1.4319  1.4319  1.3539  1.3539  1.0046
  1.0046  0.9217  1.1768  1.0697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.47502963
  -Hartree energ DENC   =     -1403.98443077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68009247
  PAW double counting   =       298.95232930     -304.27397122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50421532
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51135489 eV

  energy without entropy =      -56.51135489  energy(sigma->0) =      -56.51135489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4079: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7144060E-04  (-0.2422952E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936811 magnetization 

 Broyden mixing:
  rms(total) = 0.91655E-04    rms(broyden)= 0.91561E-04
  rms(prec ) = 0.13710E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3442
  8.8089  5.6481  3.7897  2.5839  2.3062  1.9553  1.5126  1.2195  1.2195  1.1036
  1.1036  0.9215  0.9862  1.0020  1.0020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.47502963
  -Hartree energ DENC   =     -1403.98754881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68001098
  PAW double counting   =       298.95316214     -304.27478242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50110888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51142633 eV

  energy without entropy =      -56.51142633  energy(sigma->0) =      -56.51142633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1520062E-04  (-0.2632013E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936805 magnetization 

 Broyden mixing:
  rms(total) = 0.52698E-04    rms(broyden)= 0.52549E-04
  rms(prec ) = 0.81309E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3791
  8.9618  5.9034  4.1632  2.7926  2.4312  1.9341  1.5858  1.5858  1.3465  1.3465
  1.0052  1.0052  0.9242  0.9794  1.0501  1.0501

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.47502963
  -Hartree energ DENC   =     -1403.98995832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67997930
  PAW double counting   =       298.95346150     -304.27508915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49867552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51144153 eV

  energy without entropy =      -56.51144153  energy(sigma->0) =      -56.51144153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1190216E-04  (-0.2462250E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936810 magnetization 

 Broyden mixing:
  rms(total) = 0.35633E-04    rms(broyden)= 0.35415E-04
  rms(prec ) = 0.49412E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3922
  8.9936  6.2440  4.5427  3.0841  2.4904  2.0476  2.0476  1.2763  1.2763  1.4500
  1.0001  1.0001  1.1274  1.1274  0.9283  0.9749  1.0571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.47502963
  -Hartree energ DENC   =     -1403.99095690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67994581
  PAW double counting   =       298.95409669     -304.27571366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49766602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51145343 eV

  energy without entropy =      -56.51145343  energy(sigma->0) =      -56.51145343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1289: real time      1.1344

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3451863E-05  (-0.6137828E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936802 magnetization 

 Broyden mixing:
  rms(total) = 0.19952E-04    rms(broyden)= 0.19565E-04
  rms(prec ) = 0.27614E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3952
  9.1261  6.4576  4.8546  3.2704  2.4551  2.4551  1.3067  1.3067  1.7041  1.6066
  1.5313  1.0046  1.0046  1.0493  1.0493  1.0551  0.9316  0.9438

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.47502963
  -Hartree energ DENC   =     -1403.99286985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68000223
  PAW double counting   =       298.95544734     -304.27707948
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49579778
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51145688 eV

  energy without entropy =      -56.51145688  energy(sigma->0) =      -56.51145688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4114: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1290: real time      1.1345

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1605369E-05  (-0.3382576E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936800 magnetization 

 Broyden mixing:
  rms(total) = 0.11963E-04    rms(broyden)= 0.11308E-04
  rms(prec ) = 0.16641E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4261
  9.1645  6.7264  5.0509  3.5825  2.5034  2.4552  2.3277  1.9152  1.3014  1.3014
  1.3480  1.3480  1.0029  1.0029  1.0891  1.0891  1.0129  0.9500  0.9252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.47502963
  -Hartree energ DENC   =     -1403.99287039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67998431
  PAW double counting   =       298.95486655     -304.27650084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49577877
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51145849 eV

  energy without entropy =      -56.51145849  energy(sigma->0) =      -56.51145849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3205: real time      0.3222
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3736: real time      0.3755
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8836: real time      0.8880

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9905540E-06  (-0.2582528E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936800 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.47502963
  -Hartree energ DENC   =     -1403.99235973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67996849
  PAW double counting   =       298.95399119     -304.27561520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49628488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51145948 eV

  energy without entropy =      -56.51145948  energy(sigma->0) =      -56.51145948


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5807       2 -58.7880       3 -58.8519       4 -58.5833       5 -41.7669
       6 -41.5626       7 -42.1073       8 -42.2979       9 -42.1967      10 -41.5668
 
 
 
 E-fermi :  -5.7139     XC(G=0):  -0.4425     alpha+bet : -0.1681

 Fermi energy:        -5.7139319137

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7183      2.00000
      2     -17.9678      2.00000
      3     -14.8790      2.00000
      4     -12.9740      2.00000
      5     -11.7279      2.00000
      6     -10.5917      2.00000
      7     -10.1201      2.00000
      8      -8.9953      2.00000
      9      -7.9393      2.00000
     10      -7.3665      2.00000
     11      -5.9683      2.00000
     12      -1.5852      0.00000
     13      -0.4458      0.00000
     14      -0.0192      0.00000
     15       0.1360      0.00000
     16       0.2078      0.00000
     17       0.3881      0.00000
     18       0.4362      0.00000
     19       0.5353      0.00000
     20       0.7070      0.00000
     21       0.9135      0.00000
     22       0.9535      0.00000
     23       0.9869      0.00000
     24       1.1041      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.003  -0.002   0.000  -0.003  -0.003   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.365  -0.007   0.009  -0.017  -0.002   0.002
 -0.002   0.000  -0.007  -4.367   0.004  -0.002  -0.018   0.001
  0.000  -0.000   0.009   0.004  -4.353   0.002   0.001  -0.014
 -0.003  -0.000  -0.017  -0.002   0.002  -0.773  -0.000   0.000
 -0.003  -0.000  -0.002  -0.018   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.002   0.001  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.493  -1.105   0.072   0.058  -0.028   0.028   0.028  -0.016
 -1.105   0.918  -0.109  -0.118   0.071  -0.045  -0.045   0.025
  0.072  -0.109   1.165   0.079  -0.133   0.186   0.025  -0.052
  0.058  -0.118   0.079   1.194  -0.040   0.026   0.208  -0.016
 -0.028   0.071  -0.133  -0.040   0.991  -0.052  -0.017   0.122
  0.028  -0.045   0.186   0.026  -0.052   0.033   0.008  -0.013
  0.028  -0.045   0.025   0.208  -0.017   0.008   0.038  -0.005
 -0.016   0.025  -0.052  -0.016   0.122  -0.013  -0.005   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2008: real time      0.2016
    FORLOC:  cpu time      0.0304: real time      0.0305
    FORNL :  cpu time      1.0681: real time      1.0731
    STRESS:  cpu time      3.3700: real time      3.3857
    FORHAR:  cpu time      0.1123: real time      0.1128
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -117.42567   316.28894   673.61146   -30.00831     0.20063  -116.58478
  Hartree   239.23234   438.65888   726.10227   -11.83161   -10.53708   -79.77055
  E(xc)     -77.49186   -75.90455   -75.53934    -0.13204     0.04849    -0.12844
  Local    -340.82813  -942.02221 -1589.07523    38.57269    14.60357   194.85373
  n-local   -28.74120   -31.28884   -30.09563     0.14326    -0.09478    -0.02062
  augment    -0.54524    -0.71702    -0.67132     0.02199    -0.03647     0.00623
  Kinetic   325.38027   296.17674   289.62289     2.36601    -1.64286     1.37674
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.20694     1.81835    -5.41849    -0.86801     2.54152    -0.26768
  in kB       0.09824     0.86321    -2.57226    -0.41206     1.20651    -0.12707
  external pressure =       -0.54 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.508E+02 0.797E+02 0.122E+03   0.526E+02 -.819E+02 -.124E+03   -.192E+00 -.971E+00 0.349E-02   0.311E-04 -.518E-04 -.613E-04
   0.408E+02 -.807E+02 0.311E+02   -.418E+02 0.819E+02 -.294E+02   0.622E+00 0.913E+00 0.150E+01   -.889E-04 0.196E-03 0.113E-03
   -.209E+02 -.843E+02 -.447E+02   0.210E+02 0.829E+02 0.447E+02   -.966E+00 -.105E+01 -.846E+00   0.183E-05 0.570E-04 0.113E-03
   0.379E+02 0.847E+02 -.110E+03   -.378E+02 -.840E+02 0.111E+03   0.864E+00 0.145E+01 0.184E+00   -.756E-05 -.181E-04 0.168E-04
   -.363E+01 0.292E+01 0.650E+02   0.348E+01 -.253E+01 -.691E+02   -.748E-02 -.217E+00 0.519E+01   0.114E-06 0.187E-05 -.573E-04
   -.322E+02 0.547E+02 -.256E+01   0.340E+02 -.581E+02 0.400E+01   -.228E+01 0.419E+01 -.184E+01   0.278E-04 -.549E-04 0.187E-04
   0.246E+02 -.614E+02 0.292E+02   -.270E+02 0.671E+02 -.317E+02   0.199E+01 -.513E+01 0.219E+01   -.155E-04 0.419E-04 -.331E-05
   -.188E+02 -.599E+02 -.352E+02   0.206E+02 0.659E+02 0.383E+02   -.169E+01 -.508E+01 -.296E+01   -.106E-05 0.174E-05 -.856E-06
   0.195E+02 0.621E+02 0.726E+01   -.214E+02 -.683E+02 -.102E+02   0.140E+01 0.540E+01 0.264E+01   -.155E-06 0.136E-05 0.106E-04
   0.381E+01 0.316E+01 -.635E+02   -.379E+01 -.298E+01 0.668E+02   0.499E-01 -.424E+00 -.490E+01   -.445E-06 -.296E-05 -.780E-05
 -----------------------------------------------------------------------------------------------
   0.212E+00 0.937E+00 -.113E+01   0.173E-13 -.302E-13 0.000E+00   -.209E+00 -.925E+00 0.114E+01   -.528E-04 0.172E-03 0.142E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91900      7.19400      5.92500         1.617337     -3.253108     -1.946548
      7.42900      8.07100      6.73900        -0.361496      2.134334      3.182678
      7.46900      8.07500      8.27100        -0.843173     -2.467061     -0.832152
      7.09700      7.00200      9.04100         0.882043      2.232549      0.940833
      7.91100      7.25500      4.79900        -0.151202      0.173831      1.139300
      8.42000      6.26300      6.32800        -0.485319      0.831714     -0.409430
      7.06100      9.00400      6.34600        -0.401893      0.517737     -0.309397
      7.75700      8.97400      8.77100         0.100050      0.882698      0.162700
      6.84800      6.06900      8.59300        -0.423602     -0.809957     -0.281372
      7.08900      7.09400     10.18600         0.067254     -0.242738     -1.646612
 -----------------------------------------------------------------------------------
    total drift:                                0.002272      0.011936      0.012058


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.51145948 eV

  energy  without entropy=      -56.51145948  energy(sigma->0) =      -56.51145948
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5153: real time      0.5178


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.20694     -0.86801     -0.26768
     -0.86801      1.81835      2.54152
     -0.26768      2.54152     -5.41849
  FORCES: max atom, RMS     4.121595    2.311204
  FORCE total and by dimension    7.308669    3.253108
  Stress total and by dimension    6.875904    5.418488
     LOOP+:  cpu time     30.6854: real time     30.8366
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.308
                            User time (sec):       34.032
                          System time (sec):        3.276
                         Elapsed time (sec):       38.823
  
                   Maximum memory used (kb):      546600.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162974
                          Major page faults:         5438
                 Voluntary context switches:         3131
