 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  08:10:36
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.522  0.477  0.417-   6 1.09   5 1.14   2 1.28
   2  0.494  0.549  0.452-   7 1.06   1 1.28   3 1.45
   3  0.496  0.551  0.548-   8 1.06   4 1.37   2 1.45
   4  0.481  0.466  0.579-   9 1.05  10 1.16   3 1.37
   5  0.518  0.461  0.343-   1 1.14
   6  0.558  0.430  0.460-   1 1.09
   7  0.468  0.602  0.413-   2 1.06
   8  0.517  0.601  0.594-   3 1.06
   9  0.455  0.414  0.540-   4 1.05
  10  0.490  0.449  0.654-   4 1.16
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.521666654  0.476533318  0.417400010
     0.494399993  0.549333318  0.451933320
     0.496333345  0.550866636  0.548466682
     0.481199996  0.465866661  0.578933334
     0.517733320  0.461200015  0.342999999
     0.557799975  0.430066681  0.460000006
     0.468400002  0.601999982  0.413000011
     0.517333349  0.601133347  0.593666649
     0.454599984  0.414133326  0.539866638
     0.490466658  0.448866653  0.653666687

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52166665  0.47653332  0.41740001
   0.49439999  0.54933332  0.45193332
   0.49633334  0.55086664  0.54846668
   0.48120000  0.46586666  0.57893333
   0.51773332  0.46120001  0.34300000
   0.55779998  0.43006668  0.46000001
   0.46840000  0.60199998  0.41300001
   0.51733335  0.60113335  0.59366665
   0.45459998  0.41413333  0.53986664
   0.49046666  0.44886665  0.65366669
 
 position of ions in cartesian coordinates  (Angst):
   7.82499981  7.14799976  6.26100016
   7.41599989  8.23999977  6.77899981
   7.44500017  8.26299953  8.22700024
   7.21799994  6.98799992  8.68400002
   7.76599979  6.91800022  5.14499998
   8.36699963  6.45100021  6.90000010
   7.02600002  9.02999973  6.19500017
   7.76000023  9.01700020  8.90499973
   6.81899977  6.21199989  8.09799957
   7.35699987  6.73299980  9.80500031
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.94 KBytes
  max/ min on nodes  :        593.90        592.04


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1530
 Maximum index for augmentation-charges         2471 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3354: real time      0.3374
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4201: real time      0.4224
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9496: real time      0.9547

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1090471E+03  (-0.5316633E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.11893488
  -Hartree energ DENC   =     -1376.59659450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.80850026
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00218897
  eigenvalues    EBANDS =      -200.76937202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.04712563 eV

  energy without entropy =      109.04931460  energy(sigma->0) =      109.04822012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4460: real time      0.4484
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4462: real time      0.4486

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1257709E+03  (-0.1237162E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.11893488
  -Hartree energ DENC   =     -1376.59659450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.80850026
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.54245815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.72377152 eV

  energy without entropy =      -16.72377152  energy(sigma->0) =      -16.72377152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4442: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4443: real time      0.4468

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4394571E+02  (-0.4386788E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.11893488
  -Hartree energ DENC   =     -1376.59659450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.80850026
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.48817019
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.66948357 eV

  energy without entropy =      -60.66948357  energy(sigma->0) =      -60.66948357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4446: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4447: real time      0.4471

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2359330E+01  (-0.2355449E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.11893488
  -Hartree energ DENC   =     -1376.59659450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.80850026
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.84750069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.02881406 eV

  energy without entropy =      -63.02881406  energy(sigma->0) =      -63.02881406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2037: real time      0.2045
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      0.5803: real time      0.5831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2379005E-01  (-0.2378696E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5959096 magnetization 

 Broyden mixing:
  rms(total) = 0.12378E+01    rms(broyden)= 0.12376E+01
  rms(prec ) = 0.14866E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.11893488
  -Hartree energ DENC   =     -1376.59659450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.80850026
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.87129074
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.05260411 eV

  energy without entropy =      -63.05260411  energy(sigma->0) =      -63.05260411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5729653E+01  (-0.8568956E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5447564 magnetization 

 Broyden mixing:
  rms(total) = 0.59192E+00    rms(broyden)= 0.59190E+00
  rms(prec ) = 0.70178E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6232
  1.6232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.11893488
  -Hartree energ DENC   =     -1426.49083070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.27247267
  PAW double counting   =       234.77671316     -240.02558756
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.11846435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.32295087 eV

  energy without entropy =      -57.32295087  energy(sigma->0) =      -57.32295087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.4114: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2044: real time      0.2053
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1302418E+01  (-0.4907048E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100299 magnetization 

 Broyden mixing:
  rms(total) = 0.23390E+00    rms(broyden)= 0.23383E+00
  rms(prec ) = 0.26832E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9213
  1.9213  1.9213

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.11893488
  -Hartree energ DENC   =     -1466.62673057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50644333
  PAW double counting   =       302.37409043     -307.90753618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.62954570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02053279 eV

  energy without entropy =      -56.02053279  energy(sigma->0) =      -56.02053279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1791231E+00  (-0.4240351E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122153 magnetization 

 Broyden mixing:
  rms(total) = 0.47162E-01    rms(broyden)= 0.47154E-01
  rms(prec ) = 0.80129E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6119
  2.3481  0.9324  1.5554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.11893488
  -Hartree energ DENC   =     -1473.35312466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07590132
  PAW double counting   =       309.16968899     -314.54804138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.44857992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84140974 eV

  energy without entropy =      -55.84140974  energy(sigma->0) =      -55.84140974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4447: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1559: real time      1.1616

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2923982E-01  (-0.7030831E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089542 magnetization 

 Broyden mixing:
  rms(total) = 0.25463E-01    rms(broyden)= 0.25460E-01
  rms(prec ) = 0.49533E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4605
  2.2639  1.5852  0.9963  0.9963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.11893488
  -Hartree energ DENC   =     -1478.82037110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32706482
  PAW double counting   =       314.68568665     -320.08128305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.18601314
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81216992 eV

  energy without entropy =      -55.81216992  energy(sigma->0) =      -55.81216992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6183931E-02  (-0.2765463E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066164 magnetization 

 Broyden mixing:
  rms(total) = 0.18538E-01    rms(broyden)= 0.18533E-01
  rms(prec ) = 0.35099E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6209
  2.3867  2.3867  1.2780  1.0266  1.0266

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.11893488
  -Hartree energ DENC   =     -1482.29333572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40473479
  PAW double counting   =       314.51001803     -319.91351308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.77663590
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80598599 eV

  energy without entropy =      -55.80598599  energy(sigma->0) =      -55.80598599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4026: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9311413E-02  (-0.5372491E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064095 magnetization 

 Broyden mixing:
  rms(total) = 0.80727E-02    rms(broyden)= 0.80724E-02
  rms(prec ) = 0.19056E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7866
  3.5483  2.4478  1.5250  1.0695  1.0646  1.0646

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.11893488
  -Hartree energ DENC   =     -1485.69368844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48997174
  PAW double counting   =       313.15918582     -318.54661453
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.46827507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79667458 eV

  energy without entropy =      -55.79667458  energy(sigma->0) =      -55.79667458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4396: real time      0.4419
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1555: real time      1.1610

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4581528E-03  (-0.2968422E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059907 magnetization 

 Broyden mixing:
  rms(total) = 0.58215E-02    rms(broyden)= 0.58212E-02
  rms(prec ) = 0.11565E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9241
  4.1567  2.3564  2.3564  1.5408  1.0131  1.0227  1.0227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.11893488
  -Hartree energ DENC   =     -1488.30273394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54204120
  PAW double counting   =       312.66415368     -318.05109340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.91132987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79621642 eV

  energy without entropy =      -55.79621642  energy(sigma->0) =      -55.79621642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0213: real time      0.0213
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1185673E-01  (-0.3222439E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062301 magnetization 

 Broyden mixing:
  rms(total) = 0.48777E-02    rms(broyden)= 0.48773E-02
  rms(prec ) = 0.76217E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9836
  5.0024  2.7380  2.2194  1.4563  1.4563  0.9549  1.0206  1.0206

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.11893488
  -Hartree energ DENC   =     -1488.73672034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52897002
  PAW double counting   =       312.49336679     -317.87831718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.47811835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80807315 eV

  energy without entropy =      -55.80807315  energy(sigma->0) =      -55.80807315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4477: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1591: real time      1.1649

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3805690E-02  (-0.9081832E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059194 magnetization 

 Broyden mixing:
  rms(total) = 0.20869E-02    rms(broyden)= 0.20866E-02
  rms(prec ) = 0.40372E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0788
  5.8744  3.1130  2.1399  2.1399  1.0032  1.0032  1.3246  1.2063  0.9043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.11893488
  -Hartree energ DENC   =     -1489.28960797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53096256
  PAW double counting   =       312.59662948     -317.98428733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92832150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81187884 eV

  energy without entropy =      -55.81187884  energy(sigma->0) =      -55.81187884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4069: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1901: real time      0.1908
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4360106E-02  (-0.7168141E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059933 magnetization 

 Broyden mixing:
  rms(total) = 0.11838E-02    rms(broyden)= 0.11837E-02
  rms(prec ) = 0.21140E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1865
  6.6825  3.9419  2.4445  1.9120  1.5060  1.5060  1.0137  1.0137  0.9827  0.8624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.11893488
  -Hartree energ DENC   =     -1489.21142320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51657196
  PAW double counting   =       312.54003027     -317.92646268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99770120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81623895 eV

  energy without entropy =      -55.81623895  energy(sigma->0) =      -55.81623895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1514: real time      1.1572

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1288430E-02  (-0.1346590E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059323 magnetization 

 Broyden mixing:
  rms(total) = 0.73782E-03    rms(broyden)= 0.73775E-03
  rms(prec ) = 0.12430E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2227
  7.4201  4.1911  2.3217  2.3217  1.7955  1.3889  1.0096  1.0096  1.1532  0.9191
  0.9191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.11893488
  -Hartree energ DENC   =     -1489.32931846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51834803
  PAW double counting   =       312.63614610     -318.02278600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88266296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81752738 eV

  energy without entropy =      -55.81752738  energy(sigma->0) =      -55.81752738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3024
    SETDIJ:  cpu time      0.1914: real time      0.1921
     EDDAV:  cpu time      0.4459: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1470: real time      1.1527

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6964379E-03  (-0.4736398E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058945 magnetization 

 Broyden mixing:
  rms(total) = 0.49291E-03    rms(broyden)= 0.49282E-03
  rms(prec ) = 0.78485E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2716
  7.8648  4.7064  2.6753  2.3503  1.6636  1.6636  1.4185  1.0167  1.0167  0.9411
  0.9411  1.0011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.11893488
  -Hartree energ DENC   =     -1489.35327988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51741280
  PAW double counting   =       312.61737560     -318.00429125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85818699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81822381 eV

  energy without entropy =      -55.81822381  energy(sigma->0) =      -55.81822381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4032: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1898: real time      0.1906
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0996: real time      1.1051

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3174335E-03  (-0.1832839E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058991 magnetization 

 Broyden mixing:
  rms(total) = 0.24898E-03    rms(broyden)= 0.24893E-03
  rms(prec ) = 0.42257E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3060
  8.4508  5.0535  3.0370  2.4891  2.0017  1.4581  1.4581  1.0141  1.0141  1.0581
  1.0581  0.9231  0.9618

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.11893488
  -Hartree energ DENC   =     -1489.35259367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51716386
  PAW double counting   =       312.60836695     -317.99497967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85924463
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81854125 eV

  energy without entropy =      -55.81854125  energy(sigma->0) =      -55.81854125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2980
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4020: real time      0.4041
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1902: real time      0.1909
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0966: real time      1.1020

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1357759E-03  (-0.5850294E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058991 magnetization 

 Broyden mixing:
  rms(total) = 0.13487E-03    rms(broyden)= 0.13481E-03
  rms(prec ) = 0.23561E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2654
  8.5550  5.2318  3.1662  2.3928  2.1446  1.4502  1.3258  1.3258  1.2343  1.0156
  1.0156  0.9655  0.9461  0.9461

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.11893488
  -Hartree energ DENC   =     -1489.35986691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51714103
  PAW double counting   =       312.59700246     -317.98366281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85203670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81867702 eV

  energy without entropy =      -55.81867702  energy(sigma->0) =      -55.81867702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3260: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1898: real time      0.1905
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0223: real time      1.0274

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4818996E-04  (-0.9301334E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059010 magnetization 

 Broyden mixing:
  rms(total) = 0.96891E-04    rms(broyden)= 0.96815E-04
  rms(prec ) = 0.16515E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3493
  8.8299  5.6535  3.8989  2.6229  2.4615  1.8907  1.5520  1.3048  1.0733  1.0733
  1.0081  1.0081  1.0303  0.9161  0.9161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.11893488
  -Hartree energ DENC   =     -1489.36004727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51709925
  PAW double counting   =       312.60083937     -317.98747706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85188541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81872521 eV

  energy without entropy =      -55.81872521  energy(sigma->0) =      -55.81872521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3656: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0730: real time      1.0784

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3888514E-04  (-0.7505334E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059007 magnetization 

 Broyden mixing:
  rms(total) = 0.51529E-04    rms(broyden)= 0.51402E-04
  rms(prec ) = 0.79802E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3280
  8.9831  5.8167  4.1275  2.7403  2.3984  1.8929  1.6269  1.4147  1.1617  1.1617
  1.0165  1.0165  0.9993  0.9993  0.9459  0.9459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.11893488
  -Hartree energ DENC   =     -1489.36609624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51707311
  PAW double counting   =       312.60098910     -317.98764987
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84582611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81876410 eV

  energy without entropy =      -55.81876410  energy(sigma->0) =      -55.81876410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1926
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9645485E-05  (-0.1279912E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059015 magnetization 

 Broyden mixing:
  rms(total) = 0.24552E-04    rms(broyden)= 0.24285E-04
  rms(prec ) = 0.43675E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3893
  9.0559  6.2134  4.5881  3.1146  2.4588  2.2294  2.0460  1.5165  1.1123  1.1123
  1.1674  1.1674  1.0109  1.0109  0.9601  0.9268  0.9268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.11893488
  -Hartree energ DENC   =     -1489.36469144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51696000
  PAW double counting   =       312.60051909     -317.98717997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84712734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81877374 eV

  energy without entropy =      -55.81877374  energy(sigma->0) =      -55.81877374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3624: real time      0.3644
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0703: real time      1.0757

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6246263E-05  (-0.1141689E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059013 magnetization 

 Broyden mixing:
  rms(total) = 0.20750E-04    rms(broyden)= 0.20438E-04
  rms(prec ) = 0.28362E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3787
  9.1050  6.5093  4.8185  3.4123  2.5468  2.3593  1.7431  1.7431  1.3727  1.1638
  1.1638  1.0158  1.0158  1.0187  0.9398  0.9398  0.9745  0.9745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.11893488
  -Hartree energ DENC   =     -1489.36654873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51699644
  PAW double counting   =       312.60120033     -317.98786017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84531376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81877999 eV

  energy without entropy =      -55.81877999  energy(sigma->0) =      -55.81877999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3657: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0739: real time      1.0793

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1374587E-05  (-0.2729690E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059007 magnetization 

 Broyden mixing:
  rms(total) = 0.13869E-04    rms(broyden)= 0.13401E-04
  rms(prec ) = 0.18892E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4086
  9.1736  6.7255  5.1105  3.5870  2.7604  2.3984  1.9987  1.9987  1.4538  1.1484
  1.1484  1.1868  1.1868  1.0115  1.0115  0.9937  0.9937  0.9375  0.9375

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.11893488
  -Hartree energ DENC   =     -1489.36685543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51700070
  PAW double counting   =       312.60159146     -317.98825563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84500837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81878137 eV

  energy without entropy =      -55.81878137  energy(sigma->0) =      -55.81878137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1913
    MIXING:  cpu time      0.0209: real time      0.0210
    --------------------------------------------
      LOOP:  cpu time      1.0813: real time      1.0866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1198930E-05  (-0.3167461E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059006 magnetization 

 Broyden mixing:
  rms(total) = 0.99028E-05    rms(broyden)= 0.92348E-05
  rms(prec ) = 0.12740E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3939
  9.1883  6.9323  5.1869  3.8731  2.8358  2.6181  2.1059  1.9541  1.5316  1.2048
  1.2048  1.2513  1.0141  1.0141  1.0873  0.9892  0.9247  0.9247  1.0187  1.0187

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.11893488
  -Hartree energ DENC   =     -1489.36740047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51702330
  PAW double counting   =       312.60129356     -317.98795641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84448845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81878256 eV

  energy without entropy =      -55.81878256  energy(sigma->0) =      -55.81878256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3640: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8704: real time      0.8749

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3272219E-06  (-0.7213146E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059006 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.11893488
  -Hartree energ DENC   =     -1489.36721923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51701260
  PAW double counting   =       312.60109401     -317.98775541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84466077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81878289 eV

  energy without entropy =      -55.81878289  energy(sigma->0) =      -55.81878289


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3514       2 -58.6073       3 -58.7243       4 -58.4606       5 -41.4413
       6 -41.8341       7 -42.3449       8 -42.4813       9 -42.3056      10 -41.2188
 
 
 
 E-fermi :  -5.5005     XC(G=0):  -0.4244     alpha+bet : -0.1681

 Fermi energy:        -5.5005493718

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5538      2.00000
      2     -17.5120      2.00000
      3     -15.0133      2.00000
      4     -12.9673      2.00000
      5     -12.2189      2.00000
      6     -10.5643      2.00000
      7      -9.9299      2.00000
      8      -8.9809      2.00000
      9      -8.2026      2.00000
     10      -7.1803      2.00000
     11      -5.7990      2.00000
     12      -1.7139      0.00000
     13      -0.3401      0.00000
     14       0.1061      0.00000
     15       0.1722      0.00000
     16       0.2470      0.00000
     17       0.4136      0.00000
     18       0.4503      0.00000
     19       0.5623      0.00000
     20       0.7003      0.00000
     21       0.9314      0.00000
     22       0.9766      0.00000
     23       1.0000      0.00000
     24       1.1192      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.019  -0.003  -0.003  -0.000  -0.004  -0.003   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.356  -0.006   0.010  -0.020  -0.001   0.003
 -0.003   0.000  -0.006  -4.349   0.000  -0.001  -0.019  -0.000
 -0.000  -0.000   0.010   0.000  -4.338   0.003  -0.000  -0.016
 -0.004  -0.000  -0.020  -0.001   0.003  -0.773  -0.000   0.000
 -0.003  -0.000  -0.001  -0.019  -0.000  -0.000  -0.772   0.000
  0.002   0.000   0.003  -0.000  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.523  -1.142   0.085   0.080  -0.019   0.040   0.026  -0.009
 -1.142   1.000  -0.169  -0.088   0.042  -0.064  -0.038   0.017
  0.085  -0.169   1.226   0.079  -0.158   0.211   0.026  -0.055
  0.080  -0.088   0.079   1.162   0.021   0.026   0.193   0.008
 -0.019   0.042  -0.158   0.021   1.020  -0.054   0.008   0.128
  0.040  -0.064   0.211   0.026  -0.054   0.041   0.007  -0.014
  0.026  -0.038   0.026   0.193   0.008   0.007   0.035   0.001
 -0.009   0.017  -0.055   0.008   0.128  -0.014   0.001   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1900: real time      0.1908
    FORLOC:  cpu time      0.0371: real time      0.0372
    FORNL :  cpu time      1.0721: real time      1.0773
    STRESS:  cpu time      3.3825: real time      3.3984
    FORHAR:  cpu time      0.1093: real time      0.1098
    MIXING:  cpu time      0.0125: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -112.82483   431.27559   640.66785   -44.33506     3.70904   -42.70543
  Hartree   258.61806   523.65036   707.09876   -19.12040    -8.03083   -48.34026
  E(xc)     -78.29332   -76.64148   -76.27837    -0.14567     0.04388     0.13259
  Local    -366.19955 -1140.18931 -1536.16490    59.35874     8.20910    96.62358
  n-local   -29.24259   -31.34789   -31.39506     0.21125    -0.01073    -0.54528
  augment    -0.58844    -0.79051    -0.73720     0.02975    -0.03384    -0.03739
  Kinetic   329.17636   297.56119   299.65979     2.34654    -1.67785    -6.92947
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.27210     4.14436     3.47729    -1.65486     2.20878    -1.80167
  in kB       0.60389     1.96741     1.65074    -0.78559     1.04855    -0.85529
  external pressure =        1.41 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.481E+02 0.107E+03 0.128E+03   0.501E+02 -.110E+03 -.131E+03   0.483E-02 -.226E+00 -.180E+01   0.230E-05 -.322E-04 0.276E-04
   0.317E+02 -.127E+03 0.702E+02   -.326E+02 0.130E+03 -.700E+02   -.973E-02 0.256E+00 0.167E+01   -.227E-04 0.265E-04 0.742E-04
   -.221E+01 -.125E+03 -.851E+02   0.217E+01 0.125E+03 0.859E+02   -.425E+00 -.262E+01 -.693E+00   0.933E-06 -.560E-04 0.399E-04
   0.280E+02 0.105E+03 -.114E+03   -.279E+02 -.104E+03 0.116E+03   0.286E+00 0.106E+01 0.247E+01   0.887E-05 0.395E-04 -.539E-04
   -.103E+01 0.190E+02 0.647E+02   0.828E+00 -.197E+02 -.683E+02   0.235E+00 0.101E+01 0.487E+01   -.177E-05 -.392E-05 -.561E-05
   -.430E+02 0.524E+02 -.110E+02   0.460E+02 -.562E+02 0.139E+02   -.294E+01 0.360E+01 -.346E+01   0.140E-05 -.522E-05 0.134E-04
   0.259E+02 -.574E+02 0.418E+02   -.287E+02 0.631E+02 -.460E+02   0.230E+01 -.464E+01 0.350E+01   -.486E-05 0.622E-05 0.341E-06
   -.190E+02 -.547E+02 -.465E+02   0.210E+02 0.600E+02 0.509E+02   -.187E+01 -.430E+01 -.408E+01   -.469E-05 -.181E-04 -.161E-04
   0.322E+02 0.606E+02 0.121E+02   -.353E+02 -.662E+02 -.163E+02   0.250E+01 0.478E+01 0.356E+01   0.106E-04 0.212E-04 0.867E-05
   -.401E+01 0.208E+02 -.624E+02   0.438E+01 -.215E+02 0.654E+02   -.566E+00 0.104E+01 -.461E+01   -.548E-06 0.465E-05 -.249E-04
 -----------------------------------------------------------------------------------------------
   0.478E+00 0.578E-01 -.143E+01   -.622E-14 0.462E-13 0.426E-13   -.482E+00 -.477E-01 0.144E+01   -.105E-04 -.175E-04 0.637E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.82500      7.14800      6.26100         2.046518     -3.634920     -4.358317
      7.41600      8.24000      6.77900        -0.895955      3.174748      1.839383
      7.44500      8.26300      8.22700        -0.465066     -3.078896      0.134621
      7.21800      6.98800      8.68400         0.364276      1.880510      4.204561
      7.76600      6.91800      5.14500         0.038179      0.261743      1.319102
      8.36700      6.45100      6.90000         0.026471     -0.220961     -0.536402
      7.02600      9.03000      6.19500        -0.522441      1.041027     -0.654901
      7.76000      9.01700      8.90500         0.160589      1.003994      0.322466
      6.81900      6.21200      8.09800        -0.552826     -0.831896     -0.677935
      7.35700      6.73300      9.80500        -0.199746      0.404649     -1.592579
 -----------------------------------------------------------------------------------
    total drift:                               -0.004275      0.010071      0.010917


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.81878289 eV

  energy  without entropy=      -55.81878289  energy(sigma->0) =      -55.81878289
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5062: real time      0.5087


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.27210     -1.65486     -1.80167
     -1.65486      4.14436      2.20878
     -1.80167      2.20878      3.47729
  FORCES: max atom, RMS     6.032894    3.016456
  FORCE total and by dimension    9.538871    4.358317
  Stress total and by dimension    7.253414    4.144360
     LOOP+:  cpu time     31.4268: real time     31.5833
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.067
                            User time (sec):       34.714
                          System time (sec):        3.353
                         Elapsed time (sec):       39.483
  
                   Maximum memory used (kb):      561464.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       199938
                          Major page faults:         5455
                 Voluntary context switches:         3137
