 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  18:48:05
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.483  0.395-   6 1.08   5 1.10   2 1.35
   2  0.487  0.533  0.449-   7 1.07   1 1.35   3 1.45
   3  0.486  0.535  0.546-   8 1.11   4 1.34   2 1.45
   4  0.483  0.470  0.607-  10 1.12   9 1.14   3 1.34
   5  0.539  0.486  0.321-   1 1.10
   6  0.585  0.438  0.425-   1 1.08
   7  0.440  0.577  0.419-   2 1.07
   8  0.476  0.603  0.573-   3 1.11
   9  0.485  0.396  0.586-   4 1.14
  10  0.479  0.478  0.681-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538733355  0.483266671  0.394666672
     0.486866665  0.533133348  0.448600006
     0.486266677  0.534800021  0.545533307
     0.483266671  0.469799995  0.606733322
     0.539266650  0.486066659  0.321199989
     0.585333316  0.437733332  0.424599997
     0.439933332  0.577400017  0.418800004
     0.476399994  0.603066635  0.572733307
     0.485466671  0.396400007  0.586133321
     0.478533332  0.478333346  0.680933317

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53873336  0.48326667  0.39466667
   0.48686666  0.53313335  0.44860001
   0.48626668  0.53480002  0.54553331
   0.48326667  0.46980000  0.60673332
   0.53926665  0.48606666  0.32119999
   0.58533332  0.43773333  0.42460000
   0.43993333  0.57740002  0.41880000
   0.47639999  0.60306664  0.57273331
   0.48546667  0.39640001  0.58613332
   0.47853333  0.47833335  0.68093332
 
 position of ions in cartesian coordinates  (Angst):
   8.08100033  7.24900007  5.92000008
   7.30299997  7.99700022  6.72900009
   7.29400015  8.02200031  8.18299961
   7.24900007  7.04699993  9.10099983
   8.08899975  7.29099989  4.81799984
   8.77999973  6.56599998  6.36899996
   6.59899998  8.66100025  6.28200006
   7.14599991  9.04599953  8.59099960
   7.28200006  5.94600010  8.79199982
   7.17799997  7.17500019 10.21399975
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.31 KBytes
  max/ min on nodes  :        594.30        594.01


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2488 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3353: real time      0.3372
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4200: real time      0.4223
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9500: real time      0.9552

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1020102E+03  (-0.5311214E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.42253738
  -Hartree energ DENC   =     -1300.94998751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18969532
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00196832
  eigenvalues    EBANDS =      -200.13790056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.01022229 eV

  energy without entropy =      102.01219062  energy(sigma->0) =      102.01120645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4837: real time      0.4864
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4839: real time      0.4865

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1235393E+03  (-0.1208998E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.42253738
  -Hartree energ DENC   =     -1300.94998751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18969532
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.67919980
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.52910862 eV

  energy without entropy =      -21.52910862  energy(sigma->0) =      -21.52910862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4431: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4432: real time      0.4457

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3940621E+02  (-0.3931421E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.42253738
  -Hartree energ DENC   =     -1300.94998751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18969532
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.08541435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.93532317 eV

  energy without entropy =      -60.93532317  energy(sigma->0) =      -60.93532317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4042: real time      0.4064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2247667E+01  (-0.2244864E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.42253738
  -Hartree energ DENC   =     -1300.94998751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18969532
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.33308154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.18299036 eV

  energy without entropy =      -63.18299036  energy(sigma->0) =      -63.18299036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      0.6575: real time      0.6608

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4015914E-01  (-0.4015346E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5839083 magnetization 

 Broyden mixing:
  rms(total) = 0.11826E+01    rms(broyden)= 0.11824E+01
  rms(prec ) = 0.14187E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.42253738
  -Hartree energ DENC   =     -1300.94998751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18969532
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.37324068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.22314950 eV

  energy without entropy =      -63.22314950  energy(sigma->0) =      -63.22314950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5172733E+01  (-0.7391496E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5340289 magnetization 

 Broyden mixing:
  rms(total) = 0.56967E+00    rms(broyden)= 0.56964E+00
  rms(prec ) = 0.67516E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6287
  1.6287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.42253738
  -Hartree energ DENC   =     -1347.70576976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.62142747
  PAW double counting   =       229.54186815     -234.75164105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.32264940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.05041617 eV

  energy without entropy =      -58.05041617  energy(sigma->0) =      -58.05041617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1224382E+01  (-0.4271698E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010286 magnetization 

 Broyden mixing:
  rms(total) = 0.22259E+00    rms(broyden)= 0.22252E+00
  rms(prec ) = 0.25506E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8893
  1.8893  1.8893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.42253738
  -Hartree energ DENC   =     -1385.71669390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.81461716
  PAW double counting   =       291.91707672     -297.38617518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.02120729
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82603408 eV

  energy without entropy =      -56.82603408  energy(sigma->0) =      -56.82603408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0730: real time      1.0782

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1590944E+00  (-0.3059563E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019900 magnetization 

 Broyden mixing:
  rms(total) = 0.42448E-01    rms(broyden)= 0.42440E-01
  rms(prec ) = 0.73053E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6154
  2.3667  0.8768  1.6027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.42253738
  -Hartree energ DENC   =     -1392.48855255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36377310
  PAW double counting   =       297.80871803     -303.13838145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.77884519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66693965 eV

  energy without entropy =      -56.66693965  energy(sigma->0) =      -56.66693965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4860: real time      0.4886
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.2000: real time      1.2059

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2420228E-01  (-0.4874618E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994161 magnetization 

 Broyden mixing:
  rms(total) = 0.23215E-01    rms(broyden)= 0.23212E-01
  rms(prec ) = 0.46899E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4572
  2.2908  1.6213  0.9583  0.9583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.42253738
  -Hartree energ DENC   =     -1397.29517493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60322767
  PAW double counting   =       302.01094217     -307.34234395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.18573673
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64273737 eV

  energy without entropy =      -56.64273737  energy(sigma->0) =      -56.64273737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4445: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2041: real time      0.2049
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1607: real time      1.1665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5840515E-02  (-0.2106163E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974157 magnetization 

 Broyden mixing:
  rms(total) = 0.17062E-01    rms(broyden)= 0.17057E-01
  rms(prec ) = 0.33534E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6742
  2.5709  2.4288  0.9984  0.9984  1.3742

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.42253738
  -Hartree energ DENC   =     -1400.44543753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67816971
  PAW double counting   =       301.92545845     -307.26597623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.09545966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63689685 eV

  energy without entropy =      -56.63689685  energy(sigma->0) =      -56.63689685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2022
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1646: real time      1.1704

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1049657E-01  (-0.6887685E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970828 magnetization 

 Broyden mixing:
  rms(total) = 0.74452E-02    rms(broyden)= 0.74450E-02
  rms(prec ) = 0.17011E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7551
  3.3527  2.4993  1.4836  1.1365  1.0293  1.0293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.42253738
  -Hartree energ DENC   =     -1404.27981302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77857683
  PAW double counting   =       300.55331948     -305.87968345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.36514852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62640028 eV

  energy without entropy =      -56.62640028  energy(sigma->0) =      -56.62640028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2463498E-02  (-0.1709685E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968198 magnetization 

 Broyden mixing:
  rms(total) = 0.56003E-02    rms(broyden)= 0.56001E-02
  rms(prec ) = 0.10957E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9299
  4.3063  2.3677  2.3677  1.4894  1.0118  0.9833  0.9833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.42253738
  -Hartree energ DENC   =     -1406.12894952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80656909
  PAW double counting   =       300.07873213     -305.40576532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54579857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62886378 eV

  energy without entropy =      -56.62886378  energy(sigma->0) =      -56.62886378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9772041E-02  (-0.1756738E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968463 magnetization 

 Broyden mixing:
  rms(total) = 0.30553E-02    rms(broyden)= 0.30551E-02
  rms(prec ) = 0.61364E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9880
  5.0705  2.7401  2.1781  1.4726  1.4726  0.9819  0.9939  0.9939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.42253738
  -Hartree energ DENC   =     -1406.77966272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80444905
  PAW double counting   =       300.10809716     -305.43401296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90385476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63863582 eV

  energy without entropy =      -56.63863582  energy(sigma->0) =      -56.63863582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4081: real time      0.4102
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5347040E-02  (-0.7329535E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967622 magnetization 

 Broyden mixing:
  rms(total) = 0.19217E-02    rms(broyden)= 0.19215E-02
  rms(prec ) = 0.36893E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1294
  6.1324  3.2361  2.3209  2.0480  1.2934  1.2765  0.9657  0.9657  0.9258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.42253738
  -Hartree energ DENC   =     -1407.04965777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79560889
  PAW double counting   =       300.06948985     -305.39613247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62963977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64398286 eV

  energy without entropy =      -56.64398286  energy(sigma->0) =      -56.64398286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4496: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1565: real time      1.1623

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3911517E-02  (-0.5809203E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967492 magnetization 

 Broyden mixing:
  rms(total) = 0.11350E-02    rms(broyden)= 0.11349E-02
  rms(prec ) = 0.19512E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2040
  6.8216  3.9671  2.4050  2.0185  1.4398  1.4398  0.9806  0.9806  1.0661  0.9210

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.42253738
  -Hartree energ DENC   =     -1407.03579608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78568589
  PAW double counting   =       300.09806125     -305.42391897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63827487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64789438 eV

  energy without entropy =      -56.64789438  energy(sigma->0) =      -56.64789438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4904: real time      0.4930
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1954: real time      1.2013

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1155086E-02  (-0.9309040E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966781 magnetization 

 Broyden mixing:
  rms(total) = 0.60562E-03    rms(broyden)= 0.60543E-03
  rms(prec ) = 0.11050E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3610
  7.9500  4.5325  2.6491  2.4348  1.9266  1.4104  0.9800  0.9800  0.9734  1.0671
  1.0671

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.42253738
  -Hartree energ DENC   =     -1407.13381491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78662249
  PAW double counting   =       300.15625119     -305.48253966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54191698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64904946 eV

  energy without entropy =      -56.64904946  energy(sigma->0) =      -56.64904946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1092: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8228654E-03  (-0.7076334E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966576 magnetization 

 Broyden mixing:
  rms(total) = 0.32961E-03    rms(broyden)= 0.32956E-03
  rms(prec ) = 0.53434E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3670
  8.1534  5.0195  2.8727  2.4395  1.8261  1.7075  1.3570  0.9847  0.9847  0.9691
  1.0448  1.0448

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.42253738
  -Hartree energ DENC   =     -1407.14065230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78543686
  PAW double counting   =       300.12895947     -305.45526899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53469577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64987233 eV

  energy without entropy =      -56.64987233  energy(sigma->0) =      -56.64987233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4477: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2002
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1474: real time      1.1531

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1859212E-03  (-0.7284900E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966636 magnetization 

 Broyden mixing:
  rms(total) = 0.13919E-03    rms(broyden)= 0.13909E-03
  rms(prec ) = 0.27525E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4189
  8.6148  5.3142  3.3290  2.4083  2.3726  1.9125  1.4322  0.9843  0.9843  1.0918
  1.0918  0.9549  0.9549

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.42253738
  -Hartree energ DENC   =     -1407.13676910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78504577
  PAW double counting   =       300.11556121     -305.44168502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53855951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65005825 eV

  energy without entropy =      -56.65005825  energy(sigma->0) =      -56.65005825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0660: real time      1.0713

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9726490E-04  (-0.2488799E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966613 magnetization 

 Broyden mixing:
  rms(total) = 0.87069E-04    rms(broyden)= 0.86943E-04
  rms(prec ) = 0.15053E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4575
  8.8105  5.5895  3.8370  2.6191  2.3761  1.8720  1.8720  1.3958  0.9846  0.9846
  1.0519  1.0519  0.9798  0.9798

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.42253738
  -Hartree energ DENC   =     -1407.14870607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78521000
  PAW double counting   =       300.11657719     -305.44270959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52687545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65015551 eV

  energy without entropy =      -56.65015551  energy(sigma->0) =      -56.65015551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3475414E-04  (-0.5467559E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966602 magnetization 

 Broyden mixing:
  rms(total) = 0.40372E-04    rms(broyden)= 0.40106E-04
  rms(prec ) = 0.70836E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4655
  8.9404  5.9323  4.2164  2.8357  2.4430  2.0183  1.9233  1.4684  0.9838  0.9838
  1.1510  1.1510  0.9911  0.9911  0.9531

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.42253738
  -Hartree energ DENC   =     -1407.15346301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78518445
  PAW double counting   =       300.11891222     -305.44508702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52208531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65019027 eV

  energy without entropy =      -56.65019027  energy(sigma->0) =      -56.65019027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1016987E-04  (-0.9485669E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966620 magnetization 

 Broyden mixing:
  rms(total) = 0.27135E-04    rms(broyden)= 0.26740E-04
  rms(prec ) = 0.44091E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5243
  9.0157  6.2404  4.6596  3.1225  2.4650  2.2371  2.2371  1.8202  1.4412  0.9843
  0.9843  1.0962  1.0962  0.9496  1.0042  1.0359

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.42253738
  -Hartree energ DENC   =     -1407.15190606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78507589
  PAW double counting   =       300.11815425     -305.44431146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52356147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65020044 eV

  energy without entropy =      -56.65020044  energy(sigma->0) =      -56.65020044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3173
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6197368E-05  (-0.1219495E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966611 magnetization 

 Broyden mixing:
  rms(total) = 0.14872E-04    rms(broyden)= 0.14139E-04
  rms(prec ) = 0.22221E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4689
  9.0831  6.4618  4.8000  3.3131  2.5731  2.4247  1.9258  1.4264  1.3973  1.3973
  0.9840  0.9840  1.1655  1.0657  1.0657  0.9515  0.9515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.42253738
  -Hartree energ DENC   =     -1407.15428537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78513041
  PAW double counting   =       300.11921526     -305.44538344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52123190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65020663 eV

  energy without entropy =      -56.65020663  energy(sigma->0) =      -56.65020663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9132: real time      0.9180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9445730E-06  (-0.1563993E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966611 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.42253738
  -Hartree energ DENC   =     -1407.15391494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78510748
  PAW double counting   =       300.11904202     -305.44521337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52157716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65020758 eV

  energy without entropy =      -56.65020758  energy(sigma->0) =      -56.65020758


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5351       2 -58.8300       3 -58.8656       4 -58.6651       5 -41.9426
       6 -41.9855       7 -42.2713       8 -41.8078       9 -41.4700      10 -41.8279
 
 
 
 E-fermi :  -5.6099     XC(G=0):  -0.4446     alpha+bet : -0.1681

 Fermi energy:        -5.6098935537

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8533      2.00000
      2     -17.9223      2.00000
      3     -15.2046      2.00000
      4     -12.8936      2.00000
      5     -11.7730      2.00000
      6     -10.5922      2.00000
      7     -10.3539      2.00000
      8      -8.7916      2.00000
      9      -8.1438      2.00000
     10      -7.3458      2.00000
     11      -5.8867      2.00000
     12      -1.7600      0.00000
     13      -0.4691      0.00000
     14       0.0424      0.00000
     15       0.1592      0.00000
     16       0.2140      0.00000
     17       0.4035      0.00000
     18       0.4413      0.00000
     19       0.5430      0.00000
     20       0.6822      0.00000
     21       0.8922      0.00000
     22       0.9517      0.00000
     23       0.9990      0.00000
     24       1.0961      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.001  -0.001   0.001  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.357  -0.003   0.011  -0.015  -0.001   0.003
 -0.001   0.000  -0.003  -4.365   0.003  -0.001  -0.018   0.001
  0.001  -0.000   0.011   0.003  -4.357   0.003   0.001  -0.016
 -0.001  -0.000  -0.015  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.091   0.016   0.031  -0.018   0.011   0.019  -0.011
 -1.091   0.887  -0.051  -0.084   0.048  -0.025  -0.034   0.024
  0.016  -0.051   1.050   0.020  -0.172   0.149   0.010  -0.064
  0.031  -0.084   0.020   1.194  -0.030   0.010   0.206  -0.016
 -0.018   0.048  -0.172  -0.030   1.091  -0.064  -0.015   0.154
  0.011  -0.025   0.149   0.010  -0.064   0.024   0.004  -0.016
  0.019  -0.034   0.010   0.206  -0.015   0.004   0.037  -0.005
 -0.011   0.024  -0.064  -0.016   0.154  -0.016  -0.005   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1988: real time      0.1998
    FORLOC:  cpu time      0.0313: real time      0.0314
    FORNL :  cpu time      1.0751: real time      1.0801
    STRESS:  cpu time      3.4057: real time      3.4219
    FORHAR:  cpu time      0.1110: real time      0.1116
    MIXING:  cpu time      0.0128: real time      0.0128
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -45.98614   222.05633   700.35201  -159.50142   -42.27492  -122.82876
  Hartree   274.54386   398.71957   733.89078   -72.30380   -24.78140   -84.25284
  E(xc)     -77.34290   -76.30534   -75.58651    -0.59621    -0.06296    -0.16220
  Local    -442.91794  -816.31972 -1620.07773   219.80185    64.95850   206.00755
  n-local   -29.42541   -30.92595   -30.37420     1.04581     0.03067    -0.11362
  augment    -0.58681    -0.67626    -0.71275     0.06563     0.01556     0.00039
  Kinetic   321.65089   302.20716   289.27595    10.74657     1.25630     2.45962
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.56196    -0.61780    -2.60604    -0.74157    -0.85826     1.11014
  in kB       0.26677    -0.29328    -1.23714    -0.35204    -0.40743     0.52701
  external pressure =       -0.42 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.690E+02 0.591E+02 0.114E+03   0.691E+02 -.594E+02 -.114E+03   -.351E+00 0.556E+00 0.627E+00   -.114E-03 0.123E-03 0.854E-04
   0.507E+02 -.627E+02 0.493E+02   -.504E+02 0.619E+02 -.504E+02   0.428E+00 -.252E+00 0.678E+00   0.865E-04 -.557E-04 -.633E-05
   0.195E+01 -.799E+02 -.411E+02   -.149E+01 0.803E+02 0.419E+02   -.101E+01 0.534E+00 0.294E+00   -.209E-04 -.384E-04 -.122E-03
   0.981E+01 0.832E+02 -.120E+03   -.101E+02 -.848E+02 0.121E+03   0.561E+00 -.478E+00 -.518E+00   -.210E-04 0.509E-04 -.431E-04
   -.651E+01 0.277E+01 0.657E+02   0.633E+01 -.247E+01 -.708E+02   -.108E+00 -.180E+00 0.555E+01   -.403E-05 0.525E-05 0.406E-04
   -.481E+02 0.442E+02 -.717E+01   0.524E+02 -.484E+02 0.986E+01   -.385E+01 0.378E+01 -.253E+01   -.127E-04 0.117E-04 -.618E-05
   0.466E+02 -.450E+02 0.338E+02   -.512E+02 0.496E+02 -.369E+02   0.407E+01 -.375E+01 0.263E+01   0.238E-04 -.154E-04 0.122E-04
   0.872E+01 -.643E+02 -.285E+02   -.927E+01 0.689E+02 0.304E+02   0.731E+00 -.493E+01 -.205E+01   -.647E-05 0.241E-05 -.777E-05
   0.761E+00 0.626E+02 -.160E+01   -.662E+00 -.660E+02 0.529E+00   -.128E+00 0.477E+01 0.133E+01   -.287E-05 -.488E-05 -.187E-05
   0.442E+01 0.403E+00 -.647E+02   -.468E+01 0.399E+00 0.689E+02   0.338E+00 -.491E+00 -.524E+01   -.422E-05 0.240E-05 -.163E-04
 -----------------------------------------------------------------------------------------------
   -.680E+00 0.424E+00 -.755E+00   0.275E-13 0.977E-14 -.142E-13   0.686E+00 -.436E+00 0.770E+00   -.763E-04 0.812E-04 -.658E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08100      7.24900      5.92000        -0.248422      0.243109      0.079301
      7.30300      7.99700      6.72900         0.670112     -1.060758     -0.421388
      7.29400      8.02200      8.18300        -0.549131      0.960941      1.027961
      7.24900      7.04700      9.10100         0.230516     -2.079265      0.145158
      8.08900      7.29100      4.81800        -0.280936      0.117117      0.458118
      8.78000      6.56600      6.36900         0.501939     -0.358874      0.158580
      6.59900      8.66100      6.28200        -0.553295      0.812613     -0.449580
      7.14600      9.04600      8.59100         0.179376     -0.283824     -0.182110
      7.28200      5.94600      8.79200        -0.030264      1.336628      0.253663
      7.17800      7.17500     10.21400         0.080105      0.312314     -1.069703
 -----------------------------------------------------------------------------------
    total drift:                                0.005061     -0.011021      0.014078


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.65020758 eV

  energy  without entropy=      -56.65020758  energy(sigma->0) =      -56.65020758
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5050: real time      0.5076


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.56196     -0.74157      1.11014
     -0.74157     -0.61780     -0.85826
      1.11014     -0.85826     -2.60604
  FORCES: max atom, RMS     2.097034    1.169662
  FORCE total and by dimension    3.698795    2.079265
  Stress total and by dimension    3.539327    2.606042
     LOOP+:  cpu time     28.6204: real time     28.7638
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.236
                            User time (sec):       32.110
                          System time (sec):        3.127
                         Elapsed time (sec):       36.712
  
                   Maximum memory used (kb):      562224.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       193848
                          Major page faults:         5452
                 Voluntary context switches:         3152
