 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  19:52:29
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.478  0.394-   5 1.12   6 1.12   2 1.31
   2  0.496  0.536  0.450-   7 1.11   1 1.31   3 1.49
   3  0.497  0.536  0.549-   8 1.12   4 1.40   2 1.49
   4  0.474  0.465  0.605-   9 1.09  10 1.12   3 1.40
   5  0.531  0.492  0.321-   1 1.12
   6  0.564  0.415  0.415-   1 1.12
   7  0.475  0.603  0.428-   2 1.11
   8  0.509  0.604  0.580-   3 1.12
   9  0.455  0.401  0.577-   4 1.09
  10  0.469  0.470  0.680-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529666678  0.478066667  0.394399993
     0.495600001  0.535866674  0.450066662
     0.497399998  0.536333338  0.549466642
     0.473933347  0.465066655  0.605200005
     0.531400013  0.492266655  0.321333345
     0.564000003  0.414666653  0.414599991
     0.474866676  0.603333346  0.427600002
     0.509133339  0.603599993  0.580200005
     0.454800002  0.400866667  0.577266693
     0.469266669  0.469933319  0.679866664

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52966668  0.47806667  0.39439999
   0.49560000  0.53586667  0.45006666
   0.49740000  0.53633334  0.54946664
   0.47393335  0.46506666  0.60520000
   0.53140001  0.49226665  0.32133334
   0.56400000  0.41466665  0.41459999
   0.47486668  0.60333335  0.42760000
   0.50913334  0.60359999  0.58020000
   0.45480000  0.40086667  0.57726669
   0.46926667  0.46993332  0.67986666
 
 position of ions in cartesian coordinates  (Angst):
   7.94500017  7.17100000  5.91599989
   7.43400002  8.03800011  6.75099993
   7.46099997  8.04500008  8.24199963
   7.10900021  6.97599983  9.07800007
   7.97100019  7.38399982  4.82000017
   8.46000004  6.21999979  6.21899986
   7.12300014  9.05000019  6.41400003
   7.63700008  9.05399990  8.70300007
   6.82200003  6.01300001  8.65900040
   7.03900003  7.04899979 10.19799995
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.96 KBytes
  max/ min on nodes  :        595.00        590.96


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2486 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3351: real time      0.3370
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4207: real time      0.4230
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9505: real time      0.9554

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9956384E+02  (-0.5289565E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.70635961
  -Hartree energ DENC   =     -1290.36648937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94089732
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00080494
  eigenvalues    EBANDS =      -198.20396576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.56384285 eV

  energy without entropy =       99.56464778  energy(sigma->0) =       99.56424531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4852: real time      0.4878
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4853: real time      0.4879

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1223578E+03  (-0.1192989E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.70635961
  -Hartree energ DENC   =     -1290.36648937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94089732
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.56253220
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.79391866 eV

  energy without entropy =      -22.79391866  energy(sigma->0) =      -22.79391866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4048: real time      0.4071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3658108E+02  (-0.3651057E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.70635961
  -Hartree energ DENC   =     -1290.36648937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94089732
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.14361688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.37500334 eV

  energy without entropy =      -59.37500334  energy(sigma->0) =      -59.37500334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4449: real time      0.4474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3395062E+01  (-0.3389533E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.70635961
  -Hartree energ DENC   =     -1290.36648937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94089732
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.53867879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.77006525 eV

  energy without entropy =      -62.77006525  energy(sigma->0) =      -62.77006525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3682: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1979
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      0.5788: real time      0.5817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3618815E-01  (-0.3617730E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5697591 magnetization 

 Broyden mixing:
  rms(total) = 0.11532E+01    rms(broyden)= 0.11530E+01
  rms(prec ) = 0.13852E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.70635961
  -Hartree energ DENC   =     -1290.36648937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94089732
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.57486693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.80625339 eV

  energy without entropy =      -62.80625339  energy(sigma->0) =      -62.80625339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1550: real time      1.1608

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4931290E+01  (-0.7123910E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5216932 magnetization 

 Broyden mixing:
  rms(total) = 0.55625E+00    rms(broyden)= 0.55622E+00
  rms(prec ) = 0.65977E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6107
  1.6107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.70635961
  -Hartree energ DENC   =     -1335.72487627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.30987957
  PAW double counting   =       226.37453666     -231.56070490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.12396871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.87496301 eV

  energy without entropy =      -57.87496301  energy(sigma->0) =      -57.87496301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.4115: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1153321E+01  (-0.4006988E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904125 magnetization 

 Broyden mixing:
  rms(total) = 0.22143E+00    rms(broyden)= 0.22136E+00
  rms(prec ) = 0.25392E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7758
  1.7758  1.7758

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.70635961
  -Hartree energ DENC   =     -1372.17731340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.41040350
  PAW double counting   =       284.46830853     -289.89563900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.37757260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72164233 eV

  energy without entropy =      -56.72164233  energy(sigma->0) =      -56.72164233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1949: real time      0.1958
     EDDAV:  cpu time      0.3620: real time      0.3641
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0840

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1521528E+00  (-0.2273951E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906388 magnetization 

 Broyden mixing:
  rms(total) = 0.58123E-01    rms(broyden)= 0.58117E-01
  rms(prec ) = 0.84955E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6239
  2.4013  0.8823  1.5883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.70635961
  -Hartree energ DENC   =     -1378.51070282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91098838
  PAW double counting   =       290.01545527     -295.32903123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.50636980
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56948956 eV

  energy without entropy =      -56.56948956  energy(sigma->0) =      -56.56948956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4466: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1996
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1633: real time      1.1691

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3232861E-01  (-0.4896396E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885669 magnetization 

 Broyden mixing:
  rms(total) = 0.23800E-01    rms(broyden)= 0.23797E-01
  rms(prec ) = 0.46861E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4467
  2.2911  1.5811  0.9573  0.9573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.70635961
  -Hartree energ DENC   =     -1384.07588296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21977429
  PAW double counting   =       294.41963735     -299.71315190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.23770837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53716096 eV

  energy without entropy =      -56.53716096  energy(sigma->0) =      -56.53716096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3637: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0783: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5041135E-02  (-0.1864833E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867744 magnetization 

 Broyden mixing:
  rms(total) = 0.17711E-01    rms(broyden)= 0.17707E-01
  rms(prec ) = 0.34476E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6446
  2.5611  2.3448  1.0237  1.0237  1.2695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.70635961
  -Hartree energ DENC   =     -1386.82723316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27734571
  PAW double counting   =       294.23323569     -299.53780769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.52783100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53211982 eV

  energy without entropy =      -56.53211982  energy(sigma->0) =      -56.53211982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9871292E-02  (-0.6269173E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865822 magnetization 

 Broyden mixing:
  rms(total) = 0.73646E-02    rms(broyden)= 0.73644E-02
  rms(prec ) = 0.17433E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7452
  3.2587  2.5505  1.4621  1.1144  1.0428  1.0428

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.70635961
  -Hartree energ DENC   =     -1390.62586898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37952909
  PAW double counting   =       292.81081024     -298.09951474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.83737477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52224853 eV

  energy without entropy =      -56.52224853  energy(sigma->0) =      -56.52224853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1309430E-02  (-0.2368026E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862563 magnetization 

 Broyden mixing:
  rms(total) = 0.56465E-02    rms(broyden)= 0.56463E-02
  rms(prec ) = 0.10932E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8554
  4.1756  2.3551  2.0353  1.4691  0.9709  0.9909  0.9909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.70635961
  -Hartree energ DENC   =     -1392.70499711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41269207
  PAW double counting   =       292.29032940     -297.58061069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79114227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52355796 eV

  energy without entropy =      -56.52355796  energy(sigma->0) =      -56.52355796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1955: real time      0.1964
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8123980E-02  (-0.1265232E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862472 magnetization 

 Broyden mixing:
  rms(total) = 0.29645E-02    rms(broyden)= 0.29643E-02
  rms(prec ) = 0.66067E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9835
  5.0738  2.7660  2.1716  1.4638  1.4638  0.9477  0.9906  0.9906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.70635961
  -Hartree energ DENC   =     -1393.24616712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41315033
  PAW double counting   =       292.38313146     -297.67249027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.25947696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53168194 eV

  energy without entropy =      -56.53168194  energy(sigma->0) =      -56.53168194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.3266: real time      0.3284
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0389: real time      1.0440

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6498843E-02  (-0.8897162E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861429 magnetization 

 Broyden mixing:
  rms(total) = 0.18861E-02    rms(broyden)= 0.18860E-02
  rms(prec ) = 0.37406E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1227
  6.0438  3.2999  2.3047  1.9552  1.3201  1.3201  0.9754  0.9754  0.9096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.70635961
  -Hartree energ DENC   =     -1393.65663208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40536154
  PAW double counting   =       292.38836795     -297.67890849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84654033
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53818078 eV

  energy without entropy =      -56.53818078  energy(sigma->0) =      -56.53818078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4440: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1479: real time      1.1536

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4222937E-02  (-0.6825369E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861468 magnetization 

 Broyden mixing:
  rms(total) = 0.11485E-02    rms(broyden)= 0.11483E-02
  rms(prec ) = 0.19501E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1565
  6.5833  3.8315  2.4249  1.7774  1.5486  1.5486  0.9857  0.9857  0.9773  0.9019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.70635961
  -Hartree energ DENC   =     -1393.63738193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39472423
  PAW double counting   =       292.39630665     -297.68553766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86068565
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54240372 eV

  energy without entropy =      -56.54240372  energy(sigma->0) =      -56.54240372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1472: real time      1.1530

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1080621E-02  (-0.8007582E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861183 magnetization 

 Broyden mixing:
  rms(total) = 0.84457E-03    rms(broyden)= 0.84449E-03
  rms(prec ) = 0.13156E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2320
  7.5548  4.2552  2.4664  2.2418  1.6249  1.4877  0.9915  0.9915  1.0259  0.9562
  0.9562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.70635961
  -Hartree energ DENC   =     -1393.67933718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39429043
  PAW double counting   =       292.42328855     -297.71250908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.81938770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54348434 eV

  energy without entropy =      -56.54348434  energy(sigma->0) =      -56.54348434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3034
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4429: real time      0.4453
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1474: real time      1.1531

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6691687E-03  (-0.4704648E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860881 magnetization 

 Broyden mixing:
  rms(total) = 0.38040E-03    rms(broyden)= 0.38030E-03
  rms(prec ) = 0.69361E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2433
  7.8818  4.5957  2.5848  2.3811  1.5328  1.5328  1.4318  0.9839  0.9839  0.9291
  1.0407  1.0407

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.70635961
  -Hartree energ DENC   =     -1393.70726463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39350451
  PAW double counting   =       292.41340616     -297.70288115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.79108903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54415351 eV

  energy without entropy =      -56.54415351  energy(sigma->0) =      -56.54415351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3011
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4426: real time      0.4450
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1425: real time      1.1482

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3010616E-03  (-0.1458979E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860722 magnetization 

 Broyden mixing:
  rms(total) = 0.25516E-03    rms(broyden)= 0.25510E-03
  rms(prec ) = 0.43440E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3001
  8.4407  5.0736  3.0176  2.4654  2.0110  1.4163  1.4163  0.9192  1.0331  1.0835
  1.0835  0.9707  0.9707

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.70635961
  -Hartree energ DENC   =     -1393.72256009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39355869
  PAW double counting   =       292.40633202     -297.69585738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.77609845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54445457 eV

  energy without entropy =      -56.54445457  energy(sigma->0) =      -56.54445457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4433: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1424: real time      1.1481

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1493123E-03  (-0.6523510E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860733 magnetization 

 Broyden mixing:
  rms(total) = 0.15702E-03    rms(broyden)= 0.15696E-03
  rms(prec ) = 0.25499E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3060
  8.5229  5.3631  3.2542  2.4348  2.1100  1.6202  1.4984  1.2537  1.2537  0.9871
  0.9871  0.9281  1.0351  1.0351

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.70635961
  -Hartree energ DENC   =     -1393.72337190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39332989
  PAW double counting   =       292.39561296     -297.68513171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.77521375
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54460388 eV

  energy without entropy =      -56.54460388  energy(sigma->0) =      -56.54460388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3038
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6627061E-04  (-0.1660280E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860768 magnetization 

 Broyden mixing:
  rms(total) = 0.70514E-04    rms(broyden)= 0.70412E-04
  rms(prec ) = 0.12619E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3624
  8.8629  5.6965  3.9280  2.6930  2.3701  1.9163  1.4598  1.1418  1.1418  1.2539
  0.9289  1.0584  1.0220  0.9812  0.9812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.70635961
  -Hartree energ DENC   =     -1393.72645132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39330201
  PAW double counting   =       292.39699129     -297.68646974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.77221303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54467016 eV

  energy without entropy =      -56.54467016  energy(sigma->0) =      -56.54467016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2465709E-04  (-0.4200677E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860782 magnetization 

 Broyden mixing:
  rms(total) = 0.64362E-04    rms(broyden)= 0.64256E-04
  rms(prec ) = 0.89645E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3690
  8.9375  5.9087  4.2006  2.8084  2.4377  1.8884  1.7369  1.5014  1.2696  1.2696
  0.9843  0.9843  0.9373  0.9617  1.0388  1.0388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.70635961
  -Hartree energ DENC   =     -1393.72804551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39320315
  PAW double counting   =       292.39631624     -297.68578843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.77055090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54469481 eV

  energy without entropy =      -56.54469481  energy(sigma->0) =      -56.54469481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1037529E-04  (-0.1779296E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860787 magnetization 

 Broyden mixing:
  rms(total) = 0.35079E-04    rms(broyden)= 0.34892E-04
  rms(prec ) = 0.48121E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4071
  9.0038  6.2943  4.6096  3.1977  2.5659  2.1719  1.9998  1.2264  1.2264  1.4263
  0.9807  0.9807  1.1176  1.1176  0.9592  0.9436  1.0988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.70635961
  -Hartree energ DENC   =     -1393.72896518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39318654
  PAW double counting   =       292.39690628     -297.68636854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.76963492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54470519 eV

  energy without entropy =      -56.54470519  energy(sigma->0) =      -56.54470519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3668918E-05  (-0.8692961E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860775 magnetization 

 Broyden mixing:
  rms(total) = 0.28390E-04    rms(broyden)= 0.28160E-04
  rms(prec ) = 0.35792E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3917
  9.1217  6.4592  4.8544  3.2579  2.4811  2.4811  1.7896  1.6387  1.2782  1.2782
  1.4095  0.9829  0.9829  1.0451  1.0451  1.0631  0.9407  0.9407

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.70635961
  -Hartree energ DENC   =     -1393.73090355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39322972
  PAW double counting   =       292.39843535     -297.68791806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.76772295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54470886 eV

  energy without entropy =      -56.54470886  energy(sigma->0) =      -56.54470886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1243716E-05  (-0.2378446E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860774 magnetization 

 Broyden mixing:
  rms(total) = 0.13123E-04    rms(broyden)= 0.12625E-04
  rms(prec ) = 0.17526E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4152
  9.0979  6.7976  5.0360  3.6595  2.6428  2.2477  2.2030  1.9149  1.3075  1.3075
  1.3592  0.9826  0.9826  1.1206  1.1206  1.1819  1.0488  0.9392  0.9392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.70635961
  -Hartree energ DENC   =     -1393.73090297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39321156
  PAW double counting   =       292.39766352     -297.68715026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.76770258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54471010 eV

  energy without entropy =      -56.54471010  energy(sigma->0) =      -56.54471010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3195
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4125: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9237: real time      0.9284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8499144E-06  (-0.2348285E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860774 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.70635961
  -Hartree energ DENC   =     -1393.73092306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39321702
  PAW double counting   =       292.39759542     -297.68707833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.76769264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54471095 eV

  energy without entropy =      -56.54471095  energy(sigma->0) =      -56.54471095


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6188       2 -58.8594       3 -58.9545       4 -58.6391       5 -41.7704
       6 -41.7662       7 -41.9016       8 -41.8508       9 -41.9468      10 -41.7538
 
 
 
 E-fermi :  -5.5564     XC(G=0):  -0.4469     alpha+bet : -0.1681

 Fermi energy:        -5.5563661945

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7049      2.00000
      2     -17.7952      2.00000
      3     -15.1009      2.00000
      4     -12.7854      2.00000
      5     -11.6331      2.00000
      6     -10.5891      2.00000
      7     -10.1456      2.00000
      8      -8.8145      2.00000
      9      -8.0421      2.00000
     10      -7.4819      2.00000
     11      -5.7912      2.00000
     12      -1.8367      0.00000
     13      -0.4789      0.00000
     14       0.0362      0.00000
     15       0.0626      0.00000
     16       0.2108      0.00000
     17       0.3941      0.00000
     18       0.4389      0.00000
     19       0.5356      0.00000
     20       0.7095      0.00000
     21       0.8887      0.00000
     22       0.9317      0.00000
     23       0.9970      0.00000
     24       1.0979      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020  -0.002  -0.002  -0.000  -0.002  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.367  -0.006   0.009  -0.017  -0.001   0.002
 -0.002   0.000  -0.006  -4.369   0.005  -0.001  -0.018   0.001
 -0.000  -0.000   0.009   0.005  -4.356   0.002   0.001  -0.014
 -0.002  -0.000  -0.017  -0.001   0.002  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.002   0.001  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.099   0.057   0.050  -0.018   0.028   0.024  -0.012
 -1.099   0.904  -0.114  -0.098   0.059  -0.045  -0.039   0.022
  0.057  -0.114   1.157   0.061  -0.128   0.186   0.019  -0.053
  0.050  -0.098   0.061   1.204  -0.045   0.019   0.205  -0.021
 -0.018   0.059  -0.128  -0.045   0.983  -0.053  -0.021   0.122
  0.028  -0.045   0.186   0.019  -0.053   0.033   0.006  -0.013
  0.024  -0.039   0.019   0.205  -0.021   0.006   0.037  -0.006
 -0.012   0.022  -0.053  -0.021   0.122  -0.013  -0.006   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1960: real time      0.1968
    FORLOC:  cpu time      0.0314: real time      0.0315
    FORNL :  cpu time      1.0744: real time      1.0794
    STRESS:  cpu time      3.4033: real time      3.4192
    FORHAR:  cpu time      0.1118: real time      0.1123
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -123.32581   313.04317   671.98867   -38.37690    -9.61402  -136.21746
  Hartree   234.82756   437.69682   721.20675   -14.84012   -14.27599   -88.67562
  E(xc)     -77.21196   -75.54839   -75.26665    -0.16091     0.00838    -0.21170
  Local    -330.56759  -939.32706 -1582.31617    49.08963    26.67490   221.73249
  n-local   -28.17137   -30.45901   -29.84234     0.16113    -0.11651     0.07486
  augment    -0.53154    -0.67865    -0.65272     0.02769    -0.02472     0.01550
  Kinetic   323.88134   291.20644   290.50243     3.16012     0.01037     3.47551
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.47296    -3.44027    -3.75362    -0.93935     2.66242     0.19357
  in kB      -0.22453    -1.63316    -1.78191    -0.44593     1.26390     0.09189
  external pressure =       -1.21 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.489E+02 0.805E+02 0.117E+03   0.505E+02 -.822E+02 -.119E+03   -.439E+00 -.499E-01 -.188E+00   0.573E-06 0.466E-05 0.289E-04
   0.444E+02 -.741E+02 0.386E+02   -.453E+02 0.752E+02 -.379E+02   0.736E+00 0.118E+01 0.154E+01   -.388E-04 0.857E-04 0.181E-03
   -.220E+02 -.772E+02 -.535E+02   0.221E+02 0.761E+02 0.547E+02   -.118E+01 -.607E+00 0.232E+00   -.104E-04 -.291E-04 0.702E-04
   0.290E+02 0.787E+02 -.106E+03   -.290E+02 -.778E+02 0.106E+03   0.502E+00 0.110E+01 -.575E+00   0.275E-04 0.614E-04 -.781E-04
   -.563E+01 -.429E+01 0.654E+02   0.565E+01 0.512E+01 -.699E+02   -.155E+00 -.103E+01 0.523E+01   0.964E-06 0.991E-05 -.314E-04
   -.323E+02 0.551E+02 0.901E+00   0.342E+02 -.588E+02 0.413E+00   -.245E+01 0.444E+01 -.138E+01   0.157E-04 -.314E-04 0.162E-04
   0.204E+02 -.624E+02 0.261E+02   -.219E+02 0.668E+02 -.280E+02   0.147E+01 -.497E+01 0.158E+01   -.311E-05 0.152E-04 0.835E-05
   -.111E+02 -.605E+02 -.315E+02   0.119E+02 0.644E+02 0.334E+02   -.818E+00 -.472E+01 -.222E+01   -.594E-05 -.332E-04 -.154E-04
   0.203E+02 0.607E+02 0.553E+01   -.218E+02 -.658E+02 -.788E+01   0.154E+01 0.510E+01 0.222E+01   0.846E-05 0.244E-04 0.809E-05
   0.626E+01 0.344E+01 -.638E+02   -.637E+01 -.298E+01 0.679E+02   0.365E+00 -.297E+00 -.523E+01   0.223E-05 -.120E-05 -.320E-04
 -----------------------------------------------------------------------------------------------
   0.419E+00 -.146E+00 -.121E+01   0.249E-13 0.404E-13 -.711E-13   -.422E+00 0.143E+00 0.121E+01   -.272E-05 0.106E-03 0.156E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94500      7.17100      5.91600         1.185161     -1.822232     -1.869928
      7.43400      8.03800      6.75100        -0.114845      2.237320      2.270683
      7.46100      8.04500      8.24200        -1.030334     -1.675043      1.491815
      7.10900      6.97600      9.07800         0.570390      1.991486     -0.696815
      7.97100      7.38400      4.82000        -0.141933     -0.200881      0.744261
      8.46000      6.22000      6.21900        -0.573043      0.785008     -0.067737
      7.12300      9.05000      6.41400        -0.097537     -0.590871     -0.357698
      7.63700      9.05400      8.70300        -0.060539     -0.832179     -0.310407
      6.82200      6.01300      8.65900         0.016133     -0.058123     -0.136866
      7.03900      7.04900     10.19800         0.246548      0.165515     -1.067308
 -----------------------------------------------------------------------------------
    total drift:                               -0.003103     -0.002902      0.005729


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.54471095 eV

  energy  without entropy=      -56.54471095  energy(sigma->0) =      -56.54471095
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5169: real time      0.5194


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.47296     -0.93935      0.19357
     -0.93935     -3.44027      2.66242
      0.19357      2.66242     -3.75362
  FORCES: max atom, RMS     3.189795    1.826439
  FORCE total and by dimension    5.775708    2.270683
  Stress total and by dimension    6.493497    3.753618
     LOOP+:  cpu time     30.6552: real time     30.8074
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.269
                            User time (sec):       34.004
                          System time (sec):        3.265
                         Elapsed time (sec):       38.746
  
                   Maximum memory used (kb):      558156.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163291
                          Major page faults:         5441
                 Voluntary context switches:         3117
