 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  18:44:03
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.514  0.538  0.451-   6 1.13   5 1.15   2 1.44   4 1.66
   2  0.497  0.444  0.450-   7 1.04   3 1.36   1 1.44
   3  0.483  0.435  0.539-   8 1.12   2 1.36   4 1.54
   4  0.496  0.535  0.560-  10 1.08   9 1.12   3 1.54   1 1.66
   5  0.586  0.558  0.434-   1 1.15
   6  0.466  0.581  0.412-   1 1.13
   7  0.500  0.400  0.397-   2 1.04
   8  0.462  0.379  0.584-   3 1.12
   9  0.557  0.556  0.599-   4 1.12
  10  0.438  0.575  0.574-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.514333344  0.538400014  0.450933329
     0.497133319  0.444266669  0.450266679
     0.483133348  0.435066668  0.539333344
     0.496066666  0.534999975  0.559999975
     0.586466662  0.557799975  0.433733336
     0.466333326  0.580599976  0.411666679
     0.499599997  0.399733321  0.397266674
     0.462466653  0.378733349  0.583799998
     0.556800016  0.555866687  0.598666636
     0.437600009  0.574533335  0.574466642

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51433334  0.53840001  0.45093333
   0.49713332  0.44426667  0.45026668
   0.48313335  0.43506667  0.53933334
   0.49606667  0.53499997  0.55999997
   0.58646666  0.55779998  0.43373334
   0.46633333  0.58059998  0.41166668
   0.49960000  0.39973332  0.39726667
   0.46246665  0.37873335  0.58380000
   0.55680002  0.55586669  0.59866664
   0.43760001  0.57453334  0.57446664
 
 position of ions in cartesian coordinates  (Angst):
   7.71500015  8.07600021  6.76399994
   7.45699978  6.66400003  6.75400019
   7.24700022  6.52600002  8.09000015
   7.44099998  8.02499962  8.39999962
   8.79699993  8.36699963  6.50600004
   6.99499989  8.70899963  6.17500019
   7.49399996  5.99599981  5.95900011
   6.93699980  5.68100023  8.75699997
   8.35200024  8.33800030  8.97999954
   6.56400013  8.61800003  8.61699963
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.24 KBytes
  max/ min on nodes  :        592.48        591.76


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2481 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3338: real time      0.3357
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4190: real time      0.4213
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9462: real time      0.9513

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1022498E+03  (-0.5327002E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.93075556
  -Hartree energ DENC   =     -1416.41609574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.82603590
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00257067
  eigenvalues    EBANDS =      -201.57613244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.24983859 eV

  energy without entropy =      102.25240926  energy(sigma->0) =      102.25112393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5257: real time      0.5287
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5258: real time      0.5288

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1173826E+03  (-0.1119981E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.93075556
  -Hartree energ DENC   =     -1416.41609574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.82603590
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.96126228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.13272057 eV

  energy without entropy =      -15.13272057  energy(sigma->0) =      -15.13272057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4041: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4042: real time      0.4066

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4246783E+02  (-0.4238986E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.93075556
  -Hartree energ DENC   =     -1416.41609574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.82603590
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.42909557
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.60055387 eV

  energy without entropy =      -57.60055387  energy(sigma->0) =      -57.60055387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4039: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4040: real time      0.4064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4931681E+01  (-0.4919333E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.93075556
  -Hartree energ DENC   =     -1416.41609574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.82603590
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.36077627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.53223457 eV

  energy without entropy =      -62.53223457  energy(sigma->0) =      -62.53223457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4108: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      0.6218: real time      0.6252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1060006E+00  (-0.1059783E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5720665 magnetization 

 Broyden mixing:
  rms(total) = 0.11405E+01    rms(broyden)= 0.11403E+01
  rms(prec ) = 0.13837E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.93075556
  -Hartree energ DENC   =     -1416.41609574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.82603590
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.46677691
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.63823521 eV

  energy without entropy =      -62.63823521  energy(sigma->0) =      -62.63823521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5000110E+01  (-0.7345481E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5276884 magnetization 

 Broyden mixing:
  rms(total) = 0.56149E+00    rms(broyden)= 0.56146E+00
  rms(prec ) = 0.67097E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6234
  1.6234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.93075556
  -Hartree energ DENC   =     -1464.81523763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.10975485
  PAW double counting   =       226.28474471     -231.46623291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.82572102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.63812541 eV

  energy without entropy =      -57.63812541  energy(sigma->0) =      -57.63812541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4507: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2016
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1564: real time      1.1621

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1221135E+01  (-0.4478290E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963683 magnetization 

 Broyden mixing:
  rms(total) = 0.22840E+00    rms(broyden)= 0.22834E+00
  rms(prec ) = 0.26369E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7983
  1.7983  1.7983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.93075556
  -Hartree energ DENC   =     -1503.93267464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25146357
  PAW double counting   =       285.65716243     -291.08710860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.38039955
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41699021 eV

  energy without entropy =      -56.41699021  energy(sigma->0) =      -56.41699021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1541: real time      1.1598

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1745536E+00  (-0.3294463E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995214 magnetization 

 Broyden mixing:
  rms(total) = 0.52919E-01    rms(broyden)= 0.52912E-01
  rms(prec ) = 0.85372E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6034
  2.2893  0.9287  1.5921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.93075556
  -Hartree energ DENC   =     -1510.05552609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76742568
  PAW double counting   =       289.68107362     -294.98226371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.72771273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24243665 eV

  energy without entropy =      -56.24243665  energy(sigma->0) =      -56.24243665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1569: real time      1.1627

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3837577E-01  (-0.5764366E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969290 magnetization 

 Broyden mixing:
  rms(total) = 0.25524E-01    rms(broyden)= 0.25521E-01
  rms(prec ) = 0.50208E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5098
  2.0371  1.6955  0.9567  1.3498

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.93075556
  -Hartree energ DENC   =     -1516.58115216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09777926
  PAW double counting   =       295.14646874     -300.44495959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.49676370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20406088 eV

  energy without entropy =      -56.20406088  energy(sigma->0) =      -56.20406088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1878: real time      0.1885
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0727: real time      1.0780

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7455492E-02  (-0.3810357E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945454 magnetization 

 Broyden mixing:
  rms(total) = 0.23933E-01    rms(broyden)= 0.23930E-01
  rms(prec ) = 0.38204E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6508
  2.4398  2.4398  0.9628  1.2058  1.2058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.93075556
  -Hartree energ DENC   =     -1520.97660969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19126216
  PAW double counting   =       295.04341524     -300.35393107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.17530860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19660538 eV

  energy without entropy =      -56.19660538  energy(sigma->0) =      -56.19660538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0795: real time      1.0848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1100485E-01  (-0.1105938E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952935 magnetization 

 Broyden mixing:
  rms(total) = 0.10040E-01    rms(broyden)= 0.10040E-01
  rms(prec ) = 0.20523E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7225
  3.1652  2.4255  1.5074  1.0129  1.1119  1.1119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.93075556
  -Hartree energ DENC   =     -1523.59137343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26492462
  PAW double counting   =       293.27885338     -298.56469707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64787461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18560053 eV

  energy without entropy =      -56.18560053  energy(sigma->0) =      -56.18560053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5106951E-03  (-0.5113889E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945864 magnetization 

 Broyden mixing:
  rms(total) = 0.54105E-02    rms(broyden)= 0.54102E-02
  rms(prec ) = 0.11514E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8662
  4.1963  2.4224  2.0174  1.3171  1.0052  1.0523  1.0523

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.93075556
  -Hartree energ DENC   =     -1526.48874417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32162702
  PAW double counting   =       293.28581031     -298.57871019
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.80066077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18611122 eV

  energy without entropy =      -56.18611122  energy(sigma->0) =      -56.18611122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8626270E-02  (-0.1245107E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944837 magnetization 

 Broyden mixing:
  rms(total) = 0.32739E-02    rms(broyden)= 0.32738E-02
  rms(prec ) = 0.69943E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9797
  5.0532  2.7745  2.2107  1.5967  1.1857  0.9519  1.0322  1.0322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.93075556
  -Hartree energ DENC   =     -1527.18506981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31833274
  PAW double counting   =       293.13551177     -298.42904706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.10903172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19473749 eV

  energy without entropy =      -56.19473749  energy(sigma->0) =      -56.19473749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6581605E-02  (-0.9489056E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945243 magnetization 

 Broyden mixing:
  rms(total) = 0.19153E-02    rms(broyden)= 0.19152E-02
  rms(prec ) = 0.39521E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2086
  6.1673  3.6130  2.2493  2.1436  1.4712  1.2446  1.0228  1.0228  0.9424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.93075556
  -Hartree energ DENC   =     -1527.45334085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30756443
  PAW double counting   =       293.02634288     -298.31823294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.83821919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20131910 eV

  energy without entropy =      -56.20131910  energy(sigma->0) =      -56.20131910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4895458E-02  (-0.8342650E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945203 magnetization 

 Broyden mixing:
  rms(total) = 0.10876E-02    rms(broyden)= 0.10875E-02
  rms(prec ) = 0.18222E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2142
  6.7976  3.9700  2.2943  2.2943  1.5216  1.0190  1.0190  1.1362  1.1362  0.9539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.93075556
  -Hartree energ DENC   =     -1527.59770713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29927096
  PAW double counting   =       293.07873742     -298.36948923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.69159315
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20621456 eV

  energy without entropy =      -56.20621456  energy(sigma->0) =      -56.20621456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3024
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1112539E-02  (-0.1144342E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944611 magnetization 

 Broyden mixing:
  rms(total) = 0.56972E-03    rms(broyden)= 0.56966E-03
  rms(prec ) = 0.10305E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3224
  7.7786  4.4002  2.4672  2.4672  1.6323  1.6323  1.1764  1.0248  1.0248  1.0221
  0.9204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.93075556
  -Hartree energ DENC   =     -1527.60520807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29755460
  PAW double counting   =       293.11162434     -298.40282203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.68304251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20732710 eV

  energy without entropy =      -56.20732710  energy(sigma->0) =      -56.20732710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1038: real time      1.1093

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6153069E-03  (-0.4386795E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944548 magnetization 

 Broyden mixing:
  rms(total) = 0.34621E-03    rms(broyden)= 0.34617E-03
  rms(prec ) = 0.59001E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3557
  8.1847  4.9153  2.9064  2.2017  2.2017  1.3417  1.2261  1.2261  1.0291  1.0291
  0.9257  1.0808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.93075556
  -Hartree energ DENC   =     -1527.59982313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29600285
  PAW double counting   =       293.07914118     -298.37052162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.68730826
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20794240 eV

  energy without entropy =      -56.20794240  energy(sigma->0) =      -56.20794240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2957: real time      0.2974
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1024: real time      1.1079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2142928E-03  (-0.1196457E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944340 magnetization 

 Broyden mixing:
  rms(total) = 0.22993E-03    rms(broyden)= 0.22989E-03
  rms(prec ) = 0.37660E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3946
  8.5863  5.1620  3.1779  2.5246  2.3293  1.5921  1.5921  1.2519  1.0173  1.0173
  0.9584  0.9603  0.9603

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.93075556
  -Hartree energ DENC   =     -1527.63893982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29758302
  PAW double counting   =       293.10485575     -298.39635560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.64986662
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20815670 eV

  energy without entropy =      -56.20815670  energy(sigma->0) =      -56.20815670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1029: real time      1.1084

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1271731E-03  (-0.5776831E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944512 magnetization 

 Broyden mixing:
  rms(total) = 0.16733E-03    rms(broyden)= 0.16728E-03
  rms(prec ) = 0.23670E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3128
  8.6462  5.3112  3.2519  2.4629  2.1929  1.8077  1.3058  1.1990  1.1990  1.0197
  1.0197  1.1192  0.9220  0.9220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.93075556
  -Hartree energ DENC   =     -1527.62606231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29651319
  PAW double counting   =       293.07545007     -298.36679311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.66195828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20828387 eV

  energy without entropy =      -56.20828387  energy(sigma->0) =      -56.20828387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4114: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1681702E-04  (-0.5842828E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944502 magnetization 

 Broyden mixing:
  rms(total) = 0.74744E-04    rms(broyden)= 0.74670E-04
  rms(prec ) = 0.13337E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3726
  8.8739  5.7358  3.8359  2.7107  2.3648  1.7484  1.6818  1.3325  1.1790  1.1790
  1.0156  1.0156  0.9425  0.9425  1.0313

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.93075556
  -Hartree energ DENC   =     -1527.62815030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29650475
  PAW double counting   =       293.07863627     -298.36999349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.65986450
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20830069 eV

  energy without entropy =      -56.20830069  energy(sigma->0) =      -56.20830069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1927: real time      0.1934
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1979
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0748: real time      1.0801

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2866867E-04  (-0.4998658E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944481 magnetization 

 Broyden mixing:
  rms(total) = 0.40620E-04    rms(broyden)= 0.40496E-04
  rms(prec ) = 0.67070E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3575
  8.9255  5.8870  4.1568  2.7657  2.2434  2.2434  1.5871  1.2997  1.2997  1.1986
  1.1986  1.0166  1.0166  1.0503  0.9156  0.9156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.93075556
  -Hartree energ DENC   =     -1527.63393885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29658898
  PAW double counting   =       293.08401683     -298.37540152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.65416138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20832935 eV

  energy without entropy =      -56.20832935  energy(sigma->0) =      -56.20832935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1958: real time      0.1967
     EDDAV:  cpu time      0.3718: real time      0.3739
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0877: real time      1.0932

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8804079E-05  (-0.1242581E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944475 magnetization 

 Broyden mixing:
  rms(total) = 0.24924E-04    rms(broyden)= 0.24726E-04
  rms(prec ) = 0.40232E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4404
  9.0403  6.3964  4.7143  3.2892  2.5622  2.2932  1.7649  1.7649  1.1986  1.1986
  1.2976  1.0201  1.0201  1.0312  1.0312  0.9319  0.9319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.93075556
  -Hartree energ DENC   =     -1527.63663197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29661215
  PAW double counting   =       293.08407920     -298.37545321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.65151090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20833816 eV

  energy without entropy =      -56.20833816  energy(sigma->0) =      -56.20833816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3270: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0408: real time      1.0459

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4667527E-05  (-0.8438235E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944475 magnetization 

 Broyden mixing:
  rms(total) = 0.12331E-04    rms(broyden)= 0.11931E-04
  rms(prec ) = 0.18772E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4176
  9.1162  6.5715  4.9012  3.3351  2.5433  2.3543  2.0390  1.4980  1.3903  1.3903
  1.2267  1.2267  1.0200  1.0200  1.0312  0.9767  0.9385  0.9385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.93075556
  -Hartree energ DENC   =     -1527.63622816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29660427
  PAW double counting   =       293.08517063     -298.37654307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.65191307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20834283 eV

  energy without entropy =      -56.20834283  energy(sigma->0) =      -56.20834283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0777: real time      1.0830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1199206E-05  (-0.2431520E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944472 magnetization 

 Broyden mixing:
  rms(total) = 0.12907E-04    rms(broyden)= 0.12525E-04
  rms(prec ) = 0.17173E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4380
  9.1399  6.8136  5.1096  3.6634  2.7113  2.2817  2.2817  2.0935  1.5976  1.2253
  1.2253  1.2314  1.0191  1.0191  1.0479  1.0479  0.9606  0.9369  0.9159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.93075556
  -Hartree energ DENC   =     -1527.63660170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29661640
  PAW double counting   =       293.08477782     -298.37615493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.65154819
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20834403 eV

  energy without entropy =      -56.20834403  energy(sigma->0) =      -56.20834403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.2847: real time      0.2863
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7907: real time      0.7948

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8499928E-06  (-0.1921554E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944472 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.93075556
  -Hartree energ DENC   =     -1527.63658164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29661130
  PAW double counting   =       293.08435921     -298.37573045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.65156987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20834488 eV

  energy without entropy =      -56.20834488  energy(sigma->0) =      -56.20834488


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5232       2 -58.4312       3 -58.5655       4 -58.5304       5 -41.2508
       6 -41.4665       7 -42.4348       8 -41.7233       9 -41.4757      10 -41.8081
 
 
 
 E-fermi :  -5.6026     XC(G=0):  -0.4219     alpha+bet : -0.1681

 Fermi energy:        -5.6026229904

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.0666      2.00000
      2     -15.9359      2.00000
      3     -15.6166      2.00000
      4     -12.5128      2.00000
      5     -11.9424      2.00000
      6     -11.0159      2.00000
      7      -9.2031      2.00000
      8      -8.7456      2.00000
      9      -7.7774      2.00000
     10      -7.1422      2.00000
     11      -5.8672      2.00000
     12      -0.7463      0.00000
     13      -0.3810      0.00000
     14       0.1296      0.00000
     15       0.1695      0.00000
     16       0.2623      0.00000
     17       0.3719      0.00000
     18       0.6157      0.00000
     19       0.6267      0.00000
     20       0.8882      0.00000
     21       0.9513      0.00000
     22       0.9799      0.00000
     23       1.0053      0.00000
     24       1.0808      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.020  -0.000   0.002  -0.000   0.003   0.000   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000  -0.000  -4.366   0.005  -0.001  -0.015   0.001  -0.000
  0.002  -0.000   0.005  -4.357  -0.001   0.001  -0.012  -0.000
 -0.000  -0.000  -0.001  -0.001  -4.362  -0.000  -0.000  -0.014
  0.003   0.000  -0.015   0.001  -0.000  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.012  -0.000   0.000  -0.773  -0.000
  0.001   0.000  -0.000  -0.000  -0.014  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.430  -1.010  -0.033  -0.026  -0.011  -0.019  -0.013  -0.003
 -1.010   0.870   0.079   0.054   0.011   0.044  -0.004   0.010
 -0.033   0.079   1.169  -0.018   0.008   0.191  -0.012   0.004
 -0.026   0.054  -0.018   1.021   0.016  -0.012   0.147   0.005
 -0.011   0.011   0.008   0.016   1.097   0.004   0.005   0.173
 -0.019   0.044   0.191  -0.012   0.004   0.036  -0.005   0.002
 -0.013  -0.004  -0.012   0.147   0.005  -0.005   0.025   0.000
 -0.003   0.010   0.004   0.005   0.173   0.002   0.000   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1965: real time      0.1973
    FORLOC:  cpu time      0.0303: real time      0.0304
    FORNL :  cpu time      1.0749: real time      1.0798
    STRESS:  cpu time      3.4023: real time      3.4179
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       9.92844   488.09325   494.90874    82.35850    15.57106   -74.71243
  Hartree   313.85182   603.42765   610.35777    50.17956     9.38792   -45.55732
  E(xc)     -77.33168   -76.43344   -76.43850     0.17213     0.00554    -0.13900
  Local    -530.47227 -1287.14977 -1301.84457  -131.37557   -24.07562   119.03821
  n-local   -30.29866   -30.49275   -30.65552     0.02576    -0.06830     0.09609
  augment    -0.60814    -0.63325    -0.64304     0.00466    -0.01165     0.00246
  Kinetic   312.06739   305.27218   300.84407    -1.47832     0.73349     1.06598
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.23670     2.71029    -2.84463    -0.11328     1.54244    -0.20601
  in kB      -1.06180     1.28663    -1.35040    -0.05378     0.73223    -0.09780
  external pressure =       -0.38 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.379E+02 -.122E+03 0.990E+02   0.388E+02 0.125E+03 -.992E+02   0.198E+00 -.324E+00 0.898E+00   0.682E-05 -.217E-05 -.635E-05
   0.387E+01 0.117E+03 0.135E+03   -.451E+01 -.119E+03 -.135E+03   0.300E+00 0.124E+01 0.240E+01   -.289E-05 -.629E-04 -.523E-04
   0.361E+02 0.133E+03 -.120E+03   -.364E+02 -.135E+03 0.121E+03   -.127E+00 0.221E+01 -.729E+00   -.333E-05 -.338E-05 0.211E-04
   0.153E+01 -.911E+02 -.126E+03   -.960E+00 0.916E+02 0.127E+03   0.668E+00 -.879E+00 -.264E+01   -.633E-05 0.314E-04 0.551E-04
   -.612E+02 -.264E+02 0.248E+02   0.645E+02 0.274E+02 -.256E+02   -.452E+01 -.120E+01 0.104E+01   0.258E-04 0.407E-05 -.710E-05
   0.359E+02 -.455E+02 0.431E+02   -.386E+02 0.481E+02 -.454E+02   0.329E+01 -.288E+01 0.268E+01   -.183E-04 0.128E-04 -.157E-04
   -.182E+01 0.497E+02 0.572E+02   0.200E+01 -.554E+02 -.637E+02   -.263E+00 0.424E+01 0.502E+01   -.846E-07 -.430E-05 -.602E-05
   0.186E+02 0.534E+02 -.416E+02   -.197E+02 -.568E+02 0.441E+02   0.149E+01 0.398E+01 -.314E+01   -.403E-05 -.861E-05 0.938E-05
   -.486E+02 -.259E+02 -.453E+02   0.521E+02 0.271E+02 0.477E+02   -.423E+01 -.146E+01 -.261E+01   -.125E-05 0.357E-06 0.211E-05
   0.521E+02 -.442E+02 -.276E+02   -.572E+02 0.476E+02 0.293E+02   0.472E+01 -.324E+01 -.106E+01   0.641E-06 -.519E-06 0.338E-05
 -----------------------------------------------------------------------------------------------
   -.154E+01 -.171E+01 -.186E+01   -.711E-14 0.142E-13 0.533E-13   0.154E+01 0.170E+01 0.186E+01   -.300E-05 -.332E-04 0.369E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.71500      8.07600      6.76400         1.134957      2.653165      0.643689
      7.45700      6.66400      6.75400        -0.331625     -1.004208      2.267808
      7.24700      6.52600      8.09000        -0.428287      0.012049      0.202263
      7.44100      8.02500      8.40000         1.238744     -0.379036     -2.034054
      8.79700      8.36700      6.50600        -1.252288     -0.114733      0.180814
      6.99500      8.70900      6.17500         0.546560     -0.213771      0.401456
      7.49400      5.99600      5.95900        -0.091212     -1.418343     -1.452205
      6.93700      5.68100      8.75700         0.384191      0.579430     -0.571511
      8.35200      8.33800      8.98000        -0.791859     -0.275910     -0.190494
      6.56400      8.61800      8.61700        -0.409183      0.161359      0.552231
 -----------------------------------------------------------------------------------
    total drift:                               -0.002260     -0.011342      0.001390


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.20834488 eV

  energy  without entropy=      -56.20834488  energy(sigma->0) =      -56.20834488
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5084: real time      0.5109


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.23670     -0.11328     -0.20601
     -0.11328      2.71029      1.54244
     -0.20601      1.54244     -2.84463
  FORCES: max atom, RMS     2.956644    1.712879
  FORCE total and by dimension    5.416601    2.653165
  Stress total and by dimension    5.030823    2.844627
     LOOP+:  cpu time     30.2359: real time     30.3863
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.810
                            User time (sec):       33.602
                          System time (sec):        3.208
                         Elapsed time (sec):       38.179
  
                   Maximum memory used (kb):      559824.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       194209
                          Major page faults:         5467
                 Voluntary context switches:         3280
