 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  15:46:45
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.539  0.446-   6 1.08   5 1.12   2 1.53   4 1.84
   2  0.485  0.446  0.446-   7 1.07   3 1.31   1 1.53
   3  0.473  0.439  0.533-   8 1.11   2 1.31   4 1.59
   4  0.503  0.534  0.567-  10 1.08   9 1.11   3 1.59   1 1.84
   5  0.599  0.543  0.430-   1 1.12
   6  0.489  0.591  0.414-   1 1.08
   7  0.467  0.407  0.389-   2 1.07
   8  0.444  0.385  0.574-   3 1.11
   9  0.564  0.538  0.609-   4 1.11
  10  0.451  0.577  0.592-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526133347  0.539066696  0.446466668
     0.484733327  0.445866680  0.446400007
     0.472666677  0.438933341  0.532866669
     0.503133329  0.534266663  0.567200025
     0.598533312  0.542666690  0.429866664
     0.488666662  0.591333326  0.413666662
     0.466733329  0.407400004  0.388733323
     0.443999990  0.384733327  0.574333318
     0.564133326  0.538333321  0.608599981
     0.451333332  0.577400017  0.591866684

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52613335  0.53906670  0.44646667
   0.48473333  0.44586668  0.44640001
   0.47266668  0.43893334  0.53286667
   0.50313333  0.53426666  0.56720002
   0.59853331  0.54266669  0.42986666
   0.48866666  0.59133333  0.41366666
   0.46673333  0.40740000  0.38873332
   0.44399999  0.38473333  0.57433332
   0.56413333  0.53833332  0.60859998
   0.45133333  0.57740002  0.59186668
 
 position of ions in cartesian coordinates  (Angst):
   7.89200020  8.08600044  6.69700003
   7.27099991  6.68800020  6.69600010
   7.09000015  6.58400011  7.99300003
   7.54699993  8.01399994  8.50800037
   8.97799969  8.14000034  6.44799995
   7.32999992  8.86999989  6.20499992
   7.00099993  6.11100006  5.83099985
   6.65999985  5.77099991  8.61499977
   8.46199989  8.07499981  9.12899971
   6.76999998  8.66100025  8.87800026
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.44 KBytes
  max/ min on nodes  :        594.28        593.16


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2476 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3347: real time      0.3366
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4201: real time      0.4224
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9470: real time      0.9520

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9740047E+02  (-0.5327431E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.65696568
  -Hartree energ DENC   =     -1380.55920450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34165806
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00012057
  eigenvalues    EBANDS =      -201.52667490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.40046975 eV

  energy without entropy =       97.40059032  energy(sigma->0) =       97.40053004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5280: real time      0.5309
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5281: real time      0.5310

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1170890E+03  (-0.1138334E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.65696568
  -Hartree energ DENC   =     -1380.55920450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34165806
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.61575602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.68849079 eV

  energy without entropy =      -19.68849079  energy(sigma->0) =      -19.68849079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4063: real time      0.4085

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3813011E+02  (-0.3801162E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.65696568
  -Hartree energ DENC   =     -1380.55920450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34165806
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.74586386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.81859863 eV

  energy without entropy =      -57.81859863  energy(sigma->0) =      -57.81859863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4454: real time      0.4479

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4151262E+01  (-0.4146305E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.65696568
  -Hartree energ DENC   =     -1380.55920450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34165806
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.89712629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.96986107 eV

  energy without entropy =      -61.96986107  energy(sigma->0) =      -61.96986107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      0.6216: real time      0.6247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2779431E-01  (-0.2778973E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5580629 magnetization 

 Broyden mixing:
  rms(total) = 0.11382E+01    rms(broyden)= 0.11380E+01
  rms(prec ) = 0.13672E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.65696568
  -Hartree energ DENC   =     -1380.55920450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34165806
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.92492060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.99765538 eV

  energy without entropy =      -61.99765538  energy(sigma->0) =      -61.99765538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4488: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1562: real time      1.1620

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4683357E+01  (-0.6426235E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5158019 magnetization 

 Broyden mixing:
  rms(total) = 0.56564E+00    rms(broyden)= 0.56561E+00
  rms(prec ) = 0.67297E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6922
  1.6922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.65696568
  -Hartree energ DENC   =     -1426.29482238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.60696577
  PAW double counting   =       223.11160535     -228.27023366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.26859029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.31429851 eV

  energy without entropy =      -57.31429851  energy(sigma->0) =      -57.31429851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4164: real time      0.4186
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1271909E+01  (-0.4160748E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855659 magnetization 

 Broyden mixing:
  rms(total) = 0.21231E+00    rms(broyden)= 0.21225E+00
  rms(prec ) = 0.24621E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9891
  1.9891  1.9891

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.65696568
  -Hartree energ DENC   =     -1465.95770359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84619754
  PAW double counting   =       282.78154599     -288.19184548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.32136086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04238969 eV

  energy without entropy =      -56.04238969  energy(sigma->0) =      -56.04238969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4483: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1602: real time      1.1659

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1659939E+00  (-0.3638030E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891664 magnetization 

 Broyden mixing:
  rms(total) = 0.43108E-01    rms(broyden)= 0.43104E-01
  rms(prec ) = 0.77040E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6323
  2.2981  0.9877  1.6111

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.65696568
  -Hartree energ DENC   =     -1472.95233111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40816712
  PAW double counting   =       285.05674964     -290.30533598
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.88442222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87639583 eV

  energy without entropy =      -55.87639583  energy(sigma->0) =      -55.87639583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4876: real time      0.4902
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.2033: real time      1.2092

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2612837E-01  (-0.7275805E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857115 magnetization 

 Broyden mixing:
  rms(total) = 0.23485E-01    rms(broyden)= 0.23482E-01
  rms(prec ) = 0.48035E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5296
  1.9911  1.9571  1.0851  1.0851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.65696568
  -Hartree energ DENC   =     -1477.97128732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61622711
  PAW double counting   =       289.43083399     -294.70640717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.02041076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85026746 eV

  energy without entropy =      -55.85026746  energy(sigma->0) =      -55.85026746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3170
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7909626E-02  (-0.2111640E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841315 magnetization 

 Broyden mixing:
  rms(total) = 0.15898E-01    rms(broyden)= 0.15895E-01
  rms(prec ) = 0.31346E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7039
  2.6645  2.4133  1.2216  1.2216  0.9986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.65696568
  -Hartree energ DENC   =     -1482.13239253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70512480
  PAW double counting   =       288.53665322     -293.81605702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93646301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84235784 eV

  energy without entropy =      -55.84235784  energy(sigma->0) =      -55.84235784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1926: real time      0.1933
     EDDAV:  cpu time      0.3264: real time      0.3282
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0394: real time      1.0445

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1116341E-01  (-0.5115222E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840665 magnetization 

 Broyden mixing:
  rms(total) = 0.82961E-02    rms(broyden)= 0.82959E-02
  rms(prec ) = 0.18215E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8561
  3.5307  2.4171  1.8381  0.9647  1.1931  1.1931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.65696568
  -Hartree energ DENC   =     -1485.27129748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79317180
  PAW double counting   =       287.41790659     -292.68243667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.88931538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83119443 eV

  energy without entropy =      -55.83119443  energy(sigma->0) =      -55.83119443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4458780E-02  (-0.4169350E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833215 magnetization 

 Broyden mixing:
  rms(total) = 0.58708E-02    rms(broyden)= 0.58703E-02
  rms(prec ) = 0.10880E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9664
  4.5257  2.5450  2.1076  1.4275  1.0271  1.0661  1.0661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.65696568
  -Hartree energ DENC   =     -1488.19596930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84923763
  PAW double counting   =       287.46082615     -292.73205392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.01847046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83565321 eV

  energy without entropy =      -55.83565321  energy(sigma->0) =      -55.83565321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8657751E-02  (-0.1868674E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835846 magnetization 

 Broyden mixing:
  rms(total) = 0.26755E-02    rms(broyden)= 0.26754E-02
  rms(prec ) = 0.59813E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1211
  5.2695  3.0864  2.3065  1.8876  1.2507  0.9942  1.0869  1.0869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.65696568
  -Hartree energ DENC   =     -1488.16969706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82390291
  PAW double counting   =       287.07814812     -292.34545416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.03198748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84431096 eV

  energy without entropy =      -55.84431096  energy(sigma->0) =      -55.84431096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4204: real time      0.4226
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1342: real time      1.1397

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7166363E-02  (-0.1245133E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836040 magnetization 

 Broyden mixing:
  rms(total) = 0.22629E-02    rms(broyden)= 0.22628E-02
  rms(prec ) = 0.35555E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2678
  6.4642  3.6822  2.3213  2.0916  1.6198  1.0639  1.0639  0.9646  1.1388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.65696568
  -Hartree energ DENC   =     -1488.49320244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81418388
  PAW double counting   =       287.10640919     -292.37202099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.70762367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85147732 eV

  energy without entropy =      -55.85147732  energy(sigma->0) =      -55.85147732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3734: real time      0.3753
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0817: real time      1.0869

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2735877E-02  (-0.5158162E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833979 magnetization 

 Broyden mixing:
  rms(total) = 0.11664E-02    rms(broyden)= 0.11663E-02
  rms(prec ) = 0.18742E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3780
  7.2753  4.2809  2.3616  2.3616  1.6592  1.6592  1.0667  1.0667  0.9796  1.0688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.65696568
  -Hartree energ DENC   =     -1488.70584961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81395799
  PAW double counting   =       287.27577086     -292.54343597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.49543318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85421320 eV

  energy without entropy =      -55.85421320  energy(sigma->0) =      -55.85421320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4156: real time      0.4179
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1277367E-02  (-0.2417124E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835079 magnetization 

 Broyden mixing:
  rms(total) = 0.95898E-03    rms(broyden)= 0.95891E-03
  rms(prec ) = 0.13703E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4198
  8.0939  4.6991  2.8030  2.3551  1.8128  1.3943  1.3943  0.9823  1.0228  1.0299
  1.0299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.65696568
  -Hartree energ DENC   =     -1488.54779335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80679446
  PAW double counting   =       287.12637621     -292.39259531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.64904929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85549057 eV

  energy without entropy =      -55.85549057  energy(sigma->0) =      -55.85549057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4573: real time      0.4598
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1614: real time      1.1671

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2772225E-03  (-0.5517592E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834184 magnetization 

 Broyden mixing:
  rms(total) = 0.29495E-03    rms(broyden)= 0.29486E-03
  rms(prec ) = 0.49948E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5144
  8.5587  5.2161  3.1084  2.7247  2.2240  1.6945  1.3438  1.2803  1.0288  1.0288
  0.9551  1.0094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.65696568
  -Hartree energ DENC   =     -1488.66649056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81042063
  PAW double counting   =       287.20787799     -292.47500991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.53334265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85576779 eV

  energy without entropy =      -55.85576779  energy(sigma->0) =      -55.85576779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4151: real time      0.4174
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2243993E-03  (-0.1042265E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834261 magnetization 

 Broyden mixing:
  rms(total) = 0.17100E-03    rms(broyden)= 0.17094E-03
  rms(prec ) = 0.24609E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4558
  8.6373  5.3985  3.5032  2.4623  2.4404  1.7415  1.4723  1.2084  1.0085  1.0085
  1.1048  0.9696  0.9696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.65696568
  -Hartree energ DENC   =     -1488.66426029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80969763
  PAW double counting   =       287.18779526     -292.45486657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.53513493
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85599219 eV

  energy without entropy =      -55.85599219  energy(sigma->0) =      -55.85599219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4174: real time      0.4196
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3628080E-04  (-0.7243502E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834325 magnetization 

 Broyden mixing:
  rms(total) = 0.71441E-04    rms(broyden)= 0.71332E-04
  rms(prec ) = 0.13329E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5214
  8.8758  5.7520  3.9697  2.8476  2.2763  2.2763  1.6798  1.4178  1.0180  1.0180
  1.1426  1.0820  0.9715  0.9715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.65696568
  -Hartree energ DENC   =     -1488.67086263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80991571
  PAW double counting   =       287.18824335     -292.45519802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.52890359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85602847 eV

  energy without entropy =      -55.85602847  energy(sigma->0) =      -55.85602847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3340: real time      0.3358
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0472: real time      1.0525

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3329889E-04  (-0.5157661E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834377 magnetization 

 Broyden mixing:
  rms(total) = 0.68663E-04    rms(broyden)= 0.68552E-04
  rms(prec ) = 0.93504E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5146
  8.9843  5.9476  4.3310  2.8690  2.4755  2.3229  1.8037  1.5094  1.3427  1.0182
  1.0182  1.0885  1.0885  0.9599  0.9599

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.65696568
  -Hartree energ DENC   =     -1488.66616321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80953089
  PAW double counting   =       287.18500714     -292.45192572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.53328757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85606177 eV

  energy without entropy =      -55.85606177  energy(sigma->0) =      -55.85606177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3325: real time      0.3342
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0488: real time      1.0541

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8534952E-05  (-0.1482456E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834354 magnetization 

 Broyden mixing:
  rms(total) = 0.20454E-04    rms(broyden)= 0.20087E-04
  rms(prec ) = 0.32908E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5416
  9.0994  6.3352  4.7828  3.2361  2.6085  2.2931  1.9460  1.7164  1.2883  1.2883
  1.0218  1.0218  1.0449  1.0449  1.0085  0.9296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.65696568
  -Hartree energ DENC   =     -1488.67187776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80971475
  PAW double counting   =       287.18960343     -292.45657599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.52771144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85607031 eV

  energy without entropy =      -55.85607031  energy(sigma->0) =      -55.85607031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3176
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3319: real time      0.3336
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0542: real time      1.0594

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3383588E-05  (-0.6372554E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834347 magnetization 

 Broyden mixing:
  rms(total) = 0.15258E-04    rms(broyden)= 0.14763E-04
  rms(prec ) = 0.22094E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5510
  9.1485  6.6061  4.9610  3.4754  2.5015  2.3285  2.3285  1.8370  1.4910  1.4910
  1.0220  1.0220  1.1229  1.1229  0.9830  0.9629  0.9629

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.65696568
  -Hartree energ DENC   =     -1488.67286440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80972740
  PAW double counting   =       287.19035119     -292.45733727
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.52672731
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85607369 eV

  energy without entropy =      -55.85607369  energy(sigma->0) =      -55.85607369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.3330: real time      0.3348
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1974
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0528: real time      1.0581

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1842171E-05  (-0.3062445E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834351 magnetization 

 Broyden mixing:
  rms(total) = 0.57878E-05    rms(broyden)= 0.43204E-05
  rms(prec ) = 0.94721E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5374
  9.1816  6.8638  5.1848  3.7386  2.8236  2.4700  2.2757  1.8381  1.5702  1.3129
  1.3129  1.0199  1.0199  1.0905  1.0905  0.9514  0.9514  0.9776

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.65696568
  -Hartree energ DENC   =     -1488.67247479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80970496
  PAW double counting   =       287.18897761     -292.45595187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.52710814
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85607553 eV

  energy without entropy =      -55.85607553  energy(sigma->0) =      -55.85607553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3202
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.2912: real time      0.2929
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8028: real time      0.8070

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5480854E-06  (-0.1081258E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834351 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.65696568
  -Hartree energ DENC   =     -1488.67291869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80971685
  PAW double counting   =       287.18902883     -292.45600490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.52667487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85607608 eV

  energy without entropy =      -55.85607608  energy(sigma->0) =      -55.85607608


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6694       2 -58.4819       3 -58.5590       4 -58.6437       5 -41.5520
       6 -41.7556       7 -42.2317       8 -41.6558       9 -41.5769      10 -41.9645
 
 
 
 E-fermi :  -5.7975     XC(G=0):  -0.4264     alpha+bet : -0.1681

 Fermi energy:        -5.7975058633

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3779      2.00000
      2     -15.9347      2.00000
      3     -15.6701      2.00000
      4     -12.6185      2.00000
      5     -11.7847      2.00000
      6     -10.6626      2.00000
      7      -9.1968      2.00000
      8      -9.0968      2.00000
      9      -7.6685      2.00000
     10      -6.6678      2.00000
     11      -6.0849      2.00000
     12      -0.5601      0.00000
     13      -0.3475      0.00000
     14      -0.1291      0.00000
     15       0.1546      0.00000
     16       0.3385      0.00000
     17       0.3843      0.00000
     18       0.6043      0.00000
     19       0.6366      0.00000
     20       0.7700      0.00000
     21       0.8900      0.00000
     22       0.9725      0.00000
     23       1.0314      0.00000
     24       1.0671      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.001   0.004  -0.001   0.000   0.002   0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.374   0.005   0.001  -0.012   0.001   0.000
  0.004  -0.000   0.005  -4.365  -0.000   0.001  -0.009  -0.000
 -0.001   0.000   0.001  -0.000  -4.375   0.000  -0.000  -0.013
  0.000  -0.000  -0.012   0.001   0.000  -0.773   0.000   0.000
  0.002   0.000   0.001  -0.009  -0.000   0.000  -0.773   0.000
  0.000   0.000   0.000  -0.000  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.440  -0.934   0.011  -0.064   0.004   0.002  -0.028   0.001
 -0.934   0.723  -0.002   0.105  -0.000   0.016   0.014   0.009
  0.011  -0.002   1.117  -0.065  -0.020   0.172  -0.018  -0.002
 -0.064   0.105  -0.065   0.926   0.023  -0.019   0.116   0.003
  0.004  -0.000  -0.020   0.023   1.140  -0.002   0.003   0.176
  0.002   0.016   0.172  -0.019  -0.002   0.030  -0.005   0.001
 -0.028   0.014  -0.018   0.116   0.003  -0.005   0.017  -0.000
  0.001   0.009  -0.002   0.003   0.176   0.001  -0.000   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1974: real time      0.1982
    FORLOC:  cpu time      0.0318: real time      0.0319
    FORNL :  cpu time      1.0807: real time      1.0856
    STRESS:  cpu time      3.4347: real time      3.4508
    FORHAR:  cpu time      0.1106: real time      0.1111
    MIXING:  cpu time      0.0117: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      61.46005   390.82111   500.37549   166.03987    31.67626   -52.62217
  Hartree   333.05973   546.54913   609.06372   104.33381    20.84427   -34.89233
  E(xc)     -76.75988   -76.17659   -75.95100     0.34449     0.05573    -0.07858
  Local    -598.16187 -1138.05774 -1303.09903  -268.47950   -52.22006    86.98326
  n-local   -30.15412   -29.68762   -29.73744     0.16012     0.40262    -0.12884
  augment    -0.54760    -0.53533    -0.60559     0.00658    -0.00174     0.00229
  Kinetic   309.65786   304.76119   295.25963    -3.49546    -2.63911     1.15851
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.81941    -1.69943    -4.06781    -1.09008    -1.88203     0.42215
  in kB      -0.38899    -0.80675    -1.93107    -0.51748    -0.89344     0.20040
  external pressure =       -1.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.590E+02 -.995E+02 0.795E+02   0.593E+02 0.999E+02 -.791E+02   -.464E+00 -.720E+00 0.192E+01   -.413E-04 -.788E-04 0.548E-04
   0.210E+02 0.979E+02 0.141E+03   -.212E+02 -.986E+02 -.143E+03   0.786E+00 0.243E+01 0.895E+00   -.431E-05 0.421E-04 0.121E-03
   0.532E+02 0.115E+03 -.113E+03   -.543E+02 -.116E+03 0.115E+03   0.505E+00 0.166E+01 0.223E+00   0.331E-04 0.684E-04 -.828E-04
   -.155E+02 -.818E+02 -.108E+03   0.162E+02 0.812E+02 0.107E+03   0.517E+00 -.151E+01 -.261E+01   -.126E-04 -.753E-04 -.610E-04
   -.650E+02 -.130E+02 0.238E+02   0.696E+02 0.133E+02 -.247E+02   -.518E+01 -.258E+00 0.117E+01   -.441E-05 -.659E-05 0.571E-05
   0.258E+02 -.550E+02 0.385E+02   -.291E+02 0.596E+02 -.414E+02   0.303E+01 -.422E+01 0.258E+01   -.411E-05 -.761E-05 0.536E-05
   0.176E+02 0.408E+02 0.578E+02   -.192E+02 -.445E+02 -.629E+02   0.155E+01 0.315E+01 0.485E+01   0.295E-05 0.140E-04 0.206E-04
   0.268E+02 0.523E+02 -.393E+02   -.287E+02 -.560E+02 0.420E+02   0.209E+01 0.396E+01 -.304E+01   0.895E-05 0.211E-04 -.144E-04
   -.506E+02 -.116E+02 -.468E+02   0.548E+02 0.119E+02 0.496E+02   -.451E+01 -.324E+00 -.301E+01   -.694E-05 -.688E-05 -.100E-04
   0.429E+02 -.456E+02 -.345E+02   -.477E+02 0.496E+02 0.365E+02   0.425E+01 -.356E+01 -.206E+01   0.175E-05 -.100E-04 -.703E-05
 -----------------------------------------------------------------------------------------------
   -.257E+01 -.597E+00 -.926E+00   -.711E-14 0.711E-14 -.497E-13   0.257E+01 0.605E+00 0.908E+00   -.270E-04 -.395E-04 0.320E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89200      8.08600      6.69700        -0.101833     -0.299907      2.370372
      7.27100      6.68800      6.69600         0.631542      1.693726     -0.665954
      7.09000      6.58400      7.99300        -0.507507      0.285563      2.744797
      7.54700      8.01400      8.50800         1.297104     -2.084109     -3.571506
      8.97800      8.14000      6.44800        -0.519494      0.044011      0.241200
      7.33000      8.87000      6.20500        -0.193522      0.379849     -0.244800
      7.00100      6.11100      5.83100         0.013871     -0.611574     -0.249796
      6.66000      5.77100      8.61500         0.164711      0.297473     -0.338808
      8.46200      8.07500      9.12900        -0.288477     -0.120468     -0.221312
      6.77000      8.66100      8.87800        -0.496393      0.415435     -0.064193
 -----------------------------------------------------------------------------------
    total drift:                                0.004267      0.007776     -0.017354


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.85607608 eV

  energy  without entropy=      -55.85607608  energy(sigma->0) =      -55.85607608
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5150: real time      0.5176


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.81941     -1.09008      0.42215
     -1.09008     -1.69943     -1.88203
      0.42215     -1.88203     -4.06781
  FORCES: max atom, RMS     4.333780    1.946617
  FORCE total and by dimension    6.155745    3.571506
  Stress total and by dimension    5.470253    4.067814
     LOOP+:  cpu time     29.3149: real time     29.4602
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.932
                            User time (sec):       32.807
                          System time (sec):        3.125
                         Elapsed time (sec):       36.921
  
                   Maximum memory used (kb):      549136.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160558
                          Major page faults:         5443
                 Voluntary context switches:         3100
