 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  10:22:43
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.482  0.400-   5 1.07   6 1.10   2 1.35
   2  0.485  0.535  0.450-   7 1.09   1 1.35   3 1.45
   3  0.488  0.537  0.547-   8 1.05   4 1.33   2 1.45
   4  0.483  0.469  0.604-   9 1.03  10 1.04   3 1.33
   5  0.538  0.475  0.329-   1 1.07
   6  0.589  0.442  0.433-   1 1.10
   7  0.441  0.576  0.410-   2 1.09
   8  0.485  0.600  0.578-   3 1.05
   9  0.480  0.406  0.577-   4 1.03
  10  0.474  0.480  0.672-   4 1.04
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536866697  0.481666660  0.399599997
     0.485466671  0.534933345  0.450400003
     0.488066673  0.536866697  0.547333336
     0.482666651  0.468533325  0.604000028
     0.537533315  0.474866676  0.328533332
     0.588666662  0.442066669  0.432866669
     0.440933323  0.576133347  0.410066668
     0.485400009  0.599533335  0.577866681
     0.480200005  0.405666669  0.577133306
     0.474266656  0.479800002  0.672133319

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53686670  0.48166666  0.39960000
   0.48546667  0.53493334  0.45040000
   0.48806667  0.53686670  0.54733334
   0.48266665  0.46853333  0.60400003
   0.53753332  0.47486668  0.32853333
   0.58866666  0.44206667  0.43286667
   0.44093332  0.57613335  0.41006667
   0.48540001  0.59953334  0.57786668
   0.48020000  0.40566667  0.57713331
   0.47426666  0.47980000  0.67213332
 
 position of ions in cartesian coordinates  (Angst):
   8.05300045  7.22499990  5.99399996
   7.28200006  8.02400017  6.75600004
   7.32100010  8.05300045  8.21000004
   7.23999977  7.02799988  9.06000042
   8.06299973  7.12300014  4.92799997
   8.82999992  6.63100004  6.49300003
   6.61399984  8.64200020  6.15100002
   7.28100014  8.99300003  8.66800022
   7.20300007  6.08500004  8.65699959
   7.11399984  7.19700003 10.08199978
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.66 KBytes
  max/ min on nodes  :        595.18        593.48


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1547
 Maximum index for augmentation-charges         2487 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3330: real time      0.3349
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4217: real time      0.4240
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9493: real time      0.9543

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1056120E+03  (-0.5361122E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.92447611
  -Hartree energ DENC   =     -1322.53616815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60495406
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00187750
  eigenvalues    EBANDS =      -204.86723839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.61199212 eV

  energy without entropy =      105.61386962  energy(sigma->0) =      105.61293087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4860: real time      0.4887
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4861: real time      0.4888

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1271615E+03  (-0.1245822E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.92447611
  -Hartree energ DENC   =     -1322.53616815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60495406
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -332.03060454
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.54949652 eV

  energy without entropy =      -21.54949652  energy(sigma->0) =      -21.54949652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4448: real time      0.4473

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4007847E+02  (-0.3999471E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.92447611
  -Hartree energ DENC   =     -1322.53616815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60495406
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.10907545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.62796743 eV

  energy without entropy =      -61.62796743  energy(sigma->0) =      -61.62796743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4040: real time      0.4062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2158799E+01  (-0.2156456E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.92447611
  -Hartree energ DENC   =     -1322.53616815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60495406
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.26787441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.78676640 eV

  energy without entropy =      -63.78676640  energy(sigma->0) =      -63.78676640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2016
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      0.6191: real time      0.6223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3602484E-01  (-0.3602013E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6066427 magnetization 

 Broyden mixing:
  rms(total) = 0.12601E+01    rms(broyden)= 0.12599E+01
  rms(prec ) = 0.15026E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.92447611
  -Hartree energ DENC   =     -1322.53616815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60495406
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.30389926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.82279124 eV

  energy without entropy =      -63.82279124  energy(sigma->0) =      -63.82279124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5738985E+01  (-0.8286230E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5559796 magnetization 

 Broyden mixing:
  rms(total) = 0.60668E+00    rms(broyden)= 0.60665E+00
  rms(prec ) = 0.71846E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6399
  1.6399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.92447611
  -Hartree energ DENC   =     -1371.36392816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.17815171
  PAW double counting   =       235.32525011     -240.57653822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.71502896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.08380637 eV

  energy without entropy =      -58.08380637  energy(sigma->0) =      -58.08380637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3088
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4113: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1404424E+01  (-0.5073977E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5196830 magnetization 

 Broyden mixing:
  rms(total) = 0.22789E+00    rms(broyden)= 0.22781E+00
  rms(prec ) = 0.26132E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7086
  1.7086  1.7086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.92447611
  -Hartree energ DENC   =     -1412.66155424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55091074
  PAW double counting   =       305.55547245     -311.10317773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.08932073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67938238 eV

  energy without entropy =      -56.67938238  energy(sigma->0) =      -56.67938238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1582: real time      1.1641

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1519037E+00  (-0.2409971E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5195636 magnetization 

 Broyden mixing:
  rms(total) = 0.74292E-01    rms(broyden)= 0.74285E-01
  rms(prec ) = 0.10024E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6300
  2.3786  0.8780  1.6335

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.92447611
  -Hartree energ DENC   =     -1418.35744891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00195383
  PAW double counting   =       311.48613273     -316.92382090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.80258255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52747867 eV

  energy without entropy =      -56.52747867  energy(sigma->0) =      -56.52747867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1968: real time      0.1977
     EDDAV:  cpu time      0.3685: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0834: real time      1.0890

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4094994E-01  (-0.6377915E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5175394 magnetization 

 Broyden mixing:
  rms(total) = 0.26492E-01    rms(broyden)= 0.26487E-01
  rms(prec ) = 0.49797E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4318
  2.2393  1.6350  0.9264  0.9264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.92447611
  -Hartree energ DENC   =     -1424.63403354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36055834
  PAW double counting   =       317.01887654     -322.42012513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.88009207
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48652873 eV

  energy without entropy =      -56.48652873  energy(sigma->0) =      -56.48652873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3130
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4487: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1628: real time      1.1688

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5013044E-02  (-0.1846433E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5159538 magnetization 

 Broyden mixing:
  rms(total) = 0.17900E-01    rms(broyden)= 0.17896E-01
  rms(prec ) = 0.36323E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6952
  2.7724  2.3446  0.9816  0.9816  1.3959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.92447611
  -Hartree energ DENC   =     -1427.19748663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40650064
  PAW double counting   =       316.86658447     -322.28053131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.34486999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48151569 eV

  energy without entropy =      -56.48151569  energy(sigma->0) =      -56.48151569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3695: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.0814: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1387218E-01  (-0.1015923E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5155138 magnetization 

 Broyden mixing:
  rms(total) = 0.79812E-02    rms(broyden)= 0.79808E-02
  rms(prec ) = 0.17481E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7040
  3.1866  2.4391  1.4244  1.1445  1.0148  1.0148

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.92447611
  -Hartree energ DENC   =     -1432.09416183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53466905
  PAW double counting   =       315.61429440     -321.01265039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.57808188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46764350 eV

  energy without entropy =      -56.46764350  energy(sigma->0) =      -56.46764350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3116971E-02  (-0.1076404E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5152871 magnetization 

 Broyden mixing:
  rms(total) = 0.56756E-02    rms(broyden)= 0.56755E-02
  rms(prec ) = 0.11657E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9257
  4.3896  2.5276  2.1593  1.4572  0.9788  0.9838  0.9838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.92447611
  -Hartree energ DENC   =     -1433.62788667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55637621
  PAW double counting   =       315.13012401     -320.52888692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.06877424
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47076048 eV

  energy without entropy =      -56.47076048  energy(sigma->0) =      -56.47076048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4122: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1277: real time      1.1333

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9597980E-02  (-0.1583019E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5152284 magnetization 

 Broyden mixing:
  rms(total) = 0.29780E-02    rms(broyden)= 0.29778E-02
  rms(prec ) = 0.63326E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9773
  5.0811  2.6821  2.1988  1.4462  1.4462  0.9932  0.9932  0.9779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.92447611
  -Hartree energ DENC   =     -1434.55437081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55838149
  PAW double counting   =       314.97744501     -320.37658464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.15351664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48035846 eV

  energy without entropy =      -56.48035846  energy(sigma->0) =      -56.48035846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3131
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4196: real time      0.4220
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1328: real time      1.1388

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6387355E-02  (-0.9122103E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5151380 magnetization 

 Broyden mixing:
  rms(total) = 0.16899E-02    rms(broyden)= 0.16897E-02
  rms(prec ) = 0.36064E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1692
  6.2869  3.4309  2.3151  2.0283  1.3071  1.3071  0.9633  0.9633  0.9203

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.92447611
  -Hartree energ DENC   =     -1434.82996876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55046219
  PAW double counting   =       315.06441855     -320.46356186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.87638306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48674581 eV

  energy without entropy =      -56.48674581  energy(sigma->0) =      -56.48674581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3091
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4205: real time      0.4228
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1297: real time      1.1355

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4001930E-02  (-0.6105569E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5151571 magnetization 

 Broyden mixing:
  rms(total) = 0.12628E-02    rms(broyden)= 0.12627E-02
  rms(prec ) = 0.20601E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2416
  6.7112  4.0538  2.4569  2.1267  1.6298  0.9785  0.9785  0.9318  1.2743  1.2743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.92447611
  -Hartree energ DENC   =     -1434.80869072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53896700
  PAW double counting   =       315.05193862     -320.44995863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.89129115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49074774 eV

  energy without entropy =      -56.49074774  energy(sigma->0) =      -56.49074774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4953: real time      0.4978
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.2047: real time      1.2108

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1350326E-02  (-0.1549175E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150512 magnetization 

 Broyden mixing:
  rms(total) = 0.56577E-03    rms(broyden)= 0.56557E-03
  rms(prec ) = 0.10262E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2911
  7.7206  4.4257  2.4303  2.4303  1.7913  1.4104  0.9826  0.9826  1.1484  0.9528
  0.9270

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.92447611
  -Hartree energ DENC   =     -1434.92429197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54064542
  PAW double counting   =       315.12843771     -320.52693791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.77823844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49209807 eV

  energy without entropy =      -56.49209807  energy(sigma->0) =      -56.49209807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3038
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4546: real time      0.4571
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1594: real time      1.1652

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5025978E-03  (-0.3476449E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150698 magnetization 

 Broyden mixing:
  rms(total) = 0.34467E-03    rms(broyden)= 0.34461E-03
  rms(prec ) = 0.62011E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3541
  8.0466  4.8974  2.7153  2.4089  2.0373  1.6129  1.3229  1.3229  0.9868  0.9868
  1.0153  0.8961

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.92447611
  -Hartree energ DENC   =     -1434.88957213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53800446
  PAW double counting   =       315.07694170     -320.47531244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.81094940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49260066 eV

  energy without entropy =      -56.49260066  energy(sigma->0) =      -56.49260066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3009
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4556: real time      0.4580
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1977
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1580: real time      1.1637

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3084882E-03  (-0.1698374E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150720 magnetization 

 Broyden mixing:
  rms(total) = 0.16006E-03    rms(broyden)= 0.15993E-03
  rms(prec ) = 0.30122E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3303
  8.4629  5.1609  3.1315  2.4215  2.0745  1.5042  1.5042  1.1440  1.1440  0.9755
  0.9755  0.9285  0.8670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.92447611
  -Hartree energ DENC   =     -1434.90039430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53803136
  PAW double counting   =       315.06878550     -320.46715463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.80046421
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49290915 eV

  energy without entropy =      -56.49290915  energy(sigma->0) =      -56.49290915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3025
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4184: real time      0.4206
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6603685E-04  (-0.1939530E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150642 magnetization 

 Broyden mixing:
  rms(total) = 0.12628E-03    rms(broyden)= 0.12618E-03
  rms(prec ) = 0.21888E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3360
  8.6599  5.3229  3.3214  2.3798  2.0582  1.7692  1.4679  1.4679  1.2931  0.9836
  0.9836  1.1162  0.9838  0.8969

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.92447611
  -Hartree energ DENC   =     -1434.90805818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53809576
  PAW double counting   =       315.07099146     -320.46944150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.79284986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49297519 eV

  energy without entropy =      -56.49297519  energy(sigma->0) =      -56.49297519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4127: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5706498E-04  (-0.1130262E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150676 magnetization 

 Broyden mixing:
  rms(total) = 0.66620E-04    rms(broyden)= 0.66437E-04
  rms(prec ) = 0.11741E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3553
  8.8070  5.6725  3.8588  2.6500  2.3929  1.8994  1.2550  1.2550  1.3424  1.3424
  0.9816  0.9816  0.8923  0.9997  0.9997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.92447611
  -Hartree energ DENC   =     -1434.90867563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53791522
  PAW double counting   =       315.06862254     -320.46702221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.79215931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49303225 eV

  energy without entropy =      -56.49303225  energy(sigma->0) =      -56.49303225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4145: real time      0.4167
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1275: real time      1.1331

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1867458E-04  (-0.2904641E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150677 magnetization 

 Broyden mixing:
  rms(total) = 0.48403E-04    rms(broyden)= 0.48158E-04
  rms(prec ) = 0.75727E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3926
  8.9614  5.9310  4.2249  2.8196  2.5082  1.9694  1.6553  1.4190  1.4190  1.4123
  0.9853  0.9853  1.1070  1.0289  0.9276  0.9276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.92447611
  -Hartree energ DENC   =     -1434.91247006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53795708
  PAW double counting   =       315.06910399     -320.46751490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.78841416
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49305093 eV

  energy without entropy =      -56.49305093  energy(sigma->0) =      -56.49305093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3203
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4147: real time      0.4170
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1375: real time      1.1433

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1163962E-04  (-0.1992485E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150671 magnetization 

 Broyden mixing:
  rms(total) = 0.31427E-04    rms(broyden)= 0.31049E-04
  rms(prec ) = 0.43702E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4203
  9.0607  6.3343  4.6945  3.1841  2.3991  2.3991  1.8999  1.3009  1.3009  1.4323
  0.9853  0.9853  1.1721  1.0722  1.0722  0.9263  0.9263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.92447611
  -Hartree energ DENC   =     -1434.91410134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53796059
  PAW double counting   =       315.07133212     -320.46974494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.78679613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49306257 eV

  energy without entropy =      -56.49306257  energy(sigma->0) =      -56.49306257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3754: real time      0.3775
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0908: real time      1.0963

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3098816E-05  (-0.4811021E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150674 magnetization 

 Broyden mixing:
  rms(total) = 0.15699E-04    rms(broyden)= 0.14935E-04
  rms(prec ) = 0.22428E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4371
  9.0822  6.5694  4.8979  3.3675  2.5363  2.5363  1.8443  1.7935  1.3742  1.3742
  1.4808  0.9820  0.9820  1.0643  1.0643  1.0488  0.9106  0.9590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.92447611
  -Hartree energ DENC   =     -1434.91418710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53793105
  PAW double counting   =       315.06993761     -320.46834500
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.78668936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49306567 eV

  energy without entropy =      -56.49306567  energy(sigma->0) =      -56.49306567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.2910: real time      0.2927
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0104: real time      1.0154

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1804464E-05  (-0.4883649E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150667 magnetization 

 Broyden mixing:
  rms(total) = 0.14225E-04    rms(broyden)= 0.13379E-04
  rms(prec ) = 0.17727E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4361
  9.1610  6.7954  5.1066  3.6636  2.7500  2.3752  2.2514  1.9267  1.3298  1.3298
  1.4022  1.2550  0.9825  0.9825  1.0687  1.0687  0.9070  0.9649  0.9649

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.92447611
  -Hartree energ DENC   =     -1434.91497421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53795551
  PAW double counting   =       315.07032291     -320.46873704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.78592177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49306747 eV

  energy without entropy =      -56.49306747  energy(sigma->0) =      -56.49306747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3188: real time      0.3205
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3350: real time      0.3368
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8466: real time      0.8509

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5190562E-06  (-0.9054748E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150667 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.92447611
  -Hartree energ DENC   =     -1434.91487799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53795272
  PAW double counting   =       315.07024505     -320.46865626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.78601864
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49306799 eV

  energy without entropy =      -56.49306799  energy(sigma->0) =      -56.49306799


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4374       2 -58.8101       3 -58.7190       4 -58.3693       5 -42.1640
       6 -41.6647       7 -42.0705       8 -42.3249       9 -42.4520      10 -42.4314
 
 
 
 E-fermi :  -5.6398     XC(G=0):  -0.4339     alpha+bet : -0.1681

 Fermi energy:        -5.6397686076

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9716      2.00000
      2     -18.0659      2.00000
      3     -15.1786      2.00000
      4     -13.1365      2.00000
      5     -12.1295      2.00000
      6     -10.5984      2.00000
      7     -10.4057      2.00000
      8      -8.8318      2.00000
      9      -8.3783      2.00000
     10      -7.2970      2.00000
     11      -5.8997      2.00000
     12      -1.6412      0.00000
     13      -0.4407      0.00000
     14      -0.0208      0.00000
     15       0.1938      0.00000
     16       0.2567      0.00000
     17       0.4185      0.00000
     18       0.4437      0.00000
     19       0.5617      0.00000
     20       0.6872      0.00000
     21       0.9220      0.00000
     22       0.9808      0.00000
     23       1.0202      0.00000
     24       1.1079      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.019  -0.001  -0.001   0.002  -0.001  -0.000   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.350  -0.005   0.010  -0.015  -0.001   0.003
 -0.001   0.000  -0.005  -4.361   0.003  -0.001  -0.018   0.001
  0.002  -0.000   0.010   0.003  -4.352   0.003   0.001  -0.016
 -0.001  -0.000  -0.015  -0.001   0.003  -0.772  -0.000   0.000
 -0.000  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.495  -1.099   0.030   0.015  -0.030   0.015   0.012  -0.011
 -1.099   0.906  -0.059  -0.057   0.040  -0.029  -0.027   0.022
  0.030  -0.059   1.040   0.050  -0.165   0.144   0.022  -0.062
  0.015  -0.057   0.050   1.215  -0.019   0.022   0.209  -0.010
 -0.030   0.040  -0.165  -0.019   1.091  -0.061  -0.010   0.159
  0.015  -0.029   0.144   0.022  -0.061   0.023   0.007  -0.015
  0.012  -0.027   0.022   0.209  -0.010   0.007   0.038  -0.004
 -0.011   0.022  -0.062  -0.010   0.159  -0.015  -0.004   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2028: real time      0.2036
    FORLOC:  cpu time      0.0300: real time      0.0301
    FORNL :  cpu time      1.0691: real time      1.0742
    STRESS:  cpu time      3.3886: real time      3.4045
    FORHAR:  cpu time      0.1113: real time      0.1118
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -42.98680   243.58055   705.33038  -141.30069   -18.22538  -112.24395
  Hartree   284.20114   413.86330   736.85056   -66.02113   -18.98019   -79.64453
  E(xc)     -78.11791   -77.12095   -76.36870    -0.51626     0.03079    -0.09887
  Local    -457.50773  -851.15372 -1625.05262   197.67363    40.47184   191.28235
  n-local   -30.51735   -32.65252   -32.10902     0.87462    -0.29659    -0.09924
  augment    -0.58405    -0.73032    -0.77401     0.04852    -0.03201     0.00265
  Kinetic   325.10421   309.22426   293.46347     8.84614    -1.49980     0.64732
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.21792     5.63701     1.96647    -0.39518     1.46867    -0.15427
  in kB       0.10345     2.67600     0.93352    -0.18760     0.69720    -0.07323
  external pressure =        1.24 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.680E+02 0.652E+02 0.111E+03   0.683E+02 -.657E+02 -.111E+03   0.479E+00 0.257E-01 0.920E+00   -.495E-04 0.299E-04 0.836E-04
   0.585E+02 -.747E+02 0.513E+02   -.587E+02 0.745E+02 -.521E+02   0.732E+00 -.577E+00 -.508E+00   0.123E-04 -.413E-04 -.145E-04
   -.199E+01 -.885E+02 -.398E+02   0.217E+01 0.880E+02 0.403E+02   -.683E+00 0.185E+00 -.837E+00   0.166E-04 0.176E-04 -.127E-03
   0.877E+01 0.886E+02 -.120E+03   -.887E+01 -.886E+02 0.121E+03   0.300E+00 0.152E+01 -.133E+01   0.247E-05 -.266E-04 -.479E-04
   -.652E+01 0.109E+02 0.670E+02   0.630E+01 -.113E+02 -.737E+02   -.161E+00 0.669E+00 0.600E+01   -.169E-05 -.769E-06 0.187E-04
   -.518E+02 0.389E+02 -.866E+01   0.557E+02 -.419E+02 0.112E+02   -.398E+01 0.298E+01 -.256E+01   -.158E-04 0.924E-05 0.106E-06
   0.433E+02 -.419E+02 0.394E+02   -.470E+02 0.454E+02 -.422E+02   0.339E+01 -.309E+01 0.334E+01   0.149E-04 -.179E-04 0.183E-04
   0.244E+01 -.669E+02 -.335E+02   -.276E+01 0.745E+02 0.369E+02   0.230E+00 -.573E+01 -.293E+01   0.175E-05 0.599E-05 -.753E-05
   0.527E+01 0.684E+02 0.474E+01   -.567E+01 -.772E+02 -.817E+01   0.238E+00 0.620E+01 0.281E+01   0.156E-06 -.154E-04 -.147E-04
   0.862E+01 -.112E+01 -.699E+02   -.940E+01 0.232E+01 0.780E+02   0.857E+00 -.109E+01 -.636E+01   -.313E-05 0.151E-06 0.142E-04
 -----------------------------------------------------------------------------------------------
   -.141E+01 -.109E+01 0.147E+01   0.178E-14 -.244E-13 -.711E-13   0.141E+01 0.109E+01 -.146E+01   -.219E-04 -.390E-04 -.770E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05300      7.22500      5.99400         0.789277     -0.398772      1.358881
      7.28200      8.02400      6.75600         0.514858     -0.772683     -1.312294
      7.32100      8.05300      8.21000        -0.508305     -0.301481     -0.335156
      7.24000      7.02800      9.06000         0.199517      1.448913     -1.221188
      8.06300      7.12300      4.92800        -0.383939      0.290092     -0.674803
      8.83000      6.63100      6.49300        -0.112327     -0.086523     -0.042999
      6.61400      8.64200      6.15100        -0.333233      0.431136      0.601517
      7.28100      8.99300      8.66800        -0.089619      1.865492      0.536528
      7.20300      6.08500      8.65700        -0.157303     -2.597315     -0.626678
      7.11400      7.19700     10.08200         0.081074      0.121142      1.716192
 -----------------------------------------------------------------------------------
    total drift:                                0.001950     -0.001212      0.005506


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.49306799 eV

  energy  without entropy=      -56.49306799  energy(sigma->0) =      -56.49306799
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5121: real time      0.5147


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.21792     -0.39518     -0.15427
     -0.39518      5.63701      1.46866
     -0.15427      1.46867      1.96647
  FORCES: max atom, RMS     2.676475    1.567752
  FORCE total and by dimension    4.957668    2.597315
  Stress total and by dimension    6.353286    5.637010
     LOOP+:  cpu time     30.6369: real time     30.8878
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.268
                            User time (sec):       34.028
                          System time (sec):        3.241
                         Elapsed time (sec):       39.003
  
                   Maximum memory used (kb):      557812.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       171984
                          Major page faults:         5441
                 Voluntary context switches:         3098
