 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  11:24:42
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.524  0.472  0.427-   5 1.09   6 1.12   2 1.36
   2  0.491  0.553  0.453-   7 1.11   1 1.36   3 1.36
   3  0.492  0.556  0.543-   8 1.12   2 1.36   4 1.47
   4  0.488  0.462  0.572-   9 1.08  10 1.14   3 1.47
   5  0.501  0.434  0.369-   1 1.09
   6  0.592  0.452  0.447-   1 1.12
   7  0.462  0.606  0.410-   2 1.11
   8  0.501  0.610  0.593-   3 1.12
   9  0.429  0.425  0.553-   4 1.08
  10  0.521  0.431  0.633-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.523533344  0.472200012  0.426733335
     0.490799999  0.552533340  0.452666664
     0.492066669  0.555533346  0.543466695
     0.487666670  0.461999989  0.572333336
     0.500933329  0.434399986  0.369200007
     0.592466672  0.452000014  0.446533330
     0.461933327  0.605599976  0.410199992
     0.500800006  0.610400009  0.592866643
     0.429200013  0.424666659  0.552933311
     0.520533339  0.430600007  0.632999992

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52353334  0.47220001  0.42673333
   0.49080000  0.55253334  0.45266666
   0.49206667  0.55553335  0.54346670
   0.48766667  0.46199999  0.57233334
   0.50093333  0.43439999  0.36920001
   0.59246667  0.45200001  0.44653333
   0.46193333  0.60559998  0.41019999
   0.50080001  0.61040001  0.59286664
   0.42920001  0.42466666  0.55293331
   0.52053334  0.43060001  0.63299999
 
 position of ions in cartesian coordinates  (Angst):
   7.85300016  7.08300018  6.40100002
   7.36199999  8.28800011  6.78999996
   7.38100004  8.33300018  8.15200043
   7.31500006  6.92999983  8.58500004
   7.51399994  6.51599979  5.53800011
   8.88700008  6.78000021  6.69799995
   6.92899990  9.08399963  6.15299988
   7.51200008  9.15600014  8.89299965
   6.43800020  6.36999989  8.29399967
   7.80800009  6.45900011  9.49499989
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.37 KBytes
  max/ min on nodes  :        595.76        589.61


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1524
 Maximum index for augmentation-charges         2381 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3375
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4181: real time      0.4203
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9479: real time      0.9529

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1052157E+03  (-0.5274496E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.84157161
  -Hartree energ DENC   =     -1371.94473136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41929146
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.03896189
  eigenvalues    EBANDS =      -196.54927263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.21574318 eV

  energy without entropy =      105.25470507  energy(sigma->0) =      105.23522413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4836: real time      0.4863
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4837: real time      0.4864

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1151502E+03  (-0.1109190E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.84157161
  -Hartree energ DENC   =     -1371.94473136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41929146
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.73839685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -9.93441915 eV

  energy without entropy =       -9.93441915  energy(sigma->0) =       -9.93441915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4443: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4444: real time      0.4469

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4748815E+02  (-0.4733771E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.84157161
  -Hartree energ DENC   =     -1371.94473136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41929146
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.22655168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.42257398 eV

  energy without entropy =      -57.42257398  energy(sigma->0) =      -57.42257398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4026: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4027: real time      0.4049

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3737286E+01  (-0.3733430E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.84157161
  -Hartree energ DENC   =     -1371.94473136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41929146
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.96383753
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.15985983 eV

  energy without entropy =      -61.15985983  energy(sigma->0) =      -61.15985983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2065: real time      0.2073
    MIXING:  cpu time      0.0076: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6196: real time      0.6226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3414175E-01  (-0.3412943E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5665757 magnetization 

 Broyden mixing:
  rms(total) = 0.11530E+01    rms(broyden)= 0.11528E+01
  rms(prec ) = 0.13880E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.84157161
  -Hartree energ DENC   =     -1371.94473136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41929146
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.99797928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.19400158 eV

  energy without entropy =      -61.19400158  energy(sigma->0) =      -61.19400158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0744: real time      1.0797

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4910107E+01  (-0.7395384E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5194314 magnetization 

 Broyden mixing:
  rms(total) = 0.56588E+00    rms(broyden)= 0.56585E+00
  rms(prec ) = 0.67059E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6321
  1.6321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.84157161
  -Hartree energ DENC   =     -1418.73000012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.71404521
  PAW double counting   =       226.70941231     -231.89806199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.06467312
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28389506 eV

  energy without entropy =      -56.28389506  energy(sigma->0) =      -56.28389506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4510: real time      0.4534
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1635: real time      1.1692

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1194104E+01  (-0.4117806E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887204 magnetization 

 Broyden mixing:
  rms(total) = 0.22258E+00    rms(broyden)= 0.22252E+00
  rms(prec ) = 0.25645E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7452
  1.7452  1.7452

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.84157161
  -Hartree energ DENC   =     -1456.21111328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.82249783
  PAW double counting   =       286.27719105     -291.71884255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.24490671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.08979102 eV

  energy without entropy =      -55.08979102  energy(sigma->0) =      -55.08979102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.4456: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1611: real time      1.1669

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1591535E+00  (-0.2635181E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888880 magnetization 

 Broyden mixing:
  rms(total) = 0.62563E-01    rms(broyden)= 0.62558E-01
  rms(prec ) = 0.90648E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5917
  2.3049  0.8576  1.6127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.84157161
  -Hartree energ DENC   =     -1462.40099587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30572916
  PAW double counting   =       291.70754403     -297.04003234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.48826518
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.93063756 eV

  energy without entropy =      -54.93063756  energy(sigma->0) =      -54.93063756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4476: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1640: real time      1.1697

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3619874E-01  (-0.5689946E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871342 magnetization 

 Broyden mixing:
  rms(total) = 0.24886E-01    rms(broyden)= 0.24882E-01
  rms(prec ) = 0.49481E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4350
  2.2071  1.5906  0.9711  0.9711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.84157161
  -Hartree energ DENC   =     -1468.21029941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61815928
  PAW double counting   =       296.36061451     -301.67168593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.97660990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.89443882 eV

  energy without entropy =      -54.89443882  energy(sigma->0) =      -54.89443882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6649418E-02  (-0.1976183E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854265 magnetization 

 Broyden mixing:
  rms(total) = 0.18451E-01    rms(broyden)= 0.18449E-01
  rms(prec ) = 0.36427E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5926
  2.3667  2.3667  0.9715  1.1290  1.1290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.84157161
  -Hartree energ DENC   =     -1471.19103539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68534935
  PAW double counting   =       296.54733252     -301.86721514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.04760339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.88778940 eV

  energy without entropy =      -54.88778940  energy(sigma->0) =      -54.88778940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3272: real time      0.3290
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0454: real time      1.0505

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9541461E-02  (-0.5919578E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852678 magnetization 

 Broyden mixing:
  rms(total) = 0.80057E-02    rms(broyden)= 0.80053E-02
  rms(prec ) = 0.19461E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6803
  3.0717  2.4529  1.2964  1.2964  0.9822  0.9822

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.84157161
  -Hartree energ DENC   =     -1474.99945664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77745489
  PAW double counting   =       295.05944350     -300.36221304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.33885929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.87824794 eV

  energy without entropy =      -54.87824794  energy(sigma->0) =      -54.87824794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1830587E-02  (-0.2748471E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848620 magnetization 

 Broyden mixing:
  rms(total) = 0.52722E-02    rms(broyden)= 0.52720E-02
  rms(prec ) = 0.11788E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8004
  4.0381  2.3464  1.8845  1.2788  1.1471  0.9541  0.9541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.84157161
  -Hartree energ DENC   =     -1477.36773403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82562168
  PAW double counting   =       294.62265667     -299.92586717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01647713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.87641735 eV

  energy without entropy =      -54.87641735  energy(sigma->0) =      -54.87641735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4090: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7109823E-02  (-0.9767646E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846701 magnetization 

 Broyden mixing:
  rms(total) = 0.31329E-02    rms(broyden)= 0.31328E-02
  rms(prec ) = 0.73252E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9254
  4.9185  2.6646  2.1252  1.3571  1.3571  1.0197  0.9803  0.9803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.84157161
  -Hartree energ DENC   =     -1478.37932228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83650628
  PAW double counting   =       294.59523587     -299.90006562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.02126407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.88352718 eV

  energy without entropy =      -54.88352718  energy(sigma->0) =      -54.88352718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4132: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1269: real time      1.1325

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7174422E-02  (-0.1000994E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846136 magnetization 

 Broyden mixing:
  rms(total) = 0.20761E-02    rms(broyden)= 0.20760E-02
  rms(prec ) = 0.42672E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0828
  5.8465  3.1924  2.3300  1.8217  1.3253  1.3253  0.9645  0.9697  0.9697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.84157161
  -Hartree energ DENC   =     -1478.75125501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82571504
  PAW double counting   =       294.48808964     -299.79318516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.64544875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.89070160 eV

  energy without entropy =      -54.89070160  energy(sigma->0) =      -54.89070160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5016950E-02  (-0.8138728E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846386 magnetization 

 Broyden mixing:
  rms(total) = 0.12561E-02    rms(broyden)= 0.12560E-02
  rms(prec ) = 0.21843E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1750
  6.6075  3.9194  2.2985  2.1103  1.4930  1.2193  1.2193  0.9716  0.9716  0.9396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.84157161
  -Hartree energ DENC   =     -1478.80058045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81540359
  PAW double counting   =       294.52575898     -299.82946467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.59221862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.89571855 eV

  energy without entropy =      -54.89571855  energy(sigma->0) =      -54.89571855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1549508E-02  (-0.1819649E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845475 magnetization 

 Broyden mixing:
  rms(total) = 0.64971E-03    rms(broyden)= 0.64961E-03
  rms(prec ) = 0.11910E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2423
  7.5520  4.2512  2.3926  2.3926  1.4489  1.4489  1.1819  1.1819  0.9589  0.9589
  0.8972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.84157161
  -Hartree energ DENC   =     -1478.89783717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81451760
  PAW double counting   =       294.57530139     -299.87930592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.49532660
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.89726805 eV

  energy without entropy =      -54.89726805  energy(sigma->0) =      -54.89726805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3643: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0674: real time      1.0727

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7686648E-03  (-0.6079260E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845511 magnetization 

 Broyden mixing:
  rms(total) = 0.34478E-03    rms(broyden)= 0.34473E-03
  rms(prec ) = 0.64742E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2982
  8.0571  4.8959  2.7821  2.2599  1.9419  1.3370  1.2163  1.1298  1.1298  0.9673
  0.9673  0.8945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.84157161
  -Hartree energ DENC   =     -1478.86408380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81166966
  PAW double counting   =       294.53447573     -299.83833964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.52714130
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.89803672 eV

  energy without entropy =      -54.89803672  energy(sigma->0) =      -54.89803672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1050: real time      1.1106

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2995893E-03  (-0.1995250E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845335 magnetization 

 Broyden mixing:
  rms(total) = 0.21643E-03    rms(broyden)= 0.21636E-03
  rms(prec ) = 0.38646E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3371
  8.5219  5.0848  3.1397  2.3642  2.2303  1.4392  1.4392  1.1675  1.1675  0.9606
  0.9606  0.9538  0.9538

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.84157161
  -Hartree energ DENC   =     -1478.89062345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81276637
  PAW double counting   =       294.55708366     -299.86101007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.50193545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.89833631 eV

  energy without entropy =      -54.89833631  energy(sigma->0) =      -54.89833631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3655: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0652: real time      1.0706

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1581139E-03  (-0.6589369E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845365 magnetization 

 Broyden mixing:
  rms(total) = 0.11315E-03    rms(broyden)= 0.11306E-03
  rms(prec ) = 0.19757E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3388
  8.6484  5.4433  3.3879  2.4750  2.2921  1.9163  1.2748  1.2748  1.1237  1.1237
  0.9633  0.9633  0.9284  0.9284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.84157161
  -Hartree energ DENC   =     -1478.88980775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81221652
  PAW double counting   =       294.53934120     -299.84332664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.50230038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.89849442 eV

  energy without entropy =      -54.89849442  energy(sigma->0) =      -54.89849442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3027
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0710: real time      1.0763

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4087906E-04  (-0.8709619E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845383 magnetization 

 Broyden mixing:
  rms(total) = 0.67189E-04    rms(broyden)= 0.67044E-04
  rms(prec ) = 0.11951E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3639
  8.7874  5.7895  3.8597  2.6901  2.3714  1.7186  1.7186  1.2297  1.2297  1.1326
  1.1326  0.9685  0.9685  0.9309  0.9309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.84157161
  -Hartree energ DENC   =     -1478.89192422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81211283
  PAW double counting   =       294.53904825     -299.84299302
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.50016178
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.89853530 eV

  energy without entropy =      -54.89853530  energy(sigma->0) =      -54.89853530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3287: real time      0.3306
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0360: real time      1.0411

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2304899E-04  (-0.3110576E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845361 magnetization 

 Broyden mixing:
  rms(total) = 0.36521E-04    rms(broyden)= 0.36259E-04
  rms(prec ) = 0.62315E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3982
  8.9574  6.0361  4.3329  2.8163  2.3408  2.3408  1.8528  1.3159  1.3159  1.1399
  1.1399  0.9681  0.9681  0.9504  0.9481  0.9481

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.84157161
  -Hartree energ DENC   =     -1478.89834729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81224589
  PAW double counting   =       294.54358595     -299.84757009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.49385544
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.89855835 eV

  energy without entropy =      -54.89855835  energy(sigma->0) =      -54.89855835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3301: real time      0.3319
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0452: real time      1.0503

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9905317E-05  (-0.1165449E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845364 magnetization 

 Broyden mixing:
  rms(total) = 0.23413E-04    rms(broyden)= 0.23012E-04
  rms(prec ) = 0.35103E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4037
  8.9459  6.3653  4.6296  3.2254  2.5007  2.2837  1.6987  1.6987  1.2455  1.2455
  1.1401  1.1401  0.9676  0.9676  0.9428  0.9325  0.9325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.84157161
  -Hartree energ DENC   =     -1478.89852988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81218402
  PAW double counting   =       294.54380389     -299.84777247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.49363646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.89856826 eV

  energy without entropy =      -54.89856826  energy(sigma->0) =      -54.89856826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3250: real time      0.3268
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0356: real time      1.0408

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3036300E-05  (-0.5539734E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845378 magnetization 

 Broyden mixing:
  rms(total) = 0.14004E-04    rms(broyden)= 0.13323E-04
  rms(prec ) = 0.20551E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4443
  9.0879  6.6513  5.0309  3.4377  2.4898  2.4898  2.2230  1.7672  1.3823  1.2741
  1.1400  1.1400  0.9675  0.9675  1.0360  1.0360  0.9378  0.9378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.84157161
  -Hartree energ DENC   =     -1478.89774640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81215885
  PAW double counting   =       294.54300085     -299.84694552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.49442171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.89857129 eV

  energy without entropy =      -54.89857129  energy(sigma->0) =      -54.89857129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3256: real time      0.3274
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0414: real time      1.0465

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1666112E-05  (-0.3215126E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845374 magnetization 

 Broyden mixing:
  rms(total) = 0.71265E-05    rms(broyden)= 0.56763E-05
  rms(prec ) = 0.10270E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4149
  9.1005  6.8667  5.1517  3.6519  2.7789  2.3457  2.0528  1.7425  1.5817  1.2358
  1.2358  1.1453  1.1453  0.9673  0.9673  1.0309  1.0309  0.9260  0.9260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.84157161
  -Hartree energ DENC   =     -1478.89869960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81218359
  PAW double counting   =       294.54301863     -299.84697326
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.49348495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.89857296 eV

  energy without entropy =      -54.89857296  energy(sigma->0) =      -54.89857296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3183
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.2862: real time      0.2879
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7948: real time      0.7989

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5335843E-06  (-0.8525127E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845374 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.84157161
  -Hartree energ DENC   =     -1478.89904350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81219370
  PAW double counting   =       294.54345640     -299.84741553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.49314720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.89857349 eV

  energy without entropy =      -54.89857349  energy(sigma->0) =      -54.89857349


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.8040       2 -58.5869       3 -58.6340       4 -58.8468       5 -41.9066
       6 -41.6409       7 -41.8566       8 -41.7994       9 -41.9075      10 -41.5637
 
 
 
 E-fermi :  -5.4588     XC(G=0):  -0.4371     alpha+bet : -0.1681

 Fermi energy:        -5.4588083819

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5742      2.00000
      2     -16.8935      2.00000
      3     -15.2288      2.00000
      4     -12.8281      2.00000
      5     -11.8626      2.00000
      6     -10.4326      2.00000
      7     -10.1552      2.00000
      8      -8.9451      2.00000
      9      -8.6697      2.00000
     10      -5.9552      2.00000
     11      -5.7015      2.00000
     12      -1.9128      0.00000
     13      -0.7273      0.00000
     14      -0.2841      0.00000
     15       0.1836      0.00000
     16       0.2647      0.00000
     17       0.3763      0.00000
     18       0.4058      0.00000
     19       0.5736      0.00000
     20       0.6512      0.00000
     21       0.8464      0.00000
     22       0.9845      0.00000
     23       1.0252      0.00000
     24       1.0669      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.265   0.020  -0.003   0.002  -0.001  -0.003   0.000   0.001
  0.020  -0.001   0.000  -0.000   0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.380  -0.009   0.006  -0.016  -0.003   0.002
  0.002  -0.000  -0.009  -4.372  -0.003  -0.003  -0.014  -0.001
 -0.001   0.000   0.006  -0.003  -4.373   0.002  -0.001  -0.015
 -0.003  -0.000  -0.016  -0.003   0.002  -0.773  -0.000   0.000
  0.000  -0.000  -0.003  -0.014  -0.001  -0.000  -0.773  -0.000
  0.001   0.000   0.002  -0.001  -0.015   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.503  -1.035   0.067  -0.013  -0.004   0.030  -0.010  -0.001
 -1.035   0.851  -0.114   0.046   0.008  -0.048  -0.003   0.009
  0.067  -0.114   1.145   0.166  -0.097   0.186   0.051  -0.037
 -0.013   0.046   0.166   1.019   0.087   0.051   0.136   0.028
 -0.004   0.008  -0.097   0.087   1.111  -0.037   0.028   0.165
  0.030  -0.048   0.186   0.051  -0.037   0.034   0.012  -0.010
 -0.010  -0.003   0.051   0.136   0.028   0.012   0.022   0.005
 -0.001   0.009  -0.037   0.028   0.165  -0.010   0.005   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1939: real time      0.1947
    FORLOC:  cpu time      0.0353: real time      0.0354
    FORNL :  cpu time      1.0691: real time      1.0741
    STRESS:  cpu time      3.3841: real time      3.4002
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -15.17870   420.95321   541.06674   -79.06047     4.44555    -9.89180
  Hartree   295.43354   538.31840   645.14691   -40.66298    -7.70374   -34.43670
  E(xc)     -77.05665   -75.99602   -75.87787    -0.21825     0.06208     0.28544
  Local    -491.19474 -1152.18318 -1379.11845   115.31903     6.81556    51.77335
  n-local   -29.05361   -29.45786   -29.57131    -0.05311    -0.37629    -1.43547
  augment    -0.55709    -0.63036    -0.64637     0.02275    -0.02562    -0.03481
  Kinetic   316.01759   298.26725   299.10678     4.20929    -0.63245    -6.25586
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.96324    -0.10215     0.73284    -0.44373     2.58510     0.00415
  in kB      -0.45727    -0.04849     0.34789    -0.21065     1.22720     0.00197
  external pressure =       -0.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.475E+02 0.104E+03 0.104E+03   0.491E+02 -.106E+03 -.105E+03   -.514E-01 -.104E+01 0.300E+00   -.194E-04 0.177E-04 0.612E-04
   0.346E+02 -.120E+03 0.107E+03   -.356E+02 0.123E+03 -.108E+03   -.212E+00 -.577E+00 0.111E+01   0.146E-04 -.649E-04 0.467E-04
   0.809E+01 -.120E+03 -.110E+03   -.826E+01 0.121E+03 0.112E+03   0.467E+00 -.258E+01 0.810E+00   0.134E-04 -.564E-04 -.428E-04
   0.261E+01 0.102E+03 -.103E+03   -.239E+01 -.101E+03 0.103E+03   0.525E+00 -.184E+00 0.124E+00   0.139E-04 0.245E-04 -.644E-04
   0.141E+02 0.388E+02 0.568E+02   -.161E+02 -.419E+02 -.619E+02   0.179E+01 0.310E+01 0.451E+01   0.288E-05 0.744E-05 0.189E-04
   -.646E+02 0.262E+02 0.156E+01   0.686E+02 -.275E+02 -.380E-01   -.496E+01 0.143E+01 -.137E+01   -.189E-04 0.555E-05 0.381E-05
   0.260E+02 -.522E+02 0.427E+02   -.279E+02 0.558E+02 -.458E+02   0.213E+01 -.395E+01 0.305E+01   0.251E-05 -.112E-04 0.927E-05
   -.632E+01 -.533E+02 -.463E+02   0.685E+01 0.570E+02 0.492E+02   -.634E+00 -.389E+01 -.362E+01   0.141E-05 -.115E-04 -.103E-04
   0.543E+02 0.445E+02 -.137E+01   -.592E+02 -.478E+02 -.681E+00   0.484E+01 0.304E+01 0.153E+01   0.143E-04 0.938E-05 -.462E-05
   -.230E+02 0.314E+02 -.538E+02   0.249E+02 -.327E+02 0.571E+02   -.218E+01 0.220E+01 -.398E+01   -.294E-05 0.477E-05 -.164E-04
 -----------------------------------------------------------------------------------------------
   -.172E+01 0.245E+01 -.249E+01   -.107E-13 -.568E-13 0.000E+00   0.171E+01 -.245E+01 0.247E+01   0.217E-04 -.747E-04 0.139E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.85300      7.08300      6.40100         1.611740     -2.658267     -0.513095
      7.36200      8.28800      6.79000        -1.205328      2.883193     -0.155237
      7.38100      8.33300      8.15200         0.297190     -1.206608      2.614021
      7.31500      6.93000      8.58500         0.744820      0.885182      0.354870
      7.51400      6.51600      5.53800        -0.154268      0.044786     -0.506313
      8.88700      6.78000      6.69800        -0.930121      0.115191      0.153065
      6.92900      9.08400      6.15300         0.161798     -0.422425     -0.017982
      7.51200      9.15600      8.89300        -0.101883     -0.260679     -0.703224
      6.43800      6.37000      8.29400        -0.065622     -0.233618     -0.518584
      7.80800      6.45900      9.49500        -0.358325      0.853247     -0.707520
 -----------------------------------------------------------------------------------
    total drift:                               -0.011163     -0.007078     -0.015846


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -54.89857349 eV

  energy  without entropy=      -54.89857349  energy(sigma->0) =      -54.89857349
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5065: real time      0.5089


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.96324     -0.44373      0.00415
     -0.44373     -0.10215      2.58510
      0.00414      2.58510      0.73284
  FORCES: max atom, RMS     3.150771    1.822231
  FORCE total and by dimension    5.762399    2.883193
  Stress total and by dimension    3.903155    2.585099
     LOOP+:  cpu time     29.9931: real time     30.1417
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.598
                            User time (sec):       33.335
                          System time (sec):        3.263
                         Elapsed time (sec):       38.375
  
                   Maximum memory used (kb):      560744.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       171635
                          Major page faults:         5457
                 Voluntary context switches:         3110
