 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  03:46:12
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.551  0.494  0.398-   6 1.11   5 1.11   2 1.40
   2  0.474  0.517  0.446-   7 1.07   1 1.40   3 1.48
   3  0.457  0.519  0.543-   8 1.09   4 1.35   2 1.48
   4  0.502  0.480  0.610-  10 1.10   9 1.11   3 1.35
   5  0.545  0.491  0.324-   1 1.11
   6  0.613  0.475  0.434-   1 1.11
   7  0.418  0.535  0.406-   2 1.07
   8  0.396  0.558  0.554-   3 1.09
   9  0.566  0.442  0.608-   4 1.11
  10  0.478  0.490  0.678-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.551066653  0.493599987  0.397600015
     0.474466674  0.516866652  0.446133327
     0.456533337  0.519266669  0.543066661
     0.502333323  0.479866664  0.610066668
     0.545333354  0.490733337  0.324066671
     0.612733332  0.475266679  0.433533319
     0.418133322  0.534999975  0.405733331
     0.395866680  0.557733345  0.553866641
     0.566066678  0.441866652  0.607666651
     0.477533340  0.489733346  0.678266652

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55106665  0.49359999  0.39760002
   0.47446667  0.51686665  0.44613333
   0.45653334  0.51926667  0.54306666
   0.50233332  0.47986666  0.61006667
   0.54533335  0.49073334  0.32406667
   0.61273333  0.47526668  0.43353332
   0.41813332  0.53499997  0.40573333
   0.39586668  0.55773335  0.55386664
   0.56606668  0.44186665  0.60766665
   0.47753334  0.48973335  0.67826665
 
 position of ions in cartesian coordinates  (Angst):
   8.26599979  7.40399981  5.96400023
   7.11700010  7.75299978  6.69199991
   6.84800005  7.78900003  8.14599991
   7.53499985  7.19799995  9.15100002
   8.18000031  7.36100006  4.86100006
   9.19099998  7.12900019  6.50299978
   6.27199984  8.02499962  6.08599997
   5.93800020  8.36600018  8.30799961
   8.49100018  6.62799978  9.11499977
   7.16300011  7.34600019 10.17399979
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.06 KBytes
  max/ min on nodes  :        593.91        591.16


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2486 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3327: real time      0.3346
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4208: real time      0.4231
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9468: real time      0.9519

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1021197E+03  (-0.5268168E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.18312836
  -Hartree energ DENC   =     -1288.35444905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97021966
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00049423
  eigenvalues    EBANDS =      -196.16658660
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.11966413 eV

  energy without entropy =      102.12015836  energy(sigma->0) =      102.11991125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4858: real time      0.4885
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4859: real time      0.4886

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1230006E+03  (-0.1205104E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.18312836
  -Hartree energ DENC   =     -1288.35444905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97021966
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.16768140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.88093644 eV

  energy without entropy =      -20.88093644  energy(sigma->0) =      -20.88093644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4446: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4447: real time      0.4472

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3983454E+02  (-0.3977435E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.18312836
  -Hartree energ DENC   =     -1288.35444905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97021966
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.00222634
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.71548138 eV

  energy without entropy =      -60.71548138  energy(sigma->0) =      -60.71548138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4033: real time      0.4056

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2062068E+01  (-0.2059854E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.18312836
  -Hartree energ DENC   =     -1288.35444905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97021966
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.06429480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.77754984 eV

  energy without entropy =      -62.77754984  energy(sigma->0) =      -62.77754984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      0.6193: real time      0.6223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3338837E-01  (-0.3337797E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5699528 magnetization 

 Broyden mixing:
  rms(total) = 0.11562E+01    rms(broyden)= 0.11560E+01
  rms(prec ) = 0.13841E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.18312836
  -Hartree energ DENC   =     -1288.35444905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97021966
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.09768318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.81093822 eV

  energy without entropy =      -62.81093822  energy(sigma->0) =      -62.81093822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4851638E+01  (-0.6746529E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5239381 magnetization 

 Broyden mixing:
  rms(total) = 0.56273E+00    rms(broyden)= 0.56271E+00
  rms(prec ) = 0.66784E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6583
  1.6583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.18312836
  -Hartree energ DENC   =     -1333.31150744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.34602656
  PAW double counting   =       225.88261304     -231.06403278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.13933871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.95929994 eV

  energy without entropy =      -57.95929994  energy(sigma->0) =      -57.95929994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4524: real time      0.4549
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1608: real time      1.1667

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1200963E+01  (-0.4394819E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914848 magnetization 

 Broyden mixing:
  rms(total) = 0.21853E+00    rms(broyden)= 0.21846E+00
  rms(prec ) = 0.25034E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8946
  1.8946  1.8946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.18312836
  -Hartree energ DENC   =     -1371.36309395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.55879903
  PAW double counting   =       286.45652146     -291.89443066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.84307243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75833717 eV

  energy without entropy =      -56.75833717  energy(sigma->0) =      -56.75833717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2010
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1618: real time      1.1676

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1479333E+00  (-0.2870122E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931018 magnetization 

 Broyden mixing:
  rms(total) = 0.45575E-01    rms(broyden)= 0.45569E-01
  rms(prec ) = 0.75203E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6319
  2.3998  0.8832  1.6126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.18312836
  -Hartree energ DENC   =     -1377.25176137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03937934
  PAW double counting   =       290.07115783     -295.36730409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.42881497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61040388 eV

  energy without entropy =      -56.61040388  energy(sigma->0) =      -56.61040388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2699783E-01  (-0.4500318E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906398 magnetization 

 Broyden mixing:
  rms(total) = 0.23473E-01    rms(broyden)= 0.23470E-01
  rms(prec ) = 0.46641E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4595
  2.2997  1.6009  0.9688  0.9688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.18312836
  -Hartree energ DENC   =     -1382.39360508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30690088
  PAW double counting   =       294.44433362     -299.73844631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.52952855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58340606 eV

  energy without entropy =      -56.58340606  energy(sigma->0) =      -56.58340606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3274: real time      0.3292
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0387: real time      1.0439

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5266479E-02  (-0.2110043E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885903 magnetization 

 Broyden mixing:
  rms(total) = 0.17948E-01    rms(broyden)= 0.17944E-01
  rms(prec ) = 0.34191E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6631
  2.4898  2.4898  0.9991  0.9991  1.3379

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.18312836
  -Hartree energ DENC   =     -1385.35831725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37444395
  PAW double counting   =       294.43789924     -299.74508720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.61401769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57813958 eV

  energy without entropy =      -56.57813958  energy(sigma->0) =      -56.57813958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3139
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3274: real time      0.3291
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0388: real time      1.0439

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9392720E-02  (-0.5383040E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883512 magnetization 

 Broyden mixing:
  rms(total) = 0.68654E-02    rms(broyden)= 0.68653E-02
  rms(prec ) = 0.16780E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7315
  3.3671  2.4657  1.4482  1.0755  1.0163  1.0163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.18312836
  -Hartree energ DENC   =     -1389.10010586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47131783
  PAW double counting   =       292.87485688     -298.16644942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.97530568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56874686 eV

  energy without entropy =      -56.56874686  energy(sigma->0) =      -56.56874686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3654: real time      0.3675
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.0780: real time      1.0833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1092962E-02  (-0.1583521E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881164 magnetization 

 Broyden mixing:
  rms(total) = 0.53629E-02    rms(broyden)= 0.53628E-02
  rms(prec ) = 0.11278E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8750
  4.2265  2.4523  2.1032  1.4495  0.9783  0.9783  0.9369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.18312836
  -Hartree energ DENC   =     -1390.81791352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50099887
  PAW double counting   =       292.48798419     -297.77922984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28861889
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56983982 eV

  energy without entropy =      -56.56983982  energy(sigma->0) =      -56.56983982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2015: real time      0.2024
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9887703E-02  (-0.1515391E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880112 magnetization 

 Broyden mixing:
  rms(total) = 0.27356E-02    rms(broyden)= 0.27353E-02
  rms(prec ) = 0.61378E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9694
  5.1284  2.7517  2.3150  1.3526  1.3526  0.9786  0.9786  0.8975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.18312836
  -Hartree energ DENC   =     -1391.69467520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50192171
  PAW double counting   =       292.53212347     -297.82399347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42204341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57972752 eV

  energy without entropy =      -56.57972752  energy(sigma->0) =      -56.57972752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2031
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.0830: real time      1.0883

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5768646E-02  (-0.7467159E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879529 magnetization 

 Broyden mixing:
  rms(total) = 0.19148E-02    rms(broyden)= 0.19147E-02
  rms(prec ) = 0.37896E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1463
  6.2125  3.2288  2.3513  2.1449  1.2820  1.2820  0.9588  0.9588  0.8979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.18312836
  -Hartree energ DENC   =     -1391.90764802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49304043
  PAW double counting   =       292.55573388     -297.84749640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.20606543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58549617 eV

  energy without entropy =      -56.58549617  energy(sigma->0) =      -56.58549617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.0725: real time      1.0777

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4480290E-02  (-0.7342295E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879959 magnetization 

 Broyden mixing:
  rms(total) = 0.13834E-02    rms(broyden)= 0.13832E-02
  rms(prec ) = 0.21425E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1990
  6.8379  4.0264  2.3186  2.2855  1.3950  1.2953  0.9721  0.9721  0.9436  0.9436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.18312836
  -Hartree energ DENC   =     -1391.89010200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48048427
  PAW double counting   =       292.49491984     -297.78519368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21702427
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58997646 eV

  energy without entropy =      -56.58997646  energy(sigma->0) =      -56.58997646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4924: real time      0.4951
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1925: real time      1.1985

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9330994E-03  (-0.1073458E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878920 magnetization 

 Broyden mixing:
  rms(total) = 0.59735E-03    rms(broyden)= 0.59719E-03
  rms(prec ) = 0.11128E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2830
  7.6917  4.3860  2.4284  2.1271  2.1271  1.4715  0.9818  0.9818  1.0865  0.9157
  0.9157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.18312836
  -Hartree energ DENC   =     -1391.99784047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48212196
  PAW double counting   =       292.56139005     -297.85244785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.11107263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59090956 eV

  energy without entropy =      -56.59090956  energy(sigma->0) =      -56.59090956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1048: real time      1.1103

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7895196E-03  (-0.6449731E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878958 magnetization 

 Broyden mixing:
  rms(total) = 0.34367E-03    rms(broyden)= 0.34359E-03
  rms(prec ) = 0.60113E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3056
  8.0454  4.8761  2.8791  2.4232  1.9712  1.3765  1.3765  0.9890  0.9890  0.8866
  0.9274  0.9274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.18312836
  -Hartree energ DENC   =     -1391.98167994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48049802
  PAW double counting   =       292.54019160     -297.83128549
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12636266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59169908 eV

  energy without entropy =      -56.59169908  energy(sigma->0) =      -56.59169908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2977
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3656: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0610: real time      1.0663

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1909828E-03  (-0.1347673E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878769 magnetization 

 Broyden mixing:
  rms(total) = 0.24252E-03    rms(broyden)= 0.24248E-03
  rms(prec ) = 0.39018E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3505
  8.4991  5.1841  3.1135  2.5500  1.8701  1.8701  1.5298  0.9815  0.9815  1.0914
  1.0914  0.9549  0.8396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.18312836
  -Hartree energ DENC   =     -1392.01539455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48139605
  PAW double counting   =       292.54100973     -297.83220711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.09363356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59189006 eV

  energy without entropy =      -56.59189006  energy(sigma->0) =      -56.59189006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2961: real time      0.2977
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1011: real time      1.1066

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1285522E-03  (-0.4547974E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878794 magnetization 

 Broyden mixing:
  rms(total) = 0.16078E-03    rms(broyden)= 0.16072E-03
  rms(prec ) = 0.23101E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2907
  8.5978  5.3029  3.3026  2.3361  2.3361  1.8171  1.3339  1.3339  0.9858  0.9858
  0.9864  0.9864  0.9003  0.8644

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.18312836
  -Hartree energ DENC   =     -1392.01088878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48075432
  PAW double counting   =       292.53423782     -297.82541723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.09764412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59201861 eV

  energy without entropy =      -56.59201861  energy(sigma->0) =      -56.59201861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3707: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0681: real time      1.0733

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2706625E-04  (-0.6707987E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878846 magnetization 

 Broyden mixing:
  rms(total) = 0.83883E-04    rms(broyden)= 0.83803E-04
  rms(prec ) = 0.14118E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3364
  8.7817  5.6404  3.7036  2.5647  2.3415  1.8778  1.4756  1.4756  1.4350  0.9799
  0.9799  1.0549  0.9449  0.9449  0.8458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.18312836
  -Hartree energ DENC   =     -1392.01024882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48077063
  PAW double counting   =       292.53240809     -297.82346562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.09844935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59204568 eV

  energy without entropy =      -56.59204568  energy(sigma->0) =      -56.59204568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3660: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0686: real time      1.0739

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2899130E-04  (-0.4582336E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878859 magnetization 

 Broyden mixing:
  rms(total) = 0.57363E-04    rms(broyden)= 0.57261E-04
  rms(prec ) = 0.83837E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3250
  8.9060  5.8551  4.1038  2.8321  2.4270  2.0350  1.3011  1.3011  1.3945  1.3447
  0.9853  0.9853  0.9819  0.9819  0.9068  0.8591

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.18312836
  -Hartree energ DENC   =     -1392.01251098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48067798
  PAW double counting   =       292.53275499     -297.82382004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.09611600
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59207467 eV

  energy without entropy =      -56.59207467  energy(sigma->0) =      -56.59207467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3716: real time      0.3736
       DOS:  cpu time      0.0009: real time      0.0009
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0821: real time      1.0874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6994842E-05  (-0.8909835E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878848 magnetization 

 Broyden mixing:
  rms(total) = 0.33727E-04    rms(broyden)= 0.33561E-04
  rms(prec ) = 0.50522E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3480
  9.0020  6.1272  4.3722  2.9137  2.4438  1.6225  1.6225  1.7455  1.7455  1.5394
  0.9843  0.9843  1.0218  1.0218  1.0006  0.9095  0.8590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.18312836
  -Hartree energ DENC   =     -1392.01534696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48074118
  PAW double counting   =       292.53527106     -297.82635834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.09332798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59208166 eV

  energy without entropy =      -56.59208166  energy(sigma->0) =      -56.59208166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0765: real time      1.0818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5718977E-05  (-0.1088224E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878833 magnetization 

 Broyden mixing:
  rms(total) = 0.20621E-04    rms(broyden)= 0.20349E-04
  rms(prec ) = 0.30407E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3703
  9.0852  6.4719  4.8318  3.2135  2.5004  2.4922  1.9110  1.3595  1.3595  1.3663
  1.3663  0.9845  0.9845  0.9948  0.9948  0.9710  0.9193  0.8585

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.18312836
  -Hartree energ DENC   =     -1392.01734438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48078717
  PAW double counting   =       292.53612290     -297.82722815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.09136429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59208738 eV

  energy without entropy =      -56.59208738  energy(sigma->0) =      -56.59208738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3673: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1997
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0790: real time      1.0843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1657060E-05  (-0.3600572E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878835 magnetization 

 Broyden mixing:
  rms(total) = 0.11636E-04    rms(broyden)= 0.11151E-04
  rms(prec ) = 0.17111E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3755
  9.1022  6.6905  4.9765  3.5511  2.6582  2.2848  2.1081  1.3816  1.3816  1.6408
  1.4121  1.2227  0.9812  0.9812  1.0362  0.9887  0.9887  0.8744  0.8744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.18312836
  -Hartree energ DENC   =     -1392.01717657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48076377
  PAW double counting   =       292.53528363     -297.82638404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.09151520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59208904 eV

  energy without entropy =      -56.59208904  energy(sigma->0) =      -56.59208904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3685: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0808: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1147378E-05  (-0.2622102E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878835 magnetization 

 Broyden mixing:
  rms(total) = 0.72592E-05    rms(broyden)= 0.64560E-05
  rms(prec ) = 0.10210E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3796
  9.1481  6.9383  5.1850  3.8760  2.7647  2.5133  2.2408  1.9055  1.3320  1.3320
  1.3837  1.2691  0.9831  0.9831  0.9954  0.9954  1.0378  0.8585  0.9394  0.9097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.18312836
  -Hartree energ DENC   =     -1392.01692528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48075915
  PAW double counting   =       292.53543506     -297.82653339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.09176511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59209019 eV

  energy without entropy =      -56.59209019  energy(sigma->0) =      -56.59209019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8748: real time      0.8792

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3930818E-06  (-0.7795808E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878835 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.18312836
  -Hartree energ DENC   =     -1392.01688372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48075177
  PAW double counting   =       292.53491234     -297.82600690
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.09180346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59209058 eV

  energy without entropy =      -56.59209058  energy(sigma->0) =      -56.59209058


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6466       2 -58.7910       3 -58.8957       4 -58.6742       5 -41.9249
       6 -41.9048       7 -42.0544       8 -42.0938       9 -41.9829      10 -41.8541
 
 
 
 E-fermi :  -5.3754     XC(G=0):  -0.4435     alpha+bet : -0.1681

 Fermi energy:        -5.3754185484

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6040      2.00000
      2     -17.7560      2.00000
      3     -15.2854      2.00000
      4     -12.8134      2.00000
      5     -11.7171      2.00000
      6     -10.6326      2.00000
      7     -10.0165      2.00000
      8      -8.6996      2.00000
      9      -8.2447      2.00000
     10      -7.6271      2.00000
     11      -5.6495      2.00000
     12      -2.2198      0.00000
     13      -0.4241      0.00000
     14       0.0201      0.00000
     15       0.2215      0.00000
     16       0.3541      0.00000
     17       0.4911      0.00000
     18       0.5330      0.00000
     19       0.5377      0.00000
     20       0.6721      0.00000
     21       0.8773      0.00000
     22       0.9372      0.00000
     23       1.0108      0.00000
     24       1.1003      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.000  -0.000   0.001   0.000  -0.000   0.000
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000  -0.000
 -0.000   0.000  -4.358  -0.001   0.005  -0.011  -0.000   0.001
 -0.000   0.000  -0.001  -4.373   0.001  -0.000  -0.015   0.000
  0.001  -0.000   0.005   0.001  -4.373   0.001   0.000  -0.015
  0.000  -0.000  -0.011  -0.000   0.001  -0.772  -0.000   0.000
 -0.000   0.000  -0.000  -0.015   0.000  -0.000  -0.773   0.000
  0.000  -0.000   0.001   0.000  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.471  -1.010   0.003   0.004  -0.011   0.002   0.010  -0.015
 -1.010   0.769  -0.007  -0.050   0.076  -0.007  -0.020   0.034
  0.003  -0.007   0.904   0.010  -0.077   0.089   0.006  -0.033
  0.004  -0.050   0.010   1.161  -0.017   0.006   0.193  -0.006
 -0.011   0.076  -0.077  -0.017   1.171  -0.033  -0.006   0.192
  0.002  -0.007   0.089   0.006  -0.033   0.010   0.002  -0.008
  0.010  -0.020   0.006   0.193  -0.006   0.002   0.033  -0.003
 -0.015   0.034  -0.033  -0.006   0.192  -0.008  -0.003   0.034


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1973: real time      0.1981
    FORLOC:  cpu time      0.0311: real time      0.0312
    FORNL :  cpu time      1.0744: real time      1.0795
    STRESS:  cpu time      3.4018: real time      3.4177
    FORHAR:  cpu time      0.1095: real time      0.1101
    MIXING:  cpu time      0.0125: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     277.70503  -100.77907   683.25682  -215.62334   -59.83503   -69.53880
  Hartree   425.65626   240.56175   725.79933   -98.71051   -33.48058   -59.60122
  E(xc)     -75.81788   -77.17370   -75.35132    -0.82196    -0.14270    -0.01490
  Local    -895.84208  -355.97206 -1596.98907   299.15058    90.51512   132.25714
  n-local   -30.71340   -28.55347   -30.39085     1.18450     0.09136    -0.12799
  augment    -0.63656    -0.52755    -0.64064     0.07415     0.01607    -0.02967
  Kinetic   295.75068   320.93587   290.59191    16.09465     2.99615    -2.22579
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.27154    -0.88182    -3.09740     1.34808     0.16038     0.71876
  in kB      -1.55306    -0.41861    -1.47040     0.63996     0.07614     0.34121
  external pressure =       -1.15 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.981E+02 0.230E+02 0.954E+02   0.976E+02 -.228E+02 -.949E+02   -.156E+01 0.216E+00 0.114E+01   0.175E-05 -.396E-05 0.330E-04
   0.576E+02 -.269E+02 0.550E+02   -.558E+02 0.260E+02 -.558E+02   0.659E+00 -.803E-01 -.143E+00   -.259E-04 0.646E-05 -.228E-04
   0.741E+02 -.456E+02 -.313E+02   -.737E+02 0.457E+02 0.316E+02   0.427E+00 -.501E+00 -.130E+01   -.229E-04 0.237E-04 -.525E-04
   -.481E+02 0.536E+02 -.119E+03   0.485E+02 -.541E+02 0.120E+03   -.407E+00 0.898E+00 -.504E-01   0.341E-04 -.196E-04 0.245E-05
   -.510E+01 0.463E+01 0.649E+02   0.496E+01 -.479E+01 -.698E+02   0.503E+00 0.221E+00 0.548E+01   -.911E-06 -.118E-05 -.691E-06
   -.596E+02 0.163E+02 -.118E+02   0.639E+02 -.176E+02 0.141E+02   -.458E+01 0.135E+01 -.276E+01   0.219E-05 -.117E-05 0.548E-05
   0.550E+02 -.184E+02 0.423E+02   -.602E+02 0.201E+02 -.461E+02   0.467E+01 -.149E+01 0.346E+01   0.787E-06 -.114E-05 0.578E-05
   0.589E+02 -.370E+02 -.157E+02   -.638E+02 0.400E+02 0.171E+02   0.482E+01 -.310E+01 -.761E+00   -.137E-04 0.913E-05 -.291E-05
   -.516E+02 0.339E+02 -.150E+02   0.555E+02 -.364E+02 0.144E+02   -.464E+01 0.275E+01 0.429E-01   0.144E-04 -.705E-05 -.410E-05
   0.152E+02 -.301E+01 -.646E+02   -.170E+02 0.371E+01 0.697E+02   0.191E+01 -.767E+00 -.521E+01   -.366E-05 0.155E-05 0.137E-04
 -----------------------------------------------------------------------------------------------
   -.180E+01 0.509E+00 0.107E+00   -.142E-13 -.178E-14 -.284E-13   0.181E+01 -.506E+00 -.100E+00   -.139E-04 0.679E-05 -.227E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.26600      7.40400      5.96400        -2.066579      0.434351      1.625403
      7.11700      7.75300      6.69200         2.471281     -0.940272     -0.898241
      6.84800      7.78900      8.14600         0.868054     -0.364347     -0.988981
      7.53500      7.19800      9.15100        -0.042839      0.381413      0.487047
      8.18000      7.36100      4.86100         0.362743      0.067606      0.606191
      9.19100      7.12900      6.50300        -0.262261      0.082876     -0.505888
      6.27200      8.02500      6.08600        -0.580541      0.201994     -0.324710
      5.93800      8.36600      8.30800        -0.097177     -0.095502      0.665864
      8.49100      6.62800      9.11500        -0.710401      0.302385     -0.508100
      7.16300      7.34600     10.17400         0.057721     -0.070502     -0.158585
 -----------------------------------------------------------------------------------
    total drift:                                0.002510      0.003403      0.007271


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.59209058 eV

  energy  without entropy=      -56.59209058  energy(sigma->0) =      -56.59209058
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5055: real time      0.5080


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.27154      1.34808      0.71876
      1.34808     -0.88182      0.16038
      0.71876      0.16038     -3.09740
  FORCES: max atom, RMS     2.792522    1.407712
  FORCE total and by dimension    4.451575    2.471281
  Stress total and by dimension    5.078758    3.271543
     LOOP+:  cpu time     31.1997: real time     31.3558
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.767
                            User time (sec):       34.495
                          System time (sec):        3.272
                         Elapsed time (sec):       38.811
  
                   Maximum memory used (kb):      564524.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       170179
                          Major page faults:         5435
                 Voluntary context switches:         3082
