 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  16:40:52
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.522  0.540  0.447-   5 1.08   6 1.11   2 1.49   4 1.76
   2  0.490  0.446  0.450-   7 1.03   3 1.32   1 1.49
   3  0.471  0.438  0.536-   8 1.06   2 1.32   4 1.59
   4  0.503  0.535  0.563-  10 1.05   9 1.12   3 1.59   1 1.76
   5  0.591  0.551  0.430-   1 1.08
   6  0.477  0.588  0.414-   1 1.11
   7  0.484  0.400  0.399-   2 1.03
   8  0.443  0.384  0.572-   3 1.06
   9  0.566  0.538  0.603-   4 1.12
  10  0.455  0.581  0.587-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.521733348  0.539666684  0.446999995
     0.489800008  0.445600001  0.450133324
     0.471000004  0.437866656  0.536066691
     0.502733326  0.535400009  0.562933350
     0.591133308  0.550800006  0.429933325
     0.476533318  0.587866656  0.413933341
     0.483666674  0.399933338  0.398799992
     0.442599996  0.383866660  0.571866671
     0.565999985  0.538333321  0.602599970
     0.454866664  0.580599976  0.586733309

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52173335  0.53966668  0.44699999
   0.48980001  0.44560000  0.45013332
   0.47100000  0.43786666  0.53606669
   0.50273333  0.53540001  0.56293335
   0.59113331  0.55080001  0.42993333
   0.47653332  0.58786666  0.41393334
   0.48366667  0.39993334  0.39879999
   0.44260000  0.38386666  0.57186667
   0.56599998  0.53833332  0.60259997
   0.45486666  0.58059998  0.58673331
 
 position of ions in cartesian coordinates  (Angst):
   7.82600021  8.09500027  6.70499992
   7.34700012  6.68400002  6.75199986
   7.06500006  6.56799984  8.04100037
   7.54099989  8.03100014  8.44400024
   8.86699963  8.26200008  6.44899988
   7.14799976  8.81799984  6.20900011
   7.25500011  5.99900007  5.98199987
   6.63899994  5.75799990  8.57800007
   8.48999977  8.07499981  9.03899956
   6.82299995  8.70899963  8.80099964
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.20 KBytes
  max/ min on nodes  :        593.74        593.46


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2477 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3355: real time      0.3374
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4206: real time      0.4229
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9501: real time      0.9550

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1016315E+03  (-0.5340625E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.63923603
  -Hartree energ DENC   =     -1400.21451888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70082531
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00096691
  eigenvalues    EBANDS =      -202.98092959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.63149195 eV

  energy without entropy =      101.63245886  energy(sigma->0) =      101.63197540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5306: real time      0.5335
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.5308: real time      0.5337

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1201753E+03  (-0.1163740E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.63923603
  -Hartree energ DENC   =     -1400.21451888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70082531
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.15718742
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.54379897 eV

  energy without entropy =      -18.54379897  energy(sigma->0) =      -18.54379897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4096: real time      0.4118

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3979040E+02  (-0.3968690E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.63923603
  -Hartree energ DENC   =     -1400.21451888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70082531
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.94758913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.33420068 eV

  energy without entropy =      -58.33420068  energy(sigma->0) =      -58.33420068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4489: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4490: real time      0.4515

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4284597E+01  (-0.4279663E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.63923603
  -Hartree energ DENC   =     -1400.21451888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70082531
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.23218610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.61879765 eV

  energy without entropy =      -62.61879765  energy(sigma->0) =      -62.61879765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3703: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      0.5824: real time      0.5852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2719377E-01  (-0.2719073E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5745601 magnetization 

 Broyden mixing:
  rms(total) = 0.11779E+01    rms(broyden)= 0.11777E+01
  rms(prec ) = 0.14134E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.63923603
  -Hartree energ DENC   =     -1400.21451888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70082531
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.25937987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.64599142 eV

  energy without entropy =      -62.64599142  energy(sigma->0) =      -62.64599142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0712: real time      1.0764

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5019437E+01  (-0.6977138E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5309149 magnetization 

 Broyden mixing:
  rms(total) = 0.58485E+00    rms(broyden)= 0.58482E+00
  rms(prec ) = 0.69508E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6868
  1.6868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.63923603
  -Hartree energ DENC   =     -1447.80461419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.04369799
  PAW double counting   =       226.88696001     -232.07227087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.46337402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.62655404 eV

  energy without entropy =      -57.62655404  energy(sigma->0) =      -57.62655404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1923: real time      0.1930
     EDDAV:  cpu time      0.4132: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1378390E+01  (-0.4321246E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000276 magnetization 

 Broyden mixing:
  rms(total) = 0.21295E+00    rms(broyden)= 0.21289E+00
  rms(prec ) = 0.24745E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8860
  1.8860  1.8860

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.63923603
  -Hartree energ DENC   =     -1489.00476773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36171638
  PAW double counting   =       290.75230408     -296.20590423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.93456005
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24816450 eV

  energy without entropy =      -56.24816450  energy(sigma->0) =      -56.24816450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1687236E+00  (-0.2858001E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020385 magnetization 

 Broyden mixing:
  rms(total) = 0.38761E-01    rms(broyden)= 0.38754E-01
  rms(prec ) = 0.72187E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6296
  0.9429  2.2774  1.6687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.63923603
  -Hartree energ DENC   =     -1496.47007074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92328699
  PAW double counting   =       294.97091076     -300.28807823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.99853677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07944095 eV

  energy without entropy =      -56.07944095  energy(sigma->0) =      -56.07944095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4530: real time      0.4556
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1656: real time      1.1714

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2626024E-01  (-0.4807004E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994273 magnetization 

 Broyden mixing:
  rms(total) = 0.24152E-01    rms(broyden)= 0.24149E-01
  rms(prec ) = 0.48721E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5439
  1.9823  1.9823  1.0048  1.2062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.63923603
  -Hartree energ DENC   =     -1501.76087589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16712753
  PAW double counting   =       298.80395411     -304.12362118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.92281233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05318071 eV

  energy without entropy =      -56.05318071  energy(sigma->0) =      -56.05318071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8426871E-02  (-0.2420398E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975807 magnetization 

 Broyden mixing:
  rms(total) = 0.17651E-01    rms(broyden)= 0.17648E-01
  rms(prec ) = 0.32345E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6962
  2.6302  2.3944  0.9969  1.2297  1.2297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.63923603
  -Hartree energ DENC   =     -1506.29851993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26290849
  PAW double counting   =       298.00918918     -303.33385180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.46752683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04475384 eV

  energy without entropy =      -56.04475384  energy(sigma->0) =      -56.04475384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3297: real time      0.3316
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0424: real time      1.0475

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1115621E-01  (-0.5941663E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977941 magnetization 

 Broyden mixing:
  rms(total) = 0.85670E-02    rms(broyden)= 0.85667E-02
  rms(prec ) = 0.18760E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8057
  3.2970  2.4677  1.7240  0.9972  1.1742  1.1742

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.63923603
  -Hartree energ DENC   =     -1509.13224759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34271156
  PAW double counting   =       296.86867580     -302.17632806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71945638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03359762 eV

  energy without entropy =      -56.03359762  energy(sigma->0) =      -56.03359762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4030380E-02  (-0.3347698E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971969 magnetization 

 Broyden mixing:
  rms(total) = 0.53599E-02    rms(broyden)= 0.53596E-02
  rms(prec ) = 0.10632E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9360
  4.4494  2.4842  2.0368  1.4408  0.9945  1.0731  1.0731

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.63923603
  -Hartree energ DENC   =     -1511.95318556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39272932
  PAW double counting   =       296.71725829     -302.03139233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.94608477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03762800 eV

  energy without entropy =      -56.03762800  energy(sigma->0) =      -56.03762800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4115: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7972225E-02  (-0.1176260E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972844 magnetization 

 Broyden mixing:
  rms(total) = 0.28907E-02    rms(broyden)= 0.28906E-02
  rms(prec ) = 0.64895E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0738
  5.1246  2.9633  2.3105  1.8055  1.2780  0.9521  1.0783  1.0783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.63923603
  -Hartree energ DENC   =     -1512.21358835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37952980
  PAW double counting   =       296.48861619     -301.80060524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.68259969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04560023 eV

  energy without entropy =      -56.04560023  energy(sigma->0) =      -56.04560023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4113: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7746923E-02  (-0.1404648E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973116 magnetization 

 Broyden mixing:
  rms(total) = 0.20968E-02    rms(broyden)= 0.20966E-02
  rms(prec ) = 0.35816E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2537
  6.4563  3.6549  2.1559  2.1559  1.5855  1.2648  1.0388  1.0388  0.9324

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.63923603
  -Hartree energ DENC   =     -1512.54968408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36893829
  PAW double counting   =       296.49271560     -301.80272358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.34564044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05334715 eV

  energy without entropy =      -56.05334715  energy(sigma->0) =      -56.05334715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3048
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4123: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3258512E-02  (-0.5164901E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971894 magnetization 

 Broyden mixing:
  rms(total) = 0.96374E-03    rms(broyden)= 0.96368E-03
  rms(prec ) = 0.16987E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3179
  7.0922  4.1477  2.3361  2.3361  1.5590  1.5590  1.0487  1.0487  0.9521  1.0997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.63923603
  -Hartree energ DENC   =     -1512.67600311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36291573
  PAW double counting   =       296.56999821     -301.88118237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.21538117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05660566 eV

  energy without entropy =      -56.05660566  energy(sigma->0) =      -56.05660566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3032
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4119: real time      0.4141
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1240440E-02  (-0.1280442E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972052 magnetization 

 Broyden mixing:
  rms(total) = 0.57353E-03    rms(broyden)= 0.57347E-03
  rms(prec ) = 0.93785E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4509
  8.1159  4.7394  2.8721  2.2986  1.9266  1.4960  1.4960  1.0366  1.0366  0.9713
  0.9713

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.63923603
  -Hartree energ DENC   =     -1512.64867275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36092146
  PAW double counting   =       296.54047412     -301.85099169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.24262429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05784610 eV

  energy without entropy =      -56.05784610  energy(sigma->0) =      -56.05784610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2995
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1064: real time      1.1119

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4682880E-03  (-0.4708837E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971512 magnetization 

 Broyden mixing:
  rms(total) = 0.37883E-03    rms(broyden)= 0.37878E-03
  rms(prec ) = 0.57069E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4171
  8.4159  4.9526  2.7920  2.5329  2.0634  1.6930  1.2863  1.2863  0.9613  0.9613
  1.0304  1.0304

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.63923603
  -Hartree energ DENC   =     -1512.70760767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36206855
  PAW double counting   =       296.57457171     -301.88570790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.18468614
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05831439 eV

  energy without entropy =      -56.05831439  energy(sigma->0) =      -56.05831439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1479713E-03  (-0.1320462E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971891 magnetization 

 Broyden mixing:
  rms(total) = 0.26184E-03    rms(broyden)= 0.26179E-03
  rms(prec ) = 0.39918E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4630
  8.6685  5.3807  3.3197  2.3662  2.3662  1.9686  1.4663  1.4663  1.0390  1.0390
  0.9629  0.9880  0.9880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.63923603
  -Hartree energ DENC   =     -1512.66345805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36012608
  PAW double counting   =       296.52289940     -301.83365221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.22742464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05846236 eV

  energy without entropy =      -56.05846236  energy(sigma->0) =      -56.05846236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1084: real time      1.1139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7963113E-04  (-0.3894231E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971784 magnetization 

 Broyden mixing:
  rms(total) = 0.11123E-03    rms(broyden)= 0.11118E-03
  rms(prec ) = 0.16938E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4309
  8.8014  5.6069  3.7504  2.6964  2.3039  1.8306  1.4458  1.4458  1.0896  1.0896
  0.9775  0.9775  1.0083  1.0083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.63923603
  -Hartree energ DENC   =     -1512.69024608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36077353
  PAW double counting   =       296.53826578     -301.84911391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.20126836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05854199 eV

  energy without entropy =      -56.05854199  energy(sigma->0) =      -56.05854199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3723: real time      0.3743
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0748: real time      1.0800

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2257829E-04  (-0.5623943E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971726 magnetization 

 Broyden mixing:
  rms(total) = 0.54566E-04    rms(broyden)= 0.54458E-04
  rms(prec ) = 0.90640E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5020
  9.0147  5.8787  4.3069  2.9188  2.3004  2.3004  1.8728  1.5139  1.3932  1.0420
  1.0420  1.0778  0.9304  0.9693  0.9693

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.63923603
  -Hartree energ DENC   =     -1512.69928972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36095244
  PAW double counting   =       296.54224649     -301.85317348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.19234735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05856457 eV

  energy without entropy =      -56.05856457  energy(sigma->0) =      -56.05856457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3303: real time      0.3321
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0423: real time      1.0475

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1873120E-04  (-0.3157994E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971712 magnetization 

 Broyden mixing:
  rms(total) = 0.43765E-04    rms(broyden)= 0.43636E-04
  rms(prec ) = 0.56886E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4615
  9.0087  6.1574  4.5546  3.0800  2.5366  2.2270  1.8998  1.4175  1.4175  1.0158
  0.9267  0.9781  1.0515  1.0515  1.0308  1.0308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.63923603
  -Hartree energ DENC   =     -1512.70080152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36090400
  PAW double counting   =       296.54571976     -301.85665288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.19079972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05858330 eV

  energy without entropy =      -56.05858330  energy(sigma->0) =      -56.05858330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3717: real time      0.3737
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1982
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0841: real time      1.0893

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2737993E-05  (-0.4260583E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971712 magnetization 

 Broyden mixing:
  rms(total) = 0.25408E-04    rms(broyden)= 0.25194E-04
  rms(prec ) = 0.35316E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4675
  9.1050  6.4261  4.8207  3.2728  2.5762  2.2391  1.9399  1.5111  1.5111  1.3172
  1.3172  1.0416  1.0416  0.9635  0.9635  0.9504  0.9504

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.63923603
  -Hartree energ DENC   =     -1512.70153216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36094234
  PAW double counting   =       296.54619680     -301.85711413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.19012594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05858604 eV

  energy without entropy =      -56.05858604  energy(sigma->0) =      -56.05858604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3305: real time      0.3323
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0382: real time      1.0433

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2408918E-05  (-0.4197553E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971720 magnetization 

 Broyden mixing:
  rms(total) = 0.10991E-04    rms(broyden)= 0.10488E-04
  rms(prec ) = 0.16573E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4771
  9.1217  6.6926  4.9247  3.5780  2.6401  2.4565  1.9110  1.9110  1.4057  1.4057
  1.2811  1.2811  1.0418  1.0418  1.0384  0.9477  0.9477  0.9613

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.63923603
  -Hartree energ DENC   =     -1512.70039846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36089766
  PAW double counting   =       296.54448524     -301.85538346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.19123648
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05858845 eV

  energy without entropy =      -56.05858845  energy(sigma->0) =      -56.05858845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.2889: real time      0.2905
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0017: real time      1.0065

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1235694E-05  (-0.2478446E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971725 magnetization 

 Broyden mixing:
  rms(total) = 0.97314E-05    rms(broyden)= 0.91612E-05
  rms(prec ) = 0.12788E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4801
  9.1931  6.9493  5.1618  3.8808  2.8425  2.5703  2.2329  1.8611  1.5478  1.2677
  1.2677  1.4005  1.0430  1.0430  1.0051  0.9580  0.9580  0.9699  0.9699

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.63923603
  -Hartree energ DENC   =     -1512.69967321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36086797
  PAW double counting   =       296.54345647     -301.85434701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.19194096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05858969 eV

  energy without entropy =      -56.05858969  energy(sigma->0) =      -56.05858969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.2923: real time      0.2939
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7988: real time      0.8029

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4043223E-06  (-0.8273453E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971725 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.63923603
  -Hartree energ DENC   =     -1512.70023528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36088444
  PAW double counting   =       296.54381613     -301.85471224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.19139020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05859009 eV

  energy without entropy =      -56.05859009  energy(sigma->0) =      -56.05859009


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5430       2 -58.3393       3 -58.4179       4 -58.5868       5 -41.7598
       6 -41.5972       7 -42.3807       8 -42.1994       9 -41.4589      10 -42.0842
 
 
 
 E-fermi :  -5.7740     XC(G=0):  -0.4189     alpha+bet : -0.1681

 Fermi energy:        -5.7740266806

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5704      2.00000
      2     -15.8780      2.00000
      3     -15.8551      2.00000
      4     -12.6717      2.00000
      5     -12.0282      2.00000
      6     -10.8419      2.00000
      7      -9.0869      2.00000
      8      -8.9865      2.00000
      9      -7.6565      2.00000
     10      -6.9971      2.00000
     11      -6.0234      2.00000
     12      -0.5441      0.00000
     13      -0.3324      0.00000
     14       0.0595      0.00000
     15       0.1605      0.00000
     16       0.3271      0.00000
     17       0.3859      0.00000
     18       0.6241      0.00000
     19       0.6355      0.00000
     20       0.8752      0.00000
     21       0.9400      0.00000
     22       0.9730      0.00000
     23       1.0307      0.00000
     24       1.0683      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.020  -0.001   0.004  -0.001   0.001   0.001  -0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001  -0.000  -4.365   0.005  -0.001  -0.014   0.001  -0.000
  0.004  -0.000   0.005  -4.356   0.001   0.001  -0.011   0.000
 -0.001   0.000  -0.001   0.001  -4.368  -0.000   0.000  -0.014
  0.001   0.000  -0.014   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.011   0.000   0.000  -0.773   0.000
 -0.000  -0.000  -0.000   0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.434  -0.989  -0.004  -0.057   0.016  -0.006  -0.021   0.003
 -0.989   0.798   0.030   0.072  -0.007   0.025   0.006   0.006
 -0.004   0.030   1.129  -0.043   0.007   0.180  -0.017   0.003
 -0.057   0.072  -0.043   0.961   0.006  -0.018   0.128   0.000
  0.016  -0.007   0.007   0.006   1.162   0.003   0.001   0.185
 -0.006   0.025   0.180  -0.018   0.003   0.032  -0.005   0.002
 -0.021   0.006  -0.017   0.128   0.001  -0.005   0.020  -0.001
  0.003   0.006   0.003   0.000   0.185   0.002  -0.001   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1936: real time      0.1944
    FORLOC:  cpu time      0.0338: real time      0.0339
    FORNL :  cpu time      1.0731: real time      1.0782
    STRESS:  cpu time      3.3856: real time      3.4016
    FORHAR:  cpu time      0.1104: real time      0.1110
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      52.91238   439.75988   484.96668   152.66338    24.74693   -77.37310
  Hartree   331.81765   575.30524   605.57825    94.44216    15.57516   -43.35689
  E(xc)     -77.34899   -76.62222   -76.59449     0.30664     0.04939    -0.15832
  Local    -588.30065 -1211.92048 -1287.00579  -244.70174   -39.42246   117.69821
  n-local   -31.04240   -30.68717   -31.03609     0.15737    -0.06524     0.20917
  augment    -0.58713    -0.59984    -0.61958    -0.00043    -0.00794     0.01965
  Kinetic   312.25790   304.87785   302.72644    -3.36962    -0.21539     2.07832
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.33518     0.73968    -1.35817    -0.50225     0.66045    -0.88297
  in kB       0.15912     0.35114    -0.64475    -0.23843     0.31353    -0.41916
  external pressure =       -0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.499E+02 -.107E+03 0.910E+02   0.500E+02 0.108E+03 -.907E+02   -.878E+00 -.624E+00 0.222E+01   0.344E-04 0.482E-04 -.554E-04
   0.898E+01 0.102E+03 0.137E+03   -.923E+01 -.103E+03 -.137E+03   0.424E+00 0.192E+01 0.129E+01   -.103E-04 -.643E-04 -.524E-04
   0.620E+02 0.112E+03 -.119E+03   -.623E+02 -.113E+03 0.120E+03   0.921E+00 0.245E+01 -.584E+00   -.311E-04 -.648E-04 0.335E-04
   -.156E+02 -.836E+02 -.113E+03   0.167E+02 0.832E+02 0.112E+03   0.646E+00 -.191E+01 -.206E+01   0.848E-06 0.339E-04 0.632E-04
   -.651E+02 -.200E+02 0.259E+02   0.710E+02 0.211E+02 -.274E+02   -.553E+01 -.887E+00 0.131E+01   0.206E-04 0.650E-05 -.905E-05
   0.324E+02 -.509E+02 0.390E+02   -.354E+02 0.542E+02 -.413E+02   0.332E+01 -.353E+01 0.237E+01   -.959E-05 0.166E-04 -.134E-04
   0.673E+01 0.503E+02 0.564E+02   -.755E+01 -.562E+02 -.630E+02   0.600E+00 0.443E+01 0.491E+01   -.131E-05 -.919E-05 -.103E-04
   0.292E+02 0.555E+02 -.384E+02   -.320E+02 -.609E+02 0.422E+02   0.251E+01 0.476E+01 -.306E+01   -.697E-05 -.113E-04 0.799E-05
   -.524E+02 -.114E+02 -.457E+02   0.562E+02 0.115E+02 0.480E+02   -.444E+01 -.201E+00 -.276E+01   0.172E-04 0.273E-05 0.151E-04
   0.418E+02 -.496E+02 -.350E+02   -.473E+02 0.547E+02 0.377E+02   0.434E+01 -.412E+01 -.214E+01   -.148E-04 0.149E-04 0.125E-04
 -----------------------------------------------------------------------------------------------
   -.190E+01 -.228E+01 -.148E+01   -.284E-13 -.213E-13 0.711E-14   0.190E+01 0.228E+01 0.149E+01   -.105E-05 -.266E-04 -.829E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.82600      8.09500      6.70500        -0.773980      0.434579      2.538259
      7.34700      6.68400      6.75200         0.170027      0.971649      0.612745
      7.06500      6.56800      8.04100         0.637386      2.102985      0.511857
      7.54100      8.03100      8.44400         1.655207     -2.345516     -2.799508
      8.86700      8.26200      6.44900         0.359498      0.156584     -0.166953
      7.14800      8.81800      6.20900         0.297454     -0.155317      0.093122
      7.25500      5.99900      5.98200        -0.216380     -1.465754     -1.710932
      6.63900      5.75800      8.57800        -0.344917     -0.709285      0.786207
      8.49000      8.07500      9.03900        -0.608541     -0.021995     -0.400064
      6.82300      8.70900      8.80100        -1.175755      1.032069      0.535267
 -----------------------------------------------------------------------------------
    total drift:                                0.006157      0.003950      0.012604


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.05859009 eV

  energy  without entropy=      -56.05859009  energy(sigma->0) =      -56.05859009
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5061: real time      0.5086


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.33518     -0.50225     -0.88297
     -0.50225      0.73968      0.66045
     -0.88297      0.66045     -1.35817
  FORCES: max atom, RMS     4.009788    1.991956
  FORCE total and by dimension    6.299118    2.799508
  Stress total and by dimension    2.332430    1.358166
     LOOP+:  cpu time     30.0320: real time     30.1869
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.646
                            User time (sec):       33.416
                          System time (sec):        3.230
                         Elapsed time (sec):       38.101
  
                   Maximum memory used (kb):      559952.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       199155
                          Major page faults:         5448
                 Voluntary context switches:         3078
