 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  22:41:07
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.531  0.398-   6 1.07   5 1.10   2 1.30
   2  0.497  0.472  0.451-   7 1.11   1 1.30   3 1.40
   3  0.493  0.465  0.544-   8 1.07   4 1.31   2 1.40
   4  0.476  0.521  0.609-   9 1.05  10 1.08   3 1.31
   5  0.531  0.519  0.326-   1 1.10
   6  0.560  0.593  0.420-   1 1.07
   7  0.472  0.415  0.411-   2 1.11
   8  0.500  0.396  0.562-   3 1.07
   9  0.465  0.590  0.602-   4 1.05
  10  0.473  0.498  0.677-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530666669  0.531400013  0.397866662
     0.497266674  0.472133319  0.451133347
     0.492933337  0.465066655  0.544266637
     0.476466656  0.521333345  0.609399986
     0.531266658  0.518800004  0.325800006
     0.560133362  0.592533302  0.420066675
     0.472266674  0.415466658  0.410599995
     0.500266679  0.395933342  0.561666679
     0.465333335  0.589800008  0.602066676
     0.473399989  0.497533321  0.677199999

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53066667  0.53140001  0.39786666
   0.49726667  0.47213332  0.45113335
   0.49293334  0.46506666  0.54426664
   0.47646666  0.52133334  0.60939999
   0.53126666  0.51880000  0.32580001
   0.56013336  0.59253330  0.42006667
   0.47226667  0.41546666  0.41059999
   0.50026668  0.39593334  0.56166668
   0.46533333  0.58980001  0.60206668
   0.47339999  0.49753332  0.67720000
 
 position of ions in cartesian coordinates  (Angst):
   7.96000004  7.97100019  5.96799994
   7.45900011  7.08199978  6.76700020
   7.39400005  6.97599983  8.16399956
   7.14699984  7.82000017  9.14099979
   7.96899986  7.78200006  4.88700008
   8.40200043  8.88799953  6.30100012
   7.08400011  6.23199987  6.15899992
   7.50400019  5.93900013  8.42500019
   6.98000002  8.84700012  9.03100014
   7.10099983  7.46299982 10.15799999
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1182.70 KBytes
  max/ min on nodes  :        591.75        590.95


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2485 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3329: real time      0.3348
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4184: real time      0.4207
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9451: real time      0.9501

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1115426E+03  (-0.5333175E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.79333621
  -Hartree energ DENC   =     -1325.19010725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.80825906
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00005666
  eigenvalues    EBANDS =      -202.35671323
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       111.54256411 eV

  energy without entropy =      111.54262078  energy(sigma->0) =      111.54259244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5241: real time      0.5271
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5242: real time      0.5272

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1325701E+03  (-0.1276140E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.79333621
  -Hartree energ DENC   =     -1325.19010725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.80825906
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -334.92691344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.02757943 eV

  energy without entropy =      -21.02757943  energy(sigma->0) =      -21.02757943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4034: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4035: real time      0.4059

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3981841E+02  (-0.3972934E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.79333621
  -Hartree energ DENC   =     -1325.19010725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.80825906
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.74532009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.84598608 eV

  energy without entropy =      -60.84598608  energy(sigma->0) =      -60.84598608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4034: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4035: real time      0.4059

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3226017E+01  (-0.3222236E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.79333621
  -Hartree energ DENC   =     -1325.19010725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.80825906
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -377.97133734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.07200333 eV

  energy without entropy =      -64.07200333  energy(sigma->0) =      -64.07200333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4063: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      0.6180: real time      0.6212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6755520E-01  (-0.6753972E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6182088 magnetization 

 Broyden mixing:
  rms(total) = 0.12744E+01    rms(broyden)= 0.12741E+01
  rms(prec ) = 0.15259E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.79333621
  -Hartree energ DENC   =     -1325.19010725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.80825906
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -378.03889254
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.13955853 eV

  energy without entropy =      -64.13955853  energy(sigma->0) =      -64.13955853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6090387E+01  (-0.8679703E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5659558 magnetization 

 Broyden mixing:
  rms(total) = 0.60899E+00    rms(broyden)= 0.60896E+00
  rms(prec ) = 0.72172E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6320
  1.6320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.79333621
  -Hartree energ DENC   =     -1376.03062999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.42827266
  PAW double counting   =       239.01777429     -244.29704489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.10469081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.04917152 eV

  energy without entropy =      -58.04917152  energy(sigma->0) =      -58.04917152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4107: real time      0.4128
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1412223E+01  (-0.5279459E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5272685 magnetization 

 Broyden mixing:
  rms(total) = 0.23415E+00    rms(broyden)= 0.23407E+00
  rms(prec ) = 0.26744E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9294
  1.9294  1.9294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.79333621
  -Hartree energ DENC   =     -1417.86341806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81751753
  PAW double counting   =       312.00313332     -317.58813741
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.94319120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63694859 eV

  energy without entropy =      -56.63694859  energy(sigma->0) =      -56.63694859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4430: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1564: real time      1.1622

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1698356E+00  (-0.3744168E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5293060 magnetization 

 Broyden mixing:
  rms(total) = 0.46764E-01    rms(broyden)= 0.46759E-01
  rms(prec ) = 0.79068E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6267
  2.3539  0.9646  1.5617

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.79333621
  -Hartree energ DENC   =     -1424.11931478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36044470
  PAW double counting   =       318.42376748     -323.84408711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.22507051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46711298 eV

  energy without entropy =      -56.46711298  energy(sigma->0) =      -56.46711298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2966550E-01  (-0.6575268E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5258085 magnetization 

 Broyden mixing:
  rms(total) = 0.23947E-01    rms(broyden)= 0.23943E-01
  rms(prec ) = 0.47805E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4446
  2.2727  1.5995  0.9531  0.9531

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.79333621
  -Hartree energ DENC   =     -1429.72929067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62977061
  PAW double counting   =       324.56276766     -330.00269467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.83514765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43744748 eV

  energy without entropy =      -56.43744748  energy(sigma->0) =      -56.43744748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3176
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3246: real time      0.3265
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0399: real time      1.0452

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5466406E-02  (-0.2180911E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5236309 magnetization 

 Broyden mixing:
  rms(total) = 0.17308E-01    rms(broyden)= 0.17302E-01
  rms(prec ) = 0.33813E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6710
  2.6359  2.2876  1.0455  1.0455  1.3403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.79333621
  -Hartree energ DENC   =     -1432.99854984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70182731
  PAW double counting   =       324.21838354     -329.66643417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.62435514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43198107 eV

  energy without entropy =      -56.43198107  energy(sigma->0) =      -56.43198107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1140145E-01  (-0.6072126E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5231447 magnetization 

 Broyden mixing:
  rms(total) = 0.74834E-02    rms(broyden)= 0.74832E-02
  rms(prec ) = 0.17364E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7984
  3.5671  2.4835  1.5004  1.1258  1.0568  1.0568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.79333621
  -Hartree energ DENC   =     -1436.89927944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.80845662
  PAW double counting   =       323.11640173     -328.54865284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.83465293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42057962 eV

  energy without entropy =      -56.42057962  energy(sigma->0) =      -56.42057962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2703238E-02  (-0.1760281E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5228534 magnetization 

 Broyden mixing:
  rms(total) = 0.63562E-02    rms(broyden)= 0.63560E-02
  rms(prec ) = 0.11420E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0272
  4.6298  2.5173  2.5173  1.4704  1.0439  1.0058  1.0058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.79333621
  -Hartree energ DENC   =     -1438.93187378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83582733
  PAW double counting   =       322.39869655     -327.83164051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.83143967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42328286 eV

  energy without entropy =      -56.42328286  energy(sigma->0) =      -56.42328286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4032: real time      0.4054
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1224248E-01  (-0.2970656E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5229128 magnetization 

 Broyden mixing:
  rms(total) = 0.39521E-02    rms(broyden)= 0.39517E-02
  rms(prec ) = 0.62828E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0420
  5.2084  2.8519  2.1483  1.5555  1.5555  0.9876  1.0145  1.0145

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.79333621
  -Hartree energ DENC   =     -1439.61047665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83344482
  PAW double counting   =       322.60828007     -328.03983495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.16408587
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43552534 eV

  energy without entropy =      -56.43552534  energy(sigma->0) =      -56.43552534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4377128E-02  (-0.7758736E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5228064 magnetization 

 Broyden mixing:
  rms(total) = 0.21131E-02    rms(broyden)= 0.21129E-02
  rms(prec ) = 0.35941E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1852
  6.2549  3.5567  2.2382  2.2382  1.3246  0.9819  0.9819  1.1809  0.9094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.79333621
  -Hartree energ DENC   =     -1439.81157977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.82150841
  PAW double counting   =       322.44050607     -327.87310453
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.95437989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43990247 eV

  energy without entropy =      -56.43990247  energy(sigma->0) =      -56.43990247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3394259E-02  (-0.6075046E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5228548 magnetization 

 Broyden mixing:
  rms(total) = 0.15080E-02    rms(broyden)= 0.15079E-02
  rms(prec ) = 0.22671E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2157
  6.8656  4.0215  2.4184  2.1653  1.4060  1.4060  1.0006  1.0006  0.9604  0.9125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.79333621
  -Hartree energ DENC   =     -1439.70978001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81066883
  PAW double counting   =       322.45217081     -327.88328475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.05021884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44329673 eV

  energy without entropy =      -56.44329673  energy(sigma->0) =      -56.44329673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4519: real time      0.4543
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1551: real time      1.1608

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8882079E-03  (-0.1130764E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5227278 magnetization 

 Broyden mixing:
  rms(total) = 0.58565E-03    rms(broyden)= 0.58539E-03
  rms(prec ) = 0.10766E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3123
  7.7854  4.4634  2.6545  2.2207  2.0147  1.4041  0.9937  0.9937  1.0705  0.9172
  0.9172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.79333621
  -Hartree energ DENC   =     -1439.86922089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81487315
  PAW double counting   =       322.56574758     -327.99772670
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.89500530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44418494 eV

  energy without entropy =      -56.44418494  energy(sigma->0) =      -56.44418494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2997
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6854766E-03  (-0.5016049E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5227042 magnetization 

 Broyden mixing:
  rms(total) = 0.49045E-03    rms(broyden)= 0.49039E-03
  rms(prec ) = 0.71830E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3301
  8.0403  4.8827  2.8671  2.4465  1.7599  1.5973  1.4571  1.0060  1.0060  0.9945
  0.9520  0.9520

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.79333621
  -Hartree energ DENC   =     -1439.88479327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81429427
  PAW double counting   =       322.56059094     -327.99279853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.87931107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44487041 eV

  energy without entropy =      -56.44487041  energy(sigma->0) =      -56.44487041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2954: real time      0.2970
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1036: real time      1.1090

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2237253E-03  (-0.1262496E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5227178 magnetization 

 Broyden mixing:
  rms(total) = 0.21240E-03    rms(broyden)= 0.21233E-03
  rms(prec ) = 0.34194E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3694
  8.5826  5.2118  3.1981  2.4827  2.1817  1.7278  1.3994  1.0070  1.0070  1.0534
  1.0534  1.0004  0.8974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.79333621
  -Hartree energ DENC   =     -1439.87254473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81330555
  PAW double counting   =       322.52133593     -327.95326656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.89107157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44509414 eV

  energy without entropy =      -56.44509414  energy(sigma->0) =      -56.44509414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4038: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1028: real time      1.1082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9777262E-04  (-0.3226348E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5227242 magnetization 

 Broyden mixing:
  rms(total) = 0.10900E-03    rms(broyden)= 0.10892E-03
  rms(prec ) = 0.18975E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3576
  8.6564  5.4041  3.4517  2.4631  2.3383  1.5844  1.5844  1.3579  1.2821  1.0092
  1.0092  0.9880  0.9387  0.9387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.79333621
  -Hartree energ DENC   =     -1439.87359887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81312181
  PAW double counting   =       322.51823646     -327.95011180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.88998675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44519191 eV

  energy without entropy =      -56.44519191  energy(sigma->0) =      -56.44519191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3713: real time      0.3734
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0760: real time      1.0814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4407048E-04  (-0.6332756E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5227245 magnetization 

 Broyden mixing:
  rms(total) = 0.61343E-04    rms(broyden)= 0.61255E-04
  rms(prec ) = 0.10358E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3953
  8.8654  5.7884  3.9894  2.7748  2.3994  2.0472  1.6075  1.3602  1.0077  1.0077
  1.1098  1.1098  0.9868  0.9868  0.8889

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.79333621
  -Hartree energ DENC   =     -1439.87945356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81319160
  PAW double counting   =       322.52239664     -327.95429769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.88422022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44523598 eV

  energy without entropy =      -56.44523598  energy(sigma->0) =      -56.44523598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3667: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0760: real time      1.0812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1540995E-04  (-0.1942180E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5227238 magnetization 

 Broyden mixing:
  rms(total) = 0.41149E-04    rms(broyden)= 0.41021E-04
  rms(prec ) = 0.63782E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3845
  8.9216  5.9445  4.2090  2.8405  2.4800  1.9470  1.5511  1.5511  1.3908  1.3908
  1.0070  1.0070  1.0282  0.9922  0.9922  0.8997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.79333621
  -Hartree energ DENC   =     -1439.88250272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81317046
  PAW double counting   =       322.52372753     -327.95565060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.88114330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44525139 eV

  energy without entropy =      -56.44525139  energy(sigma->0) =      -56.44525139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3719: real time      0.3739
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0855: real time      1.0908

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7794201E-05  (-0.9183109E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5227237 magnetization 

 Broyden mixing:
  rms(total) = 0.26161E-04    rms(broyden)= 0.25964E-04
  rms(prec ) = 0.38770E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4145
  9.0888  6.2611  4.6882  3.0899  2.5490  2.2664  1.9734  1.4464  1.3564  1.3564
  1.0058  1.0058  1.0722  1.0722  0.9163  0.9163  0.9814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.79333621
  -Hartree energ DENC   =     -1439.88367592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81319536
  PAW double counting   =       322.52465184     -327.95657151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.88000619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44525919 eV

  energy without entropy =      -56.44525919  energy(sigma->0) =      -56.44525919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3501536E-05  (-0.5655451E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5227229 magnetization 

 Broyden mixing:
  rms(total) = 0.16917E-04    rms(broyden)= 0.16610E-04
  rms(prec ) = 0.23849E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4480
  9.1348  6.6001  4.9223  3.5402  2.5646  2.5646  1.9287  1.7270  1.3725  1.3725
  1.3775  1.0074  1.0074  1.0493  1.0493  0.9954  0.9404  0.9100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.79333621
  -Hartree energ DENC   =     -1439.88438613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81318211
  PAW double counting   =       322.52473494     -327.95666954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.87927131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44526269 eV

  energy without entropy =      -56.44526269  energy(sigma->0) =      -56.44526269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1925: real time      0.1932
     EDDAV:  cpu time      0.3666: real time      0.3685
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0825: real time      1.0876

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1598927E-05  (-0.3555121E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5227230 magnetization 

 Broyden mixing:
  rms(total) = 0.11024E-04    rms(broyden)= 0.10551E-04
  rms(prec ) = 0.14423E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4290
  9.1631  6.8052  5.1094  3.7212  2.6818  2.4332  2.1373  1.9570  1.3661  1.3661
  1.4244  1.0066  1.0066  1.0859  1.0859  0.9042  0.9557  0.9557  0.9857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.79333621
  -Hartree energ DENC   =     -1439.88392396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81315501
  PAW double counting   =       322.52383935     -327.95576862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.87971330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44526429 eV

  energy without entropy =      -56.44526429  energy(sigma->0) =      -56.44526429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8717: real time      0.8762

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5804702E-06  (-0.8832348E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5227230 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.79333621
  -Hartree energ DENC   =     -1439.88437249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81317801
  PAW double counting   =       322.52413194     -327.95605684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.87929272
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44526487 eV

  energy without entropy =      -56.44526487  energy(sigma->0) =      -56.44526487


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3905       2 -58.6716       3 -58.7147       4 -58.4384       5 -41.8221
       6 -42.0098       7 -41.7532       8 -42.0486       9 -42.3339      10 -41.9843
 
 
 
 E-fermi :  -5.6902     XC(G=0):  -0.4338     alpha+bet : -0.1681

 Fermi energy:        -5.6901644017

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1734      2.00000
      2     -18.2578      2.00000
      3     -15.4487      2.00000
      4     -12.8796      2.00000
      5     -12.0721      2.00000
      6     -10.8746      2.00000
      7     -10.3639      2.00000
      8      -8.7240      2.00000
      9      -8.1933      2.00000
     10      -7.5255      2.00000
     11      -5.9266      2.00000
     12      -1.7128      0.00000
     13      -0.4636      0.00000
     14       0.0922      0.00000
     15       0.2314      0.00000
     16       0.3450      0.00000
     17       0.4578      0.00000
     18       0.5516      0.00000
     19       0.5571      0.00000
     20       0.8260      0.00000
     21       0.9014      0.00000
     22       0.9556      0.00000
     23       1.0195      0.00000
     24       1.1215      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.019   0.001  -0.002   0.001   0.002  -0.002   0.001
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.355   0.005  -0.011  -0.020   0.001  -0.003
 -0.002   0.000   0.005  -4.354   0.004   0.001  -0.020   0.001
  0.001  -0.000  -0.011   0.004  -4.340  -0.003   0.001  -0.016
  0.002   0.000  -0.020   0.001  -0.003  -0.772   0.000  -0.000
 -0.002  -0.000   0.001  -0.020   0.001   0.000  -0.772   0.000
  0.001   0.000  -0.003   0.001  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.509  -1.156  -0.049   0.056  -0.029  -0.023   0.025  -0.013
 -1.156   0.998   0.095  -0.101   0.049   0.044  -0.040   0.023
 -0.049   0.095   1.196  -0.052   0.158   0.200  -0.016   0.055
  0.056  -0.101  -0.052   1.222  -0.052  -0.016   0.212  -0.019
 -0.029   0.049   0.158  -0.052   1.005   0.055  -0.019   0.124
 -0.023   0.044   0.200  -0.016   0.055   0.037  -0.005   0.014
  0.025  -0.040  -0.016   0.212  -0.019  -0.005   0.039  -0.005
 -0.013   0.023   0.055  -0.019   0.124   0.014  -0.005   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1952: real time      0.1959
    FORLOC:  cpu time      0.0346: real time      0.0347
    FORNL :  cpu time      1.0737: real time      1.0786
    STRESS:  cpu time      3.4018: real time      3.4174
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -132.37885   306.11793   738.05394    76.21504    -5.32723  -146.81396
  Hartree   243.80838   436.94424   759.13185    36.39758    -7.46564   -92.92377
  E(xc)     -78.72974   -77.04670   -76.62986     0.26700     0.05401    -0.24045
  Local    -334.71970  -928.99918 -1680.34441  -107.38819    13.52855   235.66232
  n-local   -30.20768   -33.33791   -32.11142    -0.49495     0.12668     0.13156
  augment    -0.61574    -0.84789    -0.84136    -0.02854    -0.00404     0.02507
  Kinetic   333.08805   303.20945   297.14865    -3.86587    -3.34972     2.95345
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.87113     6.66635     5.03380     1.10206    -2.43738    -1.20578
  in kB       0.41354     3.16464     2.38964     0.52317    -1.15707    -0.57240
  external pressure =        1.99 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.541E+02 -.887E+02 0.116E+03   0.549E+02 0.906E+02 -.118E+03   0.179E+00 -.784E-01 -.347E+00   0.557E-05 0.211E-04 0.296E-04
   0.340E+02 0.716E+02 0.461E+02   -.351E+02 -.722E+02 -.467E+02   -.480E-02 -.107E+01 -.895E+00   -.252E-04 -.242E-04 0.103E-03
   -.867E+01 0.769E+02 -.390E+02   0.897E+01 -.771E+02 0.402E+02   -.384E+00 -.110E+01 -.645E+00   -.474E-05 0.347E-04 0.558E-04
   0.286E+02 -.723E+02 -.126E+03   -.289E+02 0.730E+02 0.128E+03   0.410E+00 -.861E+00 -.202E+00   0.162E-04 -.224E-04 -.825E-04
   -.553E+01 0.205E+01 0.675E+02   0.555E+01 -.281E+01 -.728E+02   -.680E-01 0.988E+00 0.553E+01   -.122E-06 -.283E-05 -.800E-05
   -.309E+02 -.596E+02 -.249E+01   0.338E+02 0.654E+02 0.460E+01   -.246E+01 -.515E+01 -.187E+01   0.367E-05 0.115E-04 0.118E-04
   0.248E+02 0.552E+02 0.395E+02   -.266E+02 -.594E+02 -.419E+02   0.180E+01 0.400E+01 0.315E+01   -.586E-05 -.104E-04 0.350E-05
   -.721E+01 0.700E+02 -.225E+02   0.789E+01 -.765E+02 0.245E+02   -.620E+00 0.575E+01 -.142E+01   -.147E-05 0.221E-04 -.529E-05
   0.136E+02 -.660E+02 -.106E+02   -.149E+02 0.740E+02 0.950E+01   0.103E+01 -.632E+01 0.617E+00   0.493E-05 -.197E-04 -.685E-05
   0.528E+01 0.128E+02 -.670E+02   -.548E+01 -.149E+02 0.729E+02   0.271E+00 0.194E+01 -.556E+01   0.187E-05 0.437E-05 -.247E-04
 -----------------------------------------------------------------------------------------------
   -.148E+00 0.191E+01 0.164E+01   0.622E-14 0.231E-13 -.284E-13   0.141E+00 -.191E+01 -.164E+01   -.514E-05 0.142E-04 0.766E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96000      7.97100      5.96800         0.980378      1.825619     -1.917750
      7.45900      7.08200      6.76700        -1.132760     -1.758051     -1.494454
      7.39400      6.97600      8.16400        -0.081641     -1.279100      0.549095
      7.14700      7.82000      9.14100         0.087026     -0.213391      1.054325
      7.96900      7.78200      4.88700        -0.047061      0.223358      0.192970
      8.40200      8.88800      6.30100         0.425222      0.647543      0.243664
      7.08400      6.23200      6.15900        -0.033778     -0.189685      0.817256
      7.50400      5.93900      8.42500         0.059674     -0.739491      0.610258
      6.98000      8.84700      9.03100        -0.319835      1.658911     -0.444817
      7.10100      7.46300     10.15800         0.062775     -0.175713      0.389454
 -----------------------------------------------------------------------------------
    total drift:                               -0.007612      0.008735      0.002836


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.44526487 eV

  energy  without entropy=      -56.44526487  energy(sigma->0) =      -56.44526487
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5035: real time      0.5059


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.87113      1.10206     -1.20578
      1.10206      6.66635     -2.43738
     -1.20577     -2.43738      5.03380
  FORCES: max atom, RMS     2.823437    1.526544
  FORCE total and by dimension    4.827357    1.917750
  Stress total and by dimension    9.367859    6.666349
     LOOP+:  cpu time     30.2993: real time     30.4490
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.928
                            User time (sec):       33.789
                          System time (sec):        3.140
                         Elapsed time (sec):       38.284
  
                   Maximum memory used (kb):      560196.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       167513
                          Major page faults:         5435
                 Voluntary context switches:         3115
