 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  02:43:56
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.522  0.533  0.406-   5 1.09   6 1.13   2 1.32
   2  0.502  0.459  0.450-   7 1.10   1 1.32   3 1.41
   3  0.497  0.450  0.543-   8 1.08   2 1.41   4 1.43
   4  0.474  0.524  0.599-   9 1.09  10 1.09   3 1.43
   5  0.517  0.542  0.334-   1 1.09
   6  0.540  0.595  0.444-   1 1.13
   7  0.489  0.396  0.414-   2 1.10
   8  0.523  0.390  0.574-   3 1.08
   9  0.444  0.583  0.567-   4 1.09
  10  0.492  0.527  0.669-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.521599992  0.532666651  0.406266658
     0.501866659  0.459066677  0.449733321
     0.496666654  0.450066662  0.543199984
     0.473866653  0.524400012  0.598600006
     0.517466672  0.542399979  0.334066677
     0.540266673  0.595266660  0.443800004
     0.489066664  0.396000004  0.414000003
     0.523133341  0.390466658  0.574066671
     0.444200007  0.582600021  0.567399979
     0.491866652  0.527066676  0.668933360

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52159999  0.53266665  0.40626666
   0.50186666  0.45906668  0.44973332
   0.49666665  0.45006666  0.54319998
   0.47386665  0.52440001  0.59860001
   0.51746667  0.54239998  0.33406668
   0.54026667  0.59526666  0.44380000
   0.48906666  0.39600000  0.41400000
   0.52313334  0.39046666  0.57406667
   0.44420001  0.58260002  0.56739998
   0.49186665  0.52706668  0.66893336
 
 position of ions in cartesian coordinates  (Angst):
   7.82399988  7.98999977  6.09399986
   7.52799988  6.88600016  6.74599981
   7.44999981  6.75099993  8.14799976
   7.10799980  7.86600018  8.97900009
   7.76200008  8.13599968  5.01100016
   8.10400009  8.92899990  6.65700006
   7.33599997  5.94000006  6.21000004
   7.84700012  5.85699987  8.61100006
   6.66300011  8.73900032  8.51099968
   7.37799978  7.90600014 10.03400040
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.62 KBytes
  max/ min on nodes  :        593.62        592.00


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3344: real time      0.3362
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4163: real time      0.4187
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9452: real time      0.9502

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1071675E+03  (-0.5255063E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.11713349
  -Hartree energ DENC   =     -1324.15313937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28117416
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000782
  eigenvalues    EBANDS =      -195.56555164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.16745481 eV

  energy without entropy =      107.16746263  energy(sigma->0) =      107.16745872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4825: real time      0.4851
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4826: real time      0.4852

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1263129E+03  (-0.1232213E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.11713349
  -Hartree energ DENC   =     -1324.15313937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28117416
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.87843251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.14541824 eV

  energy without entropy =      -19.14541824  energy(sigma->0) =      -19.14541824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4023: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4024: real time      0.4047

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4026520E+02  (-0.4017661E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.11713349
  -Hartree energ DENC   =     -1324.15313937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28117416
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.14362769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.41061342 eV

  energy without entropy =      -59.41061342  energy(sigma->0) =      -59.41061342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3627: real time      0.3648
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3629: real time      0.3649

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3477573E+01  (-0.3469546E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.11713349
  -Hartree energ DENC   =     -1324.15313937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28117416
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.62120111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.88818684 eV

  energy without entropy =      -62.88818684  energy(sigma->0) =      -62.88818684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      0.6192: real time      0.6224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7687088E-01  (-0.7680377E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5803937 magnetization 

 Broyden mixing:
  rms(total) = 0.11797E+01    rms(broyden)= 0.11795E+01
  rms(prec ) = 0.14142E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.11713349
  -Hartree energ DENC   =     -1324.15313937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28117416
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.69807199
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.96505772 eV

  energy without entropy =      -62.96505772  energy(sigma->0) =      -62.96505772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5117348E+01  (-0.7141462E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5331694 magnetization 

 Broyden mixing:
  rms(total) = 0.57417E+00    rms(broyden)= 0.57415E+00
  rms(prec ) = 0.68014E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6564
  1.6564

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.11713349
  -Hartree energ DENC   =     -1370.77266578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.68275447
  PAW double counting   =       229.27762079     -234.48336084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.81300277
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.84770962 eV

  energy without entropy =      -57.84770962  energy(sigma->0) =      -57.84770962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1920: real time      0.1927
     EDDAV:  cpu time      0.4117: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1240822E+01  (-0.4431415E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996643 magnetization 

 Broyden mixing:
  rms(total) = 0.22181E+00    rms(broyden)= 0.22174E+00
  rms(prec ) = 0.25424E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9674
  1.9674  1.9674

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.11713349
  -Hartree energ DENC   =     -1409.61448647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91325341
  PAW double counting   =       293.17224182     -298.64773871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.69110233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60688777 eV

  energy without entropy =      -56.60688777  energy(sigma->0) =      -56.60688777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1580814E+00  (-0.3731467E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021558 magnetization 

 Broyden mixing:
  rms(total) = 0.47501E-01    rms(broyden)= 0.47495E-01
  rms(prec ) = 0.78651E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6176
  2.3461  0.9306  1.5762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.11713349
  -Hartree energ DENC   =     -1415.94328277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44084217
  PAW double counting   =       297.61489149     -302.92902676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.89317498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44880633 eV

  energy without entropy =      -56.44880633  energy(sigma->0) =      -56.44880633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4480: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1609: real time      1.1667

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2664509E-01  (-0.6511209E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986240 magnetization 

 Broyden mixing:
  rms(total) = 0.23272E-01    rms(broyden)= 0.23268E-01
  rms(prec ) = 0.47218E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4690
  2.2712  1.6028  1.0009  1.0009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.11713349
  -Hartree energ DENC   =     -1420.85311316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66460700
  PAW double counting   =       302.54142889     -307.87897807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.15705041
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42216123 eV

  energy without entropy =      -56.42216123  energy(sigma->0) =      -56.42216123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6211374E-02  (-0.2221653E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966135 magnetization 

 Broyden mixing:
  rms(total) = 0.17203E-01    rms(broyden)= 0.17198E-01
  rms(prec ) = 0.33635E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5923
  2.3433  2.3433  1.0944  1.0944  1.0862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.11713349
  -Hartree energ DENC   =     -1424.15412597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74292745
  PAW double counting   =       302.41465941     -307.75918565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.92116961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41594986 eV

  energy without entropy =      -56.41594986  energy(sigma->0) =      -56.41594986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2008
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7227507E-02  (-0.4069490E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964791 magnetization 

 Broyden mixing:
  rms(total) = 0.75260E-02    rms(broyden)= 0.75258E-02
  rms(prec ) = 0.19008E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6673
  3.0645  2.4394  1.4436  0.9040  1.0762  1.0762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.11713349
  -Hartree energ DENC   =     -1427.10747690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81538009
  PAW double counting   =       301.03682101     -306.36620176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.04818931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40872235 eV

  energy without entropy =      -56.40872235  energy(sigma->0) =      -56.40872235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1999740E-02  (-0.2623616E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962047 magnetization 

 Broyden mixing:
  rms(total) = 0.53194E-02    rms(broyden)= 0.53193E-02
  rms(prec ) = 0.12085E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7860
  4.0911  2.4242  1.7075  1.3494  1.0279  1.0279  0.8738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.11713349
  -Hartree energ DENC   =     -1429.34010782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86373872
  PAW double counting   =       300.68810099     -306.01666591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.86273311
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40672261 eV

  energy without entropy =      -56.40672261  energy(sigma->0) =      -56.40672261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7099591E-02  (-0.1032408E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959488 magnetization 

 Broyden mixing:
  rms(total) = 0.33841E-02    rms(broyden)= 0.33838E-02
  rms(prec ) = 0.75607E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9209
  4.8463  2.5962  2.2680  1.3838  1.3838  1.0105  1.0105  0.8681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.11713349
  -Hartree energ DENC   =     -1430.41593221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87311375
  PAW double counting   =       300.55615514     -305.88616800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80193540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41382220 eV

  energy without entropy =      -56.41382220  energy(sigma->0) =      -56.41382220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8285601E-02  (-0.1204058E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959794 magnetization 

 Broyden mixing:
  rms(total) = 0.19142E-02    rms(broyden)= 0.19141E-02
  rms(prec ) = 0.40339E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0743
  5.8937  3.2602  2.3608  1.6947  1.2884  1.2884  0.8899  0.9965  0.9965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.11713349
  -Hartree energ DENC   =     -1430.72402304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86148238
  PAW double counting   =       300.56640296     -305.89629872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49061590
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42210780 eV

  energy without entropy =      -56.42210780  energy(sigma->0) =      -56.42210780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4346691E-02  (-0.6741893E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959845 magnetization 

 Broyden mixing:
  rms(total) = 0.14548E-02    rms(broyden)= 0.14547E-02
  rms(prec ) = 0.23647E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1809
  6.7360  3.8200  2.2695  2.2695  1.4098  1.4098  1.0169  1.0169  0.9302  0.9302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.11713349
  -Hartree energ DENC   =     -1430.82616260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85266640
  PAW double counting   =       300.56191231     -305.89097338
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38484174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42645449 eV

  energy without entropy =      -56.42645449  energy(sigma->0) =      -56.42645449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1070: real time      1.1126

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1817293E-02  (-0.2201753E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959272 magnetization 

 Broyden mixing:
  rms(total) = 0.56234E-03    rms(broyden)= 0.56222E-03
  rms(prec ) = 0.10665E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2596
  7.5480  4.3493  2.5227  2.1638  1.6408  1.3586  1.3586  1.0213  1.0213  0.9359
  0.9359

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.11713349
  -Hartree energ DENC   =     -1430.84741789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84892397
  PAW double counting   =       300.57080372     -305.89999765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36152845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42827179 eV

  energy without entropy =      -56.42827179  energy(sigma->0) =      -56.42827179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4865: real time      0.4891
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1858: real time      1.1917

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.5728721E-03  (-0.4047309E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958733 magnetization 

 Broyden mixing:
  rms(total) = 0.41851E-03    rms(broyden)= 0.41840E-03
  rms(prec ) = 0.71017E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3259
  8.1712  4.7993  2.6008  2.6008  1.7450  1.5027  1.5027  1.0325  1.0325  0.9183
  1.0025  1.0025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.11713349
  -Hartree energ DENC   =     -1430.90692358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85062007
  PAW double counting   =       300.61477045     -305.94421218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30404394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42884466 eV

  energy without entropy =      -56.42884466  energy(sigma->0) =      -56.42884466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2977
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3657: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0614: real time      1.0668

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3454202E-03  (-0.2370452E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958870 magnetization 

 Broyden mixing:
  rms(total) = 0.22522E-03    rms(broyden)= 0.22517E-03
  rms(prec ) = 0.36527E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3252
  8.4871  5.1438  3.0907  2.4136  2.0027  1.5419  1.3108  1.3108  1.0351  1.0351
  0.8931  0.9812  0.9812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.11713349
  -Hartree energ DENC   =     -1430.88124048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84876338
  PAW double counting   =       300.57056944     -305.89989461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32833233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42919008 eV

  energy without entropy =      -56.42919008  energy(sigma->0) =      -56.42919008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2981
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1051: real time      1.1106

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8588175E-04  (-0.3198963E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958895 magnetization 

 Broyden mixing:
  rms(total) = 0.11361E-03    rms(broyden)= 0.11354E-03
  rms(prec ) = 0.21285E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3968
  8.7117  5.4977  3.5123  2.5401  2.5401  1.6078  1.6078  1.3674  1.0343  1.0343
  1.2217  0.9926  0.9926  0.8948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.11713349
  -Hartree energ DENC   =     -1430.88997477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84907076
  PAW double counting   =       300.57264665     -305.90190522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32005789
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42927596 eV

  energy without entropy =      -56.42927596  energy(sigma->0) =      -56.42927596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0721: real time      1.0773

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6995681E-04  (-0.1836287E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958889 magnetization 

 Broyden mixing:
  rms(total) = 0.84932E-04    rms(broyden)= 0.84850E-04
  rms(prec ) = 0.12160E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3737
  8.7991  5.7264  3.9458  2.6585  2.4089  1.9976  1.5096  1.3154  1.3154  1.0340
  1.0340  0.9085  0.9506  1.0011  1.0011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.11713349
  -Hartree energ DENC   =     -1430.89800952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84916047
  PAW double counting   =       300.57984216     -305.90917442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31210912
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42934592 eV

  energy without entropy =      -56.42934592  energy(sigma->0) =      -56.42934592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1225030E-04  (-0.2119460E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958897 magnetization 

 Broyden mixing:
  rms(total) = 0.43676E-04    rms(broyden)= 0.43527E-04
  rms(prec ) = 0.68380E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4095
  8.9901  5.9790  4.1807  2.8738  2.3765  2.3120  1.5896  1.5896  1.3763  1.3763
  1.0359  1.0359  0.9837  0.9837  0.9031  0.9659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.11713349
  -Hartree energ DENC   =     -1430.89891992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84906265
  PAW double counting   =       300.57659069     -305.90589132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31114480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42935817 eV

  energy without entropy =      -56.42935817  energy(sigma->0) =      -56.42935817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9812636E-05  (-0.2066239E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958911 magnetization 

 Broyden mixing:
  rms(total) = 0.44594E-04    rms(broyden)= 0.44448E-04
  rms(prec ) = 0.58899E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3725
  9.0183  6.2271  4.5146  2.9873  2.3188  2.3188  1.8671  1.5313  1.3405  1.3405
  1.0363  1.0363  0.8959  0.9644  0.9644  0.9858  0.9858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.11713349
  -Hartree energ DENC   =     -1430.89688900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84892217
  PAW double counting   =       300.57572507     -305.90500809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31306265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42936798 eV

  energy without entropy =      -56.42936798  energy(sigma->0) =      -56.42936798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1763217E-05  (-0.4803677E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958899 magnetization 

 Broyden mixing:
  rms(total) = 0.22888E-04    rms(broyden)= 0.22610E-04
  rms(prec ) = 0.31406E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3886
  9.0950  6.4897  4.8138  3.2531  2.4997  2.2903  1.9485  1.3474  1.3474  1.4199
  1.4199  1.0378  1.0378  1.0251  1.0251  1.0860  0.8999  0.9581

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.11713349
  -Hartree energ DENC   =     -1430.90016657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84904026
  PAW double counting   =       300.57719476     -305.90650052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30988218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42936974 eV

  energy without entropy =      -56.42936974  energy(sigma->0) =      -56.42936974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1666586E-05  (-0.4843047E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958891 magnetization 

 Broyden mixing:
  rms(total) = 0.13336E-04    rms(broyden)= 0.12853E-04
  rms(prec ) = 0.18433E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3862
  9.1358  6.6971  5.0608  3.4559  2.5681  2.4709  2.0709  1.6819  1.2841  1.2841
  1.3675  1.0365  1.0365  1.1465  1.1465  0.8997  0.9746  1.0102  1.0102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.11713349
  -Hartree energ DENC   =     -1430.90083612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84906723
  PAW double counting   =       300.57808862     -305.90740487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30923079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42937141 eV

  energy without entropy =      -56.42937141  energy(sigma->0) =      -56.42937141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3252: real time      0.3271
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8290: real time      0.8333

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8484844E-06  (-0.1585930E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958891 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.11713349
  -Hartree energ DENC   =     -1430.90060170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84905530
  PAW double counting   =       300.57714718     -305.90645480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30946276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42937226 eV

  energy without entropy =      -56.42937226  energy(sigma->0) =      -56.42937226


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5759       2 -58.7680       3 -58.8390       4 -58.6066       5 -41.9668
       6 -41.5837       7 -41.8887       8 -42.1741       9 -41.9767      10 -42.0114
 
 
 
 E-fermi :  -5.3405     XC(G=0):  -0.4396     alpha+bet : -0.1681

 Fermi energy:        -5.3405022942

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0304      2.00000
      2     -17.5695      2.00000
      3     -15.3450      2.00000
      4     -12.8275      2.00000
      5     -11.9016      2.00000
      6     -10.6456      2.00000
      7     -10.0969      2.00000
      8      -8.9289      2.00000
      9      -8.2642      2.00000
     10      -7.4305      2.00000
     11      -5.6146      2.00000
     12      -2.1895      0.00000
     13      -0.3767      0.00000
     14       0.0539      0.00000
     15       0.2327      0.00000
     16       0.2802      0.00000
     17       0.4014      0.00000
     18       0.4549      0.00000
     19       0.5609      0.00000
     20       0.6942      0.00000
     21       0.9073      0.00000
     22       0.9364      0.00000
     23       1.0037      0.00000
     24       1.1194      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.002  -0.001  -0.000   0.003  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.369   0.007  -0.006  -0.018   0.001  -0.002
 -0.001   0.000   0.007  -4.366   0.001   0.001  -0.018   0.000
 -0.000  -0.000  -0.006   0.001  -4.350  -0.002   0.000  -0.013
  0.003   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.018   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.496  -1.097  -0.065   0.028  -0.011  -0.029   0.015  -0.012
 -1.097   0.904   0.116  -0.065   0.059   0.048  -0.028   0.017
 -0.065   0.116   1.204  -0.071   0.103   0.211  -0.027   0.035
  0.028  -0.065  -0.071   1.196  -0.001  -0.027   0.201   0.000
 -0.011   0.059   0.103  -0.001   0.941   0.035   0.000   0.099
 -0.029   0.048   0.211  -0.027   0.035   0.040  -0.008   0.008
  0.015  -0.028  -0.027   0.201   0.000  -0.008   0.036  -0.000
 -0.012   0.017   0.035   0.000   0.099   0.008  -0.000   0.012


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1992: real time      0.2000
    FORLOC:  cpu time      0.0291: real time      0.0292
    FORNL :  cpu time      1.0728: real time      1.0779
    STRESS:  cpu time      3.3947: real time      3.4108
    FORHAR:  cpu time      0.1092: real time      0.1098
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -143.87889   382.80521   661.19051   -14.55848   -27.44911   -79.51989
  Hartree   231.81053   488.94565   710.14457    -5.55493   -11.39228   -66.68858
  E(xc)     -77.73176   -75.93663   -75.70268    -0.08187    -0.03510     0.01731
  Local    -308.87999 -1059.77192 -1557.98902    19.06171    34.81183   149.35162
  n-local   -28.62575   -31.00329   -31.03427     0.25304    -0.02691    -0.41592
  augment    -0.54327    -0.70880    -0.70219     0.00109     0.03543    -0.02121
  Kinetic   326.75813   292.44054   295.10156     1.64374     0.59595    -2.49034
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.46457    -2.60283     1.63489     0.76429    -3.46019     0.23302
  in kB      -0.22054    -1.23561     0.77611     0.36282    -1.64262     0.11062
  external pressure =       -0.23 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.387E+02 -.998E+02 0.111E+03   0.398E+02 0.102E+03 -.112E+03   -.664E+00 0.512E+00 0.266E+00   0.732E-05 0.392E-04 -.188E-04
   0.122E+02 0.934E+02 0.677E+02   -.129E+02 -.946E+02 -.689E+02   -.406E-01 -.877E+00 0.318E+00   -.208E-04 -.101E-03 0.122E-03
   0.184E+00 0.993E+02 -.666E+02   -.372E+00 -.974E+02 0.694E+02   -.399E-01 0.168E+01 0.689E+00   0.123E-06 -.313E-05 0.854E-04
   0.393E+02 -.718E+02 -.113E+03   -.388E+02 0.705E+02 0.112E+03   0.565E+00 -.158E+01 -.100E+01   0.328E-04 -.429E-04 -.305E-04
   0.269E+00 -.156E+02 0.659E+02   -.488E+00 0.160E+02 -.714E+02   0.340E+00 -.849E+00 0.560E+01   -.120E-05 0.625E-05 -.166E-04
   -.210E+02 -.597E+02 -.963E+01   0.221E+02 0.630E+02 0.117E+02   -.131E+01 -.427E+01 -.256E+01   0.549E-05 0.239E-04 0.131E-04
   0.116E+02 0.604E+02 0.377E+02   -.126E+02 -.648E+02 -.407E+02   0.964E+00 0.473E+01 0.264E+01   -.274E-05 -.198E-04 0.220E-05
   -.232E+02 0.601E+02 -.329E+02   0.254E+02 -.653E+02 0.357E+02   -.219E+01 0.482E+01 -.257E+01   -.102E-04 0.274E-04 -.144E-04
   0.316E+02 -.565E+02 0.495E+01   -.340E+02 0.613E+02 -.747E+01   0.243E+01 -.464E+01 0.254E+01   0.135E-04 -.166E-04 0.131E-04
   -.108E+02 -.908E+01 -.654E+02   0.119E+02 0.912E+01 0.710E+02   -.152E+01 -.246E+00 -.555E+01   -.171E-05 0.794E-06 -.334E-04
 -----------------------------------------------------------------------------------------------
   0.144E+01 0.736E+00 -.363E+00   0.888E-14 -.107E-13 0.284E-13   -.145E+01 -.720E+00 0.367E+00   0.226E-04 -.861E-04 0.122E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.82400      7.99000      6.09400         0.434845      2.693666     -0.450689
      7.52800      6.88600      6.74600        -0.764487     -2.043934     -0.875420
      7.45000      6.75100      8.14800        -0.226566      3.575842      3.561074
      7.10800      7.86600      8.97900         1.034607     -2.814843     -1.880518
      7.76200      8.13600      5.01100         0.122338     -0.391416      0.086443
      8.10400      8.92900      6.65700        -0.245420     -0.939603     -0.447123
      7.33600      5.94000      6.21000         0.031086      0.310543     -0.276362
      7.84700      5.85700      8.61100        -0.006104     -0.358610      0.193673
      6.66300      8.73900      8.51100         0.002375      0.180650      0.019282
      7.37800      7.90600     10.03400        -0.382674     -0.212296      0.069639
 -----------------------------------------------------------------------------------
    total drift:                               -0.009878      0.016030      0.004321


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.42937226 eV

  energy  without entropy=      -56.42937226  energy(sigma->0) =      -56.42937226
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5065: real time      0.5089


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.46457      0.76429      0.23302
      0.76429     -2.60283     -3.46018
      0.23301     -3.46019      1.63489
  FORCES: max atom, RMS     5.051656    2.304643
  FORCE total and by dimension    7.287921    3.575842
  Stress total and by dimension    5.906440    3.460185
     LOOP+:  cpu time     30.3908: real time     30.5422
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.012
                            User time (sec):       33.868
                          System time (sec):        3.143
                         Elapsed time (sec):       38.004
  
                   Maximum memory used (kb):      561000.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168492
                          Major page faults:         5449
                 Voluntary context switches:         3125
