 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  04:36:05
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.534  0.396-   6 1.10   5 1.10   2 1.42
   2  0.491  0.464  0.443-   7 1.11   1 1.42   3 1.53
   3  0.481  0.457  0.544-   8 1.13   4 1.42   2 1.53
   4  0.483  0.524  0.612-   9 1.09  10 1.12   3 1.42
   5  0.538  0.545  0.323-   1 1.10
   6  0.568  0.585  0.437-   1 1.10
   7  0.463  0.412  0.400-   2 1.11
   8  0.465  0.387  0.564-   3 1.13
   9  0.499  0.593  0.597-   4 1.09
  10  0.477  0.500  0.683-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535533333  0.533866692  0.396066666
     0.491399988  0.464400005  0.443199984
     0.481400013  0.457333342  0.544333331
     0.483066654  0.523533344  0.612199974
     0.537533315  0.544599978  0.323466682
     0.567800013  0.585466639  0.436533324
     0.462866656  0.411599986  0.400400003
     0.464666653  0.386800003  0.564066696
     0.498733330  0.592733320  0.596799978
     0.476933320  0.499666659  0.682999992

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53553333  0.53386669  0.39606667
   0.49139999  0.46440001  0.44319998
   0.48140001  0.45733334  0.54433333
   0.48306665  0.52353334  0.61219997
   0.53753332  0.54459998  0.32346668
   0.56780001  0.58546664  0.43653332
   0.46286666  0.41159999  0.40040000
   0.46466665  0.38680000  0.56406670
   0.49873333  0.59273332  0.59679998
   0.47693332  0.49966666  0.68299999
 
 position of ions in cartesian coordinates  (Angst):
   8.03299999  8.00800037  5.94099998
   7.37099981  6.96600008  6.64799976
   7.22100019  6.86000013  8.16499996
   7.24599981  7.85300016  9.18299961
   8.06299973  8.16899967  4.85200024
   8.51700020  8.78199959  6.54799986
   6.94299984  6.17399979  6.00600004
   6.96999979  5.80200005  8.46100044
   7.48099995  8.89099979  8.95199966
   7.15399981  7.49499989 10.24499989
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.23 KBytes
  max/ min on nodes  :        594.41        593.82


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3365
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4209: real time      0.4232
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9504: real time      0.9555

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9714264E+02  (-0.5239235E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       829.22974592
  -Hartree energ DENC   =     -1264.88867764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.50084447
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003785
  eigenvalues    EBANDS =      -193.18707776
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.14264312 eV

  energy without entropy =       97.14268097  energy(sigma->0) =       97.14266205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4435: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4436: real time      0.4461

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1165921E+03  (-0.1136633E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       829.22974592
  -Hartree energ DENC   =     -1264.88867764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.50084447
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.77922801
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.44946928 eV

  energy without entropy =      -19.44946928  energy(sigma->0) =      -19.44946928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4438: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4439: real time      0.4464

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4043306E+02  (-0.4033109E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       829.22974592
  -Hartree energ DENC   =     -1264.88867764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.50084447
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -350.21229140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.88253266 eV

  energy without entropy =      -59.88253266  energy(sigma->0) =      -59.88253266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4033: real time      0.4055

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1912066E+01  (-0.1908965E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       829.22974592
  -Hartree energ DENC   =     -1264.88867764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.50084447
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.12435772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.79459898 eV

  energy without entropy =      -61.79459898  energy(sigma->0) =      -61.79459898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3673: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      0.5798: real time      0.5828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3362786E-01  (-0.3360686E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5437475 magnetization 

 Broyden mixing:
  rms(total) = 0.10979E+01    rms(broyden)= 0.10977E+01
  rms(prec ) = 0.13123E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       829.22974592
  -Hartree energ DENC   =     -1264.88867764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.50084447
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.15798557
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.82822684 eV

  energy without entropy =      -61.82822684  energy(sigma->0) =      -61.82822684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4246903E+01  (-0.6033182E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015649 magnetization 

 Broyden mixing:
  rms(total) = 0.54201E+00    rms(broyden)= 0.54199E+00
  rms(prec ) = 0.64246E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6386
  1.6386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       829.22974592
  -Hartree energ DENC   =     -1306.35648021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.74640605
  PAW double counting   =       219.05945047     -224.18800666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.21625067
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.58132407 eV

  energy without entropy =      -57.58132407  energy(sigma->0) =      -57.58132407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4139: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1103866E+01  (-0.3587767E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4724371 magnetization 

 Broyden mixing:
  rms(total) = 0.20920E+00    rms(broyden)= 0.20914E+00
  rms(prec ) = 0.24109E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6084
  1.4382  1.7785

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       829.22974592
  -Hartree energ DENC   =     -1341.40335798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.80327802
  PAW double counting   =       271.89482260     -277.24645143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.89930612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47745797 eV

  energy without entropy =      -56.47745797  energy(sigma->0) =      -56.47745797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3639: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0784: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1241285E+00  (-0.1715358E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4719845 magnetization 

 Broyden mixing:
  rms(total) = 0.86748E-01    rms(broyden)= 0.86743E-01
  rms(prec ) = 0.11007E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6488
  2.4516  0.8584  1.6365

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       829.22974592
  -Hartree energ DENC   =     -1347.14935306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.22732293
  PAW double counting   =       276.46770976     -281.74165198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.53091407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35332948 eV

  energy without entropy =      -56.35332948  energy(sigma->0) =      -56.35332948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1982
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4436937E-01  (-0.6886057E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4708712 magnetization 

 Broyden mixing:
  rms(total) = 0.26196E-01    rms(broyden)= 0.26189E-01
  rms(prec ) = 0.47844E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4238
  2.2889  1.6361  0.8851  0.8851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       829.22974592
  -Hartree energ DENC   =     -1353.06681987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.58460694
  PAW double counting   =       279.48731081     -284.70642633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.98118861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30896011 eV

  energy without entropy =      -56.30896011  energy(sigma->0) =      -56.30896011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3635346E-02  (-0.1292633E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4699681 magnetization 

 Broyden mixing:
  rms(total) = 0.16110E-01    rms(broyden)= 0.16107E-01
  rms(prec ) = 0.35335E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6607
  2.6340  2.3762  0.9642  0.9642  1.3649

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       829.22974592
  -Hartree energ DENC   =     -1354.76345415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.60729859
  PAW double counting   =       279.29355498     -284.52450577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.29177537
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30532477 eV

  energy without entropy =      -56.30532477  energy(sigma->0) =      -56.30532477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0802: real time      1.0855

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1118772E-01  (-0.1100084E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4693034 magnetization 

 Broyden mixing:
  rms(total) = 0.73613E-02    rms(broyden)= 0.73603E-02
  rms(prec ) = 0.16550E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6963
  3.2513  2.4677  1.4124  1.0525  0.9971  0.9971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       829.22974592
  -Hartree energ DENC   =     -1359.71032361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.73810679
  PAW double counting   =       277.90933509     -283.12965906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47515319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29413704 eV

  energy without entropy =      -56.29413704  energy(sigma->0) =      -56.29413704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1625: real time      1.1684

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1662831E-02  (-0.1034583E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4691078 magnetization 

 Broyden mixing:
  rms(total) = 0.59810E-02    rms(broyden)= 0.59809E-02
  rms(prec ) = 0.11850E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9516
  4.5042  2.5062  2.2802  1.4435  1.0072  0.9600  0.9600

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       829.22974592
  -Hartree energ DENC   =     -1360.98365259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.75542200
  PAW double counting   =       277.49829493     -282.71868444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.22073673
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29579987 eV

  energy without entropy =      -56.29579987  energy(sigma->0) =      -56.29579987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4047: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1014458E-01  (-0.1906419E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4690871 magnetization 

 Broyden mixing:
  rms(total) = 0.28578E-02    rms(broyden)= 0.28575E-02
  rms(prec ) = 0.58442E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0173
  5.2349  2.7965  2.1512  1.5184  1.5184  0.9682  0.9682  0.9827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       829.22974592
  -Hartree energ DENC   =     -1361.97933037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.75974772
  PAW double counting   =       277.49230606     -282.71235387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.23987094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30594445 eV

  energy without entropy =      -56.30594445  energy(sigma->0) =      -56.30594445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4126: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6130481E-02  (-0.8756640E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4689705 magnetization 

 Broyden mixing:
  rms(total) = 0.18928E-02    rms(broyden)= 0.18927E-02
  rms(prec ) = 0.33936E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2472
  6.5074  3.7336  2.4134  2.1048  1.3252  1.3252  0.9474  0.9474  0.9201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       829.22974592
  -Hartree energ DENC   =     -1362.21323571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.74990972
  PAW double counting   =       277.57431346     -282.79537409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.00124525
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31207493 eV

  energy without entropy =      -56.31207493  energy(sigma->0) =      -56.31207493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3048
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1062: real time      1.1118

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3555186E-02  (-0.6090498E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4689895 magnetization 

 Broyden mixing:
  rms(total) = 0.12183E-02    rms(broyden)= 0.12182E-02
  rms(prec ) = 0.18547E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2616
  6.9595  4.0633  2.4779  2.0102  1.6812  1.4225  0.9593  0.9593  1.1592  0.9238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       829.22974592
  -Hartree energ DENC   =     -1362.20324044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.74166247
  PAW double counting   =       277.56796161     -282.78710808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.00846261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31563012 eV

  energy without entropy =      -56.31563012  energy(sigma->0) =      -56.31563012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1516: real time      1.1574

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9508521E-03  (-0.9726929E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4689058 magnetization 

 Broyden mixing:
  rms(total) = 0.48876E-03    rms(broyden)= 0.48856E-03
  rms(prec ) = 0.88913E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3487
  7.9992  4.4953  2.5910  2.4135  1.9347  1.4019  0.9516  0.9516  0.9393  1.0785
  1.0785

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       829.22974592
  -Hartree energ DENC   =     -1362.28922875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.74333169
  PAW double counting   =       277.59276341     -282.81250509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.92449918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31658097 eV

  energy without entropy =      -56.31658097  energy(sigma->0) =      -56.31658097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0684: real time      1.0737

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5110489E-03  (-0.3718116E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4689101 magnetization 

 Broyden mixing:
  rms(total) = 0.29861E-03    rms(broyden)= 0.29856E-03
  rms(prec ) = 0.51761E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3735
  8.0756  4.9803  2.8394  2.4866  1.8536  1.8536  1.4163  0.9551  0.9551  1.1061
  1.0592  0.9009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       829.22974592
  -Hartree energ DENC   =     -1362.26611612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.74106395
  PAW double counting   =       277.54997160     -282.76970130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.94586710
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31709202 eV

  energy without entropy =      -56.31709202  energy(sigma->0) =      -56.31709202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1036: real time      1.1092

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2070390E-03  (-0.1018616E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4689025 magnetization 

 Broyden mixing:
  rms(total) = 0.17858E-03    rms(broyden)= 0.17853E-03
  rms(prec ) = 0.29444E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3601
  8.5061  5.2440  3.2029  2.5029  2.1242  1.8322  1.4115  1.1004  1.1004  0.9502
  0.9502  0.9240  0.8324

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       829.22974592
  -Hartree energ DENC   =     -1362.28297206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.74132105
  PAW double counting   =       277.55021821     -282.77000269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.92942051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31729906 eV

  energy without entropy =      -56.31729906  energy(sigma->0) =      -56.31729906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3685: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0707: real time      1.0760

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6480152E-04  (-0.1635459E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4689046 magnetization 

 Broyden mixing:
  rms(total) = 0.11200E-03    rms(broyden)= 0.11193E-03
  rms(prec ) = 0.18793E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3714
  8.6206  5.4858  3.4631  2.4533  2.2200  1.9011  1.6150  1.3256  1.3256  0.9584
  0.9584  0.9745  0.9745  0.9234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       829.22974592
  -Hartree energ DENC   =     -1362.27944967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.74105392
  PAW double counting   =       277.54961127     -282.76939436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.93274197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31736386 eV

  energy without entropy =      -56.31736386  energy(sigma->0) =      -56.31736386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4114: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4398481E-04  (-0.8831364E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4689072 magnetization 

 Broyden mixing:
  rms(total) = 0.51967E-04    rms(broyden)= 0.51828E-04
  rms(prec ) = 0.93221E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3678
  8.8167  5.7443  3.8583  2.6939  2.4511  1.9005  1.4973  1.4973  1.1357  1.1357
  0.9618  0.9618  0.8970  0.9831  0.9831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       829.22974592
  -Hartree energ DENC   =     -1362.28159235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.74099762
  PAW double counting   =       277.55149561     -282.77124311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.93062255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31740784 eV

  energy without entropy =      -56.31740784  energy(sigma->0) =      -56.31740784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0784: real time      1.0838

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1261990E-04  (-0.1695824E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4689093 magnetization 

 Broyden mixing:
  rms(total) = 0.55198E-04    rms(broyden)= 0.55071E-04
  rms(prec ) = 0.77928E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3990
  8.9665  6.0037  4.2701  2.8372  2.5304  1.9137  1.9137  1.4393  1.3519  1.3519
  0.9576  0.9576  1.0561  0.9997  0.9171  0.9171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       829.22974592
  -Hartree energ DENC   =     -1362.28096841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.74090024
  PAW double counting   =       277.55145025     -282.77118384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.93117564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31742046 eV

  energy without entropy =      -56.31742046  energy(sigma->0) =      -56.31742046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0852: real time      1.0906

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8354079E-05  (-0.1203479E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4689089 magnetization 

 Broyden mixing:
  rms(total) = 0.26466E-04    rms(broyden)= 0.26206E-04
  rms(prec ) = 0.38159E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4147
  9.0327  6.3818  4.7035  3.1465  2.4460  2.4460  1.8807  1.2515  1.2515  1.3397
  1.2852  1.1615  0.9586  0.9586  0.9327  0.9327  0.9401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       829.22974592
  -Hartree energ DENC   =     -1362.28359111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.74094934
  PAW double counting   =       277.55252613     -282.77227411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.92859601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31742882 eV

  energy without entropy =      -56.31742882  energy(sigma->0) =      -56.31742882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3103
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2804149E-05  (-0.6356698E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4689080 magnetization 

 Broyden mixing:
  rms(total) = 0.17489E-04    rms(broyden)= 0.17093E-04
  rms(prec ) = 0.24329E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4211
  9.0709  6.5504  4.8638  3.3200  2.4551  2.4551  1.8809  1.8809  1.4075  1.4075
  1.2778  1.2778  0.9560  0.9560  0.9750  0.9750  0.9053  0.9643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       829.22974592
  -Hartree energ DENC   =     -1362.28469863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.74095108
  PAW double counting   =       277.55228576     -282.77204395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.92748281
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31743162 eV

  energy without entropy =      -56.31743162  energy(sigma->0) =      -56.31743162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0823: real time      1.0877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1544309E-05  (-0.3496787E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4689084 magnetization 

 Broyden mixing:
  rms(total) = 0.94588E-05    rms(broyden)= 0.87103E-05
  rms(prec ) = 0.13384E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4295
  9.1275  6.8301  5.1274  3.6551  2.6518  2.5635  2.1806  1.9340  1.3243  1.3243
  1.4032  1.1552  1.1552  0.9631  0.9631  0.9140  0.9680  0.9605  0.9605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       829.22974592
  -Hartree energ DENC   =     -1362.28436262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.74093725
  PAW double counting   =       277.55155288     -282.77130337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.92781424
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31743317 eV

  energy without entropy =      -56.31743317  energy(sigma->0) =      -56.31743317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3260: real time      0.3279
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8333: real time      0.8376

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4590684E-06  (-0.1076051E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4689084 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       829.22974592
  -Hartree energ DENC   =     -1362.28484189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.74095486
  PAW double counting   =       277.55186718     -282.77162219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.92734853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31743362 eV

  energy without entropy =      -56.31743362  energy(sigma->0) =      -56.31743362


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7307       2 -59.0659       3 -59.1027       4 -58.8020       5 -42.1057
       6 -41.8824       7 -41.9835       8 -41.7441       9 -42.1550      10 -41.8677
 
 
 
 E-fermi :  -5.3430     XC(G=0):  -0.4521     alpha+bet : -0.1681

 Fermi energy:        -5.3430440683

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.2557      2.00000
      2     -17.5824      2.00000
      3     -15.1302      2.00000
      4     -12.9102      2.00000
      5     -11.5760      2.00000
      6     -10.3496      2.00000
      7     -10.0870      2.00000
      8      -8.6077      2.00000
      9      -8.4643      2.00000
     10      -7.3827      2.00000
     11      -5.6178      2.00000
     12      -2.3549      0.00000
     13      -0.4381      0.00000
     14       0.0340      0.00000
     15       0.1027      0.00000
     16       0.2020      0.00000
     17       0.3621      0.00000
     18       0.4833      0.00000
     19       0.5272      0.00000
     20       0.6693      0.00000
     21       0.8168      0.00000
     22       0.9354      0.00000
     23       1.0044      0.00000
     24       1.0975      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020   0.001  -0.000   0.000  -0.000   0.000  -0.000
  0.020  -0.001  -0.000   0.000  -0.000  -0.000   0.000  -0.000
  0.001  -0.000  -4.374   0.002  -0.008  -0.014   0.000  -0.002
 -0.000   0.000   0.002  -4.378   0.000   0.000  -0.015   0.000
  0.000  -0.000  -0.008   0.000  -4.366  -0.002   0.000  -0.012
 -0.000  -0.000  -0.014   0.000  -0.002  -0.773   0.000  -0.000
  0.000   0.000   0.000  -0.015   0.000   0.000  -0.773   0.000
 -0.000  -0.000  -0.002   0.000  -0.012  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.473  -1.002  -0.002   0.001  -0.001  -0.004   0.008  -0.006
 -1.002   0.758   0.017  -0.046   0.034   0.017  -0.020   0.015
 -0.002   0.017   1.089  -0.010   0.146   0.164  -0.013   0.055
  0.001  -0.046  -0.010   1.166  -0.000  -0.012   0.194  -0.004
 -0.001   0.034   0.146  -0.000   0.970   0.055  -0.004   0.112
 -0.004   0.017   0.164  -0.012   0.055   0.028  -0.004   0.013
  0.008  -0.020  -0.013   0.194  -0.004  -0.004   0.033  -0.002
 -0.006   0.015   0.055  -0.004   0.112   0.013  -0.002   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1960: real time      0.1968
    FORLOC:  cpu time      0.0321: real time      0.0322
    FORNL :  cpu time      1.0703: real time      1.0753
    STRESS:  cpu time      3.4041: real time      3.4200
    FORHAR:  cpu time      0.1101: real time      0.1107
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -115.17080   286.61815   657.78207   180.11915     1.78690  -110.65604
  Hartree   232.59907   421.82861   707.85711    87.01117    -2.57771   -77.65077
  E(xc)     -76.51162   -74.99442   -74.59153     0.66140     0.02360    -0.15853
  Local    -334.78869  -900.09790 -1554.91213  -256.44454     1.08547   187.59341
  n-local   -27.54610   -29.83042   -28.88484    -1.08019    -0.08761    -0.11381
  augment    -0.44545    -0.55105    -0.54618    -0.04183    -0.00064    -0.00382
  Kinetic   320.07259   290.38918   282.73338   -12.02302    -0.29459     2.62432
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.16458    -6.01145    -9.93570    -1.79786    -0.06458     1.63478
  in kB      -0.55285    -2.85375    -4.71667    -0.85348    -0.03066     0.77606
  external pressure =       -2.71 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.549E+02 -.709E+02 0.944E+02   0.544E+02 0.698E+02 -.936E+02   -.787E+00 -.587E+00 0.136E+01   -.145E-05 0.193E-04 0.500E-04
   0.315E+02 0.688E+02 0.514E+02   -.312E+02 -.674E+02 -.523E+02   0.100E+01 0.116E+01 0.134E+00   -.258E-04 -.247E-04 0.108E-03
   0.159E+02 0.758E+02 -.326E+02   -.155E+02 -.752E+02 0.341E+02   -.672E+00 0.259E+00 -.104E+01   0.461E-05 0.132E-04 0.294E-04
   0.113E+02 -.686E+02 -.112E+03   -.120E+02 0.679E+02 0.112E+03   0.964E+00 -.226E+01 -.156E+01   0.158E-04 -.391E-04 -.102E-03
   -.631E+01 -.146E+02 0.629E+02   0.638E+01 0.150E+02 -.680E+02   -.173E+00 -.924E+00 0.552E+01   -.784E-06 0.540E-05 -.597E-05
   -.341E+02 -.502E+02 -.149E+02   0.366E+02 0.542E+02 0.179E+02   -.250E+01 -.395E+01 -.317E+01   0.720E-06 0.720E-05 0.131E-04
   0.260E+02 0.492E+02 0.409E+02   -.281E+02 -.530E+02 -.436E+02   0.209E+01 0.389E+01 0.335E+01   -.423E-05 -.623E-05 0.595E-05
   0.151E+02 0.630E+02 -.209E+02   -.160E+02 -.670E+02 0.223E+02   0.117E+01 0.493E+01 -.136E+01   0.872E-05 0.312E-04 -.105E-04
   -.101E+02 -.619E+02 -.579E+01   0.112E+02 0.675E+02 0.464E+01   -.126E+01 -.550E+01 0.127E+01   -.137E-05 -.182E-04 -.548E-05
   0.524E+01 0.108E+02 -.628E+02   -.566E+01 -.120E+02 0.667E+02   0.417E+00 0.174E+01 -.495E+01   0.365E-05 0.302E-05 -.215E-04
 -----------------------------------------------------------------------------------------------
   -.256E+00 0.124E+01 0.445E+00   -.107E-13 -.178E-13 0.000E+00   0.260E+00 -.124E+01 -.459E+00   -.107E-06 -.882E-05 0.614E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03300      8.00800      5.94100        -1.348460     -1.683984      2.166551
      7.37100      6.96600      6.64800         1.304504      2.525148     -0.733322
      7.22100      6.86000      8.16500        -0.221322      0.948527      0.485039
      7.24600      7.85300      9.18300         0.275762     -2.963588     -1.859537
      8.06300      8.16900      4.85200        -0.102111     -0.533171      0.375196
      8.51700      8.78200      6.54800         0.001356      0.012034     -0.158566
      6.94300      6.17400      6.00600        -0.015896      0.101762      0.597559
      6.97000      5.80200      8.46100         0.244268      0.970968      0.004707
      7.48100      8.89100      8.95200        -0.134655      0.058921      0.120508
      7.15400      7.49500     10.24500        -0.003448      0.563383     -0.998135
 -----------------------------------------------------------------------------------
    total drift:                                0.003881     -0.005162     -0.013878


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.31743362 eV

  energy  without entropy=      -56.31743362  energy(sigma->0) =      -56.31743362
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5069: real time      0.5094


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.16458     -1.79786      1.63478
     -1.79786     -6.01145     -0.06458
      1.63478     -0.06458     -9.93570
  FORCES: max atom, RMS     3.509527    1.861328
  FORCE total and by dimension    5.886035    2.963588
  Stress total and by dimension   12.166749    9.935699
     LOOP+:  cpu time     30.1733: real time     30.3240
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.772
                            User time (sec):       33.540
                          System time (sec):        3.233
                         Elapsed time (sec):       38.246
  
                   Maximum memory used (kb):      551888.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       200389
                          Major page faults:         5450
                 Voluntary context switches:         3139
