 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.16  23:57:01
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.511  0.384-   6 1.08   5 1.13   2 1.31
   2  0.485  0.496  0.453-   7 1.07   1 1.31   3 1.47
   3  0.517  0.493  0.545-   8 1.02   4 1.39   2 1.47
   4  0.461  0.498  0.619-   9 1.03  10 1.11   3 1.39
   5  0.513  0.511  0.312-   1 1.13
   6  0.609  0.520  0.387-   1 1.08
   7  0.415  0.487  0.446-   2 1.07
   8  0.584  0.490  0.556-   3 1.02
   9  0.393  0.503  0.609-   4 1.03
  10  0.485  0.492  0.689-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537266668  0.510733318  0.383600012
     0.485333347  0.496133327  0.452533340
     0.517066669  0.492666658  0.545266660
     0.461333338  0.497933324  0.618733342
     0.512533347  0.510599995  0.312466653
     0.608799998  0.520199998  0.387466653
     0.415066655  0.487266668  0.446333345
     0.584399986  0.489599991  0.555599976
     0.393266678  0.502866681  0.609066645
     0.484933345  0.492133331  0.688866679

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53726667  0.51073332  0.38360001
   0.48533335  0.49613333  0.45253334
   0.51706667  0.49266666  0.54526666
   0.46133334  0.49793332  0.61873334
   0.51253335  0.51059999  0.31246665
   0.60880000  0.52020000  0.38746665
   0.41506666  0.48726667  0.44633334
   0.58439999  0.48959999  0.55559998
   0.39326668  0.50286668  0.60906665
   0.48493334  0.49213333  0.68886668
 
 position of ions in cartesian coordinates  (Angst):
   8.05900002  7.66099977  5.75400019
   7.28000021  7.44199991  6.78800011
   7.75600004  7.38999987  8.17899990
   6.92000008  7.46899986  9.28100014
   7.68800020  7.65899992  4.68699980
   9.13199997  7.80299997  5.81199980
   6.22599983  7.30900002  6.69500017
   8.76599979  7.34399986  8.33399963
   5.89900017  7.54300022  9.13599968
   7.27400017  7.38199997 10.33300018
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.07 KBytes
  max/ min on nodes  :        592.48        591.59


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3345: real time      0.3364
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4197: real time      0.4220
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9485: real time      0.9535

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1059554E+03  (-0.5318211E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.53449743
  -Hartree energ DENC   =     -1300.72125349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39423471
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00052144
  eigenvalues    EBANDS =      -200.73938556
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.95541763 eV

  energy without entropy =      105.95593908  energy(sigma->0) =      105.95567836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4862: real time      0.4890
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4863: real time      0.4891

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1272852E+03  (-0.1244293E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.53449743
  -Hartree energ DENC   =     -1300.72125349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39423471
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.02514136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.32981672 eV

  energy without entropy =      -21.32981672  energy(sigma->0) =      -21.32981672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4441: real time      0.4466

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4018812E+02  (-0.4011045E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.53449743
  -Hartree energ DENC   =     -1300.72125349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39423471
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.21326519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.51794055 eV

  energy without entropy =      -61.51794055  energy(sigma->0) =      -61.51794055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4431: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4432: real time      0.4456

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2081135E+01  (-0.2079568E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.53449743
  -Hartree energ DENC   =     -1300.72125349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39423471
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.29440064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.59907600 eV

  energy without entropy =      -63.59907600  energy(sigma->0) =      -63.59907600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      0.6222: real time      0.6253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1700954E-01  (-0.1700419E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5951962 magnetization 

 Broyden mixing:
  rms(total) = 0.12290E+01    rms(broyden)= 0.12288E+01
  rms(prec ) = 0.14661E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.53449743
  -Hartree energ DENC   =     -1300.72125349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39423471
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.31141018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.61608554 eV

  energy without entropy =      -63.61608554  energy(sigma->0) =      -63.61608554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5420557E+01  (-0.7593661E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5443861 magnetization 

 Broyden mixing:
  rms(total) = 0.59459E+00    rms(broyden)= 0.59456E+00
  rms(prec ) = 0.70266E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6539
  1.6539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.53449743
  -Hartree energ DENC   =     -1348.41457837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.90458606
  PAW double counting   =       232.56011476     -237.79082750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.13313184
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.19552844 eV

  energy without entropy =      -58.19552844  energy(sigma->0) =      -58.19552844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4124: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1345829E+01  (-0.4497329E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103094 magnetization 

 Broyden mixing:
  rms(total) = 0.22158E+00    rms(broyden)= 0.22151E+00
  rms(prec ) = 0.25378E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8925
  1.8925  1.8925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.53449743
  -Hartree energ DENC   =     -1388.49693402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23150694
  PAW double counting   =       300.13771985     -305.64967336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.75062776
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.84969989 eV

  energy without entropy =      -56.84969989  energy(sigma->0) =      -56.84969989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0772: real time      1.0825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1582463E+00  (-0.2805328E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110938 magnetization 

 Broyden mixing:
  rms(total) = 0.41109E-01    rms(broyden)= 0.41103E-01
  rms(prec ) = 0.71197E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6254
  2.3605  0.8973  1.6185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.53449743
  -Hartree energ DENC   =     -1395.35744651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77612658
  PAW double counting   =       306.34454241     -311.71711889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.41586564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69145360 eV

  energy without entropy =      -56.69145360  energy(sigma->0) =      -56.69145360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4889: real time      0.4917
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.2046: real time      1.2107

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2336580E-01  (-0.4295463E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086799 magnetization 

 Broyden mixing:
  rms(total) = 0.22776E-01    rms(broyden)= 0.22773E-01
  rms(prec ) = 0.46244E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4823
  2.2752  1.6475  1.0032  1.0032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.53449743
  -Hartree energ DENC   =     -1400.12958446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01464930
  PAW double counting   =       310.52250495     -315.89500848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.85895757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66808780 eV

  energy without entropy =      -56.66808780  energy(sigma->0) =      -56.66808780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6255342E-02  (-0.2183539E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067212 magnetization 

 Broyden mixing:
  rms(total) = 0.17092E-01    rms(broyden)= 0.17087E-01
  rms(prec ) = 0.32399E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6948
  2.6963  2.3721  0.9940  0.9940  1.4177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.53449743
  -Hartree energ DENC   =     -1403.67216392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09903967
  PAW double counting   =       310.23565809     -315.61612515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.38654960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66183246 eV

  energy without entropy =      -56.66183246  energy(sigma->0) =      -56.66183246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3265: real time      0.3283
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0413: real time      1.0463

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9502267E-02  (-0.5805015E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064995 magnetization 

 Broyden mixing:
  rms(total) = 0.75516E-02    rms(broyden)= 0.75515E-02
  rms(prec ) = 0.16896E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7763
  3.4062  2.4987  1.5042  1.1417  1.0536  1.0536

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.53449743
  -Hartree energ DENC   =     -1407.17327191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19207888
  PAW double counting   =       308.97707918     -314.34331594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.98320885
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65233019 eV

  energy without entropy =      -56.65233019  energy(sigma->0) =      -56.65233019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0842: real time      1.0896

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3171087E-02  (-0.1560972E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063117 magnetization 

 Broyden mixing:
  rms(total) = 0.53107E-02    rms(broyden)= 0.53105E-02
  rms(prec ) = 0.10590E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9250
  4.2834  2.3178  2.3178  1.5300  1.0069  1.0097  1.0097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.53449743
  -Hartree energ DENC   =     -1408.90472813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21455981
  PAW double counting   =       308.37848630     -313.74490748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.27722023
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65550128 eV

  energy without entropy =      -56.65550128  energy(sigma->0) =      -56.65550128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9781680E-02  (-0.1673534E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063399 magnetization 

 Broyden mixing:
  rms(total) = 0.32093E-02    rms(broyden)= 0.32088E-02
  rms(prec ) = 0.62345E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0005
  5.1007  2.7685  2.2176  1.4663  1.4663  0.9607  1.0119  1.0119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.53449743
  -Hartree energ DENC   =     -1409.47994627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21215657
  PAW double counting   =       308.48699855     -313.85254562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.71025465
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66528296 eV

  energy without entropy =      -56.66528296  energy(sigma->0) =      -56.66528296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3276: real time      0.3293
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0412: real time      1.0463

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4886033E-02  (-0.6843472E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061826 magnetization 

 Broyden mixing:
  rms(total) = 0.18973E-02    rms(broyden)= 0.18972E-02
  rms(prec ) = 0.37192E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1701
  6.1786  3.3196  2.2615  2.2615  1.3887  1.2270  0.9900  0.9900  0.9142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.53449743
  -Hartree energ DENC   =     -1409.85292772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20709126
  PAW double counting   =       308.48285645     -313.84984826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.33564917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67016899 eV

  energy without entropy =      -56.67016899  energy(sigma->0) =      -56.67016899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4351014E-02  (-0.7203894E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062157 magnetization 

 Broyden mixing:
  rms(total) = 0.10849E-02    rms(broyden)= 0.10848E-02
  rms(prec ) = 0.18402E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1868
  6.7023  3.8896  2.3856  2.0635  1.4690  1.4690  0.9968  0.9968  0.9480  0.9480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.53449743
  -Hartree energ DENC   =     -1409.80604800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19413029
  PAW double counting   =       308.45969238     -313.82545594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.37514720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67452001 eV

  energy without entropy =      -56.67452001  energy(sigma->0) =      -56.67452001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4504: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1519: real time      1.1577

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7783408E-03  (-0.7350425E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061423 magnetization 

 Broyden mixing:
  rms(total) = 0.59103E-03    rms(broyden)= 0.59090E-03
  rms(prec ) = 0.11133E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2818
  7.6318  4.3392  2.5121  2.1057  2.1057  1.4914  1.1010  1.0042  1.0042  0.9025
  0.9025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.53449743
  -Hartree energ DENC   =     -1409.90124945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19633424
  PAW double counting   =       308.52655759     -313.89269244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.28255675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67529835 eV

  energy without entropy =      -56.67529835  energy(sigma->0) =      -56.67529835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3008
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1133

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7637187E-03  (-0.6294601E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061416 magnetization 

 Broyden mixing:
  rms(total) = 0.41607E-03    rms(broyden)= 0.41599E-03
  rms(prec ) = 0.67835E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2572
  7.7909  4.6844  2.6933  2.4095  1.6070  1.5595  1.5595  1.0105  1.0105  0.9125
  0.9247  0.9247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.53449743
  -Hartree energ DENC   =     -1409.89363697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19480527
  PAW double counting   =       308.51391866     -313.88002713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.28943034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67606207 eV

  energy without entropy =      -56.67606207  energy(sigma->0) =      -56.67606207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2991
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2017
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0651: real time      1.0705

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1970736E-03  (-0.1068384E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061226 magnetization 

 Broyden mixing:
  rms(total) = 0.27467E-03    rms(broyden)= 0.27461E-03
  rms(prec ) = 0.44330E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3175
  8.4490  5.0734  3.0239  2.5104  2.0620  1.4599  1.4599  0.9999  0.9999  1.1307
  1.1307  0.9898  0.8375

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.53449743
  -Hartree energ DENC   =     -1409.92035402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19527103
  PAW double counting   =       308.50779564     -313.87398041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.26329983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67625914 eV

  energy without entropy =      -56.67625914  energy(sigma->0) =      -56.67625914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2979
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3274: real time      0.3292
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0252: real time      1.0303

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1466948E-03  (-0.7007827E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061326 magnetization 

 Broyden mixing:
  rms(total) = 0.12702E-03    rms(broyden)= 0.12691E-03
  rms(prec ) = 0.22085E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2696
  8.5341  5.2548  3.2168  2.4006  2.0951  1.5568  1.2469  1.2469  1.2004  1.2004
  1.0084  1.0084  0.9398  0.8655

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.53449743
  -Hartree energ DENC   =     -1409.91343300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19466581
  PAW double counting   =       308.49032725     -313.85643557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.26983878
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67640584 eV

  energy without entropy =      -56.67640584  energy(sigma->0) =      -56.67640584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4153: real time      0.4175
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4123919E-04  (-0.8309412E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061355 magnetization 

 Broyden mixing:
  rms(total) = 0.77990E-04    rms(broyden)= 0.77853E-04
  rms(prec ) = 0.14312E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3670
  8.8476  5.7436  3.8528  2.7258  2.3725  1.9293  1.4993  1.3179  1.1812  1.1812
  0.9972  0.9972  1.0408  0.9774  0.8406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.53449743
  -Hartree energ DENC   =     -1409.91553830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19469978
  PAW double counting   =       308.49197840     -313.85803552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.26785989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67644708 eV

  energy without entropy =      -56.67644708  energy(sigma->0) =      -56.67644708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3682: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0777: real time      1.0831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3575348E-04  (-0.6121454E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061353 magnetization 

 Broyden mixing:
  rms(total) = 0.45691E-04    rms(broyden)= 0.45473E-04
  rms(prec ) = 0.72757E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3674
  8.9621  5.9303  4.2576  2.8263  2.4489  2.0482  1.3450  1.3450  1.4178  1.4178
  1.0057  1.0057  1.0313  1.0313  0.9611  0.8451

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.53449743
  -Hartree energ DENC   =     -1409.91870865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19459359
  PAW double counting   =       308.49407933     -313.86017954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.26457601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67648283 eV

  energy without entropy =      -56.67648283  energy(sigma->0) =      -56.67648283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3717: real time      0.3738
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0840: real time      1.0893

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9085379E-05  (-0.1379284E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061346 magnetization 

 Broyden mixing:
  rms(total) = 0.21449E-04    rms(broyden)= 0.20988E-04
  rms(prec ) = 0.37492E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4331
  9.0490  6.3379  4.6506  3.2325  2.6116  2.1921  2.1921  1.4917  1.3188  1.3188
  1.0027  1.0027  1.0791  1.0791  1.0122  0.9449  0.8469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.53449743
  -Hartree energ DENC   =     -1409.92159013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19465339
  PAW double counting   =       308.49558354     -313.86169186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.26175531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67649191 eV

  energy without entropy =      -56.67649191  energy(sigma->0) =      -56.67649191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3673: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0801: real time      1.0855

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5208138E-05  (-0.1158935E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061342 magnetization 

 Broyden mixing:
  rms(total) = 0.17648E-04    rms(broyden)= 0.17083E-04
  rms(prec ) = 0.24379E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4075
  9.1382  6.5000  4.8725  3.3330  2.5475  2.5475  1.9660  1.3170  1.3170  1.4769
  1.4769  1.0050  1.0050  1.0276  1.0276  0.9802  0.9533  0.8433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.53449743
  -Hartree energ DENC   =     -1409.92190045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19464331
  PAW double counting   =       308.49581295     -313.86192619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.26143519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67649712 eV

  energy without entropy =      -56.67649712  energy(sigma->0) =      -56.67649712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3285: real time      0.3304
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0454: real time      1.0506

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1058795E-05  (-0.2069928E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061342 magnetization 

 Broyden mixing:
  rms(total) = 0.10988E-04    rms(broyden)= 0.10061E-04
  rms(prec ) = 0.15055E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4309
  9.1394  6.8303  5.1495  3.7529  2.7386  2.3546  2.0060  2.0060  1.3463  1.3463
  1.4621  1.0007  1.0007  1.1704  1.0457  1.0457  0.9991  0.9488  0.8450

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.53449743
  -Hartree energ DENC   =     -1409.92176057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19462424
  PAW double counting   =       308.49491774     -313.86102755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.26156049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67649818 eV

  energy without entropy =      -56.67649818  energy(sigma->0) =      -56.67649818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8724: real time      0.8770

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7501395E-06  (-0.1750658E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061342 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.53449743
  -Hartree energ DENC   =     -1409.92171370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19463161
  PAW double counting   =       308.49504586     -313.86114931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.26162185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67649893 eV

  energy without entropy =      -56.67649893  energy(sigma->0) =      -56.67649893


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5662       2 -58.7700       3 -58.7470       4 -58.5284       5 -41.6521
       6 -42.0667       7 -42.2599       8 -42.6534       9 -42.4782      10 -41.8321
 
 
 
 E-fermi :  -5.4461     XC(G=0):  -0.4408     alpha+bet : -0.1681

 Fermi energy:        -5.4461407555

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8931      2.00000
      2     -17.9949      2.00000
      3     -14.8571      2.00000
      4     -13.7429      2.00000
      5     -11.3102      2.00000
      6     -11.2005      2.00000
      7      -9.5979      2.00000
      8      -9.2760      2.00000
      9      -8.1618      2.00000
     10      -7.8544      2.00000
     11      -5.7421      2.00000
     12      -1.8673      0.00000
     13      -0.3196      0.00000
     14       0.0993      0.00000
     15       0.1190      0.00000
     16       0.2465      0.00000
     17       0.4015      0.00000
     18       0.4991      0.00000
     19       0.5199      0.00000
     20       0.6489      0.00000
     21       0.8976      0.00000
     22       0.9485      0.00000
     23       0.9816      0.00000
     24       1.1289      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.000  -0.003   0.001   0.001  -0.003   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000  -4.347   0.003  -0.004  -0.013   0.001  -0.001
 -0.003   0.000   0.003  -4.368   0.007   0.001  -0.019   0.001
  0.001  -0.000  -0.004   0.007  -4.367  -0.001   0.001  -0.018
  0.001   0.000  -0.013   0.001  -0.001  -0.772   0.000  -0.000
 -0.003  -0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.001   0.001  -0.018  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.494  -1.115  -0.009   0.071  -0.029  -0.008   0.030  -0.015
 -1.115   0.922   0.038  -0.119   0.065   0.012  -0.048   0.029
 -0.009   0.038   0.923  -0.038   0.049   0.095  -0.014   0.020
  0.071  -0.119  -0.038   1.226  -0.069  -0.014   0.216  -0.026
 -0.029   0.065   0.049  -0.069   1.212   0.020  -0.026   0.207
 -0.008   0.012   0.095  -0.014   0.020   0.010  -0.004   0.005
  0.030  -0.048  -0.014   0.216  -0.026  -0.004   0.041  -0.008
 -0.015   0.029   0.020  -0.026   0.207   0.005  -0.008   0.038


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1998: real time      0.2006
    FORLOC:  cpu time      0.0308: real time      0.0309
    FORNL :  cpu time      1.0754: real time      1.0804
    STRESS:  cpu time      3.3931: real time      3.4090
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     317.98845  -211.67047   774.21620    25.52322   -49.74999  -147.85873
  Hartree   423.89935   194.35081   791.67199    12.14773   -28.24497   -97.37768
  E(xc)     -76.25288   -78.33389   -75.98073     0.08761    -0.12259    -0.16001
  Local    -921.21331  -208.17719 -1754.95364   -35.78666    75.63164   243.71215
  n-local   -33.16494   -28.93814   -31.24064    -0.09910     0.11754    -0.18912
  augment    -0.80011    -0.51876    -0.67765    -0.01117     0.01300     0.00633
  Kinetic   295.15848   332.56063   293.14872    -1.72581     2.05745     2.67696
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       6.24146    -0.10059    -3.18935     0.13582    -0.29793     0.80990
  in kB       2.96294    -0.04775    -1.51405     0.06448    -0.14143     0.38447
  external pressure =        0.47 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.658E+02 -.238E+02 0.133E+03   0.665E+02 0.242E+02 -.135E+03   -.196E+00 -.382E+00 -.767E+00   0.432E-04 0.146E-04 -.261E-04
   0.756E+02 0.153E+02 0.290E+02   -.763E+02 -.156E+02 -.279E+02   0.801E+00 0.274E+00 0.117E+01   -.411E-04 -.365E-05 0.101E-03
   -.688E+02 0.140E+02 -.349E+02   0.671E+02 -.141E+02 0.356E+02   -.191E+01 0.579E+00 0.231E+00   -.823E-05 0.105E-04 0.857E-04
   0.574E+02 -.704E+01 -.127E+03   -.556E+02 0.706E+01 0.127E+03   0.132E+01 -.640E+00 -.674E+00   0.170E-05 0.596E-05 -.365E-04
   0.127E+02 -.165E+01 0.634E+02   -.142E+02 0.170E+01 -.672E+02   0.164E+01 0.242E-01 0.488E+01   -.611E-05 0.851E-06 -.168E-04
   -.644E+02 -.101E+02 0.133E+02   0.704E+02 0.109E+02 -.128E+02   -.576E+01 -.771E+00 -.218E+00   0.266E-04 0.361E-05 0.416E-05
   0.693E+02 0.939E+01 0.157E+02   -.763E+02 -.103E+02 -.165E+02   0.606E+01 0.780E+00 0.506E+00   -.274E-04 -.188E-05 0.645E-05
   -.710E+02 0.483E+01 -.186E+02   0.807E+02 -.532E+01 0.201E+02   -.682E+01 0.305E+00 -.112E+01   -.109E-04 0.187E-05 0.325E-05
   0.671E+02 -.499E+01 -.964E+01   -.759E+02 0.563E+01 0.846E+01   0.658E+01 -.484E+00 0.949E+00   0.134E-04 -.498E-06 -.209E-05
   -.120E+02 0.402E+01 -.636E+02   0.136E+02 -.428E+01 0.679E+02   -.168E+01 0.449E+00 -.511E+01   -.504E-05 0.175E-05 -.191E-04
 -----------------------------------------------------------------------------------------------
   -.478E-01 -.135E+00 0.161E+00   0.533E-14 -.888E-15 0.000E+00   0.436E-01 0.135E+00 -.155E+00   -.139E-04 0.331E-04 0.999E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05900      7.66100      5.75400         0.485881      0.005141     -2.831170
      7.28000      7.44200      6.78800         0.049575     -0.057952      2.207864
      7.75600      7.39000      8.17900        -3.678934      0.487622      0.980060
      6.92000      7.46900      9.28100         3.183941     -0.618838     -0.772714
      7.68800      7.65900      4.68700         0.121813      0.077577      1.123323
      9.13200      7.80300      5.81200         0.278481      0.024610      0.313878
      6.22600      7.30900      6.69500        -0.962395     -0.081780     -0.361226
      8.76600      7.34400      8.33400         2.819432     -0.179174      0.357953
      5.89900      7.54300      9.13600        -2.261338      0.157459     -0.228840
      7.27400      7.38200     10.33300        -0.036458      0.185334     -0.789128
 -----------------------------------------------------------------------------------
    total drift:                               -0.004170      0.000300      0.006894


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.67649893 eV

  energy  without entropy=      -56.67649893  energy(sigma->0) =      -56.67649893
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5053: real time      0.5078


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      6.24146      0.13582      0.80990
      0.13582     -0.10059     -0.29793
      0.80990     -0.29793     -3.18935
  FORCES: max atom, RMS     3.838339    2.355077
  FORCE total and by dimension    7.447409    3.678934
  Stress total and by dimension    7.117882    6.241463
     LOOP+:  cpu time     30.1297: real time     30.2793
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.719
                            User time (sec):       33.563
                          System time (sec):        3.156
                         Elapsed time (sec):       37.644
  
                   Maximum memory used (kb):      558504.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168546
                          Major page faults:         5446
                 Voluntary context switches:         3122
