 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  05:15:44
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.530  0.399-   6 1.08   5 1.09   2 1.31
   2  0.492  0.468  0.439-   7 1.08   1 1.31   3 1.59
   3  0.471  0.462  0.542-   8 1.06   4 1.37   2 1.59
   4  0.493  0.520  0.609-   9 1.10  10 1.13   3 1.37
   5  0.543  0.536  0.327-   1 1.09
   6  0.571  0.578  0.442-   1 1.08
   7  0.455  0.417  0.403-   2 1.08
   8  0.440  0.400  0.555-   3 1.06
   9  0.524  0.587  0.604-   4 1.10
  10  0.471  0.502  0.679-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538466644  0.530466652  0.399133333
     0.492266655  0.468066661  0.438799985
     0.471400007  0.461933327  0.542266655
     0.492533334  0.520199998  0.609133339
     0.543066661  0.535666656  0.326866659
     0.571400007  0.578133329  0.442199993
     0.455399990  0.416933346  0.403466670
     0.440133349  0.400066662  0.555333328
     0.523799992  0.586533356  0.604066658
     0.471466668  0.502066676  0.678800011

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53846664  0.53046665  0.39913333
   0.49226665  0.46806666  0.43879999
   0.47140001  0.46193333  0.54226665
   0.49253333  0.52020000  0.60913334
   0.54306666  0.53566666  0.32686666
   0.57140001  0.57813333  0.44219999
   0.45539999  0.41693335  0.40346667
   0.44013335  0.40006666  0.55533333
   0.52379999  0.58653336  0.60406666
   0.47146667  0.50206668  0.67880001
 
 position of ions in cartesian coordinates  (Angst):
   8.07699966  7.95699978  5.98699999
   7.38399982  7.02099991  6.58199978
   7.07100010  6.92899990  8.13399982
   7.38800001  7.80299997  9.13700008
   8.14599991  8.03499985  4.90299988
   8.57100010  8.67199993  6.63299990
   6.83099985  6.25400019  6.05200005
   6.60200024  6.00099993  8.32999992
   7.85699987  8.79800034  9.06099987
   7.07200003  7.53100014 10.18200016
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.37 KBytes
  max/ min on nodes  :        593.31        592.05


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2483 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3362: real time      0.3381
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4201: real time      0.4223
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9516: real time      0.9566

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9911310E+02  (-0.5330321E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.91676426
  -Hartree energ DENC   =     -1289.74053483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03713396
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00010680
  eigenvalues    EBANDS =      -201.58800638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.11309620 eV

  energy without entropy =       99.11320301  energy(sigma->0) =       99.11314960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4488: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4489: real time      0.4514

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1188916E+03  (-0.1158758E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.91676426
  -Hartree energ DENC   =     -1289.74053483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03713396
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.47971496
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.77850558 eV

  energy without entropy =      -19.77850558  energy(sigma->0) =      -19.77850558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4481: real time      0.4506
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4482: real time      0.4507

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4133405E+02  (-0.4123642E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.91676426
  -Hartree energ DENC   =     -1289.74053483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03713396
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.81376249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.11255310 eV

  energy without entropy =      -61.11255310  energy(sigma->0) =      -61.11255310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4881: real time      0.4908
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4882: real time      0.4909

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1922235E+01  (-0.1919949E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.91676426
  -Hartree energ DENC   =     -1289.74053483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03713396
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.73599762
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.03478824 eV

  energy without entropy =      -63.03478824  energy(sigma->0) =      -63.03478824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      0.6202: real time      0.6233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1637019E-01  (-0.1635733E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5780759 magnetization 

 Broyden mixing:
  rms(total) = 0.11939E+01    rms(broyden)= 0.11937E+01
  rms(prec ) = 0.14274E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.91676426
  -Hartree energ DENC   =     -1289.74053483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03713396
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.75236782
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.05115843 eV

  energy without entropy =      -63.05115843  energy(sigma->0) =      -63.05115843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4460: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1589: real time      1.1646

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5152624E+01  (-0.7662553E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5296239 magnetization 

 Broyden mixing:
  rms(total) = 0.57839E+00    rms(broyden)= 0.57837E+00
  rms(prec ) = 0.68376E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6114
  1.6114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.91676426
  -Hartree energ DENC   =     -1335.66900562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.47800608
  PAW double counting   =       228.50830992     -233.71021928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.56620127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.89853489 eV

  energy without entropy =      -57.89853489  energy(sigma->0) =      -57.89853489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4523: real time      0.4550
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1678: real time      1.1739

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1260943E+01  (-0.3987563E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983215 magnetization 

 Broyden mixing:
  rms(total) = 0.21806E+00    rms(broyden)= 0.21800E+00
  rms(prec ) = 0.25092E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6488
  1.5569  1.7407

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.91676426
  -Hartree energ DENC   =     -1373.00072076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.65351802
  PAW double counting   =       289.20552948     -294.66008999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.89640358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63759155 eV

  energy without entropy =      -56.63759155  energy(sigma->0) =      -56.63759155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4519: real time      0.4545
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1698: real time      1.1757

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1404176E+00  (-0.2090753E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964534 magnetization 

 Broyden mixing:
  rms(total) = 0.78681E-01    rms(broyden)= 0.78675E-01
  rms(prec ) = 0.10258E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6422
  2.4063  0.8889  1.6313

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.91676426
  -Hartree energ DENC   =     -1380.05146879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15995986
  PAW double counting   =       296.40906336     -301.77671519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.29858845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49717392 eV

  energy without entropy =      -56.49717392  energy(sigma->0) =      -56.49717392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1271: real time      1.1327

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4104974E-01  (-0.5356929E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950966 magnetization 

 Broyden mixing:
  rms(total) = 0.24156E-01    rms(broyden)= 0.24151E-01
  rms(prec ) = 0.46990E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4623
  2.2507  1.6384  0.9801  0.9801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.91676426
  -Hartree energ DENC   =     -1385.83814098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49839034
  PAW double counting   =       300.22272210     -305.54424387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.85542706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45612418 eV

  energy without entropy =      -56.45612418  energy(sigma->0) =      -56.45612418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4069: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4847349E-02  (-0.1366210E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940047 magnetization 

 Broyden mixing:
  rms(total) = 0.16981E-01    rms(broyden)= 0.16979E-01
  rms(prec ) = 0.34759E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6932
  2.7890  2.3345  1.3782  0.9821  0.9821

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.91676426
  -Hartree energ DENC   =     -1388.29935715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54385458
  PAW double counting   =       299.88129691     -305.21374068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.42390579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45127684 eV

  energy without entropy =      -56.45127684  energy(sigma->0) =      -56.45127684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3310: real time      0.3330
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0466: real time      1.0518

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1145465E-01  (-0.7723352E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936898 magnetization 

 Broyden mixing:
  rms(total) = 0.76655E-02    rms(broyden)= 0.76651E-02
  rms(prec ) = 0.17091E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6906
  3.1293  2.4553  1.3908  1.1065  1.0307  1.0307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.91676426
  -Hartree energ DENC   =     -1392.73788856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66444528
  PAW double counting   =       298.51341497     -303.83153539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.10883377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43982218 eV

  energy without entropy =      -56.43982218  energy(sigma->0) =      -56.43982218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3165
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2531308E-02  (-0.1209790E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934160 magnetization 

 Broyden mixing:
  rms(total) = 0.53397E-02    rms(broyden)= 0.53396E-02
  rms(prec ) = 0.11644E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9214
  4.3337  2.4774  2.2290  1.5071  0.9238  0.9894  0.9894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.91676426
  -Hartree energ DENC   =     -1394.13102117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68441698
  PAW double counting   =       298.15761081     -303.47665218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73728321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44235349 eV

  energy without entropy =      -56.44235349  energy(sigma->0) =      -56.44235349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9697197E-02  (-0.1618553E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933831 magnetization 

 Broyden mixing:
  rms(total) = 0.31442E-02    rms(broyden)= 0.31441E-02
  rms(prec ) = 0.63527E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9801
  5.0195  2.6749  2.1120  1.5597  1.5597  0.9920  0.9920  0.9307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.91676426
  -Hartree energ DENC   =     -1395.10280819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68511377
  PAW double counting   =       298.01219126     -303.33109224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77603058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45205069 eV

  energy without entropy =      -56.45205069  energy(sigma->0) =      -56.45205069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3709: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0807: real time      1.0860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5805609E-02  (-0.9396462E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931453 magnetization 

 Broyden mixing:
  rms(total) = 0.22614E-02    rms(broyden)= 0.22612E-02
  rms(prec ) = 0.41012E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1616
  6.2826  3.4355  2.2883  1.9384  1.3245  1.3245  0.9060  0.9773  0.9773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.91676426
  -Hartree energ DENC   =     -1395.52425082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68253282
  PAW double counting   =       298.17235058     -303.49279063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35627353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45785630 eV

  energy without entropy =      -56.45785630  energy(sigma->0) =      -56.45785630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4089066E-02  (-0.7317521E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932430 magnetization 

 Broyden mixing:
  rms(total) = 0.10775E-02    rms(broyden)= 0.10774E-02
  rms(prec ) = 0.19070E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1689
  6.5937  3.8231  2.4314  1.9966  1.4351  1.4351  1.1018  0.9857  0.9857  0.9011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.91676426
  -Hartree energ DENC   =     -1395.43054979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66863123
  PAW double counting   =       298.11005089     -303.42861622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44203675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46194536 eV

  energy without entropy =      -56.46194536  energy(sigma->0) =      -56.46194536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3071
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3720: real time      0.3740
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1214938E-02  (-0.1174485E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931961 magnetization 

 Broyden mixing:
  rms(total) = 0.72021E-03    rms(broyden)= 0.72008E-03
  rms(prec ) = 0.11692E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2730
  7.6369  4.3631  2.5667  2.3181  1.8169  1.3902  1.1411  1.0018  1.0018  0.9277
  0.8388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.91676426
  -Hartree energ DENC   =     -1395.50122910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66987413
  PAW double counting   =       298.15946425     -303.47794508
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37389979
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46316030 eV

  energy without entropy =      -56.46316030  energy(sigma->0) =      -56.46316030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3030
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6454980E-03  (-0.4234397E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931770 magnetization 

 Broyden mixing:
  rms(total) = 0.36688E-03    rms(broyden)= 0.36680E-03
  rms(prec ) = 0.64521E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2791
  7.9472  4.7359  2.6867  2.2485  1.6647  1.6647  1.3657  1.1052  1.1052  0.9652
  0.9652  0.8953

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.91676426
  -Hartree energ DENC   =     -1395.51499319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66870438
  PAW double counting   =       298.14013082     -303.45884134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35938175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46380580 eV

  energy without entropy =      -56.46380580  energy(sigma->0) =      -56.46380580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3681: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0683: real time      1.0734

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2584375E-03  (-0.1071098E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931722 magnetization 

 Broyden mixing:
  rms(total) = 0.19819E-03    rms(broyden)= 0.19812E-03
  rms(prec ) = 0.36753E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3216
  8.5224  5.1106  3.1050  2.4668  2.0659  1.3695  1.3695  1.1712  1.1712  0.9804
  0.9804  0.8808  0.9865

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.91676426
  -Hartree energ DENC   =     -1395.51698733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66830210
  PAW double counting   =       298.13151546     -303.45024450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35722526
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46406424 eV

  energy without entropy =      -56.46406424  energy(sigma->0) =      -56.46406424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1996
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1094: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1280432E-03  (-0.5148830E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931679 magnetization 

 Broyden mixing:
  rms(total) = 0.14933E-03    rms(broyden)= 0.14924E-03
  rms(prec ) = 0.23815E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2865
  8.5530  5.2681  3.1652  2.4192  1.8917  1.8917  1.4584  1.2467  1.2467  1.0269
  1.0269  0.8930  0.9615  0.9615

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.91676426
  -Hartree energ DENC   =     -1395.52238069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66806995
  PAW double counting   =       298.11879726     -303.43764405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35161004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46419228 eV

  energy without entropy =      -56.46419228  energy(sigma->0) =      -56.46419228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3038
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0719: real time      1.0772

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4576678E-04  (-0.7762290E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931693 magnetization 

 Broyden mixing:
  rms(total) = 0.69049E-04    rms(broyden)= 0.68901E-04
  rms(prec ) = 0.13191E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3603
  8.8725  5.7021  3.8967  2.7451  2.3599  1.9263  1.4031  1.2059  1.2059  1.2612
  0.8986  0.9526  0.9526  1.0111  1.0111

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.91676426
  -Hartree energ DENC   =     -1395.52368015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66798711
  PAW double counting   =       298.12225878     -303.44106780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35031127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46423805 eV

  energy without entropy =      -56.46423805  energy(sigma->0) =      -56.46423805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0764: real time      1.0817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3057856E-04  (-0.5934610E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931714 magnetization 

 Broyden mixing:
  rms(total) = 0.59113E-04    rms(broyden)= 0.58939E-04
  rms(prec ) = 0.86033E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3332
  8.9100  5.8283  4.0582  2.6979  2.4007  1.7625  1.7625  1.3035  1.3035  1.3996
  1.0565  1.0565  0.9785  0.9785  0.8976  0.9370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.91676426
  -Hartree energ DENC   =     -1395.52528143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66788626
  PAW double counting   =       298.12189702     -303.44069369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34865207
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46426862 eV

  energy without entropy =      -56.46426862  energy(sigma->0) =      -56.46426862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3733: real time      0.3753
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0918: real time      1.0972

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9983487E-05  (-0.1468773E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931713 magnetization 

 Broyden mixing:
  rms(total) = 0.22926E-04    rms(broyden)= 0.22484E-04
  rms(prec ) = 0.39821E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4100
  8.9845  6.3664  4.6139  3.2219  2.5813  2.2521  1.9249  1.2951  1.2951  1.4353
  1.1024  1.1024  0.9812  0.9812  0.9709  0.9709  0.8907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.91676426
  -Hartree energ DENC   =     -1395.52805120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66796721
  PAW double counting   =       298.12388111     -303.44267627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34597474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46427861 eV

  energy without entropy =      -56.46427861  energy(sigma->0) =      -56.46427861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0870

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4949810E-05  (-0.1041334E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931714 magnetization 

 Broyden mixing:
  rms(total) = 0.27562E-04    rms(broyden)= 0.27197E-04
  rms(prec ) = 0.34751E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3731
  9.1107  6.4610  4.7923  3.2425  2.5148  2.3046  1.9231  1.5347  1.2843  1.2843
  1.2329  1.2329  1.0223  1.0223  0.9677  0.9677  0.9292  0.8892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.91676426
  -Hartree energ DENC   =     -1395.52853578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66795345
  PAW double counting   =       298.12441515     -303.44320595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34548572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46428356 eV

  energy without entropy =      -56.46428356  energy(sigma->0) =      -56.46428356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3134
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0814: real time      1.0867

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1239528E-05  (-0.2105057E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931714 magnetization 

 Broyden mixing:
  rms(total) = 0.84577E-05    rms(broyden)= 0.71860E-05
  rms(prec ) = 0.13569E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4228
  9.1170  6.8033  5.0875  3.6361  2.7789  2.4670  1.9898  1.9898  1.3447  1.3447
  1.4276  1.1354  1.1354  1.0129  1.0129  0.9719  0.9719  0.8923  0.9140

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.91676426
  -Hartree energ DENC   =     -1395.52847658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66793915
  PAW double counting   =       298.12356469     -303.44235674
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34553060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46428480 eV

  energy without entropy =      -56.46428480  energy(sigma->0) =      -56.46428480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3182
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3268: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0473: real time      1.0525

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1137210E-05  (-0.3351976E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931712 magnetization 

 Broyden mixing:
  rms(total) = 0.13309E-04    rms(broyden)= 0.12538E-04
  rms(prec ) = 0.15976E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3928
  9.1727  6.9422  5.2014  3.8393  2.8679  2.4687  2.0323  2.0323  1.3264  1.3264
  1.4337  1.2015  1.2015  1.0599  1.0599  0.9696  0.9696  0.8914  0.9296  0.9296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.91676426
  -Hartree energ DENC   =     -1395.52887697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66795178
  PAW double counting   =       298.12327072     -303.44206459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34514216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46428593 eV

  energy without entropy =      -56.46428593  energy(sigma->0) =      -56.46428593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3198
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3681: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8766: real time      0.8810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2875136E-06  (-0.4404583E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931712 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.91676426
  -Hartree energ DENC   =     -1395.52884906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66794798
  PAW double counting   =       298.12335827     -303.44215230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34516640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46428622 eV

  energy without entropy =      -56.46428622  energy(sigma->0) =      -56.46428622


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4891       2 -58.7674       3 -58.8628       4 -58.6700       5 -42.0807
       6 -42.0346       7 -42.0423       8 -42.3030       9 -42.0428      10 -41.6774
 
 
 
 E-fermi :  -5.5877     XC(G=0):  -0.4398     alpha+bet : -0.1681

 Fermi energy:        -5.5876502986

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5327      2.00000
      2     -17.9837      2.00000
      3     -15.0135      2.00000
      4     -12.9099      2.00000
      5     -11.7240      2.00000
      6     -10.5921      2.00000
      7     -10.1545      2.00000
      8      -8.8816      2.00000
      9      -7.8905      2.00000
     10      -7.6246      2.00000
     11      -5.8655      2.00000
     12      -1.9443      0.00000
     13      -0.3847      0.00000
     14       0.0428      0.00000
     15       0.2242      0.00000
     16       0.3726      0.00000
     17       0.5033      0.00000
     18       0.5294      0.00000
     19       0.5532      0.00000
     20       0.6812      0.00000
     21       0.8826      0.00000
     22       0.9419      0.00000
     23       1.0157      0.00000
     24       1.0891      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.001  -0.001   0.002   0.002  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.357   0.003  -0.012  -0.018   0.001  -0.003
 -0.001   0.000   0.003  -4.360   0.003   0.001  -0.019   0.001
  0.002  -0.000  -0.012   0.003  -4.349  -0.003   0.001  -0.016
  0.002   0.000  -0.018   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.001  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.496  -1.144  -0.042   0.029  -0.038  -0.024   0.019  -0.020
 -1.144   0.966   0.107  -0.084   0.082   0.044  -0.033   0.033
 -0.042   0.107   1.150  -0.034   0.185   0.182  -0.013   0.065
  0.029  -0.084  -0.034   1.202  -0.040  -0.013   0.210  -0.012
 -0.038   0.082   0.185  -0.040   1.053   0.065  -0.012   0.140
 -0.024   0.044   0.182  -0.013   0.065   0.032  -0.004   0.016
  0.019  -0.033  -0.013   0.210  -0.012  -0.004   0.038  -0.004
 -0.020   0.033   0.065  -0.012   0.140   0.016  -0.004   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1977: real time      0.1984
    FORLOC:  cpu time      0.0319: real time      0.0319
    FORNL :  cpu time      1.0688: real time      1.0739
    STRESS:  cpu time      3.3733: real time      3.3892
    FORHAR:  cpu time      0.1112: real time      0.1117
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -33.76848   239.24061   658.44430   267.94531    25.65776  -112.28563
  Hartree   276.89917   397.73541   720.89440   122.23550     8.09291   -76.93957
  E(xc)     -77.19064   -76.15446   -75.61420     0.98198     0.14379    -0.18306
  Local    -455.90083  -828.41959 -1570.34241  -370.15719   -31.42744   187.73787
  n-local   -29.29662   -30.92542   -30.35293    -1.56745    -0.06350     0.08066
  augment    -0.55595    -0.67144    -0.63992    -0.10918    -0.01075     0.00179
  Kinetic   319.81342   299.54722   291.72551   -18.18321    -4.34180     1.44224
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.62647     0.97875    -5.25885     1.14575    -1.94902    -0.14570
  in kB       0.29740     0.46463    -2.49647     0.54391    -0.92524    -0.06917
  external pressure =       -0.58 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.733E+02 -.852E+02 0.101E+03   0.741E+02 0.867E+02 -.102E+03   -.166E+00 -.636E+00 0.708E+00   0.596E-05 0.169E-04 0.182E-04
   0.363E+02 0.802E+02 0.441E+02   -.372E+02 -.811E+02 -.427E+02   -.986E+00 -.223E-01 0.193E+01   -.182E-04 -.114E-04 0.552E-04
   0.456E+02 0.689E+02 -.208E+02   -.450E+02 -.677E+02 0.199E+02   0.128E+01 0.725E+00 -.972E+00   0.837E-05 0.148E-04 0.228E-04
   -.186E+02 -.658E+02 -.118E+03   0.188E+02 0.655E+02 0.119E+03   -.954E+00 -.722E+00 -.288E+00   -.470E-05 -.234E-04 -.500E-04
   -.972E+01 -.113E+02 0.656E+02   0.102E+02 0.117E+02 -.713E+02   -.315E+00 -.402E+00 0.573E+01   0.756E-06 0.295E-05 -.583E-05
   -.375E+02 -.494E+02 -.171E+02   0.404E+02 0.537E+02 0.205E+02   -.263E+01 -.377E+01 -.357E+01   0.294E-05 0.688E-05 0.810E-05
   0.335E+02 0.494E+02 0.384E+02   -.366E+02 -.538E+02 -.417E+02   0.301E+01 0.413E+01 0.285E+01   -.453E-05 -.511E-05 0.442E-06
   0.325E+02 0.617E+02 -.175E+02   -.359E+02 -.682E+02 0.193E+02   0.277E+01 0.556E+01 -.111E+01   0.706E-05 0.124E-04 -.292E-05
   -.242E+02 -.573E+02 -.133E+02   0.265E+02 0.618E+02 0.126E+02   -.233E+01 -.503E+01 0.276E+00   -.339E-05 -.758E-05 -.386E-05
   0.142E+02 0.749E+01 -.628E+02   -.154E+02 -.854E+01 0.667E+02   0.148E+01 0.127E+01 -.484E+01   0.236E-05 0.147E-05 -.122E-04
 -----------------------------------------------------------------------------------------------
   -.114E+01 -.109E+01 -.712E+00   0.355E-14 0.533E-14 -.284E-13   0.115E+01 0.110E+01 0.712E+00   -.336E-05 0.791E-05 0.299E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07700      7.95700      5.98700         0.671433      0.837278     -0.435829
      7.38400      7.02100      6.58200        -1.797158     -0.909624      3.322427
      7.07100      6.92900      8.13400         1.892563      1.887630     -1.864990
      7.38800      7.80300      9.13700        -0.851339     -0.968292      0.130622
      8.14600      8.03500      4.90300         0.200969      0.030135      0.025685
      8.57100      8.67200      6.63300         0.291696      0.489823     -0.198550
      6.83100      6.25400      6.05200        -0.004635     -0.196015     -0.380901
      6.60200      6.00100      8.33000        -0.637655     -0.937712      0.667196
      7.85700      8.79800      9.06100        -0.079355     -0.450449     -0.372420
      7.07200      7.53100     10.18200         0.313481      0.217225     -0.893240
 -----------------------------------------------------------------------------------
    total drift:                                0.006342      0.005826     -0.000058


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.46428622 eV

  energy  without entropy=      -56.46428622  energy(sigma->0) =      -56.46428622
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5054: real time      0.5079


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.62647      1.14575     -0.14570
      1.14575      0.97875     -1.94902
     -0.14570     -1.94902     -5.25885
  FORCES: max atom, RMS     3.885321    1.798674
  FORCE total and by dimension    5.687908    3.322427
  Stress total and by dimension    6.266673    5.258845
     LOOP+:  cpu time     31.3848: real time     31.5412
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.973
                            User time (sec):       34.705
                          System time (sec):        3.269
                         Elapsed time (sec):       39.416
  
                   Maximum memory used (kb):      556168.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163534
                          Major page faults:         5445
                 Voluntary context switches:         3094
