 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  11:35:04
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.480  0.423-   6 1.05   5 1.18   2 1.33
   2  0.479  0.543  0.453-   7 1.06   1 1.33   3 1.36
   3  0.480  0.546  0.543-   8 1.06   4 1.32   2 1.36
   4  0.494  0.469  0.582-  10 1.05   9 1.06   3 1.32
   5  0.534  0.454  0.349-   1 1.18
   6  0.585  0.452  0.460-   1 1.05
   7  0.438  0.583  0.413-   2 1.06
   8  0.470  0.606  0.581-   3 1.06
   9  0.484  0.409  0.546-   4 1.06
  10  0.502  0.459  0.651-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533866692  0.480133343  0.422533321
     0.479200013  0.542733320  0.452933343
     0.479933325  0.546400007  0.543400002
     0.493733342  0.468933328  0.582133357
     0.534199969  0.453599993  0.348600006
     0.585466639  0.451600011  0.460133330
     0.437533347  0.582600021  0.412533347
     0.470066675  0.605599976  0.581133334
     0.484133339  0.409133339  0.545933342
     0.501933320  0.459200001  0.650666682

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53386669  0.48013334  0.42253332
   0.47920001  0.54273332  0.45293334
   0.47993333  0.54640001  0.54340000
   0.49373334  0.46893333  0.58213336
   0.53419997  0.45359999  0.34860001
   0.58546664  0.45160001  0.46013333
   0.43753335  0.58260002  0.41253335
   0.47006667  0.60559998  0.58113333
   0.48413334  0.40913334  0.54593334
   0.50193332  0.45920000  0.65066668
 
 position of ions in cartesian coordinates  (Angst):
   8.00800037  7.20200014  6.33799982
   7.18800020  8.14099979  6.79400015
   7.19899988  8.19600010  8.15100002
   7.40600014  7.03399992  8.73200035
   8.01299953  6.80399990  5.22900009
   8.78199959  6.77400017  6.90199995
   6.56300020  8.73900032  6.18800020
   7.05100012  9.08399963  8.71700001
   7.26200008  6.13700008  8.18900013
   7.52899981  6.88800001  9.76000023
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.13 KBytes
  max/ min on nodes  :        593.16        592.98


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3357: real time      0.3375
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4183: real time      0.4210
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9468: real time      0.9520

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1155839E+03  (-0.5326277E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.99418312
  -Hartree energ DENC   =     -1395.94761127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22277327
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00150621
  eigenvalues    EBANDS =      -202.17174010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       115.58394480 eV

  energy without entropy =      115.58545101  energy(sigma->0) =      115.58469791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4870: real time      0.4897
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4871: real time      0.4898

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1319064E+03  (-0.1290789E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.99418312
  -Hartree energ DENC   =     -1395.94761127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22277327
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -334.07968482
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.32249371 eV

  energy without entropy =      -16.32249371  energy(sigma->0) =      -16.32249371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4448: real time      0.4473

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4473420E+02  (-0.4464102E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.99418312
  -Hartree energ DENC   =     -1395.94761127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22277327
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -378.81388347
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.05669236 eV

  energy without entropy =      -61.05669236  energy(sigma->0) =      -61.05669236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4434: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4435: real time      0.4460

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2477937E+01  (-0.2475392E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.99418312
  -Hartree energ DENC   =     -1395.94761127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22277327
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -381.29181999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.53462888 eV

  energy without entropy =      -63.53462888  energy(sigma->0) =      -63.53462888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2035
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      0.6198: real time      0.6229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2058864E-01  (-0.2058480E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6198140 magnetization 

 Broyden mixing:
  rms(total) = 0.12899E+01    rms(broyden)= 0.12897E+01
  rms(prec ) = 0.15473E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.99418312
  -Hartree energ DENC   =     -1395.94761127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22277327
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -381.31240863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.55521752 eV

  energy without entropy =      -63.55521752  energy(sigma->0) =      -63.55521752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0077: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      1.0729: real time      1.0783

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6223704E+01  (-0.9573329E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5659378 magnetization 

 Broyden mixing:
  rms(total) = 0.61731E+00    rms(broyden)= 0.61727E+00
  rms(prec ) = 0.73068E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6257
  1.6257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.99418312
  -Hartree energ DENC   =     -1448.48667697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.79893329
  PAW double counting   =       240.82421354     -246.11790380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.48807418
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.33151398 eV

  energy without entropy =      -57.33151398  energy(sigma->0) =      -57.33151398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4124: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2035: real time      0.2043
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1434098E+01  (-0.5239934E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5284734 magnetization 

 Broyden mixing:
  rms(total) = 0.23829E+00    rms(broyden)= 0.23820E+00
  rms(prec ) = 0.27307E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9242
  1.9242  1.9242

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.99418312
  -Hartree energ DENC   =     -1490.72416655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15069385
  PAW double counting   =       315.15802892     -320.76395942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -282.85600688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89741594 eV

  energy without entropy =      -55.89741594  energy(sigma->0) =      -55.89741594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.4424: real time      0.4449
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1544: real time      1.1602

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1865564E+00  (-0.4442638E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5305497 magnetization 

 Broyden mixing:
  rms(total) = 0.47584E-01    rms(broyden)= 0.47579E-01
  rms(prec ) = 0.81124E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6194
  2.3262  1.0078  1.5243

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.99418312
  -Hartree energ DENC   =     -1497.89255560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.75308902
  PAW double counting   =       323.62557951     -329.06830972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.26665687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71085952 eV

  energy without entropy =      -55.71085952  energy(sigma->0) =      -55.71085952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1580: real time      1.1638

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2974374E-01  (-0.8015671E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5267126 magnetization 

 Broyden mixing:
  rms(total) = 0.24577E-01    rms(broyden)= 0.24573E-01
  rms(prec ) = 0.48951E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4679
  2.2326  1.6099  1.0146  1.0146

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.99418312
  -Hartree energ DENC   =     -1503.52740294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.99905348
  PAW double counting   =       329.64357908     -335.11242420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.82191534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68111578 eV

  energy without entropy =      -55.68111578  energy(sigma->0) =      -55.68111578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2024
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6664608E-02  (-0.2085324E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5248167 magnetization 

 Broyden mixing:
  rms(total) = 0.16598E-01    rms(broyden)= 0.16594E-01
  rms(prec ) = 0.33339E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6250
  2.3944  2.3944  1.1006  1.1006  1.1351

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.99418312
  -Hartree energ DENC   =     -1507.19782261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.07534523
  PAW double counting   =       328.89074977     -334.36082630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.21989141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67445117 eV

  energy without entropy =      -55.67445117  energy(sigma->0) =      -55.67445117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4504: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1686: real time      1.1744

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9558961E-02  (-0.4786992E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5245205 magnetization 

 Broyden mixing:
  rms(total) = 0.79477E-02    rms(broyden)= 0.79475E-02
  rms(prec ) = 0.19266E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7205
  3.2873  2.4133  1.4874  0.9599  1.0877  1.0877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.99418312
  -Hartree energ DENC   =     -1510.39170115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.15713645
  PAW double counting   =       327.85298394     -333.30849806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.11280752
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66489221 eV

  energy without entropy =      -55.66489221  energy(sigma->0) =      -55.66489221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8088824E-03  (-0.2559350E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5241173 magnetization 

 Broyden mixing:
  rms(total) = 0.59221E-02    rms(broyden)= 0.59219E-02
  rms(prec ) = 0.12414E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9251
  4.2971  2.4162  2.2679  1.4699  0.9745  1.0252  1.0252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.99418312
  -Hartree energ DENC   =     -1512.83093563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.20905037
  PAW double counting   =       327.55232312     -333.00793086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.72458448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66408333 eV

  energy without entropy =      -55.66408333  energy(sigma->0) =      -55.66408333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2024
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1127487E-01  (-0.2361683E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5241439 magnetization 

 Broyden mixing:
  rms(total) = 0.34306E-02    rms(broyden)= 0.34304E-02
  rms(prec ) = 0.66755E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9558
  4.9527  2.6177  2.1170  1.4537  1.4537  0.9775  1.0369  1.0369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.99418312
  -Hartree energ DENC   =     -1513.75567638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.20604063
  PAW double counting   =       327.23728543     -332.69282953
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.80817250
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67535820 eV

  energy without entropy =      -55.67535820  energy(sigma->0) =      -55.67535820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4154: real time      0.4177
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2029
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1347: real time      1.1403

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5198858E-02  (-0.8298924E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5239767 magnetization 

 Broyden mixing:
  rms(total) = 0.19754E-02    rms(broyden)= 0.19753E-02
  rms(prec ) = 0.41226E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1682
  6.2095  3.5393  2.3721  1.9181  1.2496  1.2496  0.9981  0.9888  0.9888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.99418312
  -Hartree energ DENC   =     -1514.10267009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.20057997
  PAW double counting   =       327.28652893     -332.74305256
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.45993745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68055706 eV

  energy without entropy =      -55.68055706  energy(sigma->0) =      -55.68055706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4886945E-02  (-0.9064535E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5240366 magnetization 

 Broyden mixing:
  rms(total) = 0.14456E-02    rms(broyden)= 0.14455E-02
  rms(prec ) = 0.22710E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2123
  6.6862  3.9554  2.3954  2.1127  1.6668  1.2351  1.0135  1.0135  0.9708  1.0738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.99418312
  -Hartree energ DENC   =     -1514.06355995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.18671145
  PAW double counting   =       327.30021945     -332.75558228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.49122682
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68544400 eV

  energy without entropy =      -55.68544400  energy(sigma->0) =      -55.68544400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3705: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.0784: real time      1.0838

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1247190E-02  (-0.1778559E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5238926 magnetization 

 Broyden mixing:
  rms(total) = 0.69820E-03    rms(broyden)= 0.69805E-03
  rms(prec ) = 0.12207E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2693
  7.5628  4.3518  2.4994  2.4994  1.7798  1.2802  1.0067  1.0067  1.1575  1.0004
  0.8179

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.99418312
  -Hartree energ DENC   =     -1514.24704840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.19015091
  PAW double counting   =       327.38989763     -332.84592505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.31176043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68669119 eV

  energy without entropy =      -55.68669119  energy(sigma->0) =      -55.68669119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6409212E-03  (-0.5307685E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5239038 magnetization 

 Broyden mixing:
  rms(total) = 0.52320E-03    rms(broyden)= 0.52315E-03
  rms(prec ) = 0.78039E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3023
  7.9850  4.8387  2.6925  2.3772  1.7071  1.7071  1.3859  1.0292  1.0292  0.9616
  0.9571  0.9571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.99418312
  -Hartree energ DENC   =     -1514.20711874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.18747382
  PAW double counting   =       327.34703957     -332.80288212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.34983878
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68733212 eV

  energy without entropy =      -55.68733212  energy(sigma->0) =      -55.68733212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4544: real time      0.4568
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1614: real time      1.1672

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2690790E-03  (-0.2068951E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5239312 magnetization 

 Broyden mixing:
  rms(total) = 0.18838E-03    rms(broyden)= 0.18820E-03
  rms(prec ) = 0.35939E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3117
  8.4674  5.1225  3.0578  2.4460  2.0668  1.6089  1.3754  1.0271  1.0271  1.0071
  1.0071  0.9522  0.8862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.99418312
  -Hartree energ DENC   =     -1514.18771867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.18667309
  PAW double counting   =       327.33181875     -332.78737104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.36899746
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68760119 eV

  energy without entropy =      -55.68760119  energy(sigma->0) =      -55.68760119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4508: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1590: real time      1.1648

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1094082E-03  (-0.3436680E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5239256 magnetization 

 Broyden mixing:
  rms(total) = 0.12980E-03    rms(broyden)= 0.12968E-03
  rms(prec ) = 0.23184E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3157
  8.6482  5.2980  3.3018  2.2833  2.2833  1.7025  1.3895  1.3895  1.0475  1.0475
  1.1618  0.9815  0.9815  0.9037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.99418312
  -Hartree energ DENC   =     -1514.19952233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.18679123
  PAW double counting   =       327.32549032     -332.78112436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.35733960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68771060 eV

  energy without entropy =      -55.68771060  energy(sigma->0) =      -55.68771060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3713: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0815: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6276090E-04  (-0.1028610E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5239253 magnetization 

 Broyden mixing:
  rms(total) = 0.67302E-04    rms(broyden)= 0.67087E-04
  rms(prec ) = 0.12316E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3749
  8.8995  5.7538  4.0194  2.7333  2.3942  1.8866  1.5453  1.3074  1.0780  1.0780
  1.0403  1.0403  0.9124  0.9672  0.9672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.99418312
  -Hartree energ DENC   =     -1514.20488745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.18679276
  PAW double counting   =       327.32915522     -332.78482971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.35199832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68777336 eV

  energy without entropy =      -55.68777336  energy(sigma->0) =      -55.68777336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3142
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4113: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1278: real time      1.1345

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2301947E-04  (-0.4326944E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5239236 magnetization 

 Broyden mixing:
  rms(total) = 0.46427E-04    rms(broyden)= 0.46117E-04
  rms(prec ) = 0.73097E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3983
  8.9668  5.9348  4.2930  2.6579  2.4763  2.1001  1.8578  1.4065  1.4065  1.3569
  1.0357  1.0357  0.9983  0.9983  0.9244  0.9244

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.99418312
  -Hartree energ DENC   =     -1514.20977495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.18676029
  PAW double counting   =       327.32863647     -332.78435544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.34705689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68779638 eV

  energy without entropy =      -55.68779638  energy(sigma->0) =      -55.68779638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3736: real time      0.3756
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0950: real time      1.1004

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1280108E-04  (-0.2493314E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5239229 magnetization 

 Broyden mixing:
  rms(total) = 0.35515E-04    rms(broyden)= 0.35109E-04
  rms(prec ) = 0.48095E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4218
  9.0841  6.3302  4.7138  3.3051  2.5223  2.2998  1.9014  1.4712  1.2793  1.2793
  1.0325  1.0325  1.0345  1.0345  1.0283  0.9108  0.9108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.99418312
  -Hartree energ DENC   =     -1514.21147780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.18677717
  PAW double counting   =       327.33059901     -332.78629617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.34540553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68780918 eV

  energy without entropy =      -55.68780918  energy(sigma->0) =      -55.68780918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3343: real time      0.3360
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2022
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0527: real time      1.0579

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2285823E-05  (-0.4957421E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5239239 magnetization 

 Broyden mixing:
  rms(total) = 0.19410E-04    rms(broyden)= 0.18665E-04
  rms(prec ) = 0.25745E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4273
  9.0983  6.5743  4.8640  3.4563  2.5535  2.5535  1.8605  1.7254  1.3591  1.3591
  1.3846  1.0345  1.0345  1.0002  1.0002  0.9980  0.9179  0.9179

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.99418312
  -Hartree energ DENC   =     -1514.20999748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.18671633
  PAW double counting   =       327.33005397     -332.78574519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.34683324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68781147 eV

  energy without entropy =      -55.68781147  energy(sigma->0) =      -55.68781147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3299: real time      0.3318
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0529: real time      1.0582

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1815066E-05  (-0.4476371E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5239240 magnetization 

 Broyden mixing:
  rms(total) = 0.10634E-04    rms(broyden)= 0.92014E-05
  rms(prec ) = 0.13895E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4205
  9.1419  6.8178  5.0954  3.6569  2.7337  2.4081  2.0768  1.9377  1.3503  1.3503
  1.4476  1.0330  1.0330  1.0675  1.0675  0.9631  0.9631  0.8969  0.9495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.99418312
  -Hartree energ DENC   =     -1514.21039541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.18672662
  PAW double counting   =       327.32912228     -332.78481084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.34645007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68781328 eV

  energy without entropy =      -55.68781328  energy(sigma->0) =      -55.68781328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3203: real time      0.3220
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4170: real time      0.4193
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9304: real time      0.9353

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5974312E-06  (-0.8513137E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5239240 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.99418312
  -Hartree energ DENC   =     -1514.21115640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.18675685
  PAW double counting   =       327.32977574     -332.78546654
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.34571767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68781388 eV

  energy without entropy =      -55.68781388  energy(sigma->0) =      -55.68781388


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4219       2 -58.5827       3 -58.5590       4 -58.2192       5 -41.0667
       6 -42.2074       7 -42.4421       8 -42.2896       9 -42.0172      10 -42.1182
 
 
 
 E-fermi :  -5.3711     XC(G=0):  -0.4224     alpha+bet : -0.1681

 Fermi energy:        -5.3711483484

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.8841      2.00000
      2     -17.4769      2.00000
      3     -15.3864      2.00000
      4     -13.0229      2.00000
      5     -12.3215      2.00000
      6     -10.7991      2.00000
      7     -10.0748      2.00000
      8      -8.9662      2.00000
      9      -8.3713      2.00000
     10      -7.1963      2.00000
     11      -5.6735      2.00000
     12      -1.8024      0.00000
     13      -0.3332      0.00000
     14       0.1394      0.00000
     15       0.2750      0.00000
     16       0.3033      0.00000
     17       0.4495      0.00000
     18       0.4613      0.00000
     19       0.5787      0.00000
     20       0.6947      0.00000
     21       0.9275      0.00000
     22       0.9719      0.00000
     23       1.0145      0.00000
     24       1.1025      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.019  -0.002  -0.004  -0.000  -0.002  -0.003   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.353  -0.004   0.013  -0.016  -0.001   0.003
 -0.004   0.000  -0.004  -4.352  -0.001  -0.001  -0.017  -0.000
 -0.000  -0.000   0.013  -0.001  -4.354   0.003  -0.000  -0.017
 -0.002  -0.000  -0.016  -0.001   0.003  -0.772  -0.000   0.000
 -0.003  -0.000  -0.001  -0.017  -0.000  -0.000  -0.772  -0.000
  0.001   0.000   0.003  -0.000  -0.017   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.513  -1.084   0.049   0.086  -0.012   0.022   0.023  -0.010
 -1.084   0.908  -0.088  -0.071   0.048  -0.039  -0.032   0.024
  0.049  -0.088   1.063   0.063  -0.175   0.159   0.026  -0.070
  0.086  -0.071   0.063   1.118   0.034   0.026   0.172   0.011
 -0.012   0.048  -0.175   0.034   1.152  -0.069   0.011   0.174
  0.022  -0.039   0.159   0.026  -0.069   0.028   0.007  -0.018
  0.023  -0.032   0.026   0.172   0.011   0.007   0.029   0.001
 -0.010   0.024  -0.070   0.011   0.174  -0.018   0.001   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2015: real time      0.2023
    FORLOC:  cpu time      0.0290: real time      0.0291
    FORNL :  cpu time      1.0851: real time      1.0903
    STRESS:  cpu time      3.4374: real time      3.4535
    FORHAR:  cpu time      0.1120: real time      0.1125
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -4.17795   339.54433   650.62748  -218.99098   -16.82077   -48.59995
  Hartree   319.15813   485.24056   709.81225  -104.42895   -16.37568   -51.47439
  E(xc)     -78.67481   -77.60153   -77.01634    -0.67838     0.06942     0.08514
  Local    -529.80297 -1016.48524 -1545.84212   308.18472    34.46865   105.35947
  n-local   -30.55821   -31.95441   -33.09355     0.75447    -0.29534    -0.61618
  augment    -0.67468    -0.81723    -0.83783     0.09483    -0.00138    -0.04083
  Kinetic   325.99031   305.72805   308.21719    13.53919    -2.40836    -4.81640
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.88624     4.28093    12.49349    -1.52511    -1.36348    -0.10313
  in kB       0.89543     2.03224     5.93090    -0.72400    -0.64727    -0.04896
  external pressure =        2.95 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.814E+02 0.812E+02 0.121E+03   0.823E+02 -.819E+02 -.124E+03   -.631E+00 -.306E+00 -.272E+01   -.389E-04 0.134E-04 0.997E-04
   0.687E+02 -.994E+02 0.100E+03   -.696E+02 0.100E+03 -.103E+03   0.123E+01 -.817E+00 0.203E+00   0.176E-04 -.525E-04 -.364E-05
   0.352E+02 -.125E+03 -.842E+02   -.355E+02 0.126E+03 0.867E+02   -.597E-01 -.688E+00 0.155E+00   0.186E-04 0.443E-05 -.768E-04
   -.142E+02 0.104E+03 -.124E+03   0.137E+02 -.106E+03 0.125E+03   -.773E-01 0.240E+00 0.839E+00   0.239E-04 -.198E-04 -.449E-04
   -.650E+01 0.243E+02 0.603E+02   0.641E+01 -.249E+02 -.627E+02   -.482E-01 0.158E+01 0.422E+01   -.251E-05 -.347E-07 0.245E-04
   -.613E+02 0.341E+02 -.115E+02   0.671E+02 -.372E+02 0.158E+02   -.485E+01 0.263E+01 -.340E+01   -.225E-04 0.832E-05 0.140E-05
   0.430E+02 -.440E+02 0.449E+02   -.475E+02 0.481E+02 -.494E+02   0.370E+01 -.356E+01 0.362E+01   0.103E-04 -.153E-04 0.183E-04
   0.118E+02 -.631E+02 -.408E+02   -.127E+02 0.691E+02 0.447E+02   0.875E+00 -.509E+01 -.332E+01   0.253E-05 0.173E-05 -.464E-05
   0.120E+02 0.694E+02 0.819E+01   -.130E+02 -.756E+02 -.119E+02   0.956E+00 0.532E+01 0.320E+01   0.485E-05 0.405E-06 -.113E-04
   -.782E+01 0.173E+02 -.703E+02   0.883E+01 -.182E+02 0.785E+02   -.730E+00 0.973E+00 -.631E+01   0.368E-05 -.264E-05 -.599E-05
 -----------------------------------------------------------------------------------------------
   -.372E+00 -.282E+00 0.352E+01   -.124E-13 -.213E-13 -.568E-13   0.363E+00 0.286E+00 -.352E+01   0.175E-04 -.621E-04 -.356E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00800      7.20200      6.33800         0.246520     -1.014282     -5.394237
      7.18800      8.14100      6.79400         0.378010     -0.196841     -2.477102
      7.19900      8.19600      8.15100        -0.349807      0.952859      2.626509
      7.40600      7.03400      8.73200        -0.571759     -0.959801      1.548173
      8.01300      6.80400      5.22900        -0.134019      0.989307      1.809125
      8.78200      6.77400      6.90200         0.923435     -0.478017      0.884004
      6.56300      8.73900      6.18800        -0.768688      0.605088     -0.874614
      7.05100      9.08400      8.71700        -0.015078      0.957366      0.567923
      7.26200      6.13700      8.18900         0.009342     -0.900831     -0.518281
      7.52900      6.88800      9.76000         0.282044      0.045152      1.828498
 -----------------------------------------------------------------------------------
    total drift:                               -0.008757      0.003653      0.004502


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.68781388 eV

  energy  without entropy=      -55.68781388  energy(sigma->0) =      -55.68781388
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5125: real time      0.5150


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.88624     -1.52511     -0.10313
     -1.52511      4.28093     -1.36347
     -0.10313     -1.36348     12.49349
  FORCES: max atom, RMS     5.494300    2.483498
  FORCE total and by dimension    7.853510    5.394237
  Stress total and by dimension   13.651479   12.493490
     LOOP+:  cpu time     30.6777: real time     30.8319
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.254
                            User time (sec):       33.978
                          System time (sec):        3.275
                         Elapsed time (sec):       38.564
  
                   Maximum memory used (kb):      546784.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       214269
                          Major page faults:         5445
                 Voluntary context switches:         3080
