 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  20:06:21
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.529  0.451-   6 1.11   5 1.14   2 1.56   4 1.67
   2  0.461  0.456  0.448-   7 1.06   3 1.34   1 1.56
   3  0.445  0.454  0.537-   8 1.07   2 1.34   4 1.55
   4  0.518  0.523  0.560-  10 1.11   9 1.11   3 1.55   1 1.67
   5  0.607  0.512  0.429-   1 1.14
   6  0.523  0.594  0.419-   1 1.11
   7  0.428  0.423  0.395-   2 1.06
   8  0.398  0.421  0.579-   3 1.07
   9  0.580  0.500  0.593-   4 1.11
  10  0.504  0.590  0.589-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535799980  0.528599993  0.450800006
     0.460733318  0.456266658  0.448466682
     0.445000013  0.453733349  0.536666679
     0.517866675  0.522666677  0.560400009
     0.606733322  0.512066682  0.429066658
     0.523466682  0.593733342  0.418533325
     0.428199991  0.422999986  0.395000013
     0.398266665  0.420533339  0.579333305
     0.580333328  0.499866676  0.592933337
     0.503599993  0.589533361  0.588733355

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53579998  0.52859999  0.45080001
   0.46073332  0.45626666  0.44846668
   0.44500001  0.45373335  0.53666668
   0.51786668  0.52266668  0.56040001
   0.60673332  0.51206668  0.42906666
   0.52346668  0.59373334  0.41853333
   0.42819999  0.42299999  0.39500001
   0.39826667  0.42053334  0.57933331
   0.58033333  0.49986668  0.59293334
   0.50359999  0.58953336  0.58873336
 
 position of ions in cartesian coordinates  (Angst):
   8.03699970  7.92899990  6.76200008
   6.91099977  6.84399986  6.72700024
   6.67500019  6.80600023  8.05000019
   7.76800013  7.84000015  8.40600014
   9.10099983  7.68100023  6.43599987
   7.85200024  8.90600014  6.27799988
   6.42299986  6.34499979  5.92500019
   5.97399998  6.30800009  8.68999958
   8.70499992  7.49800014  8.89400005
   7.55399990  8.84300041  8.83100033
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.30 KBytes
  max/ min on nodes  :        592.84        591.45


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2502 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3357: real time      0.3376
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4172: real time      0.4194
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9480: real time      0.9529

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9510775E+02  (-0.5363021E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.47628478
  -Hartree energ DENC   =     -1396.52198813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54048523
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00012553
  eigenvalues    EBANDS =      -204.87475426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        95.10774807 eV

  energy without entropy =       95.10787361  energy(sigma->0) =       95.10781084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4840: real time      0.4866
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4841: real time      0.4867

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1152585E+03  (-0.1115862E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.47628478
  -Hartree energ DENC   =     -1396.52198813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54048523
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.13341420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.15078633 eV

  energy without entropy =      -20.15078633  energy(sigma->0) =      -20.15078633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4043: real time      0.4066

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3853222E+02  (-0.3841700E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.47628478
  -Hartree energ DENC   =     -1396.52198813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54048523
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.66563716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.68300929 eV

  energy without entropy =      -58.68300929  energy(sigma->0) =      -58.68300929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4051: real time      0.4073

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3601602E+01  (-0.3594683E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.47628478
  -Hartree energ DENC   =     -1396.52198813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54048523
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.26723897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.28461110 eV

  energy without entropy =      -62.28461110  energy(sigma->0) =      -62.28461110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      0.6202: real time      0.6233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8151873E-01  (-0.8147936E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5611333 magnetization 

 Broyden mixing:
  rms(total) = 0.11230E+01    rms(broyden)= 0.11228E+01
  rms(prec ) = 0.13552E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.47628478
  -Hartree energ DENC   =     -1396.52198813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54048523
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.34875770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.36612983 eV

  energy without entropy =      -62.36612983  energy(sigma->0) =      -62.36612983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4670965E+01  (-0.6500423E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5183188 magnetization 

 Broyden mixing:
  rms(total) = 0.55810E+00    rms(broyden)= 0.55808E+00
  rms(prec ) = 0.66577E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6723
  1.6723

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.47628478
  -Hartree energ DENC   =     -1442.81103147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.78593031
  PAW double counting   =       223.04879612     -228.20437853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.13457665
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.69516441 eV

  energy without entropy =      -57.69516441  energy(sigma->0) =      -57.69516441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4500: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2026
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1627: real time      1.1684

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1250705E+01  (-0.4106132E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882338 magnetization 

 Broyden mixing:
  rms(total) = 0.21489E+00    rms(broyden)= 0.21484E+00
  rms(prec ) = 0.24913E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9952
  1.9952  1.9952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.47628478
  -Hartree energ DENC   =     -1482.14307147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98041090
  PAW double counting   =       281.63072029     -287.03030800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.50230698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44445944 eV

  energy without entropy =      -56.44445944  energy(sigma->0) =      -56.44445944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1903: real time      0.1910
     EDDAV:  cpu time      0.4849: real time      0.4876
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1971: real time      1.2029

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1700723E+00  (-0.4064174E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924963 magnetization 

 Broyden mixing:
  rms(total) = 0.47587E-01    rms(broyden)= 0.47582E-01
  rms(prec ) = 0.80744E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6345
  1.0929  2.2863  1.5243

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.47628478
  -Hartree energ DENC   =     -1489.58651627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58503765
  PAW double counting   =       284.76855783     -290.00916091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.65240125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27438715 eV

  energy without entropy =      -56.27438715  energy(sigma->0) =      -56.27438715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4499: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1654: real time      1.1712

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2695925E-01  (-0.8657884E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886163 magnetization 

 Broyden mixing:
  rms(total) = 0.23826E-01    rms(broyden)= 0.23823E-01
  rms(prec ) = 0.47795E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6073
  2.0665  2.0665  1.1480  1.1480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.47628478
  -Hartree energ DENC   =     -1494.64588265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78029343
  PAW double counting   =       289.27582260     -294.54995415
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.72780293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24742790 eV

  energy without entropy =      -56.24742790  energy(sigma->0) =      -56.24742790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3200
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3671: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0854: real time      1.0908

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8530277E-02  (-0.1312225E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875138 magnetization 

 Broyden mixing:
  rms(total) = 0.12336E-01    rms(broyden)= 0.12333E-01
  rms(prec ) = 0.28727E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7151
  2.6618  2.3570  1.2780  1.2780  1.0008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.47628478
  -Hartree energ DENC   =     -1498.60312139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85702594
  PAW double counting   =       287.48543087     -292.75355430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.84477453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23889762 eV

  energy without entropy =      -56.23889762  energy(sigma->0) =      -56.23889762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1268: real time      1.1323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1033467E-01  (-0.4841798E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872210 magnetization 

 Broyden mixing:
  rms(total) = 0.91179E-02    rms(broyden)= 0.91177E-02
  rms(prec ) = 0.18526E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8826
  3.6012  2.4318  1.8713  0.9651  1.2132  1.2132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.47628478
  -Hartree energ DENC   =     -1501.90152166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95689094
  PAW double counting   =       287.05441805     -292.31260458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.64584149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22856295 eV

  energy without entropy =      -56.22856295  energy(sigma->0) =      -56.22856295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5299206E-02  (-0.6432285E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861547 magnetization 

 Broyden mixing:
  rms(total) = 0.76106E-02    rms(broyden)= 0.76097E-02
  rms(prec ) = 0.12319E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9399
  4.3900  2.4881  1.9361  1.3546  1.3546  1.0281  1.0281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.47628478
  -Hartree energ DENC   =     -1504.90098634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00983738
  PAW double counting   =       287.15675899     -292.42427938
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.69528860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23386216 eV

  energy without entropy =      -56.23386216  energy(sigma->0) =      -56.23386216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3706: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0846: real time      1.0899

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7744080E-02  (-0.2567692E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865760 magnetization 

 Broyden mixing:
  rms(total) = 0.25254E-02    rms(broyden)= 0.25253E-02
  rms(prec ) = 0.59837E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0171
  5.0605  2.7903  2.2965  1.4391  1.4391  0.9579  1.0767  1.0767

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.47628478
  -Hartree energ DENC   =     -1504.67431755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98210085
  PAW double counting   =       286.68855712     -291.95013123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.90791122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24160624 eV

  energy without entropy =      -56.24160624  energy(sigma->0) =      -56.24160624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5378032E-02  (-0.7050282E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865764 magnetization 

 Broyden mixing:
  rms(total) = 0.22358E-02    rms(broyden)= 0.22355E-02
  rms(prec ) = 0.39882E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2373
  6.3154  3.6477  2.2405  1.9623  1.4808  1.4808  0.9733  1.0173  1.0173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.47628478
  -Hartree energ DENC   =     -1505.07387557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97941255
  PAW double counting   =       286.74516141     -292.00595989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.51181857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24698427 eV

  energy without entropy =      -56.24698427  energy(sigma->0) =      -56.24698427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4397964E-02  (-0.7236870E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865209 magnetization 

 Broyden mixing:
  rms(total) = 0.94306E-03    rms(broyden)= 0.94301E-03
  rms(prec ) = 0.16809E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2873
  7.0292  4.1267  2.4665  2.2543  1.3653  1.3653  1.1236  1.0407  1.0505  1.0505

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.47628478
  -Hartree energ DENC   =     -1505.17041108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97001555
  PAW double counting   =       286.82514191     -292.08671262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.40951180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25138223 eV

  energy without entropy =      -56.25138223  energy(sigma->0) =      -56.25138223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4484: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1559: real time      1.1616

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1074597E-02  (-0.1017192E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864706 magnetization 

 Broyden mixing:
  rms(total) = 0.58784E-03    rms(broyden)= 0.58780E-03
  rms(prec ) = 0.98108E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3685
  7.8453  4.4622  2.5205  2.5205  1.6989  1.5031  1.5031  1.0279  1.0279  0.9723
  0.9723

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.47628478
  -Hartree energ DENC   =     -1505.22291513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97046290
  PAW double counting   =       286.83367530     -292.09498747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.35878823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25245683 eV

  energy without entropy =      -56.25245683  energy(sigma->0) =      -56.25245683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2002
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5679253E-03  (-0.4122027E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864442 magnetization 

 Broyden mixing:
  rms(total) = 0.49694E-03    rms(broyden)= 0.49688E-03
  rms(prec ) = 0.67992E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3662
  8.3167  4.8817  2.8746  2.3998  1.9962  1.4442  1.0887  1.0887  0.9587  1.0538
  1.1459  1.1459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.47628478
  -Hartree energ DENC   =     -1505.23983169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96974125
  PAW double counting   =       286.81469997     -292.07646783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.34126226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25302475 eV

  energy without entropy =      -56.25302475  energy(sigma->0) =      -56.25302475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3015
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4488: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1993
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1523: real time      1.1580

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1335252E-03  (-0.7564197E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864518 magnetization 

 Broyden mixing:
  rms(total) = 0.17437E-03    rms(broyden)= 0.17430E-03
  rms(prec ) = 0.32290E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4267
  8.6756  5.2350  3.1082  2.5857  2.2329  1.8946  1.3642  1.3642  1.0607  1.0607
  0.9800  0.9800  1.0049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.47628478
  -Hartree energ DENC   =     -1505.23535394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96978092
  PAW double counting   =       286.81521837     -292.07683102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.34606841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25315828 eV

  energy without entropy =      -56.25315828  energy(sigma->0) =      -56.25315828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3031
    SETDIJ:  cpu time      0.1930: real time      0.1937
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0010: real time      0.0010
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0720: real time      1.0772

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1240233E-03  (-0.4064361E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864566 magnetization 

 Broyden mixing:
  rms(total) = 0.15600E-03    rms(broyden)= 0.15592E-03
  rms(prec ) = 0.22050E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3605
  8.7120  5.3916  3.4521  2.4187  2.4187  1.5921  1.5921  1.1448  1.1448  1.0590
  1.0590  1.0876  1.0512  0.9230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.47628478
  -Hartree energ DENC   =     -1505.23738162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96934379
  PAW double counting   =       286.80622359     -292.06773786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.34382601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25328230 eV

  energy without entropy =      -56.25328230  energy(sigma->0) =      -56.25328230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3260: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0359: real time      1.0410

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2031440E-04  (-0.5003720E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864524 magnetization 

 Broyden mixing:
  rms(total) = 0.65465E-04    rms(broyden)= 0.65330E-04
  rms(prec ) = 0.11456E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4141
  8.8375  5.7595  3.8660  2.8083  2.4174  2.0051  1.5982  1.2747  1.2747  1.3682
  1.0412  1.0412  0.9843  0.9843  0.9515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.47628478
  -Hartree energ DENC   =     -1505.24854587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96967432
  PAW double counting   =       286.81232560     -292.07389235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.33296011
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25330262 eV

  energy without entropy =      -56.25330262  energy(sigma->0) =      -56.25330262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1931: real time      0.1938
     EDDAV:  cpu time      0.3277: real time      0.3294
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0418: real time      1.0467

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2448487E-04  (-0.3694516E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864525 magnetization 

 Broyden mixing:
  rms(total) = 0.44847E-04    rms(broyden)= 0.44645E-04
  rms(prec ) = 0.65618E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3760
  8.9302  5.8948  4.2123  2.7505  2.4280  2.0995  1.6354  1.2297  1.2297  1.3061
  1.3061  1.0464  1.0464  1.0330  0.9339  0.9339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.47628478
  -Hartree energ DENC   =     -1505.24929733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96952809
  PAW double counting   =       286.81411293     -292.07568724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.33207935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25332710 eV

  energy without entropy =      -56.25332710  energy(sigma->0) =      -56.25332710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.3307: real time      0.3324
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0491: real time      1.0541

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5245074E-05  (-0.5430232E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864534 magnetization 

 Broyden mixing:
  rms(total) = 0.20751E-04    rms(broyden)= 0.20328E-04
  rms(prec ) = 0.35468E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4470
  9.0911  6.3610  4.6957  3.2218  2.4362  2.4362  1.8495  1.4606  1.4606  1.2906
  1.2906  1.0414  1.0414  1.0050  1.0050  0.9565  0.9565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.47628478
  -Hartree energ DENC   =     -1505.24990424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96953380
  PAW double counting   =       286.81214275     -292.07369892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.33150154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25333235 eV

  energy without entropy =      -56.25333235  energy(sigma->0) =      -56.25333235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3270: real time      0.3288
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0434: real time      1.0486

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4623631E-05  (-0.6887875E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864535 magnetization 

 Broyden mixing:
  rms(total) = 0.12689E-04    rms(broyden)= 0.11986E-04
  rms(prec ) = 0.18939E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4113
  9.1353  6.4930  4.7885  3.2899  2.4545  2.4545  1.9221  1.3554  1.3554  1.5472
  1.3088  1.3088  1.0551  1.0551  0.9755  0.9755  0.9931  0.9355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.47628478
  -Hartree energ DENC   =     -1505.24886041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96948709
  PAW double counting   =       286.81255662     -292.07411627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.33249980
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25333697 eV

  energy without entropy =      -56.25333697  energy(sigma->0) =      -56.25333697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.3267: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0432: real time      1.0483

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1220825E-05  (-0.1437021E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864533 magnetization 

 Broyden mixing:
  rms(total) = 0.73118E-05    rms(broyden)= 0.60139E-05
  rms(prec ) = 0.11347E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4444
  9.1678  6.8352  5.1263  3.6111  2.7572  2.3053  2.3053  1.9142  1.3009  1.3009
  1.4237  1.4237  1.0484  1.0484  1.0118  1.0118  0.9769  0.9769  0.8984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.47628478
  -Hartree energ DENC   =     -1505.24933282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96950235
  PAW double counting   =       286.81251549     -292.07407638
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.33204263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25333819 eV

  energy without entropy =      -56.25333819  energy(sigma->0) =      -56.25333819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.2875: real time      0.2891
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7987: real time      0.8027

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8616641E-06  (-0.1571063E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864533 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.47628478
  -Hartree energ DENC   =     -1505.25008536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96952514
  PAW double counting   =       286.81250858     -292.07406815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.33131506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25333905 eV

  energy without entropy =      -56.25333905  energy(sigma->0) =      -56.25333905


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5579       2 -58.5997       3 -58.6000       4 -58.5539       5 -41.2868
       6 -41.5756       7 -42.2056       8 -42.2708       9 -41.4653      10 -41.5148
 
 
 
 E-fermi :  -5.7551     XC(G=0):  -0.4234     alpha+bet : -0.1681

 Fermi energy:        -5.7551342834

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6355      2.00000
      2     -15.9820      2.00000
      3     -15.5540      2.00000
      4     -12.7027      2.00000
      5     -12.0856      2.00000
      6     -10.5692      2.00000
      7      -9.1956      2.00000
      8      -8.3461      2.00000
      9      -7.7930      2.00000
     10      -7.2462      2.00000
     11      -6.0558      2.00000
     12      -0.7488      0.00000
     13      -0.3692      0.00000
     14       0.0988      0.00000
     15       0.1360      0.00000
     16       0.3168      0.00000
     17       0.3876      0.00000
     18       0.6238      0.00000
     19       0.6444      0.00000
     20       0.8669      0.00000
     21       0.9527      0.00000
     22       0.9591      0.00000
     23       1.0005      0.00000
     24       1.0172      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.241   0.020  -0.002   0.001  -0.001  -0.000   0.001   0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000   0.000
 -0.002   0.000  -4.367   0.004  -0.000  -0.012   0.001   0.000
  0.001  -0.000   0.004  -4.362   0.003   0.001  -0.010   0.001
 -0.001   0.000  -0.000   0.003  -4.367   0.000   0.001  -0.012
 -0.000  -0.000  -0.012   0.001   0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.010   0.001   0.000  -0.773   0.000
  0.000   0.000   0.000   0.001  -0.012  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.419  -0.942   0.025  -0.024   0.011   0.007  -0.013   0.003
 -0.942   0.744  -0.019   0.055  -0.007   0.006  -0.001   0.011
  0.025  -0.019   1.099  -0.033  -0.030   0.168  -0.016   0.002
 -0.024   0.055  -0.033   1.016  -0.008  -0.016   0.141  -0.009
  0.011  -0.007  -0.030  -0.008   1.084   0.002  -0.009   0.168
  0.007   0.006   0.168  -0.016   0.002   0.028  -0.005   0.003
 -0.013  -0.001  -0.016   0.141  -0.009  -0.005   0.023  -0.004
  0.003   0.011   0.002  -0.009   0.168   0.003  -0.004   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1989: real time      0.1997
    FORLOC:  cpu time      0.0327: real time      0.0328
    FORNL :  cpu time      1.0784: real time      1.0834
    STRESS:  cpu time      3.4092: real time      3.4250
    FORHAR:  cpu time      0.1113: real time      0.1118
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     265.29484   213.18035   491.00076   261.72467    25.56733   -33.76991
  Hartree   467.86538   436.88019   600.50450   157.91679    15.58464   -18.70483
  E(xc)     -76.51156   -76.65341   -76.11040     0.54665     0.05218    -0.08128
  Local    -934.38924  -852.74263 -1286.72646  -413.22641   -40.72002    51.37732
  n-local   -29.93103   -29.89661   -30.52254     0.34824    -0.09102    -0.05567
  augment    -0.56642    -0.56262    -0.59750    -0.01899     0.00115     0.00574
  Kinetic   304.49124   307.21021   299.95228    -9.18181     0.39446     2.50822
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.12039    -1.95811    -1.87292    -1.89087     0.78873     1.27961
  in kB      -1.48131    -0.92955    -0.88911    -0.89763     0.37442     0.60745
  external pressure =       -1.10 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.852E+02 -.687E+02 0.937E+02   0.859E+02 0.689E+02 -.933E+02   -.622E+00 -.106E+01 0.678E+00   -.448E-04 -.336E-04 0.372E-04
   0.562E+02 0.767E+02 0.143E+03   -.565E+02 -.771E+02 -.144E+03   0.118E+01 0.152E+01 0.174E+01   -.356E-04 -.264E-04 0.394E-04
   0.105E+03 0.841E+02 -.112E+03   -.106E+03 -.847E+02 0.112E+03   0.227E+01 0.206E+01 -.459E+00   0.238E-04 0.205E-04 -.207E-04
   -.480E+02 -.602E+02 -.124E+03   0.483E+02 0.606E+02 0.124E+03   0.612E+00 -.429E-02 -.218E+01   -.292E-04 -.263E-04 0.257E-04
   -.638E+02 0.639E+01 0.274E+02   0.674E+02 -.763E+01 -.285E+02   -.462E+01 0.967E+00 0.142E+01   0.130E-04 -.657E-05 -.237E-05
   0.175E+01 -.611E+02 0.372E+02   -.300E+01 0.657E+02 -.393E+02   0.797E+00 -.479E+01 0.240E+01   -.688E-05 0.134E-04 -.517E-05
   0.329E+02 0.347E+02 0.555E+02   -.361E+02 -.381E+02 -.610E+02   0.288E+01 0.290E+01 0.462E+01   0.567E-05 0.674E-05 0.140E-04
   0.475E+02 0.346E+02 -.427E+02   -.519E+02 -.378E+02 0.466E+02   0.396E+01 0.278E+01 -.363E+01   0.106E-04 0.863E-05 -.660E-05
   -.570E+02 0.133E+02 -.417E+02   0.611E+02 -.151E+02 0.441E+02   -.457E+01 0.156E+01 -.229E+01   -.146E-04 0.200E-05 -.374E-05
   0.751E+01 -.609E+02 -.370E+02   -.889E+01 0.653E+02 0.390E+02   0.900E+00 -.488E+01 -.201E+01   -.172E-06 -.142E-04 -.228E-05
 -----------------------------------------------------------------------------------------------
   -.277E+01 -.105E+01 -.295E+00   0.107E-13 0.142E-13 -.639E-13   0.277E+01 0.105E+01 0.299E+00   -.781E-04 -.557E-04 0.755E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03700      7.92900      6.76200         0.032301     -0.919417      1.117296
      6.91100      6.84400      6.72700         0.927054      1.127922      0.517017
      6.67500      6.80600      8.05000         1.390785      1.449012     -0.049458
      7.76800      7.84000      8.40600         0.882695      0.437286     -1.675646
      9.10100      7.68100      6.43600        -1.100252     -0.272465      0.391637
      7.85200      8.90600      6.27800        -0.455414     -0.180385      0.267285
      6.42300      6.34500      5.92500        -0.323946     -0.491598     -0.872137
      5.97400      6.30800      8.69000        -0.398160     -0.426417      0.231067
      8.70500      7.49800      8.89400        -0.479152     -0.256850      0.070233
      7.55400      8.84300      8.83100        -0.475911     -0.467088      0.002706
 -----------------------------------------------------------------------------------
    total drift:                               -0.003586      0.004019      0.004605


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.25333905 eV

  energy  without entropy=      -56.25333905  energy(sigma->0) =      -56.25333905
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5088: real time      0.5113


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.12039     -1.89087      1.27961
     -1.89087     -1.95811      0.78873
      1.27961      0.78873     -1.87292
  FORCES: max atom, RMS     2.009071    1.276867
  FORCE total and by dimension    4.037808    1.675646
  Stress total and by dimension    5.361769    3.120387
     LOOP+:  cpu time     30.2163: real time     30.3650
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.814
                            User time (sec):       33.565
                          System time (sec):        3.249
                         Elapsed time (sec):       38.107
  
                   Maximum memory used (kb):      556532.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       198330
                          Major page faults:         5455
                 Voluntary context switches:         3138
