 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  16:09:56
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.544  0.519  0.451-   6 1.03   5 1.05   2 1.51   4 1.77
   2  0.454  0.475  0.445-   7 1.11   3 1.36   1 1.51
   3  0.437  0.476  0.534-   8 1.13   2 1.36   4 1.52
   4  0.525  0.512  0.567-   9 1.07  10 1.09   3 1.52   1 1.77
   5  0.602  0.486  0.430-   1 1.05
   6  0.549  0.584  0.427-   1 1.03
   7  0.424  0.456  0.381-   2 1.11
   8  0.373  0.456  0.568-   3 1.13
   9  0.565  0.461  0.596-   4 1.07
  10  0.527  0.576  0.600-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.544333331  0.519066652  0.451066653
     0.453933334  0.475466665  0.444866657
     0.436533324  0.476266670  0.533733304
     0.525133324  0.511599986  0.567266655
     0.602400017  0.485599995  0.430466652
     0.548866653  0.583533351  0.427466679
     0.423866653  0.455866655  0.380533346
     0.372933324  0.455666669  0.567866643
     0.565466690  0.460800012  0.596333313
     0.526600011  0.576199977  0.600399971

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54433333  0.51906665  0.45106665
   0.45393333  0.47546666  0.44486666
   0.43653332  0.47626667  0.53373330
   0.52513332  0.51159999  0.56726665
   0.60240002  0.48559999  0.43046665
   0.54886665  0.58353335  0.42746668
   0.42386665  0.45586665  0.38053335
   0.37293332  0.45566667  0.56786664
   0.56546669  0.46080001  0.59633331
   0.52660001  0.57619998  0.60039997
 
 position of ions in cartesian coordinates  (Angst):
   8.16499996  7.78599977  6.76599979
   6.80900002  7.13199997  6.67299986
   6.54799986  7.14400005  8.00599957
   7.87699986  7.67399979  8.50899982
   9.03600025  7.28399992  6.45699978
   8.23299980  8.75300026  6.41200018
   6.35799980  6.83799982  5.70800018
   5.59399986  6.83500004  8.51799965
   8.48200035  6.91200018  8.94499969
   7.89900017  8.64299965  9.00599957
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.05 KBytes
  max/ min on nodes  :        594.33        592.73


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2381 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3366: real time      0.3385
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4152: real time      0.4175
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9456: real time      0.9506

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9759343E+02  (-0.5377598E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.87448542
  -Hartree energ DENC   =     -1401.93761366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71385976
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00071549
  eigenvalues    EBANDS =      -206.54443258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.59342945 eV

  energy without entropy =       97.59414494  energy(sigma->0) =       97.59378719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4435: real time      0.4460
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4436: real time      0.4462

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1142340E+03  (-0.1111313E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.87448542
  -Hartree energ DENC   =     -1401.93761366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71385976
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.77909821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.64052069 eV

  energy without entropy =      -16.64052069  energy(sigma->0) =      -16.64052069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4040: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4042: real time      0.4065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4160872E+02  (-0.4151353E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.87448542
  -Hartree energ DENC   =     -1401.93761366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71385976
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.38782274
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.24924522 eV

  energy without entropy =      -58.24924522  energy(sigma->0) =      -58.24924522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4829: real time      0.4857
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4830: real time      0.4858

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4199418E+01  (-0.4194654E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.87448542
  -Hartree energ DENC   =     -1401.93761366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71385976
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.58724027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.44866275 eV

  energy without entropy =      -62.44866275  energy(sigma->0) =      -62.44866275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      0.6169: real time      0.6200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2385675E-01  (-0.2384787E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5729310 magnetization 

 Broyden mixing:
  rms(total) = 0.11677E+01    rms(broyden)= 0.11675E+01
  rms(prec ) = 0.14036E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.87448542
  -Hartree energ DENC   =     -1401.93761366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71385976
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.61109702
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.47251950 eV

  energy without entropy =      -62.47251950  energy(sigma->0) =      -62.47251950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4975690E+01  (-0.6878928E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5293038 magnetization 

 Broyden mixing:
  rms(total) = 0.57712E+00    rms(broyden)= 0.57709E+00
  rms(prec ) = 0.68750E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6802
  1.6802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.87448542
  -Hartree energ DENC   =     -1449.38799037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.03708341
  PAW double counting   =       226.20969906     -231.39000125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.98391686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.49682957 eV

  energy without entropy =      -57.49682957  energy(sigma->0) =      -57.49682957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4125: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1328635E+01  (-0.4519228E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978779 magnetization 

 Broyden mixing:
  rms(total) = 0.21798E+00    rms(broyden)= 0.21792E+00
  rms(prec ) = 0.25255E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9901
  1.9901  1.9901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.87448542
  -Hartree energ DENC   =     -1490.37099334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32816909
  PAW double counting   =       289.01813446     -294.46279412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.69900740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16819487 eV

  energy without entropy =      -56.16819487  energy(sigma->0) =      -56.16819487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1579: real time      1.1638

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1698707E+00  (-0.4410374E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020129 magnetization 

 Broyden mixing:
  rms(total) = 0.50429E-01    rms(broyden)= 0.50424E-01
  rms(prec ) = 0.84470E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6189
  2.2746  0.9832  1.5989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.87448542
  -Hartree energ DENC   =     -1497.27682260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89884892
  PAW double counting   =       291.64781633     -296.92709340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.35936990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99832421 eV

  energy without entropy =      -55.99832421  energy(sigma->0) =      -55.99832421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4864: real time      0.4891
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1995: real time      1.2055

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2978498E-01  (-0.8554490E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982961 magnetization 

 Broyden mixing:
  rms(total) = 0.24576E-01    rms(broyden)= 0.24572E-01
  rms(prec ) = 0.49826E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5401
  1.9718  1.9718  1.0699  1.1470

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.87448542
  -Hartree energ DENC   =     -1502.44643932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11041167
  PAW double counting   =       296.51277025     -301.82320953
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.34036875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96853924 eV

  energy without entropy =      -55.96853924  energy(sigma->0) =      -55.96853924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8798499E-02  (-0.2586776E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966058 magnetization 

 Broyden mixing:
  rms(total) = 0.17129E-01    rms(broyden)= 0.17125E-01
  rms(prec ) = 0.32835E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6734
  2.4733  2.4733  1.2183  1.2183  0.9835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.87448542
  -Hartree energ DENC   =     -1506.81930302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20740377
  PAW double counting   =       295.86067328     -301.17513752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.05167369
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95974074 eV

  energy without entropy =      -55.95974074  energy(sigma->0) =      -55.95974074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0859: real time      1.0912

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1077357E-01  (-0.5817908E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966430 magnetization 

 Broyden mixing:
  rms(total) = 0.91047E-02    rms(broyden)= 0.91046E-02
  rms(prec ) = 0.19531E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8572
  3.5680  2.4056  1.8530  0.9560  1.1802  1.1802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.87448542
  -Hartree energ DENC   =     -1509.81217552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29072139
  PAW double counting   =       294.65303471     -299.95076336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14808084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94896717 eV

  energy without entropy =      -55.94896717  energy(sigma->0) =      -55.94896717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4087: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1930
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3429136E-02  (-0.6607654E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956957 magnetization 

 Broyden mixing:
  rms(total) = 0.71243E-02    rms(broyden)= 0.71235E-02
  rms(prec ) = 0.12169E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9008
  4.3266  2.4505  1.9652  1.2628  1.2628  1.0188  1.0188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.87448542
  -Hartree energ DENC   =     -1513.22068761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35848943
  PAW double counting   =       294.76858695     -300.07476520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.80231631
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95239631 eV

  energy without entropy =      -55.95239631  energy(sigma->0) =      -55.95239631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3135
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.3278: real time      0.3299
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1920
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0417: real time      1.0476

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7719618E-02  (-0.2002643E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960140 magnetization 

 Broyden mixing:
  rms(total) = 0.28459E-02    rms(broyden)= 0.28458E-02
  rms(prec ) = 0.65709E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9999
  4.9338  2.8129  2.2690  1.7202  1.1167  1.1167  0.9874  1.0430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.87448542
  -Hartree energ DENC   =     -1513.03791317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33171415
  PAW double counting   =       294.31278771     -299.61440983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.97059123
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96011592 eV

  energy without entropy =      -55.96011592  energy(sigma->0) =      -55.96011592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3115
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4113: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1941
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6987306E-02  (-0.1305411E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961285 magnetization 

 Broyden mixing:
  rms(total) = 0.30567E-02    rms(broyden)= 0.30563E-02
  rms(prec ) = 0.47532E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1439
  5.9693  3.4159  2.1681  1.8218  1.5245  1.4271  0.9391  1.0149  1.0149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.87448542
  -Hartree energ DENC   =     -1513.28220415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32011220
  PAW double counting   =       294.23397022     -299.53327948
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.72399846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96710323 eV

  energy without entropy =      -55.96710323  energy(sigma->0) =      -55.96710323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3066
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4476: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1914
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1536: real time      1.1603

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3634075E-02  (-0.6661812E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959349 magnetization 

 Broyden mixing:
  rms(total) = 0.10947E-02    rms(broyden)= 0.10945E-02
  rms(prec ) = 0.19534E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2184
  6.8010  3.9210  2.3011  2.2810  1.4133  1.2395  1.2395  0.9587  1.0147  1.0147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.87448542
  -Hartree energ DENC   =     -1513.55241697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31767947
  PAW double counting   =       294.40215684     -299.70358098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.45287211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97073730 eV

  energy without entropy =      -55.97073730  energy(sigma->0) =      -55.97073730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3058
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4081: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1928
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1337507E-02  (-0.1237872E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959362 magnetization 

 Broyden mixing:
  rms(total) = 0.58246E-03    rms(broyden)= 0.58240E-03
  rms(prec ) = 0.10988E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3394
  7.7646  4.4440  2.4302  2.4302  1.8266  1.4008  1.4008  0.9629  1.0423  1.0155
  1.0155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.87448542
  -Hartree energ DENC   =     -1513.57440071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31632819
  PAW double counting   =       294.41255312     -299.71347301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.43137884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97207481 eV

  energy without entropy =      -55.97207481  energy(sigma->0) =      -55.97207481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3017
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4065: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1913
    MIXING:  cpu time      0.0208: real time      0.0209
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7698799E-03  (-0.7136455E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959097 magnetization 

 Broyden mixing:
  rms(total) = 0.45045E-03    rms(broyden)= 0.45038E-03
  rms(prec ) = 0.67566E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3437
  8.2597  4.8216  2.7567  2.4530  1.9113  1.5557  1.1841  1.1841  0.9479  0.9827
  1.0340  1.0340

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.87448542
  -Hartree energ DENC   =     -1513.59145977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31559253
  PAW double counting   =       294.41205025     -299.71327764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.41404652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97284469 eV

  energy without entropy =      -55.97284469  energy(sigma->0) =      -55.97284469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3004
    SETDIJ:  cpu time      0.1927: real time      0.1937
     EDDAV:  cpu time      0.4043: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1940
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1065: real time      1.1128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1842422E-03  (-0.1256137E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959291 magnetization 

 Broyden mixing:
  rms(total) = 0.21315E-03    rms(broyden)= 0.21306E-03
  rms(prec ) = 0.37712E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3838
  8.5583  5.1921  3.1061  2.2529  2.2529  1.8139  1.3799  1.2226  1.2226  1.0283
  1.0283  0.9657  0.9657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.87448542
  -Hartree energ DENC   =     -1513.56918006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31463432
  PAW double counting   =       294.37880744     -299.67975433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.43583275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97302893 eV

  energy without entropy =      -55.97302893  energy(sigma->0) =      -55.97302893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3010
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4082: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1922
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1289195E-03  (-0.4913712E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959183 magnetization 

 Broyden mixing:
  rms(total) = 0.12589E-03    rms(broyden)= 0.12578E-03
  rms(prec ) = 0.20383E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3628
  8.6971  5.4118  3.4399  2.5750  2.2937  1.8232  1.2855  1.2855  1.1299  1.1299
  0.9852  1.0084  1.0074  1.0074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.87448542
  -Hartree energ DENC   =     -1513.59249122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31510853
  PAW double counting   =       294.38894108     -299.68997502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.41303767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97315785 eV

  energy without entropy =      -55.97315785  energy(sigma->0) =      -55.97315785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3037
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.3728: real time      0.3752
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1934
    MIXING:  cpu time      0.0217: real time      0.0217
    --------------------------------------------
      LOOP:  cpu time      1.0824: real time      1.0886

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3750012E-04  (-0.5797350E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959200 magnetization 

 Broyden mixing:
  rms(total) = 0.73620E-04    rms(broyden)= 0.73478E-04
  rms(prec ) = 0.12092E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4155
  8.8881  5.7369  3.9255  2.6943  2.3663  2.0373  1.7823  1.2337  1.2337  1.3323
  1.0242  1.0242  0.9738  0.9900  0.9900

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.87448542
  -Hartree energ DENC   =     -1513.59426874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31497758
  PAW double counting   =       294.38404954     -299.68506625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.41118393
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97319535 eV

  energy without entropy =      -55.97319535  energy(sigma->0) =      -55.97319535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3114
    SETDIJ:  cpu time      0.1938: real time      0.1948
     EDDAV:  cpu time      0.3257: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1921
    MIXING:  cpu time      0.0195: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.0398: real time      1.0456

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2422703E-04  (-0.4471158E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959189 magnetization 

 Broyden mixing:
  rms(total) = 0.60181E-04    rms(broyden)= 0.59993E-04
  rms(prec ) = 0.81578E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3954
  9.0143  5.9094  4.3145  2.8646  2.3353  1.9143  1.7916  1.3353  1.3353  1.0252
  1.0252  1.2107  1.2107  1.1625  0.9389  0.9389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.87448542
  -Hartree energ DENC   =     -1513.59693587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31493669
  PAW double counting   =       294.38852765     -299.68957171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.40847278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97321958 eV

  energy without entropy =      -55.97321958  energy(sigma->0) =      -55.97321958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3127
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.3283: real time      0.3304
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1924
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.0434: real time      1.0492

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5524379E-05  (-0.1415017E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959190 magnetization 

 Broyden mixing:
  rms(total) = 0.31695E-04    rms(broyden)= 0.31356E-04
  rms(prec ) = 0.44420E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3974
  9.0572  6.1891  4.5860  3.0040  2.5875  2.2132  1.8886  1.2575  1.2575  1.4003
  1.4003  1.0238  1.0238  1.0276  0.9750  0.9321  0.9321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.87448542
  -Hartree energ DENC   =     -1513.59792991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31492630
  PAW double counting   =       294.38817187     -299.68922140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.40746841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97322510 eV

  energy without entropy =      -55.97322510  energy(sigma->0) =      -55.97322510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3137
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.3261: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1922
    MIXING:  cpu time      0.0196: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.0423: real time      1.0482

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3886277E-05  (-0.5943546E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959190 magnetization 

 Broyden mixing:
  rms(total) = 0.15268E-04    rms(broyden)= 0.14579E-04
  rms(prec ) = 0.22456E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4078
  9.1104  6.5806  4.8416  3.4126  2.5662  2.3530  1.8028  1.8028  1.2347  1.2347
  1.1802  1.1802  1.0286  1.0286  1.1133  0.9531  0.9531  0.9644

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.87448542
  -Hartree energ DENC   =     -1513.59811144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31493732
  PAW double counting   =       294.38914980     -299.69019244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.40730868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97322899 eV

  energy without entropy =      -55.97322899  energy(sigma->0) =      -55.97322899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3115
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.3254: real time      0.3274
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1917
    MIXING:  cpu time      0.0205: real time      0.0206
    --------------------------------------------
      LOOP:  cpu time      1.0397: real time      1.0455

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1475593E-05  (-0.2834048E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959199 magnetization 

 Broyden mixing:
  rms(total) = 0.96448E-05    rms(broyden)= 0.85116E-05
  rms(prec ) = 0.14114E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4480
  9.1723  6.8532  5.0986  3.6976  2.8209  2.3722  2.3722  1.8381  1.2418  1.2418
  1.3993  1.2558  1.2558  1.0220  1.0220  0.9901  0.9901  0.9339  0.9339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.87448542
  -Hartree energ DENC   =     -1513.59703802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31489672
  PAW double counting   =       294.38762663     -299.68865445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.40835779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97323047 eV

  energy without entropy =      -55.97323047  energy(sigma->0) =      -55.97323047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3186
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.2852: real time      0.2871
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1925
    MIXING:  cpu time      0.0208: real time      0.0209
    --------------------------------------------
      LOOP:  cpu time      1.0072: real time      1.0129

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1096889E-05  (-0.2445235E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959195 magnetization 

 Broyden mixing:
  rms(total) = 0.68598E-05    rms(broyden)= 0.51484E-05
  rms(prec ) = 0.78610E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4148
  9.2106  6.9769  5.2261  3.8789  2.9381  2.5329  2.1881  1.8896  1.6051  1.2256
  1.2256  1.2275  1.1613  1.1613  1.0266  1.0266  1.0220  0.9619  0.9619  0.8501

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.87448542
  -Hartree energ DENC   =     -1513.59809156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31493025
  PAW double counting   =       294.38794530     -299.68897868
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.40733332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97323156 eV

  energy without entropy =      -55.97323156  energy(sigma->0) =      -55.97323156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3193
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3261: real time      0.3281
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8363: real time      0.8412

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2637710E-06  (-0.4104042E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959195 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.87448542
  -Hartree energ DENC   =     -1513.59816962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31492596
  PAW double counting   =       294.38796356     -299.68899930
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.40724887
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97323183 eV

  energy without entropy =      -55.97323183  energy(sigma->0) =      -55.97323183


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3804       2 -58.4948       3 -58.5751       4 -58.5781       5 -41.9684
       6 -42.2435       7 -41.9266       8 -41.5768       9 -42.0143      10 -41.7767
 
 
 
 E-fermi :  -5.6315     XC(G=0):  -0.4191     alpha+bet : -0.1681

 Fermi energy:        -5.6314725208

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6355      2.00000
      2     -16.1460      2.00000
      3     -15.7089      2.00000
      4     -12.5575      2.00000
      5     -11.8185      2.00000
      6     -10.9886      2.00000
      7      -9.2188      2.00000
      8      -9.1218      2.00000
      9      -7.7602      2.00000
     10      -6.8775      2.00000
     11      -5.8705      2.00000
     12      -0.6990      0.00000
     13      -0.3310      0.00000
     14       0.0325      0.00000
     15       0.1709      0.00000
     16       0.3427      0.00000
     17       0.3930      0.00000
     18       0.5956      0.00000
     19       0.6308      0.00000
     20       0.8662      0.00000
     21       0.9278      0.00000
     22       0.9776      0.00000
     23       1.0381      0.00000
     24       1.0741      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.239   0.019  -0.001   0.004  -0.001  -0.001   0.002  -0.001
  0.019  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.001   0.000  -4.357   0.003   0.001  -0.017   0.001   0.000
  0.004  -0.000   0.003  -4.343   0.005   0.001  -0.013   0.001
 -0.001   0.000   0.001   0.005  -4.356   0.000   0.001  -0.016
 -0.001  -0.000  -0.017   0.001   0.000  -0.773   0.000   0.000
  0.002   0.000   0.001  -0.013   0.001   0.000  -0.772   0.000
 -0.001  -0.000   0.000   0.001  -0.016   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.452  -1.053   0.022  -0.077   0.022   0.008  -0.029   0.008
 -1.053   0.889  -0.031   0.105  -0.032  -0.000   0.016   0.010
  0.022  -0.031   1.217  -0.026  -0.027   0.194  -0.011  -0.002
 -0.077   0.105  -0.026   0.955  -0.032  -0.011   0.129  -0.013
  0.022  -0.032  -0.027  -0.032   1.169  -0.002  -0.013   0.193
  0.008  -0.000   0.194  -0.011  -0.002   0.032  -0.003   0.001
 -0.029   0.016  -0.011   0.129  -0.013  -0.003   0.021  -0.004
  0.008   0.010  -0.002  -0.013   0.193   0.001  -0.004   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1911: real time      0.1920
    FORLOC:  cpu time      0.0375: real time      0.0377
    FORNL :  cpu time      1.0720: real time      1.0776
    STRESS:  cpu time      3.3861: real time      3.4042
    FORHAR:  cpu time      0.1104: real time      0.1110
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     410.35598    64.43051   504.08770   174.81293    21.63897    -9.88616
  Hartree   555.83074   337.48576   620.28154   108.82160    10.99003    -5.68511
  E(xc)     -76.61299   -77.30291   -76.47768     0.35031     0.07604    -0.03431
  Local   -1164.27670  -603.80441 -1321.78674  -281.74118   -32.13214    14.96728
  n-local   -30.89645   -31.24396   -30.55519     0.27556    -0.03878     0.22393
  augment    -0.58047    -0.60724    -0.59377     0.01318     0.00436     0.00735
  Kinetic   306.64572   313.69765   298.70343    -3.84007    -0.97012     0.96856
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.09225     3.28181    -5.71431    -1.30767    -0.43163     0.56154
  in kB       0.51851     1.55794    -2.71269    -0.62078    -0.20490     0.26657
  external pressure =       -0.21 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.106E+03 -.448E+02 0.781E+02   0.106E+03 0.438E+02 -.770E+02   -.731E+00 -.573E+00 0.253E+01   -.366E-04 -.116E-04 0.217E-04
   0.882E+02 0.540E+02 0.144E+03   -.899E+02 -.549E+02 -.144E+03   0.228E+01 0.115E+01 0.692E+00   0.463E-04 0.256E-04 0.543E-04
   0.135E+03 0.447E+02 -.104E+03   -.137E+03 -.454E+02 0.105E+03   0.972E+00 0.206E+00 -.161E+01   0.427E-04 0.143E-04 -.547E-04
   -.732E+02 -.357E+02 -.124E+03   0.739E+02 0.367E+02 0.123E+03   -.136E+01 -.331E+00 -.296E+01   -.266E-04 -.110E-04 -.695E-04
   -.639E+02 0.257E+02 0.291E+02   0.704E+02 -.298E+02 -.314E+02   -.524E+01 0.291E+01 0.180E+01   -.119E-04 0.405E-05 0.469E-05
   -.162E+02 -.665E+02 0.331E+02   0.167E+02 0.752E+02 -.360E+02   -.501E+00 -.618E+01 0.230E+01   -.372E-05 -.108E-04 0.596E-05
   0.316E+02 0.201E+02 0.605E+02   -.342E+02 -.216E+02 -.646E+02   0.213E+01 0.143E+01 0.487E+01   0.881E-05 0.452E-05 0.897E-05
   0.588E+02 0.192E+02 -.328E+02   -.623E+02 -.204E+02 0.349E+02   0.445E+01 0.142E+01 -.226E+01   0.112E-04 0.358E-05 -.614E-05
   -.440E+02 0.420E+02 -.419E+02   0.482E+02 -.469E+02 0.449E+02   -.343E+01 0.439E+01 -.242E+01   -.102E-05 -.276E-05 -.646E-05
   -.814E+01 -.579E+02 -.424E+02   0.829E+01 0.631E+02 0.453E+02   -.127E+00 -.511E+01 -.252E+01   -.175E-05 0.245E-05 -.565E-05
 -----------------------------------------------------------------------------------------------
   0.154E+01 0.705E+00 -.435E+00   -.480E-13 -.711E-14 0.426E-13   -.155E+01 -.684E+00 0.418E+00   0.275E-04 0.183E-04 -.468E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.16500      7.78600      6.76600        -1.129078     -1.589596      3.616849
      6.80900      7.13200      6.67300         0.590252      0.319028      0.181096
      6.54800      7.14400      8.00600        -1.406603     -0.530269     -0.714946
      7.87700      7.67400      8.50900        -0.641097      0.701620     -3.420223
      9.03600      7.28400      6.45700         1.263329     -1.179657     -0.507608
      8.23300      8.75300      6.41200        -0.055513      2.524335     -0.613474
      6.35800      6.83800      5.70800        -0.383782     -0.060833      0.731626
      5.59400      6.83500      8.51800         0.961480      0.236761     -0.146249
      8.48200      6.91200      8.94500         0.769419     -0.485267      0.579475
      7.89900      8.64300      9.00600         0.031593      0.063876      0.293454
 -----------------------------------------------------------------------------------
    total drift:                               -0.011476      0.020902     -0.017185


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.97323183 eV

  energy  without entropy=      -55.97323183  energy(sigma->0) =      -55.97323183
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5079: real time      0.5107


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.09225     -1.30767      0.56154
     -1.30767      3.28181     -0.43163
      0.56154     -0.43163     -5.71431
  FORCES: max atom, RMS     4.108921    2.137238
  FORCE total and by dimension    6.758539    3.616849
  Stress total and by dimension    7.002846    5.714307
     LOOP+:  cpu time     31.1462: real time     31.3157
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.776
                            User time (sec):       34.572
                          System time (sec):        3.203
                         Elapsed time (sec):       39.176
  
                   Maximum memory used (kb):      557644.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164227
                          Major page faults:         5450
                 Voluntary context switches:         3126
