 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  10:08:33
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.476  0.421-   6 1.03   5 1.09   2 1.33
   2  0.487  0.551  0.448-   7 1.07   1 1.33   3 1.54
   3  0.487  0.553  0.551-   8 1.08   4 1.38   2 1.54
   4  0.489  0.465  0.577-  10 1.11   9 1.11   3 1.38
   5  0.517  0.447  0.355-   1 1.09
   6  0.572  0.445  0.462-   1 1.03
   7  0.450  0.599  0.411-   2 1.07
   8  0.497  0.608  0.596-   3 1.08
   9  0.461  0.411  0.535-   4 1.11
  10  0.512  0.445  0.644-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526600011  0.475933329  0.420666663
     0.487133344  0.550800006  0.448200003
     0.487266668  0.553399976  0.550599988
     0.489199988  0.465066655  0.576999982
     0.516866652  0.446866671  0.355133343
     0.572466660  0.445133336  0.461866665
     0.450400003  0.599266688  0.410666656
     0.496999995  0.607933362  0.596466637
     0.460533333  0.410800012  0.535133362
     0.512466653  0.444866657  0.644200007

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52660001  0.47593333  0.42066666
   0.48713334  0.55080001  0.44820000
   0.48726667  0.55339998  0.55059999
   0.48919999  0.46506666  0.57699998
   0.51686665  0.44686667  0.35513334
   0.57246666  0.44513334  0.46186666
   0.45040000  0.59926669  0.41066666
   0.49699999  0.60793336  0.59646664
   0.46053333  0.41080001  0.53513336
   0.51246665  0.44486666  0.64420001
 
 position of ions in cartesian coordinates  (Angst):
   7.89900017  7.13899994  6.30999994
   7.30700016  8.26200008  6.72300005
   7.30900002  8.30099964  8.25899982
   7.33799982  6.97599983  8.65499973
   7.75299978  6.70300007  5.32700014
   8.58699989  6.67700005  6.92799997
   6.75600004  8.98900032  6.15999985
   7.45499992  9.11900043  8.94699955
   6.90799999  6.16200018  8.02700043
   7.68699980  6.67299986  9.66300011
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.73 KBytes
  max/ min on nodes  :        593.81        590.92


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2339 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3372: real time      0.3390
    SETDIJ:  cpu time      0.1951: real time      0.1960
     EDDAV:  cpu time      0.4217: real time      0.4239
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9542: real time      0.9592

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1075261E+03  (-0.5268815E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.09178897
  -Hartree energ DENC   =     -1364.13867967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48510444
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00759575
  eigenvalues    EBANDS =      -196.39233703
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.52612695 eV

  energy without entropy =      107.53372270  energy(sigma->0) =      107.52992483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4869: real time      0.4896
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4870: real time      0.4897

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1251203E+03  (-0.1223838E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.09178897
  -Hartree energ DENC   =     -1364.13867967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48510444
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.52019394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.59413421 eV

  energy without entropy =      -17.59413421  energy(sigma->0) =      -17.59413421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4450: real time      0.4475

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4222860E+02  (-0.4214629E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.09178897
  -Hartree energ DENC   =     -1364.13867967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48510444
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.74879425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.82273452 eV

  energy without entropy =      -59.82273452  energy(sigma->0) =      -59.82273452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4452: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4453: real time      0.4477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2383825E+01  (-0.2381037E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.09178897
  -Hartree energ DENC   =     -1364.13867967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48510444
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.13261944
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.20655970 eV

  energy without entropy =      -62.20655970  energy(sigma->0) =      -62.20655970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2034: real time      0.2042
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      0.6219: real time      0.6250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1926018E-01  (-0.1925263E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5751680 magnetization 

 Broyden mixing:
  rms(total) = 0.11986E+01    rms(broyden)= 0.11984E+01
  rms(prec ) = 0.14350E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.09178897
  -Hartree energ DENC   =     -1364.13867967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48510444
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.15187962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.22581988 eV

  energy without entropy =      -62.22581988  energy(sigma->0) =      -62.22581988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5180094E+01  (-0.7926713E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5276989 magnetization 

 Broyden mixing:
  rms(total) = 0.58449E+00    rms(broyden)= 0.58446E+00
  rms(prec ) = 0.69245E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6139
  1.6139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.09178897
  -Hartree energ DENC   =     -1411.12913322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.86312018
  PAW double counting   =       228.95158439     -234.15582909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.81106773
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.04572547 eV

  energy without entropy =      -57.04572547  energy(sigma->0) =      -57.04572547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4124: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1277034E+01  (-0.4417598E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958347 magnetization 

 Broyden mixing:
  rms(total) = 0.22553E+00    rms(broyden)= 0.22547E+00
  rms(prec ) = 0.26012E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5950
  1.5344  1.6557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.09178897
  -Hartree energ DENC   =     -1449.65620742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03024732
  PAW double counting   =       290.85111882     -296.31739185
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.91205866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76869180 eV

  energy without entropy =      -55.76869180  energy(sigma->0) =      -55.76869180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4507: real time      0.4531
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1623: real time      1.1680

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1524993E+00  (-0.2035020E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952936 magnetization 

 Broyden mixing:
  rms(total) = 0.89665E-01    rms(broyden)= 0.89660E-01
  rms(prec ) = 0.11479E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6299
  2.3915  0.8853  1.6129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.09178897
  -Hartree energ DENC   =     -1455.88511935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48866746
  PAW double counting   =       297.26726617     -302.65023034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.07237647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61619253 eV

  energy without entropy =      -55.61619253  energy(sigma->0) =      -55.61619253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3159
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4525: real time      0.4550
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1670: real time      1.1728

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5083342E-01  (-0.7733076E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938068 magnetization 

 Broyden mixing:
  rms(total) = 0.27733E-01    rms(broyden)= 0.27727E-01
  rms(prec ) = 0.50862E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4365
  2.2001  1.6195  0.9632  0.9632

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.09178897
  -Hartree energ DENC   =     -1462.66432089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88451999
  PAW double counting   =       302.32529708     -307.65874144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.68771384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56535911 eV

  energy without entropy =      -55.56535911  energy(sigma->0) =      -55.56535911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4763528E-02  (-0.2000651E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925642 magnetization 

 Broyden mixing:
  rms(total) = 0.18393E-01    rms(broyden)= 0.18389E-01
  rms(prec ) = 0.37125E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6755
  2.7367  2.3198  1.0113  1.0113  1.2986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.09178897
  -Hartree energ DENC   =     -1465.05169675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91800512
  PAW double counting   =       301.97205551     -307.31755940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.31700006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56059558 eV

  energy without entropy =      -55.56059558  energy(sigma->0) =      -55.56059558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4509: real time      0.4533
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1692: real time      1.1750

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1345805E-01  (-0.9688818E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921552 magnetization 

 Broyden mixing:
  rms(total) = 0.79095E-02    rms(broyden)= 0.79091E-02
  rms(prec ) = 0.17917E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6830
  3.1039  2.4497  1.3570  1.0579  1.0648  1.0648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.09178897
  -Hartree energ DENC   =     -1469.99041251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05023562
  PAW double counting   =       300.70469143     -306.03363849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.51361357
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54713753 eV

  energy without entropy =      -55.54713753  energy(sigma->0) =      -55.54713753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3268: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0398: real time      1.0449

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2258081E-02  (-0.1321545E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918997 magnetization 

 Broyden mixing:
  rms(total) = 0.54005E-02    rms(broyden)= 0.54004E-02
  rms(prec ) = 0.11756E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8916
  4.3226  2.4911  2.0555  1.4045  1.0188  1.0188  0.9303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.09178897
  -Hartree energ DENC   =     -1471.60629833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07373178
  PAW double counting   =       300.20172162     -305.53181873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92233194
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54939561 eV

  energy without entropy =      -55.54939561  energy(sigma->0) =      -55.54939561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2036: real time      0.2044
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8565890E-02  (-0.1315192E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917985 magnetization 

 Broyden mixing:
  rms(total) = 0.31083E-02    rms(broyden)= 0.31082E-02
  rms(prec ) = 0.67176E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0167
  5.1512  2.7272  2.2471  1.5158  1.5158  0.9398  1.0183  1.0183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.09178897
  -Hartree energ DENC   =     -1472.61652748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08005911
  PAW double counting   =       300.07489163     -305.40585200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92613275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55796150 eV

  energy without entropy =      -55.55796150  energy(sigma->0) =      -55.55796150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4129: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7824879E-02  (-0.1377009E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916540 magnetization 

 Broyden mixing:
  rms(total) = 0.17967E-02    rms(broyden)= 0.17966E-02
  rms(prec ) = 0.35562E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1324
  6.0886  3.4265  2.2663  1.9528  1.2805  1.2805  0.9155  0.9904  0.9904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.09178897
  -Hartree energ DENC   =     -1473.04499291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07318672
  PAW double counting   =       300.24258599     -305.57396299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.49820319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56578638 eV

  energy without entropy =      -55.56578638  energy(sigma->0) =      -55.56578638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3260927E-02  (-0.4580569E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917069 magnetization 

 Broyden mixing:
  rms(total) = 0.11495E-02    rms(broyden)= 0.11494E-02
  rms(prec ) = 0.20362E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2457
  6.7443  4.0619  2.5027  2.1354  1.5787  1.3868  1.0119  1.0119  0.9123  1.1114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.09178897
  -Hartree energ DENC   =     -1472.96218078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06139254
  PAW double counting   =       300.14945996     -305.47931659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.57400242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56904731 eV

  energy without entropy =      -55.56904731  energy(sigma->0) =      -55.56904731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2012
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.0763: real time      1.0815

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1667370E-02  (-0.1990609E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916530 magnetization 

 Broyden mixing:
  rms(total) = 0.68966E-03    rms(broyden)= 0.68952E-03
  rms(prec ) = 0.10759E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2351
  7.5475  4.3465  2.4989  2.2810  1.6442  1.3598  1.0380  1.0380  1.0197  0.9063
  0.9063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.09178897
  -Hartree energ DENC   =     -1473.03863602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06130610
  PAW double counting   =       300.20573573     -305.53545589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.49926460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57071467 eV

  energy without entropy =      -55.57071467  energy(sigma->0) =      -55.57071467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4543: real time      0.4567
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1612: real time      1.1669

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3075556E-03  (-0.1141142E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916362 magnetization 

 Broyden mixing:
  rms(total) = 0.41970E-03    rms(broyden)= 0.41965E-03
  rms(prec ) = 0.73890E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3150
  8.0957  4.7265  2.6813  2.3366  1.6924  1.6924  1.3178  1.3178  1.0113  1.0113
  0.9957  0.9014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.09178897
  -Hartree energ DENC   =     -1473.03922789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06022863
  PAW double counting   =       300.19289360     -305.52285596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.49766061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57102223 eV

  energy without entropy =      -55.57102223  energy(sigma->0) =      -55.57102223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3022
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3698: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0734: real time      1.0788

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3921689E-03  (-0.2385252E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916341 magnetization 

 Broyden mixing:
  rms(total) = 0.23154E-03    rms(broyden)= 0.23149E-03
  rms(prec ) = 0.39086E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2926
  8.4089  5.0415  3.0419  2.3629  2.0573  1.3227  1.3227  1.1913  1.1913  0.9986
  0.9986  0.9078  0.9580

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.09178897
  -Hartree energ DENC   =     -1473.04778344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05984175
  PAW double counting   =       300.17428456     -305.50435620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.48900106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57141440 eV

  energy without entropy =      -55.57141440  energy(sigma->0) =      -55.57141440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4525: real time      0.4548
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2008
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1561: real time      1.1617

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8209135E-04  (-0.4003745E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916221 magnetization 

 Broyden mixing:
  rms(total) = 0.18923E-03    rms(broyden)= 0.18918E-03
  rms(prec ) = 0.29159E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3535
  8.7966  5.2690  3.4269  2.5807  2.0275  1.8883  1.3241  1.3241  1.3184  1.0152
  1.0152  1.0884  0.9101  0.9647

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.09178897
  -Hartree energ DENC   =     -1473.06127764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06019435
  PAW double counting   =       300.18164884     -305.51186072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.47580131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57149649 eV

  energy without entropy =      -55.57149649  energy(sigma->0) =      -55.57149649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1997
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0757: real time      1.0809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7641828E-04  (-0.2490757E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916283 magnetization 

 Broyden mixing:
  rms(total) = 0.96124E-04    rms(broyden)= 0.96050E-04
  rms(prec ) = 0.14474E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3247
  8.7459  5.6002  3.7281  2.5969  2.3437  1.9064  1.2702  1.2702  1.3387  1.1014
  1.1014  0.9965  0.9965  0.9011  0.9726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.09178897
  -Hartree energ DENC   =     -1473.05681851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05970339
  PAW double counting   =       300.17071322     -305.50086663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.47990437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57157291 eV

  energy without entropy =      -55.57157291  energy(sigma->0) =      -55.57157291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2004: real time      0.2011
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1972329E-04  (-0.3988293E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916291 magnetization 

 Broyden mixing:
  rms(total) = 0.70089E-04    rms(broyden)= 0.69993E-04
  rms(prec ) = 0.10156E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3847
  8.9211  5.9143  4.2055  2.8257  2.4847  1.9011  1.9011  1.3433  1.3433  1.3194
  1.0714  1.0714  1.0108  1.0108  0.9156  0.9156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.09178897
  -Hartree energ DENC   =     -1473.06275642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05993050
  PAW double counting   =       300.17552207     -305.50563730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.47425148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57159263 eV

  energy without entropy =      -55.57159263  energy(sigma->0) =      -55.57159263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4161: real time      0.4185
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1356: real time      1.1413

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1475508E-04  (-0.2402679E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916286 magnetization 

 Broyden mixing:
  rms(total) = 0.31073E-04    rms(broyden)= 0.30866E-04
  rms(prec ) = 0.44415E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4053
  9.0377  6.2527  4.5849  3.1591  2.4944  2.3250  1.8697  1.3109  1.3109  1.3682
  1.0030  1.0030  1.1160  1.1160  1.1010  0.9107  0.9268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.09178897
  -Hartree energ DENC   =     -1473.06425709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05991996
  PAW double counting   =       300.17825356     -305.50836954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.47275427
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57160739 eV

  energy without entropy =      -55.57160739  energy(sigma->0) =      -55.57160739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4115: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1294: real time      1.1349

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4080578E-05  (-0.7707175E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916291 magnetization 

 Broyden mixing:
  rms(total) = 0.28270E-04    rms(broyden)= 0.28046E-04
  rms(prec ) = 0.36004E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4045
  9.1002  6.4809  4.8415  3.3373  2.4109  2.4109  1.8942  1.8283  1.3398  1.3398
  1.3074  1.0131  1.0131  1.0861  1.0153  1.0153  0.8962  0.9511

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.09178897
  -Hartree energ DENC   =     -1473.06421758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05987420
  PAW double counting   =       300.17696808     -305.50707980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.47275635
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57161147 eV

  energy without entropy =      -55.57161147  energy(sigma->0) =      -55.57161147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3723: real time      0.3743
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0897: real time      1.0951

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1613262E-05  (-0.3322981E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916290 magnetization 

 Broyden mixing:
  rms(total) = 0.73752E-05    rms(broyden)= 0.64720E-05
  rms(prec ) = 0.12761E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4185
  9.1751  6.7351  5.0689  3.5298  2.7042  2.3162  2.2106  1.8105  1.3431  1.3431
  1.4275  1.3023  1.0775  1.0775  1.0049  1.0049  0.9987  0.9105  0.9105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.09178897
  -Hartree energ DENC   =     -1473.06439068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05987171
  PAW double counting   =       300.17677303     -305.50689125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.47257589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57161308 eV

  energy without entropy =      -55.57161308  energy(sigma->0) =      -55.57161308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3195
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3332: real time      0.3350
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8425: real time      0.8468

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9189163E-06  (-0.2065399E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916290 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.09178897
  -Hartree energ DENC   =     -1473.06489074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05988961
  PAW double counting   =       300.17703648     -305.50715869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.47209066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57161400 eV

  energy without entropy =      -55.57161400  energy(sigma->0) =      -55.57161400


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3984       2 -58.7293       3 -58.7412       4 -58.5498       5 -41.8957
       6 -42.3874       7 -42.2507       8 -42.3158       9 -41.7377      10 -41.6352
 
 
 
 E-fermi :  -5.6110     XC(G=0):  -0.4292     alpha+bet : -0.1681

 Fermi energy:        -5.6109962331

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1478      2.00000
      2     -17.3230      2.00000
      3     -14.9644      2.00000
      4     -13.0298      2.00000
      5     -11.9646      2.00000
      6     -10.4562      2.00000
      7     -10.1147      2.00000
      8      -9.2580      2.00000
      9      -8.1306      2.00000
     10      -6.4899      2.00000
     11      -5.8572      2.00000
     12      -1.8527      0.00000
     13      -0.3456      0.00000
     14      -0.1940      0.00000
     15       0.1492      0.00000
     16       0.2494      0.00000
     17       0.4131      0.00000
     18       0.4488      0.00000
     19       0.5738      0.00000
     20       0.6713      0.00000
     21       0.8883      0.00000
     22       0.9706      0.00000
     23       1.0148      0.00000
     24       1.1113      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.019  -0.001  -0.002  -0.001  -0.001  -0.002   0.001
  0.019  -0.001   0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.001   0.000  -4.354  -0.005   0.011  -0.019  -0.001   0.003
 -0.002   0.000  -0.005  -4.352  -0.004  -0.001  -0.019  -0.001
 -0.001   0.000   0.011  -0.004  -4.345   0.003  -0.001  -0.017
 -0.001  -0.000  -0.019  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019  -0.001  -0.000  -0.772  -0.000
  0.001  -0.000   0.003  -0.001  -0.017   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.522  -1.142   0.029   0.051   0.010   0.021   0.013  -0.004
 -1.142   0.987  -0.093  -0.037   0.029  -0.041  -0.023   0.015
  0.029  -0.093   1.143   0.085  -0.170   0.193   0.032  -0.061
  0.051  -0.037   0.085   1.177   0.086   0.032   0.186   0.029
  0.010   0.029  -0.170   0.086   1.085  -0.061   0.029   0.152
  0.021  -0.041   0.193   0.032  -0.061   0.036   0.008  -0.015
  0.013  -0.023   0.032   0.186   0.029   0.008   0.033   0.006
 -0.004   0.015  -0.061   0.029   0.152  -0.015   0.006   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2006: real time      0.2013
    FORLOC:  cpu time      0.0286: real time      0.0287
    FORNL :  cpu time      1.0680: real time      1.0730
    STRESS:  cpu time      3.3871: real time      3.4028
    FORHAR:  cpu time      0.1126: real time      0.1131
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -65.75963   418.56196   588.28914  -132.59711     6.68342    -9.67677
  Hartree   274.12575   519.44637   679.49268   -63.12006    -5.91696   -35.07820
  E(xc)     -77.63729   -76.21165   -75.98221    -0.39236     0.10859     0.26029
  Local    -423.35427 -1126.77686 -1459.46355   186.58622     2.46118    53.60680
  n-local   -29.01103   -30.38500   -30.82654     0.47539    -0.02281    -1.03080
  augment    -0.53747    -0.65823    -0.63125     0.05553    -0.01838    -0.05701
  Kinetic   322.68563   293.85664   300.88625     7.89146    -4.59911    -8.61761
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.13811    -1.54036     2.39092    -1.10092    -1.30406    -0.59330
  in kB       0.54028    -0.73124     1.13501    -0.52263    -0.61906    -0.28165
  external pressure =        0.31 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.591E+02 0.897E+02 0.115E+03   0.598E+02 -.899E+02 -.116E+03   -.131E+01 0.905E+00 -.144E+01   -.129E-04 -.458E-04 0.607E-04
   0.423E+02 -.120E+03 0.778E+02   -.430E+02 0.121E+03 -.774E+02   0.308E+00 -.343E+00 0.264E+01   -.435E-04 0.467E-04 0.164E-03
   0.224E+02 -.126E+03 -.792E+02   -.222E+02 0.126E+03 0.784E+02   0.245E+00 -.244E+01 -.138E+01   0.158E-04 -.839E-04 0.565E-04
   0.925E+01 0.107E+03 -.107E+03   -.102E+02 -.107E+03 0.108E+03   0.251E+00 0.545E+00 0.126E+01   0.187E-04 0.825E-04 -.557E-04
   0.273E+01 0.309E+02 0.630E+02   -.343E+01 -.331E+02 -.686E+02   0.810E+00 0.237E+01 0.520E+01   -.563E-05 -.188E-04 -.164E-04
   -.570E+02 0.397E+02 -.138E+02   0.629E+02 -.437E+02 0.188E+02   -.457E+01 0.292E+01 -.405E+01   0.111E-04 -.168E-04 0.322E-04
   0.345E+02 -.505E+02 0.400E+02   -.379E+02 0.548E+02 -.438E+02   0.311E+01 -.416E+01 0.311E+01   -.101E-04 0.111E-04 0.413E-05
   -.638E+01 -.558E+02 -.452E+02   0.729E+01 0.607E+02 0.491E+02   -.785E+00 -.445E+01 -.385E+01   -.292E-05 -.349E-04 -.298E-04
   0.300E+02 0.594E+02 0.111E+02   -.317E+02 -.627E+02 -.135E+02   0.220E+01 0.396E+01 0.305E+01   0.186E-04 0.282E-04 0.198E-04
   -.172E+02 0.247E+02 -.613E+02   0.185E+02 -.260E+02 0.660E+02   -.177E+01 0.149E+01 -.491E+01   -.765E-05 0.902E-05 -.427E-04
 -----------------------------------------------------------------------------------------------
   0.150E+01 -.810E+00 0.381E+00   -.107E-13 0.178E-13 0.000E+00   -.150E+01 0.810E+00 -.385E+00   -.183E-04 -.227E-04 0.193E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89900      7.13900      6.31000        -0.576193      0.730073     -2.895609
      7.30700      8.26200      6.72300        -0.360989      0.683532      3.087905
      7.30900      8.30100      8.25900         0.404560     -2.580589     -2.193589
      7.33800      6.97600      8.65500        -0.741826      0.605030      1.723720
      7.75300      6.70300      5.32700         0.116755      0.146403     -0.458406
      8.58700      6.67700      6.92800         1.317493     -1.056577      0.981415
      6.75600      8.98900      6.16000        -0.336031      0.197218     -0.622983
      7.45500      9.11900      8.94700         0.126472      0.427942     -0.018009
      6.90800      6.16200      8.02700         0.453540      0.683224      0.598455
      7.68700      6.67300      9.66300        -0.403780      0.163745     -0.202899
 -----------------------------------------------------------------------------------
    total drift:                               -0.008427     -0.000138     -0.004386


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.57161400 eV

  energy  without entropy=      -55.57161400  energy(sigma->0) =      -55.57161400
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5113: real time      0.5138


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.13811     -1.10092     -0.59330
     -1.10092     -1.54036     -1.30406
     -0.59331     -1.30406      2.39092
  FORCES: max atom, RMS     3.411003    2.024014
  FORCE total and by dimension    6.400493    3.087905
  Stress total and by dimension    3.989202    2.390918
     LOOP+:  cpu time     30.5996: real time     30.7494
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.246
                            User time (sec):       34.061
                          System time (sec):        3.185
                         Elapsed time (sec):       38.545
  
                   Maximum memory used (kb):      559304.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       176544
                          Major page faults:         5456
                 Voluntary context switches:         3133
