 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  14:05:12
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.534  0.402-   6 1.09   5 1.12   2 1.42
   2  0.491  0.462  0.449-   7 1.11   1 1.42   3 1.49
   3  0.490  0.455  0.548-   8 1.08   4 1.36   2 1.49
   4  0.480  0.524  0.605-  10 1.08   9 1.13   3 1.36
   5  0.532  0.536  0.328-   1 1.12
   6  0.570  0.586  0.435-   1 1.09
   7  0.459  0.410  0.407-   2 1.11
   8  0.499  0.388  0.573-   3 1.08
   9  0.466  0.593  0.579-   4 1.13
  10  0.480  0.512  0.675-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532400004  0.533733304  0.402266661
     0.491133340  0.462266668  0.448733330
     0.490399996  0.454866664  0.547599983
     0.480333328  0.524266656  0.604600016
     0.531933339  0.535600026  0.327666664
     0.570399984  0.586133321  0.434600004
     0.459200001  0.409666665  0.407199987
     0.498933347  0.388133335  0.573333359
     0.465666676  0.593466695  0.578599993
     0.479533323  0.511800003  0.675399971

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53240000  0.53373330  0.40226666
   0.49113334  0.46226667  0.44873333
   0.49040000  0.45486666  0.54759998
   0.48033333  0.52426666  0.60460002
   0.53193334  0.53560003  0.32766666
   0.57039998  0.58613332  0.43460000
   0.45920000  0.40966667  0.40719999
   0.49893335  0.38813334  0.57333336
   0.46566668  0.59346670  0.57859999
   0.47953332  0.51180000  0.67539997
 
 position of ions in cartesian coordinates  (Angst):
   7.98600006  8.00599957  6.03399992
   7.36700010  6.93400002  6.73099995
   7.35599995  6.82299995  8.21399975
   7.20499992  7.86399984  9.06900024
   7.97900009  8.03400040  4.91499996
   8.55599976  8.79199982  6.51900005
   6.88800001  6.14499998  6.10799980
   7.48400021  5.82200003  8.60000038
   6.98500013  8.90200043  8.67899990
   7.19299984  7.67700005 10.13099957
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.00 KBytes
  max/ min on nodes  :        595.46        589.54


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2475 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3337: real time      0.3359
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4202: real time      0.4224
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9474: real time      0.9526

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1023891E+03  (-0.5247150E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.57976146
  -Hartree energ DENC   =     -1294.34558230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88552747
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003052
  eigenvalues    EBANDS =      -194.21841888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.38910323 eV

  energy without entropy =      102.38913375  energy(sigma->0) =      102.38911849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4871: real time      0.4898
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4872: real time      0.4899

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1242177E+03  (-0.1211467E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.57976146
  -Hartree energ DENC   =     -1294.34558230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88552747
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.43616942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.82861680 eV

  energy without entropy =      -21.82861680  energy(sigma->0) =      -21.82861680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4857: real time      0.4883
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4858: real time      0.4884

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3936504E+02  (-0.3929183E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.57976146
  -Hartree energ DENC   =     -1294.34558230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88552747
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.80120524
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.19365261 eV

  energy without entropy =      -61.19365261  energy(sigma->0) =      -61.19365261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4461: real time      0.4485

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1488845E+01  (-0.1486533E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.57976146
  -Hartree energ DENC   =     -1294.34558230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88552747
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.29005046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.68249784 eV

  energy without entropy =      -62.68249784  energy(sigma->0) =      -62.68249784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      0.6214: real time      0.6245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1287304E-01  (-0.1286789E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5638848 magnetization 

 Broyden mixing:
  rms(total) = 0.11452E+01    rms(broyden)= 0.11450E+01
  rms(prec ) = 0.13714E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.57976146
  -Hartree energ DENC   =     -1294.34558230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88552747
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.30292351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.69537088 eV

  energy without entropy =      -62.69537088  energy(sigma->0) =      -62.69537088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0762: real time      1.0817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4737744E+01  (-0.6726373E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5179873 magnetization 

 Broyden mixing:
  rms(total) = 0.55698E+00    rms(broyden)= 0.55696E+00
  rms(prec ) = 0.66062E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6388
  1.6388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.57976146
  -Hartree energ DENC   =     -1338.71569660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.22819211
  PAW double counting   =       224.57941975     -229.75075487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.02235975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.95762688 eV

  energy without entropy =      -57.95762688  energy(sigma->0) =      -57.95762688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3105
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4133: real time      0.4156
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1171689E+01  (-0.4010487E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870967 magnetization 

 Broyden mixing:
  rms(total) = 0.21733E+00    rms(broyden)= 0.21726E+00
  rms(prec ) = 0.24983E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7589
  1.7589  1.7589

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.57976146
  -Hartree energ DENC   =     -1375.70674339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.36915238
  PAW double counting   =       282.72511445     -288.14113283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.75590142
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78593831 eV

  energy without entropy =      -56.78593831  energy(sigma->0) =      -56.78593831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0815: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1456297E+00  (-0.2290265E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869751 magnetization 

 Broyden mixing:
  rms(total) = 0.63780E-01    rms(broyden)= 0.63774E-01
  rms(prec ) = 0.89616E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6293
  2.4067  0.8548  1.6264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.57976146
  -Hartree energ DENC   =     -1381.77983061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84200629
  PAW double counting   =       287.55007521     -292.85826393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.11786802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64030858 eV

  energy without entropy =      -56.64030858  energy(sigma->0) =      -56.64030858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4495: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1654: real time      1.1711

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3322201E-01  (-0.5435260E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854583 magnetization 

 Broyden mixing:
  rms(total) = 0.25330E-01    rms(broyden)= 0.25326E-01
  rms(prec ) = 0.48229E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4356
  2.2826  1.6153  0.9221  0.9221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.57976146
  -Hartree energ DENC   =     -1387.24523622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14843682
  PAW double counting   =       291.32210205     -296.59949143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.95647029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60708657 eV

  energy without entropy =      -56.60708657  energy(sigma->0) =      -56.60708657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.3698: real time      0.3718
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0858: real time      1.0912

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4818885E-02  (-0.1869364E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838518 magnetization 

 Broyden mixing:
  rms(total) = 0.17467E-01    rms(broyden)= 0.17463E-01
  rms(prec ) = 0.35297E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6653
  2.5116  2.5116  1.3745  0.9645  0.9645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.57976146
  -Hartree energ DENC   =     -1389.72021798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19618531
  PAW double counting   =       291.27675429     -296.56696335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.51159844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60226769 eV

  energy without entropy =      -56.60226769  energy(sigma->0) =      -56.60226769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0757: real time      1.0810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1136457E-01  (-0.8745345E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835032 magnetization 

 Broyden mixing:
  rms(total) = 0.77125E-02    rms(broyden)= 0.77122E-02
  rms(prec ) = 0.17222E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7158
  3.2204  2.4857  1.4423  1.1493  0.9985  0.9985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.57976146
  -Hartree energ DENC   =     -1394.14973101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30949990
  PAW double counting   =       289.78815190     -295.06427743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19811896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59090311 eV

  energy without entropy =      -56.59090311  energy(sigma->0) =      -56.59090311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4476: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1605: real time      1.1662

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1899312E-02  (-0.1448314E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832183 magnetization 

 Broyden mixing:
  rms(total) = 0.54314E-02    rms(broyden)= 0.54313E-02
  rms(prec ) = 0.11249E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8933
  4.2864  2.3844  2.1758  1.4787  1.0038  0.9620  0.9620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.57976146
  -Hartree energ DENC   =     -1395.82713412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33829593
  PAW double counting   =       289.42534187     -294.70156805
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55131053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59280243 eV

  energy without entropy =      -56.59280243  energy(sigma->0) =      -56.59280243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8815173E-02  (-0.1457111E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832394 magnetization 

 Broyden mixing:
  rms(total) = 0.31174E-02    rms(broyden)= 0.31172E-02
  rms(prec ) = 0.65201E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9930
  5.1053  2.7324  2.0700  1.5614  1.5614  0.9843  0.9647  0.9647

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.57976146
  -Hartree energ DENC   =     -1396.56655526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33905433
  PAW double counting   =       289.35725035     -294.63269531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82224420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60161760 eV

  energy without entropy =      -56.60161760  energy(sigma->0) =      -56.60161760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6424255E-02  (-0.1025123E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830657 magnetization 

 Broyden mixing:
  rms(total) = 0.21945E-02    rms(broyden)= 0.21944E-02
  rms(prec ) = 0.39234E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1424
  6.1409  3.3922  2.3755  1.9044  1.3289  1.3289  0.9446  0.9446  0.9218

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.57976146
  -Hartree energ DENC   =     -1396.98006908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33231136
  PAW double counting   =       289.42757118     -294.70464603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.40678176
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60804185 eV

  energy without entropy =      -56.60804185  energy(sigma->0) =      -56.60804185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4480: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1500: real time      1.1556

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3986849E-02  (-0.7480455E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831437 magnetization 

 Broyden mixing:
  rms(total) = 0.14951E-02    rms(broyden)= 0.14948E-02
  rms(prec ) = 0.22619E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1394
  6.4880  3.7475  2.3789  1.6474  1.6474  1.5826  0.9557  0.9557  1.0821  0.9091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.57976146
  -Hartree energ DENC   =     -1396.88615266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32056082
  PAW double counting   =       289.40573954     -294.68074346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.49500543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61202870 eV

  energy without entropy =      -56.61202870  energy(sigma->0) =      -56.61202870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4511: real time      0.4535
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1550: real time      1.1606

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1056256E-02  (-0.8946245E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830624 magnetization 

 Broyden mixing:
  rms(total) = 0.66827E-03    rms(broyden)= 0.66814E-03
  rms(prec ) = 0.11812E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2440
  7.6207  4.2785  2.4646  2.3274  1.6518  1.4744  0.9469  0.9469  0.9495  1.0114
  1.0114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.57976146
  -Hartree energ DENC   =     -1396.98473917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32162528
  PAW double counting   =       289.44160067     -294.71715070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.39799353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61308496 eV

  energy without entropy =      -56.61308496  energy(sigma->0) =      -56.61308496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3006
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1426: real time      1.1483

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7012049E-03  (-0.5279443E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830540 magnetization 

 Broyden mixing:
  rms(total) = 0.39056E-03    rms(broyden)= 0.39048E-03
  rms(prec ) = 0.70314E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2201
  7.7437  4.5787  2.4990  2.3778  1.5610  1.4780  1.4780  0.9477  0.9477  0.9170
  1.0565  1.0565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.57976146
  -Hartree energ DENC   =     -1396.98451795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31985265
  PAW double counting   =       289.42398375     -294.69953766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.39713944
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61378616 eV

  energy without entropy =      -56.61378616  energy(sigma->0) =      -56.61378616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4878: real time      0.4905
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1846: real time      1.1905

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2759479E-03  (-0.1310395E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830283 magnetization 

 Broyden mixing:
  rms(total) = 0.28462E-03    rms(broyden)= 0.28453E-03
  rms(prec ) = 0.47545E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2835
  8.4062  5.0762  3.0185  2.4503  1.9734  1.4394  1.4394  1.0606  1.0606  0.9416
  0.9416  0.9981  0.8791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.57976146
  -Hartree energ DENC   =     -1397.00707554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32030451
  PAW double counting   =       289.42992146     -294.70563851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.37514652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61406211 eV

  energy without entropy =      -56.61406211  energy(sigma->0) =      -56.61406211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2983
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0625: real time      1.0678

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1695590E-03  (-0.8938968E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830337 magnetization 

 Broyden mixing:
  rms(total) = 0.16570E-03    rms(broyden)= 0.16561E-03
  rms(prec ) = 0.26890E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2806
  8.4933  5.2994  3.2343  2.4576  2.0332  1.8175  1.4528  1.1507  1.1507  0.9554
  0.9554  0.8960  1.0162  1.0162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.57976146
  -Hartree energ DENC   =     -1397.00226642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31983089
  PAW double counting   =       289.41344767     -294.68910366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.37971264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61423167 eV

  energy without entropy =      -56.61423167  energy(sigma->0) =      -56.61423167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4125: real time      0.4147
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7169927E-04  (-0.2017623E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830377 magnetization 

 Broyden mixing:
  rms(total) = 0.58785E-04    rms(broyden)= 0.58556E-04
  rms(prec ) = 0.12143E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3430
  8.8459  5.6845  3.8834  2.6726  2.3787  1.8580  1.4804  1.3220  1.0947  1.0947
  0.9502  0.9502  1.0747  0.9738  0.8810

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.57976146
  -Hartree energ DENC   =     -1397.00706092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31983575
  PAW double counting   =       289.41346163     -294.68907679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.37503552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61430337 eV

  energy without entropy =      -56.61430337  energy(sigma->0) =      -56.61430337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2737583E-04  (-0.5299155E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830395 magnetization 

 Broyden mixing:
  rms(total) = 0.70511E-04    rms(broyden)= 0.70323E-04
  rms(prec ) = 0.97375E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3673
  8.9267  5.8964  4.2226  2.7925  2.4550  1.8940  1.8940  1.4663  1.2250  1.2250
  0.9514  0.9514  1.0613  1.0613  0.9644  0.8898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.57976146
  -Hartree energ DENC   =     -1397.00824790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31973499
  PAW double counting   =       289.41354279     -294.68915071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.37378240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61433075 eV

  energy without entropy =      -56.61433075  energy(sigma->0) =      -56.61433075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4208: real time      0.4230
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0199: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.1420: real time      1.1476

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1195218E-04  (-0.2015920E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830393 magnetization 

 Broyden mixing:
  rms(total) = 0.27006E-04    rms(broyden)= 0.26526E-04
  rms(prec ) = 0.39427E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4032
  9.0519  6.3219  4.6255  3.1908  2.5555  2.2686  1.8999  1.4550  1.2058  1.2058
  1.1522  1.1522  0.9510  0.9510  1.0321  0.8973  0.9383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.57976146
  -Hartree energ DENC   =     -1397.01012942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31974142
  PAW double counting   =       289.41481223     -294.69042315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.37191625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61434270 eV

  energy without entropy =      -56.61434270  energy(sigma->0) =      -56.61434270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3232: real time      0.3249
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4213: real time      0.4236
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1513: real time      1.1570

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3439601E-05  (-0.7818878E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830391 magnetization 

 Broyden mixing:
  rms(total) = 0.24824E-04    rms(broyden)= 0.24302E-04
  rms(prec ) = 0.31807E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3869
  9.1128  6.4679  4.8371  3.2744  2.4480  2.4480  1.7592  1.6313  1.2971  1.2971
  1.4469  0.9514  0.9514  1.0865  1.0865  1.0512  0.9296  0.8879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.57976146
  -Hartree energ DENC   =     -1397.01069146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31972845
  PAW double counting   =       289.41535467     -294.69097686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.37133342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61434614 eV

  energy without entropy =      -56.61434614  energy(sigma->0) =      -56.61434614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3226: real time      0.3243
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4186: real time      0.4208
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1463: real time      1.1518

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1396512E-05  (-0.2726347E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830389 magnetization 

 Broyden mixing:
  rms(total) = 0.10571E-04    rms(broyden)= 0.92859E-05
  rms(prec ) = 0.14362E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4080
  9.1086  6.7929  5.0591  3.6337  2.5652  2.4799  2.1178  1.9374  1.3166  1.3166
  1.3827  1.1058  1.1058  0.9516  0.9516  1.1166  0.9999  0.9184  0.8924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.57976146
  -Hartree energ DENC   =     -1397.01105670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31972709
  PAW double counting   =       289.41493433     -294.69056177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.37096297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61434753 eV

  energy without entropy =      -56.61434753  energy(sigma->0) =      -56.61434753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3273: real time      0.3290
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3809: real time      0.3829
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9001: real time      0.9046

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7518294E-06  (-0.1621208E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830389 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.57976146
  -Hartree energ DENC   =     -1397.01121763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31973564
  PAW double counting   =       289.41478852     -294.69041219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.37081511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61434829 eV

  energy without entropy =      -56.61434829  energy(sigma->0) =      -56.61434829


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6530       2 -58.9745       3 -58.8593       4 -58.5932       5 -41.7274
       6 -42.0382       7 -41.9539       8 -42.1824       9 -41.6908      10 -42.1042
 
 
 
 E-fermi :  -5.4478     XC(G=0):  -0.4456     alpha+bet : -0.1681

 Fermi energy:        -5.4477518933

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6070      2.00000
      2     -17.6202      2.00000
      3     -15.0779      2.00000
      4     -12.9243      2.00000
      5     -11.7589      2.00000
      6     -10.3577      2.00000
      7     -10.0675      2.00000
      8      -8.9309      2.00000
      9      -8.3423      2.00000
     10      -7.2999      2.00000
     11      -5.6988      2.00000
     12      -1.9935      0.00000
     13      -0.4343      0.00000
     14      -0.0467      0.00000
     15       0.1000      0.00000
     16       0.2263      0.00000
     17       0.3940      0.00000
     18       0.4320      0.00000
     19       0.5453      0.00000
     20       0.6784      0.00000
     21       0.8880      0.00000
     22       0.9448      0.00000
     23       1.0047      0.00000
     24       1.1069      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.000  -0.001  -0.000  -0.000  -0.000  -0.000
  0.020  -0.001  -0.000   0.000   0.000  -0.000  -0.000  -0.000
  0.000  -0.000  -4.371   0.001  -0.008  -0.014   0.000  -0.003
 -0.001   0.000   0.001  -4.372  -0.000   0.000  -0.015  -0.000
 -0.000   0.000  -0.008  -0.000  -4.363  -0.003  -0.000  -0.012
 -0.000  -0.000  -0.014   0.000  -0.003  -0.773   0.000  -0.000
 -0.000  -0.000   0.000  -0.015  -0.000   0.000  -0.773   0.000
 -0.000  -0.000  -0.003  -0.000  -0.012  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.473  -1.001   0.002   0.015   0.006  -0.008   0.008  -0.001
 -1.001   0.756   0.044  -0.034   0.008   0.024  -0.016   0.009
  0.002   0.044   1.088  -0.010   0.145   0.167  -0.010   0.058
  0.015  -0.034  -0.010   1.152   0.009  -0.010   0.186  -0.001
  0.006   0.008   0.145   0.009   0.980   0.058  -0.001   0.117
 -0.008   0.024   0.167  -0.010   0.058   0.029  -0.004   0.014
  0.008  -0.016  -0.010   0.186  -0.001  -0.004   0.031  -0.001
 -0.001   0.009   0.058  -0.001   0.117   0.014  -0.001   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1954: real time      0.1962
    FORLOC:  cpu time      0.0365: real time      0.0366
    FORNL :  cpu time      1.0770: real time      1.0820
    STRESS:  cpu time      3.3865: real time      3.4023
    FORHAR:  cpu time      0.1150: real time      0.1155
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -115.60241   321.27259   658.90926    98.39646    -1.40715   -92.24534
  Hartree   239.49206   447.58217   709.93712    49.73256    -5.68183   -71.57826
  E(xc)     -77.10021   -75.52853   -75.19077     0.33051     0.00008    -0.04596
  Local    -342.51789  -959.11719 -1556.93605  -143.00228     8.04345   165.43804
  n-local   -28.16801   -30.28541   -30.17910    -0.42436    -0.08152    -0.20074
  augment    -0.49649    -0.63055    -0.62400    -0.01909    -0.00806    -0.01425
  Kinetic   322.48671   291.49441   289.84332    -6.54091     0.60584    -0.46370
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.27982    -4.58610    -3.61380    -1.52710     1.47082     0.88978
  in kB      -0.60756    -2.17711    -1.71554    -0.72495     0.69822     0.42240
  external pressure =       -1.50 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.487E+02 -.793E+02 0.955E+02   0.480E+02 0.781E+02 -.952E+02   -.711E+00 -.149E+01 0.138E+00   -.232E-04 -.167E-04 0.613E-04
   0.360E+02 0.751E+02 0.624E+02   -.354E+02 -.738E+02 -.635E+02   0.769E+00 0.113E+01 -.105E+00   -.640E-05 0.208E-04 0.865E-06
   -.701E+00 0.943E+02 -.399E+02   0.578E+00 -.938E+02 0.403E+02   0.347E-01 0.432E+00 -.122E+01   0.320E-05 -.180E-04 -.102E-03
   0.169E+02 -.869E+02 -.115E+03   -.171E+02 0.880E+02 0.115E+03   -.149E+00 -.827E+00 -.107E+01   0.931E-05 -.295E-04 -.525E-04
   -.448E+01 -.876E+01 0.641E+02   0.435E+01 0.881E+01 -.685E+02   0.974E-02 -.136E+00 0.532E+01   0.277E-06 0.385E-05 0.193E-04
   -.381E+02 -.511E+02 -.957E+01   0.412E+02 0.553E+02 0.124E+02   -.310E+01 -.423E+01 -.257E+01   -.994E-05 -.944E-05 -.404E-05
   0.291E+02 0.491E+02 0.396E+02   -.312E+02 -.526E+02 -.422E+02   0.233E+01 0.378E+01 0.311E+01   0.798E-05 0.163E-04 0.190E-04
   -.742E+01 0.658E+02 -.278E+02   0.812E+01 -.717E+02 0.302E+02   -.728E+00 0.546E+01 -.212E+01   -.251E-07 -.375E-05 -.457E-05
   0.152E+02 -.612E+02 0.865E+00   -.160E+02 0.648E+02 -.219E+01   0.104E+01 -.472E+01 0.182E+01   -.133E-05 0.127E-04 -.139E-04
   0.252E+01 0.237E+01 -.676E+02   -.253E+01 -.330E+01 0.739E+02   0.879E-01 0.108E+01 -.583E+01   0.858E-06 -.795E-05 0.112E-04
 -----------------------------------------------------------------------------------------------
   0.411E+00 -.511E+00 0.255E+01   -.666E-14 0.933E-14 0.426E-13   -.417E+00 0.484E+00 -.253E+01   -.192E-04 -.317E-04 -.651E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98600      8.00600      6.03400        -1.414397     -2.642009      0.422747
      7.36700      6.93400      6.73100         1.340942      2.453002     -1.265160
      7.35600      6.82300      8.21400        -0.088368      0.932702     -0.768275
      7.20500      7.86400      9.06900        -0.343152      0.265330     -1.275943
      7.97900      8.03400      4.91500        -0.122644     -0.082763      0.883954
      8.55600      8.79200      6.51900        -0.010704      0.043710      0.294665
      6.88800      6.14500      6.10800         0.288475      0.344672      0.519492
      7.48400      5.82200      8.60000        -0.029121     -0.417412      0.273353
      6.98500      8.90200      8.67900         0.299194     -1.052153      0.500326
      7.19300      7.67700     10.13100         0.079776      0.154920      0.414842
 -----------------------------------------------------------------------------------
    total drift:                               -0.006286     -0.027788      0.015998


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.61434829 eV

  energy  without entropy=      -56.61434829  energy(sigma->0) =      -56.61434829
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5194: real time      0.5219


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.27982     -1.52710      0.88978
     -1.52710     -4.58610      1.47082
      0.88978      1.47082     -3.61380
  FORCES: max atom, RMS     3.068546    1.585015
  FORCE total and by dimension    5.012258    2.642009
  Stress total and by dimension    6.804698    4.586101
     LOOP+:  cpu time     30.7925: real time     30.9453
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.394
                            User time (sec):       34.126
                          System time (sec):        3.268
                         Elapsed time (sec):       38.434
  
                   Maximum memory used (kb):      558384.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       208566
                          Major page faults:         5430
                 Voluntary context switches:         3124
