 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  16:47:18
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.538  0.450-   6 1.09   5 1.11   2 1.50   4 1.72
   2  0.481  0.449  0.450-   7 1.07   3 1.33   1 1.50
   3  0.466  0.442  0.537-   8 1.12   2 1.33   4 1.54
   4  0.506  0.533  0.563-  10 1.03   9 1.09   3 1.54   1 1.72
   5  0.598  0.537  0.431-   1 1.11
   6  0.491  0.591  0.415-   1 1.09
   7  0.466  0.406  0.395-   2 1.07
   8  0.435  0.390  0.581-   3 1.12
   9  0.569  0.532  0.599-   4 1.09
  10  0.462  0.582  0.581-   4 1.03
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525866667  0.537999980  0.449800014
     0.480600007  0.448533344  0.449933338
     0.466066678  0.442199993  0.536933327
     0.506333319  0.533333333  0.562666639
     0.597599983  0.537133344  0.430666669
     0.490866661  0.590866661  0.414666653
     0.466466681  0.405666669  0.394666672
     0.435333347  0.390200011  0.580933317
     0.569200007  0.532133325  0.598800023
     0.461666679  0.581933339  0.580933317

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52586667  0.53799998  0.44980001
   0.48060001  0.44853334  0.44993334
   0.46606668  0.44219999  0.53693333
   0.50633332  0.53333333  0.56266664
   0.59759998  0.53713334  0.43066667
   0.49086666  0.59086666  0.41466665
   0.46646668  0.40566667  0.39466667
   0.43533335  0.39020001  0.58093332
   0.56920001  0.53213332  0.59880002
   0.46166668  0.58193334  0.58093332
 
 position of ions in cartesian coordinates  (Angst):
   7.88800001  8.06999969  6.74700022
   7.20900011  6.72800016  6.74900007
   6.99100018  6.63299990  8.05399990
   7.59499979  8.00000000  8.43999958
   8.96399975  8.05700016  6.46000004
   7.36299992  8.86299992  6.21999979
   6.99700022  6.08500004  5.92000008
   6.53000021  5.85300016  8.71399975
   8.53800011  7.98199987  8.98200035
   6.92500019  8.72900009  8.71399975
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.62 KBytes
  max/ min on nodes  :        593.62        592.00


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2485 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3340: real time      0.3359
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4188: real time      0.4210
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9462: real time      0.9511

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9941763E+02  (-0.5369005E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.83097022
  -Hartree energ DENC   =     -1409.00960868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.79815281
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00015211
  eigenvalues    EBANDS =      -205.68957851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.41762972 eV

  energy without entropy =       99.41778183  energy(sigma->0) =       99.41770577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4849: real time      0.4876
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4850: real time      0.4877

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1165325E+03  (-0.1128987E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.83097022
  -Hartree energ DENC   =     -1409.00960868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.79815281
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.22222742
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.11486708 eV

  energy without entropy =      -17.11486708  energy(sigma->0) =      -17.11486708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4039: real time      0.4062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4144167E+02  (-0.4132449E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.83097022
  -Hartree energ DENC   =     -1409.00960868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.79815281
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.66389803
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.55653769 eV

  energy without entropy =      -58.55653769  energy(sigma->0) =      -58.55653769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4434: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4435: real time      0.4460

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4246576E+01  (-0.4242560E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.83097022
  -Hartree energ DENC   =     -1409.00960868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.79815281
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.91047404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.80311370 eV

  energy without entropy =      -62.80311370  energy(sigma->0) =      -62.80311370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      0.6179: real time      0.6208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3009885E-01  (-0.3009571E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5763324 magnetization 

 Broyden mixing:
  rms(total) = 0.11717E+01    rms(broyden)= 0.11715E+01
  rms(prec ) = 0.14112E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.83097022
  -Hartree energ DENC   =     -1409.00960868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.79815281
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.94057289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.83321255 eV

  energy without entropy =      -62.83321255  energy(sigma->0) =      -62.83321255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5085774E+01  (-0.7107574E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5323513 magnetization 

 Broyden mixing:
  rms(total) = 0.57785E+00    rms(broyden)= 0.57783E+00
  rms(prec ) = 0.68893E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6716
  1.6716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.83097022
  -Hartree energ DENC   =     -1457.24781223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.13482947
  PAW double counting   =       227.32726755     -232.51608033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.42042436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.74743866 eV

  energy without entropy =      -57.74743866  energy(sigma->0) =      -57.74743866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4472: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1508: real time      1.1566

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1330133E+01  (-0.4634185E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002387 magnetization 

 Broyden mixing:
  rms(total) = 0.22100E+00    rms(broyden)= 0.22094E+00
  rms(prec ) = 0.25570E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9657
  1.9657  1.9657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.83097022
  -Hartree energ DENC   =     -1498.38820473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42051961
  PAW double counting   =       290.65706956     -296.11231586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.96915553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41730570 eV

  energy without entropy =      -56.41730570  energy(sigma->0) =      -56.41730570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1865: real time      0.1873
     EDDAV:  cpu time      0.4854: real time      0.4880
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1934: real time      1.1993

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1736750E+00  (-0.4101132E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043738 magnetization 

 Broyden mixing:
  rms(total) = 0.46497E-01    rms(broyden)= 0.46492E-01
  rms(prec ) = 0.81108E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6222
  2.2837  0.9792  1.6037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.83097022
  -Hartree energ DENC   =     -1505.18047004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98678446
  PAW double counting   =       293.56120571     -298.85296172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.73297039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24363073 eV

  energy without entropy =      -56.24363073  energy(sigma->0) =      -56.24363073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4438: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1518: real time      1.1575

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3056250E-01  (-0.7879777E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007232 magnetization 

 Broyden mixing:
  rms(total) = 0.24061E-01    rms(broyden)= 0.24057E-01
  rms(prec ) = 0.48955E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5417
  1.9607  1.9607  1.0390  1.2063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.83097022
  -Hartree energ DENC   =     -1510.74549536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22389073
  PAW double counting   =       298.72325107     -304.04236819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.34712772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21306822 eV

  energy without entropy =      -56.21306822  energy(sigma->0) =      -56.21306822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3231: real time      0.3249
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0332: real time      1.0383

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8264841E-02  (-0.2671794E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988408 magnetization 

 Broyden mixing:
  rms(total) = 0.18159E-01    rms(broyden)= 0.18156E-01
  rms(prec ) = 0.32917E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6984
  2.6059  2.4325  1.2348  1.2348  0.9842

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.83097022
  -Hartree energ DENC   =     -1515.28168978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32283477
  PAW double counting   =       298.03053780     -303.35492298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.89634443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20480338 eV

  energy without entropy =      -56.20480338  energy(sigma->0) =      -56.20480338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1163503E-01  (-0.6844224E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990569 magnetization 

 Broyden mixing:
  rms(total) = 0.89990E-02    rms(broyden)= 0.89988E-02
  rms(prec ) = 0.18936E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8420
  3.5533  2.3956  1.7842  0.9724  1.1733  1.1733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.83097022
  -Hartree energ DENC   =     -1518.17341882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40328782
  PAW double counting   =       296.70040709     -302.00635668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09186900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19316835 eV

  energy without entropy =      -56.19316835  energy(sigma->0) =      -56.19316835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4029: real time      0.4051
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4275114E-02  (-0.5555581E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981682 magnetization 

 Broyden mixing:
  rms(total) = 0.66583E-02    rms(broyden)= 0.66578E-02
  rms(prec ) = 0.11776E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9460
  4.4093  2.5402  2.0777  1.4331  1.0161  1.0728  1.0728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.83097022
  -Hartree energ DENC   =     -1521.29311077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46341172
  PAW double counting   =       296.85428282     -302.16875639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.02805209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19744346 eV

  energy without entropy =      -56.19744346  energy(sigma->0) =      -56.19744346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3257: real time      0.3276
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0345: real time      1.0399

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9099294E-02  (-0.2286475E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984745 magnetization 

 Broyden mixing:
  rms(total) = 0.26673E-02    rms(broyden)= 0.26671E-02
  rms(prec ) = 0.60664E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0203
  5.0633  2.8581  2.2757  1.6842  0.9564  1.1380  1.0934  1.0934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.83097022
  -Hartree energ DENC   =     -1521.21186020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43587862
  PAW double counting   =       296.40992720     -301.72036286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.09490676
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20654276 eV

  energy without entropy =      -56.20654276  energy(sigma->0) =      -56.20654276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5844403E-02  (-0.8975295E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985175 magnetization 

 Broyden mixing:
  rms(total) = 0.25373E-02    rms(broyden)= 0.25370E-02
  rms(prec ) = 0.42105E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2592
  6.4332  3.6960  2.1836  2.1836  1.5871  1.2317  1.0314  1.0314  0.9551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.83097022
  -Hartree energ DENC   =     -1521.50884930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42925827
  PAW double counting   =       296.40471901     -301.71346419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.79883219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21238716 eV

  energy without entropy =      -56.21238716  energy(sigma->0) =      -56.21238716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4118: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4068755E-02  (-0.7574187E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983432 magnetization 

 Broyden mixing:
  rms(total) = 0.10513E-02    rms(broyden)= 0.10512E-02
  rms(prec ) = 0.17764E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2946
  7.0592  4.1071  2.4270  2.3272  1.3726  1.3726  1.2479  0.9757  1.0285  1.0285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.83097022
  -Hartree energ DENC   =     -1521.77099626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42567034
  PAW double counting   =       296.57337009     -301.88388241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.53539891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21645592 eV

  energy without entropy =      -56.21645592  energy(sigma->0) =      -56.21645592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4116: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1182308E-02  (-0.1327797E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983770 magnetization 

 Broyden mixing:
  rms(total) = 0.58680E-03    rms(broyden)= 0.58677E-03
  rms(prec ) = 0.95064E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4197
  8.0989  4.6661  2.7530  2.3733  1.9192  1.4048  1.4048  0.9839  0.9839  1.0145
  1.0145

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.83097022
  -Hartree energ DENC   =     -1521.71171770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42260675
  PAW double counting   =       296.51513498     -301.82461803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.59382548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21763822 eV

  energy without entropy =      -56.21763822  energy(sigma->0) =      -56.21763822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3036
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4732090E-03  (-0.3775949E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983489 magnetization 

 Broyden mixing:
  rms(total) = 0.28358E-03    rms(broyden)= 0.28353E-03
  rms(prec ) = 0.48600E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4286
  8.3530  5.0100  2.8444  2.6014  2.1278  1.5362  1.3308  1.3308  0.9807  0.9807
  1.0240  1.0240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.83097022
  -Hartree energ DENC   =     -1521.74771334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42292715
  PAW double counting   =       296.52229063     -301.83222088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.55817623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21811143 eV

  energy without entropy =      -56.21811143  energy(sigma->0) =      -56.21811143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3027
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1796361E-03  (-0.7212420E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983522 magnetization 

 Broyden mixing:
  rms(total) = 0.16691E-03    rms(broyden)= 0.16685E-03
  rms(prec ) = 0.28300E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4186
  8.6482  5.2691  3.2812  2.5458  2.2429  1.7771  1.3731  1.3731  1.0179  1.0179
  0.9465  0.9747  0.9747

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.83097022
  -Hartree energ DENC   =     -1521.74516272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42239434
  PAW double counting   =       296.50766582     -301.81761162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.56035813
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21829107 eV

  energy without entropy =      -56.21829107  energy(sigma->0) =      -56.21829107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3320: real time      0.3338
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0397: real time      1.0448

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5916891E-04  (-0.1353563E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983489 magnetization 

 Broyden mixing:
  rms(total) = 0.11667E-03    rms(broyden)= 0.11661E-03
  rms(prec ) = 0.18519E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4095
  8.7226  5.5348  3.5422  2.6715  2.2845  1.8547  1.4152  1.2170  1.2170  1.2598
  0.9835  0.9835  1.0231  1.0231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.83097022
  -Hartree energ DENC   =     -1521.75904032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42263646
  PAW double counting   =       296.51268059     -301.82262606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.54678215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21835024 eV

  energy without entropy =      -56.21835024  energy(sigma->0) =      -56.21835024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3311: real time      0.3329
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0195: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.0463: real time      1.0514

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3584837E-04  (-0.7994687E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983490 magnetization 

 Broyden mixing:
  rms(total) = 0.59534E-04    rms(broyden)= 0.59400E-04
  rms(prec ) = 0.98347E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4163
  8.9215  5.6993  4.0091  2.6475  2.4450  1.8624  1.8624  1.2328  1.2328  1.0122
  1.0122  0.9869  0.9869  1.1670  1.1670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.83097022
  -Hartree energ DENC   =     -1521.76386789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42262771
  PAW double counting   =       296.51477276     -301.82470480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.54199511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21838609 eV

  energy without entropy =      -56.21838609  energy(sigma->0) =      -56.21838609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3336: real time      0.3354
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0577: real time      1.0630

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1424566E-04  (-0.1531675E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983484 magnetization 

 Broyden mixing:
  rms(total) = 0.39823E-04    rms(broyden)= 0.39648E-04
  rms(prec ) = 0.61836E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4587
  8.9996  6.1251  4.4667  2.9988  2.5270  2.2278  1.7396  1.4082  1.4082  1.2293
  1.2293  1.0213  1.0213  0.9713  0.9713  0.9937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.83097022
  -Hartree energ DENC   =     -1521.76657210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42266011
  PAW double counting   =       296.51738409     -301.82732254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.53933115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21840033 eV

  energy without entropy =      -56.21840033  energy(sigma->0) =      -56.21840033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3195
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3375: real time      0.3392
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0192: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0625: real time      1.0676

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7263164E-05  (-0.9980345E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983500 magnetization 

 Broyden mixing:
  rms(total) = 0.14719E-04    rms(broyden)= 0.14243E-04
  rms(prec ) = 0.25276E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4907
  9.1030  6.4572  4.8046  3.3754  2.4891  2.4384  1.9866  1.6344  1.2761  1.2761
  1.2650  1.2650  1.0199  1.0199  0.9747  0.9747  0.9823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.83097022
  -Hartree energ DENC   =     -1521.76467582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42256140
  PAW double counting   =       296.51578312     -301.82569671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.54116083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21840759 eV

  energy without entropy =      -56.21840759  energy(sigma->0) =      -56.21840759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3323: real time      0.3341
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0531: real time      1.0582

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2908618E-05  (-0.5120379E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983508 magnetization 

 Broyden mixing:
  rms(total) = 0.15293E-04    rms(broyden)= 0.14837E-04
  rms(prec ) = 0.21384E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5153
  9.1728  6.7990  5.0388  3.6435  2.7484  2.4056  2.2680  1.7433  1.5201  1.4097
  1.2610  1.2610  1.0218  1.0218  1.0458  0.9429  0.9856  0.9856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.83097022
  -Hartree energ DENC   =     -1521.76365596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42252881
  PAW double counting   =       296.51456627     -301.82447327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.54215759
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21841050 eV

  energy without entropy =      -56.21841050  energy(sigma->0) =      -56.21841050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3214: real time      0.3230
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.2942: real time      0.2959
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0208: real time      1.0257

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1222949E-05  (-0.2599664E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983500 magnetization 

 Broyden mixing:
  rms(total) = 0.59234E-05    rms(broyden)= 0.46232E-05
  rms(prec ) = 0.83032E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4686
  9.2151  6.8715  5.1381  3.6977  2.7393  2.6026  2.1478  1.9746  1.2926  1.2926
  1.3976  1.3976  1.0228  1.0228  1.0827  1.0827  0.9514  0.9866  0.9866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.83097022
  -Hartree energ DENC   =     -1521.76522513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42257751
  PAW double counting   =       296.51547777     -301.82539977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.54062335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21841173 eV

  energy without entropy =      -56.21841173  energy(sigma->0) =      -56.21841173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3225: real time      0.3242
    SETDIJ:  cpu time      0.1920: real time      0.1927
     EDDAV:  cpu time      0.2909: real time      0.2924
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8054: real time      0.8094

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4161448E-06  (-0.5281731E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983500 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.83097022
  -Hartree energ DENC   =     -1521.76527235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42256835
  PAW double counting   =       296.51520618     -301.82512765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.54056792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21841214 eV

  energy without entropy =      -56.21841214  energy(sigma->0) =      -56.21841214


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4802       2 -58.4094       3 -58.4869       4 -58.4673       5 -41.5129
       6 -41.7114       7 -42.0673       8 -41.6908       9 -41.7315      10 -42.3433
 
 
 
 E-fermi :  -5.7709     XC(G=0):  -0.4184     alpha+bet : -0.1681

 Fermi energy:        -5.7709464803

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7774      2.00000
      2     -15.9697      2.00000
      3     -15.7481      2.00000
      4     -12.4780      2.00000
      5     -11.8854      2.00000
      6     -11.0663      2.00000
      7      -9.1571      2.00000
      8      -9.0434      2.00000
      9      -7.5533      2.00000
     10      -7.0784      2.00000
     11      -6.0133      2.00000
     12      -0.5227      0.00000
     13      -0.3458      0.00000
     14       0.1035      0.00000
     15       0.1723      0.00000
     16       0.3228      0.00000
     17       0.3837      0.00000
     18       0.6193      0.00000
     19       0.6404      0.00000
     20       0.8843      0.00000
     21       0.9353      0.00000
     22       0.9751      0.00000
     23       1.0227      0.00000
     24       1.0515      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.240   0.019  -0.001   0.003  -0.001   0.001   0.001   0.001
  0.019  -0.001   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.001   0.000  -4.362   0.005   0.000  -0.014   0.001   0.000
  0.003  -0.000   0.005  -4.354   0.001   0.001  -0.012   0.000
 -0.001   0.000   0.000   0.001  -4.363   0.000   0.000  -0.014
  0.001   0.000  -0.014   0.001   0.000  -0.773   0.000   0.000
  0.001   0.000   0.001  -0.012   0.000   0.000  -0.772   0.000
  0.001   0.000   0.000   0.000  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.430  -0.988   0.009  -0.047   0.001  -0.003  -0.021  -0.002
 -0.988   0.810   0.023   0.083   0.011   0.023   0.007   0.013
  0.009   0.023   1.129  -0.042  -0.012   0.178  -0.018  -0.000
 -0.047   0.083  -0.042   0.995   0.012  -0.018   0.138  -0.001
  0.001   0.011  -0.012   0.012   1.134  -0.000  -0.001   0.180
 -0.003   0.023   0.178  -0.018  -0.000   0.032  -0.005   0.002
 -0.021   0.007  -0.018   0.138  -0.001  -0.005   0.022  -0.001
 -0.002   0.013  -0.000  -0.001   0.180   0.002  -0.001   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1947: real time      0.1955
    FORLOC:  cpu time      0.0345: real time      0.0346
    FORNL :  cpu time      1.0857: real time      1.0908
    STRESS:  cpu time      3.4249: real time      3.4410
    FORHAR:  cpu time      0.1113: real time      0.1118
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      93.28243   394.49725   499.05097   189.53505    24.09825   -57.24347
  Hartree   360.20398   549.46588   612.09549   119.16779    15.46129   -35.09617
  E(xc)     -77.33387   -76.77793   -76.58245     0.37777     0.02238    -0.10863
  Local    -656.63314 -1142.76226 -1306.70552  -307.20741   -39.21318    91.24202
  n-local   -30.96210   -30.84115   -31.00082     0.27158    -0.04945    -0.05415
  augment    -0.61064    -0.60667    -0.63457     0.01924    -0.00324     0.00436
  Kinetic   311.78518   307.54959   301.37562    -3.72126     1.00371     1.89807
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.35825     1.15113    -1.77486    -1.55723     1.31975     0.64203
  in kB       0.17007     0.54646    -0.84256    -0.73925     0.62651     0.30478
  external pressure =       -0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.657E+02 -.101E+03 0.904E+02   0.664E+02 0.102E+03 -.900E+02   -.548E+00 -.123E+01 0.137E+01   -.258E-04 -.496E-04 0.192E-04
   0.318E+02 0.101E+03 0.142E+03   -.322E+02 -.102E+03 -.144E+03   0.627E+00 0.151E+01 0.126E+01   0.125E-04 0.351E-04 0.465E-04
   0.728E+02 0.118E+03 -.117E+03   -.739E+02 -.119E+03 0.119E+03   0.823E+00 0.173E+01 -.845E-01   0.253E-04 0.272E-04 -.725E-04
   -.263E+02 -.820E+02 -.121E+03   0.274E+02 0.813E+02 0.120E+03   0.610E+00 -.164E+01 -.330E+01   -.957E-05 -.300E-04 -.593E-04
   -.661E+02 -.929E+01 0.267E+02   0.708E+02 0.932E+01 -.278E+02   -.512E+01 0.682E-01 0.137E+01   -.459E-05 -.348E-05 0.227E-05
   0.235E+02 -.557E+02 0.412E+02   -.264E+02 0.602E+02 -.440E+02   0.276E+01 -.415E+01 0.276E+01   -.973E-06 -.570E-05 0.275E-05
   0.150E+02 0.448E+02 0.565E+02   -.164E+02 -.490E+02 -.617E+02   0.120E+01 0.362E+01 0.467E+01   0.352E-05 0.100E-04 0.968E-05
   0.291E+02 0.493E+02 -.410E+02   -.310E+02 -.524E+02 0.435E+02   0.216E+01 0.367E+01 -.311E+01   0.321E-05 0.555E-05 -.503E-05
   -.564E+02 -.774E+01 -.457E+02   0.614E+02 0.773E+01 0.489E+02   -.500E+01 0.112E+00 -.276E+01   0.857E-05 -.176E-05 -.422E-06
   0.402E+02 -.556E+02 -.328E+02   -.463E+02 0.623E+02 0.355E+02   0.443E+01 -.481E+01 -.170E+01   -.697E-05 0.485E-05 -.300E-05
 -----------------------------------------------------------------------------------------------
   -.195E+01 0.112E+01 -.481E+00   -.426E-13 -.355E-13 0.711E-14   0.194E+01 -.111E+01 0.489E+00   0.519E-05 -.774E-05 -.599E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.88800      8.07000      6.74700         0.182134     -0.347328      1.840503
      7.20900      6.72800      6.74900         0.228413      0.248550     -0.372904
      6.99100      6.63300      8.05400        -0.239558     -0.065546      1.659589
      7.59500      8.00000      8.44000         1.741682     -2.282799     -3.529978
      8.96400      8.05700      6.46000        -0.406227      0.097851      0.205374
      7.36300      8.86300      6.22000        -0.118599      0.364086     -0.097486
      6.99700      6.08500      5.92000        -0.192187     -0.551325     -0.519487
      6.53000      5.85300      8.71400         0.324741      0.567013     -0.612211
      8.53800      7.98200      8.98200         0.060267      0.093738      0.400815
      6.92500      8.72900      8.71400        -1.580666      1.875759      1.025786
 -----------------------------------------------------------------------------------
    total drift:                               -0.010122      0.004119      0.007872


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.21841214 eV

  energy  without entropy=      -56.21841214  energy(sigma->0) =      -56.21841214
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5170: real time      0.5194


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.35825     -1.55723      0.64203
     -1.55723      1.15113      1.31975
      0.64203      1.31975     -1.77486
  FORCES: max atom, RMS     4.550316    1.906391
  FORCE total and by dimension    6.028538    3.529978
  Stress total and by dimension    3.709635    1.774861
     LOOP+:  cpu time     30.0183: real time     30.1675
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.641
                            User time (sec):       33.512
                          System time (sec):        3.129
                         Elapsed time (sec):       37.636
  
                   Maximum memory used (kb):      561724.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       171088
                          Major page faults:         5461
                 Voluntary context switches:         3265
