 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  14:10:51
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.538  0.445-   6 1.04   5 1.08   2 1.47   4 1.81
   2  0.481  0.452  0.447-   7 1.08   3 1.38   1 1.47
   3  0.466  0.445  0.538-   8 1.10   2 1.38   4 1.49
   4  0.506  0.533  0.563-   9 1.09  10 1.12   3 1.49   1 1.81
   5  0.597  0.532  0.429-   1 1.08
   6  0.492  0.588  0.412-   1 1.04
   7  0.462  0.401  0.400-   2 1.08
   8  0.432  0.393  0.576-   3 1.10
   9  0.572  0.533  0.596-   4 1.09
  10  0.464  0.586  0.594-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527199999  0.537866656  0.444733334
     0.481000010  0.451600011  0.447066657
     0.466133340  0.445266660  0.537933350
     0.506466675  0.532800007  0.563199997
     0.597066689  0.532333342  0.428866673
     0.491733329  0.588066673  0.412133344
     0.462333330  0.400733344  0.399666659
     0.432133325  0.392533334  0.576399994
     0.571666654  0.532733345  0.595999972
     0.464266682  0.586133321  0.593999990

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52720000  0.53786666  0.44473333
   0.48100001  0.45160001  0.44706666
   0.46613334  0.44526666  0.53793335
   0.50646667  0.53280001  0.56320000
   0.59706669  0.53233334  0.42886667
   0.49173333  0.58806667  0.41213334
   0.46233333  0.40073334  0.39966666
   0.43213332  0.39253333  0.57639999
   0.57166665  0.53273335  0.59599997
   0.46426668  0.58613332  0.59399999
 
 position of ions in cartesian coordinates  (Angst):
   7.90799999  8.06799984  6.67100000
   7.21500015  6.77400017  6.70599985
   6.99200010  6.67899990  8.06900024
   7.59700012  7.99200010  8.44799995
   8.95600033  7.98500013  6.43300009
   7.37599993  8.82100010  6.18200016
   6.93499994  6.01100016  5.99499989
   6.48199987  5.88800001  8.64599991
   8.57499981  7.99100018  8.93999958
   6.96400023  8.79199982  8.90999985
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.85 KBytes
  max/ min on nodes  :        594.13        591.72


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1530
 Maximum index for augmentation-charges         2483 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3349: real time      0.3368
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4168: real time      0.4191
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9437: real time      0.9487

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9774205E+02  (-0.5364239E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.75065783
  -Hartree energ DENC   =     -1400.07916366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66184500
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00010299
  eigenvalues    EBANDS =      -205.07903676
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.74204541 eV

  energy without entropy =       97.74214840  energy(sigma->0) =       97.74209690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4805: real time      0.4832
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4806: real time      0.4833

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1153566E+03  (-0.1122152E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.75065783
  -Hartree energ DENC   =     -1400.07916366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66184500
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.43576754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.61458238 eV

  energy without entropy =      -17.61458238  energy(sigma->0) =      -17.61458238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4006: real time      0.4028
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4007: real time      0.4029

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4047648E+02  (-0.4037661E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.75065783
  -Hartree energ DENC   =     -1400.07916366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66184500
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.91224872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.09106355 eV

  energy without entropy =      -58.09106355  energy(sigma->0) =      -58.09106355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4015: real time      0.4038
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4016: real time      0.4039

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4153565E+01  (-0.4149838E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.75065783
  -Hartree energ DENC   =     -1400.07916366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66184500
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.06581390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.24462873 eV

  energy without entropy =      -62.24462873  energy(sigma->0) =      -62.24462873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4435: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      0.6549: real time      0.6583

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3019137E-01  (-0.3017680E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5682836 magnetization 

 Broyden mixing:
  rms(total) = 0.11502E+01    rms(broyden)= 0.11500E+01
  rms(prec ) = 0.13852E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.75065783
  -Hartree energ DENC   =     -1400.07916366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66184500
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.09600527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.27482011 eV

  energy without entropy =      -62.27482011  energy(sigma->0) =      -62.27482011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4871673E+01  (-0.6891511E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5248553 magnetization 

 Broyden mixing:
  rms(total) = 0.57120E+00    rms(broyden)= 0.57118E+00
  rms(prec ) = 0.68063E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6761
  1.6761

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.75065783
  -Hartree energ DENC   =     -1447.17225687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.95580627
  PAW double counting   =       225.24234160     -230.41557493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.90793179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.40314687 eV

  energy without entropy =      -57.40314687  energy(sigma->0) =      -57.40314687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1290898E+01  (-0.4468641E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938811 magnetization 

 Broyden mixing:
  rms(total) = 0.21770E+00    rms(broyden)= 0.21764E+00
  rms(prec ) = 0.25212E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9277
  1.9277  1.9277

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.75065783
  -Hartree energ DENC   =     -1487.57377418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20733699
  PAW double counting   =       286.60456395     -292.03576890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.20907593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11224921 eV

  energy without entropy =      -56.11224921  energy(sigma->0) =      -56.11224921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1648485E+00  (-0.3978774E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977926 magnetization 

 Broyden mixing:
  rms(total) = 0.46761E-01    rms(broyden)= 0.46757E-01
  rms(prec ) = 0.82126E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6093
  2.2758  0.9322  1.6200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.75065783
  -Hartree energ DENC   =     -1493.65502809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72591688
  PAW double counting   =       288.90629964     -294.18481528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.63424275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94740074 eV

  energy without entropy =      -55.94740074  energy(sigma->0) =      -55.94740074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4854: real time      0.4881
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1930: real time      1.1990

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3263877E-01  (-0.7291037E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947146 magnetization 

 Broyden mixing:
  rms(total) = 0.24915E-01    rms(broyden)= 0.24913E-01
  rms(prec ) = 0.50300E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5081
  2.0489  1.7926  1.0525  1.1384

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.75065783
  -Hartree energ DENC   =     -1499.36350256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98105923
  PAW double counting   =       294.01714128     -299.31481169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.12911709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91476197 eV

  energy without entropy =      -55.91476197  energy(sigma->0) =      -55.91476197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4030: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8570668E-02  (-0.3587643E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925025 magnetization 

 Broyden mixing:
  rms(total) = 0.20801E-01    rms(broyden)= 0.20798E-01
  rms(prec ) = 0.35632E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6681
  2.4814  2.4814  1.1881  1.1881  1.0016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.75065783
  -Hartree energ DENC   =     -1503.88575524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08394638
  PAW double counting   =       293.88967307     -299.19673212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.69179225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90619130 eV

  energy without entropy =      -55.90619130  energy(sigma->0) =      -55.90619130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3243: real time      0.3260
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0375: real time      1.0425

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1114609E-01  (-0.7406941E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928097 magnetization 

 Broyden mixing:
  rms(total) = 0.89278E-02    rms(broyden)= 0.89276E-02
  rms(prec ) = 0.19369E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8455
  3.4874  2.4715  1.8150  0.9871  1.1561  1.1561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.75065783
  -Hartree energ DENC   =     -1506.77134343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16212774
  PAW double counting   =       292.31037872     -297.59659850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89407859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89504521 eV

  energy without entropy =      -55.89504521  energy(sigma->0) =      -55.89504521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3191589E-02  (-0.5788613E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919997 magnetization 

 Broyden mixing:
  rms(total) = 0.68919E-02    rms(broyden)= 0.68915E-02
  rms(prec ) = 0.11825E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8978
  4.3883  2.4543  2.0427  1.2566  1.0549  1.0439  1.0439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.75065783
  -Hartree energ DENC   =     -1510.09264814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22555985
  PAW double counting   =       292.30675904     -297.60104397
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.63133245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89823680 eV

  energy without entropy =      -55.89823680  energy(sigma->0) =      -55.89823680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6842152E-02  (-0.1574229E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922433 magnetization 

 Broyden mixing:
  rms(total) = 0.29920E-02    rms(broyden)= 0.29919E-02
  rms(prec ) = 0.67506E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0955
  5.2186  3.0752  2.2369  1.8936  1.1860  1.0102  1.0715  1.0715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.75065783
  -Hartree energ DENC   =     -1510.05389922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20721676
  PAW double counting   =       291.97424789     -297.26468484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.66242840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90507895 eV

  energy without entropy =      -55.90507895  energy(sigma->0) =      -55.90507895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1924: real time      0.1931
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8894639E-02  (-0.1926468E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923465 magnetization 

 Broyden mixing:
  rms(total) = 0.27091E-02    rms(broyden)= 0.27087E-02
  rms(prec ) = 0.41052E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1758
  6.0545  3.4890  2.2658  1.9529  1.5299  1.2607  1.0341  1.0341  0.9616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.75065783
  -Hartree energ DENC   =     -1510.27463737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18889152
  PAW double counting   =       291.88450587     -297.17262193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.43458054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91397359 eV

  energy without entropy =      -55.91397359  energy(sigma->0) =      -55.91397359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3063
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1558: real time      1.1617

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2681450E-02  (-0.5538712E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921314 magnetization 

 Broyden mixing:
  rms(total) = 0.10249E-02    rms(broyden)= 0.10247E-02
  rms(prec ) = 0.18060E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2635
  7.0125  3.9987  2.2955  2.2955  1.4712  1.4712  1.0337  1.0337  0.9448  1.0786

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.75065783
  -Hartree energ DENC   =     -1510.52654727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19052890
  PAW double counting   =       292.08510149     -297.37524179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.18496522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91665504 eV

  energy without entropy =      -55.91665504  energy(sigma->0) =      -55.91665504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1210995E-02  (-0.1196746E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921630 magnetization 

 Broyden mixing:
  rms(total) = 0.48631E-03    rms(broyden)= 0.48626E-03
  rms(prec ) = 0.94755E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3869
  7.8853  4.6111  2.7770  2.3090  1.8357  1.4084  1.4084  1.0259  1.0259  0.9638
  1.0055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.75065783
  -Hartree energ DENC   =     -1510.48611882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18659599
  PAW double counting   =       292.03020712     -297.31983685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.22318234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91786604 eV

  energy without entropy =      -55.91786604  energy(sigma->0) =      -55.91786604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4456: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1437: real time      1.1493

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6055242E-03  (-0.5739561E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921278 magnetization 

 Broyden mixing:
  rms(total) = 0.41224E-03    rms(broyden)= 0.41219E-03
  rms(prec ) = 0.63412E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3611
  8.2814  4.8726  2.5825  2.5825  1.9266  1.6573  1.2516  1.2516  1.0223  1.0223
  0.9525  0.9302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.75065783
  -Hartree energ DENC   =     -1510.54664893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18794930
  PAW double counting   =       292.05257961     -297.34244018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.16438022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91847156 eV

  energy without entropy =      -55.91847156  energy(sigma->0) =      -55.91847156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2988
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1045: real time      1.1099

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1806577E-03  (-0.1460879E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921629 magnetization 

 Broyden mixing:
  rms(total) = 0.22090E-03    rms(broyden)= 0.22083E-03
  rms(prec ) = 0.37657E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4177
  8.5366  5.3011  3.3073  2.3567  2.3567  1.6941  1.5290  1.0222  1.0222  1.2024
  1.2024  0.9497  0.9497

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.75065783
  -Hartree energ DENC   =     -1510.49484522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18570214
  PAW double counting   =       292.00481430     -297.29435410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.21443819
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91865222 eV

  energy without entropy =      -55.91865222  energy(sigma->0) =      -55.91865222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0730: real time      1.0784

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1033954E-03  (-0.4863218E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921519 magnetization 

 Broyden mixing:
  rms(total) = 0.11266E-03    rms(broyden)= 0.11258E-03
  rms(prec ) = 0.17687E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4005
  8.7847  5.5129  3.6311  2.6596  2.2614  1.8111  1.2883  1.2883  1.0311  1.0311
  1.2210  1.1899  0.9483  0.9483

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.75065783
  -Hartree energ DENC   =     -1510.52850607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18667568
  PAW double counting   =       292.01798552     -297.30762315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.18175644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91875561 eV

  energy without entropy =      -55.91875561  energy(sigma->0) =      -55.91875561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.3726: real time      0.3746
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0767: real time      1.0820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2898042E-04  (-0.4133201E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921499 magnetization 

 Broyden mixing:
  rms(total) = 0.57921E-04    rms(broyden)= 0.57785E-04
  rms(prec ) = 0.10066E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4230
  8.9020  5.7303  3.9153  2.5354  2.5354  2.0506  1.7892  1.4928  1.2011  1.2011
  1.0264  1.0264  0.9411  0.9411  1.0562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.75065783
  -Hartree energ DENC   =     -1510.52835717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18644592
  PAW double counting   =       292.01731256     -297.30699779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.18165698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91878459 eV

  energy without entropy =      -55.91878459  energy(sigma->0) =      -55.91878459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.2872: real time      0.2887
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      0.9948: real time      0.9995

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2058496E-04  (-0.2138046E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921484 magnetization 

 Broyden mixing:
  rms(total) = 0.26245E-04    rms(broyden)= 0.25948E-04
  rms(prec ) = 0.45849E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4620
  9.0164  6.1628  4.5465  3.0966  2.4747  2.2343  1.7626  1.3139  1.3139  1.3420
  1.0261  1.0261  1.1496  0.9505  0.9505  1.0253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.75065783
  -Hartree energ DENC   =     -1510.53185994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18652052
  PAW double counting   =       292.02238510     -297.31207896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.17824075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91880518 eV

  energy without entropy =      -55.91880518  energy(sigma->0) =      -55.91880518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3304: real time      0.3322
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0424: real time      1.0474

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5312430E-05  (-0.8042980E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921476 magnetization 

 Broyden mixing:
  rms(total) = 0.21555E-04    rms(broyden)= 0.21195E-04
  rms(prec ) = 0.30891E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5068
  9.1368  6.5106  4.8717  3.3707  2.5112  2.5112  1.9366  1.8379  1.2774  1.2774
  1.3389  1.0277  1.0277  1.1026  0.9413  0.9682  0.9682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.75065783
  -Hartree energ DENC   =     -1510.53365017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18652301
  PAW double counting   =       292.02253061     -297.31222897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.17645383
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91881049 eV

  energy without entropy =      -55.91881049  energy(sigma->0) =      -55.91881049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3251: real time      0.3268
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0359: real time      1.0410

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3185832E-05  (-0.5546305E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921482 magnetization 

 Broyden mixing:
  rms(total) = 0.79325E-05    rms(broyden)= 0.69028E-05
  rms(prec ) = 0.12502E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4706
  9.1437  6.7263  5.0083  3.5266  2.5654  2.5654  2.1304  1.7411  1.3222  1.3222
  1.3974  1.0283  1.0283  1.1447  1.0208  0.9338  0.9330  0.9330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.75065783
  -Hartree energ DENC   =     -1510.53319468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18650583
  PAW double counting   =       292.02103769     -297.31071648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.17691490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91881368 eV

  energy without entropy =      -55.91881368  energy(sigma->0) =      -55.91881368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1917: real time      0.1924
     EDDAV:  cpu time      0.2848: real time      0.2864
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7908: real time      0.7948

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7661187E-06  (-0.1117371E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921482 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.75065783
  -Hartree energ DENC   =     -1510.53351382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18651845
  PAW double counting   =       292.02117422     -297.31085296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.17660919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91881444 eV

  energy without entropy =      -55.91881444  energy(sigma->0) =      -55.91881444


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5814       2 -58.4182       3 -58.4444       4 -58.6882       5 -41.9435
       6 -42.2343       7 -41.9535       8 -41.8020       9 -41.6714      10 -41.5865
 
 
 
 E-fermi :  -5.4153     XC(G=0):  -0.4240     alpha+bet : -0.1681

 Fermi energy:        -5.4153122021

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6454      2.00000
      2     -16.2618      2.00000
      3     -15.5414      2.00000
      4     -12.4725      2.00000
      5     -11.8805      2.00000
      6     -11.0340      2.00000
      7      -9.2253      2.00000
      8      -8.9443      2.00000
      9      -8.1896      2.00000
     10      -6.6878      2.00000
     11      -5.7056      2.00000
     12      -0.7785      0.00000
     13      -0.3492      0.00000
     14      -0.0514      0.00000
     15       0.1559      0.00000
     16       0.3204      0.00000
     17       0.3802      0.00000
     18       0.6211      0.00000
     19       0.6407      0.00000
     20       0.7808      0.00000
     21       0.9120      0.00000
     22       0.9652      0.00000
     23       1.0213      0.00000
     24       1.0531      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.002   0.004  -0.001   0.001   0.002   0.001
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000   0.000
 -0.002   0.000  -4.366   0.006   0.002  -0.016   0.001   0.000
  0.004  -0.000   0.006  -4.355  -0.000   0.001  -0.013  -0.000
 -0.001   0.000   0.002  -0.000  -4.368   0.000  -0.000  -0.016
  0.001  -0.000  -0.016   0.001   0.000  -0.773   0.000   0.000
  0.002   0.000   0.001  -0.013  -0.000   0.000  -0.772   0.000
  0.001   0.000   0.000  -0.000  -0.016   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.448  -1.043   0.018  -0.071   0.005  -0.006  -0.029  -0.003
 -1.043   0.868   0.046   0.112   0.023   0.028   0.016   0.016
  0.018   0.046   1.167  -0.073  -0.022   0.190  -0.021  -0.004
 -0.071   0.112  -0.073   0.967   0.015  -0.022   0.127   0.002
  0.005   0.023  -0.022   0.015   1.184  -0.004   0.003   0.194
 -0.006   0.028   0.190  -0.022  -0.004   0.034  -0.006   0.001
 -0.029   0.016  -0.021   0.127   0.003  -0.006   0.020  -0.000
 -0.003   0.016  -0.004   0.002   0.194   0.001  -0.000   0.034


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1922: real time      0.1930
    FORLOC:  cpu time      0.0362: real time      0.0363
    FORNL :  cpu time      1.0720: real time      1.0769
    STRESS:  cpu time      3.3985: real time      3.4141
    FORHAR:  cpu time      0.1089: real time      0.1094
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     104.83461   390.38621   480.52954   203.82448    31.59395   -56.43238
  Hartree   361.67893   535.53242   613.32262   121.63355    18.09736   -36.70160
  E(xc)     -77.04551   -76.47676   -76.45141     0.42907     0.09260    -0.11256
  Local    -667.89037 -1121.36844 -1294.99767  -321.08690   -48.64398    93.16210
  n-local   -30.66676   -30.49213   -30.45013     0.09691     0.04812    -0.10239
  augment    -0.59821    -0.60252    -0.57233    -0.00147     0.00060    -0.00660
  Kinetic   310.03415   304.96944   301.75740    -4.46491    -1.45843     2.36563
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.97326     2.57464    -6.23556     0.43074    -0.26978     2.17220
  in kB       0.46203     1.22223    -2.96014     0.20448    -0.12807     1.03119
  external pressure =       -0.43 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.674E+02 -.102E+03 0.858E+02   0.683E+02 0.103E+03 -.846E+02   -.100E+01 -.207E+01 0.215E+01   0.319E-04 0.571E-04 -.238E-04
   0.355E+02 0.982E+02 0.137E+03   -.369E+02 -.100E+03 -.137E+03   0.288E+00 0.254E+00 0.248E+01   0.123E-05 0.124E-04 -.931E-05
   0.717E+02 0.115E+03 -.111E+03   -.726E+02 -.117E+03 0.109E+03   0.695E+00 0.185E+01 -.862E+00   -.105E-04 0.688E-05 0.196E-04
   -.222E+02 -.898E+02 -.114E+03   0.224E+02 0.908E+02 0.114E+03   0.437E+00 -.104E+00 -.211E+01   0.232E-04 0.160E-04 0.212E-04
   -.686E+02 -.574E+01 0.256E+02   0.750E+02 0.560E+01 -.271E+02   -.571E+01 0.532E+00 0.125E+01   -.934E-05 0.624E-05 0.124E-06
   0.256E+02 -.571E+02 0.415E+02   -.296E+02 0.634E+02 -.454E+02   0.338E+01 -.462E+01 0.298E+01   0.893E-05 -.490E-05 0.261E-05
   0.184E+02 0.500E+02 0.499E+02   -.199E+02 -.543E+02 -.543E+02   0.161E+01 0.424E+01 0.371E+01   -.318E-05 -.510E-05 -.692E-05
   0.324E+02 0.506E+02 -.381E+02   -.348E+02 -.542E+02 0.409E+02   0.257E+01 0.399E+01 -.280E+01   -.439E-05 -.914E-06 0.445E-05
   -.575E+02 -.850E+01 -.425E+02   0.626E+02 0.838E+01 0.452E+02   -.503E+01 -.576E-01 -.244E+01   -.272E-05 -.200E-06 -.284E-05
   0.319E+02 -.507E+02 -.370E+02   -.346E+02 0.540E+02 0.387E+02   0.292E+01 -.376E+01 -.218E+01   0.703E-06 -.196E-05 0.330E-06
 -----------------------------------------------------------------------------------------------
   -.161E+00 -.270E+00 -.216E+01   -.568E-13 0.711E-14 0.355E-13   0.153E+00 0.263E+00 0.216E+01   0.358E-04 0.856E-04 0.542E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90800      8.06800      6.67100        -0.116308     -0.801990      3.327379
      7.21500      6.77400      6.70600        -1.108455     -1.699799      2.907863
      6.99200      6.67900      8.06900        -0.149261     -0.255059     -2.016194
      7.59700      7.99200      8.44800         0.680391      0.958623     -2.127193
      8.95600      7.98500      6.43300         0.665068      0.392858     -0.200156
      7.37600      8.82100      6.18200        -0.638390      1.685251     -0.894471
      6.93500      6.01100      5.99500         0.128811     -0.027780     -0.725432
      6.48200      5.88800      8.64600         0.243299      0.357472     -0.034199
      8.57500      7.99100      8.94000         0.063928     -0.178043      0.265689
      6.96400      8.79200      8.91000         0.230917     -0.431532     -0.503285
 -----------------------------------------------------------------------------------
    total drift:                               -0.008089     -0.006548      0.004436


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.91881444 eV

  energy  without entropy=      -55.91881444  energy(sigma->0) =      -55.91881444
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5071: real time      0.5095


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.97326      0.43074      2.17220
      0.43074      2.57464     -0.26978
      2.17220     -0.26978     -6.23556
  FORCES: max atom, RMS     3.545935    2.009389
  FORCE total and by dimension    6.354245    3.327379
  Stress total and by dimension    7.510781    6.235563
     LOOP+:  cpu time     28.9732: real time     29.1160
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.613
                            User time (sec):       32.492
                          System time (sec):        3.121
                         Elapsed time (sec):       37.005
  
                   Maximum memory used (kb):      548256.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       185399
                          Major page faults:         5450
                 Voluntary context switches:         3121
