 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  08:53:53
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.532  0.396-   6 1.05   5 1.13   2 1.30
   2  0.495  0.473  0.448-   7 1.15   1 1.30   3 1.43
   3  0.498  0.466  0.543-   8 1.12   4 1.35   2 1.43
   4  0.473  0.522  0.609-   9 1.09  10 1.17   3 1.35
   5  0.525  0.530  0.321-   1 1.13
   6  0.566  0.586  0.422-   1 1.05
   7  0.469  0.410  0.413-   2 1.15
   8  0.517  0.397  0.566-   3 1.12
   9  0.448  0.589  0.597-   4 1.09
  10  0.478  0.496  0.683-   4 1.17
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530466652  0.531800016  0.396066666
     0.495333322  0.472666677  0.448266665
     0.497600015  0.465533320  0.543466695
     0.473399989  0.521666654  0.609466680
     0.525133324  0.530399990  0.321133327
     0.565866661  0.586399968  0.422266674
     0.469399993  0.409933345  0.413333321
     0.516933346  0.396933333  0.566133308
     0.447933324  0.588799985  0.597200012
     0.477933343  0.495866680  0.682600021

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53046665  0.53180002  0.39606667
   0.49533332  0.47266668  0.44826667
   0.49760002  0.46553332  0.54346670
   0.47339999  0.52166665  0.60946668
   0.52513332  0.53039999  0.32113333
   0.56586666  0.58639997  0.42226667
   0.46939999  0.40993334  0.41333332
   0.51693335  0.39693333  0.56613331
   0.44793332  0.58879999  0.59720001
   0.47793334  0.49586668  0.68260002
 
 position of ions in cartesian coordinates  (Angst):
   7.95699978  7.97700024  5.94099998
   7.42999983  7.09000015  6.72399998
   7.46400023  6.98299980  8.15200043
   7.10099983  7.82499981  9.14200020
   7.87699986  7.95599985  4.81699991
   8.48799992  8.79599953  6.33400011
   7.04099989  6.14900017  6.19999981
   7.75400019  5.95400000  8.49199963
   6.71899986  8.83199978  8.95800018
   7.16900015  7.43800020 10.23900032
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.23 KBytes
  max/ min on nodes  :        594.37        591.86


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224788. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1264. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1529
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3344: real time      0.3364
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4195: real time      0.4218
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9471: real time      0.9522

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1064957E+03  (-0.5281484E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.68890169
  -Hartree energ DENC   =     -1305.66784826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28437395
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00006943
  eigenvalues    EBANDS =      -197.29754268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.49566126 eV

  energy without entropy =      106.49573069  energy(sigma->0) =      106.49569597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4856: real time      0.4882
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4857: real time      0.4883

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1282537E+03  (-0.1249370E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.68890169
  -Hartree energ DENC   =     -1305.66784826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28437395
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.55128678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.75801341 eV

  energy without entropy =      -21.75801341  energy(sigma->0) =      -21.75801341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4050: real time      0.4073

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3842632E+02  (-0.3831549E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.68890169
  -Hartree energ DENC   =     -1305.66784826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28437395
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.97760925
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.18433588 eV

  energy without entropy =      -60.18433588  energy(sigma->0) =      -60.18433588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4046: real time      0.4069

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3041628E+01  (-0.3035151E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.68890169
  -Hartree energ DENC   =     -1305.66784826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28437395
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.01923685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.22596349 eV

  energy without entropy =      -63.22596349  energy(sigma->0) =      -63.22596349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      0.6188: real time      0.6219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7048756E-01  (-0.7046310E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5883989 magnetization 

 Broyden mixing:
  rms(total) = 0.11954E+01    rms(broyden)= 0.11952E+01
  rms(prec ) = 0.14384E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.68890169
  -Hartree energ DENC   =     -1305.66784826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28437395
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.08972441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.29645104 eV

  energy without entropy =      -63.29645104  energy(sigma->0) =      -63.29645104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5436993E+01  (-0.7807279E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5384074 magnetization 

 Broyden mixing:
  rms(total) = 0.57155E+00    rms(broyden)= 0.57152E+00
  rms(prec ) = 0.67784E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6033
  1.6033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.68890169
  -Hartree energ DENC   =     -1353.59443878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.73952863
  PAW double counting   =       231.65391393     -236.87921189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.61196215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.85945756 eV

  energy without entropy =      -57.85945756  energy(sigma->0) =      -57.85945756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1205427E+01  (-0.4476150E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038743 magnetization 

 Broyden mixing:
  rms(total) = 0.23062E+00    rms(broyden)= 0.23055E+00
  rms(prec ) = 0.26345E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8543
  1.8543  1.8543

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.68890169
  -Hartree energ DENC   =     -1391.47497364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90018638
  PAW double counting   =       294.57180195     -300.06018770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.42356991
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65403020 eV

  energy without entropy =      -56.65403020  energy(sigma->0) =      -56.65403020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1924: real time      0.1931
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1640784E+00  (-0.3033894E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051808 magnetization 

 Broyden mixing:
  rms(total) = 0.46761E-01    rms(broyden)= 0.46756E-01
  rms(prec ) = 0.77364E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6180
  2.3686  0.9327  1.5527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.68890169
  -Hartree energ DENC   =     -1397.59847838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42458750
  PAW double counting   =       300.52186506     -305.86932649
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.80131224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48995184 eV

  energy without entropy =      -56.48995184  energy(sigma->0) =      -56.48995184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4853: real time      0.4879
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1993: real time      1.2053

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2964034E-01  (-0.5450204E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022991 magnetization 

 Broyden mixing:
  rms(total) = 0.23468E-01    rms(broyden)= 0.23465E-01
  rms(prec ) = 0.46651E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4455
  2.2907  1.5639  0.9637  0.9637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.68890169
  -Hartree energ DENC   =     -1403.23269200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71436795
  PAW double counting   =       306.05843004     -311.40923470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.42389550
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46031151 eV

  energy without entropy =      -56.46031151  energy(sigma->0) =      -56.46031151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5265588E-02  (-0.2062729E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002473 magnetization 

 Broyden mixing:
  rms(total) = 0.17602E-01    rms(broyden)= 0.17598E-01
  rms(prec ) = 0.33673E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6630
  2.5594  2.3627  1.2259  1.0835  1.0835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.68890169
  -Hartree energ DENC   =     -1406.31521596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78453875
  PAW double counting   =       305.88656198     -311.24631292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.39733048
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45504592 eV

  energy without entropy =      -56.45504592  energy(sigma->0) =      -56.45504592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0799: real time      1.0851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9810168E-02  (-0.6047347E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999864 magnetization 

 Broyden mixing:
  rms(total) = 0.72955E-02    rms(broyden)= 0.72953E-02
  rms(prec ) = 0.17153E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7817
  3.4396  2.5092  1.4984  1.0932  1.0750  1.0750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.68890169
  -Hartree energ DENC   =     -1409.91035911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87963353
  PAW double counting   =       304.46212038     -309.80508516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.90425809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44523575 eV

  energy without entropy =      -56.44523575  energy(sigma->0) =      -56.44523575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4469: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1590: real time      1.1648

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1784865E-02  (-0.2628457E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995407 magnetization 

 Broyden mixing:
  rms(total) = 0.62579E-02    rms(broyden)= 0.62575E-02
  rms(prec ) = 0.11130E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9024
  4.2997  2.2857  2.2857  1.4344  0.9934  1.0089  1.0089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.68890169
  -Hartree energ DENC   =     -1412.15666912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91701213
  PAW double counting   =       304.00984785     -309.35540382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.69452037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44702062 eV

  energy without entropy =      -56.44702062  energy(sigma->0) =      -56.44702062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8862320E-02  (-0.1642167E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996520 magnetization 

 Broyden mixing:
  rms(total) = 0.29757E-02    rms(broyden)= 0.29753E-02
  rms(prec ) = 0.62510E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0222
  5.1507  2.8464  2.1428  1.5083  1.5083  0.9829  1.0192  1.0192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.68890169
  -Hartree energ DENC   =     -1412.57829085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91300287
  PAW double counting   =       304.06654674     -309.41040066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27945375
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45588294 eV

  energy without entropy =      -56.45588294  energy(sigma->0) =      -56.45588294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6300505E-02  (-0.9383989E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996188 magnetization 

 Broyden mixing:
  rms(total) = 0.19327E-02    rms(broyden)= 0.19326E-02
  rms(prec ) = 0.35388E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0642
  5.7853  3.1924  2.3764  1.8148  1.2498  1.2498  0.9593  0.9751  0.9751

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.68890169
  -Hartree energ DENC   =     -1412.86852835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90151524
  PAW double counting   =       304.01302463     -309.35771879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.98318888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46218344 eV

  energy without entropy =      -56.46218344  energy(sigma->0) =      -56.46218344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3057
    SETDIJ:  cpu time      0.1911: real time      0.1918
     EDDAV:  cpu time      0.4444: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1475: real time      1.1532

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3234690E-02  (-0.4460164E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996080 magnetization 

 Broyden mixing:
  rms(total) = 0.16008E-02    rms(broyden)= 0.16007E-02
  rms(prec ) = 0.24014E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1521
  6.5834  3.8022  2.4213  1.8572  1.5040  1.5040  1.0025  1.0025  0.9883  0.8560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.68890169
  -Hartree energ DENC   =     -1412.84967407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89477115
  PAW double counting   =       304.07952025     -309.42325962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99948856
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46541813 eV

  energy without entropy =      -56.46541813  energy(sigma->0) =      -56.46541813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2001
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1072: real time      1.1126

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1242626E-02  (-0.1014049E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995440 magnetization 

 Broyden mixing:
  rms(total) = 0.73543E-03    rms(broyden)= 0.73530E-03
  rms(prec ) = 0.12381E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2373
  7.5563  4.3000  2.4962  2.3102  1.5370  1.3416  0.9982  0.9982  1.0378  1.0177
  1.0177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.68890169
  -Hartree energ DENC   =     -1412.94168242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89412528
  PAW double counting   =       304.09997315     -309.44412724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90766223
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46666076 eV

  energy without entropy =      -56.46666076  energy(sigma->0) =      -56.46666076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4444: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1442: real time      1.1499

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6805794E-03  (-0.4684751E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995057 magnetization 

 Broyden mixing:
  rms(total) = 0.43894E-03    rms(broyden)= 0.43885E-03
  rms(prec ) = 0.73679E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3112
  8.0124  4.7329  2.4887  2.4887  1.8110  1.8110  1.2225  1.2225  1.0076  1.0076
  0.9647  0.9647

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.68890169
  -Hartree energ DENC   =     -1412.97073855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89351685
  PAW double counting   =       304.09854771     -309.44292498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.87845508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46734134 eV

  energy without entropy =      -56.46734134  energy(sigma->0) =      -56.46734134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2981
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4145: real time      0.4167
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3896463E-03  (-0.2404427E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995132 magnetization 

 Broyden mixing:
  rms(total) = 0.19186E-03    rms(broyden)= 0.19178E-03
  rms(prec ) = 0.34289E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3144
  8.4302  5.1079  3.0923  2.4449  2.0261  1.4378  1.4378  0.9419  0.9875  1.0077
  1.0077  1.0825  1.0825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.68890169
  -Hartree energ DENC   =     -1412.96467393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89269154
  PAW double counting   =       304.06630852     -309.41045880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88431103
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46773098 eV

  energy without entropy =      -56.46773098  energy(sigma->0) =      -56.46773098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2986
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4489: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1443: real time      1.1500

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7994641E-04  (-0.3515191E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995043 magnetization 

 Broyden mixing:
  rms(total) = 0.14500E-03    rms(broyden)= 0.14492E-03
  rms(prec ) = 0.23881E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3111
  8.6431  5.3349  3.2331  2.5127  2.1714  1.5007  1.3481  1.3481  1.3016  1.0038
  1.0038  0.9702  0.9924  0.9924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.68890169
  -Hartree energ DENC   =     -1412.98109039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89319802
  PAW double counting   =       304.07260054     -309.41681989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.86841192
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46781093 eV

  energy without entropy =      -56.46781093  energy(sigma->0) =      -56.46781093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1905: real time      0.1912
     EDDAV:  cpu time      0.3650: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0633: real time      1.0684

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5968250E-04  (-0.1623851E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995095 magnetization 

 Broyden mixing:
  rms(total) = 0.93093E-04    rms(broyden)= 0.92983E-04
  rms(prec ) = 0.14721E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3447
  8.7412  5.7055  3.7807  2.6766  2.4262  1.9516  1.3870  1.2080  1.2080  0.9990
  0.9990  1.1078  1.1078  0.9363  0.9363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.68890169
  -Hartree energ DENC   =     -1412.97445832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89274646
  PAW double counting   =       304.06928090     -309.41348140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.87467097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46787061 eV

  energy without entropy =      -56.46787061  energy(sigma->0) =      -56.46787061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2364839E-04  (-0.4760247E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995085 magnetization 

 Broyden mixing:
  rms(total) = 0.73348E-04    rms(broyden)= 0.73218E-04
  rms(prec ) = 0.97714E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3497
  8.9623  5.8576  4.1600  2.8008  2.4206  2.0433  1.2585  1.2585  1.4489  1.4489
  1.0046  1.0046  0.9529  0.9529  1.0107  1.0107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.68890169
  -Hartree energ DENC   =     -1412.98247566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89294530
  PAW double counting   =       304.07240578     -309.41659841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.86688398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46789426 eV

  energy without entropy =      -56.46789426  energy(sigma->0) =      -56.46789426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0776: real time      1.0830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8640081E-05  (-0.1488354E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995079 magnetization 

 Broyden mixing:
  rms(total) = 0.23662E-04    rms(broyden)= 0.23265E-04
  rms(prec ) = 0.40290E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3874
  9.0077  6.1696  4.5923  2.9820  2.5565  2.1247  2.1247  1.2849  1.2849  1.4056
  1.0021  1.0021  1.0323  1.0323  1.0263  0.9787  0.9787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.68890169
  -Hartree energ DENC   =     -1412.98366966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89291602
  PAW double counting   =       304.07302785     -309.41723153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.86565829
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46790290 eV

  energy without entropy =      -56.46790290  energy(sigma->0) =      -56.46790290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3710: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0889: real time      1.0943

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5447037E-05  (-0.1104295E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995069 magnetization 

 Broyden mixing:
  rms(total) = 0.28292E-04    rms(broyden)= 0.27964E-04
  rms(prec ) = 0.35567E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3804
  9.0999  6.4329  4.7907  3.2507  2.4642  2.4642  1.9255  1.2777  1.2777  1.4821
  1.4114  1.0069  1.0069  1.0321  1.0321  0.9608  0.9608  0.9706

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.68890169
  -Hartree energ DENC   =     -1412.98570511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89296706
  PAW double counting   =       304.07388270     -309.41809244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.86367328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46790835 eV

  energy without entropy =      -56.46790835  energy(sigma->0) =      -56.46790835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1320545E-05  (-0.2266191E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995068 magnetization 

 Broyden mixing:
  rms(total) = 0.16083E-04    rms(broyden)= 0.15502E-04
  rms(prec ) = 0.20678E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4194
  9.1295  6.7650  5.0745  3.7053  2.5573  2.5573  2.0211  2.0211  1.3323  1.3323
  1.3946  1.0042  1.0042  1.0652  1.0652  1.0319  0.9433  0.9820  0.9820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.68890169
  -Hartree energ DENC   =     -1412.98511102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89293009
  PAW double counting   =       304.07332695     -309.41753558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.86423283
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46790967 eV

  energy without entropy =      -56.46790967  energy(sigma->0) =      -56.46790967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3189: real time      0.3206
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3634: real time      0.3654
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8726: real time      0.8771

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9714848E-06  (-0.3173712E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995068 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.68890169
  -Hartree energ DENC   =     -1412.98496560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89292403
  PAW double counting   =       304.07291042     -309.41711418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.86437802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46791064 eV

  energy without entropy =      -56.46791064  energy(sigma->0) =      -56.46791064


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4803       2 -58.8337       3 -58.8532       4 -58.6511       5 -41.7037
       6 -42.2122       7 -41.6148       8 -41.7358       9 -41.9876      10 -41.4761
 
 
 
 E-fermi :  -5.6599     XC(G=0):  -0.4438     alpha+bet : -0.1681

 Fermi energy:        -5.6598896627

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0058      2.00000
      2     -18.0547      2.00000
      3     -15.1601      2.00000
      4     -12.7644      2.00000
      5     -11.8056      2.00000
      6     -10.6637      2.00000
      7     -10.2946      2.00000
      8      -8.7166      2.00000
      9      -8.1447      2.00000
     10      -7.3757      2.00000
     11      -5.9463      2.00000
     12      -1.6214      0.00000
     13      -0.5372      0.00000
     14       0.0566      0.00000
     15       0.1742      0.00000
     16       0.1993      0.00000
     17       0.4039      0.00000
     18       0.4160      0.00000
     19       0.5374      0.00000
     20       0.7303      0.00000
     21       0.8889      0.00000
     22       0.9436      0.00000
     23       0.9939      0.00000
     24       1.0944      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.001  -0.002   0.000   0.002  -0.003   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.359   0.006  -0.012  -0.019   0.001  -0.003
 -0.002   0.000   0.006  -4.358   0.003   0.001  -0.019   0.001
  0.000  -0.000  -0.012   0.003  -4.347  -0.003   0.001  -0.016
  0.002   0.000  -0.019   0.001  -0.003  -0.773   0.000  -0.000
 -0.003  -0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.001  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.505  -1.155  -0.041   0.070  -0.015  -0.019   0.031  -0.012
 -1.155   0.990   0.077  -0.127   0.057   0.038  -0.047   0.023
 -0.041   0.077   1.193  -0.057   0.172   0.193  -0.022   0.062
  0.070  -0.127  -0.057   1.199  -0.023  -0.023   0.209  -0.009
 -0.015   0.057   0.172  -0.023   1.025   0.062  -0.009   0.134
 -0.019   0.038   0.193  -0.023   0.062   0.035  -0.007   0.015
  0.031  -0.047  -0.022   0.209  -0.009  -0.007   0.039  -0.003
 -0.012   0.023   0.062  -0.009   0.134   0.015  -0.003   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1924: real time      0.1931
    FORLOC:  cpu time      0.0366: real time      0.0367
    FORNL :  cpu time      1.0687: real time      1.0737
    STRESS:  cpu time      3.3768: real time      3.3927
    FORHAR:  cpu time      0.1122: real time      0.1127
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -101.86021   271.03984   713.50898    45.11356   -26.02918  -124.09560
  Hartree   249.03053   418.75927   745.19582    21.88120   -15.36316   -83.92047
  E(xc)     -77.63702   -76.19952   -75.68055     0.13148    -0.04948    -0.12958
  Local    -365.69274  -879.96416 -1645.36635   -63.47072    39.83154   206.32654
  n-local   -29.04374   -31.19082   -30.22299    -0.26978    -0.00570    -0.04600
  augment    -0.59947    -0.75107    -0.74454    -0.02738     0.01084     0.00983
  Kinetic   325.85156   298.86254   290.75596    -1.54357     0.60799     1.14054
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.67532     1.18249    -1.92725     1.81479    -0.99714    -0.71475
  in kB       0.32059     0.56135    -0.91490     0.86151    -0.47336    -0.33931
  external pressure =       -0.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.529E+02 -.829E+02 0.119E+03   0.539E+02 0.842E+02 -.122E+03   -.628E+00 0.162E-01 -.495E+00   0.167E-04 0.366E-04 0.585E-05
   0.470E+02 0.721E+02 0.472E+02   -.486E+02 -.735E+02 -.477E+02   0.408E+00 -.177E+01 0.135E+00   -.635E-04 -.120E-03 0.230E-03
   -.220E+02 0.746E+02 -.401E+02   0.225E+02 -.746E+02 0.417E+02   -.498E+00 -.980E+00 0.924E-01   0.568E-05 0.280E-05 0.106E-03
   0.356E+02 -.696E+02 -.127E+03   -.360E+02 0.700E+02 0.128E+03   0.606E+00 -.117E+01 -.134E+00   0.477E-04 -.628E-04 -.114E-03
   -.373E+00 -.590E+01 0.653E+02   0.939E-01 0.564E+01 -.694E+02   0.369E+00 0.351E-01 0.518E+01   -.343E-05 0.925E-06 -.493E-04
   -.376E+02 -.562E+02 -.587E+01   0.415E+02 0.624E+02 0.879E+01   -.323E+01 -.490E+01 -.238E+01   0.286E-04 0.468E-04 0.268E-04
   0.240E+02 0.558E+02 0.342E+02   -.256E+02 -.588E+02 -.358E+02   0.161E+01 0.403E+01 0.233E+01   -.124E-04 -.290E-04 0.306E-05
   -.179E+02 0.637E+02 -.243E+02   0.191E+02 -.679E+02 0.258E+02   -.136E+01 0.481E+01 -.164E+01   -.815E-05 0.350E-04 -.862E-05
   0.249E+02 -.597E+02 -.687E+01   -.269E+02 0.649E+02 0.596E+01   0.200E+01 -.526E+01 0.983E+00   0.869E-05 -.147E-04 -.266E-05
   0.177E+00 0.118E+02 -.619E+02   -.322E-01 -.125E+02 0.644E+02   -.277E+00 0.161E+01 -.443E+01   0.257E-05 0.148E-05 -.216E-04
 -----------------------------------------------------------------------------------------------
   0.987E+00 0.360E+01 0.360E+00   0.244E-14 0.355E-14 0.568E-13   -.997E+00 -.359E+01 -.361E+00   0.225E-04 -.103E-03 0.175E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95700      7.97700      5.94100         0.341226      1.374956     -2.924071
      7.43000      7.09000      6.72400        -1.272802     -3.116323     -0.328960
      7.46400      6.98300      8.15200         0.013187     -1.003228      1.678107
      7.10100      7.82500      9.14200         0.290050     -0.802200      1.207597
      7.87700      7.95600      4.81700         0.090592     -0.217196      1.099835
      8.48800      8.79600      6.33400         0.689280      1.284764      0.533765
      7.04100      6.14900      6.20000         0.103151      1.029766      0.707114
      7.75400      5.95400      8.49200        -0.141898      0.615444     -0.182799
      6.71900      8.83200      8.95800         0.018430     -0.044364      0.073384
      7.16900      7.43800     10.23900        -0.131216      0.878382     -1.863975
 -----------------------------------------------------------------------------------
    total drift:                               -0.009707      0.010041     -0.001449


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.46791064 eV

  energy  without entropy=      -56.46791064  energy(sigma->0) =      -56.46791064
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5106: real time      0.5130


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.67532      1.81479     -0.71475
      1.81479      1.18249     -0.99714
     -0.71475     -0.99714     -1.92725
  FORCES: max atom, RMS     3.382264    1.948214
  FORCE total and by dimension    6.160793    3.116323
  Stress total and by dimension    3.894336    1.927245
     LOOP+:  cpu time     30.4952: real time     30.6471
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224788. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1264. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.105
                            User time (sec):       33.921
                          System time (sec):        3.184
                         Elapsed time (sec):       38.093
  
                   Maximum memory used (kb):      558960.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       151726
                          Major page faults:         5443
                 Voluntary context switches:         3141
