 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  21:39:01
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.533  0.397-   6 1.07   5 1.11   2 1.32
   2  0.500  0.467  0.449-   7 1.10   1 1.32   3 1.42
   3  0.492  0.458  0.543-   8 1.10   4 1.39   2 1.42
   4  0.473  0.524  0.606-   9 1.08  10 1.10   3 1.39
   5  0.525  0.526  0.323-   1 1.11
   6  0.547  0.597  0.421-   1 1.07
   7  0.489  0.401  0.419-   2 1.10
   8  0.506  0.395  0.576-   3 1.10
   9  0.462  0.592  0.588-   4 1.08
  10  0.482  0.507  0.677-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.524666659  0.533266671  0.396933333
     0.500000000  0.466799990  0.449000009
     0.491733329  0.458466657  0.543266678
     0.472733339  0.523799992  0.606466675
     0.524933338  0.525666682  0.323200003
     0.546733348  0.596866671  0.420533339
     0.489199988  0.400733344  0.419333331
     0.506266658  0.394733334  0.576000023
     0.461933327  0.592266655  0.588066673
     0.481866678  0.507466666  0.677333323

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52466666  0.53326667  0.39693333
   0.50000000  0.46679999  0.44900001
   0.49173333  0.45846666  0.54326668
   0.47273334  0.52379999  0.60646667
   0.52493334  0.52566668  0.32320000
   0.54673335  0.59686667  0.42053334
   0.48919999  0.40073334  0.41933333
   0.50626666  0.39473333  0.57600002
   0.46193333  0.59226665  0.58806667
   0.48186668  0.50746667  0.67733332
 
 position of ions in cartesian coordinates  (Angst):
   7.86999989  7.99900007  5.95400000
   7.50000000  7.00199986  6.73500013
   7.37599993  6.87699986  8.14900017
   7.09100008  7.85699987  9.09700012
   7.87400007  7.88500023  4.84800005
   8.20100021  8.95300007  6.30800009
   7.33799982  6.01100016  6.28999996
   7.59399986  5.92100000  8.64000034
   6.92899990  8.88399982  8.82100010
   7.22800016  7.61199999 10.15999985
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.30 KBytes
  max/ min on nodes  :        592.67        592.62


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1504
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3335: real time      0.3354
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4185: real time      0.4208
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9474: real time      0.9524

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1073651E+03  (-0.5273132E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.57470816
  -Hartree energ DENC   =     -1306.97295267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31825746
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001175
  eigenvalues    EBANDS =      -197.04277809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.36506909 eV

  energy without entropy =      107.36508085  energy(sigma->0) =      107.36507497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4857: real time      0.4883
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4858: real time      0.4885

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1282286E+03  (-0.1254705E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.57470816
  -Hartree energ DENC   =     -1306.97295267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31825746
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.27137566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.86351672 eV

  energy without entropy =      -20.86351672  energy(sigma->0) =      -20.86351672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4448: real time      0.4472
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4450: real time      0.4474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4047084E+02  (-0.4038410E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.57470816
  -Hartree energ DENC   =     -1306.97295267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31825746
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.74221141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.33435247 eV

  energy without entropy =      -61.33435247  energy(sigma->0) =      -61.33435247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4049: real time      0.4071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1957484E+01  (-0.1955137E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.57470816
  -Hartree energ DENC   =     -1306.97295267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31825746
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.69969539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.29183646 eV

  energy without entropy =      -63.29183646  energy(sigma->0) =      -63.29183646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      0.6208: real time      0.6239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3716290E-01  (-0.3713623E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5893387 magnetization 

 Broyden mixing:
  rms(total) = 0.12006E+01    rms(broyden)= 0.12004E+01
  rms(prec ) = 0.14379E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.57470816
  -Hartree energ DENC   =     -1306.97295267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31825746
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.73685829
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.32899935 eV

  energy without entropy =      -63.32899935  energy(sigma->0) =      -63.32899935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4500: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1584: real time      1.1643

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5301244E+01  (-0.7600628E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5403589 magnetization 

 Broyden mixing:
  rms(total) = 0.58046E+00    rms(broyden)= 0.58044E+00
  rms(prec ) = 0.68788E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6424
  1.6424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.57470816
  -Hartree energ DENC   =     -1354.24863012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.78474911
  PAW double counting   =       230.97950400     -236.19945673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.06244052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.02775509 eV

  energy without entropy =      -58.02775509  energy(sigma->0) =      -58.02775509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4125: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1270294E+01  (-0.4631290E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055830 magnetization 

 Broyden mixing:
  rms(total) = 0.22484E+00    rms(broyden)= 0.22477E+00
  rms(prec ) = 0.25717E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9297
  1.9297  1.9297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.57470816
  -Hartree energ DENC   =     -1393.46865759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04923728
  PAW double counting   =       295.95561759     -301.44768444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.56449271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75746070 eV

  energy without entropy =      -56.75746070  energy(sigma->0) =      -56.75746070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1590942E+00  (-0.3310653E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075639 magnetization 

 Broyden mixing:
  rms(total) = 0.43986E-01    rms(broyden)= 0.43981E-01
  rms(prec ) = 0.75661E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6232
  2.3608  0.9361  1.5726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.57470816
  -Hartree energ DENC   =     -1399.64230495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57303800
  PAW double counting   =       300.88310525     -306.22103370
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.90969024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59836646 eV

  energy without entropy =      -56.59836646  energy(sigma->0) =      -56.59836646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4912: real time      0.4939
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.2024: real time      1.2084

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2701111E-01  (-0.5626593E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043566 magnetization 

 Broyden mixing:
  rms(total) = 0.23179E-01    rms(broyden)= 0.23176E-01
  rms(prec ) = 0.46922E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4642
  2.2787  1.5943  0.9920  0.9920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.57470816
  -Hartree energ DENC   =     -1404.82207868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82361038
  PAW double counting   =       305.99190102     -311.34428978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.93901747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57135535 eV

  energy without entropy =      -56.57135535  energy(sigma->0) =      -56.57135535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6214763E-02  (-0.2347987E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021770 magnetization 

 Broyden mixing:
  rms(total) = 0.17734E-01    rms(broyden)= 0.17730E-01
  rms(prec ) = 0.33325E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6614
  2.5265  2.3799  1.0484  1.0484  1.3040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.57470816
  -Hartree energ DENC   =     -1408.26393703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90394685
  PAW double counting   =       305.80728132     -311.16839204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.56255886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56514059 eV

  energy without entropy =      -56.56514059  energy(sigma->0) =      -56.56514059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4119: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1276: real time      1.1333

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9144302E-02  (-0.5294694E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019553 magnetization 

 Broyden mixing:
  rms(total) = 0.73725E-02    rms(broyden)= 0.73723E-02
  rms(prec ) = 0.17326E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7918
  3.4951  2.4926  1.4985  1.1275  1.0687  1.0687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.57470816
  -Hartree energ DENC   =     -1411.66624500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99353954
  PAW double counting   =       304.46714565     -309.81185233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.25710333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55599629 eV

  energy without entropy =      -56.55599629  energy(sigma->0) =      -56.55599629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1966: real time      0.1976
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1282: real time      1.1339

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1801979E-02  (-0.2103213E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016913 magnetization 

 Broyden mixing:
  rms(total) = 0.55612E-02    rms(broyden)= 0.55610E-02
  rms(prec ) = 0.10788E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8916
  4.2761  2.3505  2.1474  1.4270  1.0206  1.0098  1.0098

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.57470816
  -Hartree energ DENC   =     -1413.75755246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02603107
  PAW double counting   =       303.90182607     -309.24746446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.19915767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55779826 eV

  energy without entropy =      -56.55779826  energy(sigma->0) =      -56.55779826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3272: real time      0.3291
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0398: real time      1.0449

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9013669E-02  (-0.1433715E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016550 magnetization 

 Broyden mixing:
  rms(total) = 0.27742E-02    rms(broyden)= 0.27740E-02
  rms(prec ) = 0.61873E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0036
  5.1290  2.7792  2.3020  1.4137  1.4137  1.0231  1.0231  0.9453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.57470816
  -Hartree energ DENC   =     -1414.36173585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02683977
  PAW double counting   =       304.04876868     -309.39428249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.60492122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56681193 eV

  energy without entropy =      -56.56681193  energy(sigma->0) =      -56.56681193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4140: real time      0.4163
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6227267E-02  (-0.8871082E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016296 magnetization 

 Broyden mixing:
  rms(total) = 0.19816E-02    rms(broyden)= 0.19815E-02
  rms(prec ) = 0.36726E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1503
  6.0891  3.4020  2.3815  1.9519  1.3064  1.3064  0.9488  0.9834  0.9834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.57470816
  -Hartree energ DENC   =     -1414.59143916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01520773
  PAW double counting   =       304.00482347     -309.35048788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36966254
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57303920 eV

  energy without entropy =      -56.57303920  energy(sigma->0) =      -56.57303920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3048
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3842596E-02  (-0.5760517E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016392 magnetization 

 Broyden mixing:
  rms(total) = 0.14476E-02    rms(broyden)= 0.14475E-02
  rms(prec ) = 0.22040E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1728
  6.6413  3.8463  2.2417  2.2417  1.4045  1.4045  0.9957  0.9957  0.9784  0.9784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.57470816
  -Hartree energ DENC   =     -1414.58700037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00478346
  PAW double counting   =       303.98611978     -309.33078282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36852102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57688180 eV

  energy without entropy =      -56.57688180  energy(sigma->0) =      -56.57688180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4908: real time      0.4935
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1977: real time      1.2038

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9397282E-03  (-0.1141613E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015087 magnetization 

 Broyden mixing:
  rms(total) = 0.60650E-03    rms(broyden)= 0.60625E-03
  rms(prec ) = 0.11396E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2524
  7.6409  4.3249  2.4817  2.2405  1.5358  1.5358  1.0411  0.9977  0.9977  0.9900
  0.9900

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.57470816
  -Hartree energ DENC   =     -1414.71646144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00669347
  PAW double counting   =       304.03731862     -309.38278425
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24110710
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57782152 eV

  energy without entropy =      -56.57782152  energy(sigma->0) =      -56.57782152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6831027E-03  (-0.5609806E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015250 magnetization 

 Broyden mixing:
  rms(total) = 0.35837E-03    rms(broyden)= 0.35832E-03
  rms(prec ) = 0.66123E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3056
  7.9531  4.8136  2.7916  2.4521  1.6796  1.5438  1.5438  1.0106  1.0106  0.9824
  0.9429  0.9429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.57470816
  -Hartree energ DENC   =     -1414.68748638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00480974
  PAW double counting   =       304.03142534     -309.37664145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26913106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57850463 eV

  energy without entropy =      -56.57850463  energy(sigma->0) =      -56.57850463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1916: real time      0.1923
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0686: real time      1.0738

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3253511E-03  (-0.1870265E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015101 magnetization 

 Broyden mixing:
  rms(total) = 0.24710E-03    rms(broyden)= 0.24707E-03
  rms(prec ) = 0.39684E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3308
  8.5202  5.1437  3.1328  2.4889  2.0294  1.4617  1.4617  1.0056  1.0056  1.0887
  1.0887  1.0124  0.8607

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.57470816
  -Hartree energ DENC   =     -1414.72192936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00546729
  PAW double counting   =       304.02175122     -309.36703782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23560048
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57882998 eV

  energy without entropy =      -56.57882998  energy(sigma->0) =      -56.57882998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2992
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1084: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1110031E-03  (-0.5049553E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015217 magnetization 

 Broyden mixing:
  rms(total) = 0.11262E-03    rms(broyden)= 0.11253E-03
  rms(prec ) = 0.20621E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3236
  8.5722  5.3560  3.2432  2.4173  2.4173  1.5587  1.5587  1.4882  1.0049  1.0049
  1.0607  0.9926  0.9926  0.8639

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.57470816
  -Hartree energ DENC   =     -1414.70852277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00474199
  PAW double counting   =       304.00917503     -309.35439197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24846245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57894098 eV

  energy without entropy =      -56.57894098  energy(sigma->0) =      -56.57894098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3013
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3671: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0701: real time      1.0755

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5263122E-04  (-0.1022006E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015230 magnetization 

 Broyden mixing:
  rms(total) = 0.11286E-03    rms(broyden)= 0.11279E-03
  rms(prec ) = 0.15622E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3599
  8.8335  5.7389  3.9308  2.6918  2.3534  1.9842  1.4936  1.2318  1.2318  1.0058
  1.0058  1.0178  1.0120  1.0120  0.8545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.57470816
  -Hartree energ DENC   =     -1414.71363315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00489196
  PAW double counting   =       304.01597826     -309.36116780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24358207
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57899361 eV

  energy without entropy =      -56.57899361  energy(sigma->0) =      -56.57899361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.3716: real time      0.3737
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0834: real time      1.0889

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2001458E-04  (-0.3484999E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015219 magnetization 

 Broyden mixing:
  rms(total) = 0.45680E-04    rms(broyden)= 0.45526E-04
  rms(prec ) = 0.71723E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3753
  8.9413  5.9576  4.2221  2.8265  2.2868  2.2868  1.4701  1.4701  1.3842  1.3237
  1.0045  1.0045  1.0024  1.0024  0.9308  0.8912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.57470816
  -Hartree energ DENC   =     -1414.71718284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00477323
  PAW double counting   =       304.01265554     -309.35788488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23989386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57901363 eV

  energy without entropy =      -56.57901363  energy(sigma->0) =      -56.57901363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.3727: real time      0.3749
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0880: real time      1.0935

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1065179E-04  (-0.1871820E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015205 magnetization 

 Broyden mixing:
  rms(total) = 0.32665E-04    rms(broyden)= 0.32450E-04
  rms(prec ) = 0.45858E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3958
  9.0717  6.2619  4.5919  3.1017  2.4902  2.1226  2.1226  1.4826  1.2717  1.2717
  1.0015  1.0015  1.0356  1.0356  1.0415  0.9234  0.9000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.57470816
  -Hartree energ DENC   =     -1414.71875700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00477231
  PAW double counting   =       304.01495362     -309.36019726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23831513
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57902428 eV

  energy without entropy =      -56.57902428  energy(sigma->0) =      -56.57902428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3687: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3139945E-05  (-0.5113424E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015209 magnetization 

 Broyden mixing:
  rms(total) = 0.12832E-04    rms(broyden)= 0.12289E-04
  rms(prec ) = 0.20742E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4068
  9.0998  6.5770  4.9118  3.4125  2.6417  2.4207  1.8957  1.4790  1.4790  1.2956
  1.2956  1.0063  1.0063  0.9890  0.9890  0.9858  0.9631  0.8747

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.57470816
  -Hartree energ DENC   =     -1414.71891969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00477682
  PAW double counting   =       304.01480669     -309.36004304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23816738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57902742 eV

  energy without entropy =      -56.57902742  energy(sigma->0) =      -56.57902742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0805: real time      1.0858

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1467171E-05  (-0.3260542E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015207 magnetization 

 Broyden mixing:
  rms(total) = 0.11294E-04    rms(broyden)= 0.10675E-04
  rms(prec ) = 0.15548E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4189
  9.1193  6.8389  5.1016  3.7058  2.6817  2.3245  2.0694  2.0694  1.2563  1.2563
  1.4129  1.2638  1.0027  1.0027  1.0036  1.0036  1.0218  0.9486  0.8770

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.57470816
  -Hartree energ DENC   =     -1414.71916574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00477372
  PAW double counting   =       304.01445771     -309.35969340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23792037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57902889 eV

  energy without entropy =      -56.57902889  energy(sigma->0) =      -56.57902889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8721: real time      0.8767

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8507459E-06  (-0.1651298E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015207 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.57470816
  -Hartree energ DENC   =     -1414.71925847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00478169
  PAW double counting   =       304.01437638     -309.35960730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23784122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57902974 eV

  energy without entropy =      -56.57902974  energy(sigma->0) =      -56.57902974


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5942       2 -58.8067       3 -58.8112       4 -58.5389       5 -41.8186
       6 -42.1836       7 -41.8740       8 -41.9456       9 -42.0651      10 -41.8869
 
 
 
 E-fermi :  -5.4563     XC(G=0):  -0.4408     alpha+bet : -0.1681

 Fermi energy:        -5.4562836156

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9097      2.00000
      2     -17.9005      2.00000
      3     -15.3748      2.00000
      4     -12.8675      2.00000
      5     -11.8793      2.00000
      6     -10.7453      2.00000
      7     -10.1413      2.00000
      8      -8.7148      2.00000
      9      -8.2676      2.00000
     10      -7.6036      2.00000
     11      -5.7145      2.00000
     12      -2.1112      0.00000
     13      -0.4391      0.00000
     14       0.0762      0.00000
     15       0.2204      0.00000
     16       0.3442      0.00000
     17       0.4528      0.00000
     18       0.5078      0.00000
     19       0.5450      0.00000
     20       0.7394      0.00000
     21       0.8887      0.00000
     22       0.9430      0.00000
     23       1.0033      0.00000
     24       1.1218      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020   0.001  -0.002  -0.000   0.002  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.370   0.005  -0.008  -0.019   0.001  -0.002
 -0.002   0.000   0.005  -4.366   0.002   0.001  -0.018   0.001
 -0.000  -0.000  -0.008   0.002  -4.350  -0.002   0.001  -0.014
  0.002   0.000  -0.019   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.493  -1.123  -0.034   0.046  -0.006  -0.020   0.022  -0.007
 -1.123   0.930   0.089  -0.092   0.038   0.040  -0.035   0.014
 -0.034   0.089   1.225  -0.044   0.115   0.210  -0.019   0.045
  0.046  -0.092  -0.044   1.199  -0.026  -0.019   0.205  -0.011
 -0.006   0.038   0.115  -0.026   0.950   0.045  -0.011   0.106
 -0.020   0.040   0.210  -0.019   0.045   0.039  -0.006   0.011
  0.022  -0.035  -0.019   0.205  -0.011  -0.006   0.037  -0.003
 -0.007   0.014   0.045  -0.011   0.106   0.011  -0.003   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1984: real time      0.1992
    FORLOC:  cpu time      0.0329: real time      0.0330
    FORNL :  cpu time      1.0695: real time      1.0746
    STRESS:  cpu time      3.3876: real time      3.4037
    FORHAR:  cpu time      0.1093: real time      0.1098
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -162.18855   349.35292   697.41002    29.57456   -28.71228  -126.77925
  Hartree   222.20903   457.79888   734.71160    14.15702   -13.35615   -85.73725
  E(xc)     -77.98893   -76.08471   -75.85255     0.08523    -0.06536    -0.17764
  Local    -282.94392  -992.63926 -1618.81762   -41.19256    38.58279   211.11907
  n-local   -28.83049   -32.08404   -31.03953    -0.01967    -0.18338    -0.02740
  augment    -0.54508    -0.74532    -0.71333    -0.01965     0.02840     0.00300
  Kinetic   329.54654   294.84940   293.14633    -1.84696     2.75151     1.80158
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.11499     1.07428    -0.52867     0.73797    -0.95447     0.20210
  in kB      -0.05459     0.50998    -0.25097     0.35033    -0.45311     0.09594
  external pressure =        0.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.386E+02 -.896E+02 0.112E+03   0.393E+02 0.907E+02 -.114E+03   -.572E+00 -.613E+00 -.145E+00   -.118E-04 0.188E-04 0.406E-04
   0.194E+02 0.743E+02 0.519E+02   -.198E+02 -.750E+02 -.528E+02   0.533E-01 -.131E+01 0.764E+00   -.226E-04 -.340E-05 0.317E-04
   0.149E+01 0.847E+02 -.445E+02   -.111E+01 -.833E+02 0.468E+02   -.461E+00 0.701E+00 0.108E+01   -.132E-05 0.359E-04 0.874E-05
   0.396E+02 -.714E+02 -.115E+03   -.395E+02 0.708E+02 0.114E+03   0.915E+00 -.104E+01 -.770E+00   0.141E-05 0.192E-04 -.328E-04
   -.357E+01 -.202E+01 0.662E+02   0.364E+01 0.145E+01 -.709E+02   -.209E-02 0.531E+00 0.539E+01   -.152E-05 0.348E-06 -.610E-05
   -.238E+02 -.619E+02 -.329E+01   0.258E+02 0.680E+02 0.567E+01   -.192E+01 -.538E+01 -.196E+01   0.136E-07 0.106E-04 0.110E-04
   0.104E+02 0.631E+02 0.331E+02   -.114E+02 -.680E+02 -.359E+02   0.788E+00 0.508E+01 0.221E+01   -.219E-05 -.180E-05 0.148E-05
   -.127E+02 0.627E+02 -.321E+02   0.138E+02 -.677E+02 0.342E+02   -.114E+01 0.482E+01 -.272E+01   0.188E-05 0.247E-06 -.514E-06
   0.139E+02 -.636E+02 -.275E+01   -.151E+02 0.698E+02 0.109E+01   0.864E+00 -.569E+01 0.155E+01   0.227E-05 -.589E-05 -.403E-05
   -.384E+01 0.548E+01 -.659E+02   0.425E+01 -.663E+01 0.711E+02   -.764E+00 0.125E+01 -.541E+01   0.623E-06 0.240E-05 -.861E-05
 -----------------------------------------------------------------------------------------------
   0.224E+01 0.165E+01 0.245E-01   0.888E-15 -.355E-14 0.284E-13   -.224E+01 -.165E+01 -.174E-01   -.333E-04 0.764E-04 0.415E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.87000      7.99900      5.95400         0.124563      0.495694     -1.635119
      7.50000      7.00200      6.73500        -0.352495     -1.981578     -0.082292
      7.37600      6.87700      8.14900        -0.075711      2.024217      3.352643
      7.09100      7.85700      9.09700         1.061808     -1.729261     -1.264632
      7.87400      7.88500      4.84800         0.070639     -0.042875      0.668319
      8.20100      8.95300      6.30800         0.078359      0.690990      0.421601
      7.33800      6.01100      6.29000        -0.165222      0.184600     -0.513271
      7.59400      5.92100      8.64000        -0.089016     -0.248984     -0.565660
      6.92900      8.88400      8.82100        -0.300820      0.501082     -0.102402
      7.22800      7.61200     10.16000        -0.352105      0.106117     -0.279187
 -----------------------------------------------------------------------------------
    total drift:                               -0.003168      0.004544      0.007178


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.57902974 eV

  energy  without entropy=      -56.57902974  energy(sigma->0) =      -56.57902974
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5060: real time      0.5084


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.11499      0.73797      0.20210
      0.73797      1.07428     -0.95447
      0.20210     -0.95447     -0.52867
  FORCES: max atom, RMS     3.917065    1.744929
  FORCE total and by dimension    5.517951    3.352643
  Stress total and by dimension    2.107068    1.074284
     LOOP+:  cpu time     30.4298: real time     30.5831
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.035
                            User time (sec):       33.831
                          System time (sec):        3.205
                         Elapsed time (sec):       38.234
  
                   Maximum memory used (kb):      559724.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157949
                          Major page faults:         5450
                 Voluntary context switches:         3129
