 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  18:06:51
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.481  0.398-   5 1.05   6 1.11   2 1.29
   2  0.489  0.532  0.447-   7 1.14   1 1.29   3 1.52
   3  0.480  0.534  0.548-   8 1.11   4 1.32   2 1.52
   4  0.486  0.468  0.607-  10 1.05   9 1.12   3 1.32
   5  0.531  0.486  0.328-   1 1.05
   6  0.577  0.426  0.426-   1 1.11
   7  0.455  0.592  0.416-   2 1.14
   8  0.454  0.599  0.572-   3 1.11
   9  0.508  0.401  0.583-   4 1.12
  10  0.484  0.480  0.675-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537066650  0.481466675  0.397600015
     0.488600000  0.532199987  0.447333336
     0.480066681  0.533733304  0.548000018
     0.486200015  0.468199984  0.606533305
     0.530533346  0.485999997  0.328199991
     0.577266693  0.426333332  0.426333332
     0.454599984  0.592200025  0.415733337
     0.453599993  0.598666636  0.572066689
     0.508333333  0.400933329  0.582866669
     0.483666674  0.480266666  0.675399971

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53706665  0.48146667  0.39760002
   0.48860000  0.53219999  0.44733334
   0.48006668  0.53373330  0.54800002
   0.48620001  0.46819998  0.60653330
   0.53053335  0.48600000  0.32819999
   0.57726669  0.42633333  0.42633333
   0.45459998  0.59220002  0.41573334
   0.45359999  0.59866664  0.57206669
   0.50833333  0.40093333  0.58286667
   0.48366667  0.48026667  0.67539997
 
 position of ions in cartesian coordinates  (Angst):
   8.05599976  7.22200012  5.96400023
   7.32900000  7.98299980  6.71000004
   7.20100021  8.00599957  8.22000027
   7.29300022  7.02299976  9.09799957
   7.95800018  7.28999996  4.92299986
   8.65900040  6.39499998  6.39499998
   6.81899977  8.88300037  6.23600006
   6.80399990  8.97999954  8.58100033
   7.62500000  6.01399994  8.74300003
   7.25500011  7.20400000 10.13099957
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.47 KBytes
  max/ min on nodes  :        595.85        591.62


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3344: real time      0.3363
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4176: real time      0.4199
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9446: real time      0.9496

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1029533E+03  (-0.5339098E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.42187831
  -Hartree energ DENC   =     -1309.13953662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36973963
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00235389
  eigenvalues    EBANDS =      -203.18423709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.95333632 eV

  energy without entropy =      102.95569021  energy(sigma->0) =      102.95451326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4859: real time      0.4887
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4861: real time      0.4889

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1237750E+03  (-0.1209712E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.42187831
  -Hartree energ DENC   =     -1309.13953662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36973963
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.96160126
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.82167396 eV

  energy without entropy =      -20.82167396  energy(sigma->0) =      -20.82167396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4460: real time      0.4486
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4462: real time      0.4488

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4024635E+02  (-0.4015661E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.42187831
  -Hartree energ DENC   =     -1309.13953662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36973963
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.20795321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.06802591 eV

  energy without entropy =      -61.06802591  energy(sigma->0) =      -61.06802591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4459: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4460: real time      0.4486

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2545517E+01  (-0.2543283E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.42187831
  -Hartree energ DENC   =     -1309.13953662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36973963
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.75347035
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.61354305 eV

  energy without entropy =      -63.61354305  energy(sigma->0) =      -63.61354305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      0.6194: real time      0.6224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2022576E-01  (-0.2021442E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5957094 magnetization 

 Broyden mixing:
  rms(total) = 0.12344E+01    rms(broyden)= 0.12342E+01
  rms(prec ) = 0.14793E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.42187831
  -Hartree energ DENC   =     -1309.13953662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36973963
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.77369611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.63376880 eV

  energy without entropy =      -63.63376880  energy(sigma->0) =      -63.63376880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4460: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1535: real time      1.1591

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5664043E+01  (-0.8739781E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5436431 magnetization 

 Broyden mixing:
  rms(total) = 0.58712E+00    rms(broyden)= 0.58709E+00
  rms(prec ) = 0.69495E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5806
  1.5806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.42187831
  -Hartree energ DENC   =     -1357.50705075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.89524914
  PAW double counting   =       233.59919537     -238.83997433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.68283422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.96972545 eV

  energy without entropy =      -57.96972545  energy(sigma->0) =      -57.96972545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1584: real time      1.1641

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1285974E+01  (-0.4360011E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104344 magnetization 

 Broyden mixing:
  rms(total) = 0.22867E+00    rms(broyden)= 0.22860E+00
  rms(prec ) = 0.26220E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6672
  1.6672  1.6672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.42187831
  -Hartree energ DENC   =     -1395.56711372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07514342
  PAW double counting   =       297.49789655     -303.00254133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.25282557
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68375132 eV

  energy without entropy =      -56.68375132  energy(sigma->0) =      -56.68375132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4498: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1635: real time      1.1693

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1542126E+00  (-0.2253649E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084361 magnetization 

 Broyden mixing:
  rms(total) = 0.75919E-01    rms(broyden)= 0.75913E-01
  rms(prec ) = 0.10046E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6359
  2.4067  0.9099  1.5913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.42187831
  -Hartree energ DENC   =     -1402.80342824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60882004
  PAW double counting   =       306.04363577     -311.45479084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.48946480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52953873 eV

  energy without entropy =      -56.52953873  energy(sigma->0) =      -56.52953873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1959: real time      0.1967
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4121176E-01  (-0.5244928E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066928 magnetization 

 Broyden mixing:
  rms(total) = 0.24161E-01    rms(broyden)= 0.24156E-01
  rms(prec ) = 0.47057E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4580
  2.2592  1.6091  0.9818  0.9818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.42187831
  -Hartree energ DENC   =     -1408.86269764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96167444
  PAW double counting   =       311.03030285     -316.40225458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.78104137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48832697 eV

  energy without entropy =      -56.48832697  energy(sigma->0) =      -56.48832697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3161
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.3676: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0865: real time      1.0920

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4823060E-02  (-0.1436181E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054123 magnetization 

 Broyden mixing:
  rms(total) = 0.17338E-01    rms(broyden)= 0.17336E-01
  rms(prec ) = 0.34588E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6956
  2.8402  2.2557  1.0352  1.0352  1.3117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.42187831
  -Hartree energ DENC   =     -1411.50137063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00826383
  PAW double counting   =       310.47388676     -315.85556919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.17440401
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48350391 eV

  energy without entropy =      -56.48350391  energy(sigma->0) =      -56.48350391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3260: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0384: real time      1.0434

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1185783E-01  (-0.7151496E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051316 magnetization 

 Broyden mixing:
  rms(total) = 0.77011E-02    rms(broyden)= 0.77008E-02
  rms(prec ) = 0.17204E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7123
  3.1257  2.5047  1.4129  1.0991  1.0656  1.0656

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.42187831
  -Hartree energ DENC   =     -1415.78708774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12818483
  PAW double counting   =       309.27105444     -314.63671717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.01276978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47164608 eV

  energy without entropy =      -56.47164608  energy(sigma->0) =      -56.47164608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2020
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2837093E-02  (-0.1509417E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048158 magnetization 

 Broyden mixing:
  rms(total) = 0.54395E-02    rms(broyden)= 0.54393E-02
  rms(prec ) = 0.11330E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9167
  4.3542  2.5292  2.1341  1.4735  0.9159  1.0052  1.0052

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.42187831
  -Hartree energ DENC   =     -1417.40313249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14898799
  PAW double counting   =       308.79405727     -314.16187012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.41821516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47448317 eV

  energy without entropy =      -56.47448317  energy(sigma->0) =      -56.47448317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9170672E-02  (-0.1407669E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047724 magnetization 

 Broyden mixing:
  rms(total) = 0.29763E-02    rms(broyden)= 0.29762E-02
  rms(prec ) = 0.62668E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9907
  5.0172  2.7255  2.1666  1.5391  1.5391  0.9272  1.0054  1.0054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.42187831
  -Hartree energ DENC   =     -1418.28295743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14947198
  PAW double counting   =       308.68495745     -314.05271984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54809535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48365384 eV

  energy without entropy =      -56.48365384  energy(sigma->0) =      -56.48365384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6428916E-02  (-0.9175398E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046302 magnetization 

 Broyden mixing:
  rms(total) = 0.17702E-02    rms(broyden)= 0.17701E-02
  rms(prec ) = 0.36066E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1582
  6.2837  3.3815  2.3205  1.9675  1.3708  1.2047  0.9940  0.9940  0.9071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.42187831
  -Hartree energ DENC   =     -1418.64380674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14478745
  PAW double counting   =       308.85272043     -314.22111812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18835511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49008276 eV

  energy without entropy =      -56.49008276  energy(sigma->0) =      -56.49008276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3727847E-02  (-0.5645290E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046691 magnetization 

 Broyden mixing:
  rms(total) = 0.10223E-02    rms(broyden)= 0.10222E-02
  rms(prec ) = 0.18453E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2228
  6.8767  3.9514  2.4397  1.9254  1.5676  1.5676  1.0116  1.0116  0.9738  0.9029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.42187831
  -Hartree energ DENC   =     -1418.60115952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13351339
  PAW double counting   =       308.82070496     -314.18787231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.22468646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49381061 eV

  energy without entropy =      -56.49381061  energy(sigma->0) =      -56.49381061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3033
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1312401E-02  (-0.1227118E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046526 magnetization 

 Broyden mixing:
  rms(total) = 0.78236E-03    rms(broyden)= 0.78226E-03
  rms(prec ) = 0.11923E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2958
  7.7133  4.4302  2.5241  2.3572  1.8186  1.4323  1.0332  1.0332  1.0515  0.9549
  0.9056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.42187831
  -Hartree energ DENC   =     -1418.62837519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13247952
  PAW double counting   =       308.83562388     -314.20252183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19801872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49512301 eV

  energy without entropy =      -56.49512301  energy(sigma->0) =      -56.49512301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1060: real time      1.1115

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5737204E-03  (-0.3760360E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046173 magnetization 

 Broyden mixing:
  rms(total) = 0.29577E-03    rms(broyden)= 0.29566E-03
  rms(prec ) = 0.56635E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3618
  8.2123  4.9294  2.8538  2.3915  1.7455  1.7455  1.3939  0.9111  1.0174  1.0174
  1.0621  1.0621

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.42187831
  -Hartree energ DENC   =     -1418.66006614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13220363
  PAW double counting   =       308.82697849     -314.19422906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.16627298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49569673 eV

  energy without entropy =      -56.49569673  energy(sigma->0) =      -56.49569673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2984
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0666: real time      1.0718

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2724091E-03  (-0.1243446E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046120 magnetization 

 Broyden mixing:
  rms(total) = 0.16697E-03    rms(broyden)= 0.16691E-03
  rms(prec ) = 0.30273E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3627
  8.5615  5.1824  3.1595  2.4951  2.0861  1.5424  1.5424  1.1365  1.1365  0.9903
  0.9903  0.9111  0.9812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.42187831
  -Hartree energ DENC   =     -1418.66448044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13183883
  PAW double counting   =       308.81343104     -314.18070944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.16173846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49596914 eV

  energy without entropy =      -56.49596914  energy(sigma->0) =      -56.49596914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0696: real time      1.0749

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8567103E-04  (-0.2028986E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046091 magnetization 

 Broyden mixing:
  rms(total) = 0.13518E-03    rms(broyden)= 0.13512E-03
  rms(prec ) = 0.20940E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4032
  8.7252  5.4893  3.4616  2.4248  2.1256  2.1256  1.5161  1.5161  1.2279  1.0132
  1.0132  0.9127  1.0465  1.0465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.42187831
  -Hartree energ DENC   =     -1418.67004443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13174787
  PAW double counting   =       308.81134534     -314.17868887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15610405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49605481 eV

  energy without entropy =      -56.49605481  energy(sigma->0) =      -56.49605481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0736: real time      1.0790

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4916785E-04  (-0.1080489E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046138 magnetization 

 Broyden mixing:
  rms(total) = 0.58968E-04    rms(broyden)= 0.58831E-04
  rms(prec ) = 0.98459E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3940
  8.8276  5.7392  3.9303  2.7752  2.4018  1.8968  1.3468  1.3468  1.4125  1.2529
  1.0125  1.0125  0.9128  1.0215  1.0215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.42187831
  -Hartree energ DENC   =     -1418.66960746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13158605
  PAW double counting   =       308.81205659     -314.17931812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15651037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49610398 eV

  energy without entropy =      -56.49610398  energy(sigma->0) =      -56.49610398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0743: real time      1.0795

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1174753E-04  (-0.1756037E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046143 magnetization 

 Broyden mixing:
  rms(total) = 0.40456E-04    rms(broyden)= 0.40267E-04
  rms(prec ) = 0.62783E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4300
  8.9885  6.0359  4.3343  2.8296  2.4675  1.9022  1.9022  1.4794  1.4794  1.4394
  0.9177  0.9542  1.0088  1.0088  1.0659  1.0659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.42187831
  -Hartree energ DENC   =     -1418.67262443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13162223
  PAW double counting   =       308.81307073     -314.18033738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15353621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49611572 eV

  energy without entropy =      -56.49611572  energy(sigma->0) =      -56.49611572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1949: real time      0.1958
     EDDAV:  cpu time      0.3729: real time      0.3749
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0910: real time      1.0963

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9136713E-05  (-0.1387449E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046139 magnetization 

 Broyden mixing:
  rms(total) = 0.27140E-04    rms(broyden)= 0.26861E-04
  rms(prec ) = 0.37933E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4386
  9.0327  6.4087  4.7120  3.2434  2.5796  2.3154  1.8793  1.3329  1.3329  1.4458
  1.0039  1.0039  1.1002  1.1002  1.1014  0.9153  0.9495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.42187831
  -Hartree energ DENC   =     -1418.67421768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13163997
  PAW double counting   =       308.81389901     -314.18116653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15196896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49612486 eV

  energy without entropy =      -56.49612486  energy(sigma->0) =      -56.49612486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3705: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0912: real time      1.0966

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2252005E-05  (-0.3666827E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046138 magnetization 

 Broyden mixing:
  rms(total) = 0.12593E-04    rms(broyden)= 0.11982E-04
  rms(prec ) = 0.18830E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4530
  9.1398  6.5831  4.9225  3.2645  2.5381  2.4929  1.9135  1.9135  1.4272  1.4272
  1.4568  1.0922  1.0922  1.0038  1.0038  0.9131  0.9847  0.9847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.42187831
  -Hartree energ DENC   =     -1418.67463739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13163741
  PAW double counting   =       308.81390855     -314.18117515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15154987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49612711 eV

  energy without entropy =      -56.49612711  energy(sigma->0) =      -56.49612711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1920: real time      0.1927
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0870: real time      1.0923

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1647213E-05  (-0.3739673E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046133 magnetization 

 Broyden mixing:
  rms(total) = 0.13877E-04    rms(broyden)= 0.13324E-04
  rms(prec ) = 0.17441E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4603
  9.1796  6.8556  5.1319  3.7465  2.7206  2.6100  2.0170  2.0170  1.3263  1.3263
  1.3573  1.2944  1.0094  1.0094  1.1124  1.1124  0.9143  0.9705  1.0343

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.42187831
  -Hartree energ DENC   =     -1418.67510041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13164386
  PAW double counting   =       308.81357484     -314.18085058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15108581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49612876 eV

  energy without entropy =      -56.49612876  energy(sigma->0) =      -56.49612876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3200: real time      0.3216
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3706: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8823: real time      0.8868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4382676E-06  (-0.8889511E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046133 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.42187831
  -Hartree energ DENC   =     -1418.67479812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13163049
  PAW double counting   =       308.81319193     -314.18046365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15137919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49612920 eV

  energy without entropy =      -56.49612920  energy(sigma->0) =      -56.49612920


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4573       2 -58.7941       3 -58.7708       4 -58.4902       5 -42.3760
       6 -41.8320       7 -41.6020       8 -41.7280       9 -41.6978      10 -42.4025
 
 
 
 E-fermi :  -5.6679     XC(G=0):  -0.4365     alpha+bet : -0.1681

 Fermi energy:        -5.6678543234

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8305      2.00000
      2     -18.2448      2.00000
      3     -15.0376      2.00000
      4     -12.6626      2.00000
      5     -11.9533      2.00000
      6     -10.5523      2.00000
      7     -10.4841      2.00000
      8      -8.4765      2.00000
      9      -8.0817      2.00000
     10      -7.7868      2.00000
     11      -5.9656      2.00000
     12      -1.7823      0.00000
     13      -0.3911      0.00000
     14       0.0003      0.00000
     15       0.2508      0.00000
     16       0.3669      0.00000
     17       0.4936      0.00000
     18       0.5260      0.00000
     19       0.5602      0.00000
     20       0.7348      0.00000
     21       0.8858      0.00000
     22       0.9249      0.00000
     23       1.0232      0.00000
     24       1.1131      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.003  -0.001   0.001  -0.002  -0.001   0.003
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.351  -0.005   0.012  -0.018  -0.001   0.003
 -0.001   0.000  -0.005  -4.360   0.005  -0.001  -0.021   0.001
  0.001  -0.000   0.012   0.005  -4.347   0.003   0.001  -0.018
 -0.002  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.021   0.001  -0.000  -0.773   0.000
  0.003   0.000   0.003   0.001  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.508  -1.176   0.062   0.021  -0.046   0.022   0.015  -0.030
 -1.176   1.020  -0.081  -0.071   0.139  -0.038  -0.031   0.048
  0.062  -0.081   1.115   0.053  -0.171   0.171   0.016  -0.065
  0.021  -0.071   0.053   1.264  -0.059   0.016   0.222  -0.017
 -0.046   0.139  -0.171  -0.059   1.068  -0.065  -0.017   0.152
  0.022  -0.038   0.171   0.016  -0.065   0.030   0.005  -0.017
  0.015  -0.031   0.016   0.222  -0.017   0.005   0.041  -0.005
 -0.030   0.048  -0.065  -0.017   0.152  -0.017  -0.005   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1951: real time      0.1959
    FORLOC:  cpu time      0.0369: real time      0.0371
    FORNL :  cpu time      1.0828: real time      1.0878
    STRESS:  cpu time      3.4199: real time      3.4356
    FORHAR:  cpu time      0.1128: real time      0.1134
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -62.68530   258.18378   692.92308  -212.82338   -44.94451  -131.17027
  Hartree   269.30699   416.15565   733.21257   -96.14399   -28.49760   -84.17857
  E(xc)     -77.76602   -76.52546   -76.02923    -0.82242    -0.09776    -0.21178
  Local    -422.79322  -867.30559 -1611.14156   292.95473    72.79632   211.73825
  n-local   -29.48187   -31.36839   -31.07052     1.22646     0.02242     0.20742
  augment    -0.59993    -0.71835    -0.76847     0.08614    -0.00152     0.01911
  Kinetic   323.91888   301.37310   294.68849    14.94932     1.94056     2.33795
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.52593     0.42114     2.44078    -0.57315     1.21790    -1.25789
  in kB       0.24967     0.19993     1.15869    -0.27208     0.57816    -0.59714
  external pressure =        0.54 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.827E+02 0.685E+02 0.110E+03   0.852E+02 -.702E+02 -.111E+03   -.971E+00 -.938E+00 0.815E+00   0.122E-04 -.192E-04 -.859E-05
   0.572E+02 -.713E+02 0.390E+02   -.594E+02 0.725E+02 -.377E+02   0.193E+00 0.191E+01 0.147E+01   -.201E-04 0.214E-04 0.548E-04
   0.191E+02 -.860E+02 -.326E+02   -.184E+02 0.871E+02 0.320E+02   -.165E+01 0.327E+00 -.104E+01   -.697E-05 -.232E-04 0.597E-04
   0.688E+01 0.915E+02 -.118E+03   -.736E+01 -.935E+02 0.117E+03   0.171E+01 0.215E+00 -.144E+01   -.737E-06 0.349E-04 -.226E-04
   -.138E+01 0.247E+01 0.701E+02   0.978E+00 -.196E+01 -.781E+02   0.704E+00 -.417E+00 0.636E+01   -.533E-06 -.241E-05 -.142E-04
   -.410E+02 0.497E+02 -.503E+01   0.437E+02 -.533E+02 0.682E+01   -.294E+01 0.400E+01 -.212E+01   0.828E-05 -.142E-04 0.619E-05
   0.307E+02 -.535E+02 0.319E+02   -.326E+02 0.564E+02 -.336E+02   0.220E+01 -.403E+01 0.211E+01   -.694E-05 0.131E-04 -.227E-05
   0.243E+02 -.608E+02 -.261E+02   -.258E+02 0.652E+02 0.278E+02   0.199E+01 -.471E+01 -.178E+01   0.367E-05 -.124E-04 -.233E-05
   -.153E+02 0.617E+02 -.501E+00   0.166E+02 -.659E+02 -.773E+00   -.156E+01 0.472E+01 0.172E+01   -.233E-05 0.957E-05 0.437E-05
   0.231E+01 -.228E+01 -.693E+02   -.283E+01 0.353E+01 0.771E+02   0.162E+00 -.113E+01 -.630E+01   0.199E-05 -.206E-05 -.155E-04
 -----------------------------------------------------------------------------------------------
   0.159E+00 0.522E-01 0.212E+00   -.151E-13 -.120E-13 0.000E+00   -.164E+00 -.535E-01 -.205E+00   -.115E-04 0.549E-05 0.597E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05600      7.22200      5.96400         1.557910     -2.628623      0.134324
      7.32900      7.98300      6.71000        -1.952915      3.173160      2.694997
      7.20100      8.00600      8.22000        -0.914263      1.506253     -1.614552
      7.29300      7.02300      9.09800         1.229880     -1.778972     -1.495342
      7.95800      7.29000      4.92300         0.299281      0.094406     -1.629978
      8.65900      6.39500      6.39500        -0.234021      0.377744     -0.329801
      6.81900      8.88300      6.23600         0.258146     -1.124483      0.388099
      6.80400      8.98000      8.58100         0.453496     -0.313791     -0.056845
      7.62500      6.01400      8.74300        -0.345175      0.578270      0.444155
      7.25500      7.20400     10.13100        -0.352339      0.116036      1.464944
 -----------------------------------------------------------------------------------
    total drift:                               -0.004871     -0.001321      0.007344


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.49612920 eV

  energy  without entropy=      -56.49612920  energy(sigma->0) =      -56.49612920
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5150: real time      0.5175


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.52593     -0.57315     -1.25789
     -0.57315      0.42114      1.21790
     -1.25789      1.21790      2.44078
  FORCES: max atom, RMS     4.598460    2.256337
  FORCE total and by dimension    7.135164    3.173160
  Stress total and by dimension    3.633117    2.440784
     LOOP+:  cpu time     30.3195: real time     30.4688
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.956
                            User time (sec):       33.737
                          System time (sec):        3.219
                         Elapsed time (sec):       38.412
  
                   Maximum memory used (kb):      560676.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       191778
                          Major page faults:         5436
                 Voluntary context switches:         3117
