 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  05:39:21
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.478  0.414-   5 1.04   6 1.12   2 1.41
   2  0.481  0.544  0.455-   7 1.09   3 1.40   1 1.41
   3  0.487  0.547  0.548-   8 1.12   4 1.37   2 1.40
   4  0.487  0.466  0.589-   9 1.14  10 1.15   3 1.37
   5  0.530  0.463  0.346-   1 1.04
   6  0.586  0.439  0.451-   1 1.12
   7  0.436  0.579  0.409-   2 1.09
   8  0.494  0.616  0.575-   3 1.12
   9  0.469  0.406  0.547-   4 1.14
  10  0.496  0.463  0.665-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534266663  0.478066667  0.413933341
     0.480733331  0.543799973  0.454800002
     0.486800003  0.547133319  0.547599983
     0.487333330  0.466066678  0.589266650
     0.529599984  0.462866656  0.346133327
     0.585933304  0.439466667  0.450999991
     0.436066659  0.578533363  0.409266663
     0.494266669  0.615866661  0.575266647
     0.468999990  0.405600007  0.547400030
     0.496000004  0.462600009  0.665266673

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53426666  0.47806667  0.41393334
   0.48073333  0.54379997  0.45480000
   0.48680000  0.54713332  0.54759998
   0.48733333  0.46606668  0.58926665
   0.52959998  0.46286666  0.34613333
   0.58593330  0.43946667  0.45099999
   0.43606666  0.57853336  0.40926666
   0.49426667  0.61586666  0.57526665
   0.46899999  0.40560001  0.54740003
   0.49600000  0.46260001  0.66526667
 
 position of ions in cartesian coordinates  (Angst):
   8.01399994  7.17100000  6.20900011
   7.21099997  8.15699959  6.82200003
   7.30200005  8.20699978  8.21399975
   7.30999994  6.99100018  8.83899975
   7.94399977  6.94299984  5.19199991
   8.78899956  6.59200001  6.76499987
   6.54099989  8.67800045  6.13899994
   7.41400003  9.23799992  8.62899971
   7.03499985  6.08400011  8.21100044
   7.44000006  6.93900013  9.97900009
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.06 KBytes
  max/ min on nodes  :        594.17        593.89


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1521
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3328: real time      0.3347
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4201: real time      0.4224
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9463: real time      0.9513

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1045041E+03  (-0.5264406E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.36118834
  -Hartree energ DENC   =     -1342.54397448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25576174
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00121136
  eigenvalues    EBANDS =      -196.05549967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.50411056 eV

  energy without entropy =      104.50532192  energy(sigma->0) =      104.50471624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4475: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4476: real time      0.4502

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1223206E+03  (-0.1200855E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.36118834
  -Hartree energ DENC   =     -1342.54397448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25576174
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.37729289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.81647130 eV

  energy without entropy =      -17.81647130  energy(sigma->0) =      -17.81647130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4454: real time      0.4479

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4243508E+02  (-0.4234569E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.36118834
  -Hartree energ DENC   =     -1342.54397448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25576174
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.81237325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.25155167 eV

  energy without entropy =      -60.25155167  energy(sigma->0) =      -60.25155167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4464: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4465: real time      0.4491

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2135165E+01  (-0.2132671E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.36118834
  -Hartree energ DENC   =     -1342.54397448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25576174
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.94753872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.38671713 eV

  energy without entropy =      -62.38671713  energy(sigma->0) =      -62.38671713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      0.5794: real time      0.5823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2044066E-01  (-0.2043835E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5696044 magnetization 

 Broyden mixing:
  rms(total) = 0.11576E+01    rms(broyden)= 0.11574E+01
  rms(prec ) = 0.13920E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.36118834
  -Hartree energ DENC   =     -1342.54397448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25576174
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.96797938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.40715780 eV

  energy without entropy =      -62.40715780  energy(sigma->0) =      -62.40715780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0746: real time      1.0800

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4972105E+01  (-0.7215208E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5230171 magnetization 

 Broyden mixing:
  rms(total) = 0.56178E+00    rms(broyden)= 0.56175E+00
  rms(prec ) = 0.66654E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6377
  1.6377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.36118834
  -Hartree energ DENC   =     -1388.88149549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.59215919
  PAW double counting   =       227.35103039     -232.54360833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.45813744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.43505232 eV

  energy without entropy =      -57.43505232  energy(sigma->0) =      -57.43505232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4149: real time      0.4172
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1184248E+01  (-0.4193906E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910166 magnetization 

 Broyden mixing:
  rms(total) = 0.22078E+00    rms(broyden)= 0.22071E+00
  rms(prec ) = 0.25356E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9098
  1.9098  1.9098

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.36118834
  -Hartree energ DENC   =     -1426.64574974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.72910820
  PAW double counting   =       287.96163523     -293.41132545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.38947144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25080384 eV

  energy without entropy =      -56.25080384  energy(sigma->0) =      -56.25080384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4474: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1622: real time      1.1680

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1600644E+00  (-0.3396862E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928384 magnetization 

 Broyden mixing:
  rms(total) = 0.43765E-01    rms(broyden)= 0.43758E-01
  rms(prec ) = 0.75691E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6098
  2.3514  0.8860  1.5920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.36118834
  -Hartree energ DENC   =     -1433.15969896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25945694
  PAW double counting   =       292.89458105     -298.19625665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.39382121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09073946 eV

  energy without entropy =      -56.09073946  energy(sigma->0) =      -56.09073946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4520: real time      0.4544
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1672: real time      1.1730

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2585812E-01  (-0.5527954E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900374 magnetization 

 Broyden mixing:
  rms(total) = 0.23728E-01    rms(broyden)= 0.23725E-01
  rms(prec ) = 0.47895E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4522
  2.2745  1.5831  0.9756  0.9756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.36118834
  -Hartree energ DENC   =     -1438.06745838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48906417
  PAW double counting   =       297.30908914     -302.62119595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.67937968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06488134 eV

  energy without entropy =      -56.06488134  energy(sigma->0) =      -56.06488134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4470: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1619: real time      1.1676

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6173550E-02  (-0.2493210E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878179 magnetization 

 Broyden mixing:
  rms(total) = 0.18478E-01    rms(broyden)= 0.18473E-01
  rms(prec ) = 0.34798E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6269
  2.4202  2.4202  1.0544  1.0544  1.1852

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.36118834
  -Hartree energ DENC   =     -1441.43707715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56977947
  PAW double counting   =       297.45324324     -302.77538310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.37426961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05870779 eV

  energy without entropy =      -56.05870779  energy(sigma->0) =      -56.05870779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4522: real time      0.4547
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1678: real time      1.1736

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9261431E-02  (-0.5817963E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877354 magnetization 

 Broyden mixing:
  rms(total) = 0.74601E-02    rms(broyden)= 0.74597E-02
  rms(prec ) = 0.18105E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7405
  3.3933  2.4695  1.4844  1.0309  1.0326  1.0326

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.36118834
  -Hartree energ DENC   =     -1444.79744907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65117118
  PAW double counting   =       295.79258169     -301.09624949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.10450003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04944636 eV

  energy without entropy =      -56.04944636  energy(sigma->0) =      -56.04944636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3797549E-03  (-0.2988844E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873374 magnetization 

 Broyden mixing:
  rms(total) = 0.57975E-02    rms(broyden)= 0.57972E-02
  rms(prec ) = 0.11641E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9186
  4.3727  2.3443  2.3443  1.4230  0.9951  0.9753  0.9753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.36118834
  -Hartree energ DENC   =     -1447.15334270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69780015
  PAW double counting   =       295.48584766     -300.79161425
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79275683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04906661 eV

  energy without entropy =      -56.04906661  energy(sigma->0) =      -56.04906661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2033
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9858577E-02  (-0.1768366E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872594 magnetization 

 Broyden mixing:
  rms(total) = 0.29383E-02    rms(broyden)= 0.29382E-02
  rms(prec ) = 0.62519E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9817
  5.0694  2.7701  2.1698  1.4727  1.4313  0.9650  0.9876  0.9876

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.36118834
  -Hartree energ DENC   =     -1448.01078039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70118129
  PAW double counting   =       295.49692144     -300.80302605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94822082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05892518 eV

  energy without entropy =      -56.05892518  energy(sigma->0) =      -56.05892518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4519: real time      0.4544
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2021
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1630: real time      1.1687

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6300741E-02  (-0.9780221E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872562 magnetization 

 Broyden mixing:
  rms(total) = 0.20497E-02    rms(broyden)= 0.20495E-02
  rms(prec ) = 0.37848E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1247
  6.0999  3.3022  2.3690  2.0061  1.2503  1.2503  0.9376  0.9534  0.9534

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.36118834
  -Hartree energ DENC   =     -1448.10088014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68407725
  PAW double counting   =       295.35007001     -300.65556721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84792520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06522593 eV

  energy without entropy =      -56.06522593  energy(sigma->0) =      -56.06522593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1907: real time      0.1914
     EDDAV:  cpu time      0.4530: real time      0.4555
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1589: real time      1.1647

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3800957E-02  (-0.5772000E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872778 magnetization 

 Broyden mixing:
  rms(total) = 0.16573E-02    rms(broyden)= 0.16572E-02
  rms(prec ) = 0.24476E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1718
  6.6974  3.9209  2.3586  2.1157  1.4656  1.3139  0.9672  0.9672  0.9560  0.9560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.36118834
  -Hartree energ DENC   =     -1448.12686726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67605054
  PAW double counting   =       295.39554231     -300.69994567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.81880616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06902688 eV

  energy without entropy =      -56.06902688  energy(sigma->0) =      -56.06902688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4916: real time      0.4943
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1984
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.2007: real time      1.2067

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1015796E-02  (-0.1133828E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871445 magnetization 

 Broyden mixing:
  rms(total) = 0.61612E-03    rms(broyden)= 0.61583E-03
  rms(prec ) = 0.11816E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2982
  7.7475  4.4811  2.5638  2.2663  1.9208  1.4000  0.9618  0.9618  1.0551  0.9608
  0.9608

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.36118834
  -Hartree energ DENC   =     -1448.29002434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67885530
  PAW double counting   =       295.47458023     -300.77992994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65852329
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07004268 eV

  energy without entropy =      -56.07004268  energy(sigma->0) =      -56.07004268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4146: real time      0.4168
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8905006E-03  (-0.8263301E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871469 magnetization 

 Broyden mixing:
  rms(total) = 0.34241E-03    rms(broyden)= 0.34237E-03
  rms(prec ) = 0.59335E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3357
  8.0398  4.9568  2.8270  2.5079  1.7265  1.7265  1.4188  0.9679  0.9679  0.9875
  0.9505  0.9505

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.36118834
  -Hartree energ DENC   =     -1448.27625686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67703360
  PAW double counting   =       295.45735749     -300.76264151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67142527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07093318 eV

  energy without entropy =      -56.07093318  energy(sigma->0) =      -56.07093318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4132: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2615960E-03  (-0.1301173E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871459 magnetization 

 Broyden mixing:
  rms(total) = 0.18654E-03    rms(broyden)= 0.18649E-03
  rms(prec ) = 0.31932E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3732
  8.5501  5.2434  3.3101  2.4449  2.0920  1.8827  1.4100  0.9668  0.9668  1.0513
  1.0513  0.9410  0.9410

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.36118834
  -Hartree energ DENC   =     -1448.28177566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67671891
  PAW double counting   =       295.43458395     -300.73977028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.66595106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07119477 eV

  energy without entropy =      -56.07119477  energy(sigma->0) =      -56.07119477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3007
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4181: real time      0.4204
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1984
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9864730E-04  (-0.3362697E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871475 magnetization 

 Broyden mixing:
  rms(total) = 0.94550E-04    rms(broyden)= 0.94470E-04
  rms(prec ) = 0.17449E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3768
  8.6648  5.4542  3.4861  2.4720  2.4720  1.7292  1.7292  1.3902  0.9676  0.9676
  1.0065  1.0065  0.9646  0.9646

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.36118834
  -Hartree energ DENC   =     -1448.29206383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67695370
  PAW double counting   =       295.43531764     -300.74046958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65603072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07129342 eV

  energy without entropy =      -56.07129342  energy(sigma->0) =      -56.07129342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4124: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4409200E-04  (-0.6779025E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871494 magnetization 

 Broyden mixing:
  rms(total) = 0.63192E-04    rms(broyden)= 0.63084E-04
  rms(prec ) = 0.99265E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3904
  8.9228  5.7413  4.0421  2.7283  2.3719  1.9888  1.7092  1.4105  0.9661  0.9661
  1.0979  1.0979  0.9441  0.9441  0.9246

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.36118834
  -Hartree energ DENC   =     -1448.29217094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67679343
  PAW double counting   =       295.43850719     -300.74368493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65578162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07133751 eV

  energy without entropy =      -56.07133751  energy(sigma->0) =      -56.07133751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4128: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1163882E-04  (-0.1217644E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871504 magnetization 

 Broyden mixing:
  rms(total) = 0.43707E-04    rms(broyden)= 0.43557E-04
  rms(prec ) = 0.66977E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4367
  8.9558  6.0928  4.3830  3.0562  2.5257  1.9623  1.9623  1.4341  1.4341  1.3203
  0.9673  0.9673  1.0769  0.9586  0.9586  0.9308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.36118834
  -Hartree energ DENC   =     -1448.29343151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67672188
  PAW double counting   =       295.43656361     -300.74173622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65446628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07134915 eV

  energy without entropy =      -56.07134915  energy(sigma->0) =      -56.07134915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3730: real time      0.3750
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0902: real time      1.0956

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9886644E-05  (-0.1934051E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871484 magnetization 

 Broyden mixing:
  rms(total) = 0.20830E-04    rms(broyden)= 0.20513E-04
  rms(prec ) = 0.30888E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4213
  9.0746  6.3710  4.7318  3.2111  2.4192  2.4192  1.9180  1.5506  1.2672  1.1875
  1.1875  0.9669  0.9669  1.0490  0.9472  0.9472  0.9472

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.36118834
  -Hartree energ DENC   =     -1448.29665018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67678951
  PAW double counting   =       295.44042756     -300.74562826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65129702
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07135904 eV

  energy without entropy =      -56.07135904  energy(sigma->0) =      -56.07135904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4155: real time      0.4178
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1292: real time      1.1348

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1780083E-05  (-0.2785789E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871491 magnetization 

 Broyden mixing:
  rms(total) = 0.15331E-04    rms(broyden)= 0.14902E-04
  rms(prec ) = 0.21578E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4628
  9.0957  6.7281  4.9959  3.6280  2.6208  2.3804  1.9608  1.9608  1.3408  1.3408
  1.3991  0.9672  0.9672  1.0311  1.0311  0.9709  0.9709  0.9415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.36118834
  -Hartree energ DENC   =     -1448.29609675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67674196
  PAW double counting   =       295.43844058     -300.74363158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65181438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07136082 eV

  energy without entropy =      -56.07136082  energy(sigma->0) =      -56.07136082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.2902: real time      0.2918
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0063: real time      1.0112

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1602986E-05  (-0.3742045E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871493 magnetization 

 Broyden mixing:
  rms(total) = 0.63705E-05    rms(broyden)= 0.52550E-05
  rms(prec ) = 0.97629E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4447
  9.1373  6.8814  5.1568  3.7196  2.8498  2.4011  2.2717  1.8780  1.5474  1.2292
  1.2292  1.2529  0.9669  0.9669  1.1221  0.9728  0.9728  0.9465  0.9465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.36118834
  -Hartree energ DENC   =     -1448.29617130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67674588
  PAW double counting   =       295.43824526     -300.74342869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65175295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07136242 eV

  energy without entropy =      -56.07136242  energy(sigma->0) =      -56.07136242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3199
    SETDIJ:  cpu time      0.1867: real time      0.1874
     EDDAV:  cpu time      0.3341: real time      0.3360
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8391: real time      0.8434

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5730371E-06  (-0.1117506E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871493 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.36118834
  -Hartree energ DENC   =     -1448.29670005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67676762
  PAW double counting   =       295.43831014     -300.74349549
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65124457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07136300 eV

  energy without entropy =      -56.07136300  energy(sigma->0) =      -56.07136300


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4281       2 -58.7892       3 -58.8602       4 -58.6681       5 -42.2121
       6 -41.6272       7 -42.2197       8 -42.0592       9 -41.6648      10 -41.5162
 
 
 
 E-fermi :  -5.4091     XC(G=0):  -0.4373     alpha+bet : -0.1681

 Fermi energy:        -5.4090552859

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2009      2.00000
      2     -17.2787      2.00000
      3     -15.1679      2.00000
      4     -12.8738      2.00000
      5     -11.9531      2.00000
      6     -10.2913      2.00000
      7     -10.0866      2.00000
      8      -8.8895      2.00000
      9      -8.4601      2.00000
     10      -6.9726      2.00000
     11      -5.6512      2.00000
     12      -1.8776      0.00000
     13      -0.4925      0.00000
     14      -0.1800      0.00000
     15       0.0996      0.00000
     16       0.2472      0.00000
     17       0.4030      0.00000
     18       0.4132      0.00000
     19       0.5631      0.00000
     20       0.6686      0.00000
     21       0.9173      0.00000
     22       0.9511      0.00000
     23       1.0028      0.00000
     24       1.0887      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.242   0.019  -0.001  -0.001   0.001   0.000   0.001   0.000
  0.019  -0.001   0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.001   0.000  -4.353  -0.005   0.008  -0.014  -0.001   0.002
 -0.001  -0.000  -0.005  -4.362  -0.001  -0.001  -0.017  -0.000
  0.001  -0.000   0.008  -0.001  -4.351   0.002  -0.000  -0.014
  0.000   0.000  -0.014  -0.001   0.002  -0.772  -0.000   0.000
  0.001   0.000  -0.001  -0.017  -0.000  -0.000  -0.773  -0.000
  0.000   0.000   0.002  -0.000  -0.014   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.496  -1.037   0.008  -0.011  -0.012   0.007  -0.005  -0.008
 -1.037   0.823  -0.032   0.021   0.038  -0.022  -0.004   0.019
  0.008  -0.032   1.007   0.071  -0.138   0.145   0.026  -0.059
 -0.011   0.021   0.071   1.212   0.024   0.026   0.195   0.008
 -0.012   0.038  -0.138   0.024   1.054  -0.059   0.008   0.146
  0.007  -0.022   0.145   0.026  -0.059   0.024   0.007  -0.015
 -0.005  -0.004   0.026   0.195   0.008   0.007   0.033   0.001
 -0.008   0.019  -0.059   0.008   0.146  -0.015   0.001   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1920: real time      0.1928
    FORLOC:  cpu time      0.0347: real time      0.0348
    FORNL :  cpu time      1.0488: real time      1.0538
    STRESS:  cpu time      3.3209: real time      3.3368
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -37.98505   315.79098   638.55493  -139.42823    -8.95230   -39.51724
  Hartree   288.88867   465.60970   693.79816   -71.09016   -10.81498   -49.74082
  E(xc)     -77.16926   -76.04085   -75.48626    -0.43446     0.05691     0.17222
  Local    -466.30253  -976.65814 -1518.32823   203.58482    20.91947    95.72976
  n-local   -28.45727   -29.34661   -30.77702     0.53867    -0.23553    -0.51066
  augment    -0.54909    -0.64194    -0.68862     0.02899    -0.00504    -0.03914
  Kinetic   318.99420   294.97112   296.47133     8.24300    -1.81117    -6.38470
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.95391    -5.68932     4.17069     1.44263    -0.84265    -0.29057
  in kB      -0.92756    -2.70083     1.97991     0.68484    -0.40002    -0.13794
  external pressure =       -0.55 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.714E+02 0.700E+02 0.101E+03   0.711E+02 -.690E+02 -.995E+02   -.444E+00 0.681E+00 0.373E+00   -.238E-04 0.171E-04 0.215E-04
   0.589E+02 -.928E+02 0.815E+02   -.584E+02 0.916E+02 -.840E+02   0.160E+01 -.191E+01 -.136E+01   0.243E-05 -.160E-04 -.485E-04
   0.107E+02 -.112E+03 -.848E+02   -.109E+02 0.113E+03 0.879E+02   -.349E-01 -.602E-01 -.134E+01   0.228E-04 0.290E-04 -.816E-04
   0.409E+01 0.106E+03 -.118E+03   -.435E+01 -.107E+03 0.118E+03   -.206E+00 0.185E+01 0.541E+00   0.123E-04 -.244E-04 -.326E-04
   -.278E+01 0.196E+02 0.677E+02   0.216E+01 -.213E+02 -.758E+02   0.411E+00 0.145E+01 0.630E+01   -.105E-05 0.330E-05 0.259E-04
   -.524E+02 0.383E+02 -.975E+01   0.556E+02 -.405E+02 0.122E+02   -.376E+01 0.280E+01 -.265E+01   -.163E-04 0.112E-04 -.642E-05
   0.435E+02 -.377E+02 0.443E+02   -.471E+02 0.408E+02 -.477E+02   0.351E+01 -.260E+01 0.374E+01   0.145E-04 -.140E-04 0.173E-04
   -.519E+01 -.641E+02 -.307E+02   0.561E+01 0.681E+02 0.330E+02   -.563E+00 -.498E+01 -.184E+01   0.367E-05 0.415E-05 -.714E-05
   0.188E+02 0.610E+02 0.101E+02   -.196E+02 -.640E+02 -.119E+02   0.129E+01 0.403E+01 0.291E+01   0.142E-05 -.972E-06 -.109E-04
   -.544E+01 0.109E+02 -.639E+02   0.585E+01 -.113E+02 0.672E+02   -.540E+00 0.147E+00 -.489E+01   0.281E-05 -.225E-05 0.141E-05
 -----------------------------------------------------------------------------------------------
   -.126E+01 -.141E+01 -.178E+01   -.178E-14 0.000E+00 0.284E-13   0.126E+01 0.141E+01 0.179E+01   0.187E-04 0.713E-05 -.121E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01400      7.17100      6.20900        -0.723569      1.678373      2.159273
      7.21100      8.15700      6.82200         2.073007     -3.097566     -3.776261
      7.30200      8.20700      8.21400        -0.157815      0.057984      1.780857
      7.31000      6.99100      8.83900        -0.466159      0.596931      1.482404
      7.94400      6.94300      5.19200        -0.209584     -0.200964     -1.806755
      8.78900      6.59200      6.76500        -0.615169      0.596314     -0.201364
      6.54100      8.67800      6.13900        -0.096835      0.523484      0.336284
      7.41400      9.23800      8.62900        -0.147322     -0.927766      0.529957
      7.03500      6.08400      8.21100         0.470840      1.011380      1.110025
      7.44000      6.93900      9.97900        -0.127395     -0.238170     -1.614422
 -----------------------------------------------------------------------------------
    total drift:                               -0.002638      0.002585      0.009618


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.07136300 eV

  energy  without entropy=      -56.07136300  energy(sigma->0) =      -56.07136300
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5052: real time      0.5076


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.95391      1.44263     -0.29057
      1.44263     -5.68932     -0.84265
     -0.29057     -0.84265      4.17069
  FORCES: max atom, RMS     5.305885    2.301420
  FORCE total and by dimension    7.277729    3.776261
  Stress total and by dimension    7.702735    5.689322
     LOOP+:  cpu time     30.5593: real time     30.7114
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.171
                            User time (sec):       33.948
                          System time (sec):        3.223
                         Elapsed time (sec):       38.603
  
                   Maximum memory used (kb):      548504.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       176140
                          Major page faults:         5458
                 Voluntary context switches:         3127
