 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  15:15:38
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.481  0.391-   6 1.03   5 1.10   2 1.39
   2  0.489  0.533  0.450-   7 1.12   1 1.39   3 1.45
   3  0.487  0.535  0.547-   8 1.15   4 1.38   2 1.45
   4  0.481  0.467  0.609-  10 1.09   9 1.13   3 1.38
   5  0.541  0.479  0.318-   1 1.10
   6  0.574  0.434  0.425-   1 1.03
   7  0.449  0.591  0.424-   2 1.12
   8  0.481  0.604  0.579-   3 1.15
   9  0.484  0.399  0.576-   4 1.13
  10  0.477  0.477  0.681-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537399991  0.480799993  0.391200002
     0.489000003  0.533266671  0.450400003
     0.486666679  0.534733327  0.547266642
     0.480799993  0.467066669  0.609066645
     0.540866661  0.479466661  0.317666658
     0.574266688  0.433533319  0.424933338
     0.448666668  0.590533320  0.424199994
     0.481000010  0.604266675  0.578666687
     0.484133339  0.399199994  0.575866636
     0.477199999  0.477199999  0.680733363

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53739999  0.48079999  0.39120000
   0.48900000  0.53326667  0.45040000
   0.48666668  0.53473333  0.54726664
   0.48079999  0.46706667  0.60906665
   0.54086666  0.47946666  0.31766666
   0.57426669  0.43353332  0.42493334
   0.44866667  0.59053332  0.42419999
   0.48100001  0.60426668  0.57866669
   0.48413334  0.39919999  0.57586664
   0.47720000  0.47720000  0.68073336
 
 position of ions in cartesian coordinates  (Angst):
   8.06099987  7.21199989  5.86800003
   7.33500004  7.99900007  6.75600004
   7.30000019  8.02099991  8.20899963
   7.21199989  7.00600004  9.13599968
   8.11299992  7.19199991  4.76499987
   8.61400032  6.50299978  6.37400007
   6.73000002  8.85799980  6.36299992
   7.21500015  9.06400013  8.68000031
   7.26200008  5.98799992  8.63799953
   7.15799999  7.15799999 10.21100044
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.02 KBytes
  max/ min on nodes  :        594.16        591.85


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3369: real time      0.3387
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4238: real time      0.4261
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9537: real time      0.9587

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9871353E+02  (-0.5301223E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.26509147
  -Hartree energ DENC   =     -1289.68565364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97050482
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00142173
  eigenvalues    EBANDS =      -199.32283467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.71353225 eV

  energy without entropy =       98.71495398  energy(sigma->0) =       98.71424311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4866: real time      0.4892
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4867: real time      0.4893

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1201868E+03  (-0.1174790E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.26509147
  -Hartree energ DENC   =     -1289.68565364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97050482
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.51103979
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.47325114 eV

  energy without entropy =      -21.47325114  energy(sigma->0) =      -21.47325114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4463: real time      0.4488

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3861134E+02  (-0.3852442E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.26509147
  -Hartree energ DENC   =     -1289.68565364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97050482
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.12238229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.08459364 eV

  energy without entropy =      -60.08459364  energy(sigma->0) =      -60.08459364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4467: real time      0.4492

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2359788E+01  (-0.2357544E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.26509147
  -Hartree energ DENC   =     -1289.68565364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97050482
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.48217042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.44438177 eV

  energy without entropy =      -62.44438177  energy(sigma->0) =      -62.44438177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      0.6210: real time      0.6241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1817167E-01  (-0.1816624E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5692733 magnetization 

 Broyden mixing:
  rms(total) = 0.11517E+01    rms(broyden)= 0.11515E+01
  rms(prec ) = 0.13792E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.26509147
  -Hartree energ DENC   =     -1289.68565364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97050482
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.50034209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.46255344 eV

  energy without entropy =      -62.46255344  energy(sigma->0) =      -62.46255344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4817278E+01  (-0.7021982E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5222352 magnetization 

 Broyden mixing:
  rms(total) = 0.55850E+00    rms(broyden)= 0.55848E+00
  rms(prec ) = 0.66220E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6253
  1.6253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.26509147
  -Hartree energ DENC   =     -1334.29393321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.33078070
  PAW double counting   =       225.54299312     -230.72228896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.91172979
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.64527564 eV

  energy without entropy =      -57.64527564  energy(sigma->0) =      -57.64527564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4123: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1162047E+01  (-0.4136932E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904832 magnetization 

 Broyden mixing:
  rms(total) = 0.21949E+00    rms(broyden)= 0.21942E+00
  rms(prec ) = 0.25168E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7028
  1.7028  1.7028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.26509147
  -Hartree energ DENC   =     -1371.09026581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.45549076
  PAW double counting   =       284.06310922     -289.48859332
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.83187159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48322825 eV

  energy without entropy =      -56.48322825  energy(sigma->0) =      -56.48322825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3712: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0810: real time      1.0862

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1401500E+00  (-0.2169977E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906267 magnetization 

 Broyden mixing:
  rms(total) = 0.72772E-01    rms(broyden)= 0.72767E-01
  rms(prec ) = 0.97778E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6266
  2.4125  0.8537  1.6137

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.26509147
  -Hartree energ DENC   =     -1376.68059061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89734309
  PAW double counting   =       288.97659916     -294.30084181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.64449063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34307830 eV

  energy without entropy =      -56.34307830  energy(sigma->0) =      -56.34307830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3172
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4486: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1598: real time      1.1656

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3797020E-01  (-0.6186599E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889904 magnetization 

 Broyden mixing:
  rms(total) = 0.26145E-01    rms(broyden)= 0.26140E-01
  rms(prec ) = 0.48403E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4174
  2.2831  1.6037  0.8913  0.8913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.26509147
  -Hartree energ DENC   =     -1382.51434561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23704878
  PAW double counting   =       293.33060369     -298.61861228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.14870517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30510809 eV

  energy without entropy =      -56.30510809  energy(sigma->0) =      -56.30510809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4916: real time      0.4943
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.2026: real time      1.2087

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4378052E-02  (-0.1679336E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875735 magnetization 

 Broyden mixing:
  rms(total) = 0.17099E-01    rms(broyden)= 0.17095E-01
  rms(prec ) = 0.35361E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6434
  2.5702  2.3469  1.3347  0.9826  0.9826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.26509147
  -Hartree energ DENC   =     -1384.70994233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27710858
  PAW double counting   =       293.27217125     -298.57282808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.97614197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30073004 eV

  energy without entropy =      -56.30073004  energy(sigma->0) =      -56.30073004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1113513E-01  (-0.8810715E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870492 magnetization 

 Broyden mixing:
  rms(total) = 0.74940E-02    rms(broyden)= 0.74935E-02
  rms(prec ) = 0.17143E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6947
  3.1731  2.4834  1.3829  1.1555  0.9865  0.9865

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.26509147
  -Hartree energ DENC   =     -1389.28958947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40025056
  PAW double counting   =       292.00108306     -297.28844111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.52180045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28959492 eV

  energy without entropy =      -56.28959492  energy(sigma->0) =      -56.28959492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4148: real time      0.4171
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1980
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1327: real time      1.1383

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1322375E-02  (-0.1371816E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868023 magnetization 

 Broyden mixing:
  rms(total) = 0.59929E-02    rms(broyden)= 0.59927E-02
  rms(prec ) = 0.11674E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9126
  4.3822  2.3867  2.2334  1.4260  1.0425  0.9588  0.9588

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.26509147
  -Hartree energ DENC   =     -1390.88894813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42324485
  PAW double counting   =       291.46447887     -296.75186701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94672837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29091729 eV

  energy without entropy =      -56.29091729  energy(sigma->0) =      -56.29091729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9250579E-02  (-0.1580243E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867404 magnetization 

 Broyden mixing:
  rms(total) = 0.28381E-02    rms(broyden)= 0.28378E-02
  rms(prec ) = 0.61068E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9941
  5.1969  2.7687  2.1893  1.4426  1.4426  0.9682  0.9682  0.9763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.26509147
  -Hartree energ DENC   =     -1391.80535808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42811359
  PAW double counting   =       291.46285481     -296.75005355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.04462713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30016787 eV

  energy without entropy =      -56.30016787  energy(sigma->0) =      -56.30016787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4168: real time      0.4191
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1297: real time      1.1353

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6130134E-02  (-0.8117970E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866887 magnetization 

 Broyden mixing:
  rms(total) = 0.19246E-02    rms(broyden)= 0.19245E-02
  rms(prec ) = 0.35979E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2040
  6.3126  3.5653  2.2928  2.2381  1.3127  1.3127  0.9482  0.9482  0.9050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.26509147
  -Hartree energ DENC   =     -1392.03943816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41725953
  PAW double counting   =       291.45898988     -296.74667960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80533216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30629800 eV

  energy without entropy =      -56.30629800  energy(sigma->0) =      -56.30629800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4539: real time      0.4563
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1619: real time      1.1677

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4140438E-02  (-0.7243890E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866881 magnetization 

 Broyden mixing:
  rms(total) = 0.12520E-02    rms(broyden)= 0.12518E-02
  rms(prec ) = 0.19246E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2444
  6.9806  4.0770  2.4673  1.9497  1.5404  1.5404  0.9659  0.9659  1.0497  0.9068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.26509147
  -Hartree energ DENC   =     -1392.04472917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40794107
  PAW double counting   =       291.49046519     -296.77665005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79636799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31043844 eV

  energy without entropy =      -56.31043844  energy(sigma->0) =      -56.31043844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1947: real time      0.1954
     EDDAV:  cpu time      0.4524: real time      0.4549
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1607: real time      1.1665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9549054E-03  (-0.7923943E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866310 magnetization 

 Broyden mixing:
  rms(total) = 0.68915E-03    rms(broyden)= 0.68900E-03
  rms(prec ) = 0.10811E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3374
  7.8815  4.4830  2.5987  2.4055  1.8555  1.3141  1.3141  0.9617  0.9617  0.9674
  0.9674

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.26509147
  -Hartree energ DENC   =     -1392.10522994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40868728
  PAW double counting   =       291.53582829     -296.82246263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73711883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31139335 eV

  energy without entropy =      -56.31139335  energy(sigma->0) =      -56.31139335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4534: real time      0.4559
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1584: real time      1.1642

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6055017E-03  (-0.4632533E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865983 magnetization 

 Broyden mixing:
  rms(total) = 0.40214E-03    rms(broyden)= 0.40206E-03
  rms(prec ) = 0.60489E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3595
  8.1837  4.9042  2.8416  2.4779  1.7431  1.7431  1.4382  0.9671  0.9671  1.0638
  1.0638  0.9206

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.26509147
  -Hartree energ DENC   =     -1392.12956762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40798742
  PAW double counting   =       291.50704048     -296.79396513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71239649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31199885 eV

  energy without entropy =      -56.31199885  energy(sigma->0) =      -56.31199885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4112: real time      0.4135
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2014425E-03  (-0.8509604E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865999 magnetization 

 Broyden mixing:
  rms(total) = 0.21465E-03    rms(broyden)= 0.21459E-03
  rms(prec ) = 0.32961E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3500
  8.4948  5.1483  3.1083  2.4519  2.0642  1.8159  1.2934  1.2934  0.9609  0.9609
  0.9316  1.0132  1.0132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.26509147
  -Hartree energ DENC   =     -1392.12730011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40757120
  PAW double counting   =       291.49421557     -296.78104227
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71454718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31220029 eV

  energy without entropy =      -56.31220029  energy(sigma->0) =      -56.31220029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3703: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0723: real time      1.0776

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7325226E-04  (-0.1809577E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866040 magnetization 

 Broyden mixing:
  rms(total) = 0.92886E-04    rms(broyden)= 0.92766E-04
  rms(prec ) = 0.17750E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3737
  8.6668  5.4829  3.4779  2.4908  2.3318  1.6135  1.6135  1.4079  0.9643  0.9643
  0.9343  1.0327  1.1254  1.1254

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.26509147
  -Hartree energ DENC   =     -1392.12760797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40746223
  PAW double counting   =       291.49079479     -296.77753448
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71429061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31227354 eV

  energy without entropy =      -56.31227354  energy(sigma->0) =      -56.31227354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1926: real time      0.1933
     EDDAV:  cpu time      0.4145: real time      0.4167
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4695439E-04  (-0.9978250E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866057 magnetization 

 Broyden mixing:
  rms(total) = 0.62111E-04    rms(broyden)= 0.61952E-04
  rms(prec ) = 0.10207E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3985
  8.8685  5.7695  3.9932  2.6771  2.4356  1.9593  1.6153  1.2807  1.2807  0.9654
  0.9654  0.9252  0.9979  1.1220  1.1220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.26509147
  -Hartree energ DENC   =     -1392.13165935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40746458
  PAW double counting   =       291.49368974     -296.78043457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71028339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31232050 eV

  energy without entropy =      -56.31232050  energy(sigma->0) =      -56.31232050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4142: real time      0.4164
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1322

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1645546E-04  (-0.1764533E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866052 magnetization 

 Broyden mixing:
  rms(total) = 0.40397E-04    rms(broyden)= 0.40161E-04
  rms(prec ) = 0.60638E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4485
  8.9883  6.1116  4.4303  2.9829  2.4581  2.1369  1.7090  1.7090  1.2942  1.2942
  0.9637  0.9637  0.9373  0.9698  1.1134  1.1134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.26509147
  -Hartree energ DENC   =     -1392.13412995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40744621
  PAW double counting   =       291.49564107     -296.78239851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70779827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31233695 eV

  energy without entropy =      -56.31233695  energy(sigma->0) =      -56.31233695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3200
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4139: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1358: real time      1.1414

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8236114E-05  (-0.1203450E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866050 magnetization 

 Broyden mixing:
  rms(total) = 0.17446E-04    rms(broyden)= 0.16895E-04
  rms(prec ) = 0.27141E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4612
  9.0110  6.4545  4.7608  3.2522  2.5065  2.4180  1.9872  1.3490  1.3490  1.3379
  1.3379  0.9643  0.9643  0.9376  0.9711  1.1196  1.1196

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.26509147
  -Hartree energ DENC   =     -1392.13516038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40742054
  PAW double counting   =       291.49540133     -296.78215856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70675061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31234519 eV

  energy without entropy =      -56.31234519  energy(sigma->0) =      -56.31234519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4140: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1281: real time      1.1336

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2135188E-05  (-0.4155035E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866044 magnetization 

 Broyden mixing:
  rms(total) = 0.13736E-04    rms(broyden)= 0.13029E-04
  rms(prec ) = 0.18976E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4129
  9.0640  6.5590  4.8561  3.3495  2.4758  2.4016  1.9924  1.5098  1.5098  1.3701
  1.3701  0.9638  0.9638  1.0791  1.0791  0.9164  0.9863  0.9863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.26509147
  -Hartree energ DENC   =     -1392.13622844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40744978
  PAW double counting   =       291.49569745     -296.78246385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70570477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31234733 eV

  energy without entropy =      -56.31234733  energy(sigma->0) =      -56.31234733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1921: real time      0.1928
     EDDAV:  cpu time      0.4149: real time      0.4171
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9220: real time      0.9267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7828021E-06  (-0.1165819E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866044 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.26509147
  -Hartree energ DENC   =     -1392.13614970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40744457
  PAW double counting   =       291.49553831     -296.78230229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70578150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31234811 eV

  energy without entropy =      -56.31234811  energy(sigma->0) =      -56.31234811


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6443       2 -59.0190       3 -58.9723       4 -58.6825       5 -42.1621
       6 -42.4101       7 -41.7359       8 -41.5765       9 -41.6095      10 -42.2752
 
 
 
 E-fermi :  -5.4895     XC(G=0):  -0.4469     alpha+bet : -0.1681

 Fermi energy:        -5.4895158995

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7089      2.00000
      2     -17.8167      2.00000
      3     -15.3498      2.00000
      4     -12.7001      2.00000
      5     -11.8004      2.00000
      6     -10.6205      2.00000
      7     -10.3424      2.00000
      8      -8.5208      2.00000
      9      -8.4424      2.00000
     10      -7.2866      2.00000
     11      -5.7642      2.00000
     12      -2.0654      0.00000
     13      -0.5000      0.00000
     14       0.0281      0.00000
     15       0.1447      0.00000
     16       0.2243      0.00000
     17       0.3962      0.00000
     18       0.4509      0.00000
     19       0.5315      0.00000
     20       0.6852      0.00000
     21       0.8715      0.00000
     22       0.9332      0.00000
     23       1.0019      0.00000
     24       1.0930      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020   0.000  -0.001  -0.001   0.001  -0.001  -0.000
  0.020  -0.001  -0.000   0.000   0.000   0.000  -0.000  -0.000
  0.000  -0.000  -4.364  -0.000   0.010  -0.015  -0.000   0.003
 -0.001   0.000  -0.000  -4.372   0.001  -0.000  -0.017   0.000
 -0.001   0.000   0.010   0.001  -4.361   0.003   0.000  -0.014
  0.001   0.000  -0.015  -0.000   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.000  -0.017   0.000  -0.000  -0.773   0.000
 -0.000  -0.000   0.003   0.000  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.480  -1.079  -0.013   0.022   0.017  -0.002   0.021  -0.002
 -1.079   0.863   0.007  -0.102   0.023  -0.009  -0.039   0.013
 -0.013   0.007   1.092  -0.012  -0.176   0.155   0.005  -0.062
  0.022  -0.102  -0.012   1.188  -0.000   0.005   0.209  -0.012
  0.017   0.023  -0.176  -0.000   1.044  -0.062  -0.012   0.136
 -0.002  -0.009   0.155   0.005  -0.062   0.025   0.003  -0.014
  0.021  -0.039   0.005   0.209  -0.012   0.003   0.039  -0.004
 -0.002   0.013  -0.062  -0.012   0.136  -0.014  -0.004   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1988: real time      0.1996
    FORLOC:  cpu time      0.0309: real time      0.0309
    FORNL :  cpu time      1.0804: real time      1.0855
    STRESS:  cpu time      3.4261: real time      3.4421
    FORHAR:  cpu time      0.1114: real time      0.1119
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -86.65111   243.07625   704.83960  -138.81347   -27.60315  -132.51520
  Hartree   253.49417   409.28873   729.35339   -63.88278   -19.40580   -88.83577
  E(xc)     -77.10166   -75.83692   -75.13505    -0.52426     0.01441    -0.21742
  Local    -383.78636  -848.21798 -1618.05583   192.76750    46.85685   219.75066
  n-local   -28.67366   -30.82049   -29.76001     0.95350     0.32908    -0.20249
  augment    -0.52453    -0.61389    -0.67230     0.05095     0.00349     0.00001
  Kinetic   322.44870   300.51550   283.18510     9.35709    -2.99412     4.64110
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.16803    -1.98240    -5.61869    -0.09146    -2.79925     2.62090
  in kB      -0.07977    -0.94108    -2.66730    -0.04342    -1.32886     1.24419
  external pressure =       -1.23 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.566E+02 0.490E+02 0.117E+03   0.560E+02 -.478E+02 -.118E+03   -.146E+01 0.697E+00 0.173E+01   -.794E-04 0.877E-04 0.855E-04
   0.446E+02 -.592E+02 0.527E+02   -.448E+02 0.587E+02 -.552E+02   0.426E+00 0.820E+00 0.180E+00   0.168E-04 -.169E-04 -.410E-05
   0.227E+01 -.795E+02 -.438E+02   -.164E+01 0.794E+02 0.461E+02   -.894E+00 0.547E+00 0.362E+00   -.181E-05 0.151E-04 -.143E-03
   0.160E+02 0.838E+02 -.117E+03   -.162E+02 -.845E+02 0.117E+03   0.749E+00 0.483E+00 -.230E+01   0.179E-05 0.191E-04 -.332E-04
   -.765E+01 0.544E+01 0.645E+02   0.759E+01 -.516E+01 -.694E+02   -.350E+00 0.206E+00 0.553E+01   -.333E-05 0.312E-05 0.200E-04
   -.428E+02 0.497E+02 -.104E+02   0.480E+02 -.561E+02 0.146E+02   -.354E+01 0.455E+01 -.342E+01   -.916E-05 0.854E-05 0.147E-05
   0.364E+02 -.517E+02 0.291E+02   -.389E+02 0.551E+02 -.311E+02   0.285E+01 -.404E+01 0.185E+01   0.205E-04 -.271E-04 0.131E-04
   0.471E+01 -.614E+02 -.299E+02   -.494E+01 0.648E+02 0.312E+02   0.355E+00 -.441E+01 -.214E+01   -.201E-05 0.414E-05 -.106E-04
   0.727E+00 0.619E+02 0.567E+01   -.700E+00 -.656E+02 -.689E+01   -.240E+00 0.447E+01 0.240E+01   0.864E-06 -.784E-05 -.697E-05
   0.419E+01 -.469E+00 -.661E+02   -.449E+01 0.122E+01 0.718E+02   0.289E+00 -.819E+00 -.576E+01   -.739E-06 0.113E-05 -.952E-06
 -----------------------------------------------------------------------------------------------
   0.181E+01 -.250E+01 0.158E+01   -.142E-13 -.107E-13 0.000E+00   -.182E+01 0.250E+01 -.157E+01   -.565E-04 0.870E-04 -.789E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06100      7.21200      5.86800        -2.060124      1.940087      1.160413
      7.33500      7.99900      6.75600         0.279992      0.350138     -2.331985
      7.30000      8.02100      8.20900        -0.272258      0.405390      2.605112
      7.21200      7.00600      9.13600         0.558332     -0.261770     -2.973373
      8.11300      7.19200      4.76500        -0.409928      0.488567      0.599153
      8.61400      6.50300      6.37400         1.604405     -1.853425      0.751420
      6.73000      8.85800      6.36300         0.396371     -0.623388     -0.063648
      7.21500      9.06400      8.68000         0.127314     -1.064230     -0.855970
      7.26200      5.98800      8.63800        -0.212282      0.689444      1.182989
      7.15800      7.15800     10.21100        -0.011821     -0.070813     -0.074112
 -----------------------------------------------------------------------------------
    total drift:                               -0.003436      0.006113      0.012994


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.31234811 eV

  energy  without entropy=      -56.31234811  energy(sigma->0) =      -56.31234811
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5128: real time      0.5153


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.16803     -0.09146      2.62090
     -0.09146     -1.98240     -2.79925
      2.62090     -2.79925     -5.61869
  FORCES: max atom, RMS     3.058530    2.072232
  FORCE total and by dimension    6.552973    2.973373
  Stress total and by dimension    8.059429    5.618689
     LOOP+:  cpu time     29.8247: real time     29.9725
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.430
                            User time (sec):       33.347
                          System time (sec):        3.083
                         Elapsed time (sec):       37.414
  
                   Maximum memory used (kb):      546436.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       207613
                          Major page faults:         5469
                 Voluntary context switches:         3130
