#13 Butadiene 
units           metal
boundary        p p p
atom_style      atomic

neighbor        2.0 bin
neigh_modify    delay 0 every 1 check yes

read_data       restart.lmp 
mass            1 12.0
mass            2 2

variable        sysvol          equal vol
variable        sysmass         equal mass(all)/6.0221367e+23
variable        sysdensity      equal v_sysmass/v_sysvol/1.0e-24
variable	out_freq 	equal 100

pair_style      deepmd ../files/frozen_model_1_compressed.pb ../files/frozen_model_2_compressed.pb ../files/frozen_model_3_compressed.pb ../files/frozen_model_3_compressed.pb out_file md.out out_freq 10 atomic relative 1.0 
pair_coeff	* *

#
velocity        all create 300.0 2345678 rot no dist gaussian
fix             1 all nvt temp 300.0 300.0 0.05
fix             2 all plumed plumedfile plumed.dat outfile PLUMED.log

timestep        0.0005
thermo_style    custom step pe ke etotal v_sysdensity temp press vol
thermo          10

dump            10 all custom 100 btd.dump id type x y z
dump		101 all xyz 20 btd.xyz
dump_modify	101 element C H

fix		extra all print 20 "$(step), $(ke), $(pe), $(etotal), $(temp), $(press), $(vol)" file logfile screen no

restart	        20000 dump.restart

run             50000

write_data	restart.data
#
